;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; ここからは通常攻撃技のステート
;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; 立ち弱パンチ
[Statedef 200]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
ctrl     = 0                     
velset = 0,0
anim     = ifelse(prevstateno=200,201,200) 
facep2 = 1                  
sprpriority = 2 

[State 200, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4))) 
triggerall = var(23) != 200 
trigger1 = anim = 200                 
trigger1 = (AnimElemtime(2) >= 0) && (AnimElemtime(5) < 0)       
attr = S, NA                     
damage = ceil(35*fvar(0)*fvar(23)*fvar(28)*fvar(31)),0                 
animtype = Light              
guardflag = M
hitflag = MAF                    
priority = 3, Hit
getpower = 30,20
givepower = 10,0          
pausetime = ifelse(animelemtime(3)<0,0,10),9
guard.pausetime = ifelse(animelemtime(3)<0,0,10),9
sparkno = -1                      
guard.sparkno = S8400               
sparkxy = -15, ceil(-80*const(size.yscale))            
hitsound = S2,1
guardsound = S3,0
ground.type = High               
ground.slidetime = 7
ground.hittime  = 9
guard.hittime = 9
guard.slidetime = 9
guard.ctrltime = 7
ground.velocity = -10.0*const(size.xscale)
guard.velocity = -10.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 9
air.velocity = -3.0*const(size.xscale),-6.5*const(size.yscale)
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)
id = 200  

[State 200, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = anim = 200
trigger1 = AnimElemTime(4) = 0
value = anim
elem = 3
persistent = 1

[State 200, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4))) 
triggerall = var(23) != 200 
trigger1 = anim = 201                 
trigger1 = (AnimElemtime(3) >= 0) && (AnimElemtime(6) < 0)       
attr = S, NA                     
damage = ceil(35*fvar(0)*fvar(23)*fvar(28)*fvar(31)),0                 
animtype = Light              
guardflag = M
hitflag = MAF                    
priority = 3, Hit
getpower = 30,20
givepower = 10,0          
pausetime = ifelse(animelemtime(4)<0,0,10),9
guard.pausetime = ifelse(animelemtime(4)<0,0,10),9
sparkno = -1                      
guard.sparkno = S8400               
sparkxy = -15, ceil(-80*const(size.yscale))            
hitsound = S2,1
guardsound = S3,0
ground.type = High               
ground.slidetime = 7
ground.hittime  = 9
guard.hittime = 9
guard.slidetime = 9
guard.ctrltime = 7
ground.velocity = -10.0*const(size.xscale)
guard.velocity = -10.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 9
air.velocity = -3.0*const(size.xscale),-6.5*const(size.yscale)
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)
id = 200  

[State 200, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = anim = 201
trigger1 = AnimElemTime(6) = 0
value = anim
elem = 5
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)<100,40+(abs(enemynear,Pos X-Pos X)/2),100))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -80

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8090

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 200
trigger1 = animelem = 2
trigger2 = anim = 201
trigger2 = animelem = 3
value = 1,0

[State 200, Ctrlset]
type = Ctrlset
trigger1 = anim = 200
trigger1 = AnimelemTime(8) >= 1
trigger2 = anim = 201
trigger2 = AnimelemTime(9) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = anim = 200
trigger1 = AnimelemTime(5) >= 0
trigger2 = anim = 201
trigger2 = AnimelemTime(6) >= 0
movetype = I 

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 立ち中パンチ
[Statedef 210]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
ctrl     = 0                     
velset = 0,0
anim     = 210  
facep2   = 1                 
sprpriority = 2
;poweradd = 20

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(5) = -1
value = 20

[State 210, ヒット定義]
type = HitDef 
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))                  
triggerall = var(23) != 210
trigger1 = (AnimElemtime(5) >= 0) && (AnimElemtime(7) < 0)       
attr = S, NA                     
damage = ceil(120*fvar(0)*fvar(23)*fvar(28)*fvar(31)*fvar(39)),0 
priority = 4,Hit               
animtype = Medium              
guardflag = M                   
hitflag = MAF                    
getpower = 40,50
givepower = 60,0               
pausetime = 13,13
guard.pausetime = 13,13
sparkno = -1                     
guard.sparkno = S8400               
sparkxy = -15, ceil(-85*const(size.yscale))               
hitsound = S2,2
guardsound = S3,0
ground.type = High               
ground.slidetime = 11
ground.hittime  = Ifelse(p2statetype = C, 15, 14)
guard.hittime = 13
guard.slidetime = 11
guard.ctrltime = 13
ground.velocity = -10.0*const(size.xscale)   
guard.velocity = -10.0*const(size.xscale) 
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 14
air.velocity = -4.5*const(size.xscale),-6.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)   
id = 210     

[State 200, ChangeAnim]
type = null;changeanim
triggerall = var(13)
trigger1 = AnimElemTime(7) = 0
value = anim
elem = 6
persistent = 1

[State 200, ChangeAnim]
type = null;changeanim
triggerall = var(13)
trigger1 = AnimElemTime(9) = 0
value = anim
elem = 8
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)<100,40+(abs(enemynear,Pos X-Pos X)/2),100))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -85

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8270

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 200
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(39) = 0.95

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State -2, Velocity]
type = VelSet
trigger1 = AnimelemTime(2) = 1
x = 4.5*const(size.xscale)

[State -2, Velocity]
type = VelSet
trigger1 = AnimelemTime(5) = 0
x = 0

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = 0,5
channel = 0

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 5
value = 1,1

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(11) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(7) >= 0
movetype = I 

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 立ち強パンチ
[Statedef 220]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
ctrl     = 0                     
velset = 0,0
anim     = 220    
facep2   = 1               
sprpriority = 2
;poweradd = 30

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(8) = -1
value = 30

[State 220, ヒット定義]
type = HitDef     
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))                               
triggerall = var(23) != 220
trigger1 = (AnimElemtime(8) >= 0) && (AnimElemtime(13) < 0)                
attr = S, NA                     
damage = ceil(170*fvar(0)*fvar(23)*fvar(28)*fvar(31)*fvar(39)),0
priority = 5,Hit                
animtype = hard
guardflag = H
hitflag = MAF                    
getpower = 40,70
givepower = 120,0               
pausetime = ifelse(animelemtime(9)<0,0,18),17
guard.pausetime = ifelse(animelemtime(9)<0,0,18),17              
sparkno = -1                     
guard.sparkno = S8400               
sparkxy = -15, ceil(-72*const(size.yscale))           
hitsound = S2,2
guardsound = S3,0
ground.type = High               
ground.slidetime = 12
ground.hittime  = Ifelse(p2statetype = C, 20, 18)             
guard.hittime = 16
guard.slidetime = 12
guard.ctrltime = 16
ground.velocity = -11.5*const(size.xscale)  
guard.velocity = -11.5*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 18
air.velocity = -1.0*const(size.xscale),5.0*const(size.yscale)  
fall = 0
fall.xvelocity = -1.0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
P2facing = 1
envshake.time = 15
envshake.freq = 80
envshake.ampl = -4
yaccel = .50*const(size.yscale)    
id = 220    

[State 200, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(10) = 0
value = anim
elem = 9
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = 72
ignorehitpause = 1

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -72
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8310
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 200
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(39) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 410
trigger4 = prevstateno = 440
fvar(39) = 0.55

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 240, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
trigger2 = animelemtime(3) = 0
x = 8*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(16) = 0
trigger2 = animelemtime(17) = 0
x = -8*const(size.xscale)

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 5
value = 0,0
channel = 0

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 7
value = 1,2

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 8
value = 5100,0

[State -2, Envshake]
type = Envshake
trigger1 = AnimelemTime(7) = 0
time = 15
freq = 80
ampl = -4

[State 810, Explod]
type = Explod
trigger1 = animelemtime(9) = 0
anim = 6200
postype = p1
pos = ceil(20*const(size.xscale)),ceil(-5*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = -1
persistent = 0
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(9) = 0
anim = 6200
postype = p1
pos = ceil(32*const(size.xscale)),ceil(3*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
persistent = 0
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(9) = 0
anim = 6200
postype = p1
pos = ceil(50*const(size.xscale)),ceil(5*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
persistent = 0
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(9) = 0
anim = 6200
postype = p1
pos = ceil(62*const(size.xscale)),ceil(-8*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = -1
persistent = 0
scale = const(size.xscale),const(size.yscale)

[State 220]
type = StateTypeSet
trigger1 = AnimelemTime(13) >= 0
movetype = I 

[State 220, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 立ち弱キック
[Statedef 230]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
ctrl     = 0                     
velset = 0,0
anim     = 230   
facep2   = 1                
sprpriority = 2

[State 230, ヒット定義]
type = HitDef   
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))                  
triggerall = var(23) != 230
trigger1 = (AnimElemtime(3) >= 0) && (AnimElemtime(5) < 0)
attr = S, NA                     
damage = ceil(50*fvar(0)*fvar(23)*fvar(28)*fvar(31)),0                
animtype = Light              
guardflag = M                   
hitflag = M                    
priority = 3, Hit
getpower = 30,20              
givepower = 10,0
pausetime = 10,10          
guard.pausetime = 10,10
sparkno = -1                      
guard.sparkno = S8400               
sparkxy = -15, ceil(-43*const(size.yscale))               
hitsound = S2,4
guardsound = S3,0
ground.type = Low              
ground.slidetime = 8            
ground.hittime  = 9          
guard.hittime = 9
guard.slidetime = 8
guard.ctrltime = 9
ground.velocity = -9.5*const(size.xscale)
guard.velocity = -9.5*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 8
air.velocity = -3.0*const(size.xscale),-6.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)
id = 230           

[State 200, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(5) = 0
value = anim
elem = 4
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)<115,40+(abs(enemynear,Pos X-Pos X)/2),115))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -43

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8090

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 0,4
channel = 0

[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 1,0

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(8) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(5) >= 0
movetype = I 

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 立ち中キック
[Statedef 240]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
ctrl     = 0                     
velset = 0,0
anim     = 240    
facep2   = 1               
sprpriority = 2
;poweradd = 20

[State -2, Varset]
type = Varset
trigger1 = time = 0
fvar(25) = fvar(0)
ignorehitpause = 1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(3) = -1
value = 20

[State 240, ヒット定義]
type = HitDef        
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))                            
triggerall = var(23) != 240
trigger1 = anim = 240
trigger1 = (AnimElemtime(3) >= 0) && (AnimElemtime(5) < 0)
attr = S, NA                     
damage = ceil(70*fvar(25)*fvar(23)*fvar(28)*fvar(31)*fvar(39)),0
priority = 4,Hit                 
animtype = Medium              
guardflag = M         
hitflag = MAF                    
getpower = 40,30
givepower = 50,0               
pausetime = 0, 16           
guard.pausetime = 0, 16
sparkno = -1                      
guard.sparkno = S8400               
sparkxy = -15, ceil(-95*const(size.yscale))              
hitsound = S2,5
guardsound = S3,0
ground.type = high           
ground.slidetime = 13
ground.hittime  = Ifelse(p2statetype = C, 19, 17)
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
ground.velocity = -9.0*const(size.xscale) 
guard.velocity = -9.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 17
air.velocity = -4.5*const(size.xscale),-6.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)      
id = 240  

[State 200, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(7) = 0
value = anim
elem = 6
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = animelemtime(5) < 0
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)<130,40+(abs(enemynear,Pos X-Pos X)/2),130))

[State 200, hitspark y]
type = VarSet
trigger1 = animelemtime(5) < 0
var(43) = -95

[State 200, sparkno]
type = VarSet
trigger1 = animelemtime(5) < 0
var(44) = 8250

[State 240, ヒット定義]
type = HitDef        
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))                            
triggerall = var(23) != 241
trigger1 = anim = 240
trigger1 = (AnimElemtime(8) >= 0) && (AnimElemtime(10) < 0)
attr = S, NA                     
damage = ceil(50*fvar(25)*fvar(23)*fvar(28)*fvar(31)*fvar(39)),0
priority = 4,Hit                 
animtype = hard             
guardflag = H         
hitflag = MAF                    
getpower = 30,20
givepower = 10,0               
pausetime = 0, 16           
guard.pausetime = 0, 16
sparkno = -1                      
guard.sparkno = S8400               
sparkxy = -15, ceil(-66*const(size.yscale))               
hitsound = S2,5
guardsound = S3,0
ground.type = Low            
ground.slidetime = 13
ground.hittime  = Ifelse(p2statetype = C, 19, 17)
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
ground.velocity = -9.0*const(size.xscale)
guard.velocity = -9.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 17
air.velocity = -4.5*const(size.xscale),-6.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)      
id = 241

[State 200, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = anim = 240
trigger1 = AnimElemTime(10) = 0
trigger2 = anim = 241
trigger2 = AnimElemTime(2) = 0
value = 241
elem = 1
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = animelemtime(5) >= 0
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)<110,40+(abs(enemynear,Pos X-Pos X)/2),110))

[State 200, hitspark y]
type = VarSet
trigger1 = animelemtime(5) >= 0
var(43) = -66

[State 200, sparkno]
type = VarSet
trigger1 = animelemtime(5) >= 0
var(44) = 8310

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 200
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(39) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 410
fvar(39) = 0.55

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 240, posadd]
type = posadd
triggerall = anim = 240
trigger1 = animelemtime(1) = 0
trigger2 = animelemtime(2) = 0
trigger3 = animelemtime(3) = 0
trigger4 = animelemtime(8) = 0
trigger5 = animelemtime(10) = 0
x = 8*const(size.xscale)

[State 240, posadd]
type = posadd
triggerall = anim = 241
trigger1 = animelemtime(2) = 0
x = 8*const(size.xscale)

[State 240, posadd]
type = posadd
triggerall = anim = 240
trigger1 = animelemtime(13) = 0
trigger2 = animelemtime(14) = 0
trigger3 = animelemtime(15) = 0
trigger4 = animelemtime(16) = 0
trigger5 = animelemtime(17) = 0
x = -8*const(size.xscale)

[State 240, posadd]
type = posadd
triggerall = anim = 241
trigger1 = animelemtime(5) = 0
trigger2 = animelemtime(6) = 0
trigger3 = animelemtime(7) = 0
trigger4 = animelemtime(8) = 0
trigger5 = animelemtime(9) = 0
x = -8*const(size.xscale)

[State 240, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 240
trigger1 = animelem = 5
value = 0,0
channel = 0

[State 240, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 240
trigger1 = animelem = 8
value = 1,1

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 240
trigger1 = animelem = 11
trigger2 = anim = 241
trigger2 = animelem = 4
value = 5100,0

[State -2, Envshake]
type = Envshake
trigger1 = anim = 240
trigger1 = AnimelemTime(11) = 0
trigger2 = anim = 241
trigger2 = animelemtime(3) = 0
time = 15
freq = 80
ampl = -4

[State 810, Explod]
type = Explod
trigger1 = anim = 240
trigger1 = animelemtime(12) = 0
trigger2 = anim = 241
trigger2 = animelemtime(4) = 0
anim = 6200
postype = p1
pos = ceil(44*const(size.xscale)),ceil(3*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = anim = 240
trigger1 = animelemtime(12) = 0
trigger2 = anim = 241
trigger2 = animelemtime(4) = 0
anim = 6200
postype = p1
pos = ceil(32*const(size.xscale)),ceil(8*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = anim = 240
trigger1 = animelemtime(12) = 0
trigger2 = anim = 241
trigger2 = animelemtime(4) = 0
anim = 6200
postype = p1
pos = ceil(14*const(size.xscale)),ceil(7*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = anim = 240
trigger1 = animelemtime(12) = 0
trigger2 = anim = 241
trigger2 = animelemtime(4) = 0
anim = 6200
postype = p1
pos = ceil(0*const(size.xscale)),ceil(5*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = anim = 240
trigger1 = animelemtime(15) = 0
trigger2 = anim = 241
trigger2 = animelemtime(7) = 0
anim = 6200
postype = p1
pos = ceil(12*const(size.xscale)),ceil(5*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = anim = 240
trigger1 = animelemtime(15) = 2
trigger2 = anim = 241
trigger2 = animelemtime(7) = 2
anim = 6200
postype = p1
pos = ceil(30*const(size.xscale)),ceil(5*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = anim = 240
trigger1 = animelemtime(16) = 1
trigger2 = anim = 241
trigger2 = animelemtime(8) = 1
anim = 6200
postype = p1
pos = ceil(7*const(size.xscale)),ceil(5*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = anim = 240
trigger1 = animelemtime(17) = 0
trigger2 = anim = 241
trigger2 = animelemtime(9) = 0
anim = 6200
postype = p1
pos = ceil(0*const(size.xscale)),ceil(5*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 200, Ctrlset]
type = Ctrlset
trigger1 = anim = 240
trigger1 = AnimelemTime(17) >= 1
trigger2 = anim = 241
trigger2 = AnimelemTime(9) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = anim = 240
trigger1 = AnimelemTime(10) >= 0
trigger2 = anim = 241
movetype = I 

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 立ち強キック
[Statedef 250]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
velset = 0,0
ctrl     = 0                     
anim     = 250        
facep2   = 1           
sprpriority = 2
;poweradd = 30

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(16) = ifelse(command="holdfwd",1,ifelse(command="holdback",2,0))
ignorehitpause = 1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(7) = -1
value = 30

[State 250, ヒット定義]
type = HitDef   
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))                                
triggerall = var(23) != 250
trigger1 = (AnimElemtime(7) >= 0) && (AnimElemtime(11) < 0)                
attr = A, NA                     
damage = ceil(150*fvar(0)*fvar(23)*fvar(28)*fvar(31)*fvar(39)),0  
priority = 5,Hit                
animtype = hard              
guardflag = H
hitflag = MAF
getpower = 40,70
givepower = 120,0               
pausetime = ifelse(animelemtime(8)<0,0,15),14                 
guard.pausetime = ifelse(animelemtime(8)<0,0,15),14                
sparkno = -1                      
guard.sparkno = S8400               
sparkxy = -15, ceil(-80*const(size.yscale))             
hitsound = S2,5
guardsound = S3,0
ground.type = High               
ground.slidetime = 17
ground.hittime  = Ifelse(p2statetype = C, 35, 33)             
guard.hittime = 17
guard.slidetime = 17
guard.ctrltime = 17
ground.velocity = -25.0*const(size.xscale)
guard.velocity = -25.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 33
air.velocity = -5.0*const(size.xscale),-8.5*const(size.yscale)
fall = 0
fall.recover = 1
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 0
air.recover = 1
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)    
id = 250    

[State 200, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(9) = 0
value = anim
elem = 8
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)<100,40+(abs(enemynear,Pos X-Pos X)/2),100))
ignorehitpause = 1

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -80

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8030

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 200
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(39) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 410
trigger4 = prevstateno = 440
fvar(39) = 0.55

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 220
trigger2 = prevstateno = 900
fvar(39) = 0.35

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 250, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 0,2
channel = 0

[State 250, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 7
value = 1,2

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElemtime(2) = 0
x = ifelse(var(16)=1,1.5,ifelse(var(16)=2,-1.5,0.5))*const(size.xscale)
y = -6.5*const(size.yscale)

[State 1200, Gravity]
type = VelAdd
trigger1 = !var(13)
trigger1 = animelemtime(2) >= 0
y = Const(movement.yaccel)*const(size.yscale)

[State 250, PosFreeze]
type = PosFreeze
trigger1 = var(13)
ignorehitpause = 1

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 2
StateType = A
physics = N

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(11) >= 0
movetype = I 

[State 250, ステート変更]
type = ChangeState
trigger1 = !var(13)
trigger1 = animelemtime(2) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 45
value = 251

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 立ち強キック(着地)
[Statedef 251]
type    = C
movetype = I
physics = N
velset = 0,0
ctrl = 0
anim = 251

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 250, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 5100,0

[State 810, Explod]
type = Explod
trigger1 = time = 0
anim = 6900
postype = p1
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = time = 0
anim = 6910
postype = p1
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100
scale = const(size.xscale),const(size.yscale)

[State -2, Envshake]
type = Envshake
trigger1 = time = 0
time = 15
freq = 80
ampl = -4

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 9
StateType = S

[State 400, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(8) >= 1
value = 1

[State 52, 4]
type = ChangeState
trigger1 = P2dist X < 0
trigger1 = AnimElemTime(10) >= 0
trigger2 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; しゃがみ弱パンチ
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 0
velset = 0,0
ctrl = 0
anim = ifelse(prevstateno=400,401,400)
facep2 = 1
sprpriority = 2

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 400
trigger1 = animelem = 2
trigger2 = anim = 401
trigger2 = animelem = 3
value = 1,0

[State 400, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))               
triggerall = var(23) != 400
trigger1 = anim = 400
trigger1 = (AnimElemtime(2) >= 0) && (AnimElemtime(5) < 0)       
trigger2 = anim = 401
trigger2 = (AnimElemtime(3) >= 0) && (AnimElemtime(6) < 0)       
attr = C, NA
damage = ceil(30*fvar(0)*fvar(23)*fvar(28)*fvar(31)),0
priority  = 3,Hit
getpower = 30,20   
givepower = 10,0            
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 9,9
guard.pausetime = 9,9
sparkno = -1
guard.sparkno = S8400
sparkxy = -15,ceil(-44*const(size.yscale))
hitsound = S2,1
guardsound = S3,0
ground.type = Low
ground.slidetime = 7
ground.hittime  = 9
guard.hittime = 9
guard.slidetime = 7
guard.ctrltime = 9
ground.velocity = -10.0*const(size.xscale)
guard.velocity = -10.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 9
air.velocity = -3.0*const(size.xscale),-6.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)   
id = 400

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)<100,40+(abs(enemynear,Pos X-Pos X)/2),100))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -44

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8090

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State 400, Ctrlset]
type = Ctrlset
trigger1 = Anim = 400
trigger1 = AnimelemTime(8) >= 1
trigger2 = Anim = 401
trigger2 = AnimelemTime(9) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = Anim = 400
trigger1 = AnimelemTime(5) >= 0
trigger2 = Anim = 401
trigger2 = AnimelemTime(6) >= 0
movetype = I 

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; しゃがみ中パンチ
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 0
velset = 0,0
ctrl = 0
anim = 410
facep2 = 1
;poweradd = 20
sprpriority = 2

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 1,1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(2) = -1
value = 20

[State 410, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4))) 
triggerall = var(23) != 410
trigger1 = (AnimElemtime(2) >= 0) && (AnimElemtime(6) < 0) 
attr = C, NA
damage = ceil(90*fvar(0)*fvar(23)*fvar(28)*fvar(31)*fvar(39)),0
priority = 4,Hit
getpower = 40,50
givepower = 60,0               
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = ifelse(animelemtime(3)<0,0,15),14
guard.pausetime = ifelse(animelemtime(3)<0,0,15),14
sparkno = -1
guard.sparkno = S8400
sparkxy = -15,ceil(-44*const(size.yscale))
hitsound = S2,2
guardsound = S3,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = Ifelse(p2statetype = C, 14, 13)
guard.hittime = 12
guard.slidetime = 10
guard.ctrltime = 12
ground.velocity = -11.0*const(size.xscale)
guard.velocity = -11.0*const(size.xscale)   
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 13
air.velocity = -4.5*const(size.xscale),-6.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)    
id = 410    

[State 200, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(4) = 0
value = anim
elem = 3
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(50+(abs(enemynear,Pos X-Pos X)/2)<130,50+(abs(enemynear,Pos X-Pos X)/2),130))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -44

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8260

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 200
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(39) = 0.95

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(9) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(6) >= 0
movetype = I 

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; しゃがみ強パンチ
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 0
velset = 0,0
ctrl = 0
anim = 420
facep2 = 1
;poweradd = 30
sprpriority = 2

[State 420, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3
channel = 0

[State 420, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 5
value = 1, 2

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(5) = -1
value = 30

[State 420, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4))) 
triggerall = var(23) != 420
trigger1 = (AnimElemtime(5) >= 0) && (AnimElemtime(7) < 3) 
attr = A, NA
damage = ceil(110*fvar(0)*fvar(23)*fvar(28)*fvar(31)*fvar(39)),0
priority = 5,Hit
getpower = 40,70
givepower = 120,0               
animtype  = hard
hitflag = MAF
guardflag = M
pausetime = 13,15
guard.pausetime = 13,15
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-90*const(size.yscale))
hitsound = S2,2
guardsound = S3,0
ground.type = high
ground.slidetime = 14
ground.hittime  = Ifelse(p2statetype = C, 19, 17)   
guard.hittime = 15
guard.slidetime = 14
guard.ctrltime = 15         
ground.velocity = -4.0*const(size.xscale),-10.5*const(size.yscale)
guard.velocity = -18.0*const(size.xscale) 
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low  
air.hittime = 17      
air.velocity = -4.0*const(size.xscale),-10.5*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)     
id = 420   

[State 240, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
trigger2 = animelemtime(3) = 0
trigger3 = animelemtime(4) = 0
x = 8*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(5) = 0
x = 24*const(size.xscale)

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = 30

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -90

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8030

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 200
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(39) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 410
trigger4 = prevstateno = 440
fvar(39) = 0.55

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElemtime(5) = 0
x = 2.2*const(size.xscale)
y = -7.5*const(size.yscale)

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(5) >= 0
y = .60*const(size.yscale)

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 5
StateType = A
physics = N

[State 810, Explod]
type = Explod
trigger1 = animelemtime(5) = 0
anim = 6250
postype = p1
pos = ceil(-90*const(size.xscale)),ceil(0*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = -1
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(5) = 0
anim = 6250
postype = p1
pos = ceil(-70*const(size.xscale)),ceil(0*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = -1
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(6) = 1
anim = 6250
postype = p1
pos = ceil(-85*const(size.xscale)),ceil(0*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = -1
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(6) = 1
anim = 6250
postype = p1
pos = ceil(-65*const(size.xscale)),ceil(0*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = -1
scale = const(size.xscale),const(size.yscale)

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(8) >= 0
movetype = I 

[State 420, ステート変更]
type = ChangeState
trigger1 = animelemtime(5) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 20
value = 421

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; しゃがみ強パンチ(着地)
[Statedef 421]
type    = C
movetype = I
physics = N
velset = 0,0
ctrl = 0
anim = 421

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 250, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 5100,0

[State 810, Explod]
type = Explod
trigger1 = time = 0
anim = 6900
postype = p1
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = time = 0
anim = 6910
postype = p1
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100
scale = const(size.xscale),const(size.yscale)

[State -2, Envshake]
type = Envshake
trigger1 = time = 0
time = 15
freq = 80
ampl = -4

[State 400, Ctrlset]
type = CtrlSet
trigger1 = AnimElemTime(11) >= 0
value = 1 

[State 410, ステート変更]
type = ChangeState
trigger1 = command="holddown"
trigger1 = AnimElemTime(11) >= 0
value = 11
ctrl = 1

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 11
StateType = S

[State 52, 4]
type = ChangeState
trigger1 = P2dist X < 0
trigger1 = AnimElemTime(12) >= 0
trigger2 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; しゃがみ弱キック
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 0
velset = 0,0
ctrl = 0
anim = 430
facep2 = 1
sprpriority = 2

[State 420, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 4
channel = 0

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 1,0

[State 400, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4))) 
triggerall = var(23) != 430
trigger1 = (AnimElemtime(2) >= 0) && (AnimElemtime(5) < 0)
attr = C, NA
damage = ceil(40*fvar(0)*fvar(23)*fvar(28)*fvar(31)),0
priority = 3,Hit
getpower = 30,20             
givepower = 10,0
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 9,11
guard.pausetime = 9,11
sparkno = -1
guard.sparkno = S8400
sparkxy = -15,ceil(-18*const(size.yscale))
hitsound = S2,4
guardsound = S3,0
ground.type = Low
ground.slidetime = 9
ground.hittime  = 9
guard.hittime = 9
guard.slidetime = 9
guard.ctrltime = 9
ground.velocity = -10.0*const(size.xscale)
air.hittime = 9
air.velocity = -2.0*const(size.xscale),-6.5*const(size.yscale)
guard.velocity = -10.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)    
id = 430

[State 200, ChangeAnim]
type = null;changeanim
triggerall = var(13)
trigger1 = AnimElemTime(5) = 0
value = anim
elem = 4
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)<115,40+(abs(enemynear,Pos X-Pos X)/2),115))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -18

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8090

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(8) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(5) >= 0
movetype = I 

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; しゃがみ中キック
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 0
velset = 0,0
ctrl = 0
anim = 440
facep2 = 1
;poweradd = 20
sprpriority = 2

[State 420, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 3
channel = 0

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 1,1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(2) = -1
value = 20

[State 410, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4))) 
triggerall = var(23) != 440
trigger1 = (AnimElemtime(2) >= 0) && (AnimElemtime(5) < 0)
attr = C, NA
damage = ceil(100*fvar(0)*fvar(23)*fvar(28)*fvar(31)*fvar(39)),0
priority = 4,Hit
getpower = 40,50
givepower = 60,0               
animtype  = hard
hitflag = MAF
guardflag = L
pausetime = 13,14
guard.pausetime = 13,14
sparkno = -1
guard.sparkno = S8400
sparkxy = -15,ceil(-18*const(size.yscale))
hitsound = S2,5
guardsound = S3,0
ground.type = Trip
ground.slidetime = 12
ground.hittime  = Ifelse(p2statetype = C,21,19)
guard.hittime = 17
guard.slidetime = 12
guard.ctrltime = 17
ground.velocity = -4.0*const(size.xscale),-7.0*const(size.yscale)
air.hittime = 9
air.velocity = -4.0*const(size.xscale),-7.0*const(size.yscale)
guard.velocity = -15.5*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
down.bounce = 0
fall.xvelocity = -2.0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = 1.0*const(size.yscale)
id = 440  

[State 200, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(5) = 0
value = anim
elem = 4
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)<115,40+(abs(enemynear,Pos X-Pos X)/2),115))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -18

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8270

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 200
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(39) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 410
fvar(39) = 0.55

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(5) >= 0
movetype = I 

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; しゃがみ強キック
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 0
velset = 0,0
ctrl = 0
anim = 450
facep2 = 1
;poweradd = 30
sprpriority = 2

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(4) = 0

[State 420, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 5
channel = 0

[State 420, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 1, 2

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElemtime(4) = 0
x = 4.5*const(size.xscale)
y = -7.0*const(size.yscale)

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(4) >= 0
y = .60*const(size.yscale)

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 4
StateType = A
physics = N

[State 240, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
x = 16*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(4) = 0
x = 8*const(size.xscale)

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(4) = -1
value = 30

[State 420, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4))) 
triggerall = var(23) != 450
trigger1 = vel Y < -1
trigger1 = animelemtime(4) >= 0
attr = A, NA
damage = ceil(170*fvar(0)*fvar(23)*fvar(28)*fvar(31)*fvar(39)),0
priority = 5,Hit
getpower = 40,70
givepower = 120,0               
animtype  = hard
hitflag = MAF
guardflag = M
pausetime = 10,11
guard.pausetime = 10,11
sparkno = -1
guard.sparkno = S8400
sparkxy = -15,ceil(-55*const(size.yscale))
hitsound = S2,5
guardsound = S3,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = Ifelse(p2statetype = C,19,17)
guard.hittime = 15
guard.slidetime = 14
guard.ctrltime = 15
ground.velocity = -5.0*const(size.xscale),-5.5*const(size.yscale)
guard.velocity = -22.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low  
air.hittime = 17      
air.velocity = -5.0*const(size.xscale),-5.5*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)
id = 450

[State 420, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4))) 
triggerall = var(23) != 450
trigger1 = vel Y >= -1
trigger1 = animelemtime(4) >= 0
attr = A, NA
damage = ceil(150*fvar(0)*fvar(23)*fvar(28)*fvar(31)*fvar(39)),0
priority = 5,Hit
getpower = 40,70
givepower = 120,0               
animtype  = hard
hitflag = MAF
guardflag = H
pausetime = 10,11
guard.pausetime = 10,11
sparkno = -1
guard.sparkno = S8400
sparkxy = -15,ceil(-55*const(size.yscale))
hitsound = S2,5
guardsound = S3,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = Ifelse(p2statetype = C,19,17)
guard.hittime = 15
guard.slidetime = 14
guard.ctrltime = 15
ground.velocity = -5.0*const(size.xscale),-5.5*const(size.yscale)
guard.velocity = -22.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low  
air.hittime = 17     
air.velocity = -5.0*const(size.xscale),-5.5*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)
id = 450

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<50,20+(abs(enemynear,Pos X-Pos X)/2),50))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -55

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8030

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 200
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(39) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 410
trigger4 = prevstateno = 440
fvar(39) = 0.55

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 220
trigger2 = prevstateno = 900
fvar(39) = 0.35

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 810, Explod]
type = Explod
trigger1 = animelemtime(4) = 0
anim = 6250
postype = p1
pos = ceil(-55*const(size.xscale)),ceil(0*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = -1
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(4) = 0
anim = 6250
postype = p1
pos = ceil(-35*const(size.xscale)),ceil(0*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = -1
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(4) = 2
anim = 6250
postype = p1
pos = ceil(-50*const(size.xscale)),ceil(0*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = -1
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(4) = 2
anim = 6250
postype = p1
pos = ceil(-30*const(size.xscale)),ceil(0*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = -1
scale = const(size.xscale),const(size.yscale)

[State 420, ステート変更]
type = ChangeState
trigger1 = animelemtime(4) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 451

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; しゃがみ強キック(着地)
[Statedef 451]
type    = C
movetype = I
physics = N
velset = 0,0
ctrl = 0
anim = 451

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
trigger1 = command = "holddown"
var(4) = 1

[State -2, VarSet]
type = VarSet
trigger1 = command != "holddown"
var(4) = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 250, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 5100,0

[State 810, Explod]
type = Explod
trigger1 = time = 0
anim = 6920
postype = p1
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = time = 0
anim = 6930
postype = p1
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100
scale = const(size.xscale),const(size.yscale)

[State -2, Envshake]
type = Envshake
trigger1 = time = 0
time = 15
freq = 80
ampl = -4

[State 400, Ctrlset]
type = CtrlSet
trigger1 = var(4) = 0
trigger1 = AnimelemTime(13) = 1
trigger2 = var(4) = 1
trigger2 = AnimelemTime(12) = 0
value = 1 

[State 410, ステート変更]
type = ChangeState
trigger1 = var(4) = 1
trigger1 = AnimelemTime(12) = 0
value = 11
ctrl = 1

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 13
StateType = S

[State 52, 4]
type = ChangeState
trigger1 = P2dist X < 0
trigger1 = AnimElemTime(14) >= 0
trigger2 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャンプ弱パンチ
[Statedef 600]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 600
sprpriority = 2

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 0,4
channel = 0

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 1, 0

[State 600, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4))) 
triggerall = var(23) != 600
trigger1 = animelemtime(2) >= 0
attr = A, NA
damage = ceil(40*fvar(0)*fvar(23)*fvar(28)*fvar(31)*fvar(39)),0
priority = 3,Hit
getpower = 30,20
givepower = 10,0
animtype = Light              
hitflag = MAF
guardflag = H
pausetime = 9,8
guard.pausetime = 9,8
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-95*const(size.yscale))
hitsound = S2,1
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
guard.hittime = 9
guard.slidetime = 6
guard.ctrltime = 9
ground.velocity = -6.0*const(size.xscale)
air.velocity = -3.0*const(size.xscale),-6.5*const(size.yscale)
air.type = Low
air.hittime = 8
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)
id = 600

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)<100,40+(abs(enemynear,Pos X-Pos X)/2),100))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -95

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8100

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(27) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 1200, Gravity]
type = VelAdd
trigger1 = !var(13)
y = Const(movement.yaccel)*const(size.yscale)

[State 920]
type = StateTypeSet
trigger1 = animelemtime(5) >= 0
movetype = I 

[State 600, ChangeState]
type = ChangeState
trigger1 = !var(13)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 53

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャンプ中パンチ
[Statedef 610]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 610
;poweradd = 20
sprpriority = 2

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 0,0
channel = 0

[State 615, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 1,1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(2) = -1
value = 20

[State 615, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4))) 
triggerall = var(23) != 610
trigger1 = animelemtime(2) >= 0
attr = A, NA
damage = ceil(100*fvar(0)*fvar(23)*fvar(28)*fvar(31)*fvar(39)),0
priority = 4,Hit
getpower = 40,50
givepower = 60,0 
animtype  = Medium              
hitflag = MAF
guardflag = H
pausetime = 10, 9
guard.pausetime = 10, 9
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-95*const(size.yscale))
hitsound = S2,5
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime = Ifelse(p2statetype=C,13,12)
guard.hittime = 12
guard.slidetime = 6
guard.ctrltime = 12
ground.velocity = -6.0*const(size.xscale)
air.velocity = -4.5*const(size.xscale),-6.5*const(size.yscale)
air.type = Low
air.hittime = 12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)
id = 610

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)<100,40+(abs(enemynear,Pos X-Pos X)/2),100))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -95

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8280

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(27) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(6) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 600
trigger2 = prevstateno = 630
fvar(39) = 0.85

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 920]
type = StateTypeSet
trigger1 = animelemtime(5) >= 0
movetype = I 

[State 1200, Gravity]
type = VelAdd
trigger1 = !var(13)
y = Const(movement.yaccel)*const(size.yscale)

[State 610, ChangeState]
type = ChangeState
trigger1 = !var(13)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 53

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャンプ大パンチ
[Statedef 620]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 620
;poweradd = 30
sprpriority = 2

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 0,2
channel = 0

[State 620, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 5
value = 1,2

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(5) = -1
value = 30

[State 620, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4))) 
triggerall = var(23) != 620
trigger1 = animelemtime(5) >= 0
attr = A, NA
damage = ceil(150*fvar(0)*fvar(23)*fvar(28)*fvar(31)*fvar(39)),0
priority = 5,Hit
getpower = 40,70
givepower = 120,0  
animtype  = hard             
hitflag = MAF
guardflag = H
pausetime = 11,10
guard.pausetime = 11,10
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-115*const(size.yscale))
hitsound = S2,2
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime = Ifelse(p2statetype=C,17,15)
guard.hittime = 15
guard.slidetime = 6
guard.ctrltime = 15
ground.velocity = -6.0*const(size.xscale)
air.velocity = -6.0*const(size.xscale),-6.5*const(size.yscale)
air.type = Low
air.hittime = 15
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
yaccel = .50*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
id = 620

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)<130,40+(abs(enemynear,Pos X-Pos X)/2),130))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -115

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8030

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(27) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(6) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 600
trigger2 = prevstateno = 630
fvar(39) = 0.85

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(6) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 610
trigger2 = prevstateno = 640
fvar(39) = 0.7

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 920]
type = StateTypeSet
trigger1 = animelemtime(7) >= 0
movetype = I 

[State 1200, Gravity]
type = VelAdd
trigger1 = !var(13)
y = Const(movement.yaccel)*const(size.yscale)

[State 610, ChangeState]
type = ChangeState
trigger1 = !var(13)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 53

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャンプ弱キック
[Statedef 630]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 630
sprpriority = 2

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 0,0
channel = 0

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 1,0

[State 630, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4))) 
triggerall = var(23) != 630
trigger1 = animelemtime(2) >= 0
attr = A, NA
damage = ceil(60*fvar(0)*fvar(23)*fvar(28)*fvar(31)*fvar(39)),0
priority = 3,Hit
getpower = 30,20
givepower = 10,0 
animtype = Light              
hitflag = MAF
guardflag = H
pausetime = 9,8
guard.pausetime = 9,8
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-76*const(size.yscale))
hitsound = S2,4
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
guard.hittime = 9
guard.slidetime = 6
guard.ctrltime = 9
ground.velocity = -6.0*const(size.xscale)
air.velocity = -3.0*const(size.xscale),-6.5*const(size.yscale)
air.type = Low
air.hittime = 8
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)
id = 630

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<65,20+(abs(enemynear,Pos X-Pos X)/2),65))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -76

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8110

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(27) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(4) >= 0
movetype = I 

[State 1200, Gravity]
type = VelAdd
trigger1 = !var(13)
y = Const(movement.yaccel)*const(size.yscale)

[State 610, ChangeState]
type = ChangeState
trigger1 = !var(13)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 53

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャンプ中キック
[Statedef 640]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 640
;poweradd = 20
sprpriority = 2

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 0,0
channel = 0

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 1,1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(2) = -1
value = 20

[State 640, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4))) 
triggerall = var(23) != 640
trigger1 = animelemtime(2) >= 0
attr = A, NA
damage = ceil(100*fvar(0)*fvar(23)*fvar(28)*fvar(31)*fvar(39)),0
priority = 4,Hit
getpower = 40,50
givepower = 60,0 
animtype  = Medium              
hitflag = MAF
guardflag = H
pausetime = 10,9
guard.pausetime = 10,9
sparkno = -1
guard.sparkno = S8400
sparkxy = -15,ceil(-76*const(size.yscale))
hitsound = S2,5
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime = Ifelse(p2statetype=C,13,12)
guard.hittime = 12
guard.slidetime = 6
guard.ctrltime = 12
ground.velocity = -6.0*const(size.xscale)
air.velocity = -4.5*const(size.xscale),-6.5*const(size.yscale)
air.type = Low
air.hittime = 12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)
id = 640

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<65,20+(abs(enemynear,Pos X-Pos X)/2),65))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -76

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8270

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(27) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(6) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 600
trigger2 = prevstateno = 630
fvar(39) = 0.85

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(6) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 610
fvar(39) = 0.7

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(4) >= 0
movetype = I 

[State 1200, Gravity]
type = VelAdd
trigger1 = !var(13)
y = Const(movement.yaccel)*const(size.yscale)

[State 610, ChangeState]
type = ChangeState
trigger1 = !var(13)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 53

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャンプ大キック
[Statedef 650]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 650
;poweradd = 30
sprpriority = 2

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 0,1
channel = 0

[State 650, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 6
value = 1,2

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(6) = -1
value = 30

[State 650, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4))) 
triggerall = var(23) != 650
trigger1 = animelemtime(6) >= 0
attr = A, NA
damage = ceil(130*fvar(0)*fvar(23)*fvar(28)*fvar(31)*fvar(39)),0
priority = 5,Hit
getpower = 40,70
givepower = 120,0 
animtype  = hard               
hitflag = MAF
guardflag = H
pausetime = 11,10
guard.pausetime = 11,10
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-80*const(size.yscale))
hitsound = S2,5
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime = Ifelse(p2statetype=C,17,15)
guard.hittime = 15
guard.slidetime = 6
guard.ctrltime = 15
ground.velocity = -6.0*const(size.xscale)
air.velocity = -6.0*const(size.xscale),-6.5*const(size.yscale)
air.type = Low
air.hittime = 15
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)
id = 650

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)<100,40+(abs(enemynear,Pos X-Pos X)/2),100))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -80

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8030

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(27) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(6) = 1
triggerall = time = 0
triggerall = var(38)
trigger1 = prevstateno = 600
trigger2 = prevstateno = 630
fvar(39) = 0.85

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(6) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 610
trigger2 = prevstateno = 640
fvar(39) = 0.7

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(6) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 620
trigger2 = prevstateno = 920
fvar(39) = 0.55

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(9) >= 0
movetype = I 

[State 1200, Gravity]
type = VelAdd
trigger1 = !var(13)
y = Const(movement.yaccel)*const(size.yscale)

[State 610, ChangeState]
type = ChangeState
trigger1 = !var(13)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 53
