;ミートスカッシャー(小)
[Statedef 1200]
type    = S
movetype = A
physics = S
anim = 1200
velset = 0,0
ctrl = 0
facep2 = 1
;poweradd = 30

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 810, posadd]
type = posadd
triggerall = anim = 1200
trigger1 = animelemtime(1) = 0
trigger2 = animelemtime(2) = 0
trigger3 = animelemtime(3) = 0
trigger4 = animelemtime(4) = 0
x = 8*const(size.xscale)

[State 810, posadd]
type = posadd
triggerall = anim = 1201
trigger1 = animelemtime(1) = 0
trigger2 = animelemtime(2) = 0
trigger3 = animelemtime(3) = 0
trigger4 = animelemtime(4) = 0
x = 8*const(size.xscale)

[State 810, posadd]
type = posadd
triggerall = anim = 1200
trigger1 = animelemtime(5) = 0
trigger2 = animelemtime(6) = 0
trigger3 = animelemtime(7) = 0
trigger4 = animelemtime(8) = 0
x = 10*const(size.xscale)

[State 810, posadd]
type = posadd
trigger1 = anim = 1201
trigger1 = animelemtime(7) = 0
x = -8*const(size.xscale)

[State -2, PlaySnd]
type = PlaySnd
trigger1 = anim = 1200
trigger1 = animelemtime(6) = 0
value = S5100,0

[State 1000, 3]
type = EnvShake
trigger1 = anim = 1200
trigger1 = animelemtime(6) = 0
time = 3
freq = 120
ampl = 3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = anim = 1201
trigger1 = animelemtime(4) = 0
value = S1,2

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State -2, ChangeAnim]
type = ChangeAnim
triggerall = anim = 1200
trigger1 = time >= 18
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(50*const(size.xscale))]
trigger2 = AnimTime = 0
value = 1201
persistent = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = anim = 1201
trigger1 = AnimElemtime(2) = -1
value = 30

[State 1000, 1]
type = HitDef
trigger1 = var(18) = 0
trigger1 = anim = 1201
trigger1 = animelem = 2
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(34*const(size.xscale))]
trigger1 = P2MoveType != H
trigger1 = P2StateNo != 40
trigger1 = P2StateNo != [150,155]
attr = S, ST
hitflag = M- 
guard.dist = 0
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1250
;p2stateno = 1260
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1200

[State 1000, 1]
type = HitDef
trigger1 = var(18) = 0
trigger1 = anim = 1201
trigger1 = animelem = 2
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(34*const(size.xscale))]
trigger1 = NumTarget
trigger1 = Target,StateNo = [5600,5630]
attr = S, ST
hitflag = M
guard.dist = 0
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1250
;p2stateno = 1260
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1200

[State 810, Explod]
type = Explod
trigger1 = anim = 1200
trigger1 = time%2 = 0
trigger1 = animelemtime(6) >= 0
anim = 6250
postype = p1
pos = 0, 0
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 920]
type = StateTypeSet
trigger1 = anim = 1201
trigger1 = AnimelemTime(3) >= 0
movetype = I 

[State 1000, ChangeState]
type = ChangeState
trigger1 = anim = 1201
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;ミートスカッシャー(中)
[Statedef 1210]
type    = S
movetype = A
physics = S
anim = 1210
velset = 0,0
ctrl = 0
facep2 = 1
;poweradd = 30

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 810, posadd]
type = posadd
triggerall = anim = 1210
trigger1 = animelemtime(1) = 0
trigger2 = animelemtime(2) = 0
trigger3 = animelemtime(3) = 0
trigger4 = animelemtime(4) = 0
trigger5 = animelemtime(13) = 0
trigger6 = animelemtime(14) = 0
trigger7 = animelemtime(15) = 0
trigger8 = animelemtime(16) = 0
x = 8*const(size.xscale)

[State 810, posadd]
type = posadd
triggerall = anim = 1211
trigger1 = animelemtime(1) = 0
trigger2 = animelemtime(2) = 0
trigger3 = animelemtime(3) = 0
trigger4 = animelemtime(4) = 0
x = 8*const(size.xscale)

[State 810, posadd]
type = posadd
triggerall = anim = 1210
trigger1 = animelemtime(5) = 0
trigger2 = animelemtime(6) = 0
trigger3 = animelemtime(7) = 0
trigger4 = animelemtime(8) = 0
trigger5 = animelemtime(9) = 0
trigger6 = animelemtime(10) = 0
trigger7 = animelemtime(11) = 0
trigger8 = animelemtime(12) = 0
x = 12*const(size.xscale)

[State 810, posadd]
type = posadd
triggerall = anim = 1211
trigger1 = animelemtime(7) = 0
x = -8*const(size.xscale)

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, PlaySnd]
type = PlaySnd
triggerall = anim = 1210
trigger1 = animelemtime(6) = 0
trigger2 = animelemtime(10) = 0
trigger3 = animelemtime(14) = 0
value = S5100,0

[State 1000, 3]
type = EnvShake
triggerall = anim = 1210
trigger1 = animelemtime(6) = 0
trigger2 = animelemtime(10) = 0
trigger3 = animelemtime(14) = 0
time = 3
freq = 120
ampl = 3

[State -2, PlaySnd]
type = PlaySnd
triggerall = anim = 1211
trigger1 = animelemtime(4) = 0
value = S1,2

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State -2, ChangeAnim]
type = ChangeAnim
triggerall = anim = 1210
trigger1 = time >= 28
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(50*const(size.xscale))]
trigger2 = AnimTime = 0
value = 1211
persistent = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = anim = 1211
trigger1 = AnimElemtime(2) = -1
value = 30

[State 1000, 1]
type = HitDef
trigger1 = var(18) = 0
trigger1 = anim = 1211
trigger1 = animelem = 2
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(34*const(size.xscale))]
trigger1 = P2MoveType != H
trigger1 = P2StateNo != 40
trigger1 = P2StateNo != [150,155]
attr = S, ST
hitflag = M- 
guard.dist = 0
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1250
;p2stateno = 1260
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1210

[State 1000, 1]
type = HitDef
trigger1 = var(18) = 0
trigger1 = anim = 1211
trigger1 = animelem = 2
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(34*const(size.xscale))]
trigger1 = NumTarget
trigger1 = Target,StateNo = [5600,5630]
attr = S, ST
hitflag = M 
guard.dist = 0
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1250
;p2stateno = 1260
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1210

[State 810, Explod]
type = Explod
trigger1 = anim = 1210
trigger1 = time%2 = 0
trigger1 = animelemtime(6) >= 0
anim = 6250
postype = p1
pos = 0, 0
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 920]
type = StateTypeSet
trigger1 = anim = 1211
trigger1 = AnimelemTime(3) >= 0
movetype = I 

[State 1000, ChangeState]
type = ChangeState
trigger1 = anim = 1211
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;ミートスカッシャー(大)
[Statedef 1220]
type    = S
movetype = A
physics = S
anim = 1220
velset = 0,0
ctrl = 0
facep2 = 1
;poweradd = 30

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 2

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(22) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 810, posadd]
type = posadd
triggerall = anim = 1220
trigger1 = animelemtime(1) = 0
trigger2 = animelemtime(2) = 0
trigger3 = animelemtime(3) = 0
trigger4 = animelemtime(4) = 0
trigger5 = animelemtime(16) = 0
trigger6 = animelemtime(17) = 0
trigger7 = animelemtime(18) = 0
trigger8 = animelemtime(19) = 0
x = 8*const(size.xscale)

[State 810, posadd]
type = posadd
triggerall = anim = 1221
trigger1 = animelemtime(1) = 0
trigger2 = animelemtime(2) = 0
trigger3 = animelemtime(3) = 0
trigger4 = animelemtime(4) = 0
x = 8*const(size.xscale)

[State 810, posadd]
type = posadd
triggerall = anim = 1220
trigger1 = animelemtime(5) = 0
trigger2 = animelemtime(6) = 0
trigger3 = animelemtime(7) = 0
trigger4 = animelemtime(8) = 0
trigger5 = animelemtime(9) = 0
trigger6 = animelemtime(10) = 0
trigger7 = animelemtime(11) = 0
trigger8 = animelemtime(12) = 0
trigger9 = animelemtime(13) = 0
trigger10 = animelemtime(14) = 0
trigger11 = animelemtime(15) = 0
x = 16*const(size.xscale)

[State 810, posadd]
type = posadd
triggerall = anim = 1221
trigger1 = animelemtime(7) = 0
x = -8*const(size.xscale)

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, PlaySnd]
type = PlaySnd
triggerall = anim = 1220
trigger1 = animelemtime(6) = 0
trigger2 = animelemtime(10) = 0
trigger3 = animelemtime(14) = 0
trigger4 = animelemtime(18) = 0
value = S5100,0

[State 1000, 3]
type = EnvShake
triggerall = anim = 1220
trigger1 = animelemtime(6) = 0
trigger2 = animelemtime(10) = 0
trigger3 = animelemtime(14) = 0
trigger4 = animelemtime(18) = 0
time = 3
freq = 120
ampl = 3

[State -2, PlaySnd]
type = PlaySnd
triggerall = anim = 1221
trigger1 = animelemtime(4) = 0
value = S1,2

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State -2, ChangeAnim]
type = ChangeAnim
triggerall = anim = 1220
trigger1 = time >= 45
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(50*const(size.xscale))]
trigger2 = AnimTime = 0
value = 1221
persistent = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = anim = 1221
trigger1 = AnimElemtime(2) = -1
value = 30

[State 1000, 1]
type = HitDef
trigger1 = var(18) = 0
trigger1 = anim = 1221
trigger1 = animelem = 2
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(34*const(size.xscale))]
trigger1 = P2MoveType != H
trigger1 = P2StateNo != 40
trigger1 = P2StateNo != [150,155]
attr = S, ST
hitflag = M- 
guard.dist = 0
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1250
;p2stateno = 1260
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1220

[State 1000, 1]
type = HitDef
trigger1 = var(18) = 0
trigger1 = anim = 1221
trigger1 = animelem = 2
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(34*const(size.xscale))]
trigger1 = NumTarget
trigger1 = Target,StateNo = [5600,5630]
attr = S, ST
hitflag = M 
guard.dist = 0
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1250
;p2stateno = 1260
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1220

[State 810, Explod]
type = Explod
trigger1 = anim = 1220
trigger1 = time%2 = 0
trigger1 = animelemtime(6) >= 0
anim = 6250
postype = p1
pos = 0, 0
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 920]
type = StateTypeSet
trigger1 = anim = 1221
trigger1 = AnimelemTime(3) >= 0
movetype = I 

[State 1000, ChangeState]
type = ChangeState
trigger1 = anim = 1221
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ミートスカッシャー(投げた側)1
[Statedef 1250]
type    = S
movetype= A
physics = N
anim = 1250
sprpriority = 2

[State -2, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1260

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 1270

[State 820, 画像表示優先度]
type = SprPriority
trigger1 = AnimElem = 2,>0
value = 0

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 1200, 9]
type = Width
trigger1 = 1
edge = 60,60

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && target,StateNo = 1260
pos = ceil(60*const(size.xscale)), 0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && target,StateNo = 1260
pos = ceil(20*const(size.xscale)), ceil(-110*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && target,StateNo = 1260
pos = ceil(20*const(size.xscale)), ceil(-115*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && target,StateNo = 1260
pos = ceil(20*const(size.xscale)), ceil(-120*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && target,StateNo = 1260
pos = ceil(25*const(size.xscale)), ceil(-120*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && target,StateNo = 1260
pos = ceil(20*const(size.xscale)), ceil(-160*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && target,StateNo = 1260
pos = ceil(20*const(size.xscale)), ceil(-160*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && target,StateNo = 1260
pos = ceil(10*const(size.xscale)), ceil(-150*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && target,StateNo = 1270
pos = ceil(60*const(size.xscale)), 0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && target,StateNo = 1270
pos = ceil(45*const(size.xscale)), ceil(5*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && target,StateNo = 1270
pos = ceil(45*const(size.xscale)), ceil(5*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && target,StateNo = 1270
pos = ceil(40*const(size.xscale)), ceil(-5*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && target,StateNo = 1270
pos = ceil(15*const(size.xscale)), ceil(-15*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && target,StateNo = 1270
pos = ceil(15*const(size.xscale)), ceil(-30*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && target,StateNo = 1270
pos = ceil(30*const(size.xscale)), ceil(-50*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && target,StateNo = 1270
pos = ceil(40*const(size.xscale)), ceil(-40*const(size.yscale))

[State 810, 2]
type = Explod
trigger1 = animelemtime(2) = 0
ID = 1255
anim = 1255
postype = p1
pos = 0,0
persistent = 0
bindtime = -1
velocity = 0, 0
accel = 0, 0
sprpriority = 2
scale = const(size.xscale),const(size.yscale)

[State 860, Changestate]
type = ChangeState
trigger1 = animtime = 0
trigger1 = Target,Backedgebodydist = 0
value = 1253

[State 860, Changestate]
type = ChangeState
triggerall = animtime = 0
trigger1 = var(1) = 1 && facing = 1
trigger1 = pos X < helper(30000),pos X
trigger2 = var(1) = 1 && facing = -1
trigger2 = pos X >= helper(30000),pos X
trigger3 = var(1) = 2 && facing = 1
trigger3 = pos X < helper(30000),pos X
trigger4 = var(1) = 2 && facing = -1
trigger4 = pos X >= helper(30000),pos X
value = 1251

[State 860, Changestate]
type = ChangeState
triggerall = animtime = 0
trigger1 = var(1) = 1 && facing = 1
trigger1 = pos X >= helper(30000),pos X
trigger2 = var(1) = 1 && facing = -1
trigger2 = pos X < helper(30000),pos X
trigger3 = var(1) = 2 && facing = -1
trigger3 = pos X < helper(30000),pos X
trigger4 = var(1) = 2 && facing = 1
trigger4 = pos X >= helper(30000),pos X
value = 1252

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ミートスカッシャー(投げた側)2
[Statedef 1251]
type    = S
movetype= A
physics = N
anim = 1251
sprpriority = 0

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1261

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 1271

[State -2, turn]
type = turn
trigger1 = time = 0

[State 810, posadd]
type = posadd
trigger1 = animelemtime(1) = 0
x = 8*const(size.xscale)

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && target,StateNo = 1261
pos = ceil(-20*const(size.xscale)), ceil(-105*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && target,StateNo = 1261
pos = ceil(5*const(size.xscale)), ceil(-80*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && target,StateNo = 1261
pos = ceil(40*const(size.xscale)), ceil(-100*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && target,StateNo = 1271
pos = ceil(-20*const(size.xscale)), ceil(-115*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && target,StateNo = 1271
pos = ceil(15*const(size.xscale)), ceil(-80*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && target,StateNo = 1271
pos = ceil(30*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 1251
anim = 1251
postype = p1
pos = 0,0
persistent = 0
bindtime = -1
velocity = 0, 0
accel = 0, 0
sprpriority = 2
scale = const(size.xscale),const(size.yscale)

[State 860, Changestate]
type = ChangeState
trigger1 = animtime = 0
value = 1252

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ミートスカッシャー(投げた側)3
[Statedef 1252]
type    = S
movetype= A
physics = N
velset = 8.0,0
anim = 1252
sprpriority = 0

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1262

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 1272

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 860, TargetBind]
type = TargetBind
trigger1 = target,StateNo = 1262
pos = ceil(30*const(size.xscale)), ceil(-145*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = target,StateNo = 1272
pos = ceil(30*const(size.xscale)), ceil(-130*const(size.yscale))

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(3) = 0
trigger2 = animelemtime(7) = 0
value = S5100,0

[State 1000, 3]
type = EnvShake
trigger1 = animelemtime(3) = 0
trigger2 = animelemtime(7) = 0
time = 3
freq = 120
ampl = 3

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 1257
anim = 1257
postype = p1
pos = 0,0
bindtime = -1
removetime = -1
velocity = 0, 0
accel = 0, 0
sprpriority = 2
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = time%2 = 0
anim = 6250
postype = p1
pos = 0, 0
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 860, Changestate]
type = ChangeState
trigger1 = Target,Backedgebodydist <= 0
trigger2 = time = 300
value = 1253

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ミートスカッシャー(投げた側)4
[Statedef 1253]
type    = S
movetype= A
physics = N
velset = 3.0,-8.0
anim = 1253
sprpriority = 0

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1263

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 1273

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
channel = 0

[State 820, 画像表示優先度]
type = SprPriority
trigger1 = AnimElem = 2,>0
value = 2

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 860, TargetBind]
type = TargetBind
triggerall = target,StateNo = 1263
trigger1 = animelem = 1,>=0
trigger1 = animelem = 2,<0
pos = ceil(50*const(size.xscale)), ceil(-140*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = animelem = 2 && target,StateNo = 1263
pos = ceil(40*const(size.xscale)), ceil(-100*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = animelem = 3 && target,StateNo = 1263
pos = ceil(40*const(size.xscale)), ceil(-100*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
triggerall = target,StateNo = 1273
trigger1 = animelem = 1,>=0
trigger1 = animelem = 2,<0
pos = ceil(33*const(size.xscale)), ceil(-34*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = animelem = 2 && target,StateNo = 1273
pos = ceil(40*const(size.xscale)), ceil(-15*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = animelem = 3 && target,StateNo = 1273
pos = ceil(40*const(size.xscale)), ceil(-15*const(size.yscale))

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElemtime(2) = 0
x = 0
y = 0

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElemtime(4) = 0
x = -4.0 + var(10)*0.75
y = -6.0

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(2) < 0
trigger2 = animelemtime(4) >= 0
y = .40

[State 810, 2]
type = RemoveExplod
trigger1 = time = 0
ID = 1257

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 1258
anim = 1258
postype = p1
pos = 0,0
persistent = 0
bindtime = -1
velocity = 0, 0
accel = 0, 0
sprpriority = 2
scale = const(size.xscale),const(size.yscale)

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(3) = 0
value = S2,6

[State 811, HitAdd]
type = HitAdd
trigger1 = AnimElemTime(3) = 0
value = 1

[State 811, PowerAdd]
type = PowerAdd
trigger1 = AnimElemTime(3) = 0
value = 220

[State -2, Poweradd]
type = TargetPoweradd
trigger1 = AnimElemTime(2) = 0
value = 160

[State 811, TargetLifeadd]
type = TargetLifeadd
trigger1 = AnimElemTime(3) = 0
value = ceil(-160*fvar(0)*fvar(24)*fvar(31)*fvar(33)*(const(data.attack)*0.01))

[State -2, VarAdd]
type = VarAdd
trigger1 = AnimElemTime(3) = 0
fvar(35) = 1
ignorehitpause = 1

[State -2, VarAdd]
type = VarAdd
trigger1 = fvar(23) > 1.0
trigger1 = AnimElemTime(3) = 0
fvar(23) = -0.0625
ignorehitpause = 1

[State -2, VarAdd]
type = VarAdd
trigger1 = fvar(24) > 1.0
trigger1 = AnimElemTime(3) = 0
fvar(24) = -0.0625
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = AnimElemTime(3) = 0
anim = 8030
pos = ceil(30*const(size.xscale)),ceil(-100*const(size.yscale))
postype = p1
sprpriority = 10
bindtime = 1
ignorehitpause = 1
ownpal = 1
facing = -1
scale = const(size.xscale),const(size.yscale)

[State 1000, 3]
type = EnvShake
trigger1 = AnimElemTime(3) = 2
time = 20
freq = 80
ampl = 4

[State 860, Changestate]
type = ChangeState
triggerall = animelemtime(4) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 915


;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ミートスカッシャー(投げられた側)1
[Statedef 1260]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 1260+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 1200, 9]
type = Width
trigger1 = 1
edge = 0,40

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ミートスカッシャー(投げられた側)1
[Statedef 1261]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 1

[State -2, turn]
type = turn
trigger1 = time = 0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 1261+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ミートスカッシャー(投げられた側)3
[Statedef 1262]
type    = A
movetype= H
physics = N
ctrl = 0
SprPriority = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 1262+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 1200, 9]
type = Width
trigger1 = 1
edge = 0,40

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ミートスカッシャー(投げられた側)4
[Statedef 1263]
type    = A
movetype= H
physics = N
ctrl = 0
SprPriority = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 1263+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 860, Changestate]
type = ChangeState
trigger1 = animtime = 0
value = 1264

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ミートスカッシャー(投げられた側)5
[Statedef 1264]
type    = A
movetype= H
physics = N
ctrl = 0
SprPriority = 1

[State 820, posadd]
type = posadd
trigger1 = Time = 0
y = -const(size.mid.pos.Y)

[State -2, nothitby]
type = nothitby
Trigger1 = 1
value = SCA

[State 820, ChangeAnim2]
type = ChangeAnim
Trigger1 = Time = 0
value = 5030+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5030+(authorname="GM"&&name="Gill"&&facing=-1)*100000
Trigger1 = AnimTime = 0
value = 5035+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5035+(authorname="GM"&&name="Gill"&&facing=-1)*100000
Trigger1 = AnimTime = 0
trigger2 = !SelfAnimExist(5035)
Trigger2 = anim = 5030+(authorname="GM"&&name="Gill"&&facing=-1)*100000
Trigger2 = AnimTime = 0
value = 5050+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 5050, 2]
type = ChangeAnim
trigger1 = anim = 5050+(authorname="GM"&&name="Gill"&&facing=-1)*100000
trigger1 = Vel Y >= 1
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5030, 2]
type = VelSet
trigger1 = time = 0
y = -8.0

[State 5030, 1]
type = veladd
trigger1 = 1
y = .60

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 5030, 4]
type = SelfState
trigger1 = time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 25
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ミートスカッシャー(投げられた側)ヒューゴー専用1
[Statedef 1270]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 1270

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 1200, 9]
type = Width
trigger1 = 1
edge = 0,40

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ミートスカッシャー(投げられた側)ヒューゴー専用2
[Statedef 1271]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 1

[State -2, turn]
type = turn
trigger1 = time = 0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 1271

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ミートスカッシャー(投げられた側)ヒューゴー専用3
[Statedef 1272]
type    = A
movetype= H
physics = N
ctrl = 0
SprPriority = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 1272

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 1200, 9]
type = Width
trigger1 = 1
edge = 0,40

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ミートスカッシャー(投げられた側)ヒューゴー専用4
[Statedef 1273]
type    = A
movetype= H
physics = N
ctrl = 0
SprPriority = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 1273

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 860, Changestate]
type = ChangeState
trigger1 = animtime = 0
value = 1274

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ミートスカッシャー(投げられた側)ヒューゴー専用5
[Statedef 1274]
type    = A
movetype= H
physics = N
ctrl = 0
SprPriority = 1

[State -2, nothitby]
type = nothitby
Trigger1 = 1
value = SCA

[State 820, ChangeAnim2]
type = ChangeAnim
Trigger1 = Time = 0
value = 5030

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5030
Trigger1 = AnimTime = 0
value = 5035

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5035
Trigger1 = AnimTime = 0
trigger2 = !SelfAnimExist(5035)
Trigger2 = anim = 5030
Trigger2 = AnimTime = 0
value = 5050

[State 5050, 2]
type = ChangeAnim
trigger1 = anim = 5050
trigger1 = Vel Y >= 1
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5030, 2]
type = VelSet
trigger1 = time = 0
y = -8.0

[State 5030, 1]
type = veladd
trigger1 = 1
y = .60

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 5030, 4]
type = SelfState
trigger1 = time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 25
value = 5100


;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;ウルトラスルー(小)
[Statedef 1300]
type = S
movetype = A
physics = S
anim = 1300
velset = 0,0
ctrl = 0
facep2 = 1
;poweradd = 50

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 810, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
trigger2 = animelemtime(3) = 0
trigger3 = animelemtime(4) = 0
trigger4 = animelemtime(5) = 0
x = 8*const(size.xscale)

[State 810, posadd]
type = posadd
trigger1 = animelemtime(8) = 0
x = -8*const(size.xscale)

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(5) = 0
value = S1,2

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(3) = -1
value = 50

[State 1000, 1]
type = HitDef
trigger1 = var(18) = 0
trigger1 = animelem = 3
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(22*const(size.xscale))]
trigger1 = P2MoveType != H
trigger1 = P2StateNo != 40
trigger1 = P2StateNo != [150,155]
attr = S, ST
hitflag = M- 
guard.dist = 0
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1350
;p2stateno = 1360
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1300

[State 1000, 1]
type = HitDef
trigger1 = var(18) = 0
trigger1 = animelem = 3
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(22*const(size.xscale))]
trigger1 = NumTarget
trigger1 = Target,StateNo = [5600,5630]
attr = S, ST
hitflag = M
guard.dist = 0
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1350
;p2stateno = 1360
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1300

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(4) >= 0
movetype = I 

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;ウルトラスルー(中)
[Statedef 1310]
type = S
movetype = A
physics = S
anim = 1300
velset = 0,0
ctrl = 0
facep2 = 1
;poweradd = 50

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 810, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
trigger2 = animelemtime(3) = 0
trigger3 = animelemtime(4) = 0
trigger4 = animelemtime(5) = 0
x = 8*const(size.xscale)

[State 810, posadd]
type = posadd
trigger1 = animelemtime(8) = 0
x = -8*const(size.xscale)

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(5) = 0
value = S1,2

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(3) = -1
value = 50

[State 1000, 1]
type = HitDef
trigger1 = var(18) = 0
trigger1 = animelem = 3
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(22*const(size.xscale))]
trigger1 = P2MoveType != H
trigger1 = P2StateNo != 40
trigger1 = P2StateNo != [150,155]
attr = S, ST
hitflag = M- 
guard.dist = 0
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1350
;p2stateno = 1361
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1310

[State 1000, 1]
type = HitDef
trigger1 = var(18) = 0
trigger1 = animelem = 3
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(22*const(size.xscale))]
trigger1 = NumTarget
trigger1 = Target,StateNo = [5600,5630]
attr = S, ST
hitflag = M 
guard.dist = 0
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1350
;p2stateno = 1361
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1310

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(4) >= 0
movetype = I 

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;ウルトラスルー(大)
[Statedef 1320]
type = S
movetype = A
physics = S
anim = 1300
velset = 0,0
ctrl = 0
facep2 = 1
;poweradd = 50

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 2

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 810, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
trigger2 = animelemtime(3) = 0
trigger3 = animelemtime(4) = 0
trigger4 = animelemtime(5) = 0
x = 8*const(size.xscale)

[State 810, posadd]
type = posadd
trigger1 = animelemtime(8) = 0
x = -8*const(size.xscale)

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(5) = 0
value = S1,2

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(3) = -1
value = 50

[State 1000, 1]
type = HitDef
trigger1 = var(18) = 0
trigger1 = animelem = 3
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(22*const(size.xscale))]
trigger1 = P2MoveType != H
trigger1 = P2StateNo != 40
trigger1 = P2StateNo != [150,155]
attr = S, ST
hitflag = M- 
guard.dist = 0
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1350
;p2stateno = 1362
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1320

[State 1000, 1]
type = HitDef
trigger1 = var(18) = 0
trigger1 = animelem = 3
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(22*const(size.xscale))]
trigger1 = NumTarget
trigger1 = Target,StateNo = [5600,5630]
attr = S, ST
hitflag = M
guard.dist = 0
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1350
;p2stateno = 1362
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1320

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(4) >= 0
movetype = I 

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;ウルトラスルー(投げた側)
[Statedef 1350]
type    = S
movetype= A
physics = N
anim = 1350
SprPriority = 1

[State -2, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1360+(prevstateno=1310)+(prevstateno=1320)*2

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, Juggle Check]
type = VarAdd
trigger1 = time = 0
var(41) = 1

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = ceil(60*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 0, ceil(-70*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = ceil(-60*const(size.xscale)), ceil(-70*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = ceil(-65*const(size.xscale)), ceil(-80*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
pos = ceil(-55*const(size.xscale)), ceil(-90*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
pos = ceil(35*const(size.xscale)), ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(7) = 0
pos = ceil(80*const(size.xscale)), ceil(-100*const(size.yscale))

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,1
channel = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S1,2

[State -2, PlaySnd]
type = PlaySnd
trigger1 = numtarget
trigger1 = target,stateno = [1370,1372]
value = S5100,0
persistent = 0

[State -2, Explod]
type = Explod
trigger1 = numtarget
trigger1 = target,stateno = [1370,1372]
ID = 6800
anim = 6800
postype = p2
pos = -40, var(15)
velocity = 0, 0
accel = 0, 0
bindtime = 1
sprpriority = 3
persistent = 0

[State -2, HitAdd]
type = HitAdd
trigger1 = numtarget
trigger1 = target,stateno = [1370,1372]
trigger1 = target,time = 1
value = 1
persistent = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = numtarget
trigger1 = target,stateno = [1370,1372]
trigger1 = target,time = 1
value = 220
persistent = 0

[State -2, Poweradd]
type = TargetPoweradd
trigger1 = numtarget
trigger1 = target,stateno = [1370,1372]
trigger1 = target,time = 1
value = 80
persistent = 0

[State 811, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = numtarget
trigger1 = target,stateno = [1370,1372]
trigger1 = target,time = 1
value = ceil(-70*fvar(0)*fvar(24)*fvar(31)*fvar(33)*(const(data.attack)*0.01))
persistent = 0

[State -2, VarAdd]
type = VarAdd
trigger1 = numtarget
trigger1 = target,stateno = [1370,1372]
trigger1 = target,time = 1
fvar(35) = 2.15
ignorehitpause = 1
persistent = 0

[State -2, VarAdd]
type = VarAdd
triggerall = fvar(23) > 1.0
trigger1 = numtarget
trigger1 = target,stateno = [1370,1372]
trigger1 = target,time = 1
fvar(23) = -0.0625
persistent = 0

[State -2, VarAdd]
type = VarAdd
triggerall = fvar(24) > 1.0
trigger1 = numtarget
trigger1 = target,stateno = [1370,1372]
trigger1 = target,time = 1
fvar(24) = -0.0625
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
trigger1 = numtarget
var(15) = target,const(size.mid.pos.Y)

[State 1200, 9]
type = Width
trigger1 = animelemtime(2) >= 0
trigger1 = animelemtime(7) < 0
edge = 0,ifelse(var(10)=0,20,ifelse(var(10)=1,40,60))

[State 1200, 9]
type = Width
trigger1 = animelemtime(7) >= 0
trigger1 = animelemtime(10) < 0
edge = 120,ifelse(var(10)=0,20,ifelse(var(10)=1,40,60))

[State 1200, 9]
type = Width
trigger1 = animelemtime(10) >= 0
edge = 0,ifelse(var(10)=0,20,ifelse(var(10)=1,40,60))

[State 810, State End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ウルトラスルー(投げられた側)1
[Statedef 1360]
type     = A
movetype = H
physics  = N
velset = 0,0
SprPriority = 0

[State 1460, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = time = 0
value = 1360

[State 1460, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Hugo"
value = 1361

[State 1460, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Alex"
value = 1362

[State 1460, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Ryu" || name = "Ken" || name = "Gouki" || name = "Sean"
value = 1363

[State 1460, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Ibuki"
value = 1364

[State 1460, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Gill"
value = 1365+(facing=-1)*100000

[State 1490, 移動速度]
type = VelSet
trigger1 = animelemtime(7) = 1
x = -15.0
y = -4.0

[State 5030, 1]
type = veladd
trigger1 = animelemtime(7) >= 1
y = .50

[State 1470, カメラスクロールの有無]
type = ScreenBound
trigger1 = animelemtime(7) >= 7
value = 1
movecamera = 1,0

[State 1470, カメラスクロールの有無]
type = ScreenBound
trigger1 = animelemtime(7) < 7
value = 1
movecamera = 0,0

[State 1470, ステート変更] ;壁に当たる時のステートに行く
type = ChangeState
triggerall = animelemtime(7) > 1
triggerall = Pos Y < 0
trigger1 = BackEdgeBodyDist <= 5
trigger2 = FrontEdgeBodyDist <= 5
value = 1370

[State 1470, 相手ステートに戻す]
type = SelfState
triggerall = animelemtime(7) > 1
trigger1 = (Vel Y > 0) && (Pos Y >= 0)
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ウルトラスルー(投げられた側)2
[Statedef 1370]
type     = A
movetype = H
physics  = N
velset = 0,0
SprPriority = 0

[State 1480, 軸位置移動]
type = PosAdd
trigger1 = Time = 0
x = 5 - BackEdgeBodyDist
y = -const(size.mid.pos.Y)

[State 1480, 移動を止める]
type = PosFreeze
trigger1 = 1

[State 1480, カメラスクロールの有無]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1480, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 1370+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 1480, 振り返る]
type = Turn
trigger1 = animelem = 2

[State 1480, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = animelem = 2
trigger1 = authorname = "GM"
trigger1 = name = "Gill"
value = 1370+(facing=-1)*100000
elem = 2

[State 1730,5]
type = EnvShake
trigger1 = Time = 3
time = 10

[State 1480, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1380

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ウルトラスルー(投げられた側)3
[Statedef 1380]
type     = A
movetype = H
physics  = N
SprPriority = 0

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, ChangeAnim2]
type = ChangeAnim
Trigger1 = Time = 0
value = 5030+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5030+(authorname="GM"&&name="Gill"&&facing=-1)*100000
Trigger1 = AnimTime = 0
value = 5035+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5035+(authorname="GM"&&name="Gill"&&facing=-1)*100000
Trigger1 = AnimTime = 0
trigger2 = !SelfAnimExist(5035)
Trigger2 = anim = 5030+(authorname="GM"&&name="Gill"&&facing=-1)*100000
Trigger2 = AnimTime = 0
value = 5050+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 5050, 2]
type = ChangeAnim
trigger1 = anim = 5050+(authorname="GM"&&name="Gill"&&facing=-1)*100000
trigger1 = Vel Y >= 1
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5030, 2]
type = VelSet
trigger1 = Time = 0
x = -1.0
y = -10.5

[State 5030, 1]
type = veladd
trigger1 = 1
y = .60

[State 5030, 4]
type = SelfState
trigger1 = time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 25
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ウルトラスルー(投げられた側)1
[Statedef 1361]
type     = A
movetype = H
physics  = N
velset = 0,0
SprPriority = 0

[State 1460, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = time = 0
value = 1360

[State 1460, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Hugo"
value = 1361

[State 1460, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Alex"
value = 1362

[State 1460, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Ryu" || name = "Ken" || name = "Gouki" || name = "Sean"
value = 1363

[State 1460, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Ibuki"
value = 1364

[State 1460, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Gill"
value = 1365+(facing=-1)*100000

[State 1490, 移動速度]
type = VelSet
trigger1 = animelemtime(7) = 1
x = -15.0
y = -4.0

[State 5030, 1]
type = veladd
trigger1 = animelemtime(7) >= 1
y = .50

[State 1470, カメラスクロールの有無]
type = ScreenBound
trigger1 = animelemtime(7) >= 7
value = 1
movecamera = 1,0

[State 1470, カメラスクロールの有無]
type = ScreenBound
trigger1 = animelemtime(7) < 7
value = 1
movecamera = 0,0

[State 1470, ステート変更] ;壁に当たる時のステートに行く
type = ChangeState
triggerall = animelemtime(7) > 1
triggerall = Pos Y < 0
trigger1 = BackEdgeBodyDist <= 5
trigger2 = FrontEdgeBodyDist <= 5
value = 1371

[State 1470, 相手ステートに戻す]
type = SelfState
triggerall = animelemtime(7) > 1
trigger1 = (Vel Y > 0) && (Pos Y >= 0)
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ウルトラスルー(投げられた側)2
[Statedef 1371]
type     = A
movetype = H
physics  = N
velset = 0,0
SprPriority = 0

[State 1480, 軸位置移動]
type = PosAdd
trigger1 = Time = 0
x = 10 - BackEdgeBodyDist
y = -const(size.mid.pos.Y)

[State 1480, 移動を止める]
type = PosFreeze
trigger1 = 1

[State 1480, カメラスクロールの有無]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1480, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 1370+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 1480, 振り返る]
type = Turn
trigger1 = animelem = 2

[State 1480, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = animelem = 2
trigger1 = authorname = "GM"
trigger1 = name = "Gill"
value = 1370+(facing=-1)*100000
elem = 2

[State 1730,5]
type = EnvShake
trigger1 = Time = 3
time = 10

[State 1480, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1381

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ウルトラスルー(投げられた側)3
[Statedef 1381]
type     = A
movetype = H
physics  = N
SprPriority = 0

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, ChangeAnim2]
type = ChangeAnim
Trigger1 = Time = 0
value = 5030+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5030+(authorname="GM"&&name="Gill"&&facing=-1)*100000
Trigger1 = AnimTime = 0
value = 5035+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5035+(authorname="GM"&&name="Gill"&&facing=-1)*100000
Trigger1 = AnimTime = 0
trigger2 = !SelfAnimExist(5035)
Trigger2 = anim = 5030+(authorname="GM"&&name="Gill"&&facing=-1)*100000
Trigger2 = AnimTime = 0
value = 5050+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 5050, 2]
type = ChangeAnim
trigger1 = anim = 5050+(authorname="GM"&&name="Gill"&&facing=-1)*100000
trigger1 = Vel Y >= 1
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5030, 2]
type = VelSet
trigger1 = Time = 0
x = -1.2
y = -10.5

[State 5030, 1]
type = veladd
trigger1 = 1
y = .60

[State 5030, 4]
type = VelSet
trigger1 = time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 25
x = -1.0

[State 5030, 4]
type = SelfState
trigger1 = time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 25
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ウルトラスルー(投げられた側)1
[Statedef 1362]
type     = A
movetype = H
physics  = N
velset = 0,0
SprPriority = 0

[State 1460, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = time = 0
value = 1360

[State 1460, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Hugo"
value = 1361

[State 1460, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Alex"
value = 1362

[State 1460, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Ryu" || name = "Ken" || name = "Gouki" || name = "Sean"
value = 1363

[State 1460, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Ibuki"
value = 1364

[State 1460, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Gill"
value = 1365+(facing=-1)*100000

[State 1490, 移動速度]
type = VelSet
trigger1 = animelemtime(7) = 1
x = -15.0
y = -4.0

[State 5030, 1]
type = veladd
trigger1 = animelemtime(7) >= 1
y = .50

[State 1470, カメラスクロールの有無]
type = ScreenBound
trigger1 = animelemtime(7) >= 7
value = 1
movecamera = 1,0

[State 1470, カメラスクロールの有無]
type = ScreenBound
trigger1 = animelemtime(7) < 7
value = 1
movecamera = 0,0

[State 1470, ステート変更] ;壁に当たる時のステートに行く
type = ChangeState
triggerall = animelemtime(7) > 1
triggerall = Pos Y < 0
trigger1 = BackEdgeBodyDist <= 5
trigger2 = FrontEdgeBodyDist <= 5
value = 1372

[State 1470, 相手ステートに戻す]
type = SelfState
triggerall = animelemtime(7) > 1
trigger1 = (Vel Y > 0) && (Pos Y >= 0)
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ウルトラスルー(投げられた側)2
[Statedef 1372]
type     = A
movetype = H
physics  = N
velset = 0,0
SprPriority = 0

[State 1480, 軸位置移動]
type = PosAdd
trigger1 = Time = 0
x = 10 - BackEdgeBodyDist
y = -const(size.mid.pos.Y)

[State 1480, 移動を止める]
type = PosFreeze
trigger1 = 1

[State 1480, カメラスクロールの有無]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1480, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 1370+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 1480, 振り返る]
type = Turn
trigger1 = animelem = 2

[State 1480, 制御した相手のアニメ変更]
type = ChangeAnim2
trigger1 = animelem = 2
trigger1 = authorname = "GM"
trigger1 = name = "Gill"
value = 1370+(facing=-1)*100000
elem = 2

[State 1730,5]
type = EnvShake
trigger1 = Time = 3
time = 10

[State 1480, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1382

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ウルトラスルー(投げられた側)3
[Statedef 1382]
type     = A
movetype = H
physics  = N
SprPriority = 0

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, ChangeAnim2]
type = ChangeAnim
Trigger1 = Time = 0
value = 5030+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5030+(authorname="GM"&&name="Gill"&&facing=-1)*100000
Trigger1 = AnimTime = 0
value = 5035+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5035+(authorname="GM"&&name="Gill"&&facing=-1)*100000
Trigger1 = AnimTime = 0
trigger2 = !SelfAnimExist(5035)
Trigger2 = anim = 5030+(authorname="GM"&&name="Gill"&&facing=-1)*100000
Trigger2 = AnimTime = 0
value = 5050+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 5050, 2]
type = ChangeAnim
trigger1 = anim = 5050+(authorname="GM"&&name="Gill"&&facing=-1)*100000
trigger1 = Vel Y >= 1
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5030, 2]
type = VelSet
trigger1 = Time = 0
x = -1.4
y = -10.5

[State 5030, 1]
type = veladd
trigger1 = 1
y = .60

[State 5030, 4]
type = VelSet
trigger1 = time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 25
x = -1.0

[State 5030, 4]
type = SelfState
trigger1 = time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 25
value = 5100

