;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; ここからは必殺技のステート
;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;ムーンサルトプレス(小)
[Statedef 1000]
type    = S
movetype = A
physics = S
anim = 1000
velset = 0,0
ctrl = 0
facep2 = 1
;poweradd = 50

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 810, posadd]
type = posadd
trigger1 = animelemtime(1) = 0
trigger2 = animelemtime(2) = 0
trigger3 = animelemtime(3) = 0
trigger4 = animelemtime(4) = 0
x = 8*const(size.xscale)

[State 810, posadd]
type = posadd
trigger1 = animelemtime(7) = 0
x = -8*const(size.xscale)

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(4) = 0
value = S1,2

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(2) = -1
value = 50

[State 1000, 1]
type = HitDef
trigger1 = var(18) = 0
trigger1 = animelem = 2
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(43*const(size.xscale))]
trigger1 = P2MoveType != H
trigger1 = P2StateNo != 40
trigger1 = P2StateNo != [150,155]
attr = S, ST
hitflag = M- 
guard.dist = 0
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1050
;p2stateno = 1060
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1000

[State 1000, 1]
type = HitDef
trigger1 = var(18) = 0
trigger1 = animelem = 2
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(43*const(size.xscale))]
trigger1 = NumTarget
trigger1 = Target,StateNo = [5600,5630]
attr = S, ST
hitflag = M
guard.dist = 0
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1050
;p2stateno = 1060
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1000

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(3) >= 0
movetype = I 

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;ムーンサルトプレス(中)
[Statedef 1010]
type    = S
movetype = A
physics = S
anim = 1010
velset = 0,0
ctrl = 0
facep2 = 1
;poweradd = 50

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 810, posadd]
type = posadd
trigger1 = animelemtime(1) = 0
trigger2 = animelemtime(2) = 0
trigger3 = animelemtime(3) = 0
trigger4 = animelemtime(4) = 0
x = 8*const(size.xscale)

[State 810, posadd]
type = posadd
trigger1 = animelemtime(7) = 0
x = -8*const(size.xscale)

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(4) = 0
value = S1,2

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(2) = -1
value = 50

[State 1000, 1]
type = HitDef
trigger1 = var(18) = 0
trigger1 = animelem = 2
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(37*const(size.xscale))]
trigger1 = P2MoveType != H
trigger1 = P2StateNo != 40
trigger1 = P2StateNo != [150,155]
attr = S, ST
hitflag = M- 
guard.dist = 0
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1050
;p2stateno = 1060
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1010

[State 1000, 1]
type = HitDef
trigger1 = var(18) = 0
trigger1 = animelem = 2
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(37*const(size.xscale))]
trigger1 = NumTarget
trigger1 = Target,StateNo = [5600,5630]
attr = S, ST
hitflag = M
guard.dist = 0
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1050
;p2stateno = 1060
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1010

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(3) >= 0
movetype = I 

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;ムーンサルトプレス(大)
[Statedef 1020]
type    = S
movetype = A
physics = S
anim = 1020
velset = 0,0
ctrl = 0
facep2 = 1
;poweradd = 50

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 2

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 810, posadd]
type = posadd
trigger1 = animelemtime(1) = 0
trigger2 = animelemtime(2) = 0
trigger3 = animelemtime(3) = 0
trigger4 = animelemtime(4) = 0
x = 8*const(size.xscale)

[State 810, posadd]
type = posadd
trigger1 = animelemtime(7) = 0
x = -8*const(size.xscale)

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(4) = 0
value = S1,2

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(2) = -1
value = 50

[State 1000, 1]
type = HitDef
trigger1 = var(18) = 0
trigger1 = animelem = 2
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(31*const(size.xscale))]
trigger1 = P2MoveType != H
trigger1 = P2StateNo != 40
trigger1 = P2StateNo != [150,155]
attr = S, ST
hitflag = M- 
guard.dist = 0
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1050
;p2stateno = 1060
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1020

[State 1000, 1]
type = HitDef
trigger1 = var(18) = 0
trigger1 = animelem = 2
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(31*const(size.xscale))]
trigger1 = NumTarget
trigger1 = Target,StateNo = [5600,5630]
attr = S, ST
hitflag = M- 
guard.dist = 0
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1050
;p2stateno = 1060
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1020

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(3) >= 0
movetype = I 

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;ムーンサルトプレス(投げた側)1
[Statedef 1050]
type    = S
movetype= A
physics = N
anim = 1050
SprPriority = 2

[State -2, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1060

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 1070

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 1200, 9]
type = Width
trigger1 = 1
edge = 30,30

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 1060
pos = ceil(80*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 1060
pos = ceil(60*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 1060
pos = 0, 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 1060
pos = ceil(-10*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 1060
pos = 0, 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 1060
pos = ceil(-30*const(size.xscale)), ceil(-70*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 1060
pos = ceil(-15*const(size.xscale)), ceil(-85*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = 1060
pos = 0, ceil(-120*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && P2StateNo = 1060
pos = ceil(10*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10 && P2StateNo = 1060
pos = ceil(10*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 11  && P2StateNo = 1060
pos = 0, ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 12 && P2StateNo = 1060
pos = ceil(-10*const(size.xscale)), ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 13 && P2StateNo = 1060
pos = ceil(-10*const(size.xscale)), ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 14 && P2StateNo = 1060
pos = ceil(10*const(size.xscale)), ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 15 && P2StateNo = 1060
pos = ceil(35*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 16 && P2StateNo = 1060
pos = ceil(10*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 17  && P2StateNo = 1060
pos = ceil(-10*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 18 && P2StateNo = 1060
pos = ceil(-10*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 19 && P2StateNo = 1060
pos = ceil(-10*const(size.xscale)), ceil(-105*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 20 && P2StateNo = 1060
pos = ceil(10*const(size.xscale)), ceil(-105*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 21 && P2StateNo = 1060
pos = ceil(35*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 22 && P2StateNo = 1060
pos = ceil(20*const(size.xscale)), ceil(-105*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 23  && P2StateNo = 1060
pos = ceil(5*const(size.xscale)), ceil(-115*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 24 && P2StateNo = 1060
pos = ceil(-15*const(size.xscale)), ceil(-120*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 25 && P2StateNo = 1060
pos = ceil(-25*const(size.xscale)), ceil(-105*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 26 && P2StateNo = 1060
pos = ceil(-30*const(size.xscale)), ceil(-85*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 27 && P2StateNo = 1060
pos = ceil(-35*const(size.xscale)), ceil(-70*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 28 && P2StateNo = 1060
pos = ceil(-20*const(size.xscale)), ceil(-60*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 29  && P2StateNo = 1060
pos = ceil(-10*const(size.xscale)), ceil(-50*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(30) >= 0 && P2StateNo = 1060
pos = 0, ceil(-50*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 1070
pos = ceil(82*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 1070
pos = ceil(47*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 1070
pos = ceil(3*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 1070
pos = ceil(-25*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 1070
pos = ceil(-15*const(size.xscale)), ceil(-5*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 1070
pos = ceil(-40*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 1070
pos = ceil(-21*const(size.xscale)), ceil(-13*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = 1070
pos = 0, ceil(-50*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && P2StateNo = 1070
pos = ceil(26*const(size.xscale)), ceil(-42*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10 && P2StateNo = 1070
pos = ceil(-16*const(size.xscale)), ceil(-41*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 11  && P2StateNo = 1070
pos = ceil(-17*const(size.yscale)), ceil(-41*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 12 && P2StateNo = 1070
pos = ceil(-41*const(size.xscale)), ceil(-33*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 13 && P2StateNo = 1070
pos = ceil(-20*const(size.xscale)), ceil(-40*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 14 && P2StateNo = 1070
pos = 0, ceil(-29*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 15 && P2StateNo = 1070
pos = ceil(37*const(size.xscale)), ceil(-45*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 16 && P2StateNo = 1070
pos = ceil(-10*const(size.xscale)), ceil(-41*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 17  && P2StateNo = 1070
pos = ceil(10*const(size.xscale)), ceil(-31*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 18 && P2StateNo = 1070
pos = ceil(-29*const(size.xscale)), ceil(-36*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 19 && P2StateNo = 1070
pos = ceil(-28*const(size.xscale)), ceil(-36*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 20 && P2StateNo = 1070
pos = ceil(41*const(size.xscale)), ceil(-19*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 21 && P2StateNo = 1070
pos = ceil(41*const(size.xscale)), ceil(-39*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 22 && P2StateNo = 1070
pos = ceil(22*const(size.xscale)), ceil(-21*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 23  && P2StateNo = 1070
pos = ceil(6*const(size.xscale)), ceil(-26*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 24 && P2StateNo = 1070
pos = ceil(-15*const(size.xscale)), ceil(-121*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 25 && P2StateNo = 1070
pos = ceil(-8*const(size.xscale)), ceil(-109*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 26 && P2StateNo = 1070
pos = ceil(-22*const(size.xscale)), ceil(-158*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 27 && P2StateNo = 1070
pos = ceil(-50*const(size.xscale)), ceil(-134*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 28 && P2StateNo = 1070
pos = ceil(-35*const(size.xscale)), ceil(10*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 29  && P2StateNo = 1070
pos = ceil(-30*const(size.xscale)), ceil(14*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 30 && P2StateNo = 1070
pos = 0, ceil(-10*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 31 && P2StateNo = 1070
pos = 0, ceil(-10*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(32) >= 0 && P2StateNo = 1070
pos = 0, ceil(-30*const(size.yscale))

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElemtime(8) = 0
y = -8.0-0.8*var(10)

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(20) >= 0
trigger1 = animelemtime(29) < 0
y = 0.4+0.04*var(10)

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(29) >= 0
y = 1.2

[State 350, 3]
type = posadd
trigger1 = animelemtime(23) = 0
trigger2 = animelemtime(24) = 0
trigger3 = animelemtime(25) = 0
trigger4 = animelemtime(26) = 0
trigger5 = animelemtime(27) = 0
trigger6 = animelemtime(28) = 0
trigger7 = animelemtime(29) = 0
x = -3*const(size.xscale)

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,1
channel = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 9
trigger3 = animelem = 13
trigger4 = animelem = 17
value = S1,1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 21
value = S1,2

[State 820, 画像表示優先度]
type = SprPriority
trigger1 = AnimElem = 7
trigger2 = AnimElem = 12
trigger3 = AnimElem = 18
trigger4 = AnimElem = 31
value = 0

[State 820, 画像表示優先度]
type = SprPriority
trigger1 = AnimElem = 10
trigger2 = AnimElem = 16
trigger3 = AnimElem = 26
value = 2

[State 810, 2]
type = Explod
trigger1 = animelemtime(7) = 0
ID = 1055
anim = 1055
postype = p1
pos = 0,0
persistent = 0
bindtime = -1
velocity = 0, 0
accel = 0, 0
sprpriority = 2
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(8) = 0
trigger2 = animelemtime(8) = 1
ID = 6250
anim = 6250
postype = p1
pos = 0, 0
velocity = 0, 0
accel = 0, 0
bindtime = 1
sprpriority = 3

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 8,>=0
StateType = A
physics = N

[State 810, State End]
type = ChangeState
triggerall = animelemtime(8) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 40
value = 1051

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;ムーンサルトプレス(投げた側)2
[Statedef 1051]
type    = C
movetype= A
physics = N
anim = 1051
SprPriority = 2

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1061

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 1071

[State 1200, 9]
type = Width
trigger1 = 1
edge = 30,0

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID = 1055

[State 1200, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 0, 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5100,1

[State 810, Explod]
type = Explod
trigger1 = time = 0
ID = 6700
anim = 6700
postype = p1
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = 5

[State -2, helper]
type = helper
trigger1 = time = 2
stateno = 7500
id = 7500
pos = 0,0
postype = p1
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 

[State -2, HitAdd]
type = HitAdd
trigger1 = time = 0
value = 1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = 310

[State -2, Poweradd]
type = TargetPoweradd
trigger1 = time = 0
value = 160

[State 811, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time = 0
value = ceil((-240-(var(10)=1)*15-(var(10)=2)*40)*fvar(0)*fvar(24)*fvar(31)*fvar(33)*(const(data.attack)*0.01))

[State -2, VarAdd]
type = VarAdd
trigger1 = time = 0
fvar(35) = 1
ignorehitpause = 1

[State -2, VarAdd]
type = VarAdd
trigger1 = fvar(23) > 1.0
trigger1 = time = 0
fvar(23) = -0.0625
ignorehitpause = 1

[State -2, VarAdd]
type = VarAdd
trigger1 = fvar(24) > 1.0
trigger1 = time = 0
fvar(24) = -0.0625
ignorehitpause = 1

[State 810, Explod]
type = Explod
trigger1 = time = 2
anim = 6900
postype = p1
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100

[State 810, Explod]
type = Explod
trigger1 = time = 2
anim = 6910
postype = p1
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100

[State -2, Envshake]
type = Envshake
trigger1 = time = 2
time = 30
freq = 100
ampl = -8-var(10)

[State -3]
type = AfterImageTime
trigger1 = animelemtime(2) = 0
time = 0

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElemtime(9) = 0
x = -3.0
y = -7.0

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(9) >= 0
y = .60

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 9,>=0
StateType = A
physics = N

[State 810, State End]
type = ChangeState
triggerall = animelemtime(9) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 55

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ムーンサルトプレス(投げられた側)1
[Statedef 1060]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 1

[State 810, 0]
type = changeanim2
trigger1 = time = 0
value = 1060

[State 810, 0]
type = changeanim2
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Gill"
value = 1080+(facing=-1)*100000

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 8,>=0
StateType = A
physics = N

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ムーンサルトプレス(投げられた側)2
[Statedef 1061]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 1

[State 810, 0]
type = changeanim2
trigger1 = time = 0
value = 1061

[State 810, 0]
type = changeanim2
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Gill"
value = 1081+(facing=-1)*100000

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 811, Changestate]
type = Changestate
trigger1 = animtime = 0
trigger1 = authorname = "GM"
trigger1 = name = "ryu" || name = "ken" || name = "gouki" || name = "Sean" || name = "alex" || name = "Ibuki" || name = "Gill"
value = 1062

[State 1200, Velocity]
type = VelSet
trigger1 = animtime = 0
x = -3.0
y = -3.0

[State 811, Changestate]
type = selfstate
trigger1 = animtime = 0
value = 5101

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HIT_BOUNCE (bounce into air)
[Statedef 1062]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
trigger1 = time = 0
value = 5160

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Gill"
value = 5161+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 5101, VelSet]
type = VelSet
trigger1 = Time = 0
x = (-6.0+(name="alex")*2.0)*const(size.xscale)
y = 0

[State 5101, 6] ;Hit ground
type = SelfState
trigger1 = name = "ryu" || name = "ken" || name = "gouki" || name = "Sean" || name = "Gill"
trigger1 = animelemtime(3) >= 3
trigger2 = name = "alex"
trigger2 = animelemtime(6) >= 1
trigger3 = name = "Ibuki"
trigger3 = animelemtime(4) >= 1
value = 5110

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ムーンサルトプレス(投げられた側)3rd専用anim1
[Statedef 1070]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 1

[State 810, 0]
type = changeanim2
trigger1 = time = 0
value = 1070

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 8,>=0
StateType = A
physics = N

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ムーンサルトプレス(投げられた側)3rd専用anim2
[Statedef 1071]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 1

[State 810, 0]
type = changeanim2
trigger1 = time = 0
value = 1071

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElemtime(5) = 0
x = -4.0
y = -4.0

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(5) >= 0
y = .60

[State 811, Changestate]
type = selfstate
trigger1 = animelemtime(5) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 5110


;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;シュートダウン・バックブリーカー(小)
[Statedef 1100]
type    = S
movetype = A
physics = S
anim = 1100
velset = 0,0
ctrl = 0
facep2 = 1
;poweradd = 50

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1200, VelSet]
type = VelSet
trigger1 = animelemtime(2) = 0
x = 5.0*const(size.xscale)
y = -6.5*const(size.yscale)

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(2) >= 0
y = .50*const(size.yscale)

[State 1200, StateType]
type = StateTypeSet
trigger1 = animelemtime(2) >= 0
StateType = A
physics = N

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = S0,5
channel = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = S1,1

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 1

[State 810, Explod]
type = Explod
trigger1 = animelemtime(2) = 0
ID = 6400
anim = 6400
postype = p1
pos = ceil(-30*const(size.xscale)),0
persistent = 0
velocity = 0, 0
accel = 0, 0
bindtime = 1
sprpriority = -1
scale = const(size.xscale),const(size.yscale)

[State -2, Playerpush]
type = Playerpush
trigger1 = animelemtime(2) >= 0
trigger1 = enemynear,statetype = C
value = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(5) = -1
value = 50

[State 1000, 1]
type = HitDef
triggerall = !var(24) && !var(5)
trigger1 = animelem = 5,>=0
trigger1 = P2BodyDist X = [ceil(-10*const(size.xscale)),ceil(21*const(size.xscale))]
trigger1 = P2StateNo != [154,155]
attr = A, ST
hitflag = AF 
priority = 7, Miss
sparkno = -1
sparkxy = -30, -85
p1facing = 1
p2facing = 1
p1stateno = 1150
;p2stateno = 1151
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1100

[State -2, StateTypeSet]
type = StateTypeSet
trigger1 = AnimelemTime(6) >= 0
movetype = I 

[State 1000, ChangeState]
type = ChangeState
trigger1 = animelemtime(2) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 54

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;シュートダウン・バックブリーカー(中)
[Statedef 1110]
type    = S
movetype = A
physics = S
anim = 1110
velset = 0,0
ctrl = 0
facep2 = 1
;poweradd = 50

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1200, VelSet]
type = VelSet
trigger1 = animelemtime(2) = 0
x = 6.5*const(size.xscale)
y = -4.95*const(size.yscale)

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(2) >= 0
y = .30*const(size.yscale)

[State 1200, StateType]
type = StateTypeSet
trigger1 = animelemtime(2) >= 0
StateType = A
physics = N

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = S0,5
channel = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = S1,1

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 1

[State 810, Explod]
type = Explod
trigger1 = animelemtime(2) = 0
ID = 6400
anim = 6400
postype = p1
pos = ceil(-30*const(size.xscale)),0
persistent = 0
velocity = 0, 0
accel = 0, 0
bindtime = 1
sprpriority = -1
scale = const(size.xscale),const(size.yscale)

[State -2, Playerpush]
type = Playerpush
trigger1 = animelemtime(2) >= 0
trigger1 = enemynear,statetype = C
value = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(6) = -1
value = 50

[State 1000, 1]
type = HitDef
triggerall = !var(24) && !var(5)
trigger1 = animelem = 6,>=0
trigger1 = P2BodyDist X = [ceil(-10*const(size.xscale)),ceil(38*const(size.xscale))]
trigger1 = P2StateNo != [154,155]
attr = A, ST
hitflag = AF 
priority = 7, Miss
sparkno = -1
sparkxy = -30, -85
p1facing = 1
p2facing = 1
p1stateno = 1150
;p2stateno = 1151
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1110

[State -2, StateTypeSet]
type = StateTypeSet
trigger1 = AnimelemTime(7) >= 0
movetype = I 

[State 1000, ChangeState]
type = ChangeState
trigger1 = animelemtime(2) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 54

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;シュートダウン・バックブリーカー(大)
[Statedef 1120]
type    = S
movetype = A
physics = S
anim = 1120
velset = 0,0
ctrl = 0
facep2 = 1
;poweradd = 50

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 2

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1200, VelSet]
type = VelSet
trigger1 = animelemtime(2) = 0
x = 7.5*const(size.xscale)
y = -8.75*const(size.yscale)

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(2) >= 0
y = .50*const(size.yscale)

[State 1200, StateType]
type = StateTypeSet
trigger1 = animelemtime(2) >= 0
StateType = A
physics = N

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = S0,5
channel = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = S1,1

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 1

[State 810, Explod]
type = Explod
trigger1 = animelemtime(2) = 0
ID = 6400
anim = 6400
postype = p1
pos = ceil(-30*const(size.xscale)),0
persistent = 0
velocity = 0, 0
accel = 0, 0
bindtime = 1
sprpriority = -1
scale = const(size.xscale),const(size.yscale)

[State -2, Playerpush]
type = Playerpush
trigger1 = animelemtime(2) >= 0
trigger1 = enemynear,statetype = C
value = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(6) = -1
value = 50

[State 1000, 1]
type = HitDef
triggerall = !var(24) && !var(5)
trigger1 = animelem = 6,>=0
trigger1 = P2BodyDist X = [ceil(-10*const(size.xscale)),ceil(29*const(size.xscale))]
trigger1 = P2StateNo != [154,155]
attr = A, ST
hitflag = AF 
priority = 7, Miss
sparkno = -1
sparkxy = -30, -85
p1facing = 1
p2facing = 1
p1stateno = 1150
;p2stateno = 1151
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1120

[State -2, StateTypeSet]
type = StateTypeSet
trigger1 = AnimelemTime(7) >= 0
movetype = I 

[State 1000, ChangeState]
type = ChangeState
trigger1 = animelemtime(2) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 54

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; シュートダウン・バックブリーカー(投げた側)1
[Statedef 1150]
type    = A
movetype= A
physics = N
anim = 1150
SprPriority = 0

[State -2, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1151

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 1152

[State 1200, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1200, VelSet]
type = Veladd
trigger1 = animelemtime(7) >= 0
y = 0.6

[State 1200, 9]
type = Width
trigger1 = 1
edge = 80,0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1100,0
channel = 0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 1151
pos = ceil(80*const(size.xscale)), ceil(-85*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 1151
pos = ceil(65*const(size.xscale)), ceil(-90*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 1151
pos = ceil(50*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 1151
pos = ceil(30*const(size.xscale)), ceil(-125*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5  && P2StateNo = 1151
pos = 0, ceil(-135*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 1151
pos = 0, ceil(-140*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 1151
pos = 0, ceil(-155*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && P2StateNo = 1151
pos = 0, ceil(-170*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 1152
pos = ceil(89*const(size.xscale)), ceil(-84*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 1152
pos = ceil(76*const(size.xscale)), ceil(-91*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 1152
pos = ceil(49*const(size.xscale)), ceil(-107*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 1152
pos = ceil(20*const(size.xscale)), ceil(-129*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 1152
pos = ceil(5*const(size.xscale)), ceil(-130*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 1152
pos = 0, ceil(-150*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 1152
pos = ceil(-7*const(size.xscale)), ceil(-170*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && P2StateNo = 1152
pos = 0, ceil(-175*const(size.yscale))

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 8000
anim = 8000
postype = p1
pos = ceil(60*const(size.xscale)),ceil(-90*const(size.yscale))
persistent = 0
bindtime = -1
velocity = 0, 0
accel = 0, 0
sprpriority = 10
scale = const(size.xscale),const(size.yscale)

[State 810, State End]
type = ChangeState
trigger1 = AnimElemTime(7) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 1160

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; シュートダウン・バックブリーカー(投げられた側)1
[Statedef 1151]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 1

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 1151+(authorname="GM"&&name="Gill"&&facing=-1)*100000

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; シュートダウン・バックブリーカー(投げられた側)3rd専用anim1
[Statedef 1152]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 1

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 1152


;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;シュートダウン・バックブリーカー(投げた側)2
[Statedef 1160]
type    = S
movetype= A
physics = N
anim = 1160
SprPriority = 2

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1161

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 1162

[State 1200, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 1161
pos = 0, ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 1161
pos = 0, ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 1161
pos = 0, ceil(-120*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 1161
pos = 0, ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 1161
pos = 0, ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 1161
pos = ceil(10*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 1161
pos = ceil(0*const(size.xscale)), ceil(-115*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = 1161
pos = ceil(10*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 1162
pos = 0, ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 1162
pos = 0, ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 1162
pos = 0, ceil(-120*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 1162
pos = 0, ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 1162
pos = 0, ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 1162
pos = ceil(8*const(size.xscale)), ceil(-113*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 1162
pos = ceil(3*const(size.xscale)), ceil(-115*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = 1162
pos = ceil(12*const(size.xscale)), ceil(-107*const(size.yscale))

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5100,0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,2

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,8

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S1,2

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1100,1
channel = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = S0,0
channel = 0

[State -2, HitAdd]
type = HitAdd
trigger1 = time = 0
value = 1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = time = 0
value = 310

[State -2, Poweradd]
type = TargetPoweradd
trigger1 = time = 0
value = 160

[State 811, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time = 0
value = ceil((-180-var(10)*20)*fvar(0)*fvar(24)*fvar(31)*fvar(33)*(const(data.attack)*0.01))

[State -2, VarAdd]
type = VarAdd
trigger1 = time = 0
fvar(35) = 1
ignorehitpause = 1

[State -2, VarAdd]
type = VarAdd
trigger1 = fvar(23) > 1.0
trigger1 = time = 0
fvar(23) = -0.0625
ignorehitpause = 1

[State -2, VarAdd]
type = VarAdd
trigger1 = fvar(24) > 1.0
trigger1 = time = 0
fvar(24) = -0.0625
ignorehitpause = 1

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 3021
anim = 3021
postype = p1
pos = 0,0
persistent = 0
bindtime = -1
velocity = 0, 0
accel = 0, 0
sprpriority = 0
scale = const(size.xscale),const(size.yscale)

[State -2, Explod]
type = Explod
trigger1 = time = 0
anim = 8030
pos = 0,ceil(-81*const(size.yscale))
postype = p1
sprpriority = 10
bindtime = 1
ignorehitpause = 1
ownpal = 1
facing = 1
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = null;Explod
trigger1 = time = 0
ID = 6500
anim = 6500
postype = p1
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -1

[State 810, Explod]
type = Explod
trigger1 = time = 0
anim = 6920
postype = p1
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -1

[State 810, Explod]
type = Explod
trigger1 = time = 0
anim = 6930
postype = p1
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -1

[State 820, 画像表示優先度]
type = SprPriority
trigger1 = AnimElemTime(5) >= 0
value = 0

[State -2, Envshake]
type = Envshake
trigger1 = time = 2
time = 20
freq = 100
ampl = -8

[State -2, CornerPush]
type = VarSet
trigger1 = animelemtime(13) = 0
fvar(1) = 10
ignorehitpause = 0

[State 810, State End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; シュートダウン・バックブリーカー(投げられた側)1
[Statedef 1161]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 1161+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 5030, 4]
type = ChangeState
trigger1 = animtime = 0
value = 1165

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; シュートダウン・バックブリーカー(投げられた側)2
[Statedef 1165]
type    = A
movetype= H
physics = N
ctrl = 0
SprPriority = 1

[State -2, nothitby]
type = nothitby
Trigger1 = 1
value = SCA

[State 820, ChangeAnim2]
type = ChangeAnim
Trigger1 = Time = 0
value = 5030+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5030+(authorname="GM"&&name="Gill"&&facing=-1)*100000
Trigger1 = AnimTime = 0
value = 5035+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5035+(authorname="GM"&&name="Gill"&&facing=-1)*100000
Trigger1 = AnimTime = 0
trigger2 = !SelfAnimExist(5035)
Trigger2 = anim = 5030+(authorname="GM"&&name="Gill"&&facing=-1)*100000
Trigger2 = AnimTime = 0
value = 5050+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 5050, 2]
type = ChangeAnim
trigger1 = anim = 5050+(authorname="GM"&&name="Gill"&&facing=-1)*100000
trigger1 = Vel Y >= 1
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 820, posadd]
type = posadd
trigger1 = Time = 0
x = -60
y = -ceil(const(size.head.pos.Y)/2)

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1200, VelSet]
type = VelSet
trigger1 = time = 0
x = -3.3
y = -9.0

[State 1200, VelSet]
type = VelAdd
trigger1 = 1
y = .60

[State 5030, 2]
type = VelSet
trigger1 = time > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 25
x = -1.5

[State 5030, 4]
type = SelfState
trigger1 = time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 25
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; シュートダウン・バックブリーカー(投げられた側)3rd専用anim2
[Statedef 1162]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 1

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 1162

[State 1200, VelSet]
type = VelSet
trigger1 = animelemtime(9) = 0
x = -4.5
y = -9.3

[State 1200, VelSet]
type = VelAdd
trigger1 = animelemtime(9) >= 0
y = .60

[State 5030, 2]
type = VelSet
trigger1 = AnimElemTime(9) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= -30
x = -1.5

[State 810, State End]
type = SelfState
trigger1 = AnimElemTime(9) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= -30
value = 5100


