;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 投げ掴みモーション
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
facep2 = 1
sprpriority = 2

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(17) = ifelse(Command = "holdback",1,0)

[State 800, 音を鳴らす]
type = playsnd
trigger1 = AnimElemtime(1) = 0 
value = 1,0

[State 800, 1]
type = HitDef
triggerall = var(18) = 0
triggerall = Animelem = 2
triggerall = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(35*const(size.xscale))]
triggerall = P2MoveType != H
triggerall = P2StateNo != 40
triggerall = P2StateNo != [150,155]
triggerall = numenemy
trigger1 = enemynear,ctrl = 1
trigger1 = var(8):= 1
trigger2 = enemynear,ctrl = 0
trigger2 = var(8):= 2
attr = S, NT
hitflag = M- 
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = ifelse((!var(50)&&(Command="holdfwd"||Command="holdback"))||(var(50)&&random<500),810,860)
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 800

[State 800, 1]
type = HitDef
triggerall = var(18) = 0
triggerall = Animelem = 2
triggerall = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(35*const(size.xscale))]
trigger1 = NumTarget
trigger1 = Target,StateNo = [5600,5610]
attr = S, NT
hitflag = M 
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = ifelse((!var(50)&&(Command="holdfwd"||Command="holdback"))||(var(50)&&random<500),810,860)
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 800

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(3) >= 0
movetype = I 

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ボディスラム(投げた側)
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
SprPriority = 0

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
value = 811 + var(17)*10

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 812 + var(17)*10

[State 810, Throw Reversal]
type = VarSet
Triggerall = var(8) = 1
Triggerall = animelemtime(2) < 0
Trigger1 = (target,Command = "x") && (target,Command = "a")
Trigger2 = var(0) = 0
Trigger2 = (target,Command = "holdfwd") || (target,Command = "holdback") 
Trigger2 = (target,Command = "y") || (target,Command = "z") || (target,Command = "b") || (target,Command = "c")
var(8) = 0
persistent = 0

[State 810, ChangeState]
type = ChangeState
trigger1 = animelemtime(2) = 0
trigger1 = var(8) = 0
value = 830

[State -3, Explod]
type = Explod
triggerall = fvar(18) = 1
triggerall = NumExplod(20040) = 0
triggerall = var(1) = 1
triggerall = var(9) = 0
trigger1 = animelemtime(2) = 0
anim = 20040
ID = 20040
pos = 10,ceil(fvar(19))
postype = left
removetime = 60
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -2
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

;First Attack text (2p)
[State -3, Explod]
type = Explod
triggerall = fvar(18) = 1
triggerall = NumExplod(20040) = 0
triggerall = var(1) = 2
triggerall = var(9) = 0
trigger1 = animelemtime(2) = 0
anim = 20041
ID = 20040
pos = -10,ceil(fvar(19))
postype = right
removetime = 60
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -2
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, varset]
type = varset
trigger1 = animelemtime(2) = 0
var(9) = 1

[State 1200, 9]
type = Width
trigger1 = animelemtime(14) < 0
edge = ceil(60*const(size.xscale)),0

[State 1200, 9]
type = Width
trigger1 = animelemtime(14) >= 0
edge = ceil(100*const(size.xscale)),0

[State 811, turn]
type = turn
Trigger1 = var(17) = 1
Trigger1 = animelemtime(8) = 0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 810, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = 0,3
channel = 0

[State 810, 音を鳴らす]
type = playsnd
trigger1 = animelem = 14
value = 1,2

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && (P2StateNo = 811 || P2StateNo = 821)
pos = ceil(60*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && (P2StateNo = 811 || P2StateNo = 821)
pos = ceil(60*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && (P2StateNo = 811 || P2StateNo = 821)
pos = ceil(45*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && (P2StateNo = 811 || P2StateNo = 821)
pos = ceil(35*const(size.xscale)), ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && (P2StateNo = 811 || P2StateNo = 821)
pos = ceil(30*const(size.xscale)), ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && (P2StateNo = 811 || P2StateNo = 821)
pos = ceil(30*const(size.xscale)), ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && (P2StateNo = 811 || P2StateNo = 821)
pos = ceil(30*const(size.xscale)), ceil(-120*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && (P2StateNo = 811 || P2StateNo = 821)
pos = 0, ceil(-125*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && (P2StateNo = 811 || P2StateNo = 821)
pos = 0, ceil(-130*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10 && (P2StateNo = 811 || P2StateNo = 821)
pos = 0, ceil(-135*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 11 && (P2StateNo = 811 || P2StateNo = 821)
pos = 0, ceil(-140*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 12 && (P2StateNo = 811 || P2StateNo = 821)
pos = ceil(10*const(size.xscale)), ceil(-135*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 13 && (P2StateNo = 811 || P2StateNo = 821)
pos = ceil(20*const(size.xscale)), ceil(-130*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 14 && (P2StateNo = 811 || P2StateNo = 821)
pos = ceil(45*const(size.xscale)), ceil(-120*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 15 && (P2StateNo = 811 || P2StateNo = 821)
pos = ceil(50*const(size.xscale)), ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && (P2StateNo = 812 || P2StateNo = 822)
pos = ceil(60*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && (P2StateNo = 812 || P2StateNo = 822)
pos = ceil(60*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && (P2StateNo = 812 || P2StateNo = 822)
pos = ceil(45*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && (P2StateNo = 812 || P2StateNo = 822)
pos = ceil(40*const(size.xscale)), ceil(-20*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && (P2StateNo = 812 || P2StateNo = 822)
pos = ceil(40*const(size.xscale)), ceil(-30*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && (P2StateNo = 812 || P2StateNo = 822)
pos = ceil(40*const(size.xscale)), ceil(-45*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && (P2StateNo = 812 || P2StateNo = 822)
pos = ceil(70*const(size.xscale)), ceil(-95*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && (P2StateNo = 812 || P2StateNo = 822)
pos = ceil(-20*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && (P2StateNo = 812 || P2StateNo = 822)
pos = ceil(-10*const(size.xscale)), ceil(-130*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10 && (P2StateNo = 812 || P2StateNo = 822)
pos = ceil(-10*const(size.xscale)), ceil(-135*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 11 && (P2StateNo = 812 || P2StateNo = 822)
pos = ceil(-10*const(size.xscale)), ceil(-130*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 12 && (P2StateNo = 812 || P2StateNo = 822)
pos = 0, ceil(-125*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 13 && (P2StateNo = 812 || P2StateNo = 822)
pos = 0, ceil(-65*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 14 && (P2StateNo = 812 || P2StateNo = 822)
pos = ceil(45*const(size.xscale)), ceil(-45*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 15 && (P2StateNo = 812 || P2StateNo = 822)
pos = ceil(65*const(size.xscale)), ceil(-25*const(size.yscale))

[State 810, Explod]
type = Explod
trigger1 = P2stateno = 815
ID = 6700
anim = 6700
postype = p2
pos = 0,0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = 5

[State -2, helper]
type = helper
trigger1 = P2stateno = 815
stateno = 7500
id = 7500
pos = 0,0
postype = p2
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 
persistent = 0

[State 810, Explod]
type = null;Explod
trigger1 = P2stateno = 815
ID = 6500
anim = 6500
postype = p2
pos = 0,0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -1

[State 810, Explod]
type = Explod
trigger1 = P2stateno = 815
anim = 6920
postype = p2
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -1

[State 810, Explod]
type = Explod
trigger1 = P2stateno = 815
anim = 6930
postype = p2
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -1

[State -2, Hitadd]
type = Hitadd
trigger1 = P2stateno = 815
value = 1
persistent = 0

[State -2, TargetLifeadd]
type = TargetLifeadd
trigger1 = P2stateno = 815
value = ceil(-160*fvar(24)*fvar(31)*(const(data.attack)*0.01))
persistent = 0

[State -2, Poweradd]
type = Poweradd
trigger1 = P2stateno = 815
value = 80
persistent = 0

[State -2, Poweradd]
type = TargetPoweradd
trigger1 = P2stateno = 815
value = 20
persistent = 0

[State -2, VarAdd]
type = VarAdd
trigger1 = P2stateno = 815
fvar(35) = 1
ignorehitpause = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = P2stateno = 815
fvar(23) = 1.0

[State -2, VarSet]
type = VarSet
trigger1 = P2stateno = 815
fvar(24) = 1.0

[State 5110, 6]
type = PlaySnd
trigger1 = P2stateno = 815
value = S5100,1
persistent = 0
volume = 0

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 815
anim = 815
postype = p1
pos = 0,0
persistent = 0
bindtime = -1
velocity = 0, 0
accel = 0, 0
sprpriority = 2
scale = const(size.xscale),const(size.yscale)

[State 810, 2]
type = Explod
trigger1 = animelemtime(7) = 0
ID = 816
anim = 816
postype = p1
pos = 0,0
persistent = 0
bindtime = -1
velocity = 0, 0
accel = 0, 0
sprpriority = 0
scale = const(size.xscale),const(size.yscale)

[State 810, 2]
type = Explod
trigger1 = animelemtime(8) = 0
ID = 817
anim = 817
postype = p1
pos = 0,0
persistent = 0
bindtime = -1
velocity = 0, 0
accel = 0, 0
sprpriority = 0
scale = const(size.xscale),const(size.yscale)

[State 810, 2]
type = Explod
trigger1 = animelemtime(9) = 0
ID = 818
anim = 818
postype = p1
pos = 0,0
persistent = 0
bindtime = -1
velocity = 0, 0
accel = 0, 0
sprpriority = 2
scale = const(size.xscale),const(size.yscale)

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ボディスラム(投げられた側)
[Statedef 811]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
facep2 = 1
SprPriority = 1

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 811

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Gill"
value = 813+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 811, turn]
type = turn
Trigger1 = animelemtime(8) = 0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = animelemtime(8) = 0
trigger1 = authorname = "GM"
trigger1 = name = "Gill"
value = 813+(authorname="GM"&&name="Gill"&&facing=-1)*100000
elem = 8

[State 811, Velset]
type = Velset
trigger1 = animelemtime(16) = 0
x = 5.0
y = 15.0

[State 811, Velset]
type = Velset
trigger1 = Pos Y >= -30 && Vel Y > 0 && animelemtime(16) > 0
x = 1.5

[State 811, SelfState]
type = changestate
trigger1 = Pos Y >= -30 && Vel Y > 0 && animelemtime(16) > 0
value = 815

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ボディスラム(投げられた側)3rd専用anim1
[Statedef 812]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
facep2 = 1
SprPriority = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 812

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, Velset]
type = Velset
trigger1 = animelemtime(16) = 0
x = -3.0
y = 15.0

[State 811, Velset]
type = Velset
trigger1 = Pos Y >= 30 && Vel Y > 0 && animelemtime(16) > 0
x = -1.5

[State 811, changestate]
type = changestate
trigger1 = Pos Y >= 30 && Vel Y > 0 && animelemtime(16) > 0
value = 815

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ボディスラム(投げられた側)地面バウンド
[Statedef 815]
type    = L
movetype= H
physics = N

[State -2, varadd]
type = varadd
Trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name="Alex"||name="Hugo"||name="Ryu"||name="Ken"||name="Gouki"||name="Sean"||name="Ibuki"||name="Gill"
fvar(2) = 3
persistent = 0

[State -2, VarSet]
type = VarSet
Trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name="Alex"||name="Hugo"||name="Ryu"||name="Ken"||name="Gouki"||name="Sean"||name="Ibuki"||name="Gill"
var(7) = 0

[State -2, VarSet]
type = VarSet
Triggerall = var(50) = 0
Triggerall = time <= 5
trigger1 = authorname = "GM"
trigger1 = name="Alex"||name="Hugo"||name="Ryu"||name="Ken"||name="Gouki"||name="Sean"||name="Ibuki"||name="Gill"
Trigger1 = command = "quick"
var(7) = 1

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2]
type = ChangeAnim
trigger1 = time = 0
value = 5100

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 810, Envshake]
type = Envshake
trigger1 = Time = 3
time = 20
freq = 80
ampl = -4

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = SelfState
trigger1 = AnimTime = 0
value = 5101

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ボディスラム(投げられた側)
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
facep2 = 1
SprPriority = 2

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 811

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Gill"
value = 813+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 811, Velset]
type = Velset
trigger1 = animelemtime(16) = 0
x = 5.0
y = 15.0

[State 811, Velset]
type = Velset
trigger1 = Pos Y >= -30 && Vel Y > 0 && animelemtime(16) > 0
x = 1.5

[State 811, changestate]
type = changestate
trigger1 = Pos Y >= -30 && Vel Y > 0 && animelemtime(16) > 0
value = 815

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ボディスラム(投げられた側)3rd専用anim1
[Statedef 822]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
facep2 = 1
SprPriority = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 812

[State -2, turn]
type = turn
Trigger1 = animelemtime(8) = 0

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, Velset]
type = Velset
trigger1 = animelemtime(16) = 0
x = -4.0
y = 15.0

[State 811, Velset]
type = Velset
trigger1 = Pos Y >= 30 && Vel Y > 0 && animelemtime(16) > 0
x = -2.0

[State 811, changestate]
type = changestate
trigger1 = Pos Y >= 30 && Vel Y > 0 && animelemtime(16) > 0
value = 815


;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;投げ失敗(投げた側)
[Statedef 830]
type    = S
movetype= I
physics = S
anim = 830
ctrl = 0
velset = 0,0
sprpriority = 1

[STate 3000]
type = NotHitby
trigger1 = animelemtime(5) < 0
value = SAC

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID = 815

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID = 865

[State 830, explod]
type = explod
trigger1 = time = 0
anim = 8430
pos = ceil(50*const(size.xscale)),ceil(-70*const(size.yscale))
postype = p1
facing = 1
sprpriority = 3
bindtime = -1
ignorehitpause = 1
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State 830, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 4000, 0

[State 830, TargetState]
type = TargetState
trigger1 = time = 0
value = 840

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = ceil(60*const(size.xscale)), 0

[State -2, CornerPush]
type = VarSet
trigger1 = animelem = 5
fvar(1) = 10

[State -2, CornerPush]
type = VarSet
triggerall = animelem = 5
triggerall = target,authorname = "GM"
trigger1 = target,name="Ryu"||target,name="Ken"||target,name="Gouki"||target,name="Sean"
trigger2 = target,name="Alex"||target,name="Hugo"||target,name="Ibuki"||target,name="Gill"
fvar(1) = 15

[State 830, velset]
type = velset
trigger1 = animelem = 5
x = -6

[State 830, velset]
type = velset
trigger1 = animelem = 8
x = 0

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(8) >= 0
value = 1

[State 830, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;投げ失敗(投げられた側)
[Statedef 840]
type    = S
movetype= H
physics = S
ctrl = 0
poweradd = 70
velset = 0,0
sprpriority = 0

[STate 840, NotHitby]
type = NotHitby
trigger1 = time < 20
value = SAC

[State 840, selfstate]
type = selfstate
Triggerall = time = 0
triggerall = authorname = "GM"
trigger1 = name = "Ryu" || name = "Ken"  || name = "Gouki" || name = "Sean" || name = "Alex" || name = "Hugo" || name = "Ibuki"
trigger2 = name = "Gill"
value = 850

[State 840,ChangeAnim];クリエーターズジャパン指定anim
type = ChangeAnim
triggerall = Time = 20
triggerall = SelfAnimExist(5940)
trigger1 = authorname = "H”" || authorname = "Warusaki3" || authorname = "M.M.R."
trigger2 = authorname = "Mouser" || authorname = "Nyankoro" || authorname = "ryokucha"
trigger3 = authorname = "Bad Darkness" || authorname = "Third" || authorname = "adamskie"
value = 5940

[State 840, ChangeAnim]
type = ChangeAnim
Trigger1 = anim != 5940
value = 130

[State 840, velset]
type = velset
trigger1 = time = 20
x = -10

[State 840, SelfState]
type = SelfState
trigger1 = time = 37
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;ヒューゴー専用anim(その１)
[Statedef 850]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 0

[STate 850, NotHitby]
type = NotHitby
trigger1 = AnimElemtime(3) < 0
value = SAC

[State 850, ChangeAnim]
type = ChangeAnim
Trigger1 = time = 0
value = 840

[State 850, velset]
type = posset
Trigger1 = time = 0
y = 0

[State 850, velset]
type = velset
Trigger1 = AnimElemtime(3) = 0
x = -5.0
y = -5.1

[State 850, velset]
type = veladd
Trigger1 = AnimElemtime(3) >= 0
y = .60

[State 850, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemtime(3) >= 0
statetype = A

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemtime(3) > 0
value = 851

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;ヒューゴー専用anim(その２)
[Statedef 851]
type    = S
movetype= I
physics = S
ctrl = 0
velset = 0,0
sprpriority = 0

[State 820, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s52, 0

[State -2, Envshake]
type = Envshake
trigger1 = time = 0
time = 10
freq = 120
ampl = -3

[STate 3000]
type = null;NotHitby
trigger1 = 1
value = SAC

[State 850, ChangeAnim]
type = ChangeAnim
Trigger1 = time = 0
value = 841

[State 850, velset]
type = posset
Trigger1 = time = 0
y = 0

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(1) >= 2
value = 1

[State 850, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ネックハンギング(投げた側)1
[Statedef 860]
type    = S
movetype= A
physics = N
anim = 860
sprpriority = 2

[State -2, TargetState]
type = TargetState
Trigger1 = time = 0
value = 870

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 880

[State 820, 画像表示優先度]
type = SprPriority
trigger1 = AnimElem = 2,>0
value = 0

[State 810, Throw Reversal]
type = VarSet
Triggerall = var(8) = 1
Triggerall = animelemtime(2) < 0
Trigger1 = (target,Command = "x") && (target,Command = "a")
Trigger2 = var(0) = 0
Trigger2 = (target,Command = "holdfwd") || (target,Command = "holdback") 
Trigger2 = (target,Command = "y") || (target,Command = "z") || (target,Command = "b") || (target,Command = "c")
var(8) = 0

[State 810, ChangeState]
type = ChangeState
trigger1 = animelemtime(2) = 0
trigger1 = var(8) = 0
value = 830

[State -3, Explod]
type = Explod
triggerall = fvar(18) = 1
triggerall = NumExplod(20040) = 0
triggerall = var(1) = 1
triggerall = var(9) = 0
trigger1 = animelemtime(2) = 0
anim = 20040
ID = 20040
pos = 10,ceil(fvar(19))
postype = left
removetime = 60
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -2
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

;First Attack text (2p)
[State -3, Explod]
type = Explod
triggerall = fvar(18) = 1
triggerall = NumExplod(20040) = 0
triggerall = var(1) = 2
triggerall = var(9) = 0
trigger1 = animelemtime(2) = 0
anim = 20041
ID = 20040
pos = -10,ceil(fvar(19))
postype = right
removetime = 60
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -2
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, varset]
type = varset
trigger1 = animelemtime(2) = 0
var(9) = 1

[State -2, Varadd]
type = Varset
trigger1 = time = 0
var(20) = 0

[State -2, Varadd]
type = Varset
trigger1 = time = 0
var(21) = 0

[State 1200, 9]
type = Width
trigger1 = 1
value = 60,0

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && target(800),StateNo = 870
pos = ceil(60*const(size.xscale)), 0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && target(800),StateNo = 870
pos = ceil(20*const(size.xscale)), ceil(-110*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && target(800),StateNo = 870
pos = ceil(20*const(size.xscale)), ceil(-115*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && target(800),StateNo = 870
pos = ceil(20*const(size.xscale)), ceil(-120*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && target(800),StateNo = 870
pos = ceil(25*const(size.xscale)), ceil(-120*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && target(800),StateNo = 880
pos = ceil(60*const(size.xscale)), 0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && target(800),StateNo = 880
pos = ceil(45*const(size.xscale)), ceil(5*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && target(800),StateNo = 880
pos = ceil(45*const(size.xscale)), ceil(5*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && target(800),StateNo = 880
pos = ceil(40*const(size.xscale)), ceil(-5*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && target(800),StateNo = 880
pos = ceil(15*const(size.xscale)), ceil(-15*const(size.yscale))

[State 810, 2]
type = Explod
trigger1 = animelemtime(2) = 0
ID = 865
anim = 865
postype = p1
pos = 0,0
persistent = 0
bindtime = -1
velocity = 0, 0
accel = 0, 0
sprpriority = 2
scale = const(size.xscale),const(size.yscale)

[State 860, Changestate]
type = ChangeState
trigger1 = animtime = 0
value = 861

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ネックハンギング(投げた側)2
[Statedef 861]
type    = S
movetype= A
physics = N
anim = 861
sprpriority = 0

[State 861, targetstate]
type = targetstate
trigger1 = time = 0
value = 871

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 881

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(19) = 1

[State -2, Varadd]
type = Varadd
trigger1 = var(50) = 0
trigger1 = command = "レバガチャ"
trigger2 = var(50) = 1
trigger2 = random < 300
var(19) = 1
ignorehitpause = 1

[State -2, Varadd]
type = Varadd
trigger1 = target,Command = "レバガチャ"
var(19) = -1
ignorehitpause = 1

[State -2, Varadd]
type = Varadd
trigger1 = time = 0
var(20) = 1

[State -2, Varadd]
type = Varadd
trigger1 = prevstateno != 860
trigger1 = time = 0
var(21) = 1

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && target(800),StateNo = 871
pos = ceil(25*const(size.xscale)), ceil(-160*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && target(800),StateNo = 871
pos = ceil(20*const(size.xscale)), ceil(-160*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && target(800),StateNo = 871
pos = ceil(20*const(size.xscale)), ceil(-160*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && target(800),StateNo = 871
pos = ceil(10*const(size.xscale)), ceil(-150*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && target(800),StateNo = 881
pos = ceil(20*const(size.xscale)), ceil(-30*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && target(800),StateNo = 881
pos = ceil(15*const(size.xscale)), ceil(-30*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && target(800),StateNo = 881
pos = ceil(30*const(size.xscale)), ceil(-50*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && target(800),StateNo = 881
pos = ceil(40*const(size.xscale)), ceil(-40*const(size.yscale))

[State 811, TargetLifeadd]
type = TargetLifeadd
trigger1 = AnimElemTime(2) = 0
value = ceil((-30+var(21)*3)*fvar(24)*fvar(31)*(const(data.attack)*0.01))

[State -2, VarAdd]
type = VarAdd
trigger1 = AnimElemTime(2) = 0
fvar(35) = 1

[State -2, Hitadd]
type = Hitadd
trigger1 = AnimElemTime(2) = 0
value = 1

[State -2, Poweradd]
type = Poweradd
trigger1 = AnimElemTime(2) = 0
value = 30

[State -2, Poweradd]
type = TargetPoweradd
trigger1 = AnimElemTime(2) = 0
value = 10

[State -2, VarAdd]
type = VarAdd
trigger1 = fvar(23) > 1.0
trigger1 = AnimElemTime(2) = 0
fvar(23) = -0.0625

[State -2, VarAdd]
type = VarAdd
trigger1 = fvar(24) > 1.0
trigger1 = AnimElemTime(2) = 0
fvar(24) = -0.0625

[State 1000, 3]
type = EnvShake
trigger1 = AnimElemTime(2) = 2
time = 5
freq = 80
ampl = 4

[State -2, Explod]
type = Explod
trigger1 = AnimElemTime(2) = 0
anim = 8050
pos = ceil(20*const(size.xscale)),ceil(-145*const(size.yscale))
postype = p1
sprpriority = 10
bindtime = 1
ignorehitpause = 1
ownpal = 1
facing = 1
scale = const(size.xscale),const(size.yscale)

[State 5110, 6]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 860,0

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 866
anim = 866
postype = p1
pos = 0,0
persistent = 0
bindtime = -1
velocity = 0, 0
accel = 0, 0
sprpriority = 2
scale = const(size.xscale),const(size.yscale)

[State 860, Changestate]
type = ChangeState
triggerall = animtime = 0
trigger1 = winko
value = 863

[State 860, Changestate]
type = ChangeState
triggerall = animtime = 0
trigger1 = var(19) >= 6
trigger1 = var(20) < 8
value = 862

[State 860, Changestate]
type = ChangeState
triggerall = animtime = 0
trigger1 = var(19) >= 1
trigger1 = var(20) < 8
value = 861

[State 860, Changestate]
type = ChangeState
triggerall = animtime = 0
trigger1 = var(19) <= 0
trigger1 = var(20) < 8
trigger2 = var(20) = 8
value = 863

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ネックハンギング(投げた側)3
[Statedef 862]
type    = S
movetype= A
physics = N
anim = 862
sprpriority = 0

[State 861, targetstate]
type = targetstate
trigger1 = time = 0
value = 872

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 882

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(19) = 1
ignorehitpause = 1

[State -2, Varadd]
type = Varadd
trigger1 = var(50) = 0
trigger1 = command = "レバガチャ"
trigger2 = var(50) = 1
trigger2 = random < 300
var(19) = 1
ignorehitpause = 1

[State -2, Varadd]
type = Varadd
trigger1 = target,Command = "レバガチャ"
var(19) = -1
ignorehitpause = 1

[State -2, Varadd]
type = Varadd
trigger1 = time = 0
var(20) = 1

[State -2, Varadd]
type = Varadd
trigger1 = prevstateno != 860
trigger1 = time = 0
var(21) = 1

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && target(800),StateNo = 872
pos = ceil(25*const(size.xscale)), ceil(-160*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && target(800),StateNo = 872
pos = ceil(20*const(size.xscale)), ceil(-160*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && target(800),StateNo = 872
pos = ceil(20*const(size.xscale)), ceil(-160*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && target(800),StateNo = 872
pos = ceil(10*const(size.xscale)), ceil(-150*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && target(800),StateNo = 882
pos = ceil(20*const(size.xscale)), ceil(-30*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && target(800),StateNo = 882
pos = ceil(15*const(size.xscale)), ceil(-30*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && target(800),StateNo = 882
pos = ceil(30*const(size.xscale)), ceil(-50*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && target(800),StateNo = 882
pos = ceil(40*const(size.xscale)), ceil(-40*const(size.yscale))

[State 811, TargetLifeadd]
type = TargetLifeadd
trigger1 = AnimElemTime(2) = 0
value = ceil((-30+var(21)*3)*fvar(24)*fvar(31)*(const(data.attack)*0.01))

[State -2, VarAdd]
type = VarAdd
trigger1 = AnimElemTime(2) = 0
fvar(35) = 1

[State -2, Hitadd]
type = Hitadd
trigger1 = AnimElemTime(2) = 0
value = 1

[State -2, Poweradd]
type = Poweradd
trigger1 = AnimElemTime(2) = 0
value = 30

[State -2, Poweradd]
type = TargetPoweradd
trigger1 = AnimElemTime(2) = 0
value = 10

[State -2, VarAdd]
type = VarAdd
trigger1 = fvar(23) > 1.0
trigger1 = AnimElemTime(2) = 0
fvar(23) = -0.0625

[State -2, VarAdd]
type = VarAdd
trigger1 = fvar(24) > 1.0
trigger1 = AnimElemTime(2) = 0
fvar(24) = -0.0625

[State 1000, 3]
type = EnvShake
trigger1 = AnimElemTime(2) = 2
time = 5
freq = 80
ampl = 4

[State -2, Explod]
type = Explod
trigger1 = AnimElemTime(2) = 0
anim = 8050
pos = ceil(20*const(size.xscale)),ceil(-145*const(size.yscale))
postype = p1
sprpriority = 10
bindtime = 1
ignorehitpause = 1
ownpal = 1
facing = 1
scale = const(size.xscale),const(size.yscale)

[State 5110, 6]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 860,0

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 867
anim = 867
postype = p1
pos = 0,0
persistent = 0
bindtime = -1
velocity = 0, 0
accel = 0, 0
sprpriority = 2
scale = const(size.xscale),const(size.yscale)

[State 860, Changestate]
type = ChangeState
triggerall = animtime = 0
trigger1 = winko
value = 863

[State 860, Changestate]
type = ChangeState
triggerall = animtime = 0
trigger1 = var(19) >= 3
trigger1 = var(20) < 8
value = 862

[State 860, Changestate]
type = ChangeState
triggerall = animtime = 0
trigger1 = var(19) >= 1
trigger1 = var(20) < 8
value = 861

[State 860, Changestate]
type = ChangeState
triggerall = animtime = 0
trigger1 = var(19) <= 0
trigger1 = var(20) < 8
trigger2 = var(20) = 8
value = 863

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ネックハンギング(終了)
[Statedef 863]
type    = S
movetype= I
physics = N
anim = 863
sprpriority = 0

[State 863, targetstate]
type = targetstate
trigger1 = time = 0
value = 873

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 883

[State 820, 画像表示優先度]
type = SprPriority
trigger1 = AnimElem = 2,>0
value = 2

[State 860, TargetBind]
type = TargetBind
trigger1 = animelem = 1 && target(800),StateNo = 873
pos = ceil(15*const(size.xscale)), ceil(-150*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = animelem = 1 && target(800),StateNo = 883
pos = ceil(30*const(size.xscale)), ceil(-30*const(size.yscale))

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 868
anim = 868
postype = p1
pos = 0,0
persistent = 0
bindtime = -1
velocity = 0, 0
accel = 0, 0
sprpriority = 2
scale = const(size.xscale),const(size.yscale)

[State -2, Attack_Down]
type = VarSet
trigger1 = time = 0
fvar(35) = 1

[State -2, Attack_Down]
type = VarSet
trigger1 = time = 0
fvar(33) = 0.36

[State -2, Attack_Down]
type = VarSet
trigger1 = time = 0
fvar(34) = 0.27

[State 863, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ネックハンギング(投げられた側)1
[Statedef 870]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 870+(authorname="GM"&&name="Gill"&&facing=-1)*100000

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ネックハンギング(投げられた側)2
[Statedef 871]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 871+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State -2, varadd]
type = varadd
triggerall = animelemtime(2) = 0
triggerall = authorname = "GM"
trigger1 = name = "Ryu" || name = "Ken" || name = "Gouki" || name = "Sean" || name = "Ibuki"
trigger2 = name = "Alex" || name = "Gill"
fvar(2) = 3
persistent = 0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ネックハンギング(投げられた側)3
[Statedef 872]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 872+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State -2, varadd]
type = varadd
triggerall = animelemtime(2) = 0
triggerall = authorname = "GM"
trigger1 = name = "Ryu" || name = "Ken" || name = "Gouki" || name = "Sean" || name = "Ibuki"
trigger2 = name = "Alex" || name = "Gill"
fvar(2) = 3
persistent = 0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ネックハンギング(投げられた側)4
[Statedef 873]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 873+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 5030, 4]
type = ChangeState
trigger1 = animtime = 0
value = 874

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ネックハンギング(投げられた側)5
[Statedef 874]
type    = A
movetype= H
physics = N
ctrl = 0

[State -2, nothitby]
type = null;nothitby
Trigger1 = 1
value = SCA

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, posadd]
type = posadd
trigger1 = Time = 0
y = -const(size.head.pos.Y)

[State 820, ChangeAnim2]
type = ChangeAnim
Trigger1 = Time = 0
value = 5030+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5030+(authorname="GM"&&name="Gill"&&facing=-1)*100000
Trigger1 = AnimTime = 0
value = 5035+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5035+(authorname="GM"&&name="Gill"&&facing=-1)*100000
Trigger1 = AnimTime = 0
trigger2 = !SelfAnimExist(5035)
Trigger2 = anim = 5030+(authorname="GM"&&name="Gill"&&facing=-1)*100000
Trigger2 = AnimTime = 0
value = 5050+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 5050, 2]
type = ChangeAnim
trigger1 = anim = 5050+(authorname="GM"&&name="Gill"&&facing=-1)*100000
trigger1 = Vel Y >= 1
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5030, 2]
type = VelSet
trigger1 = Time = 0
x = -6.0
y = -8.0

[State 5030, 1]
type = veladd
trigger1 = 1
y = .60

[State 5030, 2]
type = VelSet
trigger1 = time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 25
x = -2.0

[State 5030, 4]
type = SelfState
trigger1 = time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 25
value = 5100


;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ネックハンギング(投げられた側)1
[Statedef 880]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 880

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ネックハンギング(投げられた側)2
[Statedef 881]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 881

[State -2, varadd]
type = varadd
trigger1 = animelemtime(2) = 0
fvar(2) = 3
persistent = 0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ネックハンギング(投げられた側)3
[Statedef 882]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 882

[State -2, varadd]
type = varadd
trigger1 = animelemtime(2) = 0
fvar(2) = 3
persistent = 0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ネックハンギング(投げられた側)4
[Statedef 883]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 883

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 5030, 4]
type = ChangeState
trigger1 = animtime = 0
value = 884

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ネックハンギング(投げられた側)5
[Statedef 884]
type    = A
movetype= H
physics = N
ctrl = 0

[State -2, nothitby]
type = null;nothitby
Trigger1 = 1
value = SCA

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, ChangeAnim2]
type = ChangeAnim
Trigger1 = Time = 0
value = 5030

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5030
Trigger1 = AnimTime = 0
value = 5035

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5035
Trigger1 = AnimTime = 0
trigger2 = !SelfAnimExist(5035)
Trigger2 = anim = 5030
Trigger2 = AnimTime = 0
value = 5050

[State 5050, 2]
type = ChangeAnim
trigger1 = anim = 5050
trigger1 = Vel Y >= 1
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5030, 2]
type = VelSet
trigger1 = Time = 0
x = -6.0
y = -8.0

[State 5030, 1]
type = veladd
trigger1 = 1
y = .60

[State 5030, 2]
type = VelSet
trigger1 = time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 25
x = -2.0

[State 5030, 4]
type = SelfState
trigger1 = time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 25
value = 5100


;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ラリアット
[Statedef 900]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
velset   = 0,0                   
ctrl     = 0                     
anim     = 900   
facep2   = 1               
sprpriority = 2
;poweradd = 30

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(6) = -1
value = 30

[State 220, ヒット定義]
type = HitDef     
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))                               
triggerall = var(23) != 900
trigger1 = (AnimElemtime(6) >= 0) && (AnimElemtime(9) < 0)
attr = S, NA                     
damage = ceil(160*fvar(0)*fvar(23)*fvar(28)*fvar(31)*fvar(39)),0
priority = 5,Hit                
animtype = hard              
guardflag = M                   
hitflag = MAF                    
getpower = 40,70
givepower = 120,0               
pausetime = 14, 19 
guard.pausetime = 14, 19                
sparkno = -1                     
guard.sparkno = S8400               
sparkxy = -15, ceil(-110*const(size.yscale))               
hitsound = S2,2
guardsound = S3,0
ground.type = High               
ground.slidetime = 16             
ground.hittime  = Ifelse(p2statetype = C, 35, 33)             
guard.hittime = 17
guard.slidetime = 16
guard.ctrltime = 17
ground.velocity = -26.0*const(size.xscale)   
guard.velocity = -26.0*const(size.xscale) 
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 33       
air.velocity = -5.0*const(size.xscale),-8.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)    
id = 900    

[State 810, posadd]
type = posadd
trigger1 = AnimElemTime(2) = 0
trigger2 = AnimElemTime(3) = 0
trigger3 = AnimElemTime(14) = 0
trigger4 = AnimElemTime(16) = 0
x = 8*const(size.xscale)

[State 810, posadd]
type = posadd
trigger1 = AnimElemTime(4) = 0
trigger2 = AnimElemTime(15) = 0
x = 16*const(size.xscale)

[State 810, posadd]
type = posadd
trigger1 = AnimElemTime(5) = 0
x = 24*const(size.xscale)

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)<100,40+(abs(enemynear,Pos X-Pos X)/2),100))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -110

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8030

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 200
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(39) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 410
trigger4 = prevstateno = 440
fvar(39) = 0.55

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 0,3
channel = 0

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 6
value = 1,2
persistent = 0

[State 220, Ctrlset]
type = Ctrlset
trigger1 = AnimElemTime(23) >= 1
value = 1

[State 220]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
movetype = I 

 [State 52, 4]
type = ChangeState
trigger1 = P2dist X < 0
trigger1 = AnimElemTime(23) >= 1
trigger2 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; リープアタック
[Statedef 910]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
velset = 0,0
anim = 910
facep2 = 1
sprpriority = 2

[State 920]
type = Posset
trigger1 = time = 0
y = 0

[State 920]
type = velset
trigger1 = animelemtime(2) = 0
x = 2.2*const(size.xscale)
y = -5.2*const(size.yscale)

[State 920]
type = veladd
trigger1 = !var(13)
trigger1 = animelemtime(2) >= 0
y = .50*const(size.yscale)

[State 250, PosFreeze]
type = PosFreeze
trigger1 = var(13)
ignorehitpause = 1

[State 920, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(2) >= 0
StateType = A

[State 920, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 5
value = 1,0

[State 615, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))
triggerall = var(23) != 910
trigger1 = animelem = 5,>=0
attr = A, NA
damage = ceil(40*fvar(0)*fvar(23)*fvar(28)*fvar(31)),0
priority = 4,Hit
getpower = 20,10 
givepower = 0,0               
hitflag = MAF
guardflag = H
pausetime = 9,8
guard.pausetime = 9,8
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-76*const(size.yscale))
hitsound = S2,1
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime  = Ifelse(p2statetype = C, 14, 13)
guard.hittime = 12
guard.slidetime = 6
guard.ctrltime = 12
air.hittime = 13
ground.velocity = -10.0*const(size.xscale)
guard.velocity = -10.0*const(size.xscale)
air.velocity = -4.0*const(size.xscale),-6.5*const(size.yscale)
air.type = Low
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)
id = 910 

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<65,20+(abs(enemynear,Pos X-Pos X)/2),65))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -76

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8110

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 1100, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
trigger1 = !var(13)
trigger1 = AnimElemTime(2) > 0
value = 915

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; リープアタック(着地)
[Statedef 915]
type    = S
physics = S
ctrl = 0
anim = 915

[State 100, Playsnd]
type = Playsnd
trigger1 = time = 0
value = 52,0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, Envshake]
type = Envshake
trigger1 = time = 0
time = 10
freq = 120
ampl = -3

[State 52, 3]
type = CtrlSet
trigger1 = AnimElemTime(2) = 1
value = 1

[State 52, 4]
type = ChangeState
trigger1 = P2dist X < 0
trigger1 = AnimElemTime(6) >= 0
value = 0
ctrl = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ボディプレス
[Statedef 920]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 920
;poweradd = 30
sprpriority = 2

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 0,3
channel = 0

[State 620, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 1,2

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(3) = -1
value = 30

[State 620, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4))) 
triggerall = var(23) != 920
trigger1 = animelemtime(3) >= 0
attr = A, NA
damage = ceil(100*fvar(0)*fvar(23)*fvar(28)*fvar(31)*fvar(39)),0
priority = 5,Hit
getpower = 40,70
givepower = 120,0  
animtype  = hard             
hitflag = MAF
guardflag = H
pausetime = 11,10
guard.pausetime = 11,10
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-80*const(size.yscale))
hitsound = S2,2
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime = Ifelse(p2statetype=C,18,16)
guard.hittime = 15
guard.slidetime = 6
guard.ctrltime = 15
ground.velocity = -6.5*const(size.xscale)
air.velocity = -6.0*const(size.xscale),-6.5*const(size.yscale)
air.type = Low
air.hittime = 16
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
yaccel = .50*const(size.xscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
id = 920

[State 200, hitspark x]
type = VarSet
trigger1 = P2dist X >= 0
var(42) = floor(abs(enemynear,Pos X-Pos X))

[State 200, hitspark x]
type = VarSet
trigger1 = P2dist X < 0
var(42) = -floor(abs(enemynear,Pos X-Pos X))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -80

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8030

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(27) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(6) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 600
trigger2 = prevstateno = 630
fvar(39) = 0.85

[State -2, VarSet]
type = VarSet
triggerall = numhelper(40000)
triggerall = helper(40000),var(6) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 610
trigger2 = prevstateno = 640
fvar(39) = 0.7

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(6) >= 0
movetype = I 

[State 1200, Gravity]
type = VelAdd
trigger1 = !var(13)
y = Const(movement.yaccel)*const(size.yscale)

[State 610, ChangeState]
type = ChangeState
trigger1 = !var(13)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 53
