;Var(0)  = 相手判別
;Var(1)  = 1P,2P側判定
;Var(2)  = ＳＡ選択
;Var(3)  = ハイジャンプ
;Var(4)  = ヒップアタックしゃがみ着地
;Var(5)  = 追い討ち不可
;Var(6)  = 相手空中復帰
;Var(7)  = クイックスタンディング
;Var(8)  = 投げ抜け
;Var(9)  = ファーストアタック
;Var(10) = 弱中強判別
;Var(11) = ヒット確認(movehit)
;Var(12) = ヒット確認(moveguarded)
;Var(13) = hitpausetime
;Var(14) = ラリアット
;Var(15) = 相手midpos
;Var(16) = ドロップキック入力方向
;Var(17) = ボディスラム投げ方向判別
;Var(18) = 反転仰け反り後投げ無敵時間
;Var(19) = ネックハンギングツリーボタン連打回数
;Var(20) = ネックハンギングツリー回数制限
;Var(21) = ネックハンギングツリーダメージ補正
;Var(22) = ギガスブリーカー
;Var(23) = Hit確認
;Var(24) = 追い討ち不可
;Var(25) = SA暗転時間
;Var(26) = 先行入力(空中)
;Var(27) = 先行入力解除(空中)
;Var(28) = 先行入力認識(空中)
;Var(29) = ブロ表示
;Var(30) = 立ち・空中ブロコマンド認識
;Var(31) = 屈ブロコマンド認識　
;Var(32) = 立ち・空中ガードブロコマンド認識
;Var(33) = 屈ガードブロコマンド認識　
;Var(34) = ニュートラル戻し確認(立ち・空中)
;Var(35) = ニュートラル戻し確認(屈)
;Var(36) = HitShakeTime
;Var(37) = ターゲットコンボ
;Var(38) = movecontact
;Var(39) = ヒットバック確認
;Var(40) = hitpausetime2
;Var(41) = juggle
;Var(42) = ヒットスパークx
;Var(43) = ヒットスパークy
;Var(44) = sparkno
;Var(45) = ブロ判別
;var(46) = スタン状態
;Var(47) = 空中キャンセル
;Var(48) = 勝利判定
;Var(49) = stateno
;Var(50) = AI
;var(51) = AIランダム
;Var(52) = ライフ判別
;var(53) = ライフ情報
;var(54) = ポイズン勝利分岐
;var(55) = 先行入力(リバーサル用)
;var(56) = 先行入力解除
;var(57) = 先行入力認識
;Var(58) = 先行入力(キャンセル用)
;Var(59) = SAフィニッシュ

;fvar(0) = コンボダメージ補正
;fvar(1) = ヒットバック
;fvar(2) = スタンゲージ
;fvar(3) = 連続ガード
;fvar(4) = 追い討ち判定
;fvar(5) = 強制終了技ヒット
;fvar(6) = 勝利superpausetime
;fvar(7) = 死亡確認
;fvar(8) = perfect判定
;fvar(9) = スタン関連
;fvar(10) = 空中コンボ制限値
;fvar(11) = コマンド先行入力受付時間
;fvar(12) = 自動ブロ判定
;fvar(13) = power
;fvar(14) = 空中攻撃HIT
;fvar(15) = スタンゲージの有無
;fvar(16) = スタンゲージｘ軸
;fvar(17) = スタンゲージｙ軸
;fvar(18) = メッセージアイコンの有無
;fvar(19) = メッセージアイコンy軸
;fvar(20) = スタン時間ランダム
;fvar(21) = 使用済み
;fvar(22) = レバガチャ
;fvar(23) = パーソナルアクション(打撃力ＵＰ)
;fvar(24) = パーソナルアクション(投げ威力ＵＰ)
;fvar(25) = 多段HIT技ダメージ補正
;fvar(26) = パーソナルアクション(防御力ＵＰ)４段階
;fvar(27) = スーパーキャンセル補正
;fvar(28) = しゃがみカウンター
;fvar(29) = movecontact時間
;fvar(30) = gethit状態
;fvar(31) = 根性値補正
;fvar(32) = ラリアットEXダメージ上昇
;fvar(33) = ネックハンギング連続技補正(必殺技)
;fvar(34) = ネックハンギング連続技補正(SA)
;fvar(35) = コンボ数
;fvar(36) = AI相手起き上がり認識
;fvar(37) = 歩き制御
;fvar(38) = 相手判別
;fvar(39) = チェーンコンボダメージ補正

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;基本データ部分
[Data]
life              = 1130    ;体力ゲージの最大値を決めます
power             = 2560    ;パワーゲージ最大値（デフォルトは 3000 = Lv.3 になります・オプション）
attack            = 87      ;攻撃力パーセンテージ（デフォルトは 100% になります）
defence           = 100     ;防御力パーセンテージ（デフォルトは 100% になります）
fall.defence_up   = 50      ;一時的に上昇するダウン時の防御力パーセンテージ
liedown.time      = 60      ;倒れてから起き上がるまでの時間
airjuggle         = 15      ;ジャグルポイント限界値　★１
sparkno           = 2       ;デフォルトのヒットスパーク番号（fightfx.airか、キャラのairから呼び出す）
guard.sparkno     = 40      ;デフォルトのガードスパーク番号（fightfx.airか、キャラのairから呼び出す）
KO.echo           = 0       ;ＫＯ時の声にエコーを掛けるかどうか（0=しない・1=する）
volume            = 100     ;キャラの音量　255が最高
IntPersistIndex   = 0       ;Varを次のラウンドへ持ち越しが可能 (最小=0, 最大=59)
;FloatPersistIndex = 40      ;FVarを次のラウンドへ持ち越しが可能 (最小=0, 最大=39)

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;サイズ設定
[Size]
xscale           = 0.90     ;キャラ画像の横のスケール
yscale           = 1.05     ;キャラ画像の縦のスケール
ground.back      = 28       ;キャラの幅（地上後方）
ground.front     = 28       ;キャラの幅（地上前方）
air.back         = 20       ;キャラの幅（空中後方）
air.front        = 20       ;キャラの幅（空中前方）
height           = 40       ;跳び越す相手のためのキャラの高さ
attack.dist      = 160      ;攻撃を出した時に相手がガード体勢に入る最低の距離
proj.attack.dist = 90       ;相手がガード体勢に入る発射物との最低の距離
proj.doscale     = 0        ;xscaleとyscaleが発射物のスケールにも影響するかどうか（0=しない・1=する）
head.pos         = 5, -125  ;BindToTargetの時に必要な頭の座標
mid.pos          = 0, -75   ;BindToTargetの時に必要な体中心の座標
shadowoffset     = -2        ;影の垂直方向の位置
draw.offset      = 0,0      ;キャラ描画表示位置（Ｘ軸,Ｙ軸）

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;移動速度設定
[Velocity]
walk.fwd     = 2.0          ;前進歩行速度
walk.back    = -1.5         ;後退歩行速度
;run.fwd      = 4.6, 0      ;前に走る時の速度（Ｘ軸,Ｙ軸）
;run.back     = -4.5,-3.8   ;後ろに走る時の速度（Ｘ軸,Ｙ軸）
jump.neu     = 0,-8.75      ;垂直ジャンプ速度（Ｘ軸,Ｙ軸）
jump.back    = -2.8         ;後ジャンプ速度
jump.fwd     = 3.2          ;前ジャンプ速度
;runjump.back = -2.55,-8.1  ;後ろに走りながらのジャンプ速度（オプション）
;runjump.fwd  = 4,-8.1      ;前に走りながらのジャンプ速度（オプション）
;airjump.neu  = 0,-8.1      ;空中垂直ジャンプ速度（オプション）
;airjump.back = -2.55       ;空中後ジャンプ速度（オプション）
;airjump.fwd  = 2.5         ;空中前ジャンプ速度（オプション）

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;動作設定
[Movement]
airjump.num     = 0      ;空中ジャンプが出来る回数（オプション）
airjump.height  = 35     ;空中ジャンプするために必要な最低限の高さ（オプション）
yaccel          = .50    ;重力（垂直下降加速度）
stand.friction  = .85    ;立ち状態の摩擦係数
crouch.friction = .82    ;しゃがみ状態の摩擦係数



;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; 前ダッシュ
[Statedef 100]
type = S
physics = N
ctrl = 0
anim = 100
facep2 = 1
sprpriority = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 100, Playsnd]
type = Playsnd
trigger1 = Animelemtime(2) = 0
value = 100,0

[State 100, posset]
type = posset
trigger1 = time = 0
y = 0

[State 100, VelSet]
type = VelSet
trigger1 = Animelemtime(2) = 0
x = 4.5*const(size.xscale)
y = -2.7*const(size.yscale)

[State 100, Veladd]
type = Veladd
trigger1 = Animelemtime(2) >= 0
y = .30*const(size.yscale)

[State 100, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, ステート変更]
type = ChangeState
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 101

[Statedef 101]
type = S
physics = N
ctrl = 0
anim = 101
sprpriority = 1

[State 100, Playsnd]
type = Playsnd
trigger1 = time = 0
value = 52,0

[State 100, posset]
type = posset
trigger1 = time = 0
y = 0

[State 100, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, Envshake]
type = Envshake
trigger1 = time = 0
time = 10
freq = 120
ampl = -3

[State 100, AssertSpecial]
type = AssertSpecial
trigger1 = AnimelemTime(3) < 1
flag = NoWalk

[State 100, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(3) = 1
value = 1

[State 100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 後ダッシュ
[Statedef 105]
type    = S
physics = N
ctrl = 0
anim = 105
facep2 = 1
sprpriority = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 105, Playsnd]
type = Playsnd
trigger1 = Animelemtime(2) = 0
value = 100,0

[State 105, posset]
type = posset
trigger1 = time = 0
y = 0

[State 105, VelSet]
type = VelSet
trigger1 = AnimelemTime(2) = 0
x = -3.8*const(size.xscale)
y = -2.7*const(size.yscale)

[State 105, Veladd]
type = Veladd
trigger1 = AnimelemTime(2) >= 0
y = .30*const(size.yscale)

[State 105, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 1200, StateType]
type = StateTypeSet
trigger1 = animelemtime(2) >= 0
StateType = A

[State 105, ステート変更]
type = ChangeState
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 106

[Statedef 106]
type    = S
physics = N
ctrl = 0
anim = 106
sprpriority = 1

[State 100, Playsnd]
type = Playsnd
trigger1 = time = 0
value = 52,0

[State 105, posset]
type = posset
trigger1 = time = 0
y = 0

[State 105, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, Envshake]
type = Envshake
trigger1 = time = 0
time = 10
freq = 120
ampl = -3

[State 100, AssertSpecial]
type = AssertSpecial
trigger1 = AnimelemTime(3) < 1
flag = NoWalk

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(3) = 1
value = 1

[State 105, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; タイムオーバー時
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State -2, Explod]
type = Explod
trigger1 = animelemtime(4) = 0
ID = 170
anim = 171
postype = p1
pos = 0,0
bindtime = -1
velocity = 0, 0
accel = 0, 0
ownpal = 0
sprpriority = 1
removetime = -1
removeongethit = 1
ignorehitpause = 1
scale = const(size.xscale),const(size.yscale)

[State 170, 無敵]
type = NotHitBy
trigger1 = 1 ;1にするといかなる条件でも有効で、0にするといかなる条件でも無効
value = SCA
time = 1

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; 勝利ポーズ分岐
[Statedef 180]
type = S

[State 180]
type = varrandom
trigger1 = time = 0
v = 54
range = 0,3

[State 180]
type = ChangeState
trigger1 = !numhelper(6008)
trigger1 = matchover
trigger1 = time = 0
value = 181+random%4

[State 180]
type = ChangeState
trigger1 = time = 0
value = 181+random%3

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 勝利ポーズ１
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 182, playsnd]
type = playsnd
trigger1 = AnimElem = 4
value = 0,0
channel = 0

[state -2, helper]
type = helper
trigger1 = MatchOver
trigger1 = !numhelper(6008)
trigger1 = time = 0
ID = 6001
pos = -320,10
postype = p1
stateno = 6001
helpertype = normal
name = "ポイズンwin1"
sprpriority = 2
ownpal = 1
keyctrl = 0
ignorehitpause = 1
Size.ShadowOffset = 7
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = numhelper(6001) = 0
trigger1 = time = [0,200]
flag = RoundNotOver

[State 181, AssertSpecial]
type = AssertSpecial
triggerall = numhelper(6001)
trigger1 = helper(6001),stateno = 6002
trigger1 = helper(6001),animelemtime(36) < 40
trigger2 = helper(6001),stateno = 6003
trigger2 = helper(6001),animelemtime(20) < 60
trigger3 = helper(6001),stateno = 6006
trigger3 = helper(6001),time < 140
flag = RoundNotOver

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 勝利ポーズ２
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, playsnd]
type = playsnd
trigger1 = AnimElem = 3 
value = 0, 5
channel = 0

[State 182, playsnd]
type = playsnd
trigger1 = AnimElem = 9 
value = 0, 0
channel = 0

[state -2, helper]
type = helper
trigger1 = MatchOver
trigger1 = !numhelper(6008)
trigger1 = time = 0
ID = 6001
pos = -320,10
postype = p1
stateno = 6001
helpertype = normal
name = "ポイズンwin1"
sprpriority = 2
ownpal = 1
keyctrl = 0
ignorehitpause = 1
Size.ShadowOffset = 7
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 182, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = numhelper(6001) = 0
trigger1 = time = [0,200]
flag = RoundNotOver

[State 181, AssertSpecial]
type = AssertSpecial
triggerall = numhelper(6001)
trigger1 = helper(6001),stateno = 6002
trigger1 = helper(6001),animelemtime(36) < 40
trigger2 = helper(6001),stateno = 6003
trigger2 = helper(6001),animelemtime(20) < 60
trigger3 = helper(6001),stateno = 6006
trigger3 = helper(6001),time < 140
flag = RoundNotOver

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 勝利ポーズ３
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 182, playsnd]
type = playsnd
trigger1 = time = 0
value = 180, 0
channel = 0

[state -2, helper]
type = helper
trigger1 = MatchOver
trigger1 = !numhelper(6008)
trigger1 = time = 0
ID = 6001
pos = -320,10
postype = p1
stateno = 6001
helpertype = normal
name = "ポイズンwin1"
sprpriority = 2
ownpal = 1
keyctrl = 0
ignorehitpause = 1
Size.ShadowOffset = 7
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 182, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = numhelper(6001) = 0
trigger1 = time = [0,200]
flag = RoundNotOver

[State 181, AssertSpecial]
type = AssertSpecial
triggerall = numhelper(6001)
trigger1 = helper(6001),stateno = 6002
trigger1 = helper(6001),animelemtime(36) < 40
trigger2 = helper(6001),stateno = 6003
trigger2 = helper(6001),animelemtime(20) < 60
trigger3 = helper(6001),stateno = 6006
trigger3 = helper(6001),time < 140
flag = RoundNotOver

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 勝利ポーズ４
[Statedef 184]
type = S
ctrl = 0
velset = 0,0

[State 182, changeanim]
type = changeanim
triggerall = numhelper(6001)
trigger1 = helper(6001),stateno = 6003
trigger1 = helper(6001),animelemtime(20) = 10
value = 184
persistent = 0

[state -2, helper]
type = helper
trigger1 = time = 0
ID = 6001
pos = 320,0
postype = p1
stateno = 6001
facing = -1
helpertype = normal
name = "ポイズンwin1"
sprpriority = 2
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 182, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, AssertSpecial]
type = AssertSpecial
triggerall = numhelper(6001)
trigger1 = helper(6001),stateno = 6003
trigger1 = helper(6001),animelemtime(20) < 60
flag = RoundNotOver

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; イントロ（試合開始直前のアクション）
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State -2, VarSet]
type = VarSet
trigger1 = Time = 0
var(2) = 0

[State 190, ChangeState]
type = ChangeState
triggerall = Time = 0
triggerall = numenemy
trigger1 = enemy,authorname = "GM"
trigger1 = enemy,name = "Alex"
value = 194

[State 190, ChangeState]
type = ChangeState
trigger1 = time = 0
value = 191+random%3

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;通常イントロ１
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, アニメ変更]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191

[State 192, playsnd]
type = playsnd
trigger1 = AnimElem = 8 
value = 190, 0
channel = 0

[State 192, playsnd]
type = playsnd
trigger1 = AnimElem = 8 
trigger1 = random < 300
value = 180, 0
channel = 0

[State 192, playsnd]
type = playsnd
trigger1 = AnimElem = 36 
trigger1 = random < 300
value = 0, 2
channel = 0

[State 192, playsnd]
type = playsnd
trigger1 = AnimElem = 2 
value = 1, 1

[state -2, helper]
type = helper
trigger1 = time = 0
ID = 6000
pos = -40,10
postype = p1
stateno = 6000
helpertype = normal
name = "ポイズン1"
sprpriority = 2
ownpal = 1
keyctrl = 0
ignorehitpause = 1
Size.ShadowOffset = 7
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = Time = [0,240]
flag = Intro

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;通常イントロ２
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 191, アニメ変更]
type = ChangeAnim
trigger1 = RoundState = 0
value = 192

[State 192, playsnd]
type = playsnd
trigger1 = AnimElem = 36 
value = 190, 1
channel = 0

[State 192, playsnd]
type = playsnd
trigger1 = AnimElem = 36 
trigger1 = random < 300
value = 180, 0
channel = 0

[State 192, playsnd]
type = playsnd
trigger1 = AnimElem = 36 
trigger1 = random < 300
value = 0, 2
channel = 0

[State 192, playsnd]
type = playsnd
trigger1 = AnimElem = 2 
trigger2 = AnimElem = 9 
trigger3 = AnimElem = 16 
trigger4 = AnimElem = 23 
trigger5 = AnimElem = 30
value = 1, 1

[state -2, helper]
type = helper
trigger1 = time = 0
ID = 6000
pos = -40,10
postype = p1
stateno = 6000
helpertype = normal
name = "ポイズン1"
sprpriority = 2
ownpal = 1
keyctrl = 0
ignorehitpause = 1
Size.ShadowOffset = 7
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = Time = [0,240]
flag = Intro

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;通常イントロ３
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 191, アニメ変更]
type = ChangeAnim
trigger1 = RoundState = 0
value = 193

[state -2, helper]
type = helper
trigger1 = time = 0
ID = 6000
pos = -40,10
postype = p1
stateno = 6000
helpertype = normal
name = "ポイズン1"
sprpriority = 2
ownpal = 1
keyctrl = 0
ignorehitpause = 1
Size.ShadowOffset = 7
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[state -2, helper]
type = helper
trigger1 = time = 0
ID = 6100
pos = ceil(5*const(size.xscale)),ceil(-154*const(size.yscale))
postype = p1
stateno = 6100
helpertype = normal
name = "bird1"
sprpriority = 2
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[state -2, helper]
type = helper
trigger1 = time = 0
ID = 6101
pos = ceil(-14*const(size.xscale)),ceil(-114*const(size.yscale))
postype = p1
stateno = 6101
helpertype = normal
name = "bird2"
sprpriority = 2
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[state -2, helper]
type = helper
trigger1 = time = 0
ID = 6102
pos = ceil(33*const(size.xscale)),ceil(-113*const(size.yscale))
postype = p1
stateno = 6102
helpertype = normal
name = "bird3"
sprpriority = 2
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = Time = [0,240]
flag = Intro

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;特殊イントロ(対アレックス)
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0
SprPriority = 0

[State 191, アニメ変更]
type = ChangeAnim
trigger1 = RoundState = 0
value = 194

[state -2, helper]
type = helper
trigger1 = numhelper(20000) = 0
trigger1 = time = 0
ID = 20000
pos = 0,0
postype = p1
stateno = 20000
helpertype = normal
bindtime = -1
name = "toumei"
sprpriority = 1
ownpal = 1
keyctrl = 0
ignorehitpause = 1

[State 901,1]
type = posset
trigger1 = AnimElem = 1
x = ifelse(teamside=1,-20,20)

[state -2, helper]
type = helper
trigger1 = time = 0
ID = 6004
pos = -60,10
postype = p1
stateno = 6004
helpertype = normal
name = "ポイズン２"
sprpriority = 2
ownpal = 1
keyctrl = 0
ignorehitpause = 1
Size.ShadowOffset = 7
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 820, 画像表示優先度]
type = SprPriority
trigger1 = anim = 194
trigger1 = AnimElem = 51,>=0
value = 1

[State 20, 4]
type = ChangeAnim
trigger1 = anim = 194
trigger1 = animtime = 0
value = 21

[State 20, 2]
type = VelSet
trigger1 = anim = 21
x = -2.0;const(velocity.walk.back.x)

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = Time = [0,300]
flag = Intro

[State 20, 2]
type = VelSet
triggerall = numhelper(20000)
triggerall = anim = 21
trigger1 = teamside = 1
trigger1 = pos X <= helper(20000),pos X
trigger2 = teamside = 2
trigger2 = pos X >= helper(20000),pos X
x = 0

[State 20, 4]
type = PosSet
triggerall = numhelper(20000)
triggerall = anim = 21
trigger1 = teamside = 1
trigger1 = pos X <= helper(20000),pos X
trigger2 = teamside = 2
trigger2 = pos X >= helper(20000),pos X
x = helper(20000),pos X

[State 191, ステート変更]
type = ChangeState
triggerall = numhelper(20000)
triggerall = anim = 21
trigger1 = pos X = helper(20000),pos X
value = 0

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; 挑発
[Statedef 195]
type = S
movetype = I
physics = S
ctrl = 0
anim = 195
velset = 0,0
facep2 = 1
sprpriority = 1

[State -2, varset]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 192, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 192, playsnd]
type = playsnd
trigger1 = AnimElem = 2 
value = 190, 1
channel = 0

[State 192, playsnd]
type = playsnd
trigger1 = AnimElem = 3 
value = 1, 1

[State 195, Poweradd]
type = Poweradd
trigger1 = time = 12
value = 40

[state -2, helper]
type = helper
triggerall = numhelper(6008) = 0
triggerall = time = 0
trigger1 = var(50) = 0
trigger1 = command = "holdup"
trigger2 = var(50) = 1
trigger2 = random <= 200
ID = 6008
pos = -320,10
postype = p1
stateno = 6008
helpertype = normal
name = "ポイズン挑発"
sprpriority = 2
ownpal = 1
keyctrl = 0
ignorehitpause = 1
Size.ShadowOffset = 7
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 195, ステート変更]
type = ChangeState
triggerall = AnimTime = 0
triggerall = var(50) = 0
trigger1 = command = "holdz" && command = "holdc"
trigger2 = command = "holds"
value = 196

[State 195, ステート変更]
type = ChangeState
triggerall = AnimTime = 0
triggerall = var(50) = 0
trigger1 = command != "holdz" || command != "holdc" || command != "holds"
value = 197

[State 195, ステート変更]
type = ChangeState
triggerall = AnimTime = 0
triggerall = var(50) = 1
trigger1 = random < 50
value = 196

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = var(50) = 1
value = 197

[Statedef 196]
type = S
movetype = I
physics = S
ctrl = 0
anim = 195
velset = 0,0
sprpriority = 1

[State 192, playsnd]
type = playsnd
trigger1 = AnimElem = 3 
value = 1, 1

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 197

[Statedef 197]
type = S
movetype = I
physics = S
ctrl = 0
anim = 197
velset = 0,0
sprpriority = 1

[State 192, playsnd]
type = playsnd
trigger1 = AnimElem = 3
value = 0, 5
channel = 0

[State 192, playsnd]
type = playsnd
trigger1 = AnimElem = 3 
value = 1, 2

[State -2, Varset]
type = Varset
trigger1 = AnimTime = 0
fvar(23) = 1.188

[State -2, Varset]
type = Varset
trigger1 = prevstateno = 196
trigger1 = AnimTime = 0
fvar(24) = 1.25

[State -2, VarAdd]
type = VarAdd
trigger1 = AnimTime = 0
trigger1 = fvar(26) < 1.25
fvar(26) = 0.063

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;立ちブロ
[Statedef 4000]
type = S
movetype = I
physics = S
anim = 4000
velset = 0,0
sprpriority = 3
facep2 = 1
ctrl = 0

[State -2, ブロッキング]
type = VarSet
trigger1 = time = 0
var(29) = var(29)+1

[State -2, Varset]
type = Varset
trigger1 = 1
fvar(21) = (animelemtime(5)<0)

[State 4000, playsnd]
type = playsnd
trigger1 = Time = 0
value = 0,4
channel = 0

[State 4000, playsnd]
type = playsnd
trigger1 = Time = 0
value = 4000,0

[State 4000, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 0
ampl = 0
freq = 0

[State 4000, nothitby]
type = null;nothitby
trigger1 = var(0) = 0
trigger1 = time = 0
value = SCA
time = 16

[State 4000, PalFX]
type = PalFX
trigger1 = !var(32) || var(29)!=1
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 50,50,250

[State 4000, PalFX]
type = PalFX
trigger1 = var(29)=1 && var(32)
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 250,0,0

[State 4000, explod]
type = explod
trigger1 = Time = 1
anim = 7000
pos = ceil(40*const(size.xscale)),ceil(-90*const(size.yscale))
postype = p1
facing = 1
sprpriority = 10
bindtime = 1
pausemovetime = 60
ignorehitpause = 1
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State 4000, Pause]
type = Pause
trigger1 = time = 0
time = 20-ifelse((GetHitVar(animtype)=[3,5]),4,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>16,16,GetHitVar(hitshaketime))
movetime = 20-ifelse((GetHitVar(animtype)=[3,5]),4,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>16,16,GetHitVar(hitshaketime))

[State -2, ChangeState]
type = ChangeState
triggerall = command = "holdback"
triggerall = inguarddist
trigger1 = animelemtime(4) = 10
value = 120

[State 4000, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(5) = 0
value = 1

[State 4000, sprpriority]
type = sprpriority
trigger1 = animelemtime(5) >= 0
value = 0

[State 4000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;立ちブロ
[Statedef 4010]
type = S
movetype = I
physics = S
anim = 4000
velset = 0,0
sprpriority = 3
facep2 = 1
ctrl = 0

[State -2, ブロッキング]
type = VarSet
trigger1 = time = 0
var(29) = var(29)+1

[State -2, Varset]
type = Varset
trigger1 = 1
fvar(21) = (animelemtime(5)<0)

[State 4000, playsnd]
type = playsnd
trigger1 = Time = 0
value = 0,4
channel = 0

[State 4000, playsnd]
type = playsnd
trigger1 = Time = 0
value = 4000,0

[State 4000, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 0
ampl = 0
freq = 0

[State 4000, nothitby]
type = null;nothitby
trigger1 = var(0) = 0
trigger1 = time = 0
value = SCA
time = 16

[State 4000, PalFX]
type = PalFX
trigger1 = !var(32) || var(29)!=1
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 50,50,250

[State 4000, PalFX]
type = PalFX
trigger1 = var(29)=1 && var(32)
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 250,0,0

[State 4000, explod]
type = explod
trigger1 = Time = 1
anim = 7000
pos = ceil(40*const(size.xscale)),ceil(-90*const(size.yscale))
postype = p1
facing = 1
sprpriority = 10
bindtime = 1
pausemovetime = 60
ignorehitpause = 1
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State 4000, Pause]
type = Pause
trigger1 = var(0) = 0
trigger1 = time = 0
time = 20-ifelse((GetHitVar(animtype)=[3,5]),4,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>16,16,GetHitVar(hitshaketime))
movetime = 20-ifelse((GetHitVar(animtype)=[3,5]),4,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>16,16,GetHitVar(hitshaketime))

[State -2, ChangeState]
type = ChangeState
triggerall = command = "holdback"
triggerall = inguarddist
trigger1 = animelemtime(4) = 10
value = 120

[State 4000, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(5) = 0
value = 1

[State 4000, sprpriority]
type = sprpriority
trigger1 = animelemtime(5) >= 0
value = 0

[State 4000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;屈ブロ
[Statedef 4100]
type = C
movetype = I
physics = C
anim = 4100
velset = 0,0
sprpriority = 3
facep2 = 1
ctrl = 0

[State -2, ブロッキング]
type = VarSet
trigger1 = time = 0
var(29) = var(29)+1

[State -2, Varset]
type = Varset
trigger1 = 1
fvar(21) = 1

[State 4100, playsnd]
type = playsnd
trigger1 = Time = 0
value = 0,4
channel = 0

[State 4100, playsnd]
type = playsnd
trigger1 = Time = 0
value = 4000,0

[State 4000, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 0
ampl = 0
freq = 0

[State 4100, nothitby]
type = null;nothitby
trigger1 = var(0) = 0
trigger1 = time = 0
value = SCA
time = 16

[State 4000, PalFX]
type = PalFX
trigger1 = !var(32) || var(29)!=1
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 50,50,250

[State 4000, PalFX]
type = PalFX
trigger1 = var(29)=1 && var(32)
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 250,0,0

[State 4100, explod]
type = explod
trigger1 = Time = 1
anim = 7000
pos = ceil(30*const(size.xscale)),ceil(-50*const(size.yscale))
postype = p1
facing = 1
sprpriority = 10
bindtime = 1
pausemovetime = 60
ignorehitpause = 1
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State 4100, Pause]
type = Pause
trigger1 = time = 0
time = 20-ifelse((GetHitVar(animtype)=[3,5]),4,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>16,16,GetHitVar(hitshaketime))
movetime = 20-ifelse((GetHitVar(animtype)=[3,5]),4,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>16,16,GetHitVar(hitshaketime))

[State -2, ChangeState]
type = ChangeState
triggerall = command = "holdback"
triggerall = inguarddist
trigger1 = animelemtime(4) = 10
value = 120

[State 4100, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;屈ブロ
[Statedef 4110]
type = C
movetype = I
physics = C
anim = 4100
velset = 0,0
sprpriority = 3
facep2 = 1
ctrl = 0

[State -2, ブロッキング]
type = VarSet
trigger1 = time = 0
var(29) = var(29)+1

[State -2, Varset]
type = Varset
trigger1 = 1
fvar(21) = 1

[State 4100, playsnd]
type = playsnd
trigger1 = Time = 0
value = 0,4
channel = 0

[State 4100, playsnd]
type = playsnd
trigger1 = Time = 0
value = 4000,0

[State 4000, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 0
ampl = 0
freq = 0

[State 4100, nothitby]
type = null;nothitby
trigger1 = var(0) = 0
trigger1 = time = 0
value = SCA
time = 16

[State 4000, PalFX]
type = PalFX
trigger1 = !var(32) || var(29)!=1
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 50,50,250

[State 4000, PalFX]
type = PalFX
trigger1 = var(29)=1 && var(32)
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 250,0,0

[State 4100, explod]
type = explod
trigger1 = Time = 1
anim = 7000
pos = ceil(30*const(size.xscale)),ceil(-50*const(size.yscale))
postype = p1
facing = 1
sprpriority = 10
bindtime = 1
pausemovetime = 60
ignorehitpause = 1
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State 4100, Pause]
type = Pause
trigger1 = var(0) = 0
trigger1 = time = 0
time = 20-ifelse((GetHitVar(animtype)=[3,5]),4,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>16,16,GetHitVar(hitshaketime))
movetime = 20-ifelse((GetHitVar(animtype)=[3,5]),4,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>16,16,GetHitVar(hitshaketime))

[State 4100, asserts]
type = assertspecial
trigger1 = 1
flag = nowalk
flag2 = nostandguard
flag3 = nocrouchguard

[State -2, ChangeState]
type = ChangeState
triggerall = command = "holdback"
triggerall = inguarddist
trigger1 = animelemtime(4) = 10
value = 120

[State 4100, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;空中ブロ
[Statedef 4200]
type = A
movetype = I
physics = N
anim = 4200
velset = (vel X)*ifelse(p2dist X < 0,-1,1),ifelse(vel Y<-2.0,vel Y,-2.0)*const(size.yscale)
sprpriority = 0
facep2 = 1
ctrl = 0

[State -2, ブロッキング]
type = VarSet
trigger1 = time = 0
var(29) = var(29)+1

[State -2, Varset]
type = Varset
trigger1 = 1
fvar(21) = 2

[State 4200, turn]
type = posfreeze
trigger1 = 1

[State 4200, playsnd]
type = playsnd
trigger1 = Time = 0
value = 0,4
channel = 0

[State 4200, playsnd]
type = playsnd
trigger1 = Time = 0
value = 4000,0

[State 4000, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 0
ampl = 0
freq = 0

[State 4200, nothitby]
type = null;nothitby
trigger1 = var(0) = 0
trigger1 = Time = 0
value = SCA
time = 16

[State 4000, PalFX]
type = PalFX
trigger1 = !var(32) || var(29)!=1
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 50,50,250

[State 4000, PalFX]
type = PalFX
trigger1 = var(29)=1 && var(32)
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 250,0,0

[State 4200, explod]
type = explod
trigger1 = Time = 1
anim = 7000
pos = ceil(20*const(size.xscale)),ceil(-120*const(size.yscale))
postype = p1
facing = 1
sprpriority = 10
bindtime = 1
pausemovetime = 60
ignorehitpause = 1
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State 4200, Pause]
type = Pause
trigger1 = time = 0
time = 20-ifelse((GetHitVar(animtype)=[3,5]),4,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>16,16,GetHitVar(hitshaketime))
movetime = 20-ifelse((GetHitVar(animtype)=[3,5]),4,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>16,16,GetHitVar(hitshaketime))

[State 4200, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 4250

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;空中ブロ
[Statedef 4205]
type = A
movetype = I
physics = N
anim = 4200
velset = (vel X)*ifelse(p2dist X < 0,-1,1),ifelse(vel Y<-2.0,vel Y,-2.0)*const(size.yscale)
sprpriority = 0
facep2 = 1
ctrl = 0

[State -2, ブロッキング]
type = VarSet
trigger1 = time = 0
var(29) = var(29)+1

[State -2, Varset]
type = Varset
trigger1 = 1
fvar(21) = 1

[State 4200, turn]
type = posfreeze
trigger1 = 1

[State 4200, playsnd]
type = playsnd
trigger1 = Time = 0
value = 0,4
channel = 0

[State 4200, playsnd]
type = playsnd
trigger1 = Time = 0
value = 4000,0

[State 4000, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 0
ampl = 0
freq = 0

[State 4200, nothitby]
type = null;nothitby
trigger1 = var(0) = 0
trigger1 = Time = 0
value = SCA
time = 16

[State 4000, PalFX]
type = PalFX
trigger1 = !var(32) || var(29)!=1
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 50,50,250

[State 4000, PalFX]
type = PalFX
trigger1 = var(29)=1 && var(32)
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 250,0,0

[State 4200, explod]
type = explod
trigger1 = Time = 1
anim = 7000
pos = ceil(20*const(size.xscale)),ceil(-120*const(size.yscale))
postype = p1
facing = 1
sprpriority = 10
bindtime = 1
pausemovetime = 60
ignorehitpause = 1
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State 4200, Pause]
type = Pause
trigger1 = var(0) = 0
trigger1 = time = 0
time = 20-ifelse((GetHitVar(animtype)=[3,5]),4,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>16,16,GetHitVar(hitshaketime))
movetime = 20-ifelse((GetHitVar(animtype)=[3,5]),4,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>16,16,GetHitVar(hitshaketime))

[State 4200, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 4250

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;空中ブロ(続き)
[Statedef 4250]
type = A
movetype = I
physics = N
anim = 4250
;velset = fvar(37)*var(6),ifelse(fvar(38)<-1.0,fvar(38),-1.0)*const(size.yscale)
sprpriority = 0
ctrl = 1

[State 4250, VelAdd]
type = VelAdd
trigger1 = 1
y = .50

[State 4250, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 
trigger1 = Vel Y > 0
value = 52


;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; GUARD (end)
[Statedef 6140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 6140, 1]
type = ChangeAnim
trigger1 = Time = 0 && statetype = S
value = 140

[State 6140, 1]
type = ChangeAnim
trigger1 = Time = 0 && statetype = C
value = 141

[State 6140, 1]
type = ChangeAnim
trigger1 = Time = 0 && statetype = A
value = 142

[State 6140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 6140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 6140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 6140, CPU用含むHtoL]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = S && command = "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = S && p2statetype = C
statetype = C
physics = C

[State 6140, CPU用含むLtoH]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = C && command != "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = C && p2statetype = A
trigger3 = Var(50) = 1
trigger3 = statetype = C && p2statetype = S
trigger3 = Var(51) = [0,19]
statetype = S
physics = S

[State 6140, 5] ;Implemented within engine
type = ChangeState
trigger1 = AnimTime = 0
value = (statetype = C)*11 + (statetype = A)*51

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; SGUARDHIT (shaking)
[Statedef 6150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 6150, 1]
type = ChangeAnim
trigger1 = 1
value = anim

[State 6150, 2]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = command = "holdback"
trigger2 = var(50) = 1
trigger2 = random <= 600
value = 150

[State 6150, 2]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = hitshakeover
value = 6151 + 2*(command = "holddown")

[State 6150, 2]
type = ChangeState
trigger1 = var(50) = 1
trigger1 = hitshakeover
value = 6151 + 2*(p2statetype=C)

[State 6150, CPU用含むHtoL]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = S && command = "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = S && p2statetype = C
statetype = C
physics = C

[State 6150, CPU用含むLtoH]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = C && command != "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = C && p2statetype = A
trigger3 = Var(50) = 1
trigger3 = statetype = C && p2statetype = S
trigger3 = Var(51) = [0,19]
statetype = S
physics = S

[State -2, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard

[State 6150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; SGUARDHIT2 (knocked back)
[Statedef 6151]
type    = S
movetype= H
physics = S

[State 151, 1]
type = HitVelSet
trigger1 = prevstateno = 6150 || prevstateno = 6152
trigger1 = time = 0
x = 1

[State 6151, 2]
type = VelSet
trigger1 = fvar(3) = GetHitvar(slidetime)
trigger2 = HitOver
x = 0

[State 6151, 3]
type = CtrlSet
trigger1 = fvar(3) = GetHitvar(ctrltime)
value = 1

[State 6151, CPU用含むHtoL]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = S && command = "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = S && p2statetype = C
statetype = C
physics = C

[State 6151, CPU用含むLtoH]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = C && command != "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = C && p2statetype = A
trigger3 = Var(50) = 1
trigger3 = statetype = C && p2statetype = S
trigger3 = Var(51) = [0,19]
statetype = S
physics = S

[State 6151, NotHitBy]
type = NotHitBy
trigger1 = HitOver
value = , NT,ST,HT
time = 6

[State -2, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard

[State 6151, 4]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = command = "holdback"
trigger2 = var(50) = 1
trigger2 = random <= 600
value = 151

[State 6151, 4]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = HitOver
value = 6140
ctrl = 1

[State 6151, 4]
type = ChangeState
trigger1 = var(50) = 1
trigger1 = HitOver
value = 6140
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; CGUARDHIT (shaking)
[Statedef 6152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 6152, 1]
type = ChangeAnim
trigger1 = 1
value = anim

[State 6152, 2]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = command = "holdback"
trigger2 = var(50) = 1
trigger2 = random <= 600
value = 152

[State 6150, 2]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = hitshakeover
value = 6151 + 2*(command = "holddown")

[State 6150, 2]
type = ChangeState
trigger1 = var(50) = 1
trigger1 = hitshakeover
value = 6151 + 2*(p2statetype=C)

[State 6152, CPU用含むHtoL]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = S && command = "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = S && p2statetype = C
statetype = C
physics = C

[State 6152, CPU用含むLtoH]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = C && command != "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = C && p2statetype = A
trigger3 = Var(50) = 1
trigger3 = statetype = C && p2statetype = S
trigger3 = Var(51) = [0,19]
statetype = S
physics = S

[State -2, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard

[State 6152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; CGUARDHIT2 (knocked back)
[Statedef 6153]
type    = C
movetype= H
physics = C
anim = 151

[State 6153, 1]
type = HitVelSet
trigger1 = prevstateno = 6150 || prevstateno = 6152
trigger1 = Time = 0
x = 1

[State 6153, 2]
type = VelSet
trigger1 = fvar(3) = GetHitvar(slidetime)
trigger2 = HitOver
x = 0

[State 6153, 3]
type = CtrlSet
trigger1 = fvar(3) = GetHitVar(ctrltime)
value = 1

[State 6153, CPU用含むHtoL]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = S && command = "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = S && p2statetype = C
statetype = C
physics = C

[State 6153, CPU用含むLtoH]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = C && command != "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = C && p2statetype = A
trigger3 = Var(50) = 1
trigger3 = statetype = C && p2statetype = S
trigger3 = Var(51) = [0,19]
statetype = S
physics = S

[State 6153, NotHitBy]
type = NotHitBy
trigger1 = HitOver
value = , NT,ST,HT
time = 6

[State -2, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard

[State 6153, 4]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = command = "holdback"
trigger2 = var(50) = 1
trigger2 = random <= 600
value = 153

[State 6153, 4]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = HitOver
value = 6140
ctrl = 1

[State 6153, 4]
type = ChangeState
trigger1 = var(50) = 1
trigger1 = HitOver
value = 6140
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; AGUARDHIT (shaking)
[Statedef 6154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 6154, 1]
type = ChangeAnim
trigger1 = 1
value = anim

[State 154, 2]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = command = "holdback"
trigger2 = var(50) = 1
trigger2 = random <= 600
value = 154

[State 6154, 2]
type = ChangeState
trigger1 = hitshakeover
value = 6155

[State -2, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
flag = noairguard

[State 6154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; AGUARDHIT2 (knocked away)
[Statedef 6155]
type    = A
movetype= H
physics = N
anim = 152

[State 6155, 1]
type = HitVelSet
trigger1 = prevstateno = 6154
trigger1 = Time = 0
x = 1
y = 1

[State 6155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 6155, 3]
type = CtrlSet
trigger1 = fvar(3) = GetHitVar(ctrltime)
value = 1

[State 6155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 6155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 6155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State -2, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
flag = noairguard

[State 6155, 6]
type = ChangeState
triggerall = !sysvar(0)
trigger1 = var(50) = 0
trigger1 = command = "holdback"
trigger2 = var(50) = 1
trigger2 = random <= 600
value = 155

[State 6155, 6]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = ifelse(command="holddown",131,130)

[State 6155, 6]
type = ChangeState
trigger1 = var(50) = 1
trigger1 = sysvar(0)
trigger1 = random <= 300
trigger1 = inguarddist
value = ifelse(p2statetype=C,131,130)

[State 6155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; 相手空中復帰
[Statedef 7000]
type    = A
movetype= H
physics = N
velset = 0,0

[State 7000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 7000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 7000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 7000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = authorname = "GM" && name = "Gill"
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)+(facing=-1)*100000

[State 7000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = authorname = "GM" && name = "Gill"
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+(facing=-1)*100000

[State 7000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = authorname = "GM" && name = "Gill"
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype)+(facing=-1)*100000

[State 7000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 7000, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 7010

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HITA_UP (initial going up)
[Statedef 7010]
type    = A
movetype= H
physics = N
ctrl = 0

[State 7010, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != 5030
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
value = 5030

[State 7010, 1]
type = ChangeAnim
trigger1 = authorname = "GM" && name = "Gill"
trigger1 = Time = 0
trigger1 = Anim != 5030
trigger1 = Anim != [5051,5059]
trigger1 = Anim != 105030
trigger1 = Anim != [105051,105059]
value = 5030+(facing=-1)*100000

[State 7010, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 7010, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 7010, 3]
type = SelfState
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 7010, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 7020

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HITA_UP_T (transition)
[Statedef 7020]
type    = A
movetype= H
physics = N

[State 7020, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
value = 5035

[State 7020, 1]
type = ChangeAnim
trigger1 = authorname = "GM" && name = "Gill"
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != [105051,105059] ;Not if in hit up anim
value = 5035+(facing=-1)*100000

[State 7020, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 7020, 3]
type = SelfState
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035
trigger4 = Anim != 105035
value = 5040 ;HITA_RECOV

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;超必殺ＫＯ
[Statedef 10000]
type = S
velset = 0,0
sprpriority = 0
anim = 9999
ctrl = 0

[State -3, VarSet]
type = parentVarSet
trigger1 = time = 0
var(59) = -1

[State -3, VarSet]
type = ParentVarSet
trigger1 = 1
fvar(6) = ifelse(time<=40,1,0)

[State -2, Envshake]
type = Envshake
trigger1 = root,stateno = [3200,3210]
trigger1 = time = 0
time = 0
freq = 0
ampl = 0

[State 10000, PlaySnd]
type = PlaySnd
trigger1 = root,stateno = [3000,3100]
trigger1 = time = 0
value = s10000, 1
channel = 9

[State 10000, PlaySnd]
type = PlaySnd
trigger1 = root,stateno = [3200,3210]
trigger1 = time = 0
value = s11000, 6
channel = 9

[State 10000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s10000, 3
channel = 10

[State 10000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s10000, 1
channel = 11

[State 10000, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 55
flag = noFG

[State 10000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 10000, Explod]
type = Explod
trigger1 = parent,stateno != [3600,3610]
trigger1 = time = 1
anim = 11500
id = 10000
pos =  160,120
postype = left
sprpriority = 15
facing = 1
bindtime = -1
ownpal = 1
removetime = 999999999999
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
scale = 0.5*0.9,0.5*1.05
ignorehitpause = 1
persistent = 0

[State 10000, Explod]
type = Explod
trigger1 = time = 0
anim = 10500
id = 10500
pos =  160,120
postype = left
sprpriority = -7
facing = 1
bindtime = -1
ownpal = 1
removetime = 99999999999999
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
scale = 1.20,1.20
ignorehitpause = 1
persistent = 0

[State 10000, Explod]
type = Explod
trigger1 = time = 0
anim = 11000
id = 10000
pos =  160,120
postype = left
sprpriority = -7
facing = 1
bindtime = -1
ownpal = 1
removetime = 999999999999
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
scale = 0.5*0.9,0.5*1.05
ignorehitpause = 1
persistent = 0

[State 10000, Explod]
type = Explod
trigger1 = time = 0
anim = 10000
id = 10000
pos =  160,120
postype = left
sprpriority = -7
facing = 1
bindtime = -1
ownpal = 1
removetime = 9999999999999
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
scale = 1.20*0.9,1.20*1.05
ignorehitpause = 1
persistent = 0

[State 10000, pause]
type = Pause
trigger1 = parent,stateno != [3600,3610]
trigger1 = Time = 0
time = 40
movetime = 40

[State 10000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 44
id = 10000

[State 10000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 55
id = 10500

[State 10000, DestroySelf]
type = DestroySelf
trigger1 = roundstate = 4

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;普通ＫＯ
[Statedef 11000]
type = S
velset = 0,0
sprpriority = 0
anim = 9999
ctrl = 0

[State -3, VarSet]
type = parentVarSet
trigger1 = time = 0
var(59) = -2

[State -3, VarSet]
type = ParentVarSet
trigger1 = 1
fvar(6) = ifelse(time<=20,1,0)

[State -2, Envshake]
type = Envshake
trigger1 = time = 0
time = 0
freq = 0
ampl = 0

[State 10000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s10000, 2
channel = 10

[State 10000, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = root,stateno = 200
trigger2 = root,stateno = 400
trigger3 = root,stateno = 600
trigger4 = root,stateno = 910
value = s11000, 1
channel = 11

[State 10000, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = root,stateno = [210,220]
trigger2 = root,stateno = [410,420]
trigger3 = root,stateno = 620
trigger4 = root,stateno = 900
trigger5 = root,stateno = 920
trigger6 = root,stateno = 1160
value = s11000, 2
channel = 11

[State 10000, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = root,stateno = 230
trigger2 = root,stateno = 430
trigger3 = root,stateno = 630
value = s11000, 4
channel = 11

[State 10000, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = root,stateno = [240,250]
trigger2 = root,stateno = [440,450]
trigger3 = root,stateno = 610
trigger4 = root,stateno = [640,650]
trigger5 = root,stateno = [861,862]
value = s11000, 5
channel = 11

[State 10000, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = root,stateno = 810
trigger2 = root,stateno = 1051
trigger3 = root,stateno = 1253
trigger4 = root,stateno = 1350
trigger5 = root,stateno = [1400,1430]
trigger6 = root,stateno = [1500,1560]
value = s11000, 6
channel = 11

[State 11000, pause]
type = Pause
trigger1 = Time = 0
time = 20
movetime = 20

[State 11000, DestroySelf]
type = DestroySelf
trigger1 = roundstate = 4

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;スタン
[Statedef 8550]
type = S
velset = 0,0
sprpriority = 0
anim = 9999
ctrl = 0

[State 8550, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = 0,0

[State -2, Explod]
type = Explod
trigger1 = time = 0
ID = 8551
anim = 8551
postype = p1
pos = ceil(-8*const(size.xscale)),ceil(-110*const(size.yscale))
bindtime = -1
velocity = 0, 0
accel = 0, 0
ownpal = 1
removetime = -1
sprpriority = 5
facing = -1
removeongethit = 1
scale = const(size.xscale),const(size.yscale)

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time%15 = 0
value = S5300,1

[State 10000, RemoveExplod]
type = RemoveExplod
trigger1 = parent,stateno != [5300,5301]
trigger2 = parent,movetype = H
id = 8551
ignorehitpause = 1

[State 8550, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno != [5300,5301]
trigger2 = parent,movetype = H

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;ポイズン１
[Statedef 6000]
type = S
physics = N
velset = 0,0
sprpriority = 2
anim = 6000
ctrl = 0

[State 6100, アニメ変更]
type = ChangeAnim
trigger1 = RoundState = 0
value = 6000

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S7500,2

[State 6100, VelSet]
type = VelSet
trigger1 = animelemtime(21) = 0
x = -1.5

[State 6100, DestroySelf]
type = DestroySelf
trigger1 = backedgebodydist < -40;RoundState = 2

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;ポイズン２
[Statedef 6004]
type = S
physics = N
velset = 0,0
sprpriority = 2
anim = 6004
ctrl = 0

[State 6100, アニメ変更]
type = ChangeAnim
trigger1 = RoundState = 0
value = 6004

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 20
value = S7500,2

[State 6100, VelSet]
type = VelSet
trigger1 = animelemtime(38) = 0
x = -1.5

[State 6100, DestroySelf]
type = DestroySelf
trigger1 = RoundState = 2

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;ポイズンwin1
[Statedef 6001]
type = S
physics = N
velset = 30,0
sprpriority = 2
anim = 6001
ctrl = 0

[State 6021]
type = VelSet
trigger1 = backedgebodydist >= -50
x = 2.5

[State 6002, Changestate]
type = Changestate
triggerall = root,stateno = [181,183]
triggerall = root,var(54) = [0,1]
trigger1 = root,facing = 1
trigger1 = pos X > root,pos X - 30
trigger2 = root,facing = -1
trigger2 = pos X < root,pos X + 30
value = 6002

[State 6002, Changestate]
type = Changestate
triggerall = root,stateno = [181,183]
triggerall = root,var(54) = 2
trigger1 = root,facing = 1
trigger1 = pos X > root,pos X - 30
trigger2 = root,facing = -1
trigger2 = pos X < root,pos X + 30
value = 6003

[State 6002, Changestate]
type = Changestate
triggerall = root,stateno = [181,183]
triggerall = root,var(54) = 3
trigger1 = root,facing = 1
trigger1 = pos X > root,pos X + 70
trigger2 = root,facing = -1
trigger2 = pos X < root,pos X - 70
value = 6006

[State 6002, Changestate]
type = Changestate
triggerall = root,stateno = 184
trigger1 = root,facing = 1
trigger1 = pos X < root,pos X + 80
trigger2 = root,facing = -1
trigger2 = pos X > root,pos X - 80
value = 6003

[State 6002, Changestate]
type = Changestate
triggerall = root,stateno = 5150
trigger1 = root,facing = 1
trigger1 = pos X > root,pos X - 60
trigger2 = root,facing = -1
trigger2 = pos X < root,pos X + 60
value = 6005

[State 6100, DestroySelf]
type = DestroySelf
trigger1 = RoundState != [3,4]
trigger2 = frontedgebodydist < -40

[Statedef 6002]
type = S
physics = N
velset = 0,0
sprpriority = 2
anim = 6002
ctrl = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = root,var(54) = 0
trigger1 = animelem = 17
value = S7500,6

[State -2, PlaySnd]
type = PlaySnd
trigger1 = root,var(54) = 1
trigger1 = animelem = 17
value = S7500,3

[State 6100, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != [181,183]

[Statedef 6003]
type = S
physics = N
velset = 0,0
sprpriority = 2
anim = 6003
ctrl = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S7500,1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S7500,0

[State -2, Explod]
type = Explod
trigger1 = root,stateno != 184
trigger1 = animelemtime(11) = 0
ID = 6010
anim = 6010
postype = p1
pos = 30,-100
velocity = 0.6,-0.2
accel = 0, 0
ownpal = 1
sprpriority = 3
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State -2, Explod]
type = Explod
trigger1 = root,stateno = 184
trigger1 = animelemtime(11) = 0
ID = 6010
anim = 6010
postype = p1
pos = 30,-100
velocity = 0.7,-0.5
accel = 0, 0
ownpal = 1
sprpriority = 3
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 6100, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != [181,184]

[Statedef 6005]
type = S
physics = N
velset = 0,0
sprpriority = 2
anim = 6002
ctrl = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 17
value = S7500,4

[State 6100, DestroySelf]
type = DestroySelf
trigger1 = RoundState != 4

[Statedef 6006]
type = S
physics = N
velset = 0,0
sprpriority = 2
anim = 6005
ctrl = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S7500,5

[State 6100, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != [181,183]


;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;ポイズン挑発
[Statedef 6008]
type = S
physics = N
velset = 30,0
sprpriority = 15
anim = 6001
ctrl = 0

[State 6021]
type = VelSet
trigger1 = backedgebodydist >= -50
x = 2.5

[State 6002, Changestate]
type = Changestate
trigger1 = root,facing = 1
trigger1 = pos X > root,pos X - 30
trigger2 = root,facing = -1
trigger2 = pos X < root,pos X + 30
value = 6009

[State 6100, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -50

[Statedef 6009]
type = S
physics = N
velset = 0,0
sprpriority = 15
anim = ifelse(random<500,6007+random%2,6003)
ctrl = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = anim = 6007
trigger1 = animelem = 16
trigger2 = anim = 6008
trigger2 = animelem = 15
value = S7500,6

[State -2, PlaySnd]
type = PlaySnd
trigger1 = anim = 6003
trigger1 = animelem = 10
value = S7500,1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = anim = 6003
trigger1 = animelem = 13
value = S7500,0

[State -2, Explod]
type = Explod
trigger1 = anim = 6003
trigger1 = animelemtime(11) = 0
ID = 6010
anim = 6010
postype = p1
pos = 30,-100
velocity = 0.6,-0.2
accel = 0, 0
ownpal = 1
sprpriority = 3
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State -2, changeanim]
type = changeanim
trigger1 = anim = 6003
trigger1 = animelemtime(20) = 3
trigger2 = anim = 6007 || anim = 6008
trigger2 = animtime = 0
value = 6009

[State 6100, VelSet]
type = VelSet
trigger1 = anim = 6009
trigger1 = animelemtime(13) = 0
x = -1.5

[State 6100, DestroySelf]
type = DestroySelf
trigger1 = anim = 6009
trigger1 = backedgebodydist < -50

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;鳥１
[Statedef 6100]
type = S
physics = N
velset = 0,0
sprpriority = 2
anim = 6100
ctrl = 0

[State 6100, アニメ変更]
type = ChangeAnim
trigger1 = RoundState = 0
value = 6100

[State 6100, BindToRoot]
type = BindToRoot
trigger1 = animelemtime(8) < 0
time = 1
pos = ceil(5*const(size.xscale)),ceil(-154*const(size.yscale))

[State 6100, VelSet]
type = VelSet
trigger1 = animelemtime(8) = 0
y = -2.8

[State 6100, DestroySelf]
type = DestroySelf
trigger1 = RoundState = 2

;鳥２
[Statedef 6101]
type = S
physics = N
velset = 0,0
sprpriority = 2
anim = 6101
ctrl = 0

[State 6100, アニメ変更]
type = ChangeAnim
trigger1 = RoundState = 0
value = 6101

[State 6100, BindToRoot]
type = BindToRoot
trigger1 = animelemtime(6) < 0
time = 1
pos = ceil(-14*const(size.xscale)),ceil(-114*const(size.yscale))

[State 6100, VelSet]
type = VelSet
trigger1 = animelemtime(6) = 0
x = -3.0
y = -1.5

[State 6100, DestroySelf]
type = DestroySelf
trigger1 = RoundState = 2

;鳥３
[Statedef 6102]
type = S
physics = N
velset = 0,0
sprpriority = 2
anim = 6102
ctrl = 0

[State 6100, アニメ変更]
type = ChangeAnim
trigger1 = RoundState = 0
value = 6102

[State 6100, BindToRoot]
type = BindToRoot
trigger1 = animelemtime(6) < 0
time = 1
pos = ceil(33*const(size.xscale)),ceil(-113*const(size.yscale))

[State 6100, VelSet]
type = VelSet
trigger1 = animelemtime(6) = 0
x = 3.0
y = -1.5

[State 6100, DestroySelf]
type = DestroySelf
trigger1 = RoundState = 2


;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;ジャイアントパームボンバー演出
[Statedef 6500]
type = S
velset = 0,0
anim = 1450
sprpriority = 1
ctrl = 0

[State 6500, ChangeAnim]
type = changeanim
trigger1 = root,Anim = [1400,1420]
trigger1 = root,AnimElemTime(10) < 0
trigger2 = root,Anim = 1430
trigger2 = root,AnimElemTime(9) < 0
trigger3 = root,Anim = 1430
trigger3 = root,AnimElemTime(10) >= 0
trigger3 = root,AnimElemTime(11) < 0
trigger4 = root,Anim = 1430
trigger4 = root,AnimElemTime(12) >= 0
trigger4 = root,AnimElemTime(13) < 0
value = anim
elem = 1
persistent = 1

[State 6500, ChangeAnim]
type = changeanim
trigger1 = root,Anim = [1400,1420]
trigger1 = root,AnimElemTime(10) >= 0
trigger1 = root,AnimElemTime(11) < 0
trigger2 = root,Anim = 1430
trigger2 = root,AnimElemTime(9) >= 0
trigger2 = root,AnimElemTime(10) < 0
trigger3 = root,Anim = 1430
trigger3 = root,AnimElemTime(11) >= 0
trigger3 = root,AnimElemTime(12) < 0
trigger4 = root,Anim = 1430
trigger4 = root,AnimElemTime(13) >= 0
trigger4 = root,AnimElemTime(14) < 0
value = anim
elem = 2
persistent = 1

[State 6500, ChangeAnim]
type = changeanim
trigger1 = root,Anim = [1400,1420]
trigger1 = root,AnimElemTime(11) >= 0
trigger1 = root,AnimElemTime(12) < 0
trigger2 = root,Anim = 1430
trigger2 = root,AnimElemTime(14) >= 0
trigger2 = root,AnimElemTime(15) < 0
value = anim
elem = 3
persistent = 1

[State 6500, ChangeAnim]
type = changeanim
trigger1 = root,Anim = [1400,1420]
trigger1 = root,AnimElemTime(12) >= 0
trigger1 = root,AnimElemTime(13) <= 0
trigger2 = root,Anim = 1430
trigger2 = root,AnimElemTime(15) >= 0
trigger2 = root,AnimElemTime(16) < 0
value = anim
elem = 4
persistent = 1

[State 6500, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = 0,0

[State 11000, DestroySelf]
type = DestroySelf
trigger1 = root,stateno = [1400,1420]
trigger1 = root,animelemtime(13) = 0
trigger2 = root,Anim = 1430
trigger2 = root,animelemtime(16) = 0
trigger3 = root,stateno != [1400,1430]
trigger4 = root,movetype = H

[Statedef 6550]
type = S
velset = 0,0
anim = 1450
sprpriority = 1
ctrl = 0

[State 6500, ChangeAnim]
type = changeanim
trigger1 = root,AnimElemTime(43) < 0
value = anim
elem = 1
persistent = 1

[State 6500, ChangeAnim]
type = changeanim
trigger1 = root,AnimElemTime(43) >= 0
trigger1 = root,AnimElemTime(44) < 0
value = anim
elem = 2
persistent = 1

[State 6500, ChangeAnim]
type = changeanim
trigger1 = root,AnimElemTime(44) >= 0
trigger1 = root,AnimElemTime(45) < 0
value = anim
elem = 3
persistent = 1

[State 6500, ChangeAnim]
type = changeanim
trigger1 = root,AnimElemTime(45) >= 0
trigger1 = root,AnimElemTime(46) <= 0
value = anim
elem = 4
persistent = 1

[State 6500, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = 0,0

[State 11000, DestroySelf]
type = DestroySelf
trigger1 = root,animelemtime(46) = 0
trigger2 = root,stateno != 3210
trigger3 = root,movetype = H

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;地面衝突エフェクト
[Statedef 7500]
type = A
velset = 0,0
anim = 9999
ctrl = 0

[State -2, helper]
type = helper
trigger1 = time = 0
stateno = 7600
id = 7600
pos = -25+random%6*5,0
postype = p1
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 

[State -2, helper]
type = helper
trigger1 = time = 0
stateno = 7600
id = 7600
pos = -25+random%6*5,0
postype = p1
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 

[State -2, helper]
type = helper
trigger1 = time = 0
stateno = 7600
id = 7600
pos = -25+random%6*5,0
postype = p1
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 

[State -2, helper]
type = helper
trigger1 = time = 0
stateno = 7600
id = 7600
pos = -25+random%6*5,0
postype = p1
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 

[State -2, helper]
type = helper
trigger1 = time = 0
stateno = 7600
id = 7601
pos = random%6*5,0
postype = p1
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 

[State -2, helper]
type = helper
trigger1 = time = 0
stateno = 7600
id = 7601
pos = random%6*5,0
postype = p1
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 

[State -2, helper]
type = helper
trigger1 = time = 0
stateno = 7600
id = 7601
pos = random%6*5,0
postype = p1
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 

[State -2, helper]
type = helper
trigger1 = time = 0
stateno = 7600
id = 7601
pos = random%6*5,0
postype = p1
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 

[State 7600, DestroySelf]
type = DestroySelf
trigger1 = time = 1

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;地面衝突エフェクト
[Statedef 7600]
type = A
velset = (-3.0+Random%6*0.6)*ifelse(Ishelper(7601)=1,-1,1),-3.0-Random%11*.4
anim = 7600+random%3*10
sprpriority = 4
ctrl = 0

[State -2, veladd]
type = veladd
trigger1 = 1
y = .50

[State -2, ChangeState]
type = ChangeState
trigger1 = time > 0
trigger1 = Pos Y >= random%6 && Vel Y > 0
value = 7605

[Statedef 7605]
type = S
velset = 0,0
sprpriority = 4
ctrl = 0

[State -2, DestroySelf]
type = changeanim
trigger1 = time = 0
value = anim+5

[State -2, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;透明ヘルパー
[Statedef 20000]
type = S
anim = 9999
ctrl = 0
velset = 0,0

[State 29000, DestroySelf]
type = DestroySelf
trigger1 = roundstate = 2

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;透明ヘルパー2
[Statedef 30000]
type = S
anim = 9999
ctrl = 0
velset = 0,0

[State 29000, DestroySelf]
type = DestroySelf
trigger1 = roundstate = 4

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;スタンゲージ
[Statedef 25000]
type = S
anim = 9999
ctrl = 0
velset = 0,0

;スタンゲージ(１Ｐ側)
[State -2, Explod]
type = Explod
trigger1 = root,fvar(15) = 1 
trigger1 = roundstate = 2
trigger1 = numexplod(25000) = 0
trigger1 = root,Var(1) = 1
anim = 25000
ID = 25000
pos = ceil(root,fvar(16)),ceil(root,fvar(17))
postype = left
pausemovetime = -1
supermovetime = -1
supermove = 1
bindtime = -1
sprpriority = -10
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = root,fvar(15) = 1 
trigger1 = roundstate = 2
trigger1 = numexplod(25002) = 0
trigger1 = root,Var(1) = 1
anim = 25002
ID = 25002
pos = ceil(root,fvar(16)),ceil(root,fvar(17))
postype = left
pausemovetime = -1
supermovetime = -1
bindtime = -1
sprpriority = -9
ownpal = 1
ignorehitpause = 1

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(25002)
id = 25002
scale = root,fvar(2)*0.5,0.5
ignorehitpause = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = roundstate > 2
ID = 25000
ignorehitpause = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = root,fvar(2) <= 0
trigger2 = roundstate > 2
ID = 25002
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = root,fvar(15) = 1 
trigger1 = roundstate = 2
trigger1 = numexplod(25003) = 0
trigger1 = root,fvar(2) = 72
trigger1 = root,Var(1) = 1
anim = 25003
ID = 25003
pos = ceil(root,fvar(16)),ceil(root,fvar(17))
postype = left
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -9
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = root,fvar(2) < 72
trigger2 = roundstate > 2
ID = 25003
ignorehitpause = 1

;スタンゲージ(２Ｐ側)
[State -2, Explod]
type = Explod
trigger1 = root,fvar(15) = 1 
trigger1 = roundstate = 2
trigger1 = numexplod(25001) = 0
trigger1 = root,Var(1) = 2
anim = 25001
ID = 25001
pos = -ceil(root,fvar(16)),ceil(root,fvar(17))
postype = right
pausemovetime = -1
supermovetime = -1
supermove = 1
bindtime = -1
sprpriority = -10
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = root,fvar(15) = 1 
trigger1 = roundstate = 2
trigger1 = numexplod(25004) = 0
trigger1 = root,Var(1) = 2
anim = 25004
ID = 25004
pos = -ceil(root,fvar(16)),ceil(root,fvar(17))
postype = right
pausemovetime = -1
supermovetime = -1
bindtime = -1
sprpriority = -9
ownpal = 1
ignorehitpause = 1

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(25004)
id = 25004
scale = root,fvar(2)*0.5,0.5
ignorehitpause = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = roundstate > 2
ID = 25001
ignorehitpause = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = root,fvar(2) <= 0
trigger2 = roundstate > 2
ID = 25004
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = root,fvar(15) = 1 
trigger1 = roundstate = 2
trigger1 = numexplod(25005) = 0
trigger1 = root,fvar(2) = 72
trigger1 = root,Var(1) = 2
anim = 25005
ID = 25005
pos = -ceil(root,fvar(16)),ceil(root,fvar(17))
postype = right
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -9
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = root,fvar(2) < 72
trigger2 = roundstate > 2
ID = 25005
ignorehitpause = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;SAセレクト(ALL SA)
[Statedef 60000]
type = S
anim = 9999
ctrl = 0
velset = 0,0

[State 6000, VarSet]
type = ParentVarSet
trigger1 = Time = 0
var(2) = 0

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(40001)
trigger1 = time = 0
id = 40001

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(40003)
trigger1 = time = 0
id = 40003

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(40001)
trigger1 = time = 0
id = 40001

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(40003)
trigger1 = time = 0
id = 40003

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(42000)
trigger1 = time = 0
id = 42000

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(42500)
trigger1 = time = 0
id = 42500

[State -2, Explod]
type = Explod
trigger1 = numexplod(41000) = 0
trigger1 = root,var(1) = 1
anim = 41000
ID = 41000
pos = 80,200
postype = left
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(41500) = 0
trigger1 = root,var(1) = 1
anim = 41500
ID = 41500
pos = 80,200
postype = left
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(41000) = 0
trigger1 = root,var(1) = 2
anim = 41000
ID = 41000
pos = -80,200
postype = right
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(41500) = 0
trigger1 = root,var(1) = 2
anim = 41500
ID = 41500
pos = -80,200
postype = right
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 60001
trigger1 = numexplod(42000) = 0
trigger1 = root,var(1) = 1
trigger1 = time = 0
anim = 42000
ID = 42000
pos = 80,200
postype = left
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 60003
trigger1 = numexplod(42500) = 0
trigger1 = root,var(1) = 1
trigger1 = time = 0
anim = 42500
ID = 42500
pos = 80,200
postype = left
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 60001
trigger1 = numexplod(42000) = 0
trigger1 = root,var(1) = 2
trigger1 = time = 0
anim = 42000
ID = 42000
pos = -80,200
postype = right
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 60003
trigger1 = numexplod(42500) = 0
trigger1 = root,var(1) = 2
trigger1 = time = 0
anim = 42500
ID = 42500
pos = -80,200
postype = right
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42000)
id = 41000
scale = 0,0

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42000) = 0
id = 41000
scale = 0.5,0.5

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42500)
id = 41500
scale = 0,0

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42500) = 0
id = 41500
scale = 0.5,0.5

;SA SELECT(１Ｐ側)
[State -2, Explod]
type = Explod
trigger1 = numexplod(40000) = 0
trigger1 = root,var(1) = 1
anim = 40000
ID = 40000
pos = 80,200
postype = left
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

;SA SELECT(２Ｐ側)
[State -2, Explod]
type = Explod
trigger1 = numexplod(40000) = 0
trigger1 = root,var(1) = 2
anim = 40000
ID = 40000
pos = -80,200
postype = right
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = roundstate > 1
trigger2 = root,command = "x" || root,command = "y" || root,command = "z"
trigger3 = root,command = "a" || root,command = "b" || root,command = "c"

[State 40000, PlaySnd]
type = Playsnd
trigger1 = root,command = "holdup" || root,command = "holddown"
value = 40000,0
persistent = 0

[State 40000, PlaySnd]
type = Playsnd
trigger1 = roundstate > 1
trigger2 = root,command = "x" || root,command = "y" || root,command = "z"
trigger3 = root,command = "a" || root,command = "b" || root,command = "c"
value = 40000,1

[State 40000, ChangeState]
type = ChangeState
trigger1 = time >= 16
trigger1 = parent,command = "holddown"
value = 60001

[State 40000, ChangeState]
type = ChangeState
trigger1 = time >= 16
trigger1 = parent,command = "holdup"
value = 60003

[State 40000]
type = destroyself
trigger1 = roundstate > 1
trigger2 = root,command = "x" || root,command = "y" || root,command = "z"
trigger3 = root,command = "a" || root,command = "b" || root,command = "c"

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;SAセレクト(SA1)
[Statedef 60001]
type = S
anim = 9999
ctrl = 0
velset = 0,0

[State 6000, VarSet]
type = ParentVarSet
trigger1 = Time = 0
var(2) = 1

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(40000)
trigger1 = time = 0
id = 40000

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(40002)
trigger1 = time = 0
id = 40002

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(42000)
trigger1 = time = 0
id = 42000

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(42500)
trigger1 = time = 0
id = 42500

[State -2, Explod]
type = Explod
trigger1 = numexplod(41000) = 0
trigger1 = root,var(1) = 1
anim = 41000
ID = 41000
pos = 80,200
postype = left
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(41500) = 0
trigger1 = root,var(1) = 1
anim = 41500
ID = 41500
pos = 80,200
postype = left
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(41000) = 0
trigger1 = root,var(1) = 2
anim = 41000
ID = 41000
pos = -80,200
postype = right
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(41500) = 0
trigger1 = root,var(1) = 2
anim = 41500
ID = 41500
pos = -80,200
postype = right
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 60002
trigger1 = numexplod(42000) = 0
trigger1 = root,var(1) = 1
trigger1 = time = 0
anim = 42000
ID = 42000
pos = 80,200
postype = left
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 60000
trigger1 = numexplod(42500) = 0
trigger1 = root,var(1) = 1
trigger1 = time = 0
anim = 42500
ID = 42500
pos = 80,200
postype = left
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 60002
trigger1 = numexplod(42000) = 0
trigger1 = root,var(1) = 2
trigger1 = time = 0
anim = 42000
ID = 42000
pos = -80,200
postype = right
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 60000
trigger1 = numexplod(42500) = 0
trigger1 = root,var(1) = 2
trigger1 = time = 0
anim = 42500
ID = 42500
pos = -80,200
postype = right
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42000)
id = 41000
scale = 0,0

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42000) = 0
id = 41000
scale = 0.5,0.5

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42500)
id = 41500
scale = 0,0

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42500) = 0
id = 41500
scale = 0.5,0.5

;SA SELECT(１Ｐ側)
[State -2, Explod]
type = Explod
trigger1 = numexplod(40001) = 0
trigger1 = root,var(1) = 1
anim = 40001+(helper(40000),var(16)=1)*10
ID = 40001
pos = 80,200
postype = left
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

;SA SELECT(２Ｐ側)
[State -2, Explod]
type = Explod
trigger1 = numexplod(40001) = 0
trigger1 = root,var(1) = 2
anim = 40006+(helper(40000),var(16)=1)*10
ID = 40001
pos = -80,200
postype = right
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = roundstate > 1
trigger2 = root,command = "x" || root,command = "y" || root,command = "z"
trigger3 = root,command = "a" || root,command = "b" || root,command = "c"

[State 40000, PlaySnd]
type = Playsnd
trigger1 = root,command = "holdup" || root,command = "holddown"
value = 40000,0
persistent = 0

[State 40000, PlaySnd]
type = Playsnd
trigger1 = roundstate > 1
trigger2 = root,command = "x" || root,command = "y" || root,command = "z"
trigger3 = root,command = "a" || root,command = "b" || root,command = "c"
value = 40000,1

[State 40000, ChangeState]
type = ChangeState
trigger1 = time >= 16
trigger1 = parent,command = "holddown"
value = 60002

[State 40000, ChangeState]
type = ChangeState
trigger1 = time >= 16
trigger1 = parent,command = "holdup"
value = 60000

[State 40000]
type = destroyself
trigger1 = roundstate > 1
trigger2 = root,command = "x" || root,command = "y" || root,command = "z"
trigger3 = root,command = "a" || root,command = "b" || root,command = "c"

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;SAセレクト(SA2)
[Statedef 60002]
type = S
anim = 9999
ctrl = 0
velset = 0,0

[State 6000, VarSet]
type = ParentVarSet
trigger1 = Time = 0
var(2) = 2

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(40001)
trigger1 = time = 0
id = 40001

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(40003)
trigger1 = time = 0
id = 40003

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(42000)
trigger1 = time = 0
id = 42000

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(42500)
trigger1 = time = 0
id = 42500

[State -2, Explod]
type = Explod
trigger1 = numexplod(41000) = 0
trigger1 = root,var(1) = 1
anim = 41000
ID = 41000
pos = 80,200
postype = left
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(41500) = 0
trigger1 = root,var(1) = 1
anim = 41500
ID = 41500
pos = 80,200
postype = left
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(41000) = 0
trigger1 = root,var(1) = 2
anim = 41000
ID = 41000
pos = -80,200
postype = right
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(41500) = 0
trigger1 = root,var(1) = 2
anim = 41500
ID = 41500
pos = -80,200
postype = right
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 60003
trigger1 = numexplod(42000) = 0
trigger1 = root,var(1) = 1
trigger1 = time = 0
anim = 42000
ID = 42000
pos = 80,200
postype = left
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 60001
trigger1 = numexplod(42500) = 0
trigger1 = root,var(1) = 1
trigger1 = time = 0
anim = 42500
ID = 42500
pos = 80,200
postype = left
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 60003
trigger1 = numexplod(42000) = 0
trigger1 = root,var(1) = 2
trigger1 = time = 0
anim = 42000
ID = 42000
pos = -80,200
postype = right
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 60001
trigger1 = numexplod(42500) = 0
trigger1 = root,var(1) = 2
trigger1 = time = 0
anim = 42500
ID = 42500
pos = -80,200
postype = right
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42000)
id = 41000
scale = 0,0

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42000) = 0
id = 41000
scale = 0.5,0.5

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42500)
id = 41500
scale = 0,0

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42500) = 0
id = 41500
scale = 0.5,0.5

;SA SELECT(１Ｐ側)
[State -2, Explod]
type = Explod
trigger1 = numexplod(40002) = 0
trigger1 = root,var(1) = 1
anim = 40002+(helper(40000),var(16)=1)*10
ID = 40002
pos = 80,200
postype = left
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

;SA SELECT(２Ｐ側)
[State -2, Explod]
type = Explod
trigger1 = numexplod(40002) = 0
trigger1 = root,var(1) = 2
anim = 40007+(helper(40000),var(16)=1)*10
ID = 40002
pos = -80,200
postype = right
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = roundstate > 1
trigger2 = root,command = "x" || root,command = "y" || root,command = "z"
trigger3 = root,command = "a" || root,command = "b" || root,command = "c"

[State 40000, PlaySnd]
type = Playsnd
trigger1 = root,command = "holdup" || root,command = "holddown"
value = 40000,0
persistent = 0

[State 40000, PlaySnd]
type = Playsnd
trigger1 = roundstate > 1
trigger2 = root,command = "x" || root,command = "y" || root,command = "z"
trigger3 = root,command = "a" || root,command = "b" || root,command = "c"
value = 40000,1

[State 40000, ChangeState]
type = ChangeState
trigger1 = time >= 16
trigger1 = parent,command = "holddown"
value = 60003

[State 40000, ChangeState]
type = ChangeState
trigger1 = time >= 16
trigger1 = parent,command = "holdup"
value = 60001

[State 40000]
type = destroyself
trigger1 = roundstate > 1
trigger2 = root,command = "x" || root,command = "y" || root,command = "z"
trigger3 = root,command = "a" || root,command = "b" || root,command = "c"

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;SAセレクト(SA3)
[Statedef 60003]
type = S
anim = 9999
ctrl = 0
velset = 0,0

[State 6000, VarSet]
type = ParentVarSet
trigger1 = Time = 0
var(2) = 3

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(40000)
trigger1 = time = 0
id = 40000

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(40002)
trigger1 = time = 0
id = 40002

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(42000)
trigger1 = time = 0
id = 42000

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(42500)
trigger1 = time = 0
id = 42500

[State -2, Explod]
type = Explod
trigger1 = numexplod(41000) = 0
trigger1 = root,var(1) = 1
anim = 41000
ID = 41000
pos = 80,200
postype = left
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(41500) = 0
trigger1 = root,var(1) = 1
anim = 41500
ID = 41500
pos = 80,200
postype = left
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(41000) = 0
trigger1 = root,var(1) = 2
anim = 41000
ID = 41000
pos = -80,200
postype = right
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(41500) = 0
trigger1 = root,var(1) = 2
anim = 41500
ID = 41500
pos = -80,200
postype = right
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 60000
trigger1 = numexplod(42000) = 0
trigger1 = root,var(1) = 1
trigger1 = time = 0
anim = 42000
ID = 42000
pos = 80,200
postype = left
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 60002
trigger1 = numexplod(42500) = 0
trigger1 = root,var(1) = 1
trigger1 = time = 0
anim = 42500
ID = 42500
pos = 80,200
postype = left
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 60000
trigger1 = numexplod(42000) = 0
trigger1 = root,var(1) = 2
trigger1 = time = 0
anim = 42000
ID = 42000
pos = -80,200
postype = right
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 60002
trigger1 = numexplod(42500) = 0
trigger1 = root,var(1) = 2
trigger1 = time = 0
anim = 42500
ID = 42500
pos = -80,200
postype = right
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42000)
id = 41000
scale = 0,0

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42000) = 0
id = 41000
scale = 0.5,0.5

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42500)
id = 41500
scale = 0,0

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42500) = 0
id = 41500
scale = 0.5,0.5

;SA SELECT(１Ｐ側)
[State -2, Explod]
type = Explod
trigger1 = numexplod(40003) = 0
trigger1 = root,var(1) = 1
anim = 40003+(helper(40000),var(16)=1)*10
ID = 40003
pos = 80,200
postype = left
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

;SA SELECT(２Ｐ側)
[State -2, Explod]
type = Explod
trigger1 = numexplod(40003) = 0
trigger1 = root,var(1) = 2
anim = 40008+(helper(40000),var(16)=1)*10
ID = 40003
pos = -80,200
postype = right
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = roundstate > 1
trigger2 = root,command = "x" || root,command = "y" || root,command = "z"
trigger3 = root,command = "a" || root,command = "b" || root,command = "c"

[State 40000, PlaySnd]
type = Playsnd
trigger1 = root,command = "holdup" || root,command = "holddown"
value = 40000,0
persistent = 0

[State 40000, PlaySnd]
type = Playsnd
trigger1 = roundstate > 1
trigger2 = root,command = "x" || root,command = "y" || root,command = "z"
trigger3 = root,command = "a" || root,command = "b" || root,command = "c"
value = 40000,1

[State 40000, ChangeState]
type = ChangeState
trigger1 = time >= 16
trigger1 = parent,command = "holddown"
value = 60000

[State 40000, ChangeState]
type = ChangeState
trigger1 = time >= 16
trigger1 = parent,command = "holdup"
value = 60002

[State 40000]
type = destroyself
trigger1 = roundstate > 1
trigger2 = root,command = "x" || root,command = "y" || root,command = "z"
trigger3 = root,command = "a" || root,command = "b" || root,command = "c"

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;パワーゲージ
[Statedef 50000]
type = S
anim = 9999

[State -3, 音を鳴らす]
type = PlaySnd
triggerall = roundstate >= 2
triggerall = root,var(2) = 0
trigger1 = root,power = [1280,2560)
trigger1 = var(0) = 0
trigger2 = root,power >= 2560
trigger2 = var(0) = [0,1]
value = 30000, 0
channel = 15

[State -3, 音を鳴らす]
type = PlaySnd
triggerall = roundstate >= 2
triggerall = root,var(2) = 1
trigger1 = root,power >= 1280
trigger1 = var(0) = 0
value = 30000, 0
channel = 15

[State -3, 音を鳴らす]
type = PlaySnd
triggerall = roundstate >= 2
triggerall = root,var(2) = 2
trigger1 = root,power = [1120,2240)
trigger1 = var(0) = 0
trigger2 = root,power >= 2240
trigger2 = var(0) = [0,1]
value = 30000, 0
channel = 15

[State -3, 音を鳴らす]
type = PlaySnd
triggerall = roundstate >= 2
triggerall = root,var(2) = 3
trigger1 = root,power = [880,1760)
trigger1 = var(0) = 0
trigger2 = root,power >= 1760
trigger2 = var(0) = [0,1]
value = 30000, 0
channel = 15

[State -2, Explod]
type = Explod
trigger1 = numhelper(60000) = 0
trigger1 = numexplod(35000) = 0
trigger1 = root,var(1) = 1
anim = 35000+root,var(2)
ID = 35000
pos = 113+(root,var(2)=0)*32+(root,var(2)=1)*32+(root,var(2)=2)*19,helper(40000),var(17)
postype = left
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numhelper(60000) = 0
trigger1 = numexplod(35000) = 0
trigger1 = root,var(1) = 2
anim = 35010+root,var(2)
ID = 35000
pos = -113-(root,var(2)=0)*32-(root,var(2)=1)*32-(root,var(2)=2)*19,helper(40000),var(17)
postype = right
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
triggerall = numexplod(35000)
triggerall = numexplod(35100) = 0
triggerall = root,var(1) = 1
trigger1 = root,var(2) = 0
trigger1 = root,power < 1280
trigger2 = root,var(2) = 1
trigger2 = root,power < 1280
trigger3 = root,var(2) = 2
trigger3 = root,power < 1120
trigger4 = root,var(2) = 3
trigger4 = root,power < 880
anim = 35100+root,var(2)*10
ID = 35100
pos = 113+(root,var(2)=0)*32+(root,var(2)=1)*32+(root,var(2)=2)*19,helper(40000),var(17)
postype = left
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
triggerall = numexplod(35000)
triggerall = numexplod(35100) = 0
triggerall = root,var(1) = 2
trigger1 = root,var(2) = 0
trigger1 = root,power < 1280
trigger2 = root,var(2) = 1
trigger2 = root,power < 1280
trigger3 = root,var(2) = 2
trigger3 = root,power < 1120
trigger4 = root,var(2) = 3
trigger4 = root,power < 880
anim = 35150+root,var(2)*10
ID = 35100
pos = -113-(root,var(2)=0)*32-(root,var(2)=1)*32-(root,var(2)=2)*19,helper(40000),var(17)
postype = right
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
triggerall = numexplod(35000)
triggerall = numexplod(35101) = 0
triggerall = root,var(1) = 1
trigger1 = root,var(2) = 0
trigger1 = root,power = [1280,2560)
trigger2 = root,var(2) = 1
trigger2 = root,power >= 1280
trigger3 = root,var(2) = 2
trigger3 = root,power = [1120,2240)
trigger4 = root,var(2) = 3
trigger4 = root,power = [880,1760)
anim = 35101+(var(0)=2||var(0)=3)+root,var(2)*10
ID = 35101
pos = 113+(root,var(2)=0)*32+(root,var(2)=1)*32+(root,var(2)=2)*19,helper(40000),var(17)
postype = left
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
triggerall = numexplod(35000)
triggerall = numexplod(35101) = 0
triggerall = root,var(1) = 2
trigger1 = root,var(2) = 0
trigger1 = root,power = [1280,2560)
trigger2 = root,var(2) = 1
trigger2 = root,power >= 1280
trigger3 = root,var(2) = 2
trigger3 = root,power = [1120,2240)
trigger4 = root,var(2) = 3
trigger4 = root,power = [880,1760)
anim = 35151+(var(0)=2||var(0)=3)+root,var(2)*10
ID = 35101
pos = -113-(root,var(2)=0)*32-(root,var(2)=1)*32-(root,var(2)=2)*19,helper(40000),var(17)
postype = right
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
triggerall = numexplod(35000)
triggerall = numexplod(35102) = 0
triggerall = root,var(1) = 1
trigger1 = root,var(2) = 0
trigger1 = root,power >= 2560
trigger2 = root,var(2) = 2
trigger2 = root,power >= 2240
trigger3 = root,var(2) = 3
trigger3 = root,power >= 1760
anim = 35103+(var(0)=3)+root,var(2)*10
ID = 35102
pos = 113+(root,var(2)=0)*32+(root,var(2)=1)*32+(root,var(2)=2)*19,helper(40000),var(17)
postype = left
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
triggerall = numexplod(35000)
triggerall = numexplod(35102) = 0
triggerall = root,var(1) = 2
trigger1 = root,var(2) = 0
trigger1 = root,power >= 2560
trigger2 = root,var(2) = 2
trigger2 = root,power >= 2240
trigger3 = root,var(2) = 3
trigger3 = root,power >= 1760
anim = 35153+(var(0)=3)+root,var(2)*10
ID = 35102
pos = -113-(root,var(2)=0)*32-(root,var(2)=1)*32-(root,var(2)=2)*19,helper(40000),var(17)
postype = right
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(35000)
trigger1 = numexplod(35200) = 0
trigger1 = root,var(1) = 1
anim = 35200
ID = 35200
pos = 113+(root,var(2)=0)*32+(root,var(2)=1)*32+(root,var(2)=2)*19,helper(40000),var(17)
postype = left
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
sprpriority = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(35000)
trigger1 = numexplod(35200) = 0
trigger1 = root,var(1) = 2
anim = 35210
ID = 35200
pos = -113-(root,var(2)=0)*32-(root,var(2)=1)*32-(root,var(2)=2)*19,helper(40000),var(17)
postype = right
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
sprpriority = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(35000)
trigger1 = numexplod(35201) = 0
trigger1 = root,var(1) = 1
anim = 35201
ID = 35201
pos = 113+(root,var(2)=0)*32+(root,var(2)=1)*32+(root,var(2)=2)*19,helper(40000),var(17)
postype = left
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
sprpriority = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(35000)
trigger1 = numexplod(35201) = 0
trigger1 = root,var(1) = 2
anim = 35211
ID = 35201
pos = -113-(root,var(2)=0)*32-(root,var(2)=1)*32-(root,var(2)=2)*19,helper(40000),var(17)
postype = right
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
sprpriority = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
triggerall = numexplod(35000)
triggerall = numexplod(35202) = 0
triggerall = root,var(1) = 1
trigger1 = root,var(2) = 0
trigger2 = root,var(2) = 2
trigger3 = root,var(2) = 3
anim = 35201
ID = 35202
pos = 113+(root,var(2)=0)*32+(root,var(2)=1)*32+(root,var(2)=2)*19,helper(40000),var(17)
postype = left
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
sprpriority = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
triggerall = numexplod(35000)
triggerall = numexplod(35202) = 0
triggerall = root,var(1) = 2
trigger1 = root,var(2) = 0
trigger2 = root,var(2) = 2
trigger3 = root,var(2) = 3
anim = 35211
ID = 35202
pos = -113-(root,var(2)=0)*32-(root,var(2)=1)*32-(root,var(2)=2)*19,helper(40000),var(17)
postype = right
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
sprpriority = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(35000)
trigger1 = numexplod(35300) = 0
trigger1 = root,var(1) = 1
anim = 35300+root,var(2)
ID = 35300
pos = 113+(root,var(2)=0)*32+(root,var(2)=1)*32+(root,var(2)=2)*19,helper(40000),var(17)
postype = left
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(35000)
trigger1 = numexplod(35300) = 0
trigger1 = root,var(1) = 2
anim = 35310+root,var(2)
ID = 35300
pos = -113-(root,var(2)=0)*32-(root,var(2)=1)*32-(root,var(2)=2)*19,helper(40000),var(17)
postype = right
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(35200)
trigger1 = root,power < 400
id = 35200
scale = (root,power)/10*0.78125,0.5
ignorehitpause = 1

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(35200)
trigger1 = root,power >= 400
id = 35200
scale = 0,0
ignorehitpause = 1

[State -2, ModifyExplod]
type = ModifyExplod
triggerall = numexplod(35201)
trigger1 = root,var(2) = 0
trigger1 = root,power >= 400 && root,power < 1280
trigger2 = root,var(2) = 1
trigger2 = root,power >= 400 && root,power < 1280
trigger3 = root,var(2) = 2
trigger3 = root,power >= 400 && root,power < 1120
trigger4 = root,var(2) = 3
trigger4 = root,power >= 400 && root,power < 880
id = 35201
scale = (root,power)/10*0.78125,0.5
ignorehitpause = 1

[State -2, ModifyExplod]
type = ModifyExplod
triggerall = numexplod(35201)
trigger1 = root,var(2) = 0
trigger1 = root,power < 400 || root,power >= 1280
trigger2 = root,var(2) = 1
trigger2 = root,power < 400 || root,power >= 1280
trigger3 = root,var(2) = 2
trigger3 = root,power < 400 || root,power >= 1120
trigger4 = root,var(2) = 3
trigger4 = root,power < 400 || root,power >= 880
id = 35201
scale = 0,0
ignorehitpause = 1

[State -2, ModifyExplod]
type = ModifyExplod
triggerall = numexplod(35202)
trigger1 = root,var(2) = 0
trigger1 = root,power >= 1280 && root,power < 2560
trigger2 = root,var(2) = 2
trigger2 = root,power >= 1120 && root,power < 2240
trigger3 = root,var(2) = 3
trigger3 = root,power >= 880 && root,power < 1760
id = 35202
scale = (root,power-(880+(root,var(2)=0)*400+(root,var(2)=2)*240))/10*0.78125,0.5
ignorehitpause = 1

[State -2, ModifyExplod]
type = ModifyExplod
triggerall = numexplod(35202)
trigger1 = root,var(2) = 0
trigger1 = root,power < 1280 || root,power >= 2560
trigger2 = root,var(2) = 2
trigger2 = root,power < 1120 || root,power >= 2240
trigger3 = root,var(2) = 3
trigger3 = root,power < 880 || root,power >= 1760
id = 35202
scale = 0,0
ignorehitpause = 1

[State -2, RemoveExplod]
type = ModifyExplod
triggerall = numexplod(35300)
trigger1 = root,var(2) = 0
trigger1 = root,power >= 2560
trigger2 = root,var(2) = 1
trigger2 = root,power >= 1280
trigger3 = root,var(2) = 2
trigger3 = root,power >= 2240
trigger4 = root,var(2) = 3
trigger4 = root,power >= 1760
ID = 35300
scale = 0.5,0.5
ignorehitpause = 1

[State -2, RemoveExplod]
type = ModifyExplod
triggerall = numexplod(35300)
trigger1 = root,var(2) = 0
trigger1 = root,power < 2560
trigger2 = root,var(2) = 1
trigger2 = root,power < 1280
trigger3 = root,var(2) = 2
trigger3 = root,power < 2240
trigger4 = root,var(2) = 3
trigger4 = root,power < 1760
ID = 35300
scale = 0,0
ignorehitpause = 1

[State -2, RemoveExplod]
type = RemoveExplod
triggerall = numexplod(35100)
trigger1 = numexplod(35000) = 0
trigger2 = root,var(2) = 0
trigger2 = root,power >= 1280
trigger3 = root,var(2) = 1
trigger3 = root,power >= 1280
trigger4 = root,var(2) = 2
trigger4 = root,power >= 1120
trigger5 = root,var(2) = 3
trigger5 = root,power >= 880
ID = 35100

[State -2, RemoveExplod]
type = RemoveExplod
triggerall = numexplod(35101)
trigger1 = numexplod(35000) = 0
trigger2 = root,var(2) = 0
trigger2 = root,power < 1280 || root,power >= 2560
trigger3 = root,var(2) = 1
trigger3 = root,power < 1280
trigger4 = root,var(2) = 2
trigger4 = root,power < 1120 || root,power >= 2240
trigger5 = root,var(2) = 3
trigger5 = root,power < 880 || root,power >= 1760
ID = 35101

[State -2, RemoveExplod]
type = RemoveExplod
triggerall = numexplod(35102)
trigger1 = numexplod(35000) = 0
trigger2 = root,var(2) = 0
trigger2 = root,power < 2560
trigger3 = root,var(2) = 2
trigger3 = root,power < 2240
trigger4 = root,var(2) = 3
trigger4 = root,power < 1760
ID = 35102


[State -2, VarSet]
type = VarSet
trigger1 = root,var(2) = 0
trigger1 = root,power < 1280
trigger2 = root,var(2) = 1
trigger2 = root,power < 1280
trigger3 = root,var(2) = 2
trigger3 = root,power < 1120
trigger4 = root,var(2) = 3
trigger4 = root,power < 880
var(0) = 0

[State -2, VarSet]
type = VarSet
trigger1 = root,var(2) = 0
trigger1 = root,power = [1280,2560)
trigger2 = root,var(2) = 1
trigger2 = root,power >= 1280
trigger3 = root,var(2) = 2
trigger3 = root,power = [1120,2240)
trigger4 = root,var(2) = 3
trigger4 = root,power = [880,1760)
var(0) = 1

[State -2, VarSet]
type = VarSet
trigger1 = root,var(2) = 0
trigger1 = root,power >= 2560
trigger2 = root,var(2) = 2
trigger2 = root,power >= 2240
trigger3 = root,var(2) = 3
trigger3 = root,power >= 1760
var(0) = 2


