;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; ここからは超必殺技のステート
;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;ギガスブリーカー(始動)
[Statedef 3000]
type    = S
movetype = A
physics = N
anim = 3000
juggle = 0
ctrl = 0
velset = 0,0
poweradd = -1280
facep2 = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
fvar(1) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(22) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State -2, varset]
type = varset
trigger1 = 1
var(25) = ifelse(time<=51,1,0)

[State 810, posadd]
type = posadd
trigger1 = time = 0
trigger2 = animelemtime(2) = 0
trigger3 = animelemtime(3) = 0
trigger4 = animelemtime(4) = 0
x = 8*const(size.xscale)

[State 810, posadd]
type = posadd
trigger1 = animelemtime(7) = 0
x = -8*const(size.xscale)

[state 3700]
type = NotHitby
trigger1 = time = 0
value = SCA
time = 52

[state 3700]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 50
sound = s2000,1
p2defmul = 1
anim = -1

[State 3000]
type = explod
trigger1 = time = 0
anim = 7200
pos = ceil(20*const(size.xscale)),ceil(-85*const(size.yscale))
postype = p1
facing = facing*facing
bindtime = -1
supermove = 1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
scale = const(size.xscale),const(size.yscale)

[State 3000]
type = explod
trigger1 = time = 32
anim = 7300
pos = 160,floor(screenpos y)-ceil(85*const(size.yscale))
postype = left
bindtime = -1
supermove = 1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
scale = const(size.xscale),const(size.yscale)

[State 3000]
type = explod
trigger1 = time = 43
anim = 7400
pos = 0, 0
postype = p1
facing = facing*facing
bindtime = -1
supermove = 1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
scale = const(size.xscale),const(size.yscale)

[State 4000, PalFX]
type = PalFX
trigger1 = time = 30
time = 4
color = 20
add = 10,10,100
sinadd = -20,-20,-110,10

[State 4000, PalFX]
type = PalFX
trigger1 = time = 36
time = 2
color = 20
add = 10,10,100
sinadd = -20,-20,-110,10

[State -2, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 999999999
trans = none
length = 5
timegap  = 3
framegap = 1
palcolor = 0
palinvertall = 0
palbright = 50,50,255
palcontrast = 255,255,255
palpostbright = 50,50,255
PalAdd = -40,-40,0
PalMul = 1,1,1

[State 1120, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(4) = 0
value = S1,2

[State 1000, 1]
type = HitDef
trigger1 = var(18) = 0
;trigger1 = animelem = 2
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(54*const(size.xscale))]
trigger1 = P2MoveType != H
trigger1 = P2StateNo != 40
trigger1 = P2StateNo != [150,155]
attr = S, HT
hitflag = M- 
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 3010
;p2stateno = 3050
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 3000

[State 1000, 1]
type = HitDef
trigger1 = var(18) = 0
;trigger1 = animelem = 2
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(54*const(size.xscale))]
trigger1 = NumTarget
trigger1 = Target,StateNo = [5600,5630]
attr = S, HT
hitflag = M 
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 3010
;p2stateno = 3050
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 3000

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(3) >= 0
movetype = I 

[State 920]
type = afterimagetime
trigger1 = AnimelemTime(8) = 0
time = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;ギガスブリーカー(投げた側)1
[Statedef 3010]
type    = S
movetype= A
physics = N
anim = 3010
SprPriority = 2

[State -2, TargetState]
type = TargetState
Trigger1 = time = 0
value = 3050

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, VarAdd]
type = VarAdd
trigger1 = time = 0
var(22) = 1

[State -2, VarSet]
type = VarSet
trigger1 = var(22) = 1
trigger1 = time = 0
fvar(25) = fvar(0)

[State 1200, 9]
type = Width
trigger1 = 1
edge = 30,30

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 3050
pos = ceil(80*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 3050
pos = ceil(60*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 3050
pos = 0, 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 3050
pos = ceil(-10*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 3050
pos = 0, 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 3050
pos = ceil(-30*const(size.xscale)), ceil(-70*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 3050
pos = ceil(-15*const(size.xscale)), ceil(-85*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = 3050
pos = 0, ceil(-120*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && P2StateNo = 3050
pos = ceil(10*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10 && P2StateNo = 3050
pos = ceil(10*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 11  && P2StateNo = 3050
pos = 0, ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 12 && P2StateNo = 3050
pos = ceil(-10*const(size.xscale)), ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 13 && P2StateNo = 3050
pos = ceil(-10*const(size.xscale)), ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 14 && P2StateNo = 3050
pos = ceil(10*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 15 && P2StateNo = 3050
pos = ceil(35*const(size.xscale)), ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 16 && P2StateNo = 3050
pos = ceil(25*const(size.xscale)), ceil(-120*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 17  && P2StateNo = 3050
pos = 0, ceil(-135*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 18 && P2StateNo = 3050
pos = 0, ceil(-140*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 19 && P2StateNo = 3050
pos = 0, ceil(-155*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(20) >= 0 && P2StateNo = 3050
pos = 0, ceil(-170*const(size.yscale))

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElemtime(8) = 0
x = ifelse(var(22)=1,1.5,-1.5)
y = -7.0-(var(22)=2)*3.0

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(15) >= 0
y = 0.8+(var(22)=2)*0.2

[State -2, PlaySnd]
type = PlaySnd
trigger1 = var(22) = 1
trigger1 = animelem = 5
value = S3000,0
channel = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = var(22) = 2
trigger1 = animelem = 5
value = S3000,1
channel = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 9
value = S1,1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S1,2

[State 820, 画像表示優先度]
type = SprPriority
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElemTime(12) >= 0
value = 0

[State 820, 画像表示優先度]
type = SprPriority
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
value = 2

[State 810, 2]
type = Explod
trigger1 = animelemtime(7) = 0
ID = 3011
anim = 3011
postype = p1
pos = 0,0
persistent = 0
bindtime = -1
velocity = 0, 0
accel = 0, 0
sprpriority = 2
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(8) = 0
trigger2 = animelemtime(8) = 1
ID = 6250
anim = 6250
postype = p1
pos = 0, 0
velocity = 0, 0
accel = 0, 0
bindtime = 1
sprpriority = 3

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 8,>=0
StateType = A
physics = N

[State 810, State End]
type = ChangeState
triggerall = animelemtime(8) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 3020

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;ギガスブリーカー(投げた側)2
[Statedef 3020]
type    = S
movetype= A
physics = N
anim = 3020
SprPriority = 2

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
value = 3060

[State 1200, 9]
type = Width
trigger1 = 1
edge = 30,30

[State 1200, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 3060
pos = 0, ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 3060
pos = 0, ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 3060
pos = 0, ceil(-120*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 3060
pos = 0, ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 3060
pos = ceil(-15*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 3060
pos = ceil(60*const(size.xscale)), ceil(-80*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 3060
pos = ceil(70*const(size.xscale)), 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5100,0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,2

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,8

[State -2, HitAdd]
type = HitAdd
trigger1 = time = 0
value = 1

[State 811, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time = 0
value = ceil(-180*fvar(25)*fvar(24)*fvar(31)*fvar(34)*(const(data.attack)*0.01))
kill = 0

[State -2, VarAdd]
type = VarAdd
trigger1 = time = 0
fvar(35) = 1
ignorehitpause = 1

[State -2, VarAdd]
type = VarAdd
triggerall = fvar(23) > 1.0
trigger1 = time = 0
fvar(23) = -0.0625
ignorehitpause = 1

[State -2, VarAdd]
type = VarAdd
triggerall = fvar(24) > 1.0
trigger1 = time = 0
fvar(24) = -0.0625
ignorehitpause = 1

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 3021
anim = 3021
postype = p1
pos = 0,0
persistent = 0
bindtime = -1
velocity = 0, 0
accel = 0, 0
sprpriority = 0
scale = const(size.xscale),const(size.yscale)

[State -2, Explod]
type = Explod
trigger1 = time = 0
anim = 8030
pos = 0,-85
postype = p1
sprpriority = 10
bindtime = 1
ignorehitpause = 1
ownpal = 1
facing = 1
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = null;Explod
trigger1 = time = 0
ID = 6500
anim = 6500
postype = p1
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -1

[State 810, Explod]
type = Explod
trigger1 = time = 0
anim = 6920
postype = p1
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -1

[State 810, Explod]
type = Explod
trigger1 = time = 0
anim = 6930
postype = p1
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -1

[State 820, 画像表示優先度]
type = SprPriority
trigger1 = AnimElemTime(5) >= 0
value = 0

[State -2, Envshake]
type = Envshake
trigger1 = time = 0
time = 20
freq = 100
ampl = -8

[State 810, State End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(var(22)=1,3010,3030)

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;ギガスブリーカー(投げた側)3
[Statedef 3030]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1050
SprPriority = 2

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1060

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 1070

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 1200, 9]
type = Width
trigger1 = 1
edge = 30,30

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 1060
pos = ceil(80*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 1060
pos = ceil(60*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 1060
pos = 0, 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 1060
pos = ceil(-10*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 1060
pos = 0, 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 1060
pos = ceil(-30*const(size.xscale)), ceil(-70*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 1060
pos = ceil(-15*const(size.xscale)), ceil(-85*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = 1060
pos = 0, ceil(-120*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && P2StateNo = 1060
pos = ceil(10*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10 && P2StateNo = 1060
pos = ceil(10*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 11  && P2StateNo = 1060
pos = 0, ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 12 && P2StateNo = 1060
pos = ceil(-10*const(size.xscale)), ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 13 && P2StateNo = 1060
pos = ceil(-10*const(size.xscale)), ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 14 && P2StateNo = 1060
pos = ceil(10*const(size.xscale)), ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 15 && P2StateNo = 1060
pos = ceil(35*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 16 && P2StateNo = 1060
pos = ceil(10*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 17  && P2StateNo = 1060
pos = ceil(-10*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 18 && P2StateNo = 1060
pos = ceil(-10*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 19 && P2StateNo = 1060
pos = ceil(-10*const(size.xscale)), ceil(-105*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 20 && P2StateNo = 1060
pos = ceil(10*const(size.xscale)), ceil(-105*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 21 && P2StateNo = 1060
pos = ceil(35*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 22 && P2StateNo = 1060
pos = ceil(20*const(size.xscale)), ceil(-105*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 23  && P2StateNo = 1060
pos = ceil(5*const(size.xscale)), ceil(-115*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 24 && P2StateNo = 1060
pos = ceil(-15*const(size.xscale)), ceil(-120*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 25 && P2StateNo = 1060
pos = ceil(-25*const(size.xscale)), ceil(-105*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 26 && P2StateNo = 1060
pos = ceil(-30*const(size.xscale)), ceil(-85*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 27 && P2StateNo = 1060
pos = ceil(-35*const(size.xscale)), ceil(-70*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 28 && P2StateNo = 1060
pos = ceil(-20*const(size.xscale)), ceil(-60*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 29  && P2StateNo = 1060
pos = ceil(-10*const(size.xscale)), ceil(-50*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(30) >= 0 && P2StateNo = 1060
pos = 0, ceil(-50*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 1070
pos = ceil(82*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 1070
pos = ceil(47*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 1070
pos = ceil(3*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 1070
pos = ceil(-25*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 1070
pos = ceil(-15*const(size.xscale)), ceil(-5*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 1070
pos = ceil(-40*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 1070
pos = ceil(-21*const(size.xscale)), ceil(-13*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = 1070
pos = 0, ceil(-50*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && P2StateNo = 1070
pos = ceil(26*const(size.xscale)), ceil(-42*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10 && P2StateNo = 1070
pos = ceil(-16*const(size.xscale)), ceil(-41*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 11  && P2StateNo = 1070
pos = ceil(-17*const(size.yscale)), ceil(-41*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 12 && P2StateNo = 1070
pos = ceil(-41*const(size.xscale)), ceil(-33*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 13 && P2StateNo = 1070
pos = ceil(-20*const(size.xscale)), ceil(-40*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 14 && P2StateNo = 1070
pos = 0, ceil(-29*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 15 && P2StateNo = 1070
pos = ceil(37*const(size.xscale)), ceil(-45*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 16 && P2StateNo = 1070
pos = ceil(-10*const(size.xscale)), ceil(-41*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 17  && P2StateNo = 1070
pos = ceil(10*const(size.xscale)), ceil(-31*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 18 && P2StateNo = 1070
pos = ceil(-29*const(size.xscale)), ceil(-36*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 19 && P2StateNo = 1070
pos = ceil(-28*const(size.xscale)), ceil(-36*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 20 && P2StateNo = 1070
pos = ceil(41*const(size.xscale)), ceil(-19*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 21 && P2StateNo = 1070
pos = ceil(41*const(size.xscale)), ceil(-39*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 22 && P2StateNo = 1070
pos = ceil(22*const(size.xscale)), ceil(-21*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 23  && P2StateNo = 1070
pos = ceil(6*const(size.xscale)), ceil(-26*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 24 && P2StateNo = 1070
pos = ceil(-15*const(size.xscale)), ceil(-121*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 25 && P2StateNo = 1070
pos = ceil(-8*const(size.xscale)), ceil(-109*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 26 && P2StateNo = 1070
pos = ceil(-22*const(size.xscale)), ceil(-158*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 27 && P2StateNo = 1070
pos = ceil(-50*const(size.xscale)), ceil(-134*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 28 && P2StateNo = 1070
pos = ceil(-35*const(size.xscale)), ceil(10*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 29  && P2StateNo = 1070
pos = ceil(-30*const(size.xscale)), ceil(14*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 30 && P2StateNo = 1070
pos = 0, ceil(-10*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 31 && P2StateNo = 1070
pos = 0, ceil(-10*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(32) >= 0 && P2StateNo = 1070
pos = 0, ceil(-30*const(size.yscale))

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElemtime(8) = 0
y = -10.4

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElemtime(29) = 0
x = -0.2

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(20) >= 0
trigger1 = animelemtime(29) < 0
y = .52

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(29) >= 0
y = 1.2

[State 350, 3]
type = posadd
trigger1 = animelemtime(23) = 0
trigger2 = animelemtime(24) = 0
trigger3 = animelemtime(25) = 0
trigger4 = animelemtime(26) = 0
trigger5 = animelemtime(27) = 0
trigger6 = animelemtime(28) = 0
trigger7 = animelemtime(29) = 0
x = -3*const(size.xscale)

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S3000,2
channel = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 9
trigger3 = animelem = 13
trigger4 = animelem = 17
value = S1,1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 21
value = S1,2

[State 820, 画像表示優先度]
type = SprPriority
trigger1 = AnimElem = 7
trigger2 = AnimElem = 12
trigger3 = AnimElem = 18
trigger4 = AnimElem = 31
value = 0

[State 820, 画像表示優先度]
type = SprPriority
trigger1 = AnimElem = 10
trigger2 = AnimElem = 16
trigger3 = AnimElem = 26
value = 2

[State 810, 2]
type = Explod
trigger1 = animelemtime(7) = 0
ID = 1055
anim = 1055
postype = p1
pos = 0,0
persistent = 0
bindtime = -1
velocity = 0, 0
accel = 0, 0
sprpriority = 2
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(8) = 0
trigger2 = animelemtime(8) = 1
ID = 6250
anim = 6250
postype = p1
pos = 0, 0
velocity = 0, 0
accel = 0, 0
bindtime = 1
sprpriority = 3

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 8,>=0
StateType = A
physics = N

[State 810, State End]
type = ChangeState
triggerall = animelemtime(8) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 40
value = 3040

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;ギガスブリーカー(投げた側)4
[Statedef 3040]
type    = C
movetype= A
physics = N
anim = 3040
SprPriority = 2

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
value = 3070

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 3071

[State 1200, 9]
type = Width
trigger1 = 1
edge = 30,0

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID = 1055

[State -2, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = 3030
trigger1 = time = 0
value = S3000,3
channel = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = 3150
trigger1 = time = 0
value = S3200,1
channel = 0

[State 1200, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 0, 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5100,1

[State -2, HitAdd]
type = HitAdd
trigger1 = time = 0
value = 1

[State 811, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = prevstateno = 3030
trigger1 = time = 0
value = ceil(-250*fvar(25)*fvar(24)*fvar(27)*fvar(31)*fvar(34)*(const(data.attack)*0.01))

[State 811, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = prevstateno = 3150
trigger1 = time = 0
value = ceil(-380*fvar(25)*fvar(24)*fvar(27)*fvar(31)*fvar(34)*(const(data.attack)*0.01))

[State -2, VarAdd]
type = VarAdd
trigger1 = time = 0
fvar(35) = 1
ignorehitpause = 1

[State -2, VarAdd]
type = VarAdd
triggerall = fvar(23) > 1.0
trigger1 = time = 0
fvar(23) = -0.0625
ignorehitpause = 1

[State -2, VarAdd]
type = VarAdd
triggerall = fvar(24) > 1.0
trigger1 = time = 0
fvar(24) = -0.0625
ignorehitpause = 1

[State 810, Explod]
type = Explod
trigger1 = time = 0
ID = 6700
anim = 6700
postype = p1
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = 5

[State -2, helper]
type = helper
trigger1 = time = 2
stateno = 7500
id = 7500
pos = 0,0
postype = p1
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 

[State 810, Explod]
type = null;Explod
trigger1 = time = 0
ID = 6500
anim = 6500
postype = p1
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -1

[State 810, Explod]
type = Explod
trigger1 = time = 2
anim = 6900
postype = p1
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -1

[State 810, Explod]
type = Explod
trigger1 = time = 2
anim = 6910
postype = p1
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -1

[State -2, Envshake]
type = Envshake
trigger1 = time = 2
time = 50
freq = 80
ampl = -10

[State -3]
type = AfterImageTime
trigger1 = animelemtime(2) = 0
time = 0

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElemtime(9) = 0
x = -2.5-(prevstateno = 3150)*1.0
y = -6.0

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(9) >= 0
y = .40

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 9,>=0
StateType = A
physics = N

[State 810, State End]
type = ChangeState
triggerall = animelemtime(9) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 55

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ギガスブリーカー(投げられた側)1
[Statedef 3050]
type    = S
movetype= H
physics = N
ctrl = 0
SprPriority = 1

[State 810, 0]
type = changeanim2
trigger1 = time = 0
value = 3050

[State 810, 0]
type = changeanim2
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Hugo"
value = 3051

[State 810, 0]
type = changeanim2
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Gill"
value = 3052+(facing=-1)*100000

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 8
StateType = A
physics = N

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ギガスブリーカー(投げられた側)2
[Statedef 3060]
type    = A
movetype= H
physics = N
ctrl = 0
SprPriority = 1

[State 810, 0]
type = changeanim2
trigger1 = time = 0
value = 3060

[State 810, 0]
type = changeanim2
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Hugo"
value = 3061

[State 810, 0]
type = changeanim2
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Gill"
value = 3062+(facing=-1)*100000

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 811, Changestate]
type = Changestate
trigger1 = p2stateno = 3010
value = 3050

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ギガスブリーカー(投げられた側)3
[Statedef 3070]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 1

[State 810, 0]
type = changeanim2
trigger1 = time = 0
value = 3070

[State 810, 0]
type = changeanim2
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Gill"
value = 3072+(facing=-1)*100000

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 811, Changestate]
type = changestate
trigger1 = animtime = 0
trigger1 = authorname = "GM"
trigger1 = name = "ryu" || name = "ken" || name = "gouki" || name = "Sean" || name = "alex" || name = "Ibuki" || name = "Gill"
value = 1062

[State 1200, Velocity]
type = VelSet
trigger1 = animtime = 0
x = -3.0
y = -3.0

[State 811, Changestate]
type = selfstate
trigger1 = animtime = 0
value = 5101

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ギガスブリーカー(投げられた側)3rd専用anim3
[Statedef 3071]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 1

[State 810, 0]
type = changeanim2
trigger1 = time = 0
value = 3071

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElemtime(5) = 0
x = -4.0
y = -4.0

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(5) >= 0
y = .60

[State 811, Changestate]
type = selfstate
trigger1 = animelemtime(5) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 5110
