;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; ジャイアントパームボンバー(小)
[Statedef 1400]
type    = S
movetype= A                      
physics = S  
anim = 1400                    
juggle = 0                   
ctrl = 0  
;poweradd = 30                    
sprpriority = -1  
facep2 = 1                

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State -2, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[state -2, helper]
type = helper
trigger1 = animelemtime(8) = 0
ID = 6500
pos = 0,0
postype = p1
stateno = 6500
helpertype = normal
name = "Palm"
sprpriority = 1
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[state -2, helper]
type = helper
trigger1 = animelemtime(8) = 0
pos = 0,0
postype = p1
stateno = 1440
ID = 1440
helpertype = normal
keyctrl = 0
name = "飛び道具破壊ヘルパー"
ignorehitpause = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(8) = -1
value = 30

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
triggerall = var(23) != 1400
trigger1 = animelemtime(8) >= 0
trigger1 = animelemtime(10) < 0
attr = S, SA
getpower = 40,80
givepower = 120,0
animtype  = hard
air.animtype  = back
damage = ceil(110*fvar(0)*fvar(23)*fvar(28)*fvar(31)*fvar(33)),ceil(14*fvar(23)*fvar(31))
priority = 5,Hit
hitflag = MAF
guardflag = M
pausetime = 0,14
guard.pausetime = 0,14
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-60*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 17
ground.hittime  = Ifelse(p2statetype = C, 21, 19)
guard.hittime = 17
guard.slidetime = 17
guard.ctrltime = 17
ground.velocity = -9.0*const(size.xscale)
guard.velocity = -9.0*const(size.xscale)
air.type = Low 
air.hittime = 20
air.velocity = -3.5*const(size.xscale),-10.0*const(size.yscale)  
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 10
envshake.freq = 80
envshake.ampl = -4
forcestand = 0
P2facing = 1
id = 1400
sprpriority = -1  

[State 200, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(10) = 0
value = anim
elem = 9
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)*100,40+(abs(enemynear,Pos X-Pos X)/2),100))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -60

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8030

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 350, 3]
type = posadd
trigger1 = animelemtime(2) = 0
x = 15*const(size.xscale)

[State 350, 3]
type = posadd
trigger1 = animelemtime(5) = 0
x = 8*const(size.xscale)

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 0
channel = 0

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = 5100, 0

[State -2, Envshake]
type = Envshake
trigger1 = AnimElemTime(8) = 0
time = 10
freq = 80
ampl = -4

[State 810, Explod]
type = Explod
trigger1 = animelemtime(10) = 0
anim = 6200
postype = p1
pos = ceil(-40*const(size.xscale)),ceil(10*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(10) = 0
anim = 6200
postype = p1
pos = ceil(-20*const(size.xscale)),ceil(10*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(10) = 0
anim = 6200
postype = p1
pos = ceil(5*const(size.xscale)),ceil(-2*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(10) = 0
anim = 6200
postype = p1
pos = ceil(33*const(size.xscale)),ceil(-3*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(10) = 0
anim = 6200
postype = p1
pos = ceil(50*const(size.xscale)),ceil(-5*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(14) = 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(10) = 0
movetype = I 

[State 350, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャイアントパームボンバー(中)
[Statedef 1410]
type    = S
movetype= A                      
physics = S  
anim = 1410                    
juggle = 0                   
ctrl = 0                                               
;poweradd = 30                    
sprpriority = -1  
facep2 = 1                

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State -2, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[state -2, helper]
type = helper
trigger1 = animelemtime(8) = 0
ID = 6500
pos = 0,0
postype = p1
stateno = 6500
helpertype = normal
name = "Palm"
sprpriority = 1
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[state -2, helper]
type = helper
trigger1 = animelemtime(8) = 0
pos = 0,0
postype = p1
stateno = 1440
ID = 1441
helpertype = normal
keyctrl = 0
name = "飛び道具破壊ヘルパー"
ignorehitpause = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(8) = -1
value = 30

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
triggerall = var(23) != 1410
trigger1 = animelemtime(8) >= 0
trigger1 = animelemtime(10) < 0
attr = S, SA
getpower = 40,80
givepower = 120,0
animtype  = hard
air.animtype  = back
damage = ceil(125*fvar(0)*fvar(23)*fvar(28)*fvar(31)*fvar(33)),ceil(16*fvar(23)*fvar(31))
priority = 5,Hit
hitflag = MAF
guardflag = M
pausetime = 0,14
guard.pausetime = 0,14
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-60*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 17
ground.hittime  = Ifelse(p2statetype = C, 25, 23)
guard.hittime = 21
guard.slidetime = 17
guard.ctrltime = 21
ground.velocity = -9.0*const(size.xscale)
guard.velocity = -9.0*const(size.xscale)
air.type = Low 
air.hittime = 24
air.velocity = -3.5*const(size.xscale),-10.0*const(size.yscale)  
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 10
envshake.freq = 80
envshake.ampl = -4
forcestand = 0
P2facing = 1
id = 1410
sprpriority = -1  

[State 200, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(10) = 0
value = anim
elem = 9
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)*100,40+(abs(enemynear,Pos X-Pos X)/2),100))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -60

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8030

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 350, 3]
type = posadd
trigger1 = animelemtime(2) = 0
x = 15*const(size.xscale)

[State 350, 3]
type = posadd
trigger1 = animelemtime(5) = 0
x = 8*const(size.xscale)

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 0
channel = 0

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = 5100, 0

[State -2, Envshake]
type = Envshake
trigger1 = AnimElemTime(8) = 0
time = 10
freq = 80
ampl = -4

[State 810, Explod]
type = Explod
trigger1 = animelemtime(10) = 0
anim = 6200
postype = p1
pos = ceil(-40*const(size.xscale)),ceil(10*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(10) = 0
anim = 6200
postype = p1
pos = ceil(-20*const(size.xscale)),ceil(10*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(10) = 0
anim = 6200
postype = p1
pos = ceil(5*const(size.xscale)),ceil(-2*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(10) = 0
anim = 6200
postype = p1
pos = ceil(33*const(size.xscale)),ceil(-3*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(10) = 0
anim = 6200
postype = p1
pos = ceil(50*const(size.xscale)),ceil(-5*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(14) = 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(10) = 0
movetype = I 

[State 350, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャイアントパームボンバー(大)
[Statedef 1420]
type    = S
movetype= A                      
physics = S  
anim = 1420                    
juggle = 0                   
ctrl = 0                                               
;poweradd = 30                    
sprpriority = -1
facep2 = 1                

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State -2, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[state -2, helper]
type = helper
trigger1 = animelemtime(8) = 0
ID = 6500
pos = 0,0
postype = p1
stateno = 6500
helpertype = normal
name = "Palm"
sprpriority = 1
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[state -2, helper]
type = helper
trigger1 = animelemtime(8) = 0
pos = 0,0
postype = p1
stateno = 1440
ID = 1442
helpertype = normal
keyctrl = 0
name = "飛び道具破壊ヘルパー"
ignorehitpause = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(8) = -1
value = 30

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
triggerall = var(23) != 1420
trigger1 = animelemtime(8) >= 0
trigger1 = animelemtime(10) < 0
attr = S, SA
getpower = 40,80
givepower = 120,0
animtype  = hard
air.animtype  = back
damage = ceil(140*fvar(0)*fvar(23)*fvar(28)*fvar(31)*fvar(33)),ceil(18*fvar(23)*fvar(31))
priority = 5,Hit
hitflag = MAF
guardflag = M
pausetime = 0,14
guard.pausetime = 0,14
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-60*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 18
ground.hittime  = Ifelse(p2statetype = C, 27, 25)
guard.hittime = 23
guard.slidetime = 18
guard.ctrltime = 23
ground.velocity = -9.0*const(size.xscale)
guard.velocity = -9.0*const(size.xscale)
air.type = Low 
air.hittime = 26
air.velocity = -3.5*const(size.xscale),-10.0*const(size.yscale)  
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 10
envshake.freq = 80
envshake.ampl = -4
forcestand = 0
P2facing = 1
id = 1420
sprpriority = -1  

[State 200, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(10) = 0
value = anim
elem = 9
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)*100,40+(abs(enemynear,Pos X-Pos X)/2),100))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -60

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8030

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 350, 3]
type = posadd
trigger1 = animelemtime(2) = 0
x = 15*const(size.xscale)

[State 350, 3]
type = posadd
trigger1 = animelemtime(5) = 0
x = 8*const(size.xscale)

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 0
channel = 0

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = 5100, 0

[State -2, Envshake]
type = Envshake
trigger1 = AnimElemTime(8) = 0
time = 10
freq = 80
ampl = -4

[State 810, Explod]
type = Explod
trigger1 = animelemtime(10) = 0
anim = 6200
postype = p1
pos = ceil(-40*const(size.xscale)),ceil(10*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(10) = 0
anim = 6200
postype = p1
pos = ceil(-20*const(size.xscale)),ceil(10*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(10) = 0
anim = 6200
postype = p1
pos = ceil(5*const(size.xscale)),ceil(-2*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(10) = 0
anim = 6200
postype = p1
pos = ceil(33*const(size.xscale)),ceil(-3*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(10) = 0
anim = 6200
postype = p1
pos = ceil(50*const(size.xscale)),ceil(-5*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(13) = 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(10) = 0
movetype = I 

[State 350, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャイアントパームボンバー(EX)
[Statedef 1430]
type    = S
movetype= A                      
physics = S  
anim = 1430                    
juggle = 0                   
ctrl = 0                                               
poweradd = -400                    
sprpriority = 2  
facep2 = 1                

[State -2, Varset]
type = Varset
trigger1 = time = 0
fvar(25) = fvar(0)

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State -2, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1050, Palfix]
type = PalFX
trigger1 = gametime%2 = 0
trigger1 = animelemtime(10) < 0
time = 1
add = 120,80,0
sinadd = 64,32,5,3
ignorehitpause = 1

[State 1000, 1]
type = AfterImage
trigger1 = animelemtime(1) = 0
time = 999999999
trans = add
length   = 4
timegap  = 2
framegap = 1
PalBright = 30 , 30 , 0
PalContrast = 255 , 255 , 0
PalAdd = 0 , 0 , 0
PalMul = .6 , .6 , 0
IgnoreHitPause = 1
Persistent = 1

[State -3]
type = AfterImageTime
trigger1 = animelemtime(8) = 0
time = 0

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 7500
anim = 7500
postype = p1
pos = ceil(30*const(size.xscale)), ceil(-90*const(size.yscale))
persistent = 0
velocity = 0, 0
accel = 0, 0
bindtime = 1
removeongethit = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 1050, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = 2000, 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[state -2, helper]
type = helper
trigger1 = animelemtime(8) = 0
ID = 6500
pos = 0,0
postype = p1
stateno = 6500
helpertype = normal
name = "Palm"
sprpriority = 1
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[state -2, helper]
type = helper
trigger1 = animelemtime(8) = 0
pos = 0,0
postype = p1
stateno = 1440
ID = 1443
helpertype = normal
keyctrl = 0
name = "飛び道具破壊ヘルパー"
ignorehitpause = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
trigger1 = animelem = 8
attr = S, SA
getpower = 0,0
givepower = 0,0
animtype  = hard
air.animtype  = back
damage = ceil(20*fvar(25)*fvar(23)*fvar(28)*fvar(31)*fvar(33)),ceil(3*fvar(23)*fvar(31))
priority = 5,Hit
hitflag = MAF
guardflag = M
pausetime = 0,12
guard.pausetime = 0,12
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-60*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = low
ground.slidetime = 15
ground.hittime  = Ifelse(p2statetype = C, 19, 17)
guard.hittime = 15
guard.slidetime = 15
guard.ctrltime = 15
ground.velocity = -9.0*const(size.xscale)
guard.velocity = -6.0*const(size.xscale)
air.type = Low 
air.hittime = 17
air.velocity = -4.0*const(size.xscale),-10.0*const(size.yscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 80
fall.envshake.ampl = -6
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 15
envshake.freq = 80
envshake.ampl = -6
forcestand = 0
P2facing = 1
id = 1430
sprpriority = -1  

[state -2, helper]
type = helper
trigger1 = animelemtime(10) = 0
pos = 0,0
postype = p1
stateno = 1440
ID = 1444
helpertype = normal
keyctrl = 0
name = "飛び道具破壊ヘルパー"
ignorehitpause = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
trigger1 = animelem = 10
attr = S, SA
getpower = 0,0
givepower = 0,0
animtype  = hard
air.animtype  = back
damage = ceil(60*fvar(25)*fvar(23)*fvar(28)*fvar(31)*fvar(33)),ceil(6*fvar(23)*fvar(31))
priority = 5,Hit
hitflag = MAF
guardflag = M
pausetime = 0,12
guard.pausetime = 0,12
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-60*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = low
ground.slidetime = 15
ground.hittime  = Ifelse(p2statetype = C, 19, 17)
guard.hittime = 15
guard.slidetime = 15
guard.ctrltime = 15
ground.velocity = -9.0*const(size.xscale)
guard.velocity = -6.0*const(size.xscale)
air.type = Low 
air.hittime = 17
air.velocity = -4.0*const(size.xscale),-10.0*const(size.yscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 80
fall.envshake.ampl = -6
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 10
envshake.freq = 80
envshake.ampl = -4
forcestand = 0
P2facing = 1
id = 1431
sprpriority = -1  

[state -2, helper]
type = helper
trigger1 = animelemtime(12) = 0
pos = 0,0
postype = p1
stateno = 1440
ID = 1445
helpertype = normal
keyctrl = 0
name = "飛び道具破壊ヘルパー"
ignorehitpause = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
trigger1 = animelem = 12
attr = S, SA
getpower = 0,0
givepower = 0,0
animtype  = hard
air.animtype  = back
damage = ceil(140*fvar(25)*fvar(23)*fvar(28)*fvar(31)*fvar(33)),ceil(14*fvar(23)*fvar(31))
priority = 5,Hit
hitflag = MAF
guardflag = M
pausetime = 0,12
guard.pausetime = 0,12
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-60*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = low
ground.slidetime = 15
ground.hittime  = Ifelse(p2statetype = C, 19, 17)
guard.hittime = 15
guard.slidetime = 15
guard.ctrltime = 15
ground.velocity = -4.0*const(size.xscale),-11.0*const(size.yscale)
guard.velocity = -6.0*const(size.xscale)
air.type = Low 
air.hittime = 17
air.velocity = -4.0*const(size.xscale),-10.0*const(size.yscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 80
fall.envshake.ampl = -6
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 10
envshake.freq = 80
envshake.ampl = -4
forcestand = 0
P2facing = 1
id = 1432
sprpriority = -1  

[State 200, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(14) = 0
value = anim
elem = 13
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)*100,40+(abs(enemynear,Pos X-Pos X)/2),100))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -60

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8030

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 350, 3]
type = posadd
trigger1 = animelemtime(2) = 0
x = 15*const(size.xscale)

[State 350, 3]
type = posadd
trigger1 = animelemtime(5) = 0
x = 8*const(size.xscale)

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 2
channel = 0

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = 5100, 0

[State -2, Envshake]
type = Envshake
trigger1 = AnimElemTime(8) = 0
time = 10
freq = 80
ampl = -4

[State 810, Explod]
type = Explod
trigger1 = animelemtime(13) = 0
anim = 6200
postype = p1
pos = ceil(-40*const(size.xscale)),ceil(10*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
persistent = 0
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(13) = 0
anim = 6200
postype = p1
pos = ceil(-20*const(size.xscale)),ceil(10*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
persistent = 0
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(13) = 0
anim = 6200
postype = p1
pos = ceil(5*const(size.xscale)),ceil(-2*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
persistent = 0
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(13) = 0
anim = 6200
postype = p1
pos = ceil(33*const(size.xscale)),ceil(-3*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
persistent = 0
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(13) = 0
anim = 6200
postype = p1
pos = ceil(50*const(size.xscale)),ceil(-5*const(size.yscale))
velocity = 0, 0
accel = 0, 0
random = 2,2
bindtime = 1
ownpal = 1
sprpriority = 3
persistent = 0
scale = const(size.xscale),const(size.yscale)

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(18) = 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(13) = 0
movetype = I 

[State 350, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;飛び道具破壊ヘルパー
[Statedef 1440]
type = S
movetype = A
ctrl = 0
anim = 1440

[State -2, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = 0,0

[State -2, HitDef]
type = HitDef
trigger1 = 1
attr = S, SP
hitflag = P
priority = 6,Hit
getpower = 0
givepower = 0
pausetime = 0,0
sparkno = -1
numhits = 0
guard.dist = 0
p1stateno = 1445

[state -2, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP

[state -2, HitOverRide]
type = HitOverRide
trigger1 = 1
attr = SCA,AP,AT
stateno = 1445

[State -2, DestroySelf]
type = DestroySelf
triggerall = root,var(13) = 0
trigger1 = Ishelper(1440)
trigger1 = root,stateno = 1400
trigger1 = root,animelemtime(10) = 0
trigger2 = Ishelper(1441)
trigger2 = root,stateno = 1410
trigger2 = root,animelemtime(10) = 0
trigger3 = Ishelper(1442)
trigger3 = root,stateno = 1420
trigger3 = root,animelemtime(10) = 0
trigger4 = Ishelper(1443)
trigger4 = root,stateno = 1430
trigger4 = root,animelemtime(9) = 0
trigger5 = Ishelper(1444)
trigger5 = root,stateno = 1430
trigger5 = root,animelemtime(11) = 0
trigger6 = Ishelper(1445)
trigger6 = root,stateno = 1430
trigger6 = root,animelemtime(13) = 0
trigger7 = Ishelper(1446)
trigger7 = root,stateno = 3210
trigger7 = root,animelemtime(43) = 0

[State -2, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != [1400,1430]
trigger1 = root,stateno != 3210
trigger2 = root,movetype = H

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;飛び道具破壊ヘルパー(消滅)
[Statedef 1445]
type = S
movetype = I
ctrl = 0
anim = 9999

[State -2, DestroySelf]
type = DestroySelf
trigger1 = time = 0

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; モンスターラリアット(小)
[Statedef 1500]
type    = S
movetype= A                      
physics = N  
anim = 1500                    
juggle = 0                   
ctrl = 0  
;poweradd = 30                    
sprpriority = -1 
facep2 = 1                

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(14) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State -2, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(7) = -1
value = 30

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
triggerall = var(23) != 1500
trigger1 = p2BodyDist X = [ceil(-20*const(size.xscale)),ceil(23*const(size.xscale))]
trigger1 = (AnimElemtime(7) >= 0) && (AnimElemtime(10) < 0)
attr = S, SA
getpower = 40,80
givepower = 80,0
animtype  = back
air.animtype  = back
damage = ceil(150*fvar(0)*fvar(23)*fvar(28)*fvar(31)*fvar(33)),ceil(19*fvar(23)*fvar(31))
priority = 5,Hit
hitflag = MAF
guardflag = M
pausetime = 0,18
guard.pausetime = 0,18
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-100*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 14
ground.hittime = 16
guard.hittime = 14
guard.slidetime = 14
guard.ctrltime = 14
ground.velocity = 0,5.0*const(size.yscale)
guard.velocity = -8.8*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 16
air.velocity = -1.0*const(size.xscale),5.0*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 20
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 4
forcestand = 1
P2facing = 1
id = 1500
sprpriority = -1  

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = 10

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -100

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8030

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 350, 3]
type = posadd
trigger1 = animelemtime(2) = 0
trigger2 = animelemtime(3) = 0
trigger3 = animelemtime(4) = 0
trigger4 = animelemtime(5) = 0
trigger5 = animelemtime(6) = 0
trigger6 = animelemtime(7) = 0
trigger7 = animelemtime(8) = 0
x = 8*const(size.xscale)

[State 350, 3]
type = velset
trigger1 = time = 0
x = 2.2*const(size.xscale)

[State 350, 3]
type = velset
trigger1 = animelemtime(12) = 0
x = 0

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 3
channel = 0

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5100, 0

[State 1000, 3]
type = EnvShake
trigger1 = animelemtime(3) = 0
time = 3
freq = 120
ampl = 3

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1, 2

[State 810, Explod]
type = Explod
trigger1 = time%2 = 0
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(7) < 0
anim = 6250
postype = p1
pos = 0, 0
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = time%2 = 0
trigger1 = animelemtime(9) >= 0
trigger1 = animelemtime(14) < 0
anim = 6250
postype = p1
pos = 0, ceil(-5*const(size.yscale))
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(17) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(10) = 0
movetype = I 

[State 350, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; モンスターラリアット(中)
[Statedef 1510]
type    = S
movetype= A                      
physics = N  
anim = 1510                    
juggle = 0                   
ctrl = 0                                               
;poweradd = 30                    
sprpriority = -1  
facep2 = 1                

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(14) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State -2, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(7) = -1
value = 30

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
triggerall = var(23) != 1510
trigger1 = p2BodyDist X = [ceil(-20*const(size.xscale)),ceil(23*const(size.xscale))]
trigger1 = (AnimElemtime(7) >= 0) && (AnimElemtime(10) < 0)
attr = S, SA
getpower = 40,80
givepower = 80,0
animtype  = back
air.animtype  = back
damage = ceil(160*fvar(0)*fvar(23)*fvar(28)*fvar(31)*fvar(33)),ceil(20*fvar(23)*fvar(31))
priority = 5,Hit
hitflag = MAF
guardflag = M
pausetime = 0,18
guard.pausetime = 0,18
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-100*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 14
ground.hittime = 16
guard.hittime = 14
guard.slidetime = 14
guard.ctrltime = 14
ground.velocity = 0,5.0*const(size.yscale)
guard.velocity = -8.8*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 16
air.velocity = -1.0*const(size.xscale),5.0*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 20
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 4
forcestand = 1
P2facing = 1
id = 1510
sprpriority = -1  

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = 10

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -100

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8030

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 350, 3]
type = posadd
trigger1 = animelemtime(2) = 0
trigger2 = animelemtime(3) = 0
trigger3 = animelemtime(4) = 0
trigger4 = animelemtime(5) = 0
trigger5 = animelemtime(6) = 0
trigger6 = animelemtime(7) = 0
trigger7 = animelemtime(8) = 0
x = 8*const(size.xscale)

[State 350, 3]
type = velset
trigger1 = time = 0
x = 4.4*const(size.xscale)

[State 350, 3]
type = velset
trigger1 = animelemtime(12) = 0
x = 0

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 3
channel = 0

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
value = 5100, 0

[State 1000, 3]
type = EnvShake
trigger1 = animelemtime(3) = 0
trigger2 = animelemtime(8) = 0
time = 3
freq = 120
ampl = 3

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1, 2

[State 810, Explod]
type = Explod
trigger1 = time%2 = 0
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(7) < 0
anim = 6250
postype = p1
pos = 0, 0
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = time%2 = 0
trigger1 = animelemtime(9) >= 0
trigger1 = animelemtime(14) < 0
anim = 6250
postype = p1
pos = 0, ceil(-5*const(size.yscale))
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(17) >= 3
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(10) = 0
movetype = I 

[State 350, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; モンスターラリアット(大)
[Statedef 1520]
type    = S
movetype= A                      
physics = N  
anim = 1520                    
juggle = 0                   
ctrl = 0                                               
;poweradd = 30                    
sprpriority = -1
facep2 = 1                

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 2

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(14) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State -2, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(11) = -1
value = 30

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
triggerall = var(23) != 1520
trigger1 = p2BodyDist X = [ceil(-20*const(size.xscale)),ceil(23*const(size.xscale))]
trigger1 = (AnimElemtime(11) >= 0) && (AnimElemtime(14) < 0)
attr = S, SA
getpower = 40,80
givepower = 80,0
animtype  = back
air.animtype  = back
damage = ceil(170*fvar(0)*fvar(23)*fvar(28)*fvar(31)*fvar(33)),ceil(21*fvar(23)*fvar(31))
priority = 5,Hit
hitflag = MAF
guardflag = M
pausetime = 0,18
guard.pausetime = 0,18
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-100*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 14
ground.hittime = 16
guard.hittime = 14
guard.slidetime = 14
guard.ctrltime = 14
ground.velocity = 0,5.0*const(size.yscale)
guard.velocity = -8.8*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 16
air.velocity = -1.0*const(size.xscale),5.0*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 20
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 4
forcestand = 1
P2facing = 1
id = 1520
sprpriority = -1  

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = 10

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -100

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8030

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 350, 3]
type = posadd
trigger1 = animelemtime(2) = 0
trigger2 = animelemtime(3) = 0
trigger3 = animelemtime(4) = 0
trigger4 = animelemtime(5) = 0
trigger5 = animelemtime(6) = 0
trigger6 = animelemtime(7) = 0
trigger7 = animelemtime(8) = 0
trigger8 = animelemtime(9) = 0
trigger9 = animelemtime(10) = 0
trigger10 = animelemtime(11) = 0
trigger11 = animelemtime(12) = 0
x = 8*const(size.xscale)

[State 350, 3]
type = velset
trigger1 = time = 0
x = 4.4*const(size.xscale)

[State 350, 3]
type = velset
trigger1 = animelemtime(16) = 0
x = 0

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = 0, 3
channel = 0

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
trigger3 = AnimElem = 12
value = 5100, 0

[State 1000, 3]
type = EnvShake
trigger1 = animelemtime(3) = 0
trigger2 = animelemtime(7) = 0
trigger3 = animelemtime(12) = 0
time = 3
freq = 120
ampl = 3

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 11
value = 1, 2

[State 810, Explod]
type = Explod
trigger1 = time%2 = 0
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(11) < 0
anim = 6250
postype = p1
pos = 0, 0
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = time%2 = 0
trigger1 = animelemtime(13) >= 0
trigger1 = animelemtime(18) < 0
anim = 6250
postype = p1
pos = 0, ceil(-5*const(size.yscale))
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(22) >= 0
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(15) = 0
movetype = I 

[State 350, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; モンスターラリアット(EX)
[Statedef 1530]
type    = S
movetype= A                      
physics = N  
anim = 1530                    
juggle = 0                   
ctrl = 0                                               
poweradd = -400                    
sprpriority = -1
facep2 = 1                

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 3

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(14) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
fvar(32) = 0

[State -2, VarAdd]
type = VarAdd
trigger1 = anim = 1530
trigger1 = time > 1
trigger1 = command = "holda" || command = "holdb" || command = "holdc"
fvar(32) = 2

[State 1050, Palfix]
type = PalFX
triggerall = gametime%2 = 0
trigger1 = anim = 1530
trigger2 = anim = 1531
trigger2 = animelemtime(5) < 0
time = 1
add = 120,80,0
sinadd = 64,32,5,3
ignorehitpause = 1

[State 1000, 1]
type = AfterImage
trigger1 = anim = 1530
trigger1 = animelemtime(1) = 0
time = 999999999
trans = add
length   = 4
timegap  = 2
framegap = 1
PalBright = 30 , 30 , 0
PalContrast = 255 , 255 , 0
PalAdd = 0 , 0 , 0
PalMul = .6 , .6 , 0
IgnoreHitPause = 1
Persistent = 1

[State -3]
type = AfterImageTime
trigger1 = anim = 1531
trigger1 = animelemtime(6) = 0
time = 0

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 7500
anim = 7500
postype = p1
pos = 0, ceil(-100*const(size.yscale))
persistent = 0
velocity = 0, 0
accel = 0, 0
bindtime = 1
removeongethit = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 1050, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = 2000, 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State -2, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, ChangeAnim]
type = ChangeAnim
triggerall = anim = 1530
trigger1 = var(50) = 0
trigger1 = command != "holda" && command != "holdb" && command != "holdc"
trigger1 = time > 0
trigger2 = var(50) = 1
trigger2 = p2BodyDist X =[-20,20]
trigger2 = time > 0
trigger3 = AnimTime = 0
value = 1531
persistent = 0

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
triggerall = var(23) != 1530
trigger1 = anim = 1531
trigger1 = p2BodyDist X = [ceil(-20*const(size.xscale)),ceil(23*const(size.xscale))]
trigger1 = (AnimElemtime(3) >= 0) && (AnimElemtime(6) < 0)
attr = S, SA
getpower = 0,0
givepower = 0,0
animtype  = back
air.animtype  = back
damage = ceil((140+fvar(32))*fvar(0)*fvar(23)*fvar(28)*fvar(31)*fvar(33)),ceil(21*fvar(23)*fvar(31))
priority = 5,Hit
hitflag = MAF
guardflag = M
pausetime = 0,18
guard.pausetime = 0,18
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-100*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 14
guard.slidetime = 14
guard.ctrltime = 14
ground.velocity = 0,-14.0*const(size.yscale)
guard.velocity = -8.8*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 16
air.velocity = -1.0*const(size.xscale),-9.0*const(size.yscale)  
fall = 1
fall.recover = 0
fall.envshake.time = 20
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
air.recover = 0
yaccel = .70*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 4
forcestand = 1
P2facing = 1
id = 1530
sprpriority = -1  

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = 10

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -100

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8030

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(23) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 350, 3]
type = posadd
triggerall = anim = 1530
trigger1 = animelemtime(2) = 0
trigger2 = animelemtime(3) = 0
trigger3 = animelemtime(4) = 0
trigger4 = animelemtime(5) = 0
trigger5 = animelemtime(6) = 0
trigger6 = animelemtime(7) = 0
trigger7 = animelemtime(8) = 0
trigger8 = animelemtime(9) = 0
trigger9 = animelemtime(10) = 0
x = 8*const(size.xscale)

[State 350, 3]
type = posadd
triggerall = anim = 1531
trigger1 = animelemtime(1) = 0
trigger2 = animelemtime(2) = 0
trigger3 = animelemtime(3) = 0
trigger4 = animelemtime(4) = 0
x = 8*const(size.xscale)

[State 350, 3]
type = velset
trigger1 = anim = 1530
trigger1 = time = 0
x = 4.4*const(size.xscale)

[State 350, 3]
type = velset
trigger1 = anim = 1531
trigger1 = animelemtime(10) = 0
x = 0

[State 350, 3]
type = velmul
trigger1 = anim = 1531
trigger1 = animelemtime(8) >= 0
x = .90

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 1531
trigger1 = AnimElem = 1
value = 0, 3
channel = 0

[State 350, 音を鳴らす]
type = PlaySnd
triggerall = anim = 1530
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
trigger3 = AnimElem = 12
value = 5100, 0

[State 350, 音を鳴らす]
type = PlaySnd
triggerall = anim = 1531
trigger1 = AnimElem = 4
value = 5100, 0

[State 1000, 3]
type = EnvShake
triggerall = anim = 1530
trigger1 = animelemtime(3) = 0
trigger2 = animelemtime(7) = 0
trigger3 = animelemtime(12) = 0
time = 3
freq = 120
ampl = 3

[State 1000, 3]
type = EnvShake
triggerall = anim = 1531
trigger1 = animelemtime(4) = 0
time = 3
freq = 120
ampl = 3

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 1531
trigger1 = AnimElem = 3
value = 1, 2

[State 810, Explod]
type = Explod
trigger1 = anim = 1530
trigger1 = time%2 = 0
trigger1 = animelemtime(1) > 0
trigger2 = anim = 1530
trigger2 = time%2 = 0
trigger2 = animelemtime(3) < 0
anim = 6250
postype = p1
pos = 0, 0
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
triggerall = anim = 1531
trigger1 = time%2 = 0
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(10) < 0
anim = 6250
postype = p1
pos = 0, ceil(-5*const(size.yscale))
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 200, Ctrlset]
type = Ctrlset
trigger1 = anim = 1531
trigger1 = AnimelemTime(14) = 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = anim = 1531
trigger1 = AnimelemTime(7) = 0
movetype = I 

[State 350, 12]
type = ChangeState
trigger1 = anim = 1531
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; モンスターラリアット(ヒット)
[Statedef 1550]
type    = S
movetype= A
physics = N
velset = 0,0
anim = ifelse(var(10)=3,1551,1550)
SprPriority = -1

[State -2, TargetState]
type = TargetState
trigger1 = enemynear,pos Y >= -40
trigger1 = time = 0
value = ifelse(var(10)=3,1570,1560)

[State 810, Playerpush]
type = Playerpush
trigger1 = P2movetype = H
trigger2 = P2statetype = L
value = 0

[State -2, PosAdd]
type = PosAdd
trigger1 = var(14) = 1
trigger1 = time = 0
x = 8*const(size.xscale)

[State -2, PosFreeze]
type = PosFreeze
trigger1 = animelem = 1

[State 810, TargetBind]
type = TargetBind
trigger1 = P2stateno = 1560 || P2stateno = 1570
trigger1 = AnimElem = 1
pos = ceil(10*const(size.xscale)), ceil(-100*const(size.yscale))

[State 200, Ctrlset]
type = Ctrlset
trigger1 = var(10) = 0
trigger1 = AnimelemTime(10) >= 1
trigger2 = var(10) = 1
trigger2 = AnimelemTime(10) >= 3
trigger3 = var(10) = 2
trigger3 = AnimelemTime(11) >= 0
trigger4 = var(10) = 3
trigger4 = AnimelemTime(11) >= 1
value = 1

[State 811, Velset]
type = Velset
trigger1 = P2stateno = [1560,1571]
trigger1 = animelemtime(2) = 0
x = 8.8*const(size.xscale)

[State 811, Velset]
type = VelMul
trigger1 = anim = 1550
trigger1 = animelemtime(5) >= 0
trigger2 = anim = 1551
trigger2 = animelemtime(5) >= 0
x = .90

[State 811, Velset]
type = Velset
trigger1 = var(10) = [0,2]
trigger1 = animelemtime(7) = 0
trigger2 = var(10) = 3
trigger2 = animelemtime(6) = 1
x = 0

[State 810, Explod]
type = Explod
trigger1 = time%2 = 0
trigger1 = animelemtime(2) >= 0
trigger1 = animelemtime(7) < 0
anim = 6250
postype = p1
pos = 0, ceil(-5*const(size.yscale))
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State -3]
type = AfterImageTime
trigger1 = anim = 1551
trigger1 = animelemtime(3) = 0
time = 0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(8) = 0
movetype = I 

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; モンスターラリアット(ガード)
[Statedef 1555]
type    = S
movetype= A
physics = N
velset = 0,0
anim = ifelse(var(10)=3,1551,1550)
SprPriority = -1

[State -2, PosAdd]
type = PosAdd
trigger1 = var(14) = 1
trigger1 = time = 0
x = 8*const(size.xscale)

[State -2, PosFreeze]
type = PosFreeze
trigger1 = animelem = 1

[State 200, Ctrlset]
type = Ctrlset
trigger1 = var(10) = 0
trigger1 = AnimelemTime(10) >= 1
trigger2 = var(10) = 1
trigger2 = AnimelemTime(10) >= 3
trigger3 = var(10) = 2
trigger3 = AnimelemTime(11) >= 0
trigger4 = var(10) = 3
trigger4 = AnimelemTime(11) >= 1
value = 1

[State -3]
type = AfterImageTime
trigger1 = anim = 1551
trigger1 = animelemtime(3) = 0
time = 0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(8) = 0
movetype = I 

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; モンスターラリアット(当身)
[Statedef 1556]
type    = S
movetype= A
physics = N
velset = 0,0
anim = ifelse(var(10)=3,1551,1550)
SprPriority = -1

[State -2, PosAdd]
type = PosAdd
trigger1 = var(14) = 1
trigger1 = time = 0
x = 8*const(size.xscale)

[State -2, PosFreeze]
type = PosFreeze
trigger1 = animelem = 1

[State 200, ChangeAnim]
type = changeanim
trigger1 = Time = 2
value = anim
elem = 2
persistent = 0

[State 200, Ctrlset]
type = Ctrlset
trigger1 = var(10) = 0
trigger1 = AnimelemTime(10) >= 1
trigger2 = var(10) = 1
trigger2 = AnimelemTime(10) >= 3
trigger3 = var(10) = 2
trigger3 = AnimelemTime(11) >= 0
trigger4 = var(10) = 3
trigger4 = AnimelemTime(11) >= 1
value = 1

[State -3]
type = AfterImageTime
trigger1 = anim = 1551
trigger1 = animelemtime(3) = 0
time = 0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(8) = 0
movetype = I 

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; モンスターラリアット(相手喰らい状態)1
[Statedef 1560]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
facep2 = 1
SprPriority = 0

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1560+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State -2, PosFreeze]
type = PosFreeze
trigger1 = 1

[State 811, ChangeState]
type = changestate
trigger1 = animtime = 0
value = 1561

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; モンスターラリアット(相手喰らい状態)2
[Statedef 1561]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 0

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, ChangeAnim2]
type = ChangeAnim
Trigger1 = Time = 0
value = 5030+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5030+(authorname="GM"&&name="Gill"&&facing=-1)*100000
Trigger1 = AnimTime = 0
value = 5035+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5035+(authorname="GM"&&name="Gill"&&facing=-1)*100000
Trigger1 = AnimTime = 0
trigger2 = !SelfAnimExist(5035)
Trigger2 = anim = 5030+(authorname="GM"&&name="Gill"&&facing=-1)*100000
Trigger2 = AnimTime = 0
value = 5050+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 5050, 2]
type = ChangeAnim
trigger1 = anim = 5050+(authorname="GM"&&name="Gill"&&facing=-1)*100000
trigger1 = Vel Y >= 1
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State -2, PosFreeze]
type = PosFreeze
trigger1 = animelem = 1

[State 820, posadd]
type = posadd
trigger1 = time = 0
x = 10
y = -const(size.head.pos.Y)

[State 811, Velset]
type = Velset
trigger1 = time = 0
y = 10.0

[State 811, Velset]
type = VelAdd
trigger1 = 1
y = .60

[State 811, SelfState]
type = selfstate
trigger1 = Pos Y >= 25 && Vel Y > 0 && time > 0
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; モンスターラリアットEX(相手喰らい状態)1
[Statedef 1570]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
facep2 = 1
SprPriority = 0

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1560+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State -2, PosFreeze]
type = PosFreeze
trigger1 = 1

[State 811, ChangeState]
type = changestate
trigger1 = animtime = 0
value = 1571

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; モンスターラリアットEX(相手喰らい状態)2
[Statedef 1571]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 0

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, ChangeAnim2]
type = ChangeAnim
Trigger1 = Time = 0
value = 5030+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5030+(authorname="GM"&&name="Gill"&&facing=-1)*100000
Trigger1 = AnimTime = 0
value = 5035+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5035+(authorname="GM"&&name="Gill"&&facing=-1)*100000
Trigger1 = AnimTime = 0
trigger2 = !SelfAnimExist(5035)
Trigger2 = anim = 5030+(authorname="GM"&&name="Gill"&&facing=-1)*100000
Trigger2 = AnimTime = 0
value = 5050+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 5050, 2]
type = ChangeAnim
trigger1 = anim = 5050+(authorname="GM"&&name="Gill"&&facing=-1)*100000
trigger1 = Vel Y >= 1
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State -2, PosFreeze]
type = PosFreeze
trigger1 = animelem = 1

[State 820, posadd]
type = posadd
trigger1 = time = 0
x = 10
y = -const(size.head.pos.Y)

[State 811, Velset]
type = Velset
trigger1 = time = 0
y = -14.0

[State 811, Velset]
type = VelAdd
trigger1 = 1
y = .70

[State 811, SelfState]
type = selfstate
trigger1 = Pos Y >= 25 && Vel Y > 0 && time > 0
value = 5100
