☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
ヒューゴー（STREET FIGHTER Ⅲ 3rd STRIKE）　　　　　　　by GM
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

[プロフィール]

前トーナメントでの圧勝ぶりがたたり、誰もがヒューゴーを敬遠するようになった。
試合を組めない日々にマネージャーのポイズンはたまりかね
「新軍団の設立＆強者スカウト」を案じる。もう弱腰どもに愛想は尽きた。
強者よ集え、弱虫は去れ。彼らの新たなチャレンジが始まった。


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[基本動作]

小パンチ　　　　　　　　　　X
中パンチ　　　　　　　　　　Y
大パンチ　　　　　　　　　　Z
小キック　　　　　　　　　　A
中キック　　　　　　　　　　B
大キック　　　　　　　　　　C

フロントステップ　　　　　　→→
バックステップ　　　　　　　←←
ハイジャンプ　　　　　　　　↓↑
クイックスタンディング　　　ダウンした瞬間にレバー↓
ブロッキング　　　　　　　　相手の攻撃を受ける瞬間に、
　　　　　　　　　　　　　　上段攻撃ならばレバー→、
　　　　　　　　　　　　　　下段攻撃ならばレバー↓にタイミング良く入力
パーソナルアクション　　　　Z+C　or　S
　　　　　　　　　　　　　　直後に出した投げ以外の攻撃の攻撃力アップ
　　　　　　　　　　　　　　４段階まで防御力アップ
　　　　　　　　　　　　　　押し続ける事で投げダメージアップ
気絶回復　　　　　　　　　　スタンされた時にレバガチャで回復速度ＵＰ

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[投げ]

ネックハンギングツリー　　　X+A
ボディスラム　　　　　　　　→X+A　or　←X+A

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[特殊技]

リープアタック　　　　　　　Y+B
ハンマーフック　　　　　　　→Z
フライングボディプレス　　　ジャンプ中↓Z

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[ターゲットコンボ]

無し

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[必殺技]

ジャイアントパームボンバー(EX)(SC)　↓／← + X or Y or Z
ショートダウンバックブリーカー　　　→↓＼ + A or B or C
モンスターラリアット(EX)　　　　　　↓＼→ + A or B or C
ウルトラスルー　　　　　　　　　　　→＼↓／← + A or B or C
ムーンサルトプレス　　　　　　　　　レバー一回転 + X or Y or Z
ミートスカッシャー　　　　　　　　　レバー一回転 + A or B or C

(EX)…攻撃ボタンを２つ以上同時押しすることでEX必殺技(ゲージ点滅時使用可)
(SC)…スーパーアーツでキャンセル可能

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[スーパーアーツ] (1ゲージ消費)

Ⅰギガスブリーカー　　　　　　　　　レバー二回転 + X or Y or Z
Ⅱメガトンプレス　　　　　　　　　　↓＼→↓＼→ + A or B or C
Ⅲハンマーマウンテン　　　　　　　　↓＼→↓＼→ + X or Y or Z



☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[バグ・仕様など]

WinMUGEN専用です。Dosには対応しておりません。

system_direction.cnsを弄ることで、ちょっとした設定変更ができます。

画像・音声の使用は自己責任で、それ以外の改変・転載はご自由にどうぞ。


[体力値とダメージについて]
原作3rdでのリュウ・ケンの体力値(1150)をMUGENでの標準体力(1000)として
体力値を設定しています。ダメージ量は原作アーケードの初期設定レベル２
を基準に計算しています。


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[更新履歴]
2006/9/18　　　 公開

～～～(省略)～～～

2008/5/1　　　　エラー修正
　　　　　　　　ギルの色反転に対応

2008/5/6　　　　CHJのバグ修正
　　　　　　　　投げ抜けの処理修正

2008/8/31　　　 ディレクションのバグ修正
　　　　　　　　ＳＡゲージ増加量の見直し
　　　　　　　　微調整


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[今後の予定]
微調整
バグ潰し
AI修正


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[スペシャルサンクス]
NHK様
悪咲３号様
mouser様
M.M.R.様
GATT様
ZweiFuss様
株式会社CAPCOM様


