;Var(0)  = 相手判別
;Var(1)  = 1P,2P側判定
;Var(2)  = SAセレクト
;Var(3)  = ハイジャンプ
;Var(4)  = 対空ガード
;Var(5)  = 空中攻撃HIT
;Var(6)  = P2life
;Var(7)  = クイックスタンディング
;Var(8)  = 投げ抜け
;Var(9)  = ファーストアタック
;Var(10) = 弱中強判別
;Var(11) = ヒット確認(movehit)
;Var(12) = ヒット確認(moveguarded)
;Var(13) = hitpausetime
;Var(14) = 波動拳HIT
;Var(15) = 波動拳HitPause
;Var(16) = 波動拳SC
;Var(17) = power
;Var(18) = 空中竜巻HIT数制限
;Var(19) = 自動ブロ判定
;Var(20) = 相手SA暗転
;Var(21) = チェーンコンボ
;Var(22) = 真豪鬼モード
;Var(23) = 空中竜巻当たり補正
;Var(24) = 追い討ち不可
;Var(25) = SA暗転時間
;Var(26) = 先行入力(空中)
;Var(27) = 先行入力解除(空中)
;Var(28) = 先行入力認識(空中)
;Var(29) = 連続ブロ認識
;Var(30) = 立ち・空中ブロコマンド認識
;Var(31) = 屈ブロコマンド認識　
;Var(32) = ガードブロ認識
;Var(33) = ニュートラル戻し確認(立ち・空中)
;Var(34) = ニュートラル戻し確認(屈)
;Var(35) = Hit確認
;Var(36) = HitShakeTime
;Var(37) = ターゲットコンボ
;Var(38) = movecontact
;Var(39) = ヒットバック確認
;Var(40) = 防御力
;Var(41) = juggle
;Var(42) = ヒットスパークx
;Var(43) = ヒットスパークy
;Var(44) = sparkno
;Var(45) = 瞬獄殺KO
;var(46) = スタン状態
;Var(47) = 空中キャンセル
;Var(48) = hitpausetime
;Var(49) = stateno
;Var(50) = AI
;var(51) = AIランダム
;Var(52) = ライフ判別
;var(53) = ライフ情報
;var(54) = 勝利判定
;var(55) = コマンド先行入力
;var(56) = 先行入力解除
;var(57) = 先行入力認識
;Var(58) = 地上キャンセル
;Var(59) = SAフィニッシュ

;fvar(0) = コンボダメージ補正
;fvar(1) = ヒットバック
;fvar(2) = スタンゲージ
;fvar(3) = 連続ガード
;fvar(4) = 追い討ち判定用ヒット確認
;fvar(5) = 強制終了技ヒット
;fvar(6) = 勝利superpausetime
;fvar(7) = 死亡確認
;fvar(8) = perfect判定
;fvar(9) = 画面端ヒットバック
;fvar(10) = コンボ数
;fvar(11) = 使用済み
;fvar(12) = 使用済み
;fvar(13) = 使用済み
;fvar(14) = combo
;fvar(15) = 投げ
;fvar(16) = 使用済み
;fvar(17) = 真豪鬼覚醒
;fvar(18) = 真豪鬼覚醒
;fvar(19) = 使用済み
;fvar(20) = スタン時間ランダム
;fvar(21) = 相手投げ無敵時間
;fvar(22) = レバガチャ
;fvar(23) = スタン関連
;fvar(24) = チェーンコンボダメージ補正
;fvar(25) = 多段HIT技ダメージ補正
;fvar(26) = 根性値補正
;fvar(27) = スーパーキャンセル補正
;fvar(28) = しゃがみカウンター
;fvar(29) = パーソナルアクション
;fvar(30) = 特殊ＫＯ
;fvar(31) = 使用済み
;fvar(32) = 使用済み
;fvar(33) = 昇竜ヒットバック
;fvar(34) = 空中コンボ制限値
;fvar(35) = 画面端ヒットバック距離
;fvar(36) = 飛び道具の有無
;fvar(37) = 相手判別
;fvar(38) = 小足小足
;fvar(39) = 相手空中復帰誘導

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;基本データ部分
[Data]
life              = 826     ;体力ゲージの最大値を決めます
power             = 2560    ;パワーゲージ最大値（デフォルトは 3000 = Lv.3 になります・オプション）
attack            = 87      ;攻撃力パーセンテージ（デフォルトは 100% になります）
defence           = 100     ;防御力パーセンテージ（デフォルトは 100% になります）
fall.defence_up   = 50      ;一時的に上昇するダウン時の防御力パーセンテージ
liedown.time      = 60      ;倒れてから起き上がるまでの時間
airjuggle         = 15      ;ジャグルポイント限界値　★１
sparkno           = 2       ;デフォルトのヒットスパーク番号（fightfx.airか、キャラのairから呼び出す）
guard.sparkno     = 40      ;デフォルトのガードスパーク番号（fightfx.airか、キャラのairから呼び出す）
KO.echo           = 0       ;ＫＯ時の声にエコーを掛けるかどうか（0=しない・1=する）
volume            = 100     ;キャラの音量　255が最高
IntPersistIndex   = 0,22    ;Varを次のラウンドへ持ち越しが可能 (最小=0, 最大=59)
FloatPersistIndex = 17,39   ;FVarを次のラウンドへ持ち越しが可能 (最小=0, 最大=39)

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;サイズ設定
[Size]
xscale           = 0.90     ;キャラ画像の横のスケール
yscale           = 1.05     ;キャラ画像の縦のスケール
ground.back      = 22       ;キャラの幅（地上後方）
ground.front     = 22       ;キャラの幅（地上前方）
air.back         = 18       ;キャラの幅（空中後方）
air.front        = 18       ;キャラの幅（空中前方）
height           = 55       ;跳び越す相手のためのキャラの高さ
attack.dist      = 160      ;攻撃を出した時に相手がガード体勢に入る最低の距離
proj.attack.dist = 90       ;相手がガード体勢に入る発射物との最低の距離
proj.doscale     = 0        ;xscaleとyscaleが発射物のスケールにも影響するかどうか（0=しない・1=する）
head.pos         = -5, -98  ;BindToTargetの時に必要な頭の座標
mid.pos          = 0, -60   ;BindToTargetの時に必要な体中心の座標
shadowoffset     = 0        ;影の垂直方向の位置
draw.offset      = 0,0      ;キャラ描画表示位置（Ｘ軸,Ｙ軸）

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;移動速度設定
[Velocity]
walk.fwd     = 3.0          ;前進歩行速度
walk.back    = -2.4         ;後退歩行速度
;run.fwd      = 4.6, 0      ;前に走る時の速度（Ｘ軸,Ｙ軸）
;run.back     = -4.5,-3.8   ;後ろに走る時の速度（Ｘ軸,Ｙ軸）
jump.neu     = 0,-9.625     ;垂直ジャンプ速度（Ｘ軸,Ｙ軸）
jump.back    = -3.9         ;後ジャンプ速度
jump.fwd     = 3.9          ;前ジャンプ速度
;runjump.back = -2.55,-8.1  ;後ろに走りながらのジャンプ速度（オプション）
;runjump.fwd  = 4,-8.1      ;前に走りながらのジャンプ速度（オプション）
;airjump.neu  = 0,-8.1      ;空中垂直ジャンプ速度（オプション）
;airjump.back = -2.55       ;空中後ジャンプ速度（オプション）
;airjump.fwd  = 2.5         ;空中前ジャンプ速度（オプション）

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;動作設定
[Movement]
airjump.num     = 0      ;空中ジャンプが出来る回数（オプション）
airjump.height  = 35     ;空中ジャンプするために必要な最低限の高さ（オプション）
yaccel          = .55    ;重力（垂直下降加速度）
stand.friction  = .85    ;立ち状態の摩擦係数
crouch.friction = .82    ;しゃがみ状態の摩擦係数

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[Quotes]
victory1 = "A weak shell for a weak soul. It was an easy task to separate the two..."
victory2 = "My fist knows no equal!"
victory3 = "Perfection equals obliteration!"
victory4 = "The unworthy must be removed from existence."
victory5 = "To show mercy is to show proof of your imperfection!"
victory6 = "Weakness is a disease... I am the cure!"
victory7 = "You body assumed its proper form when my fist tore it apart!"
victory8 = "You've fulfilled your purpose in life by allowing me to end it!"

[ja.Quotes]
victory1 = "刹那にこそ命あり！"
victory2 = "極意、さらに極まれり！"
victory3 = "我が力、既に人外！"
victory4 = "瞬刻の闇に震えよ！"
victory5 = "これぞ滅殺！"
victory6 = "脆弱、不快なり！"
victory7 = "我が拳に敵う業なし！"
victory8 = "戦の場、既に黄泉！"

victory10 = "殺意の波動、無敵なり！"
victory11 = "羅刹の宴、とくと味わえ！"
victory12 = "屍、風雪に晒せ！"
victory13 = "傀儡（くぐつ）に勝機なし！"
victory14 = "ふ抜けた怒りなど我が拳の敵にあらず！"
victory15 = "ここが地獄ぞ！"
victory16 = "うぬの心眼、いまだ開かずか！"
victory17 = "死合う価値なし！"
victory18 = "仏罰に朽ちよ！"
victory19 = "万死の掟、阻むもの無し！"
victory20 = "死を覚悟せぬうつけめ！　我が敵にあたわじ！"
victory21 = "我が住処は闇！　真の漆黒なり！"
victory22 = "四肢、粉砕せしめん！"
victory23 = "赤子を捻るが如し！"
victory24 = "苦患（くげん）、その身に刻め！"
victory25 = "攻めぬ者が護れる道理なし！"
victory26 = "鬼に食われよ！"
victory27 = "血の雨に塗（まみ）れよ！"
victory28 = "紛（まが）い物めが！"


;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; 前ダッシュ
[Statedef 100]
type = S
physics = N
ctrl = 0
anim = 100+var(22)*10000
facep2 = 1
sprpriority = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 100, Playsnd]
type = Playsnd
trigger1 = Animelemtime(2) = 0
value = 100,0
channel = 6

[State 100, posset]
type = posset
trigger1 = time = 0
y = 0

[State 100, VelSet]
type = VelSet
trigger1 = time = 0
x = (10.0+var(22)*5.0)*const(size.xscale)

[State 100, VelSet]
type = VelSet
trigger1 = Animelemtime(4) = 0
x = 0

[State 100, ステート変更]
type = ChangeState
trigger1 = AnimElemTime(5) >= 1
trigger1 = command = "holdup"
value = 40

[State 100, AssertSpecial]
type = AssertSpecial
trigger1 = AnimElemTime(6) < 1
flag = NoWalk

[State 100, Ctrlset]
type = Ctrlset
trigger1 = AnimElemTime(6) >= 1
value = 1

[State 100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 後ダッシュ
[Statedef 105]
type    = S
physics = N
ctrl = 0
anim = 105+var(22)*10000
facep2 = 1
sprpriority = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 105, Playsnd]
type = Playsnd
trigger1 = Animelemtime(2) = 0
value = 100,0
channel = 6

[State 105, posset]
type = posset
trigger1 = time = 0
y = 0

[State 105, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) = 0
x = (-5.5-var(22)*3.5)*const(size.xscale)

[State 105, VelSet]
type = VelSet
trigger1 = AnimElemTime(6) = 0
x = 0

[State 105, AssertSpecial]
type = AssertSpecial
trigger1 = AnimElemTime(6) < 5
flag = NoWalk

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimElemTime(6) >= 5
value = 1

[State 105, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; タイムオーバー時
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1 ;1にするといかなる条件でも有効で、0にするといかなる条件でも無効
value = SCA
time = 1

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; 勝利ポーズ分岐
[Statedef 180]
type = S

[State 180]
type = VictoryQuote
trigger1 = time = 0
value = 1+random%8

[State 180]
type = VictoryQuote
trigger1 = time = 0
trigger1 = numenemy
trigger1 = enemy,name = "chunli"
value = 10

[State 180]
type = VictoryQuote
trigger1 = time = 0
trigger1 = numenemy
trigger1 = enemy,name = "makoto"
value = 11

[State 180]
type = VictoryQuote
trigger1 = time = 0
trigger1 = numenemy
trigger1 = enemy,name = "Q"
value = 12

[State 180]
type = VictoryQuote
trigger1 = time = 0
trigger1 = numenemy
trigger1 = enemy,name = "twelve"
value = 13

[State 180]
type = VictoryQuote
trigger1 = time = 0
trigger1 = numenemy
trigger1 = enemy,name = "remy"
value = 14

[State 180]
type = VictoryQuote
trigger1 = time = 0
trigger1 = numenemy
trigger1 = enemy,name = "alex"
value = 15

[State 180]
type = VictoryQuote
trigger1 = time = 0
trigger1 = numenemy
trigger1 = enemy,name = "ryu"
value = 16

[State 180]
type = VictoryQuote
trigger1 = time = 0
trigger1 = numenemy
trigger1 = enemy,name = "yun"
value = 17

[State 180]
type = VictoryQuote
trigger1 = time = 0
trigger1 = numenemy
trigger1 = enemy,name = "yan"
value = 18

[State 180]
type = VictoryQuote
trigger1 = time = 0
trigger1 = numenemy
trigger1 = enemy,name = "ken"
value = 19

[State 180]
type = VictoryQuote
trigger1 = time = 0
trigger1 = numenemy
trigger1 = enemy,name = "sean"
value = 20

[State 180]
type = VictoryQuote
trigger1 = time = 0
trigger1 = numenemy
trigger1 = enemy,name = "ibuki"
value = 21

[State 180]
type = VictoryQuote
trigger1 = time = 0
trigger1 = numenemy
trigger1 = enemy,name = "elena"
value = 22

[State 180]
type = VictoryQuote
trigger1 = time = 0
trigger1 = numenemy
trigger1 = enemy,name = "dudley"
value = 23

[State 180]
type = VictoryQuote
trigger1 = time = 0
trigger1 = numenemy
trigger1 = enemy,name = "oro"
value = 24

[State 180]
type = VictoryQuote
trigger1 = time = 0
trigger1 = numenemy
trigger1 = enemy,name = "necro"
value = 25

[State 180]
type = VictoryQuote
trigger1 = time = 0
trigger1 = numenemy
trigger1 = enemy,name = "hugo"
value = 26

[State 180]
type = VictoryQuote
trigger1 = time = 0
trigger1 = numenemy
trigger1 = enemy,name = "urien"
value = 27

[State 180]
type = VictoryQuote
trigger1 = time = 0
trigger1 = numenemy
trigger1 = enemy,name = "gouki"
value = 28

[State 180]
type = ChangeState
trigger1 = var(45) = 1
trigger1 = time = 0
value = 183

[State 180]
type = ChangeState
trigger1 = time = 0
value = 181+random%2

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 勝利ポーズ１
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State -2, posadd]
type = posadd
trigger1 = animelemtime(1) = 0
trigger2 = animelemtime(2) = 0
x = 24*const(size.xscale)

[State -2, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
x = 8*const(size.xscale)

[State 182, playsnd]
type = playsnd
trigger1 = var(22) = 0
trigger1 = AnimElem = 3
value = 0, 10+random%2
channel = 0

[State 182, playsnd]
type = playsnd
trigger1 = var(22) = 1
trigger1 = AnimElem = 3
value = 0, 15
channel = 0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State -2, Explod]
type = Explod
trigger1 = animelemtime(5) = 7
anim = 185+(facing=-1)
pos = 0,0
postype = p1
sprpriority = 2
bindtime = -1
facing = facing
scale = const(size.xscale),const(size.yscale)

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,120]
flag = RoundNotOver

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 勝利ポーズ２
[Statedef 182]
type = S
ctrl = 0
anim = 182+var(22)*10000
velset = 0,0

[State 182, playsnd]
type = playsnd
trigger1 = AnimElem = 5
value = 0, 9
channel = 0

[State 182, playsnd]
type = playsnd
trigger1 = AnimElem = 6 
value = 5100, 1

[State -2, Envshake]
type = Envshake
trigger1 = AnimElem = 6 
time = 20
freq = 80
ampl = -4

[State -2, Explod]
type = Explod
trigger1 = var(22) = 1
trigger1 = animelemtime(7) = 0
anim = 196
pos = 0,0
postype = p1
sprpriority = 3
removeongethit = 1
bindtime = -1
facing = facing
scale = const(size.xscale),const(size.yscale)
persistent = 0

[State 182, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 182, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,120]
flag = RoundNotOver

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 勝利ポーズ(瞬獄殺KO)
[Statedef 183]
type = S
ctrl = 0
velset = 0,0
sprpriority = -5

[State 182, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 182, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,120]
flag = RoundNotOver

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; イントロ（試合開始直前のアクション）
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State -2, VarSet]
type = VarSet
trigger1 = Time = 0
var(2) = 0

[State 190, ChangeState]
type = ChangeState
trigger1 = time = 0
value = 191

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;通常イントロ１
[Statedef 191]
type = S
ctrl = 0
anim = 191+var(22)*10000
velset = 0,0

[State -2, VarSet]
type = VarSet
trigger1 = fvar(17)
trigger1 = Time = 0
var(22) = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
fvar(18) = 0

[State 191, アニメ変更]
type = ChangeAnim
trigger1 = RoundState = 0
value = 191+var(22)*10000

[State -2, Explod]
type = Explod
trigger1 = var(22) = 1
trigger1 = RoundState = 0
anim = 10185+(facing=-1)
ID = 10185
pos = 0,0
postype = p1
sprpriority = 2
bindtime = -1
facing = facing
persistent = 0
scale = const(size.xscale),const(size.yscale)

[State -2, Explod]
type = RemoveExplod
trigger1 = RoundState = 1
ID = 10185

[State -2, Explod]
type = Explod
trigger1 = var(22) = 1
trigger1 = RoundState = 1
anim = 10187+(facing=-1)
ID = 10187
pos = 0,0
postype = p1
sprpriority = 2
bindtime = -1
facing = facing
persistent = 0
scale = const(size.xscale),const(size.yscale)

[State 182, playsnd]
type = playsnd
trigger1 = var(22) = 1
trigger1 = time = 10
value = 0, 14
channel = 0

[State 182, playsnd]
type = playsnd
trigger1 = var(22) = 0
trigger1 = AnimElem = 4
value = 0, 0
channel = 0

[State 182, playsnd]
type = playsnd
trigger1 = AnimElem = 5 
value = 5100, 1
channel = 10

[State -2, Envshake]
type = Envshake
trigger1 = AnimElem = 5 
time = 30
freq = 80
ampl = -4

[State -2, Explod]
type = Explod
trigger1 = var(22) = 1
trigger1 = animelemtime(6) = 0
anim = 196
pos = 0,0
postype = p1
sprpriority = 3
removeongethit = 1
bindtime = -1
facing = facing
scale = const(size.xscale),const(size.yscale)

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = Time = [0,180]
flag = Intro

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0


;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; 挑発
[Statedef 195]
type = S
movetype = I
physics = S
ctrl = 0
anim = 195
velset = 0,0
sprpriority = 2

[State 195, playsnd]
type = playsnd
trigger1 = AnimElem = 5 
value = 0, 12
channel = 0

[State 195, playsnd]
type = playsnd
trigger1 = AnimElem = 6 
value = 5100, 1

[State -2, Envshake]
type = Envshake
trigger1 = AnimElem = 6 
time = 20
freq = 80
ampl = -4

[State 195, Poweradd]
type = Poweradd
trigger1 = time = 17
value = 40

[State -2, Attack_Up]
type = VarSet
trigger1 = AnimTime = 0
fvar(29) = 1.438
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = animelemtime(7) = 0
anim = 196
pos = 0,0
postype = p1
sprpriority = 3
removeongethit = 1
bindtime = -1
facing = facing
scale = const(size.xscale),const(size.yscale)

[State -2, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
x = 32*const(size.xscale)

[State -2, posadd]
type = posadd
trigger1 = animelemtime(4) = 0
x = -16*const(size.xscale)

[State -2, posadd]
type = posadd
trigger1 = animelemtime(5) = 0
x = -12*const(size.xscale)

[State -2, posadd]
type = posadd
trigger1 = animelemtime(6) = 0
x = -4*const(size.xscale)

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;立ちブロ
[Statedef 4000]
type = S
movetype = I
physics = S
anim = 4000
velset = 0,0
sprpriority = 3
facep2 = 1
ctrl = 0

[State -2, ブロッキング]
type = VarSet
trigger1 = time = 0
var(29) = var(29)+1

[State -2, Varset]
type = Varset
trigger1 = 1
fvar(16) = (animelemtime(4)<0)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
x = -12*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
x = 3*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(4) = 0
x = 2*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(5) = 0
x = 7*const(size.xscale)

[State 4000, playsnd]
type = playsnd
trigger1 = Time = 0
value = 0,1
channel = 0

[State 4000, playsnd]
type = playsnd
trigger1 = Time = 0
value = 4000,0

[State 4000, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 0
ampl = 0
freq = 0

[State 4000, nothitby]
type = null;nothitby
trigger1 = var(0) = 0
trigger1 = time = 0
value = SCA
time = 16

[State 4000, PalFX]
type = PalFX
trigger1 = !var(32) || var(29)!=1
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 50,50,250

[State 4000, PalFX]
type = PalFX
trigger1 = var(29)=1 && var(32)
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 250,0,0

[State 4000, explod]
type = explod
trigger1 = Time = 1
anim = 7000
pos = ceil(49*const(size.xscale)),ceil(-74*const(size.yscale))
postype = p1
facing = 1
sprpriority = 10
bindtime = 1
pausemovetime = 60
ignorehitpause = 1
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State 4000, Pause]
type = Pause
trigger1 = time = 0
time = 20-ifelse((GetHitVar(animtype)=[3,5]),4,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>16,16,GetHitVar(hitshaketime))
movetime = 20-ifelse((GetHitVar(animtype)=[3,5]),4,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>16,16,GetHitVar(hitshaketime))

[State -2, ChangeState]
type = ChangeState
triggerall = command = "holdback"
triggerall = inguarddist
trigger1 = animelemtime(3) >= 12
value = 120

[State 4000, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(4) = 0
value = 1

[State 4000, sprpriority]
type = sprpriority
trigger1 = animelemtime(4) >= 0
value = 0

[State 4000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;立ちブロ
[Statedef 4010]
type = S
movetype = I
physics = S
anim = 4000
velset = 0,0
sprpriority = 3
facep2 = 1
ctrl = 0

[State -2, ブロッキング]
type = VarSet
trigger1 = time = 0
var(29) = var(29)+1

[State -2, Varset]
type = Varset
trigger1 = 1
fvar(16) = (animelemtime(4)<0)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
x = -12*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
x = 3*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(4) = 0
x = 2*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(5) = 0
x = 7*const(size.xscale)

[State 4000, playsnd]
type = playsnd
trigger1 = Time = 0
value = 0,1
channel = 0

[State 4000, playsnd]
type = playsnd
trigger1 = Time = 0
value = 4000,0

[State 4000, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 0
ampl = 0
freq = 0

[State 4000, nothitby]
type = null;nothitby
trigger1 = var(0) = 0
trigger1 = Time = 0
value = SCA
time = 16

[State 4000, PalFX]
type = PalFX
trigger1 = !var(32) || var(29)!=1
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 50,50,250

[State 4000, PalFX]
type = PalFX
trigger1 = var(29)=1 && var(32)
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 250,0,0

[State 4000, explod]
type = explod
trigger1 = Time = 1
anim = 7000
pos = ceil(49*const(size.xscale)),ceil(-74*const(size.yscale))
postype = p1
facing = 1
sprpriority = 10
bindtime = 1
pausemovetime = 60
ignorehitpause = 1
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State 4000, Pause]
type = Pause
trigger1 = var(0) = 0
trigger1 = time = 0
time = 20-ifelse((GetHitVar(animtype)=[3,5]),4,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>16,16,GetHitVar(hitshaketime))
movetime = 20-ifelse((GetHitVar(animtype)=[3,5]),4,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>16,16,GetHitVar(hitshaketime))

[State -2, ChangeState]
type = ChangeState
triggerall = command = "holdback"
triggerall = inguarddist
trigger1 = animelemtime(3) >= 12
value = 120

[State 4000, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(4) = 0
value = 1

[State 4000, sprpriority]
type = sprpriority
trigger1 = animelemtime(4) >= 0
value = 0

[State 4000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;屈ブロ
[Statedef 4100]
type = C
movetype = I
physics = C
anim = 4100
velset = 0,0
sprpriority = 3
facep2 = 1
ctrl = 0

[State -2, ブロッキング]
type = VarSet
trigger1 = time = 0
var(29) = var(29)+1

[State -2, Varset]
type = Varset
trigger1 = 1
fvar(16) = (animelemtime(4)<0)

[State 4100, playsnd]
type = playsnd
trigger1 = Time = 0
value = 0,1
channel = 0

[State 4100, playsnd]
type = playsnd
trigger1 = Time = 0
value = 4000,0

[State 4000, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 0
ampl = 0
freq = 0

[State 4100, nothitby]
type = null;nothitby
trigger1 = var(0) = 0
trigger1 = time = 0
value = SCA
time = 16

[State 4000, PalFX]
type = PalFX
trigger1 = !var(32) || var(29)!=1
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 50,50,250

[State 4000, PalFX]
type = PalFX
trigger1 = var(29)=1 && var(32)
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 250,0,0

[State 4100, explod]
type = explod
trigger1 = Time = 1
anim = 7000
pos = ceil(27*const(size.xscale)),ceil(-37*const(size.yscale))
postype = p1
facing = 1
sprpriority = 10
bindtime = 1
pausemovetime = 60
ignorehitpause = 1
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State 4100, Pause]
type = Pause
trigger1 = time = 0
time = 20-ifelse((GetHitVar(animtype)=[3,5]),4,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>16,16,GetHitVar(hitshaketime))
movetime = 20-ifelse((GetHitVar(animtype)=[3,5]),4,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>16,16,GetHitVar(hitshaketime))

[State -2, ChangeState]
type = ChangeState
triggerall = command = "holdback"
triggerall = inguarddist
trigger1 = animelemtime(3) >= 12
value = 120

[State 4100, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(4) = 0
value = 1

[State 4100, sprpriority]
type = sprpriority
trigger1 = animelemtime(4) >= 0
value = 0

[State 4100, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;屈ブロ
[Statedef 4110]
type = C
movetype = I
physics = C
anim = 4100
velset = 0,0
sprpriority = 3
facep2 = 1
ctrl = 0

[State -2, ブロッキング]
type = VarSet
trigger1 = time = 0
var(29) = var(29)+1

[State -2, Varset]
type = Varset
trigger1 = 1
fvar(16) = (animelemtime(4)<0)

[State 4100, playsnd]
type = playsnd
trigger1 = Time = 0
value = 0,1
channel = 0

[State 4100, playsnd]
type = playsnd
trigger1 = Time = 0
value = 4000,0

[State 4000, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 0
ampl = 0
freq = 0

[State 4100, nothitby]
type = null;nothitby
trigger1 = var(0) = 0
trigger1 = time = 0
value = SCA
time = 16

[State 4000, PalFX]
type = PalFX
trigger1 = !var(32) || var(29)!=1
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 50,50,250

[State 4000, PalFX]
type = PalFX
trigger1 = var(29)=1 && var(32)
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 250,0,0

[State 4100, explod]
type = explod
trigger1 = Time = 1
anim = 7000
pos = ceil(27*const(size.xscale)),ceil(-37*const(size.yscale))
postype = p1
facing = 1
sprpriority = 10
bindtime = 1
pausemovetime = 60
ignorehitpause = 1
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State 4100, Pause]
type = Pause
trigger1 = var(0) = 0
trigger1 = time = 0
time = 20-ifelse((GetHitVar(animtype)=[3,5]),4,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>16,16,GetHitVar(hitshaketime))
movetime = 20-ifelse((GetHitVar(animtype)=[3,5]),4,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>16,16,GetHitVar(hitshaketime))

[State -2, ChangeState]
type = ChangeState
triggerall = command = "holdback"
triggerall = inguarddist
trigger1 = animelemtime(3) >= 12
value = 120

[State 4100, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(4) = 0
value = 1

[State 4100, sprpriority]
type = sprpriority
trigger1 = animelemtime(4) >= 0
value = 0

[State 4100, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;空中ブロ
[Statedef 4200]
type = A
movetype = I
physics = N
anim = 4200
velset = (vel X)*ifelse(p2dist X < 0,-1,1),ifelse(vel Y<-2.0,vel Y,-2.0)*const(size.yscale)
sprpriority = 0
facep2 = 1
ctrl = 0

[State -2, ブロッキング]
type = VarSet
trigger1 = time = 0
var(29) = var(29)+1

[State -2, Varset]
type = Varset
trigger1 = 1
fvar(16) = 2

[State 4200, turn]
type = posfreeze
trigger1 = 1

[State 4200, playsnd]
type = playsnd
trigger1 = Time = 0
value = 0,1
channel = 0

[State 4200, playsnd]
type = playsnd
trigger1 = Time = 0
value = 4000,0

[State 4000, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 0
ampl = 0
freq = 0

[State 4200, nothitby]
type = null;nothitby
trigger1 = var(0) = 0
trigger1 = Time = 0
value = SCA
time = 16

[State 4000, PalFX]
type = PalFX
trigger1 = !var(32) || var(29)!=1
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 50,50,250

[State 4000, PalFX]
type = PalFX
trigger1 = var(29)=1 && var(32)
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 250,0,0

[State 4200, explod]
type = explod
trigger1 = Time = 3
anim = 7000
pos = ceil(29*const(size.xscale)),ceil(-66*const(size.yscale))
postype = p1
facing = 1
sprpriority = 10
bindtime = 1
pausemovetime = 60
ignorehitpause = 1
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State 4200, Pause]
type = Pause
trigger1 = time = 0
time = 20-ifelse((GetHitVar(animtype)=[3,5]),4,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>16,16,GetHitVar(hitshaketime))
movetime = 20-ifelse((GetHitVar(animtype)=[3,5]),4,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>16,16,GetHitVar(hitshaketime))

[State 4200, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 4250

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;空中ブロ
[Statedef 4205]
type = A
movetype = I
physics = N
anim = 4200
velset = (vel X)*ifelse(p2dist X < 0,-1,1),ifelse(vel Y<-2.0,vel Y,-2.0)*const(size.yscale)
sprpriority = 0
facep2 = 1
ctrl = 0

[State -2, ブロッキング]
type = VarSet
trigger1 = time = 0
var(29) = var(29)+1

[State -2, Varset]
type = Varset
trigger1 = 1
fvar(16) = 1

[State 4200, turn]
type = posfreeze
trigger1 = 1

[State 4200, playsnd]
type = playsnd
trigger1 = Time = 0
value = 0,1
channel = 0

[State 4200, playsnd]
type = playsnd
trigger1 = Time = 0
value = 4000,0

[State 4000, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 0
ampl = 0
freq = 0

[State 4200, nothitby]
type = null;nothitby
trigger1 = var(0) = 0
trigger1 = Time = 0
value = SCA
time = 16

[State 4000, PalFX]
type = PalFX
trigger1 = !var(32) || var(29)!=1
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 50,50,250

[State 4000, PalFX]
type = PalFX
trigger1 = var(29)=1 && var(32)
trigger1 = time <= 12
trigger1 = time%2 = 0
time = 1
color = 0
add = 250,0,0

[State 4200, explod]
type = explod
trigger1 = Time = 3
anim = 7000
pos = ceil(29*const(size.xscale)),ceil(-66*const(size.yscale))
postype = p1
facing = 1
sprpriority = 10
bindtime = 1
pausemovetime = 60
ignorehitpause = 1
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State 4200, Pause]
type = Pause
trigger1 = var(0) = 0
trigger1 = time = 0
time = 20-ifelse((GetHitVar(animtype)=[3,5]),4,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>16,16,GetHitVar(hitshaketime))
movetime = 20-ifelse((GetHitVar(animtype)=[3,5]),4,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>16,16,GetHitVar(hitshaketime))

[State 4200, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 4250

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;空中ブロ(続き)
[Statedef 4250]
type = A
movetype = I
physics = N
anim = 4250
;velset = fvar(37)*var(6),ifelse(fvar(38)<-1.0,fvar(38),-1.0)
sprpriority = 0
ctrl = 1

[State 4250, VelAdd]
type = VelAdd
trigger1 = 1
y = .50

[State 4250, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 
trigger1 = Vel Y > 0
trigger1 = Anim != 52
value = 52


;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; GUARD (end)
[Statedef 6140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 6140, 1]
type = ChangeAnim
trigger1 = Time = 0 && statetype = S
value = ifelse(var(4) = 1,9140,140)

[State 6140, 1]
type = ChangeAnim
trigger1 = Time = 0 && statetype = C
value = 141

[State 6140, 1]
type = ChangeAnim
trigger1 = Time = 0 && statetype = A
value = 142

[State 6140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 6140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 6140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 6140, CPU用含むHtoL]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = S && command = "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = S && p2statetype = C
statetype = C
physics = C

[State 6140, CPU用含むLtoH]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = C && command != "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = C && p2statetype = A
trigger3 = Var(50) = 1
trigger3 = statetype = C && p2statetype = S
trigger3 = Var(51) = [0,19]
statetype = S
physics = S

[State 6140, 5] ;Implemented within engine
type = ChangeState
trigger1 = AnimTime = 0
value = (statetype = C)*11 + (statetype = A)*51

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; SGUARDHIT (shaking)
[Statedef 6150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 6150, 1]
type = ChangeAnim
trigger1 = 1
value = anim

[State 6150, 2]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = command = "holdback"
trigger2 = var(50) = 1
trigger2 = random <= 600
value = 150

[State 6150, 2]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = GetHitvar(hitshaketime) = 0
value = 6151 + 2*(command = "holddown")

[State 6150, 2]
type = ChangeState
trigger1 = var(50) = 1
trigger1 = GetHitvar(hitshaketime) = 0
value = 6151 + 2*(p2statetype=C)

[State 6150, CPU用含むHtoL]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = S && command = "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = S && p2statetype = C
statetype = C
physics = C

[State 6150, CPU用含むLtoH]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = C && command != "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = C && p2statetype = A
trigger3 = Var(50) = 1
trigger3 = statetype = C && p2statetype = S
trigger3 = Var(51) = [0,19]
statetype = S
physics = S

[State -2, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard

[State 6150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; SGUARDHIT2 (knocked back)
[Statedef 6151]
type    = S
movetype= H
physics = S

[State 6151, VarSet]
type = VarSet
trigger1 = enemy,statetype = A
trigger1 = enemynear,Pos Y > -50
var(4) = 0

[State 151, 1]
type = HitVelSet
trigger1 = prevstateno = 6150 || prevstateno = 6152
trigger1 = time = 0
x = 1

[State 6151, 2]
type = VelSet
trigger1 = fvar(3) = GetHitvar(slidetime)
trigger2 = HitOver
x = 0

[State 6151, 3]
type = CtrlSet
trigger1 = fvar(3) = GetHitvar(ctrltime)
value = 1

[State 6151, CPU用含むHtoL]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = S && command = "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = S && p2statetype = C
statetype = C
physics = C

[State 6151, CPU用含むLtoH]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = C && command != "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = C && p2statetype = A
trigger3 = Var(50) = 1
trigger3 = statetype = C && p2statetype = S
trigger3 = Var(51) = [0,19]
statetype = S
physics = S

[State 6151, NotHitBy]
type = NotHitBy
trigger1 = HitOver
value = , NT,ST,HT
time = 6

[State -2, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard

[State 6151, 4]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = command = "holdback"
trigger2 = var(50) = 1
trigger2 = random <= 600
value = 151

[State 6151, 4]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = HitOver
value = 6140
ctrl = 1

[State 6151, 4]
type = ChangeState
trigger1 = var(50) = 1
trigger1 = HitOver
value = 6140
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; CGUARDHIT (shaking)
[Statedef 6152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 6152, 1]
type = ChangeAnim
trigger1 = 1
value = anim

[State 6152, 2]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = command = "holdback"
trigger2 = var(50) = 1
trigger2 = random <= 600
value = 152

[State 6150, 2]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = GetHitvar(hitshaketime) = 0
value = 6151 + 2*(command = "holddown")

[State 6150, 2]
type = ChangeState
trigger1 = var(50) = 1
trigger1 = GetHitvar(hitshaketime) = 0
value = 6151 + 2*(p2statetype=C)

[State 6152, CPU用含むHtoL]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = S && command = "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = S && p2statetype = C
statetype = C
physics = C

[State 6152, CPU用含むLtoH]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = C && command != "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = C && p2statetype = A
trigger3 = Var(50) = 1
trigger3 = statetype = C && p2statetype = S
trigger3 = Var(51) = [0,19]
statetype = S
physics = S

[State -2, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard

[State 6152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; CGUARDHIT2 (knocked back)
[Statedef 6153]
type    = C
movetype= H
physics = C
anim = 151

[State 6153, 1]
type = HitVelSet
trigger1 = prevstateno = 6150 || prevstateno = 6152
trigger1 = Time = 0
x = 1

[State 6153, 2]
type = VelSet
trigger1 = fvar(3) = GetHitvar(slidetime)
trigger2 = HitOver
x = 0

[State 6153, 3]
type = CtrlSet
trigger1 = fvar(3) = GetHitVar(ctrltime)
value = 1

[State 6153, CPU用含むHtoL]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = S && command = "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = S && p2statetype = C
statetype = C
physics = C

[State 6153, CPU用含むLtoH]
type = StateTypeSet
trigger1 = Var(50) = 0
trigger1 = statetype = C && command != "holddown"
trigger2 = Var(50) = 1
trigger2 = statetype = C && p2statetype = A
trigger3 = Var(50) = 1
trigger3 = statetype = C && p2statetype = S
trigger3 = Var(51) = [0,19]
statetype = S
physics = S

[State 6153, NotHitBy]
type = NotHitBy
trigger1 = HitOver
value = , NT,ST,HT
time = 6

[State -2, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard

[State 6153, 4]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = command = "holdback"
trigger2 = var(50) = 1
trigger2 = random <= 600
value = 153

[State 6153, 4]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = HitOver
value = 6140
ctrl = 1

[State 6153, 4]
type = ChangeState
trigger1 = var(50) = 1
trigger1 = HitOver
value = 6140
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; AGUARDHIT (shaking)
[Statedef 6154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 6154, 1]
type = ChangeAnim
trigger1 = 1
value = anim

[State 154, 2]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = command = "holdback"
trigger2 = var(50) = 1
trigger2 = random <= 600
value = 154

[State 6154, 2]
type = ChangeState
trigger1 = GetHitvar(hitshaketime) = 0
value = 6155

[State -2, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
flag = noairguard

[State 6154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; AGUARDHIT2 (knocked away)
[Statedef 6155]
type    = A
movetype= H
physics = N
anim = 152

[State 6155, 1]
type = HitVelSet
trigger1 = prevstateno = 6154
trigger1 = Time = 0
x = 1
y = 1

[State 6155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 6155, 3]
type = CtrlSet
trigger1 = fvar(3) = GetHitVar(ctrltime)
value = 1

[State 6155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 6155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 6155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State -2, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
flag = noairguard

[State 6155, 6]
type = ChangeState
triggerall = !sysvar(0)
trigger1 = var(50) = 0
trigger1 = command = "holdback"
trigger2 = var(50) = 1
trigger2 = random <= 600
value = 155

[State 6155, 6]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = ifelse(command="holddown",131,130)

[State 6155, 6]
type = ChangeState
trigger1 = var(50) = 1
trigger1 = sysvar(0)
trigger1 = random <= 300
trigger1 = inguarddist
value = ifelse(p2statetype=C,131,130)

[State 6155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; 相手空中復帰
[Statedef 7000]
type    = A
movetype= H
physics = N
velset = 0,0

[State 7000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 7000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 7000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 7000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 7000, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 7010

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HITA_UP (initial going up)
[Statedef 7010]
type    = A
movetype= H
physics = N
ctrl = 0

[State 7010, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != 5030
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
value = 5030

[State 7010, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 7010, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 7010, 3]
type = SelfState
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 7010, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 7020

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HITA_UP_T (transition)
[Statedef 7020]
type    = A
movetype= H
physics = N

[State 7020, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
value = 5035

[State 7020, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 7020, 3]
type = SelfState
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035
value = 5040 ;HITA_RECOV

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;特殊やられ
[Statedef 7400]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype)=1),5000,5010)+GetHitVar(animtype)

[State 5000, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype)=[4,5])&&(SelfAnimExist(5047+GetHitVar(animtype)))
value = 5047+GetHitVar(animtype)

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5]
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = SelfState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001

[State 5000, 7]
type = SelfState
trigger1 = HitShakeOver
value = 5030

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;特殊やられ(立ち)
[Statedef 7500]
type    = A
movetype= H
physics = N
velset = 0,0

[State -2, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
value = 5002

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 7520

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;特殊やられ(しゃがみ)
[Statedef 7510]
type    = A
movetype= H
physics = N
velset = 0,0

[State -2, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
value = 5022

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 7520

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HITA_UP (initial going up)
[Statedef 7520]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 5030, 1]
type = VelAdd
trigger1 = 1
y = gethitvar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 4]
type = SelfState
trigger1 = HitOver
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 10
value = 5050

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 7530 ;HITA_UP (transition)

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HITA_UP_T (transition)
[Statedef 7530]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = gethitvar(yaccel)

[State 5035, 4]
type = SelfState
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035
trigger4 = Anim != 105035
value = 5050 ;HITA_FALL

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;特殊よろけやられ
[Statedef 7600]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5190, 1]
type = posset
trigger1 = time = 0
y = 0

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = time < 10
value = 5010

[State -2, selfstate]
type = selfstate
triggerall = time = 10
triggerall = authorname = "GM"
trigger1 = name = "Gill"
value = 5190+(var(45)=1)

[State -2, selfstate]
type = selfstate
triggerall = time = 10
triggerall = authorname = "GM"
trigger1 = name = "Ryu" || name = "Ken" || name = "Gouki" || name = "Sean" || name = "Terry" || name = "The griffon"
trigger2 = name = "Alex" || name = "Hugo" || name = "Ibuki" || name = "Char's Zugock" || name = "Char's Zaku"
trigger3 = name = "Gato" || name = "Hotaru"
value = 5190

[State -2, ChangeAnim]
type = ChangeAnim
triggerall = time = 10
triggerall = SelfAnimExist(5950)
trigger1 = authorname = "H”" || authorname = "Warusaki3" || authorname = "M.M.R."
trigger2 = authorname = "Mouser" || authorname = "Nyankoro" || authorname = "ryokucha"
trigger3 = authorname = "Bad Darkness" || authorname = "Third" || authorname = "adamskie"
value = 5950

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim2
trigger1 = anim != 5950
trigger1 = Time = 10
value = 7600

[State 5030, SelfState]
type = SelfState
trigger1 = Anim = 5950
trigger1 = AnimElemTime(AnimElemNo(0)+1)=0
value = 5150

[State 5050, SelfState]
type = SelfState
trigger1 = anim != 5950
trigger1 = animtime = 0
value = 5110

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;地面衝突エフェクト
[Statedef 7700]
type = A
velset = 0,0
anim = 9999
ctrl = 0

[State -2, helper]
type = helper
trigger1 = time = 0
stateno = 7800
id = 7800
pos = -25+random%6*5,0
postype = p1
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 

[State -2, helper]
type = helper
trigger1 = time = 1
stateno = 7800
id = 7800
pos = -25+random%6*5,0
postype = p1
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 

[State -2, helper]
type = helper
trigger1 = time = 2
stateno = 7800
id = 7800
pos = -25+random%6*5,0
postype = p1
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 

[State -2, helper]
type = helper
trigger1 = time = 3
stateno = 7800
id = 7800
pos = -25+random%6*5,0
postype = p1
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 

[State -2, helper]
type = helper
trigger1 = time = 0
stateno = 7800
id = 7801
pos = random%6*5,0
postype = p1
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 

[State -2, helper]
type = helper
trigger1 = time = 1
stateno = 7800
id = 7801
pos = random%6*5,0
postype = p1
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 

[State -2, helper]
type = helper
trigger1 = time = 2
stateno = 7800
id = 7801
pos = random%6*5,0
postype = p1
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 

[State -2, helper]
type = helper
trigger1 = time = 3
stateno = 7800
id = 7801
pos = random%6*5,0
postype = p1
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 

[State 7600, DestroySelf]
type = DestroySelf
trigger1 = time = 3

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;地面衝突エフェクト
[Statedef 7800]
type = A
velset = (-3.0+Random%6*0.6)*ifelse(Ishelper(7801)=1,-1,1),-3.0-Random%11*.4
anim = 7700+random%3*10
sprpriority = 4
ctrl = 0

[State -2, veladd]
type = veladd
trigger1 = 1
y = .50

[State -2, ChangeState]
type = ChangeState
trigger1 = time > 0
trigger1 = Pos Y >= random%6 && Vel Y > 0
value = 7805

[Statedef 7805]
type = S
velset = 0,0
sprpriority = 4
ctrl = 0

[State -2, DestroySelf]
type = changeanim
trigger1 = time = 0
value = anim+5

[State -2, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;超必殺ＫＯ
[Statedef 10000]
type = S
velset = 0,0
sprpriority = 0
anim = 9999
ctrl = 0

[State -3, VarSet]
type = parentVarSet
trigger1 = time = 0
var(59) = -1

[State -3, VarSet]
type = ParentVarSet
trigger1 = 1
fvar(6) = ifelse(time<=40,1,0)

[State 10000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s11000, 6
channel = 9

[State 10000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s10000, 3
channel = 10

[State 10000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s10000, 1
channel = 11

[State 10000, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 55
flag = noFG

[State 10000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 10000, Explod]
type = Explod
trigger1 = time = 1
anim = 8920
id = 10000
pos =  ceil(gamewidth/2),ceil(gameheight/2)
postype = left
sprpriority = 15
facing = 1
bindtime = -1
ownpal = 1
removetime = 999999999999
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
scale = 0.5*0.9*gamewidth/320.0,0.5*1.05

[State 10000, Explod]
type = Explod
trigger1 = time = 0
anim = 8910
id = 10500
pos =  ceil(gamewidth/2),ceil(gameheight/2)
postype = left
sprpriority = -7
facing = 1
bindtime = -1
ownpal = 1
removetime = 99999999999999
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
scale = 1.20*gamewidth/320.0,1.20

[State 10000, Explod]
type = Explod
trigger1 = time = 0
anim = 9960
id = 10000
pos =  ceil(gamewidth/2),ceil(gameheight/2)
postype = left
sprpriority = -7
facing = 1
bindtime = -1
ownpal = 1
removetime = 999999999999
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
scale = 0.5*0.9*gamewidth/320.0,0.5*1.05

[State 10000, Explod]
type = Explod
trigger1 = time = 0
anim = 8900
id = 10000
pos =  ceil(gamewidth/2),ceil(gameheight/2)
postype = left
sprpriority = -7
facing = 1
bindtime = -1
ownpal = 1
removetime = 9999999999999
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
scale = 1.20*0.9*gamewidth/320.0,1.20*1.05

[State 10000, pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 10000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 44
id = 10000

[State 10000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 55
id = 10500

[State 10000, DestroySelf]
type = DestroySelf
trigger1 = roundstate = 4

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;瞬獄殺ＫＯ
[Statedef 10500]
type = S
velset = 0,0
sprpriority = 0
anim = 9999
ctrl = 0

[State -3, VarSet]
type = parentVarSet
trigger1 = time = 0
var(59) = -1

[State 10000, DestroySelf]
type = DestroySelf
trigger1 = roundstate = 4

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;普通ＫＯ
[Statedef 11000]
type = S
velset = 0,0
sprpriority = 0
anim = 9999
ctrl = 0

[State -3, VarSet]
type = parentVarSet
trigger1 = time = 0
var(59) = -2

[State -3, VarSet]
type = ParentVarSet
trigger1 = 1
fvar(6) = ifelse(time<=20,1,0)

[State -2, Envshake]
type = Envshake
trigger1 = time = 0
time = 0
freq = 0
ampl = 0

[State 10000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s10000, 2
channel = 10

[State 10000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s11000, 6
channel = 11

[State 10000, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = root,stateno = [200,205]
trigger2 = root,stateno = 400
trigger3 = root,stateno = [600,605]
value = s11000, 0
channel = 11

[State 10000, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = root,stateno = [210,215]
trigger2 = root,stateno = 410
trigger3 = root,stateno = [610,615]
trigger4 = root,stateno = 900
trigger5 = root,stateno = 920
value = s11000, 1
channel = 11

[State 10000, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = root,stateno = [220,225]
trigger2 = root,stateno = 420
trigger3 = root,stateno = [620,625]
trigger4 = root,stateno = 1520
value = s11000, 2
channel = 11

[State 10000, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = root,stateno = 230
trigger2 = root,stateno = 430
trigger3 = root,stateno = [630,635]
value = s11000, 3
channel = 11

[State 10000, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = root,stateno = [240,245]
trigger2 = root,stateno = 440
trigger3 = root,stateno = 640
trigger4 = root,stateno = 910
value = s11000, 4
channel = 11

[State 10000, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = root,stateno = [250,255]
trigger2 = root,stateno = 450
trigger3 = root,stateno = 650
trigger4 = root,stateno = 1510
trigger5 = root,stateno = 1530
value = s11000, 5
channel = 11

[State 10000, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = root,stateno = [1100,1120]
value = s11000, 6
channel = 11

[State 10000, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = root,stateno = [1200,1320]
value = s11000, 7
channel = 11

[State 10000, PlaySnd]
type = PlaySnd
triggerall = time = 0
trigger1 = root,stateno = [800,820]
value = s11000, 6
channel = 11

[State 11000, pause]
type = Pause
trigger1 = Time = 0
time = 20
movetime = 20

[State 11000, DestroySelf]
type = DestroySelf
trigger1 = roundstate = 4

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;スタン
[Statedef 8550]
type = S
velset = 0,0
sprpriority = 0
anim = 9999
ctrl = 0

[State 8550, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = 0,0

[State -2, Explod]
type = Explod
trigger1 = time = 0
ID = 8551
anim = 8551
postype = p1
pos = ceil(-5*const(size.xscale)),ceil(-105*const(size.yscale))
bindtime = -1
velocity = 0, 0
accel = 0, 0
ownpal = 1
removetime = -1
sprpriority = 5
facing = -1
removeongethit = 1
scale = const(size.xscale),const(size.yscale)

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time%15 = 0
value = S5300,1

[State 10000, RemoveExplod]
type = RemoveExplod
trigger1 = parent,stateno != [5300,5301]
trigger2 = parent,movetype = H
id = 8551
ignorehitpause = 1

[State 8550, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno != [5300,5301]
trigger2 = parent,movetype = H

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;炎演出1
[Statedef 8600]
type = S
velset = 0,0
sprpriority = 0
anim = 9999
ctrl = 0

[State 10000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s1050, 1
volume = 10

[State 6050, Explod]
type = Explod
trigger1 = time = 0
anim = 8600
pos = 5,ifelse(p2statetype=C,-35,-55)
postype = p2
random = 30,30
sprpriority = 2
bindtime = -1
removetime = 52
ignorehitpause = 1
ownpal = 1
facing = -1

[State 6050, Explod]
type = Explod
trigger1 = time = 0
anim = 8650
pos = -15,ifelse(p2statetype=C,-45,-65)
postype = p2
random = 30,30
sprpriority = 2
bindtime = -1
removetime = 50
ignorehitpause = 1
ownpal = 1
facing = -1

[State 11000, DestroySelf]
type = DestroySelf
trigger1 = time = 52

;炎演出2
[Statedef 8700]
type = S
velset = 0,0
sprpriority = 0
anim = 9999
ctrl = 0

[State 10000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = s1050, 1
volume = 10

[State 6050, Explod]
type = Explod
trigger1 = time = 0
anim = 8700
pos = 5,ifelse(p2statetype=C,-35,-55)
postype = p2
random = 30,30
sprpriority = 2
bindtime = -1
removetime = 52
ignorehitpause = 1
ownpal = 1
facing = -1

[State 6050, Explod]
type = Explod
trigger1 = time = 0
anim = 8750
pos = -15,ifelse(p2statetype=C,-45,-65)
postype = p2
random = 30,30
sprpriority = 2
bindtime = -1
removetime = 50
ignorehitpause = 1
ownpal = 1
facing = -1

[State 11000, DestroySelf]
type = DestroySelf
trigger1 = time = 52

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;スタンゲージ
[Statedef 25000]
type = S
anim = 9999
ctrl = 0
velset = 0,0

;スタンゲージ(１Ｐ側)
[State -2, Explod]
type = Explod
trigger1 = numhelper(30000)
trigger1 = roundstate = 2
trigger1 = numexplod(25000) = 0
trigger1 = root,Var(1) = 1
anim = 25000
ID = 25000
pos = helper(30000),var(22),helper(30000),var(23)
postype = left
pausemovetime = -1
supermovetime = -1
supermove = 1
bindtime = -1
sprpriority = -10
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numhelper(30000)
trigger1 = roundstate = 2
trigger1 = numexplod(25002) = 0
trigger1 = root,Var(1) = 1
anim = 25002
ID = 25002
pos = helper(30000),var(22),helper(30000),var(23)
postype = left
pausemovetime = -1
supermovetime = -1
bindtime = -1
sprpriority = -9
ownpal = 1
ignorehitpause = 1

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(25002)
id = 25002
scale = root,fvar(2)*0.5,0.5
ignorehitpause = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = roundstate > 2
ID = 25000
ignorehitpause = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = root,fvar(2) <= 0
trigger2 = roundstate > 2
ID = 25002
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = numhelper(30000)
trigger1 = roundstate = 2
trigger1 = numexplod(25003) = 0
trigger1 = root,fvar(2) = 56
trigger1 = root,Var(1) = 1
anim = 25003
ID = 25003
pos = helper(30000),var(22),helper(30000),var(23)
postype = left
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -9
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = root,fvar(2) < 56
trigger2 = roundstate > 2
ID = 25003
ignorehitpause = 1

;スタンゲージ(２Ｐ側)
[State -2, Explod]
type = Explod
trigger1 = numhelper(30000)
trigger1 = roundstate = 2
trigger1 = numexplod(25001) = 0
trigger1 = root,Var(1) = 2
anim = 25001
ID = 25001
pos = -helper(30000),var(22),helper(30000),var(23)
postype = right
pausemovetime = -1
supermovetime = -1
supermove = 1
bindtime = -1
sprpriority = -10
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numhelper(30000)
trigger1 = roundstate = 2
trigger1 = numexplod(25004) = 0
trigger1 = root,Var(1) = 2
anim = 25004
ID = 25004
pos = -helper(30000),var(22),helper(30000),var(23)
postype = right
pausemovetime = -1
supermovetime = -1
bindtime = -1
sprpriority = -9
ownpal = 1
ignorehitpause = 1

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(25004)
id = 25004
scale = root,fvar(2)*0.5,0.5
ignorehitpause = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = roundstate > 2
ID = 25001
ignorehitpause = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = root,fvar(2) <= 0
trigger2 = roundstate > 2
ID = 25004
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = numhelper(30000)
trigger1 = roundstate = 2
trigger1 = numexplod(25005) = 0
trigger1 = root,fvar(2) = 56
trigger1 = root,Var(1) = 2
anim = 25005
ID = 25005
pos = -helper(30000),var(22),helper(30000),var(23)
postype = right
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -9
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = root,fvar(2) < 56
trigger2 = roundstate > 2
ID = 25005
ignorehitpause = 1


;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;SAセレクト(ALL SA)
[Statedef 40000]
type = S
anim = 9999
ctrl = 0
velset = 0,0

[State 6000, VarSet]
type = ParentVarSet
trigger1 = Time = 0
var(2) = 0

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(40001)
trigger1 = time = 0
id = 40001

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(40003)
trigger1 = time = 0
id = 40003

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(40001)
trigger1 = time = 0
id = 40001

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(40003)
trigger1 = time = 0
id = 40003

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(42000)
trigger1 = time = 0
id = 42000

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(42500)
trigger1 = time = 0
id = 42500

[State -2, Explod]
type = Explod
trigger1 = numexplod(41000) = 0
trigger1 = root,var(1) = 1
anim = 41000
ID = 41000
pos = ceil(gamewidth/4),ceil(gameheight-40)
postype = left
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(41500) = 0
trigger1 = root,var(1) = 1
anim = 41500
ID = 41500
pos = ceil(gamewidth/4),ceil(gameheight-40)
postype = left
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(41000) = 0
trigger1 = root,var(1) = 2
anim = 41000
ID = 41000
pos = -ceil(gamewidth/4),ceil(gameheight-40)
postype = right
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(41500) = 0
trigger1 = root,var(1) = 2
anim = 41500
ID = 41500
pos = -ceil(gamewidth/4),ceil(gameheight-40)
postype = right
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 40001
trigger1 = numexplod(42000) = 0
trigger1 = root,var(1) = 1
trigger1 = time = 0
anim = 42000
ID = 42000
pos = ceil(gamewidth/4),ceil(gameheight-40)
postype = left
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 40003
trigger1 = numexplod(42500) = 0
trigger1 = root,var(1) = 1
trigger1 = time = 0
anim = 42500
ID = 42500
pos = ceil(gamewidth/4),ceil(gameheight-40)
postype = left
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 40001
trigger1 = numexplod(42000) = 0
trigger1 = root,var(1) = 2
trigger1 = time = 0
anim = 42000
ID = 42000
pos = -ceil(gamewidth/4),ceil(gameheight-40)
postype = right
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 40003
trigger1 = numexplod(42500) = 0
trigger1 = root,var(1) = 2
trigger1 = time = 0
anim = 42500
ID = 42500
pos = -ceil(gamewidth/4),ceil(gameheight-40)
postype = right
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42000)
id = 41000
scale = 0,0

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42000) = 0
id = 41000
scale = 0.5,0.5

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42500)
id = 41500
scale = 0,0

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42500) = 0
id = 41500
scale = 0.5,0.5

;SA SELECT(１Ｐ側)
[State -2, Explod]
type = Explod
trigger1 = numexplod(40000) = 0
trigger1 = root,var(1) = 1
anim = 40000
ID = 40000
pos = ceil(gamewidth/4),ceil(gameheight-40)
postype = left
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

;SA SELECT(２Ｐ側)
[State -2, Explod]
type = Explod
trigger1 = numexplod(40000) = 0
trigger1 = root,var(1) = 2
anim = 40000
ID = 40000
pos = -ceil(gamewidth/4),ceil(gameheight-40)
postype = right
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = roundstate > 1
trigger2 = root,command = "x" || root,command = "y" || root,command = "z"
trigger3 = root,command = "a" || root,command = "b" || root,command = "c"

[State 40000, PlaySnd]
type = Playsnd
trigger1 = root,command = "holdup" || root,command = "holddown"
value = 40000,0
persistent = 0

[State 40000, PlaySnd]
type = Playsnd
trigger1 = roundstate > 1
trigger2 = root,command = "x" || root,command = "y" || root,command = "z"
trigger3 = root,command = "a" || root,command = "b" || root,command = "c"
value = 40000,1

[State 40000, ChangeState]
type = ChangeState
trigger1 = time >= 16
trigger1 = parent,command = "holddown"
value = 40001

[State 40000, ChangeState]
type = ChangeState
trigger1 = time >= 16
trigger1 = parent,command = "holdup"
value = 40003

[State 40000]
type = destroyself
trigger1 = roundstate > 1
trigger2 = root,command = "x" || root,command = "y" || root,command = "z"
trigger3 = root,command = "a" || root,command = "b" || root,command = "c"

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;SAセレクト(SA1)
[Statedef 40001]
type = S
anim = 9999
ctrl = 0
velset = 0,0

[State 6000, VarSet]
type = ParentVarSet
trigger1 = Time = 0
var(2) = 1

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(40000)
trigger1 = time = 0
id = 40000

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(40002)
trigger1 = time = 0
id = 40002

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(42000)
trigger1 = time = 0
id = 42000

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(42500)
trigger1 = time = 0
id = 42500

[State -2, Explod]
type = Explod
trigger1 = numexplod(41000) = 0
trigger1 = root,var(1) = 1
anim = 41000
ID = 41000
pos = ceil(gamewidth/4),ceil(gameheight-40)
postype = left
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(41500) = 0
trigger1 = root,var(1) = 1
anim = 41500
ID = 41500
pos = ceil(gamewidth/4),ceil(gameheight-40)
postype = left
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(41000) = 0
trigger1 = root,var(1) = 2
anim = 41000
ID = 41000
pos = -ceil(gamewidth/4),ceil(gameheight-40)
postype = right
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(41500) = 0
trigger1 = root,var(1) = 2
anim = 41500
ID = 41500
pos = -ceil(gamewidth/4),ceil(gameheight-40)
postype = right
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 40002
trigger1 = numexplod(42000) = 0
trigger1 = root,var(1) = 1
trigger1 = time = 0
anim = 42000
ID = 42000
pos = ceil(gamewidth/4),ceil(gameheight-40)
postype = left
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 40000
trigger1 = numexplod(42500) = 0
trigger1 = root,var(1) = 1
trigger1 = time = 0
anim = 42500
ID = 42500
pos = ceil(gamewidth/4),ceil(gameheight-40)
postype = left
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 40002
trigger1 = numexplod(42000) = 0
trigger1 = root,var(1) = 2
trigger1 = time = 0
anim = 42000
ID = 42000
pos = -ceil(gamewidth/4),ceil(gameheight-40)
postype = right
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 40000
trigger1 = numexplod(42500) = 0
trigger1 = root,var(1) = 2
trigger1 = time = 0
anim = 42500
ID = 42500
pos = -ceil(gamewidth/4),ceil(gameheight-40)
postype = right
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42000)
id = 41000
scale = 0,0

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42000) = 0
id = 41000
scale = 0.5,0.5

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42500)
id = 41500
scale = 0,0

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42500) = 0
id = 41500
scale = 0.5,0.5

;SA SELECT(１Ｐ側)
[State -2, Explod]
type = Explod
trigger1 = numexplod(40001) = 0
trigger1 = root,var(1) = 1
anim = 40001+(helper(30000),var(16)=1)*10
ID = 40001
pos = ceil(gamewidth/4),ceil(gameheight-40)
postype = left
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

;SA SELECT(２Ｐ側)
[State -2, Explod]
type = Explod
trigger1 = numexplod(40001) = 0
trigger1 = root,var(1) = 2
anim = 40006+(helper(30000),var(16)=1)*10
ID = 40001
pos = -ceil(gamewidth/4),ceil(gameheight-40)
postype = right
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = roundstate > 1
trigger2 = root,command = "x" || root,command = "y" || root,command = "z"
trigger3 = root,command = "a" || root,command = "b" || root,command = "c"

[State 40000, PlaySnd]
type = Playsnd
trigger1 = root,command = "holdup" || root,command = "holddown"
value = 40000,0
persistent = 0

[State 40000, PlaySnd]
type = Playsnd
trigger1 = roundstate > 1
trigger2 = root,command = "x" || root,command = "y" || root,command = "z"
trigger3 = root,command = "a" || root,command = "b" || root,command = "c"
value = 40000,1

[State 40000, ChangeState]
type = ChangeState
trigger1 = time >= 16
trigger1 = parent,command = "holddown"
value = 40002

[State 40000, ChangeState]
type = ChangeState
trigger1 = time >= 16
trigger1 = parent,command = "holdup"
value = 40000

[State 40000]
type = destroyself
trigger1 = roundstate > 1
trigger2 = root,command = "x" || root,command = "y" || root,command = "z"
trigger3 = root,command = "a" || root,command = "b" || root,command = "c"

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;SAセレクト(SA2)
[Statedef 40002]
type = S
anim = 9999
ctrl = 0
velset = 0,0

[State 6000, VarSet]
type = ParentVarSet
trigger1 = Time = 0
var(2) = 2

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(40001)
trigger1 = time = 0
id = 40001

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(40003)
trigger1 = time = 0
id = 40003

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(42000)
trigger1 = time = 0
id = 42000

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(42500)
trigger1 = time = 0
id = 42500

[State -2, Explod]
type = Explod
trigger1 = numexplod(41000) = 0
trigger1 = root,var(1) = 1
anim = 41000
ID = 41000
pos = ceil(gamewidth/4),ceil(gameheight-40)
postype = left
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(41500) = 0
trigger1 = root,var(1) = 1
anim = 41500
ID = 41500
pos = ceil(gamewidth/4),ceil(gameheight-40)
postype = left
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(41000) = 0
trigger1 = root,var(1) = 2
anim = 41000
ID = 41000
pos = -ceil(gamewidth/4),ceil(gameheight-40)
postype = right
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(41500) = 0
trigger1 = root,var(1) = 2
anim = 41500
ID = 41500
pos = -ceil(gamewidth/4),ceil(gameheight-40)
postype = right
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 40003
trigger1 = numexplod(42000) = 0
trigger1 = root,var(1) = 1
trigger1 = time = 0
anim = 42000
ID = 42000
pos = ceil(gamewidth/4),ceil(gameheight-40)
postype = left
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 40001
trigger1 = numexplod(42500) = 0
trigger1 = root,var(1) = 1
trigger1 = time = 0
anim = 42500
ID = 42500
pos = ceil(gamewidth/4),ceil(gameheight-40)
postype = left
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 40003
trigger1 = numexplod(42000) = 0
trigger1 = root,var(1) = 2
trigger1 = time = 0
anim = 42000
ID = 42000
pos = -ceil(gamewidth/4),ceil(gameheight-40)
postype = right
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 40001
trigger1 = numexplod(42500) = 0
trigger1 = root,var(1) = 2
trigger1 = time = 0
anim = 42500
ID = 42500
pos = -ceil(gamewidth/4),ceil(gameheight-40)
postype = right
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42000)
id = 41000
scale = 0,0

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42000) = 0
id = 41000
scale = 0.5,0.5

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42500)
id = 41500
scale = 0,0

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42500) = 0
id = 41500
scale = 0.5,0.5

;SA SELECT(１Ｐ側)
[State -2, Explod]
type = Explod
trigger1 = numexplod(40002) = 0
trigger1 = root,var(1) = 1
anim = 40002+(helper(30000),var(16)=1)*10
ID = 40002
pos = ceil(gamewidth/4),ceil(gameheight-40)
postype = left
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

;SA SELECT(２Ｐ側)
[State -2, Explod]
type = Explod
trigger1 = numexplod(40002) = 0
trigger1 = root,var(1) = 2
anim = 40007+(helper(30000),var(16)=1)*10
ID = 40002
pos = -ceil(gamewidth/4),ceil(gameheight-40)
postype = right
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = roundstate > 1
trigger2 = root,command = "x" || root,command = "y" || root,command = "z"
trigger3 = root,command = "a" || root,command = "b" || root,command = "c"

[State 40000, PlaySnd]
type = Playsnd
trigger1 = root,command = "holdup" || root,command = "holddown"
value = 40000,0
persistent = 0

[State 40000, PlaySnd]
type = Playsnd
trigger1 = roundstate > 1
trigger2 = root,command = "x" || root,command = "y" || root,command = "z"
trigger3 = root,command = "a" || root,command = "b" || root,command = "c"
value = 40000,1

[State 40000, ChangeState]
type = ChangeState
trigger1 = time >= 16
trigger1 = parent,command = "holddown"
value = 40003

[State 40000, ChangeState]
type = ChangeState
trigger1 = time >= 16
trigger1 = parent,command = "holdup"
value = 40001

[State 40000]
type = destroyself
trigger1 = roundstate > 1
trigger2 = root,command = "x" || root,command = "y" || root,command = "z"
trigger3 = root,command = "a" || root,command = "b" || root,command = "c"

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;SAセレクト(SA3)
[Statedef 40003]
type = S
anim = 9999
ctrl = 0
velset = 0,0

[State 6000, VarSet]
type = ParentVarSet
trigger1 = Time = 0
var(2) = 3

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(40000)
trigger1 = time = 0
id = 40000

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(40002)
trigger1 = time = 0
id = 40002

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(42000)
trigger1 = time = 0
id = 42000

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(42500)
trigger1 = time = 0
id = 42500

[State -2, Explod]
type = Explod
trigger1 = numexplod(41000) = 0
trigger1 = root,var(1) = 1
anim = 41000
ID = 41000
pos = ceil(gamewidth/4),ceil(gameheight-40)
postype = left
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(41500) = 0
trigger1 = root,var(1) = 1
anim = 41500
ID = 41500
pos = ceil(gamewidth/4),ceil(gameheight-40)
postype = left
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(41000) = 0
trigger1 = root,var(1) = 2
anim = 41000
ID = 41000
pos = -ceil(gamewidth/4),ceil(gameheight-40)
postype = right
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(41500) = 0
trigger1 = root,var(1) = 2
anim = 41500
ID = 41500
pos = -ceil(gamewidth/4),ceil(gameheight-40)
postype = right
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 40000
trigger1 = numexplod(42000) = 0
trigger1 = root,var(1) = 1
trigger1 = time = 0
anim = 42000
ID = 42000
pos = ceil(gamewidth/4),ceil(gameheight-40)
postype = left
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 40002
trigger1 = numexplod(42500) = 0
trigger1 = root,var(1) = 1
trigger1 = time = 0
anim = 42500
ID = 42500
pos = ceil(gamewidth/4),ceil(gameheight-40)
postype = left
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 40000
trigger1 = numexplod(42000) = 0
trigger1 = root,var(1) = 2
trigger1 = time = 0
anim = 42000
ID = 42000
pos = -ceil(gamewidth/4),ceil(gameheight-40)
postype = right
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = prevstateno = 40002
trigger1 = numexplod(42500) = 0
trigger1 = root,var(1) = 2
trigger1 = time = 0
anim = 42500
ID = 42500
pos = -ceil(gamewidth/4),ceil(gameheight-40)
postype = right
supermove = 1
bindtime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42000)
id = 41000
scale = 0,0

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42000) = 0
id = 41000
scale = 0.5,0.5

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42500)
id = 41500
scale = 0,0

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(42500) = 0
id = 41500
scale = 0.5,0.5

;SA SELECT(１Ｐ側)
[State -2, Explod]
type = Explod
trigger1 = numexplod(40003) = 0
trigger1 = root,var(1) = 1
anim = 40003+(helper(30000),var(16)=1)*10
ID = 40003
pos = ceil(gamewidth/4),ceil(gameheight-40)
postype = left
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

;SA SELECT(２Ｐ側)
[State -2, Explod]
type = Explod
trigger1 = numexplod(40003) = 0
trigger1 = root,var(1) = 2
anim = 40008+(helper(30000),var(16)=1)*10
ID = 40003
pos = -ceil(gamewidth/4),ceil(gameheight-40)
postype = right
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
ontop = 1
scale = 0.5,0.5

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = roundstate > 1
trigger2 = root,command = "x" || root,command = "y" || root,command = "z"
trigger3 = root,command = "a" || root,command = "b" || root,command = "c"

[State 40000, PlaySnd]
type = Playsnd
trigger1 = root,command = "holdup" || root,command = "holddown"
value = 40000,0
persistent = 0

[State 40000, PlaySnd]
type = Playsnd
trigger1 = roundstate > 1
trigger2 = root,command = "x" || root,command = "y" || root,command = "z"
trigger3 = root,command = "a" || root,command = "b" || root,command = "c"
value = 40000,1

[State 40000, ChangeState]
type = ChangeState
trigger1 = time >= 16
trigger1 = parent,command = "holddown"
value = 40000

[State 40000, ChangeState]
type = ChangeState
trigger1 = time >= 16
trigger1 = parent,command = "holdup"
value = 40002

[State 40000]
type = destroyself
trigger1 = roundstate > 1
trigger2 = root,command = "x" || root,command = "y" || root,command = "z"
trigger3 = root,command = "a" || root,command = "b" || root,command = "c"

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;パワーゲージ
[Statedef 50000]
type = S
anim = 9999

[State -3, 音を鳴らす]
type = PlaySnd
triggerall = roundstate >= 2
trigger1 = root,power = [1120+(root,var(2)=0)*160,2240+(root,var(2)=0)*320)
trigger1 = var(0) = 0
trigger2 = root,power >= 2240+(root,var(2)=0)*320
trigger2 = var(0) = [0,1]
value = 30000, 0
channel = 15

[State -2, Explod]
type = Explod
trigger1 = numhelper(40000) = 0
trigger1 = numexplod(35000) = 0
trigger1 = root,var(1) = 1
anim = 35000+root,var(2)
ID = 35000
pos = 132+(root,var(2)=0)*13,helper(30000),var(17)
postype = left
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numhelper(40000) = 0
trigger1 = numexplod(35000) = 0
trigger1 = root,var(1) = 2
anim = 35010+root,var(2)
ID = 35000
pos = -132-(root,var(2)=0)*13,helper(30000),var(17)
postype = right
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(35000)
trigger1 = numexplod(35100) = 0
trigger1 = root,var(1) = 1
trigger1 = root,power < 1120+(root,var(2)=0)*160
anim = 35100+(root,var(2)!=0)*20
ID = 35100
pos = 132+(root,var(2)=0)*13,helper(30000),var(17)
postype = left
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(35000)
trigger1 = numexplod(35100) = 0
trigger1 = root,var(1) = 2
trigger1 = root,power < 1120+(root,var(2)=0)*160
anim = 35110+(root,var(2)!=0)*20
ID = 35100
pos = -132-(root,var(2)=0)*13,helper(30000),var(17)
postype = right
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(35000)
trigger1 = numexplod(35101) = 0
trigger1 = root,var(1) = 1
trigger1 = root,power >= 1120+(root,var(2)=0)*160
trigger1 = root,power < 2240+(root,var(2)=0)*320
anim = 35101+(var(0)=2)+(root,var(2)!=0)*20
ID = 35101
pos = 132+(root,var(2)=0)*13,helper(30000),var(17)
postype = left
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(35000)
trigger1 = numexplod(35101) = 0
trigger1 = root,var(1) = 2
trigger1 = root,power >= 1120+(root,var(2)=0)*160
trigger1 = root,power < 2240+(root,var(2)=0)*320
anim = 35111+(var(0)=2)+(root,var(2)!=0)*20
ID = 35101
pos = -132-(root,var(2)=0)*13,helper(30000),var(17)
postype = right
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(35000)
trigger1 = numexplod(35102) = 0
trigger1 = root,var(1) = 1
trigger1 = root,power >= 2240+(root,var(2)=0)*320
anim = 35103+(root,var(2)!=0)*20
ID = 35102
pos = 132+(root,var(2)=0)*13,helper(30000),var(17)
postype = left
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(35000)
trigger1 = numexplod(35102) = 0
trigger1 = root,var(1) = 2
trigger1 = root,power >= 2240+(root,var(2)=0)*320
anim = 35113+(root,var(2)!=0)*20
ID = 35102
pos = -132-(root,var(2)=0)*13,helper(30000),var(17)
postype = right
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(35000)
trigger1 = numexplod(35200) = 0
trigger1 = root,var(1) = 1
;trigger1 = root,power > 0
;trigger1 = root,power < 1120+(root,var(2)=0)*160
anim = 35200
ID = 35200
pos = 132+(root,var(2)=0)*13,helper(30000),var(17)
postype = left
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(35000)
trigger1 = numexplod(35200) = 0
trigger1 = root,var(1) = 2
;trigger1 = root,power > 0
;trigger1 = root,power < 1120+(root,var(2)=0)*160
anim = 35210
ID = 35200
pos = -132-(root,var(2)=0)*13,helper(30000),var(17)
postype = right
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(35000)
trigger1 = numexplod(35201) = 0
trigger1 = root,var(1) = 1
;trigger1 = root,power >= 1120+(root,var(2)=0)*160
;trigger1 = root,power < 2240+(root,var(2)=0)*320
anim = 35201
ID = 35201
pos = 132+(root,var(2)=0)*13,helper(30000),var(17)
postype = left
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(35000)
trigger1 = numexplod(35201) = 0
trigger1 = root,var(1) = 2
;trigger1 = root,power >= 1120+(root,var(2)=0)*160
;trigger1 = root,power < 2240+(root,var(2)=0)*320
anim = 35211
ID = 35201
pos = -132-(root,var(2)=0)*13,helper(30000),var(17)
postype = right
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(35000)
trigger1 = numexplod(35300) = 0
trigger1 = root,var(1) = 1
anim = 35300+(root,var(2)!=0)
ID = 35300
pos = 132+(root,var(2)=0)*13,helper(30000),var(17)
postype = left
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, Explod]
type = Explod
trigger1 = numexplod(35000)
trigger1 = numexplod(35300) = 0
trigger1 = root,var(1) = 2
anim = 35310+(root,var(2)!=0)
ID = 35300
pos = -132-(root,var(2)=0)*13,helper(30000),var(17)
postype = right
pausemovetime = 99999999999999
supermovetime = 99999999999999
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
scale = 0.5,0.5

[State -2, RemoveExplod]
type = RemoveExplod
triggerall = numexplod(35005)
trigger1 = numexplod(35000) = 0
trigger2 = root,power >= 2240+(root,var(2)=0)*320
ID = 35005

[State -2, RemoveExplod]
type = RemoveExplod
triggerall = numexplod(35100)
trigger1 = numexplod(35000) = 0
trigger2 = root,power >= 1120+(root,var(2)=0)*160
ID = 35100

[State -2, RemoveExplod]
type = RemoveExplod
triggerall = numexplod(35101)
trigger1 = numexplod(35000) = 0
trigger2 = root,power < 1120+(root,var(2)=0)*160
trigger3 = root,power >= 2240+(root,var(2)=0)*320
ID = 35101

[State -2, RemoveExplod]
type = RemoveExplod
triggerall = numexplod(35102)
trigger1 = numexplod(35000) = 0
trigger2 = root,power < 2240+(root,var(2)=0)*320
ID = 35102

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(35200)
trigger1 = root,power < 1120+(root,var(2)=0)*160
id = 35200
scale = (root,power)/10*0.78125,0.5
ignorehitpause = 1

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(35200)
trigger1 = root,power >= 1120+(root,var(2)=0)*160
id = 35200
scale = 0,0
ignorehitpause = 1

[State -2, ModifyExplod]
type = ModifyExplod
trigger1 = numexplod(35201)
trigger1 = root,power >= 1120+(root,var(2)=0)*160
trigger1 = root,power < 2240+(root,var(2)=0)*320
id = 35201
scale = (root,power-(1120+(root,var(2)=0)*160))/10*0.78125,0.5
ignorehitpause = 1

[State -2, ModifyExplod]
type = ModifyExplod
triggerall = numexplod(35201)
trigger1 = root,power < 1120+(root,var(2)=0)*160
trigger2 = root,power >= 2240+(root,var(2)=0)*320
id = 35201
scale = 0,0
ignorehitpause = 1

[State -2, RemoveExplod]
type = ModifyExplod
triggerall = numexplod(35300)
trigger1 = root,power >= 2240+(root,var(2)=0)*320
ID = 35300
scale = 0.5,0.5
ignorehitpause = 1

[State -2, RemoveExplod]
type = ModifyExplod
triggerall = numexplod(35300)
trigger1 = root,power < 2240+(root,var(2)=0)*320
ID = 35300
scale = 0,0
ignorehitpause = 1


[State -2, VarSet]
type = VarSet
trigger1 = root,power < 1120+(root,var(2)=0)*160
var(0) = 0

[State -2, VarSet]
type = VarSet
trigger1 = root,power = [1120+(root,var(2)=0)*160,2240+(root,var(2)=0)*320)
var(0) = 1

[State -2, VarSet]
type = VarSet
trigger1 = root,power >= 2240+(root,var(2)=0)*320
var(0) = 2


