☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
豪鬼（STREET FIGHTER Ⅲ 3rd STRIKE）　　　　　　　　　　by GM
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

[プロフィール]

「拳を極めし者」……豪鬼。凶凶しくも純粋な「闘い」への執念。
その背に幾万もの亡者を背負い、
次の強者を求め黄泉と現世(うつしよ)の狭間をさまよう。
「我が拳……誰ぞ破らん！」
今宵もまた、哀しく鬼が戦慄(わなな)く 


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[基本動作]

小パンチ　　　　　　　　　　X
中パンチ　　　　　　　　　　Y
大パンチ　　　　　　　　　　Z
小キック　　　　　　　　　　A
中キック　　　　　　　　　　B
大キック　　　　　　　　　　C

フロントステップ　　　　　　→→
バックステップ　　　　　　　←←
ハイジャンプ　　　　　　　　↓↑
クイックスタンディング　　　ダウンした瞬間にレバー↓
ブロッキング　　　　　　　　相手の攻撃を受ける瞬間に、
　　　　　　　　　　　　　　上段攻撃ならばレバー→、
　　　　　　　　　　　　　　下段攻撃ならばレバー↓にタイミング良く入力
パーソナルアクション　　　　Z+C　or　S
　　　　　　　　　　　　　　直後に出した投げ以外の攻撃の攻撃力アップ
気絶回復　　　　　　　　　　スタンされた時にレバガチャで回復速度ＵＰ


△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[投げ]

背負い投げ　　　　　　　　　X+A or →X+A
巴投げ　　　　　　　　　　　←X+A

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[特殊技]

頭蓋破殺　　　　　　　　　　→Y
天魔空刃脚　　　　　　　　　前ジャンプ中 頂点付近で ↓B
リープアタック　　　　　　　Y+B

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[ターゲットコンボ]

近立中パンチ→遠立大パンチ

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[必殺技]

豪波動拳(SC)　　　　　　　　↓＼→ + X or Y or Z
斬空波動拳(SC)　　　　　　　(空中で)↓＼→ + X or Y or Z
灼熱波動拳(SC)　　　　　　　→＼↓／← + X or Y or Z
豪波動拳(SC)　　　　　　　　↓＼→ + X or Y or Z
豪昇龍拳(SC)　　　　　　　　→↓＼ + X or Y or Z
竜巻斬空脚(SC)　　　　　　　↓／← + A or B or C
空中竜巻斬空脚(SC)　　　　　(空中で)↓／← + A or B or C
百鬼襲　　　　　　　　　　　→↓＼ + A or B or C 
　百鬼豪斬　　　　　　　　　(百鬼襲後) 着地まで何もしない
　百鬼豪衝　　　　　　　　　(百鬼襲後) X or Y or Z
　百鬼豪刃　　　　　　　　　(百鬼襲後) A or B or C
　百鬼豪砕　　　　　　　　　(百鬼襲後) 相手の頭付近で X+A
阿修羅閃空　　　　　　　　　→↓＼ + PP or KK (前進)
　　　　　　　　　　　　　　←↓／ + PP or KK (後退)

(SC)…スーパーアーツでキャンセル可能

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[スーパーアーツ]

Ⅰ滅殺豪波動　　　　　　　　↓＼→↓＼→ + X or Y or Z (1ゲージ消費)
Ⅰ天魔豪斬空　　　　　　　　(空中で)↓＼→↓＼→ + X or Y or Z (1ゲージ消費)
Ⅱ滅殺豪昇龍　　　　　　　　↓＼→↓＼→ + X or Y or Z (1ゲージ消費)*1
Ⅲ滅殺豪螺旋　　　　　　　　↓＼→↓＼→ + A or B or C (1ゲージ消費)*2
Ⅲ滅殺豪旋風　　　　　　　　(空中で)↓＼→↓＼→ + A or B or C (1ゲージ消費)*2
　瞬獄殺　　　　　　　　　　X X → A Z (2ゲージ消費)
　金剛國裂斬　　　　　　　　↓↓↓ + XYZ (2ゲージ消費)


(全ＳＡ選択時)
*1　↓＼→↓＼→ + A or B or C
*2　↓／←↓／← + A or B or C


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[バグ・仕様など]

MUGEN1.0専用です。WinMUGENには対応しておりません。

system_direction.cnsを弄ることで、ちょっとした設定変更ができます。

画像・音声の使用は自己責任で、それ以外の改変・転載はご自由にどうぞ。


[体力値とダメージについて]
原作3rdでのリュウ・ケンの体力値(1150)をMUGENでの標準体力(1000)として
体力値を設定しています。ダメージ量は原作アーケードの初期設定レベル２
を基準に計算しています。


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[更新履歴]
2011/3/28　　　 新MUGEN対応


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[今後の予定]
微調整
バグ潰し
AI修正


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[スペシャルサンクス]
ＮＨＫ様
悪咲３号様
M.M.R.様
ＧＡＴＴ様
ZweiFuss様
株式会社CAPCOM様


