[Statedef -3]

;----------------------------------------------------
[State -2]
type = VelMul
triggerall = StateType = A
trigger1 = MoveType != H
trigger1 = StateNo != [945, 949]
trigger1 = StateNo != [5000, 5299]
X = .8
;--------------------------負けグラ呼び出し--------------------------
[State 191, 6]
type = Helper
trigger1 = var(16) >= 5
trigger1 = !NumHelper(4250)
trigger1 = Enemy,NumHelper(4100) + Enemy,NumHelper(4200)
StateNo = 4000
ID = 4250

;----------------------------------------------------
[State -2]
type = VarAdd
trigger1 = StateNo = 50 || StateNo = 70
trigger2 = StateNo = 601 || StateNo = 604
trigger3 = StateNo = 621 || StateNo = 624
trigger4 = StateNo = 631 || StateNo = 634
trigger5 = StateNo = 635 || StateNo = 638
trigger6 = StateNo = 641 || StateNo = 644
trigger7 = StateNo = 651 || StateNo = 654
trigger8 = StateNo = 655 || StateNo = 658
trigger9 = StateNo = 661 || StateNo = 664
trigger10 = StateNo = 671 || StateNo = 674
trigger11 = StateNo = 681 || StateNo = 684
trigger12 = StateNo = 691 || StateNo = 694
trigger13 = StateNo = 701 || StateNo = 704
trigger14 = StateNo = 711 || StateNo = 714
trigger15 = StateNo = 1501 + 10000 * var(15) || StateNo = 1521 + 10000 * var(15) || StateNo = 1541 + 10000 * var(15)
trigger16 = StateNo = 1502 + 10000 * var(15) || StateNo = 1505 + 10000 * var(15) || StateNo = 1506 + 10000 * var(15)
trigger17 = StateNo = 1511 + 10000 * var(15) || StateNo = 1514 + 10000 * var(15) || StateNo = 1515 + 10000 * var(15)
trigger18 = StateNo = 3023 || StateNo = 3053 || StateNo = 3083
var(43) = 1

[State -2]
type = PosAdd
triggerall = var(14) = -2 || var(14) = 0 || var(14) = 2
trigger1 = StateNo = 50
trigger2 = StateNo = 601 || StateNo = 604
trigger3 = StateNo = 621 || StateNo = 624
trigger4 = StateNo = 631 || StateNo = 634
trigger5 = StateNo = 635 || StateNo = 638
trigger6 = StateNo = 641 || StateNo = 644
trigger7 = StateNo = 651 || StateNo = 654
trigger8 = StateNo = 655 || StateNo = 658
trigger9 = StateNo = 661 || StateNo = 664
trigger10 = StateNo = 671 || StateNo = 674
trigger11 = StateNo = 681 || StateNo = 684
trigger12 = StateNo = 691 || StateNo = 694
trigger13 = StateNo = 701 || StateNo = 704
trigger14 = StateNo = 711 || StateNo = 714
trigger15 = StateNo = 3023 || StateNo = 3053 || StateNo = 3083
X = ifelse(var(14) = 0, Const(Velocity.Jump.Neu.x), ifelse(var(14) = 2, Const(Velocity.Jump.Fwd.x), Const(Velocity.Jump.Back.x))) * Const(Size.XScale)

[State -2]
type = PosAdd
triggerall = var(14) = -2 || var(14) = 0 || var(14) = 2
trigger1 = StateNo = 50
trigger2 = StateNo = 601 || StateNo = 604
trigger3 = StateNo = 621 || StateNo = 624
trigger4 = StateNo = 631 || StateNo = 634
trigger5 = StateNo = 635 || StateNo = 638
trigger6 = StateNo = 641 || StateNo = 644
trigger7 = StateNo = 651 || StateNo = 654
trigger8 = StateNo = 655 || StateNo = 658
trigger9 = StateNo = 661 || StateNo = 664
trigger10 = StateNo = 671 || StateNo = 674
trigger11 = StateNo = 681 || StateNo = 684
trigger12 = StateNo = 691 || StateNo = 694
trigger13 = StateNo = 701 || StateNo = 704
trigger14 = StateNo = 711 || StateNo = 714
trigger15 = StateNo = 3023 || StateNo = 3053 || StateNo = 3083
X = ifelse(var(14) = 0, 0, ifelse(var(14) = 2, (1 - var(43)) * 0.035, (var(43) - 2) * 0.03) * Const(Size.XScale))

[State -2]
type = PosAdd
triggerall = var(14) = -1 || var(14) = 1 || var(14) = 3
trigger1 = StateNo = 70
trigger2 = StateNo = 601 || StateNo = 604
trigger3 = StateNo = 621 || StateNo = 624
trigger4 = StateNo = 631 || StateNo = 634
trigger5 = StateNo = 635 || StateNo = 638
trigger6 = StateNo = 641 || StateNo = 644
trigger7 = StateNo = 651 || StateNo = 654
trigger8 = StateNo = 655 || StateNo = 658
trigger9 = StateNo = 661 || StateNo = 664
trigger10 = StateNo = 671 || StateNo = 674
trigger11 = StateNo = 681 || StateNo = 684
trigger12 = StateNo = 691 || StateNo = 694
trigger13 = StateNo = 701 || StateNo = 704
trigger14 = StateNo = 711 || StateNo = 714
trigger15 = StateNo = 3023 || StateNo = 3053 || StateNo = 3083
X = ifelse(var(14) = 1, 0, ifelse(var(14) = 3, 5.5, -4.125)) * Const(Size.XScale)

[State -2]
type = PosAdd
triggerall = var(14) = -2 || var(14) = 0 || var(14) = 2
trigger1 = StateNo = 1501 + 10000 * var(15)
trigger2 = (StateNo = 1502 + 10000 * var(15) || StateNo = 1505 + 10000 * var(15) || StateNo = 1506 + 10000 * var(15)) && var(13) = 0
trigger3 = (StateNo = 1511 + 10000 * var(15) || StateNo = 1514 + 10000 * var(15) || StateNo = 1515 + 10000 * var(15)) && var(13) = 0
X = ifelse(var(14) = 0, 1, ifelse(var(14) = 2, fvar(16) - 0.08 * var(43), fvar(16) + 0.12 * var(43))) * Const(Size.XScale)
;X = ifelse(var(14) = 0, 1, ifelse(var(14) = 2, fvar(16) - 0.1 * var(43), fvar(16) + 0.1 * var(43))) * Const(Size.XScale)

[State -2]
type = PosAdd
triggerall = var(14) = -2 || var(14) = 0 || var(14) = 2
trigger1 = StateNo = 1521 + 10000 * var(15)
trigger2 = (StateNo = 1502 + 10000 * var(15) || StateNo = 1505 + 10000 * var(15) || StateNo = 1506 + 10000 * var(15)) && var(13) = 1
trigger3 = (StateNo = 1511 + 10000 * var(15) || StateNo = 1514 + 10000 * var(15) || StateNo = 1515 + 10000 * var(15)) && var(13) = 1
X = ifelse(var(14) = 0, 1.5, ifelse(var(14) = 2, fvar(16) - 0.06 * var(43), fvar(16) + 0.14 * var(43))) * Const(Size.XScale)
;X = ifelse(var(14) = 0, 1, ifelse(var(14) = 2, fvar(16) - 0.1 * var(43), fvar(16) + 0.1 * var(43))) * Const(Size.XScale)

[State -2]
type = PosAdd
triggerall = var(14) = -2 || var(14) = 0 || var(14) = 2
trigger1 = StateNo = 1541 + 10000 * var(15)
trigger2 = (StateNo = 1502 + 10000 * var(15) || StateNo = 1505 + 10000 * var(15) || StateNo = 1506 + 10000 * var(15)) && var(13) = 2
trigger3 = (StateNo = 1511 + 10000 * var(15) || StateNo = 1514 + 10000 * var(15) || StateNo = 1515 + 10000 * var(15)) && var(13) = 2
X = ifelse(var(14) = 0, 2, ifelse(var(14) = 2, fvar(16) - 0.04 * var(43), fvar(16) + 0.16 * var(43))) * Const(Size.XScale)
;X = ifelse(var(14) = 0, 1, ifelse(var(14) = 2, fvar(16) - 0.1 * var(43), fvar(16) + 0.1 * var(43))) * Const(Size.XScale)

[State -2]
type = PosAdd
triggerall = var(14) = -1 || var(14) = 1 || var(14) = 3
trigger1 = StateNo = 1501 + 10000 * var(15)
trigger2 = (StateNo = 1502 + 10000 * var(15) || StateNo = 1505 + 10000 * var(15) || StateNo = 1506 + 10000 * var(15)) && var(13) = 0
trigger3 = (StateNo = 1511 + 10000 * var(15) || StateNo = 1514 + 10000 * var(15) || StateNo = 1515 + 10000 * var(15)) && var(13) = 0
X = ifelse(var(14) = 1, 1, ifelse(var(14) = 3, fvar(16) - 0.08 * var(43), fvar(16) + 0.12 * var(43))) * Const(Size.XScale)

[State -2]
type = PosAdd
triggerall = var(14) = -1 || var(14) = 1 || var(14) = 3
trigger1 = StateNo = 1521 + 10000 * var(15)
trigger2 = (StateNo = 1502 + 10000 * var(15) || StateNo = 1505 + 10000 * var(15) || StateNo = 1506 + 10000 * var(15)) && var(13) = 1
trigger3 = (StateNo = 1511 + 10000 * var(15) || StateNo = 1514 + 10000 * var(15) || StateNo = 1515 + 10000 * var(15)) && var(13) = 1
X = ifelse(var(14) = 1, 1.5, ifelse(var(14) = 3, fvar(16) - 0.06 * var(43), fvar(16) + 0.14 * var(43))) * Const(Size.XScale)

[State -2]
type = PosAdd
triggerall = var(14) = -1 || var(14) = 1 || var(14) = 3
trigger1 = StateNo = 1541 + 10000 * var(15)
trigger2 = (StateNo = 1502 + 10000 * var(15) || StateNo = 1505 + 10000 * var(15) || StateNo = 1506 + 10000 * var(15)) && var(13) = 2
trigger3 = (StateNo = 1511 + 10000 * var(15) || StateNo = 1514 + 10000 * var(15) || StateNo = 1515 + 10000 * var(15)) && var(13) = 2
X = ifelse(var(14) = 1, 2, ifelse(var(14) = 3, fvar(16) - 0.04 * var(43), fvar(16) + 0.16 * var(43))) * Const(Size.XScale)

;------------------------------ガードブロッキング------------------------------
;地上基本技を前ブロ
[State -2, Blocking]
type = HitOverrIDe
triggerall = var(16) < 4
triggerall = (StateNo = [150, 153]) || (StateNo = [160, 163])
trigger1 = var(33) = [1, 3]
trigger2 = var(59) = 1 && Random < 10 * var(49)
trigger3 = var(17) = 5
slot = 0
stateno = 3005
attr = S, NA
time = 1
[State -2, Blocking]
type = HitOverrIDe
triggerall = var(16) >= 4
triggerall = (StateNo = [150, 153]) || (StateNo = [160, 163])
triggerall = EnemyNear,var(4) = [0, 1]
trigger1 = var(33) = [1, 3]
trigger2 = var(59) = 1 && Random < 10 * var(49)
trigger3 = var(17) = 5
slot = 0
StateNo = 3005
attr = SC, NA
time = 1
;------------------------------------
;地上必殺技（飛び道具除く）を前ブロ
[State -2, Blocking]
type = HitOverrIDe
triggerall = var(16) < 4
triggerall = (StateNo = [150, 153]) || (StateNo = [160, 163])
trigger1 = var(33) = [1, 2]
trigger2 = var(59) = 1 && Random < 10 * var(49)
trigger3 = var(17) = 5
slot = 1
stateno = 3005
attr = S, SA, HA
time = 1
[State -2, Blocking]
type = HitOverrIDe
triggerall = var(16) >= 4
triggerall = (StateNo = [150, 153]) || (StateNo = [160, 163])
triggerall = EnemyNear,var(4) = [0, 1]
trigger1 = var(33) = [1, 2]
trigger2 = var(59) = 1 && Random < 10 * var(49)
trigger3 = var(17) = 5
slot = 1
StateNo = 3005
attr = SC, SA, HA
time = 1
;------------------------------------
;地上基本技を下ブロ
[State -2, Blocking]
type = HitOverrIDe
triggerall = var(16) < 4
triggerall = (StateNo = [150, 153]) || (StateNo = [160, 163])
trigger1 = var(35) = [1, 3]
trigger2 = var(59) = 1 && Random < 10 * var(49)
trigger3 = var(17) = 5
slot = 2
stateno = 3015
attr = C, NA
time = 1
[State -2, Blocking]
type = HitOverrIDe
triggerall = var(16) >= 4
triggerall = (StateNo = [150, 153]) || (StateNo = [160, 163])
triggerall = EnemyNear,var(4) = [1, 2]
trigger1 = var(35) = [1, 3]
trigger2 = var(59) = 1 && Random < 10 * var(49)
trigger3 = var(17) = 5
slot = 2
stateno = 3015
attr = SC, NA
time = 1
;------------------------------------
;地上必殺技（飛び道具除く）を下ブロ
[State -2, Blocking]
type = HitOverrIDe
triggerall = var(16) < 4
triggerall = (StateNo = [150, 153]) || (StateNo = [160, 163])
trigger1 = var(35) = [1, 2]
trigger2 = var(59) = 1 && Random < 10 * var(49)
trigger3 = var(17) = 5
slot = 3
stateno = 3015
attr = C, SA, HA
time = 1
[State -2, Blocking]
type = HitOverrIDe
triggerall = var(16) >= 4
triggerall = (StateNo = [150, 153]) || (StateNo = [160, 163])
triggerall = EnemyNear,var(4) = [1, 2]
trigger1 = var(35) = [1, 2]
trigger2 = var(59) = 1 && Random < 10 * var(49)
trigger3 = var(17) = 5
slot = 3
stateno = 3015
attr = SC, SA, HA
time = 1
;------------------------------------
;空中基本技を前ブロ
[State -2, Blocking-3]
type = HitOverrIDe
triggerall = (StateNo = [150, 153]) || (StateNo = [160, 163])
trigger1 = var(33) = [1, 3]
trigger2 = var(59) = 1 && Random < 10 * var(49)
trigger3 = var(17) = 5
slot = 4
stateno = 3005
attr = A, NA
time = 1
;------------------------------------
;空中必殺技（飛び道具除く）を前ブロ
[State -2, Blocking-3]
type = HitOverrIDe
triggerall = (StateNo = [150, 153]) || (StateNo = [160, 163])
trigger1 = var(33) = [1, 2]
trigger2 = var(59) = 1 && Random < 10 * var(49)
trigger3 = var(17) = 5
slot = 5
stateno = 3005
attr = A, SA, HA
time = 1
;------------------------------------
;空中・上段飛び道具を前ブロ
[State -2, Blocking]
type = HitOverrIDe
triggerall = (StateNo = [150, 153]) || (StateNo = [160, 163])
trigger1 = var(33) = [1, 2]
trigger2 = var(59) = 1 && Random < 10 * var(49)
trigger3 = var(17) = 5
slot = 6
stateno = 3005
attr = SA, AP
time = 1
;------------------------------------
;下段飛び道具を下ブロ
[State -2, Blocking]
type = HitOverrIDe
triggerall = (StateNo = [150, 153]) || (StateNo = [160, 163])
trigger1 = var(35) = [1, 2]
trigger2 = var(59) = 1 && Random < 10 * var(49)
trigger3 = var(17) = 5
slot = 7
stateno = 3015
attr = C, AP
time = 1

;--------------------------真・昇龍拳（背景）--------------------------
[State -3]
type = VarSet
triggerall = fvar(22) > 1
trigger1 = ctrl
trigger2 = MoveType = H
fvar(22) = 1

[State -3]
type = AssertSpecial
trigger1 = fvar(22) > 1
flag = noFG
flag2 = noBG

[State -3]
type = ModifyExplod
trigger1 = fvar(22) = 1
trigger1 = NumExplod(2300)
ID = 2300
Pos = Ceil(-1 * Facing * ((160 + facing * Pos X) * fvar(22) + (160 - facing * Pos X))), Ceil(fvar(22) * (4 * ((GameTime - var(13))%256) - 768))
PosType = Front
Scale = fvar(22), fvar(22)
SprPriority = -2
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State -3]
type = ModifyExplod
trigger1 = fvar(22) > 1
trigger1 = NumExplod(2300)
ID = 2300
Pos = Ceil(-1 * Facing * ((160 + facing * Pos X) * fvar(22) + (160 - facing * Pos X))), Ceil(fvar(22) * (4 * ((GameTime - var(13))%256) - 768))
PosType = Front
Scale = fvar(22), fvar(22)
SprPriority = 5
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State -3]
type = ModifyExplod
trigger1 = fvar(22) = 1
trigger1 = NumExplod(2301)
ID = 2301
Pos = Ceil(-1 * Facing * ((160 + facing * Pos X) * fvar(22) + (160 - facing * Pos X))), Ceil(fvar(22) * (8 * ((GameTime - var(13))%128) - 768))
PosType = Front
Scale = fvar(22), fvar(22)
SprPriority = -2
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State -3]
type = ModifyExplod
trigger1 = fvar(22) > 1
trigger1 = NumExplod(2301)
ID = 2301
Pos = Ceil(-1 * Facing * ((160 + facing * Pos X) * fvar(22) + (160 - facing * Pos X))), Ceil(fvar(22) * (8 * ((GameTime - var(13))%128) - 768))
PosType = Front
Scale = fvar(22), fvar(22)
SprPriority = 5
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State -3]
type = ModifyExplod
trigger1 = fvar(22) = 1
trigger1 = NumExplod(2302)
ID = 2302
Pos = Ceil(-1 * Facing * ((160 + facing * Pos X) * fvar(22) + (160 - facing * Pos X))), Ceil(fvar(22) * (16 * ((GameTime - var(13))%64) - 768))
PosType = Front
Scale = fvar(22), fvar(22)
SprPriority = -2
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State -3]
type = ModifyExplod
trigger1 = fvar(22) > 1
trigger1 = NumExplod(2302)
ID = 2302
Pos = Ceil(-1 * Facing * ((160 + facing * Pos X) * fvar(22) + (160 - facing * Pos X))), Ceil(fvar(22) * (16 * ((GameTime - var(13))%64) - 768))
PosType = Front
Scale = fvar(22), fvar(22)
SprPriority = 5
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State -3]
type = ModifyExplod
trigger1 = fvar(22) = 1
trigger1 = NumExplod(2303)
ID = 2303
Pos = Ceil(-1 * Facing * ((160 + facing * Pos X) * fvar(22) + (160 - facing * Pos X))), Ceil(fvar(22) * (32 * ((GameTime - var(13))%32) - 768))
PosType = Front
Scale = fvar(22), fvar(22)
SprPriority = -2
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State -3]
type = ModifyExplod
trigger1 = fvar(22) > 1
trigger1 = NumExplod(2303)
ID = 2303
Pos = Ceil(-1 * Facing * ((160 + facing * Pos X) * fvar(22) + (160 - facing * Pos X))), Ceil(fvar(22) * (32 * ((GameTime - var(13))%32) - 768))
PosType = Front
Scale = fvar(22), fvar(22)
SprPriority = 5
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State -3]
type = ModifyExplod
trigger1 = fvar(22) = 1
trigger1 = NumExplod(2305)
ID = 2305
Pos = Ceil(-1 * Facing * ((160 + facing * Pos X) * fvar(22) + (160 - facing * Pos X))), Ceil(fvar(22) * (4 * ((128 + GameTime - var(13))%256) - 768))
PosType = Front
Scale = fvar(22), fvar(22)
SprPriority = -2
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State -3]
type = ModifyExplod
trigger1 = fvar(22) > 1
trigger1 = NumExplod(2305)
ID = 2305
Pos = Ceil(-1 * Facing * ((160 + facing * Pos X) * fvar(22) + (160 - facing * Pos X))), Ceil(fvar(22) * (4 * ((128 + GameTime - var(13))%256) - 768))
PosType = Front
Scale = fvar(22), fvar(22)
SprPriority = 5
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State -3]
type = ModifyExplod
trigger1 = fvar(22) = 1
trigger1 = NumExplod(2306)
ID = 2306
Pos = Ceil(-1 * Facing * ((160 + facing * Pos X) * fvar(22) + (160 - facing * Pos X))), Ceil(fvar(22) * (8 * ((64 + GameTime - var(13))%128) - 768))
PosType = Front
Scale = fvar(22), fvar(22)
SprPriority = -2
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State -3]
type = ModifyExplod
trigger1 = fvar(22) > 1
trigger1 = NumExplod(2306)
ID = 2306
Pos = Ceil(-1 * Facing * ((160 + facing * Pos X) * fvar(22) + (160 - facing * Pos X))), Ceil(fvar(22) * (8 * ((64 + GameTime - var(13))%128) - 768))
PosType = Front
Scale = fvar(22), fvar(22)
SprPriority = 5
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State -3]
type = ModifyExplod
trigger1 = fvar(22) = 1
trigger1 = NumExplod(2307)
ID = 2307
Pos = Ceil(-1 * Facing * ((160 + facing * Pos X) * fvar(22) + (160 - facing * Pos X))), Ceil(fvar(22) * (16 * ((32 + GameTime - var(13))%64) - 768))
PosType = Front
Scale = fvar(22), fvar(22)
SprPriority = -2
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State -3]
type = ModifyExplod
trigger1 = fvar(22) > 1
trigger1 = NumExplod(2307)
ID = 2307
Pos = Ceil(-1 * Facing * ((160 + facing * Pos X) * fvar(22) + (160 - facing * Pos X))), Ceil(fvar(22) * (16 * ((32 + GameTime - var(13))%64) - 768))
PosType = Front
Scale = fvar(22), fvar(22)
SprPriority = 5
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State -3]
type = ModifyExplod
trigger1 = fvar(22) = 1
trigger1 = NumExplod(2308)
ID = 2308
Pos = Ceil(-1 * Facing * ((160 + facing * Pos X) * fvar(22) + (160 - facing * Pos X))), Ceil(fvar(22) * (32 * ((16 + GameTime - var(13))%32) - 768))
PosType = Front
Scale = fvar(22), fvar(22)
SprPriority = -2
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

[State -3]
type = ModifyExplod
trigger1 = fvar(22) > 1
trigger1 = NumExplod(2308)
ID = 2308
Pos = Ceil(-1 * Facing * ((160 + facing * Pos X) * fvar(22) + (160 - facing * Pos X))), Ceil(fvar(22) * (32 * ((16 + GameTime - var(13))%32) - 768))
PosType = Front
Scale = fvar(22), fvar(22)
SprPriority = 5
supermovetime = 9999999999999999
pausemovetime = 9999999999999999

