[Statedef -2]
[State -2]
type = VarSet
trigger1 = RoundState = 0
var(8) = 0
[State -2]
type = varAdd
trigger1 = var(8) > 0
var(8) = -1
[State -2]
type = VarSet
triggerall = MoveType != H
triggerall = var(22) != 0
trigger1 = !(StateNo = 5000 && time = 0)
trigger1 = !(StateNo = 5010 && time = 0)
trigger1 = !(StateNo = 5020 && time = 0)
trigger1 = !(StateNo = 5070 && time = 0)
trigger1 = !(StateNo = 5080 && time = 0)
var(22) = 0
[State -2]
type = VarSet
triggerall = MoveType = H
triggerall = var(22) != 1
trigger1 = !(StateNo = 5000 && time = 0)
trigger1 = !(StateNo = 5010 && time = 0)
trigger1 = !(StateNo = 5020 && time = 0)
trigger1 = !(StateNo = 5070 && time = 0)
trigger1 = !(StateNo = 5080 && time = 0)
var(22) = 1
[State -2, Blocking-1]
type = VarSet
trigger1 = var(33) >= 20
var(34) = 0
ignorehitpause = 1
[State -2, Blocking-2]
type = VarSet
trigger1 = var(33) >= 20
var(33) = 0
ignorehitpause = 1
[State -2, Blocking-4]
type = VarAdd
trigger1 = var(33) != 0
trigger1 = var(33) < 20
var(33) = 1
ignorehitpause = 1
[State -2, Blocking-3]
type = VarSet
triggerall = var(33) = 0
triggerall = command = "Fwd"
trigger1 = ctrl
trigger2 = StateNo = [120, 169]
trigger3 = StateNo = [3000, 3099]
trigger4 = StateNo = 5030
trigger5 = StateNo = 5040
trigger6 = StateNo = 5120
var(33) = 1
ignorehitpause = 1
[State -2, Blocking-5]
type = VarSet
triggerall = var(33) = [1, 6]
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
var(34) = 1
ignorehitpause = 1
[State -2, Blocking-1]
type = VarSet
trigger1 = var(35) >= 20
var(36) = 0
ignorehitpause = 1
[State -2, Blocking-2]
type = VarSet
trigger1 = var(35) >= 20
var(35) = 0
ignorehitpause = 1
[State -2, Blocking-3]
type = VarAdd
trigger1 = var(35) != 0
trigger1 = var(35) < 20
var(35) = 1
ignorehitpause = 1
[State -2, Blocking-4]
type = VarSet
triggerall = var(35) = 0
triggerall = command = "Down"
trigger1 = ctrl
trigger2 = StateNo = [120, 169]
trigger3 = StateNo = [3000, 3099]
trigger4 = StateNo = 5030
trigger5 = StateNo = 5040
trigger6 = StateNo = 5120
var(35) = 1
ignorehitpause = 1
[State -2, Blocking-5]
type = VarSet
triggerall = var(35) = [1, 6]
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
var(36) = 1
ignorehitpause = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(59) = 0
triggerall = (statetype != A && ctrl) || (StateNo = [3000, 3019]) || (StateNo = [5120, 5122])
triggerall = var(16) < 4
trigger1 = var(33) = [1, 6]
trigger2 = var(33) = [7, 10]
trigger2 = var(34) = 1
trigger3 = var(15) = 0 && var(17) = 4
slot = 0
stateno = 3000
attr = S, AA
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = NumEnemy > 0
triggerall = var(59) = 0
triggerall = (statetype != A && ctrl) || (StateNo = [3000, 3019]) || (StateNo = [5120, 5122])
triggerall = var(16) >= 4
triggerall = EnemyNear,var(4) = [0, 1]
trigger1 = var(33) = [1, 6]
trigger2 = var(33) = [7, 10]
trigger2 = var(34) = 1
trigger3 = var(15) = 0 && var(17) = 4
slot = 0
StateNo = 3000
attr = SC, AA
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(59) = 0
triggerall = (statetype != A && ctrl) || (StateNo = [3000, 3019]) || (StateNo = [5120, 5122])
triggerall = var(16) < 4
trigger1 = var(35) = [1, 6]
trigger2 = var(35) = [7, 10]
trigger2 = var(36) = 1
trigger3 = var(15) = 0 && var(17) = 4
slot = 1
stateno = 3010
attr = C, AA
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = NumEnemy > 0
triggerall = var(59) = 0
triggerall = (statetype != A && ctrl) || (StateNo = [3000, 3019]) || (StateNo = [5120, 5122])
triggerall = var(16) >= 4
triggerall = EnemyNear,var(4) = [1, 2]
trigger1 = var(35) = [1, 6]
trigger2 = var(35) = [7, 10]
trigger2 = var(36) = 1
trigger3 = var(15) = 0 && var(17) = 4
slot = 1
StateNo = 3010
attr = SC, AA
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(59) = 0
triggerall = (statetype != A && ctrl) || (StateNo = [3000, 3019]) || (StateNo = [5120, 5122])
trigger1 = var(33) = [1, 6]
trigger2 = var(33) = [7, 10]
trigger2 = var(34) = 1
trigger3 = var(15) = 0 && var(17) = 4
slot = 2
stateno = 3000
attr = SA, AP
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(59) = 0
triggerall = (statetype != A && ctrl) || (StateNo = [3000, 3019]) || (StateNo = [5120, 5122])
trigger1 = var(35) = [1, 6]
trigger2 = var(35) = [7, 10]
trigger2 = var(36) = 1
trigger3 = var(15) = 0 && var(17) = 4
slot = 3
stateno = 3010
attr = C, AP
time = 1
[State -2, Blocking-3]
type = HitOverride
triggerall = var(59) = 0
triggerall = (statetype != A && ctrl) || (StateNo = [3000, 3019]) || (StateNo = [5120, 5122])
trigger1 = var(33) = [1, 5]
trigger2 = var(15) = 0 && var(17) = 4
slot = 4
stateno = 3000
attr = A, AA
time = 1
[State -2, Blocking-6]
type = HitOverride
triggerall = var(59) = 0
triggerall = (statetype = A && ctrl) || (StateNo = [3020, 3029]) || (StateNo = 5030 && MoveType = I) || (StateNo = 5040 && MoveType = I)
trigger1 = var(33) = [1, 6]
trigger2 = var(33) = 7
trigger2 = var(34) = 1
trigger3 = var(15) = 0 && var(17) = 4
slot = 5
stateno = 3020
attr = SCA, AA, AP
time = 1
[State -2]
type = VarSet
trigger1 = RoundState = 0
trigger1 = RoundsExisted = 0
var(59) = 0
[State -2]
type = VarSet
trigger1 = GameTime%60 = 0
fvar(38) = 100 * fvar(34) + 1000 * fvar(35) + 1 * fvar(36) + 10 * fvar(37)
[State 5000, 5]
type = VarAdd
triggerall = Time = 0
trigger1 = StateNo = 3000
trigger2 = StateNo = 3010
trigger3 = StateNo = 3020
fvar(34) = 1
[State 5000, 5]
type = VarAdd
triggerall = Time = 0
trigger1 = StateNo = 3005
trigger2 = StateNo = 3015
fvar(35) = 1
[State 5000, 5]
type = VarAdd
triggerall = Time = 0
trigger1 = StateNo = 3030
trigger2 = StateNo = 3040
trigger3 = StateNo = 3050
fvar(36) = 1
[State 5000, 5]
type = VarAdd
triggerall = Time = 0
trigger1 = StateNo = 3060
trigger2 = StateNo = 3070
trigger3 = StateNo = 3080
fvar(37) = 1
[State -2]
type = VarAdd
trigger1 = RoundState = 2
trigger1 = GameTime%60 = 0
fvar(39) = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(59) = 1
triggerall = Random + 2000 < 10 * var(49)
trigger1 = !ctrl && StateType != A
trigger1 = MoveType = H
trigger1 = StateNo != [150, 153]
slot = 0
stateno = 3060
attr = SA, AA, AP
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(59) = 1
triggerall = Random + 2000 < 10 * var(49)
trigger1 = !ctrl && StateType != A
trigger1 = MoveType = H
trigger1 = StateNo != [150, 153]
slot = 1
stateno = 3070
attr = C, AA, AP
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(59) = 1
triggerall = Random + 2000 < 10 * var(49)
trigger1 = !ctrl && StateType = A
trigger1 = MoveType = H
slot = 2
stateno = 3080
attr = SCA, AA, AP
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(59) = 1
triggerall = Random + 1000 < 10 * var(49)
trigger1 = !ctrl && StateType != A
trigger1 = MoveType != H
trigger1 = StateNo != [13,15]
trigger1 = StateNo != [25,26]
trigger1 = StateNo != [3000, 3003]
trigger1 = StateNo != [3010, 3013]
trigger1 = StateNo != [3030, 3033]
trigger1 = StateNo != [3040, 3043]
trigger1 = StateNo != [3060, 3063]
trigger1 = StateNo != [3070, 3073]
slot = 0
stateno = 3030
attr = SA, AA, AP
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(59) = 1
triggerall = Random + 1000 < 10 * var(49)
trigger1 = !ctrl && StateType != A
trigger1 = MoveType != H
trigger1 = StateNo != [13,15]
trigger1 = StateNo != [25,26]
trigger1 = StateNo != [3000, 3003]
trigger1 = StateNo != [3010, 3013]
trigger1 = StateNo != [3030, 3033]
trigger1 = StateNo != [3040, 3043]
trigger1 = StateNo != [3060, 3063]
trigger1 = StateNo != [3070, 3073]
slot = 1
stateno = 3040
attr = C, AA, AP
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(59) = 1
triggerall = Random + 1000 < 10 * var(49)
trigger1 = !ctrl && StateType = A
trigger1 = MoveType != H
trigger1 = StateNo != 50
trigger1 = StateNo != 70
trigger1 = StateNo != [3020, 3023]
trigger1 = StateNo != [3050, 3053]
trigger1 = StateNo != [3080, 3083]
slot = 2
stateno = 3050
attr = SCA, AA, AP
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(59) = 1
triggerall = Random < 10 * var(49)
trigger1 = ctrl && StateType != A
trigger2 = StateNo = [13,15]
trigger3 = StateNo = [25,26]
trigger4 = StateNo = [3000, 3003]
trigger5 = StateNo = [3010, 3013]
trigger6 = StateNo = [3030, 3033]
trigger7 = StateNo = [3040, 3043]
trigger8 = StateNo = [3060, 3063]
trigger9 = StateNo = [3070, 3073]
slot = 0
stateno = 3000
attr = SA, AA, AP
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(59) = 1
triggerall = Random < 10 * var(49)
trigger1 = ctrl && StateType != A
trigger2 = StateNo = [13,15]
trigger3 = StateNo = [25,26]
trigger4 = StateNo = [3000, 3003]
trigger5 = StateNo = [3010, 3013]
trigger6 = StateNo = [3030, 3033]
trigger7 = StateNo = [3040, 3043]
trigger8 = StateNo = [3060, 3063]
trigger9 = StateNo = [3070, 3073]
slot = 1
stateno = 3010
attr = C, AA, AP
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(59) = 1
triggerall = Random < 10 * var(49)
trigger1 = ctrl && StateType = A
trigger2 = StateNo = 50
trigger3 = StateNo = 70
trigger4 = StateNo = [3020, 3023]
trigger5 = StateNo = [3050, 3053]
trigger6 = StateNo = [3080, 3083]
slot = 2
stateno = 3020
attr = SCA, AA, AP
time = 1
[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = noairguard
[State 8986]
type = VarSet
triggerall = var(1) > 0
trigger1 = P2StateNo = [150, 153]
trigger2 = P2StateNo = [160, 163]
trigger3 = P2StateNo = [5000, 5001]
trigger4 = P2StateNo = [5010, 5011]
trigger5 = P2StateNo = 5040
var(1) = 0
[State 8986]
type = VarAdd
trigger1 = P2StateNo != [150, 153]
trigger1 = P2StateNo != [160, 163]
trigger1 = P2StateNo != [5000, 5001]
trigger1 = P2StateNo != [5010, 5011]
trigger1 = P2StateNo != 5040
var(1) = 1
[State -2]
type = VarSet
trigger1 = fvar(11) < 0
trigger2 = RoundState = 0
trigger3 = var(16) = -1
fvar(11) = 0
[State -2]
type = VarAdd
trigger1 = fvar(11) > 0
trigger1 = fvar(11) < 48 + 8 * (var(16)%4)
fvar(11) = - (0.05 + 0.0004 * fvar(11))
ignorehitpause = 1
[State -2]
type = VarSet
trigger1 = fvar(11) > 48 + 8 * (var(16)%4)
fvar(11) = 48 + 8 * (var(16)%4)
ignorehitpause = 1
[State -2, スタン値付与];Targetを使うと相打ち時に不具合が生じるのでEnemyを使っています
type = VarAdd
triggerall = var(16) > 0
triggerall = MoveHit
trigger1 = Enemy,StateNo = 5000
trigger2 = Enemy,StateNo = 5010
trigger3 = Enemy,StateNo = 5020
trigger4 = Enemy,StateNo = 5070
trigger5 = Enemy,StateNo = 5080
fvar(12) = ifelse(48 + 8 * (var(16)%4) - fvar(12) > var(42) * (1 + fvar(17) * 0.25), var(42) * (1 + fvar(17) * 0.25), 48 + 8 * (var(16)%4) - fvar(12))
persistent = 0
ignorehitpause = 1
[State -2]
type = VarSet
trigger1 = fvar(12) < 0
trigger2 = RoundState = 0
fvar(12) = 0
[State -2]
type = VarAdd
trigger1 = fvar(12) > 0
trigger1 = fvar(12) < 48 + 8 * (var(16)%4)
fvar(12) = - (0.05 + 0.0004 * fvar(12))
ignorehitpause = 1
[State -2]
type = VarSet
trigger1 = fvar(12) > 48 + 8 * (var(16)%4)
fvar(12) = 48 + 8 * (var(16)%4)
ignorehitpause = 1
[State -2];2P常時気絶
type = Null;VarSet
trigger1 = teamside = 2
trigger1 = var(16) >= 4
trigger1 = fvar(11) < 48 + 8 * (var(16)%4)
fvar(11) = 48 + 8 * (var(16)%4)
[State -2]
type = Null;VarSet
trigger1 = teamside = 1
trigger1 = var(16) < 4
trigger1 = fvar(12) < 48 + 8 * (var(16)%4)
fvar(12) = 48 + 8 * (var(16)%4)
[State -2, 自分(1P)のスタン値(緑)];(自作キャラ対決時でない)
type = Explod
triggerall = var(16) > 0
triggerall = var(16) < 4
triggerall = !NumExplod(3250 + var(16))
triggerall = TeamSide = 1
trigger1 = RoundState = 1
trigger2 = RoundState = 2
trigger2 = fvar(11) > 0
bindtime = -1
anim = 3250
ID = 3250 + var(16)
facing = -1
sprpriority = 2
pos = 92 - 8 * (var(16)%4), 52
postype = left
ownpal = 1
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, 相手(1P)のスタン値(緑)]
type = Explod
triggerall = var(16) > 0
triggerall = var(16) < 4 || Abs(var(16) - Enemy,var(16)) < 500
triggerall = !NumExplod(3250 + var(16))
triggerall = !NumExplod(3271)
triggerall = TeamSide = 2
trigger1 = RoundState = 1
trigger2 = RoundState = 2
trigger2 = fvar(12) > 0
bindtime = -1
anim = 3250
ID = ifelse(var(16) < 4, 3250 + var(16), 3271)
facing = -1
sprpriority = 2
pos = 92 - 8 * (var(16)%4), 52
postype = left
ownpal = 1
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, Green Bar (P1)]
type = ModifyExplod
trigger1 = NumExplod(3250 + var(16))
ID = 3250 + var(16)
scale = 48 + 8 * (var(16)%4) - ifelse(TeamSide = 1, fvar(11), fvar(12)), 5
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, Green Bar (P1)]
type = ModifyExplod
trigger1 = NumExplod(3271)
ID = 3271
scale = 48 + 8 * (var(16)%4) - fvar(12), 5
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, Green Bar (P1)]
type = RemoveExplod
triggerall = NumExplod(3251)
trigger1 = var(16) != 1
trigger2 = RoundState = 2
trigger2 = ifelse(TeamSide = 1, fvar(11), fvar(12)) <= 0
trigger3 = RoundState > 2
ID = 3251
[State -2, Green Bar (P1)]
type = RemoveExplod
triggerall = NumExplod(3252)
trigger1 = var(16) != 2
trigger2 = RoundState = 2
trigger2 = ifelse(TeamSide = 1, fvar(11), fvar(12)) <= 0
trigger3 = RoundState > 2
ID = 3252
[State -2, Green Bar (P1)]
type = RemoveExplod
triggerall = NumExplod(3253)
trigger1 = var(16) != 3
trigger2 = RoundState = 2
trigger2 = ifelse(TeamSide = 1, fvar(11), fvar(12)) <= 0
trigger3 = RoundState > 2
ID = 3253
[State -2, Green Bar (P1)]
type = RemoveExplod
triggerall = NumExplod(3271)
trigger1 = Abs(var(16) - Enemy,var(16)) >= 500
trigger2 = RoundState = 2
trigger2 = fvar(12) <= 0
trigger3 = RoundState > 2
ID = 3271
[State -2, 自分(2P)のスタン値(緑)];(自作キャラ対決時でない)
type = Explod
triggerall = var(16) > 0
triggerall = var(16) < 4
triggerall = !NumExplod(3260 + var(16))
triggerall = TeamSide = 2
trigger1 = RoundState = 1
trigger2 = RoundState = 2
trigger2 = fvar(11) > 0
bindtime = -1
anim = 3250
ID = 3260 + var(16)
facing = -1
sprpriority = 1
pos = -142, 52
postype = right
ownpal = 1
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, 相手(2P)のスタン値(緑)]
type = Explod
triggerall = var(16) > 0
triggerall = var(16) < 4 || Abs(var(16) - Enemy,var(16)) < 500
triggerall = !NumExplod(3260 + var(16))
triggerall = !NumExplod(3281)
triggerall = TeamSide = 1
trigger1 = RoundState = 1
trigger2 = RoundState = 2
trigger2 = fvar(12) > 0
bindtime = -1
anim = 3250
ID = ifelse(var(16) < 4, 3260 + var(16), 3281)
facing = -1
sprpriority = 1
pos = -142, 52
postype = right
ownpal = 1
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, Green Bar (P2)]
type = ModifyExplod
trigger1 = NumExplod(3260 + var(16))
ID = 3260 + var(16)
scale = 48 + 8 * (var(16)%4), 5
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, Green Bar (P2)]
type = ModifyExplod
trigger1 = NumExplod(3281)
ID = 3281
scale = 48 + 8 * (var(16)%4), 5
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, Green Bar (P2)]
type = RemoveExplod
triggerall = NumExplod(3261)
trigger1 = var(16) != 1
trigger2 = RoundState = 2
trigger2 = ifelse(TeamSide = 2, fvar(11), fvar(12)) <= 0
trigger3 = RoundState > 2
ID = 3261
[State -2, Green Bar (P2)]
type = RemoveExplod
triggerall = NumExplod(3262)
trigger1 = var(16) != 2
trigger2 = RoundState = 2
trigger2 = ifelse(TeamSide = 2, fvar(11), fvar(12)) <= 0
trigger3 = RoundState > 2
ID = 3262
[State -2, Green Bar (P2)]
type = RemoveExplod
triggerall = NumExplod(3263)
trigger1 = var(16) != 3
trigger2 = RoundState = 2
trigger2 = ifelse(TeamSide = 2, fvar(11), fvar(12)) <= 0
trigger3 = RoundState > 2
ID = 3263
[State -2, Green Bar (P2)]
type = RemoveExplod
triggerall = NumExplod(3281)
trigger1 = Abs(var(16) - Enemy,var(16)) >= 500
trigger2 = RoundState = 2
trigger2 = fvar(12) <= 0
trigger3 = RoundState > 2
ID = 3281
[State -2, 自分(1P)のスタン値(赤)];(自作キャラ対決時でない)
type = Explod
triggerall = var(16) > 0
triggerall = var(16) < 4
triggerall = !NumExplod(3200 + var(16))
triggerall = TeamSide = 1
trigger1 = RoundState = 1
trigger2 = RoundState = 2
trigger2 = fvar(11) > 0
bindtime = -1
anim = 3200
ID = 3200 + var(16)
facing = -1
sprpriority = 1
pos = 92 - 8 * (var(16)%4), 52
postype = left
ownpal = 1
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, 相手(1P)のスタン値(赤)]
type = Explod
triggerall = var(16) > 0
triggerall = var(16) < 4 || Abs(var(16) - Enemy,var(16)) < 500
triggerall = !NumExplod(3200 + var(16))
triggerall = !NumExplod(3221)
triggerall = TeamSide = 2
trigger1 = RoundState = 1
trigger2 = RoundState = 2
trigger2 = fvar(12) > 0
bindtime = -1
anim = 3200
ID = ifelse(var(16) < 4, 3200 + var(16), 3221)
facing = -1
sprpriority = 1
pos = 92 - 8 * (var(16)%4), 52
postype = left
ownpal = 1
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, Red Bar (P1)]
type = ModifyExplod
trigger1 = NumExplod(3200 + var(16))
ID = 3200 + var(16)
scale = 48 + 8 * (var(16)%4), 5
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, Red Bar (P1)]
type = ModifyExplod
trigger1 = NumExplod(3221)
ID = 3221
scale = 48 + 8 * (var(16)%4), 5
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, Red Bar (P1)]
type = RemoveExplod
triggerall = NumExplod(3201)
trigger1 = var(16) != 1
trigger2 = RoundState = 2
trigger2 = ifelse(TeamSide = 1, fvar(11), fvar(12)) <= 0
trigger3 = RoundState > 2
ID = 3201
[State -2, Red Bar (P1)]
type = RemoveExplod
triggerall = NumExplod(3202)
trigger1 = var(16) != 2
trigger2 = RoundState = 2
trigger2 = ifelse(TeamSide = 1, fvar(11), fvar(12)) <= 0
trigger3 = RoundState > 2
ID = 3202
[State -2, Red Bar (P1)]
type = RemoveExplod
triggerall = NumExplod(3203)
trigger1 = var(16) != 3
trigger2 = RoundState = 2
trigger2 = ifelse(TeamSide = 1, fvar(11), fvar(12)) <= 0
trigger3 = RoundState > 2
ID = 3203
[State -2, Red Bar (P1)]
type = RemoveExplod
triggerall = NumExplod(3221)
trigger1 = Abs(var(16) - Enemy,var(16)) >= 500
trigger2 = RoundState = 2
trigger2 = fvar(12) <= 0
trigger3 = RoundState > 2
ID = 3221
[State -2, 自分(2P)のスタン値(赤)];(自作キャラ対決時でない)
type = Explod
triggerall = var(16) > 0
triggerall = var(16) < 4
triggerall = !NumExplod(3210 + var(16))
triggerall = TeamSide = 2
trigger1 = RoundState = 1
trigger2 = RoundState = 2
trigger2 = fvar(11) > 0
bindtime = -1
anim = 3200
ID = 3210 + var(16)
facing = -1
sprpriority = 2
pos = -142, 52
postype = right
ownpal = 1
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, 相手(2P)のスタン値(赤)];(自作キャラ対決時)
type = Explod
triggerall = var(16) > 0
triggerall = var(16) < 4 || Abs(var(16) - Enemy,var(16)) < 500
triggerall = !NumExplod(3210 + var(16))
triggerall = !NumExplod(3231)
triggerall = TeamSide = 1
trigger1 = RoundState = 1
trigger2 = RoundState = 2
trigger2 = fvar(12) > 0
bindtime = -1
anim = 3200
ID = ifelse(var(16) < 4, 3210 + var(16), 3231)
facing = -1
sprpriority = 2
pos = -142, 52
postype = right
ownpal = 1
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, Red Bar (P2)]
type = ModifyExplod
trigger1 = NumExplod(3210 + var(16))
ID = 3210 + var(16)
scale = ifelse(TeamSide = 2, fvar(11), fvar(12)), 5
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, Red Bar (P2)]
type = ModifyExplod
trigger1 = NumExplod(3231)
ID = 3231
scale = fvar(12), 5
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, Red Bar (P2)]
type = RemoveExplod
triggerall = NumExplod(3211)
trigger1 = var(16) != 1
trigger2 = RoundState = 2
trigger2 = ifelse(TeamSide = 2, fvar(11), fvar(12)) <= 0
trigger3 = RoundState > 2
ID = 3211
[State -2, Red Bar (P2)]
type = RemoveExplod
triggerall = NumExplod(3212)
trigger1 = var(16) != 2
trigger2 = RoundState = 2
trigger2 = ifelse(TeamSide = 2, fvar(11), fvar(12)) <= 0
trigger3 = RoundState > 2
ID = 3212
[State -2, Red Bar (P2)]
type = RemoveExplod
triggerall = NumExplod(3213)
trigger1 = var(16) != 3
trigger2 = RoundState = 2
trigger2 = ifelse(TeamSide = 2, fvar(11), fvar(12)) <= 0
trigger3 = RoundState > 2
ID = 3213
[State -2, Red Bar (P2)]
type = RemoveExplod
triggerall = NumExplod(3231)
trigger1 = Abs(var(16) - Enemy,var(16)) >= 500
trigger2 = RoundState = 2
trigger2 = fvar(12) <= 0
trigger3 = RoundState > 2
ID = 3231
[State -2]
type = VarSet
trigger1 = var(16) < 4
trigger1 = fvar(12) >= 48 + 8 * (var(16)%4)
trigger1 = P2StateNo = 6300
trigger1 = var(20) = 0
var(20) = 300 - 45 * (Random%5)
[State -2]
type = VarSet
trigger1 = var(16) < 4
trigger1 = fvar(12) >= 48 + 8 * (var(16)%4)
trigger1 = P2StateNo = 6300
fvar(12) = 0
[State -2]
type = VarSet
trigger1 = var(16) >= 4
trigger1 = fvar(12) >= 48 + 8 * (var(16)%4)
trigger1 = P2StateNo = 5300
fvar(12) = 0
[State -2]
type = VarAdd
triggerall = P2StateNo = 6300
triggerall = var(20) > 0
trigger1 = enemy,command = "x"
trigger2 = enemy,command = "y"
trigger3 = enemy,command = "z"
trigger4 = enemy,command = "a"
trigger5 = enemy,command = "b"
trigger6 = enemy,command = "c"
trigger7 = enemy,command = "Up"
trigger8 = enemy,command = "Down"
trigger9 = enemy,command = "Fwd"
trigger10 = enemy,command = "Back"
var(20) = -1
[State -2]
type = VarAdd
trigger1 = P2StateNo = 6300
trigger1 = var(20) > 0
var(20) = -1
[State -2]
type = VarSet
trigger1 = P2StateNo != 6300
trigger1 = var(20) > 0
var(20) = 0
[State -2]
type = Helper
trigger1 = !NumHelper(3200)
StateNo = 3200
ID = 3200
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
[State -2];ステージ端検知
type = Helper
trigger1 = !NumHelper(3210)
StateNo = 3210
ID = 3210
[State -2];ステージ端検知
type = Helper
trigger1 = !NumHelper(3220)
StateNo = 3220
ID = 3220
[State -2]
type = VarSet
triggerall = RoundState = 2
triggerall = !NumTarget
trigger1 = var(29) != 0
var(29) = 0
[State -2]
type = VarSet
triggerall = RoundState = 2
triggerall = NumTarget = 1
triggerall = var(29) != 0
trigger1 = Target,StateNo = 5120
trigger2 = Target,Anim = 5300
var(29) = 0
[State 8986]
type = VarSet
triggerall = RoundState = 2
triggerall = EnemyNear,ctrl = 0
trigger1 = 1
trigger1 = StateNo != 912
trigger1 = StateNo != 922
trigger1 = 1
var(2) = 0
[State 8986]
type = VarSet
triggerall = RoundState = 2
triggerall = EnemyNear,ctrl = 1
trigger1 = 1
trigger1 = StateNo != 912
trigger1 = StateNo != 922
trigger1 = 1
var(2) = 1
[State 1903]
type = TargetVelAdd
triggerall = NumTarget(910) + NumTarget(920)
trigger1 = Target,StateNo = 946
trigger1 = Target,time > 0
Y = .275 * Const(Size.YScale)
[State -2]
type = VarSet
trigger1 = Ctrl
var(23) = 0
[State -2, RemoveAfterImage]
type = AfterImagetime
trigger1 = StateNo != [1150, 1199]
trigger1 = StateNo != [1350, 1399]
trigger1 = StateNo != [1460, 1479]
trigger1 = StateNo != [1560, 1579]
trigger1 = StateNo != [1750, 1799]
trigger1 = StateNo != [2000, 2599]
trigger1 = StateNo != [11800, 11999]
trigger1 = StateNo != [12000, 12599]
time = 0
[State 152]
type = AttackMulSet
trigger1 = var(15) = 0
value = 0.87 * ifelse(32 - var(29) < 7, 7, 32 - var(29))/32
[State 152]
type = AttackMulSet
trigger1 = var(15) = 1
value = 0.87 * ifelse(32 - var(29) < 7, 7, 32 - var(29))/32 * ifelse(fvar(21) = 0, 1, 1.25)
[State 152]
type = DefenceMulSet
trigger1 = !(StateNo = 5000 && time = 0)
trigger1 = !(StateNo = 5010 && time = 0)
trigger1 = !(StateNo = 5020 && time = 0)
trigger1 = !(StateNo = 5070 && time = 0)
trigger1 = !(StateNo = 5080 && time = 0)
value = 1.15 * ifelse(var(15) = 0, 1, 1.2)
[State 152]
type = VarSet
trigger1 = GetHitVar(Damage) != 0
var(6) = GetHitVar(Damage)
ignorehitpause = 1
[State 5000, 5]
type = VarSet
trigger1 = GetHitVar(Damage) != 0
trigger1 = Life + GetHitVar(Damage) > var(27)
var(9) = Life + GetHitVar(Damage) - var(27)
ignorehitpause = 1
[State 5000, 5]
type = VarSet
trigger1 = GetHitVar(Damage) != 0
trigger1 = Life + GetHitVar(Damage) <= var(27)
var(9) = 0
ignorehitpause = 1
[State 152]
type = Null;LifeAdd
trigger1 = GetHitVar(Damage) != 0
value = GetHitVar(Damage)
ignorehitpause = 1
[State 225, 6]
type = VarSet
trigger1 = NumTarget
fvar(15) = Target,Vel X
[State 225, 6]
type = VelAdd
triggerall = NumTarget
triggerall = var(32)/10 = 3
trigger1 = StateNo != 2001
trigger1 = StateNo != 2201
trigger1 = StateNo != 2301
trigger1 = StateNo != 2405
trigger1 = StateNo != 12001
trigger1 = 1
trigger1 = StateNo != 12401
X = 1.5 * fvar(15)
[State 225, 6]
type = VarSet
triggerall = NumTarget
triggerall = var(32)/10 = 3
trigger1 = StateNo != 2001
trigger1 = StateNo != 2201
trigger1 = StateNo != 2301
trigger1 = StateNo != 2405
trigger1 = StateNo != 12001
trigger1 = 1
trigger1 = StateNo != 12401
var(32) = 0
[State 225, 6]
type = VarAdd
triggerall = NumTarget
trigger1 = var(32)/10 = 2
var(32) = 10
[State 225, 6]
type = VarAdd
triggerall = NumTarget
trigger1 = Target,BackEdgeBodyDist <= 0
trigger1 = Target,GetHitVar(HitShakeTime) <= 0
trigger1 = var(32)/10 = 1
var(32) = 10
[State 225, 6]
type = VarAdd
trigger1 = var(19) < 60
var(19) = 1
[State 0, 2]
type = VarSet
triggerall = var(3) > 0
trigger1 = !NumTarget
trigger2 = RoundState != 2
var(3) = 0
[State 0, 2]
type = VarSet
triggerall = var(3) > 0
triggerall = NumTarget = 1
triggerall = RoundState = 2
trigger1 = Target,StateNo = 5078
trigger2 = Target,StateNo = 5109
trigger3 = Target,StateNo = 5110
trigger4 = Target,Anim = 5300
var(3) = 0
[State 0, 2]
type = VarAdd
triggerall = NumTarget = 1
triggerall = var(11) > 0
trigger1 = target,GetHitVar(HitShakeTime) = 0
trigger1 = StateNo != 2001
trigger1 = StateNo != 2201
trigger1 = StateNo != 2301
trigger1 = StateNo != 2405
trigger1 = StateNo != 12001
trigger1 = StateNo != 12201
trigger1 = StateNo != 12401
var(11) = -1
[State 0, 2]
type = VarSet
trigger1 = var(3) < 100
trigger1 = var(11) = -1
var(11) = ifelse(190 - var(3) * 5 < 10, 10, 190 - var(3) * 5)
[State 0, 2]
type = VarSet
trigger1 = var(3) >= 100
trigger1 = var(11) = -1
var(11) = 3
[State 0, 2]
type = VarSet
triggerall = NumTarget = 1
trigger1 = target,GetHitVar(HitShakeTime) > 0
trigger1 = var(11) >= 0
var(11) = -1
ignorehitpause = 1
[State 195, 3]
type = PowerSet
trigger1 = var(15) = 0
trigger1 = var(17) = 1
trigger1 = TeamMode = Single
trigger1 = power > 2240
value = 2240
[State 195, 3]
type = PowerSet
trigger1 = var(15) = 0
trigger1 = var(17) = 2
trigger1 = TeamMode = Single
trigger1 = power > 1280
value = 1280
[State 195, 3]
type = PowerSet
trigger1 = var(15) = 0
trigger1 = var(17) = 3
trigger1 = TeamMode = Single
trigger1 = power > 960
value = 960
[State 195, 3]
type = PowerSet
trigger1 = var(15) = 1
trigger1 = var(17) = 1
trigger1 = TeamMode = Single
trigger1 = power > 2240
value = 2240
[State 195, 3]
type = PowerSet
trigger1 = var(15) = 1
trigger1 = var(17) = 2
trigger1 = TeamMode = Single
trigger1 = power > 1280
value = 1280
[State 195, 3]
type = PowerSet
trigger1 = var(15) = 1
trigger1 = var(17) = 3
trigger1 = TeamMode = Single
trigger1 = power > 2640
value = 2640
[State -2]
type = Explod
triggerall = var(0) < 0
triggerall = TeamMode = Single || TeamMode = Turns
triggerall = !MatchOver
triggerall = teamside = 1
triggerall = !NumExplod(3303 + (var(17) - 1) * 4)
trigger1 = var(15) = 0 && var(17) = 1 && Power >= 1120
trigger2 = var(15) = 0 && var(17) = 2 && Power >= 1280
trigger3 = var(15) = 0 && var(17) = 3 && Power >= 960
trigger4 = var(15) = 1 && var(17) = 1 && Power >= 1120
trigger5 = var(15) = 1 && var(17) = 2 && Power >= 1280
trigger6 = var(15) = 1 && var(17) = 3 && Power >= 880
anim = 3303 + (var(17) - 1) * 4
ID = 3303 + (var(17) - 1) * 4
bindtime = -1
scale = .5, .5
pos = 0, Ceil(fvar(30))
postype = left
ontop = 1
ignorehitpause = 1
ownpal = 1
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = Explod
triggerall = var(0) < 0
triggerall = TeamMode = Single || TeamMode = Turns
triggerall = !MatchOver
triggerall = teamside = 2
triggerall = !NumExplod(3303 + (var(17) - 1) * 4)
trigger1 = var(15) = 0 && var(17) = 1 && Power >= 1120
trigger2 = var(15) = 0 && var(17) = 2 && Power >= 1280
trigger3 = var(15) = 0 && var(17) = 3 && Power >= 960
trigger4 = var(15) = 1 && var(17) = 1 && Power >= 1120
trigger5 = var(15) = 1 && var(17) = 2 && Power >= 1280
trigger6 = var(15) = 1 && var(17) = 3 && Power >= 880
anim = 3303 + (var(17) - 1) * 4
ID = 3303 + (var(17) - 1) * 4
bindtime = -1
scale = .5, .5
pos = -9 - 5 * (var(17) = 2) - 6 * (var(17) = 3), Ceil(fvar(30))
postype = right
ontop = 1
ignorehitpause = 1
ownpal = 1
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = Explod
triggerall = var(0) < 0
triggerall = TeamMode = Single || TeamMode = Turns
triggerall = !MatchOver
triggerall = teamside = 1
triggerall = GameTime%20 = 0
triggerall = Power >= 400
trigger1 = var(15) = 0 && var(17) = 1 && Power < 1120
trigger2 = var(15) = 0 && var(17) = 2 && Power < 1280
trigger3 = var(15) = 0 && var(17) = 3 && Power < 960
trigger4 = var(15) = 1 && var(17) = 1 && Power < 1120
trigger5 = var(15) = 1 && var(17) = 2 && Power < 1280
trigger6 = var(15) = 1 && var(17) = 3 && Power < 880
anim = 3301 + (var(17) - 1) * 4
ID = 3301 + (var(17) - 1) * 4
bindtime = -1
scale = .5, .5
pos = 0, Ceil(fvar(30))
postype = left
ontop = 1
ignorehitpause = 1
ownpal = 1
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = Explod
triggerall = var(0) < 0
triggerall = TeamMode = Single || TeamMode = Turns
triggerall = !MatchOver
triggerall = teamside = 2
triggerall = GameTime%20 = 0
triggerall = Power >= 400
trigger1 = var(15) = 0 && var(17) = 1 && Power < 1120
trigger2 = var(15) = 0 && var(17) = 2 && Power < 1280
trigger3 = var(15) = 0 && var(17) = 3 && Power < 960
trigger4 = var(15) = 1 && var(17) = 1 && Power < 1120
trigger5 = var(15) = 1 && var(17) = 2 && Power < 1280
trigger6 = var(15) = 1 && var(17) = 3 && Power < 880
anim = 3301 + (var(17) - 1) * 4
ID = 3301 + (var(17) - 1) * 4
bindtime = -1
scale = .5, .5
pos = -9 - 5 * (var(17) = 2) - 6 * (var(17) = 3), Ceil(fvar(30))
postype = right
ontop = 1
ignorehitpause = 1
ownpal = 1
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = Explod
triggerall = var(0) < 0
triggerall = TeamMode = Single || TeamMode = Turns
triggerall = !MatchOver
triggerall = teamside = 1
triggerall = GameTime%20 = 10
triggerall = Power >= 400
trigger1 = var(15) = 0 && var(17) = 1 && Power < 1120
trigger2 = var(15) = 0 && var(17) = 2 && Power < 1280
trigger3 = var(15) = 0 && var(17) = 3 && Power < 960
trigger4 = var(15) = 1 && var(17) = 1 && Power < 1120
trigger5 = var(15) = 1 && var(17) = 2 && Power < 1280
trigger6 = var(15) = 1 && var(17) = 3 && Power < 880
anim = 3302 + (var(17) - 1) * 4
ID = 3302 + (var(17) - 1) * 4
bindtime = -1
scale = .5, .5
pos = 0, Ceil(fvar(30))
postype = left
ontop = 1
ignorehitpause = 1
ownpal = 1
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = Explod
triggerall = var(0) < 0
triggerall = TeamMode = Single || TeamMode = Turns
triggerall = !MatchOver
triggerall = teamside = 2
triggerall = GameTime%20 = 10
triggerall = Power >= 400
trigger1 = var(15) = 0 && var(17) = 1 && Power < 1120
trigger2 = var(15) = 0 && var(17) = 2 && Power < 1280
trigger3 = var(15) = 0 && var(17) = 3 && Power < 960
trigger4 = var(15) = 1 && var(17) = 1 && Power < 1120
trigger5 = var(15) = 1 && var(17) = 2 && Power < 1280
trigger6 = var(15) = 1 && var(17) = 3 && Power < 880
anim = 3302 + (var(17) - 1) * 4
ID = 3302 + (var(17) - 1) * 4
bindtime = -1
scale = .5, .5
pos = -9 - 5 * (var(17) = 2) - 6 * (var(17) = 3), Ceil(fvar(30))
postype = right
ontop = 1
ignorehitpause = 1
ownpal = 1
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = Explod
triggerall = var(0) < 0
triggerall = TeamMode = Single || TeamMode = Turns
triggerall = !MatchOver
triggerall = teamside = 1
triggerall = !NumExplod(3300 + (var(17) - 1) * 4)
trigger1 = var(15) = 1 || var(17) <= 3
trigger1 = Power < 400
trigger2 = var(15) = 0 && var(17) > 3
anim = 3300 + (var(17) - 1) * 4
ID = 3300 + (var(17) - 1) * 4
bindtime = -1
scale = .5, .5
pos = 0, Ceil(fvar(30))
postype = left
ontop = 1
ignorehitpause = 1
ownpal = 1
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = Explod
triggerall = var(0) < 0
triggerall = TeamMode = Single || TeamMode = Turns
triggerall = !MatchOver
triggerall = teamside = 2
triggerall = !NumExplod(3300 + (var(17) - 1) * 4)
trigger1 = var(15) = 1 || var(17) <= 3
trigger1 = Power < 400
trigger2 = var(15) = 0 && var(17) > 3
anim = 3300 + (var(17) - 1) * 4
ID = 3300 + (var(17) - 1) * 4
bindtime = -1
scale = .5, .5
pos = -9 - 5 * (var(17) = 2) - 6 * (var(17) = 3), Ceil(fvar(30))
postype = right
ontop = 1
ignorehitpause = 1
ownpal = 1
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3300)
trigger1 = var(17) != 1
trigger2 = Power >= 400
trigger3 = MatchOver
ID = 3300
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3303)
trigger1 = var(17) != 1
trigger2 = Power < ifelse(var(15) = 0, 1120, 1120)
trigger3 = MatchOver
ID = 3303
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3304)
trigger1 = var(17) != 2
trigger2 = Power >= 400
trigger3 = MatchOver
ID = 3304
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3307)
trigger1 = var(17) != 2
trigger2 = Power < ifelse(var(15) = 0, 1280, 1280)
trigger3 = MatchOver
ID = 3307
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3308)
trigger1 = var(17) != 3
trigger2 = Power >= 400
trigger3 = MatchOver
ID = 3308
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3311)
trigger1 = var(17) != 3
trigger2 = Power < ifelse(var(15) = 0, 960, 880)
trigger3 = MatchOver
ID = 3311
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3312)
trigger1 = !(var(15) = 0 && var(17) = 4)
trigger2 = MatchOver
ID = 3312
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3316)
trigger1 = !(var(15) = 0 && var(17) = 5)
trigger2 = MatchOver
ID = 3316
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2];ストック数(0/1)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3601)
trigger1 = var(15) = 0 && var(17) = 2 && Power < 1280
trigger2 = var(15) = 0 && var(17) = 3 && Power < 960
trigger3 = var(15) = 1 && var(17) = 2 && Power < 1280
anim = 3601
ID = 3601
bindtime = -1
pos = 48, Ceil(fvar(31))
scale = .5, .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(0/1)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3601)
trigger1 = var(15) = 0 && var(17) = 2 && Power < 1280
trigger2 = var(15) = 0 && var(17) = 3 && Power < 960
trigger3 = var(15) = 1 && var(17) = 2 && Power < 1280
anim = 3611
ID = 3601
bindtime = -1
pos = -49, Ceil(fvar(31))
scale = .5, .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(0/1)消去
type = RemoveExplod
triggerall = NumExplod(3601)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1
trigger3 = var(15) = 0 && var(17) = 2 && Power >= 1280
trigger4 = var(15) = 0 && var(17) = 3 && Power >= 960
trigger5 = var(15) = 1 && var(17) = 1
trigger6 = var(15) = 1 && var(17) = 2 && Power >= 1280
trigger7 = var(15) = 1 && var(17) = 3
ID = 3601
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(1/1)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3602)
trigger1 = var(15) = 0 && var(17) = 2 && Power >= 1280
trigger2 = var(15) = 0 && var(17) = 3 && Power >= 960
trigger3 = var(15) = 1 && var(17) = 2 && Power >= 1280
anim = 3602
ID = 3602
bindtime = -1
pos = 48, Ceil(fvar(31))
scale = .5, .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(1/1)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3602)
trigger1 = var(15) = 0 && var(17) = 2 && Power >= 1280
trigger2 = var(15) = 0 && var(17) = 3 && Power >= 960
trigger3 = var(15) = 1 && var(17) = 2 && Power >= 1280
anim = 3612
ID = 3602
bindtime = -1
pos = -49, Ceil(fvar(31))
scale = .5, .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(1/1)消去
type = RemoveExplod
triggerall = NumExplod(3602)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1
trigger3 = var(15) = 0 && var(17) = 2 && Power < 1280
trigger4 = var(15) = 0 && var(17) = 3 && Power < 960
trigger5 = var(15) = 1 && var(17) = 1
trigger6 = var(15) = 1 && var(17) = 2 && Power < 1280
trigger7 = var(15) = 1 && var(17) = 3
ID = 3602
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(0/2)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3603)
trigger1 = var(15) = 0 && var(17) = 1 && Power < 1120
trigger2 = var(15) = 1 && var(17) = 1 && Power < 1120
anim = 3603
ID = 3603
bindtime = -1
pos = 48, Ceil(fvar(31))
scale = .5, .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(0/2)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3603)
trigger1 = var(15) = 0 && var(17) = 1 && Power < 1120
trigger2 = var(15) = 1 && var(17) = 1 && Power < 1120
anim = 3613
ID = 3603
bindtime = -1
pos = -49, Ceil(fvar(31))
scale = .5, .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(0/2)消去
type = RemoveExplod
triggerall = NumExplod(3603)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1 && Power >= 1120
trigger3 = var(15) = 0 && var(17) = 2
trigger4 = var(15) = 0 && var(17) = 3
trigger5 = var(15) = 1 && var(17) = 1 && Power >= 1120
trigger6 = var(15) = 1 && var(17) = 2
trigger7 = var(15) = 1 && var(17) = 3
ID = 3603
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(1/2)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3604)
trigger1 = var(15) = 0 && var(17) = 1 && (Power = [1120, 2239])
trigger2 = var(15) = 1 && var(17) = 1 && (Power = [1120, 2239])
anim = 3604
ID = 3604
bindtime = -1
pos = 48, Ceil(fvar(31))
scale = .5, .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(1/2)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3604)
trigger1 = var(15) = 0 && var(17) = 1 && (Power = [1120, 2239])
trigger2 = var(15) = 1 && var(17) = 1 && (Power = [1120, 2239])
anim = 3614
ID = 3604
bindtime = -1
pos = -49, Ceil(fvar(31))
scale = .5, .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(1/2)消去
type = RemoveExplod
triggerall = NumExplod(3604)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1 && (Power != [1120, 2239])
trigger3 = var(15) = 0 && var(17) = 2
trigger4 = var(15) = 0 && var(17) = 3
trigger5 = var(15) = 1 && var(17) = 1 && (Power != [1120, 2239])
trigger6 = var(15) = 1 && var(17) = 2
trigger7 = var(15) = 1 && var(17) = 3
ID = 3604
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(2/2)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3605)
trigger1 = var(15) = 0 && var(17) = 1 && Power >= 2240
trigger2 = var(15) = 1 && var(17) = 1 && Power >= 2240
anim = 3605
ID = 3605
bindtime = -1
pos = 48, Ceil(fvar(31))
scale = .5, .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(2/2)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3605)
trigger1 = var(15) = 0 && var(17) = 1 && Power >= 2240
trigger2 = var(15) = 1 && var(17) = 1 && Power >= 2240
anim = 3615
ID = 3605
bindtime = -1
pos = -49, Ceil(fvar(31))
scale = .5, .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(2/2)消去
type = RemoveExplod
triggerall = NumExplod(3605)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1 && Power < 2240
trigger3 = var(15) = 0 && var(17) = 2
trigger4 = var(15) = 0 && var(17) = 3
trigger5 = var(15) = 1 && var(17) = 1 && Power < 2240
trigger6 = var(15) = 1 && var(17) = 2
trigger7 = var(15) = 1 && var(17) = 3
ID = 3605
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(0/3)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3606)
trigger1 = var(15) = 1 && var(17) = 3 && Power < 880
anim = 3606
ID = 3606
bindtime = -1
pos = 48, Ceil(fvar(31))
scale = .5, .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(0/3)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3606)
trigger1 = var(15) = 1 && var(17) = 3 && Power < 880
anim = 3616
ID = 3606
bindtime = -1
pos = -49, Ceil(fvar(31))
scale = .5, .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(0/3)消去
type = RemoveExplod
triggerall = NumExplod(3606)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1
trigger3 = var(15) = 0 && var(17) = 2
trigger4 = var(15) = 0 && var(17) = 3
trigger5 = var(15) = 1 && var(17) = 1
trigger6 = var(15) = 1 && var(17) = 2
trigger7 = var(15) = 1 && var(17) = 3 && Power >= 880
ID = 3606
[State -2];ストック数(1/3)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3607)
trigger1 = var(15) = 1 && var(17) = 3 && Power = [880, 1759]
anim = 3607
ID = 3607
bindtime = -1
pos = 48, Ceil(fvar(31))
scale = .5, .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(1/3)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3607)
trigger1 = var(15) = 1 && var(17) = 3 && Power = [880, 1759]
anim = 3617
ID = 3607
bindtime = -1
pos = -49, Ceil(fvar(31))
scale = .5, .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(1/3)消去
type = RemoveExplod
triggerall = NumExplod(3607)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1
trigger3 = var(15) = 0 && var(17) = 2
trigger4 = var(15) = 0 && var(17) = 3
trigger5 = var(15) = 1 && var(17) = 1
trigger6 = var(15) = 1 && var(17) = 2
trigger7 = var(15) = 1 && var(17) = 3 && Power != [880, 1759]
ID = 3607
[State -2];ストック数(2/3)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3608)
trigger1 = var(15) = 1 && var(17) = 3 && Power = [1760, 2639]
anim = 3608
ID = 3608
bindtime = -1
pos = 48, Ceil(fvar(31))
scale = .5, .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(2/3)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3608)
trigger1 = var(15) = 1 && var(17) = 3 && Power = [1760, 2639]
anim = 3618
ID = 3608
bindtime = -1
pos = -49, Ceil(fvar(31))
scale = .5, .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(2/3)消去
type = RemoveExplod
triggerall = NumExplod(3608)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1
trigger3 = var(15) = 0 && var(17) = 2
trigger4 = var(15) = 0 && var(17) = 3
trigger5 = var(15) = 1 && var(17) = 1
trigger6 = var(15) = 1 && var(17) = 2
trigger7 = var(15) = 1 && var(17) = 3 && Power != [1760, 2639]
ID = 3608
[State -2];ストック数(3/3)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3609)
trigger1 = var(15) = 1 && var(17) = 3 && Power >= 2640
anim = 3609
ID = 3609
bindtime = -1
pos = 48, Ceil(fvar(31))
scale = .5, .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(3/3)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3609)
trigger1 = var(15) = 1 && var(17) = 3 && Power >= 2640
anim = 3619
ID = 3609
bindtime = -1
pos = -49, Ceil(fvar(31))
scale = .5, .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(3/3)消去
type = RemoveExplod
triggerall = NumExplod(3609)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1
trigger3 = var(15) = 0 && var(17) = 2
trigger4 = var(15) = 0 && var(17) = 3
trigger5 = var(15) = 1 && var(17) = 1
trigger6 = var(15) = 1 && var(17) = 2
trigger7 = var(15) = 1 && var(17) = 3 && Power < 2640
ID = 3609
[State -2];SA番号表示(1P)
type = Explod
triggerall = var(0) > 0
triggerall = var(15) = 0
triggerall = !MatchOver
triggerall = TeamSide = 1
trigger1 = !NumExplod(3630 + (var(17) - 1))
anim = 3630 + (var(17) - 1)
ID = 3630 + (var(17) - 1)
bindtime = -1
pos = 48 - (112 * (var(17) = 1) + 128 * (var(17) = 2) + 96 * (var(17) = 3))/4, Ceil(fvar(31))
scale = .5, .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];SA番号表示(2P)
type = Explod
triggerall = var(0) > 0
triggerall = var(15) = 0
triggerall = !MatchOver
triggerall = TeamSide = 2
trigger1 = !NumExplod(3630 + (var(17) - 1))
anim = 3630 + (var(17) - 1)
ID = 3630 + (var(17) - 1)
bindtime = -1
pos = - 48 + (112 * (var(17) = 1) + 128 * (var(17) = 2) + 96 * (var(17) = 3))/4, Ceil(fvar(31))
scale = .5, .5
postype = right
facing = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];SA番号表示(EX 1P)
type = Explod
triggerall = var(0) > 0
triggerall = var(15) = 1
triggerall = !MatchOver
triggerall = TeamSide = 1
trigger1 = !NumExplod(3635 + (var(17) - 1))
anim = 3635 + (var(17) - 1)
ID = 3635 + (var(17) - 1)
bindtime = -1
pos = 48 - (112 * (var(17) = 1) + 128 * (var(17) = 2) + 88 * (var(17) = 3))/4, Ceil(fvar(31))
scale = .5, .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];SA番号表示(EX 2P)
type = Explod
triggerall = var(0) > 0
triggerall = var(15) = 1
triggerall = !MatchOver
triggerall = TeamSide = 2
trigger1 = !NumExplod(3635 + (var(17) - 1))
anim = 3635 + (var(17) - 1)
ID = 3635 + (var(17) - 1)
bindtime = -1
pos = - 48 + (112 * (var(17) = 1) + 128 * (var(17) = 2) + 88 * (var(17) = 3))/4, Ceil(fvar(31))
scale = .5, .5
postype = right
facing = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];SA番号消去
type = RemoveExplod
triggerall = NumExplod(3630)
trigger1 = MatchOver
trigger2 = !(var(15) = 0 && var(17) = 1)
ID = 3630
[State -2];SA番号消去
type = RemoveExplod
triggerall = NumExplod(3631)
trigger1 = MatchOver
trigger2 = !(var(15) = 0 && var(17) = 2)
ID = 3631
[State -2];SA番号消去
type = RemoveExplod
triggerall = NumExplod(3632)
trigger1 = MatchOver
trigger2 = !(var(15) = 0 && var(17) = 3)
ID = 3632
[State -2];SA番号消去
type = RemoveExplod
triggerall = NumExplod(3635)
trigger1 = MatchOver
trigger2 = !(var(15) = 1 && var(17) = 1)
ID = 3635
[State -2];SA番号消去
type = RemoveExplod
triggerall = NumExplod(3636)
trigger1 = MatchOver
trigger2 = !(var(15) = 1 && var(17) = 2)
ID = 3636
[State -2];SA番号消去
type = RemoveExplod
triggerall = NumExplod(3637)
trigger1 = MatchOver
trigger2 = !(var(15) = 1 && var(17) = 3)
ID = 3637
[State -2];外枠(1P)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = !NumExplod(3625)
trigger1 = var(15) = 0 && var(17) = 1 && Power < 2240
trigger2 = var(15) = 0 && var(17) = 2 && Power < 1280
trigger3 = var(15) = 0 && var(17) = 3 && Power < 960
trigger4 = var(15) = 1 && var(17) = 1 && Power < 2240
trigger5 = var(15) = 1 && var(17) = 2 && Power < 1280
trigger6 = var(15) = 1 && var(17) = 3 && Power < 2640
anim = 3625
ID = 3625
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];拡大（表SA1）
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = !MatchOver
triggerall = NumExplod(3625)
trigger1 = var(15) = 0 && var(17) = 1
ID = 3625
pos = 48, Ceil(fvar(31))
scale = Ceil(.375 * 16 * 14), .5
postype = left
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];拡大（表SA1）
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3625)
trigger1 = var(15) = 0 && var(17) = 1
ID = 3625
pos = - 48 - Ceil(.375 * 16 * 14), Ceil(fvar(31))
scale = Ceil(.375 * 16 * 14), .5
postype = right
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];拡大（表SA2）
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3625)
trigger1 = var(15) = 0 && var(17) = 2
ID = 3625
pos = 48, Ceil(fvar(31))
scale = Ceil(.375 * 16 * 16), .5
postype = left
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];拡大（表SA2）
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3625)
trigger1 = var(15) = 0 && var(17) = 2
ID = 3625
pos = - 48 - Ceil(.375 * 16 * 16), Ceil(fvar(31))
scale = Ceil(.375 * 16 * 16), .5
postype = right
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];拡大（表SA3）
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3625)
trigger1 = var(15) = 0 && var(17) = 3
ID = 3625
pos = 48, Ceil(fvar(31))
scale = Ceil(.375 * 16 * 12), .5
postype = left
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];拡大（表SA3）
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3625)
trigger1 = var(15) = 0 && var(17) = 3
ID = 3625
pos = - 48 - Ceil(.375 * 16 * 12), Ceil(fvar(31))
scale = Ceil(.375 * 16 * 12), .5
postype = right
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];拡大（裏SA1）
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3625)
trigger1 = var(15) = 1 && var(17) = 1
ID = 3625
pos = 48, Ceil(fvar(31))
scale = Ceil(.375 * 16 * 14), .5
postype = left
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];拡大（裏SA1）
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3625)
trigger1 = var(15) = 1 && var(17) = 1
ID = 3625
pos = - 48 - Ceil(.375 * 16 * 14), Ceil(fvar(31))
scale = Ceil(.375 * 16 * 14), .5
postype = right
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];拡大（裏SA2）
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3625)
trigger1 = var(15) = 1 && var(17) = 2
ID = 3625
pos = 48, Ceil(fvar(31))
scale = Ceil(.375 * 16 * 16), .5
postype = left
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];拡大（裏SA2）
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3625)
trigger1 = var(15) = 1 && var(17) = 2
ID = 3625
pos = - 48 - Ceil(.375 * 16 * 16), Ceil(fvar(31))
scale = Ceil(.375 * 16 * 16), .5
postype = right
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];拡大（裏SA3）
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3625)
trigger1 = var(15) = 1 && var(17) = 3
ID = 3625
pos = 48, Ceil(fvar(31))
scale = Ceil(.375 * 16 * 11), .5
postype = left
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];拡大（裏SA3）
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3625)
trigger1 = var(15) = 1 && var(17) = 3
ID = 3625
pos = - 48 - Ceil(.375 * 16 * 11), Ceil(fvar(31))
scale = Ceil(.375 * 16 * 11), .5
postype = right
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3625)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1 && Power >= 2240
trigger3 = var(15) = 0 && var(17) = 2 && Power >= 1280
trigger4 = var(15) = 0 && var(17) = 3 && Power >= 960
trigger5 = var(15) = 1 && var(17) = 1 && Power >= 2240
trigger6 = var(15) = 1 && var(17) = 2 && Power >= 1280
trigger7 = var(15) = 1 && var(17) = 3 && Power >= 2640
ID = 3625
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
trigger1 = !NumExplod(3620)
trigger1 = Power < 400
anim = 3620
ID = 3620
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3620)
trigger1 = var(15) = 0 && var(17) = 1
ID = 3620
postype = left
pos = 48 + Ceil((16 * 14 - Power%1120 * .1 * 2) * .375), Ceil(fvar(31))
scale = Ceil(Power%1120 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3620)
trigger1 = var(15) = 0 && var(17) = 1
ID = 3620
postype = right
pos = - 48 - Ceil(16 * 14 * .375), Ceil(fvar(31))
scale = Ceil(Power%1120 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3620)
trigger1 = var(15) = 0 && var(17) = 2
ID = 3620
postype = left
pos = 48 + Ceil((16 * 16 - Power%1280 * .1 * 2) * .375), Ceil(fvar(31))
scale = Ceil(Power%1280 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3620)
trigger1 = var(15) = 0 && var(17) = 2
ID = 3620
postype = right
pos = - 48 - Ceil(16 * 16 * .375), Ceil(fvar(31))
scale = Ceil(Power%1280 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3620)
trigger1 = var(15) = 0 && var(17) = 3
ID = 3620
postype = left
pos = 48 + Ceil((16 * 12 - Power%960 * .1 * 2) * .375), Ceil(fvar(31))
scale = Ceil(Power%960 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3620)
trigger1 = var(15) = 0 && var(17) = 3
ID = 3620
postype = right
pos = - 48 - Ceil(16 * 12 * .375), Ceil(fvar(31))
scale = Ceil(Power%960 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3620)
trigger1 = var(15) = 1 && var(17) = 1
ID = 3620
postype = left
pos = 48 + Ceil((16 * 14 - Power%1120 * .1 * 2) * .375), Ceil(fvar(31))
scale = Ceil(Power%1120 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3620)
trigger1 = var(15) = 1 && var(17) = 1
ID = 3620
postype = right
pos = - 48 - Ceil(16 * 14 * .375), Ceil(fvar(31))
scale = Ceil(Power%1120 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3620)
trigger1 = var(15) = 1 && var(17) = 2
ID = 3620
postype = left
pos = 48 + Ceil((16 * 16 - Power%1280 * .1 * 2) * .375), Ceil(fvar(31))
scale = Ceil(Power%1280 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3620)
trigger1 = var(15) = 1 && var(17) = 2
ID = 3620
postype = right
pos = - 48 - Ceil(16 * 16 * .375), Ceil(fvar(31))
scale = Ceil(Power%1280 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3620)
trigger1 = var(15) = 1 && var(17) = 3
ID = 3620
postype = left
pos = 48 + Ceil((16 * 11 - Power%880 * .1 * 2) * .375), Ceil(fvar(31))
scale = Ceil(Power%880 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3620)
trigger1 = var(15) = 1 && var(17) = 3
ID = 3620
postype = right
pos = - 48 - Ceil(16 * 11 * .375), Ceil(fvar(31))
scale = Ceil(Power%880 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = RemoveExplod
triggerall = NumExplod(3620)
trigger1 = MatchOver
trigger2 = Power >= 400
ID = 3620
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分以上
type = Explod
triggerall = var(0) > 0
trigger1 = !MatchOver
trigger1 = !NumExplod(3621)
trigger1 = Power >= 400
anim = 3621
ID = 3621
bindtime = -1
RemoveTime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分以上
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3621)
trigger1 = var(15) = 0 && var(17) = 1
ID = 3621
postype = left
pos = 48 + Ceil((16 * 14 - Power%1120 * .1 * 2) * .375), Ceil(fvar(31))
scale = Ceil(Power%1120 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分以上
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3621)
trigger1 = var(15) = 0 && var(17) = 1
ID = 3621
postype = right
pos = - 48 - Ceil(16 * 14 * .375), Ceil(fvar(31))
scale = Ceil(Power%1120 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分以上
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3621)
trigger1 = var(15) = 0 && var(17) = 2
ID = 3621
postype = left
pos = 48 + Ceil((16 * 16 - Power%1280 * .1 * 2) * .375), Ceil(fvar(31))
scale = Ceil(Power%1280 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分以上
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3621)
trigger1 = var(15) = 0 && var(17) = 2
ID = 3621
postype = right
pos = - 48 - Ceil(16 * 16 * .375), Ceil(fvar(31))
scale = Ceil(Power%1280 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分以上
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3621)
trigger1 = var(15) = 0 && var(17) = 3
ID = 3621
postype = left
pos = 48 + Ceil((16 * 12 - Power%960 * .1 * 2) * .375), Ceil(fvar(31))
scale = Ceil(Power%960 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分以上
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3621)
trigger1 = var(15) = 0 && var(17) = 3
ID = 3621
postype = right
pos = - 48 - Ceil(16 * 12 * .375), Ceil(fvar(31))
scale = Ceil(Power%960 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分以上
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3621)
trigger1 = var(15) = 1 && var(17) = 1
ID = 3621
postype = left
pos = 48 + Ceil((16 * 14 - Power%1120 * .1 * 2) * .375), Ceil(fvar(31))
scale = Ceil(Power%1120 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分以上
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3621)
trigger1 = var(15) = 1 && var(17) = 1
ID = 3621
postype = right
pos = - 48 - Ceil(16 * 14 * .375), Ceil(fvar(31))
scale = Ceil(Power%1120 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分以上
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3621)
trigger1 = var(15) = 1 && var(17) = 2
ID = 3621
postype = left
pos = 48 + Ceil((16 * 16 - Power%1280 * .1 * 2) * .375), Ceil(fvar(31))
scale = Ceil(Power%1280 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分以上
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3621)
trigger1 = var(15) = 1 && var(17) = 2
ID = 3621
postype = right
pos = - 48 - Ceil(16 * 16 * .375), Ceil(fvar(31))
scale = Ceil(Power%1280 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分以上
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3621)
trigger1 = var(15) = 1 && var(17) = 3
ID = 3621
postype = left
pos = 48 + Ceil((16 * 11 - Power%880 * .1 * 2) * .375), Ceil(fvar(31))
scale = Ceil(Power%880 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分以上
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3621)
trigger1 = var(15) = 1 && var(17) = 3
ID = 3621
postype = right
pos = - 48 - Ceil(16 * 11 * .375), Ceil(fvar(31))
scale = Ceil(Power%880 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3621)
trigger1 = MatchOver
trigger2 = Power < 400
trigger3 = var(15) = 0 && var(17) = 1 && Power >= 2240
trigger4 = var(15) = 0 && var(17) = 2 && Power >= 1280
trigger5 = var(15) = 0 && var(17) = 3 && Power >= 960
trigger6 = var(15) = 1 && var(17) = 1 && Power >= 2240
trigger7 = var(15) = 1 && var(17) = 2 && Power >= 1280
trigger8 = var(15) = 1 && var(17) = 3 && Power >= 2640
ID = 3621
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3640)
trigger1 = var(15) = 0 && var(17) = 1 && Power >= 2240
anim = 3640
ID = 3640
bindtime = -1
RemoveTime = -1
pos = 48, Ceil(fvar(31))
scale = (1.0/(16 * 14)) * Ceil(.375 * 16 * 14), .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3640)
trigger1 = var(15) = 0 && var(17) = 1 && Power >= 2240
anim = 3640
ID = 3640
bindtime = -1
RemoveTime = -1
pos = - 48 - Ceil(16 * 14 * .375), Ceil(fvar(31))
scale = (1.0/(16 * 14)) * Ceil(.375 * 16 * 14), .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3640)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1 && Power < 2240
trigger3 = var(15) = 0 && var(17) = 2
trigger4 = var(15) = 0 && var(17) = 3
trigger5 = var(15) = 1 && var(17) = 1
trigger6 = var(15) = 1 && var(17) = 2
trigger7 = var(15) = 1 && var(17) = 3
ID = 3640
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3641)
trigger1 = var(15) = 0 && var(17) = 2 && Power >= 1280
anim = 3641
ID = 3641
bindtime = -1
RemoveTime = -1
pos = 48, Ceil(fvar(31))
scale = (1.0/(16 * 16)) * Ceil(.375 * 16 * 16), .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3641)
trigger1 = var(15) = 0 && var(17) = 2 && Power >= 1280
anim = 3641
ID = 3641
bindtime = -1
RemoveTime = -1
pos = - 48 - Ceil(16 * 16 * .375), Ceil(fvar(31))
scale = (1.0/(16 * 16)) * Ceil(.375 * 16 * 16), .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3641)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1
trigger3 = var(15) = 0 && var(17) = 2 && Power < 1280
trigger4 = var(15) = 0 && var(17) = 3
trigger5 = var(15) = 1 && var(17) = 1
trigger6 = var(15) = 1 && var(17) = 2
trigger7 = var(15) = 1 && var(17) = 3
ID = 3641
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3642)
trigger1 = var(15) = 0 && var(17) = 3 && Power >= 960
anim = 3642
ID = 3642
bindtime = -1
RemoveTime = -1
pos = 48, Ceil(fvar(31))
scale = (1.0/(16 * 12)) * Ceil(.375 * 16 * 12), .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3642)
trigger1 = var(15) = 0 && var(17) = 3 && Power >= 960
anim = 3642
ID = 3642
bindtime = -1
RemoveTime = -1
pos = - 48 - Ceil(16 * 12 * .375), Ceil(fvar(31))
scale = (1.0/(16 * 12)) * Ceil(.375 * 16 * 12), .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3642)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1
trigger3 = var(15) = 0 && var(17) = 2
trigger4 = var(15) = 0 && var(17) = 3 && Power < 960
trigger5 = var(15) = 1 && var(17) = 1
trigger6 = var(15) = 1 && var(17) = 2
trigger7 = var(15) = 1 && var(17) = 3
ID = 3642
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3645)
trigger1 = var(15) = 1 && var(17) = 1 && Power >= 2240
anim = 3645
ID = 3645
bindtime = -1
RemoveTime = -1
pos = 48, Ceil(fvar(31))
scale = (1.0/(16 * 14)) * Ceil(.375 * 16 * 14), .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3645)
trigger1 = var(15) = 1 && var(17) = 1 && Power >= 2240
anim = 3645
ID = 3645
bindtime = -1
RemoveTime = -1
pos = - 48 - Ceil(16 * 14 * .375), Ceil(fvar(31))
scale = (1.0/(16 * 14)) * Ceil(.375 * 16 * 14), .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3645)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1
trigger3 = var(15) = 0 && var(17) = 2
trigger4 = var(15) = 0 && var(17) = 3
trigger5 = var(15) = 1 && var(17) = 1 && Power < 2240
trigger6 = var(15) = 1 && var(17) = 2
trigger7 = var(15) = 1 && var(17) = 3
ID = 3645
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3646)
trigger1 = var(15) = 1 && var(17) = 2 && Power >= 1280
anim = 3646
ID = 3646
bindtime = -1
RemoveTime = -1
pos = 48, Ceil(fvar(31))
scale = (1.0/(16 * 16)) * Ceil(.375 * 16 * 16), .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3646)
trigger1 = var(15) = 1 && var(17) = 2 && Power >= 1280
anim = 3646
ID = 3646
bindtime = -1
RemoveTime = -1
pos = - 48 - Ceil(16 * 16 * .375), Ceil(fvar(31))
scale = (1.0/(16 * 16)) * Ceil(.375 * 16 * 16), .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3646)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1
trigger3 = var(15) = 0 && var(17) = 2
trigger4 = var(15) = 0 && var(17) = 3
trigger5 = var(15) = 1 && var(17) = 1
trigger6 = var(15) = 1 && var(17) = 2 && Power < 1280
trigger7 = var(15) = 1 && var(17) = 3
ID = 3646
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3647)
trigger1 = var(15) = 1 && var(17) = 3 && Power >= 2640
anim = 3647
ID = 3647
bindtime = -1
RemoveTime = -1
pos = 48, Ceil(fvar(31))
scale = (1.0/(16 * 11)) * Ceil(.375 * 16 * 11), .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3647)
trigger1 = var(15) = 1 && var(17) = 3 && Power >= 2640
anim = 3647
ID = 3647
bindtime = -1
RemoveTime = -1
pos = - 48 - Ceil(16 * 11 * .375), Ceil(fvar(31))
scale = (1.0/(16 * 11)) * Ceil(.375 * 16 * 11), .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3647)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1
trigger3 = var(15) = 0 && var(17) = 2
trigger4 = var(15) = 0 && var(17) = 3
trigger5 = var(15) = 1 && var(17) = 1
trigger6 = var(15) = 1 && var(17) = 2
trigger7 = var(15) = 1 && var(17) = 3 && Power < 2640
ID = 3647
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = TargetState
triggerall = var(16) < 4
triggerall = fvar(12) >= 48 + 8 * (var(16)%4)
triggerall = NumTarget = 1
triggerall = Target,HitShakeOver
triggerall = Target,StateNo = 5000 || Target,StateNo = 5010 || Target,StateNo = 5020 || Target,StateNo = 5070 || Target,StateNo = 5080
trigger1 = NumTarget(200)
trigger2 = NumTarget(210)
trigger3 = NumTarget(220)
trigger4 = NumTarget(230)
trigger5 = NumTarget(240)
trigger6 = NumTarget(250) + NumTarget(255)
trigger7 = NumTarget(260)
trigger8 = NumTarget(270)
trigger9 = NumTarget(280)
trigger10 = NumTarget(290)
trigger11 = NumTarget(300)
trigger12 = NumTarget(400)
trigger13 = NumTarget(410)
trigger14 = NumTarget(420) + NumTarget(425)
trigger15 = NumTarget(430)
trigger16 = NumTarget(440)
trigger17 = NumTarget(450) + NumTarget(455)
trigger18 = NumTarget(600)
trigger19 = NumTarget(620)
trigger20 = NumTarget(630) + NumTarget(635)
trigger21 = NumTarget(640)
trigger22 = NumTarget(650) + NumTarget(655)
trigger23 = NumTarget(660)
trigger24 = NumTarget(670)
trigger25 = NumTarget(680)
trigger26 = NumTarget(690)
trigger27 = NumTarget(700)
trigger28 = NumTarget(710)
trigger29 = NumTarget(800) + NumTarget(805)
trigger30 = NumTarget(810) + NumTarget(815)
trigger31 = NumTarget(950)
trigger32 = NumTarget(1200) + NumTarget(1210)
trigger33 = NumTarget(1250) + NumTarget(1260)
trigger34 = NumTarget(1300) + NumTarget(1310)
trigger35 = NumTarget(1350) + NumTarget(1360)
trigger36 = NumTarget(1402)
trigger37 = NumTarget(1422) + NumTarget(1426) + NumTarget(1430) + NumTarget(1434)
trigger38 = NumTarget(1442) + NumTarget(1446) + NumTarget(1450) + NumTarget(1454)
trigger39 = NumTarget(1462) + NumTarget(1466) + NumTarget(1470) + NumTarget(1471)
trigger40 = NumTarget(1502) + NumTarget(1511)
trigger41 = NumTarget(1562) + NumTarget(1571)
trigger42 = NumTarget(1600)
trigger43 = NumTarget(1650)
trigger44 = NumTarget(1700)
trigger45 = NumTarget(2205) + NumTarget(2209) + NumTarget(2213)
trigger46 = NumTarget(2305) + NumTarget(2309) + NumTarget(2313)
trigger47 = NumTarget(10250) + NumTarget(10255)
trigger48 = NumTarget(10260)
trigger49 = NumTarget(10310) + NumTarget(10315) + NumTarget(10320)
trigger50 = NumTarget(11200) + NumTarget(11210)
trigger51 = NumTarget(11250) + NumTarget(11260)
trigger52 = NumTarget(11300) + NumTarget(11310) + NumTarget(11320)
trigger53 = NumTarget(11402)
trigger54 = NumTarget(11421) + NumTarget(11425) + NumTarget(11426) + NumTarget(11431) + NumTarget(11432)
trigger55 = NumTarget(11441) + NumTarget(11445) + NumTarget(11446) + NumTarget(11451) + NumTarget(11452)
trigger56 = NumTarget(11502) + NumTarget(11511)
trigger57 = NumTarget(12410) + NumTarget(12420) + NumTarget(12430)
trigger58 = NumTarget(12440) + NumTarget(12450) + NumTarget(12460)
value = Target,StateNo + 1000
persistent = 0
ignorehitpause = 1
[State -2]
type = TargetState
triggerall = var(16) < 4
triggerall = fvar(12) < 48 + 8 * (var(16)%4)
triggerall = NumTarget = 1
triggerall = Target,HitShakeOver
triggerall = Target,StateNo = 5000 || Target,StateNo = 5010 || Target,StateNo = 5020 || Target,StateNo = 5070 || Target,StateNo = 5080
trigger1 = 0
trigger2 = 0
trigger3 = 0
trigger4 = 0
trigger5 = 0
trigger6 = 0
trigger7 = 0
trigger8 = 0
trigger9 = 0
trigger10 = 0
trigger11 = 0
trigger12 = 0
trigger13 = 0
trigger14 = 0
trigger15 = 0
trigger16 = 0
trigger17 = NumTarget(450) + NumTarget(455)
trigger18 = 0
trigger19 = 0
trigger20 = 0
trigger21 = 0
trigger22 = 0
trigger23 = 0
trigger24 = 0
trigger25 = 0
trigger26 = 0
trigger27 = 0
trigger28 = 0
trigger29 = 0
trigger30 = 0
trigger31 = 0
trigger32 = NumTarget(1200) + NumTarget(1210)
trigger33 = NumTarget(1250) + NumTarget(1260)
trigger34 = NumTarget(1300) + NumTarget(1310)
trigger35 = NumTarget(1350) + NumTarget(1360)
trigger36 = NumTarget(1402)
trigger37 = NumTarget(1422) + NumTarget(1426) + NumTarget(1430) + NumTarget(1434)
trigger38 = NumTarget(1442) + NumTarget(1446) + NumTarget(1450) + NumTarget(1454)
trigger39 = NumTarget(1471)
trigger40 = NumTarget(1502) + NumTarget(1511)
trigger41 = NumTarget(1562) + NumTarget(1571)
trigger42 = NumTarget(1600)
trigger43 = NumTarget(1650)
trigger44 = NumTarget(1700)
Trigger45 = 0
Trigger46 = 0
Trigger47 = 0
trigger48 = NumTarget(11200) + NumTarget(11210)
trigger49 = NumTarget(11260)
trigger50 = NumTarget(11320)
trigger51 = NumTarget(11402)
trigger52 = NumTarget(11421) + NumTarget(11425) + NumTarget(11426) + NumTarget(11431) + NumTarget(11432)
trigger53 = NumTarget(11441) + NumTarget(11445) + NumTarget(11446) + NumTarget(11451) + NumTarget(11452)
trigger54 = NumTarget(11502) + NumTarget(11511)
value = ifelse(Target,StateNo = 5070, 7071, 7030) 
persistent = 0
ignorehitpause = 1
[State -2]
type = TargetState
triggerall = var(16) < 4
triggerall = fvar(12) < 48 + 8 * (var(16)%4)
triggerall = NumTarget = 1
triggerall = Target,HitShakeOver
triggerall = Target,StateNo = 5020
trigger1 = NumTarget(200)
trigger2 = NumTarget(210)
trigger3 = NumTarget(220)
trigger4 = NumTarget(230)
trigger5 = NumTarget(240)
trigger6 = NumTarget(250) + NumTarget(255)
trigger7 = NumTarget(260)
trigger8 = NumTarget(270)
trigger9 = NumTarget(280)
trigger10 = NumTarget(290)
trigger11 = NumTarget(300)
trigger12 = NumTarget(400)
trigger13 = NumTarget(410)
trigger14 = NumTarget(420) + NumTarget(425)
trigger15 = NumTarget(430)
trigger16 = NumTarget(440)
trigger17 = 0
trigger18 = NumTarget(600)
trigger19 = NumTarget(620)
trigger20 = NumTarget(630) + NumTarget(635)
trigger21 = NumTarget(640)
trigger22 = NumTarget(650) + NumTarget(655)
trigger23 = NumTarget(660)
trigger24 = NumTarget(670)
trigger25 = NumTarget(680)
trigger26 = NumTarget(690)
trigger27 = NumTarget(700)
trigger28 = NumTarget(710)
trigger29 = NumTarget(800) + NumTarget(805)
trigger30 = NumTarget(810) + NumTarget(815)
trigger31 = NumTarget(950)
trigger32 = 0
trigger33 = 0
trigger34 = 0
trigger35 = 0
trigger36 = 0
trigger37 = 0
trigger38 = 0
trigger39 = NumTarget(1462) + NumTarget(1466) + NumTarget(1470)
trigger40 = 0
trigger41 = 0
trigger42 = 0
trigger43 = 0
trigger44 = 0
trigger45 = NumTarget(10250) + NumTarget(10255)
trigger46 = NumTarget(10260)
trigger47 = NumTarget(10310) + NumTarget(10315) + NumTarget(10320)
Trigger48 = 0
trigger49 = NumTarget(11250)
trigger50 = NumTarget(11300) + NumTarget(11310)
Trigger51 = 0
Trigger52 = 0
Trigger53 = 0
Trigger54 = 0
value = 7030
persistent = 0
ignorehitpause = 1
[State -2]
type = TargetState
triggerall = var(16) < 4
triggerall = fvar(12) < 48 + 8 * (var(16)%4)
triggerall = NumTarget = 1
triggerall = Target,HitShakeOver
triggerall = Target,StateNo = 5000 || Target,StateNo = 5010 || Target,StateNo = 5020 || Target,StateNo = 5070 || Target,StateNo = 5080
trigger1 = NumTarget(2205) + NumTarget(2209) + NumTarget(2213)
trigger2 = NumTarget(2305) + NumTarget(2309) + NumTarget(2313)
trigger3 = NumTarget(12440) + NumTarget(12450) + NumTarget(12460)
value = ifelse(Target,StateNo = 5070, 8071, 8030) 
persistent = 0
ignorehitpause = 1
[State -2]
type = TargetState
triggerall = var(16) < 4
triggerall = fvar(12) < 48 + 8 * (var(16)%4)
triggerall = NumTarget = 1
triggerall = Target,HitShakeOver
triggerall = Target,StateNo = 5020
trigger1 = NumTarget(12410) + NumTarget(12420) + NumTarget(12430)
value = 8030
persistent = 0
ignorehitpause = 1
[State 221]
type = TargetState
triggerall = var(16) >= 4
triggerall = NumTarget = 1
triggerall = Target,HitShakeOver
triggerall = Target,StateNo = 5000 || Target,StateNo = 5010 || Target,StateNo = 5020
trigger1 = NumTarget(2205) + NumTarget(2209) + NumTarget(2213)
trigger2 = NumTarget(2305) + NumTarget(2309) + NumTarget(2313)
trigger3 = NumTarget(12410) + NumTarget(12420) + NumTarget(12430)
trigger4 = NumTarget(12440) + NumTarget(12450) + NumTarget(12460)
value = 3130 + 10 * (Target,StateType = C) + 20 * (Target,StateType = A)
persistent = 0
ignorehitpause = 1
[State 221]
type = TargetState
triggerall = var(16) >= 4
triggerall = NumTarget = 1
triggerall = Target,HitShakeOver
triggerall = Target,StateNo = 5070 || Target,StateNo = 5080
trigger1 = 0
trigger2 = 0
value = 3160 + 10 * (Target,StateType = L)
persistent = 0
ignorehitpause = 1
[State 221]
type = VarSet
trigger1 = Ctrl
trigger2 = StateNo = 3100 && time = 0
trigger3 = StateNo = 5120 && time = 0
var(28) = 1
[State 5000, 5]
type = VarAdd
triggerall = Time = 0
trigger1 = StateNo = 5000
trigger2 = StateNo = 5010
trigger3 = StateNo = 5020
trigger4 = StateNo = 5070
trigger5 = StateNo = 5080
var(28) = 1
[State 50, 1]
type = Helper
triggerall = !NumHelper(3180)
triggerall = !NumHelper(3190)
triggerall = TeamMode = Single || TeamMode = Turns
triggerall = Enemy,TeamMode = Single || Enemy,TeamMode = Turns
triggerall = WinKO
trigger1 = NumTarget(200)
trigger2 = NumTarget(210)
trigger3 = NumTarget(220)
trigger4 = NumTarget(230)
trigger5 = NumTarget(240)
trigger6 = NumTarget(250) + NumTarget(255)
trigger7 = NumTarget(260)
trigger8 = NumTarget(270)
trigger9 = NumTarget(280)
trigger10 = NumTarget(290)
trigger11 = NumTarget(300)
trigger12 = NumTarget(400)
trigger13 = NumTarget(410)
trigger14 = NumTarget(420) + NumTarget(425)
trigger15 = NumTarget(430)
trigger16 = NumTarget(440)
trigger17 = NumTarget(450) + NumTarget(455)
trigger18 = NumTarget(600)
trigger19 = NumTarget(620)
trigger20 = NumTarget(630) + NumTarget(635)
trigger21 = NumTarget(640)
trigger22 = NumTarget(650) + NumTarget(655)
trigger23 = NumTarget(660)
trigger24 = NumTarget(670)
trigger25 = NumTarget(680)
trigger26 = NumTarget(690)
trigger27 = NumTarget(700)
trigger28 = NumTarget(710)
trigger29 = NumTarget(800) + NumTarget(805)
trigger30 = NumTarget(810) + NumTarget(815)
trigger31 = NumTarget(910) + NumTarget(920) + NumTarget(950)
trigger32 = NumHelper(1010)
trigger32 = Helper(1010),NumTarget(1010)
trigger33 = NumHelper(1160)
trigger33 = Helper(1160),NumTarget(1160) + Helper(1160),NumTarget(1170)
trigger34 = NumTarget(1200) + NumTarget(1210)
trigger35 = NumTarget(1250) + NumTarget(1260)
trigger36 = NumTarget(1300) + NumTarget(1310)
trigger37 = NumTarget(1350) + NumTarget(1360)
trigger38 = NumTarget(1402)
trigger39 = NumTarget(1422) + NumTarget(1426) + NumTarget(1430) + NumTarget(1434)
trigger40 = NumTarget(1442) + NumTarget(1446) + NumTarget(1450) + NumTarget(1454)
trigger41 = NumTarget(1462) + NumTarget(1466) + NumTarget(1470) + NumTarget(1471)
trigger42 = NumTarget(1502) + NumTarget(1511)
trigger43 = NumTarget(1562) + NumTarget(1571)
trigger44 = NumTarget(1600)
trigger45 = NumTarget(1650)
trigger46 = NumTarget(1700)
trigger47 = NumTarget(1750)
trigger48 = NumTarget(10250) + NumTarget(10255)
trigger49 = NumTarget(10260)
trigger50 = NumTarget(10310) + NumTarget(10315) + NumTarget(10320)
trigger51 = NumTarget(11200) + NumTarget(11210)
trigger52 = NumTarget(11250) + NumTarget(11260)
trigger53 = NumTarget(11300) + NumTarget(11310) + NumTarget(11320)
trigger54 = NumTarget(11402)
trigger55 = NumTarget(11421) + NumTarget(11425) + NumTarget(11426) + NumTarget(11431) + NumTarget(11432)
trigger56 = NumTarget(11441) + NumTarget(11445) + NumTarget(11446) + NumTarget(11451) + NumTarget(11452)
trigger57 = NumTarget(11502) + NumTarget(11511)
trigger58 = Anim = 12213
ID = 3180
stateno = 3180
pausemovetime = 999999999999
supermovetime = 999999999999
[State 50, 1]
type = Helper
triggerall = !NumHelper(3180)
triggerall = !NumHelper(3190)
triggerall = TeamMode = Single || TeamMode = Turns
triggerall = Enemy,TeamMode = Single || Enemy,TeamMode = Turns
triggerall = WinKO
trigger1 = NumHelper(2010)
trigger1 = Helper(2010),NumTarget(2010)
trigger2 = NumTarget(2202)
trigger3 = NumTarget(2205) + NumTarget(2209) + NumTarget(2213)
trigger4 = NumTarget(2230) + NumTarget(2240) + NumTarget(2250)
trigger5 = NumTarget(2302)
trigger6 = NumTarget(2305) + NumTarget(2309) + NumTarget(2313)
trigger7 = NumTarget(2330) + NumTarget(2340) + NumTarget(2350)
trigger8 = NumHelper(2430)
trigger8 = Helper(2430),NumTarget(2430)
trigger9 = NumHelper(12010)
trigger9 = Helper(12010),NumTarget(12010)
trigger10 = NumTarget(12410) + NumTarget(12420) + NumTarget(12430)
trigger11 = NumTarget(12440) + NumTarget(12450) + NumTarget(12460)
ID = 3190
stateno = 3190
pausemovetime = 999999999999
supermovetime = 999999999999
[State -2]
type = AssertSpecial
trigger1 = TeamMode = Single || TeamMode = Turns
trigger1 = Enemy,TeamMode = Single || Enemy,TeamMode = Turns
trigger1 = MoveType != H
trigger1 = P2MoveType = H
flag = nokoslow
[State -2]
type = PlaySnd
triggerall = Random%2 = 0
triggerall = time = 0
trigger1 = StateNo = 5000
trigger2 = StateNo = 5010
trigger3 = StateNo = 5020
trigger4 = StateNo = 5070
trigger5 = StateNo = 5080
value = 11, 1 + Random%2
[State 225, 6]
type = VarAdd
trigger1 = fvar(18) = 1
trigger2 = fvar(18) = 2
fvar(18) = 1
[State 225, 6]
type = VarSet
triggerall = fvar(18) >= 3
trigger1 = Ctrl
trigger2 = MoveType = H
trigger3 = StateNo = [13,15]
trigger4 = StateNo = [25,26]
fvar(18) = 0
[State -2]
type = DisplayToClipboard
trigger1 = 1
text="Var(3) is %d.Var(11) is %d.Fvar(36) is %f.Pos X is %f.Pos Y is %f."
params = var(3), var(11), fvar(36), Pos X, Pos Y
[State 191, 6]
type = Explod
trigger1 = var(15) = 0
trigger1 = !(RoundsExisted <= 0 && RoundState <= 1)
trigger1 = !NumHelper(192)
trigger1 = !NumExplod(193)
anim = 193
ID = 193
postype = p1
pos = 0, 0
scale = Const(Size.XScale), Const(Size.YScale)
SprPriority = -5
ownpal = 1
[State 2001, SA Effect]
type = RemoveExplod
triggerall = NumExplod(2300)
trigger1 = MoveType = H
trigger2 = StateNo = [3000, 3099]
ID = 2300
[State 2001, SA Effect]
type = RemoveExplod
triggerall = NumExplod(2301)
trigger1 = MoveType = H
trigger2 = StateNo = [3000, 3099]
ID = 2301
[State 2001, SA Effect]
type = RemoveExplod
triggerall = NumExplod(2302)
trigger1 = MoveType = H
trigger2 = StateNo = [3000, 3099]
ID = 2302
[State 2001, SA Effect]
type = RemoveExplod
triggerall = NumExplod(2303)
trigger1 = MoveType = H
trigger2 = StateNo = [3000, 3099]
ID = 2303
[State 2001, SA Effect]
type = RemoveExplod
triggerall = NumExplod(2305)
trigger1 = MoveType = H
trigger2 = StateNo = [3000, 3099]
ID = 2305
[State 2001, SA Effect]
type = RemoveExplod
triggerall = NumExplod(2306)
trigger1 = MoveType = H
trigger2 = StateNo = [3000, 3099]
ID = 2306
[State 2001, SA Effect]
type = RemoveExplod
triggerall = NumExplod(2307)
trigger1 = MoveType = H
trigger2 = StateNo = [3000, 3099]
ID = 2307
[State 2001, SA Effect]
type = RemoveExplod
triggerall = NumExplod(2308)
trigger1 = MoveType = H
trigger2 = StateNo = [3000, 3099]
ID = 2308
[State 2410]
type = StopSnd
triggerall = PrevStateNo = 2410
trigger1 = ctrl
trigger2 = MoveType = H
channel = 3
[State 2410, Charge Bar 1st]
type = RemoveExplod
trigger1 = StateNo != 2410
trigger1 = StateNo != 2420
ID = 2461
[State 2410, Charge Bar 2nd]
type = RemoveExplod
trigger1 = StateNo != 2410
trigger1 = StateNo != 2420
ID = 2462
[State 2410, Charge Bar 3rd]
type = RemoveExplod
trigger1 = StateNo != 2410
trigger1 = StateNo != 2420
ID = 2463
[State 2410, Charge Bar 4th]
type = RemoveExplod
trigger1 = StateNo != 2410
trigger1 = StateNo != 2420
ID = 2464
[State 2410, Charge Bar 5th]
type = RemoveExplod
trigger1 = StateNo != 2410
trigger1 = StateNo != 2420
ID = 2465
[State -2]
type = VarSet
triggerall = fvar(21) > 0
trigger1 = RoundState = 1
fvar(21) = 0
[State -2]
type = VarSet
trigger1 = var(15) = 1
trigger1 = fvar(21) = 1
trigger1 = MoveContact
fvar(21) = 2
[State -2]
type = VarSet
trigger1 = var(15) = 1
trigger1 = fvar(21) = 2
trigger1 = Enemy,Ctrl
fvar(21) = 0
[State -2]
type = VarSet
trigger1 = RoundState = 0
var(40) = 0
[State 221]
type = TargetState
triggerall = NumTarget(290) = 1
triggerall = Target(290),time = 4
trigger1 = Target(290),StateNo = 5000
trigger1 = Target(290),StateType = S
value = ifelse(fvar(12) < 48 + 8 * (var(16)%4), 296, 298)
persistent = 0
ignorehitpause = 1
[State 221]
type = TargetState
triggerall = NumTarget(300) = 1
triggerall = Target(300),time = 4
trigger1 = Target(300),StateNo = 5000
trigger1 = Target(300),StateType = S
value = ifelse(fvar(12) < 48 + 8 * (var(16)%4), 306, 308)
persistent = 0
ignorehitpause = 1
[State 221]
type = TargetState
triggerall = var(16) >= 4
triggerall = NumTarget(1750) = 1
triggerall = Target(1750),HitShakeOver
trigger1 = Target(1750),StateNo = 5000
trigger2 = Target(1750),StateNo = 5010
trigger3 = Target(1750),StateNo = 5020
value = 1781
persistent = 0
ignorehitpause = 1
[State 221]
type = TargetState
triggerall = var(16) < 4
triggerall = NumTarget(1750) = 1
triggerall = Target(1750),HitShakeOver
trigger1 = Target(1750),StateNo = 5000
trigger2 = Target(1750),StateNo = 5010
trigger3 = Target(1750),StateNo = 5020
value = ifelse(fvar(12) < 48 + 8 * (var(16)%4), 1781, 1791)
persistent = 0
ignorehitpause = 1
[State 5020, 4]
type = TargetVelSet
triggerall = NumTarget(1750) = 1
triggerall = Target,Time = 4
trigger1 = Target,StateNo = 1782
trigger2 = Target,StateNo = 1792
X = 3 * Const(Size.XScale)
Y = -1 * .5 * 20 * Const(Size.YScale)
[State 1903]
type = TargetVelAdd
triggerall = NumTarget(1750) = 1
triggerall = Target,time > 0
trigger1 = Target,StateNo = 1783
trigger2 = Target,StateNo = 1793
Y = .5 * Const(Size.YScale)
[State 5020, 5]
type = TargetState
triggerall = NumTarget(1750) = 1
trigger1 = Target(1750),Pos Y + Target(1750),Vel Y + .5 * Const(Size.YScale) >= 0
trigger1 = Target,StateNo = 1783
trigger1 = Target,Time > 5
value = 1784
[State 5020, 5]
type = TargetState
triggerall = NumTarget(1750) = 1
trigger1 = Target(1750),Pos Y + Target(1750),Vel Y + .5 * Const(Size.YScale) >= 0
trigger1 = Target,StateNo = 1793
trigger1 = Target,Time > 5
value = 1794
[State 801, Hurt 11]
type = TargetLifeAdd
triggerall = NumTarget(2202) = 1
triggerall = Target(2202),StateNo = 2260 || Target(2202),StateNo = 2262
trigger1 = Target(2202),time = 1
value = Ceil(-1 * 60 * 0.87 * ifelse(32 - var(29) < 7, 7, 32 - var(29))/32)
[State 801, Hurt 11]
type = TargetLifeAdd
triggerall = NumTarget(2230) = 1
triggerall = Target(2230),StateNo = 2265 || Target(2230),StateNo = 2267
trigger1 = Target(2230),time = 1
value = Ceil(-1 * 200 * 0.87 * ifelse(32 - var(29) < 7, 7, 32 - var(29))/32)
Kill = 0
[State 801, Hurt 11]
type = TargetLifeAdd
triggerall = NumTarget(2240) = 1
triggerall = Target(2240),StateNo = 2270 || Target(2240),StateNo = 2272
trigger1 = Target(2240),time = 1
value = Ceil(-1 * 200 * 0.87 * ifelse(32 - var(29) < 7, 7, 32 - var(29))/32)
Kill = 0
[State 801, Hurt 11]
type = TargetLifeAdd
triggerall = NumTarget(2250) = 1
triggerall = Target(2250),StateNo = 2275 || Target(2250),StateNo = 2277
trigger1 = Target(2250),time = 1
value = Ceil(-1 * 140 * 0.87 * ifelse(32 - var(29) < 7, 7, 32 - var(29))/32)
[State 801, Hurt 11]
type = TargetLifeAdd
triggerall = NumTarget(2302) = 1
triggerall = Target(2302),StateNo = 2360 || Target(2302),StateNo = 2362
trigger1 = Target(2302),time = 1
value = Ceil(-1 * 60 * 0.87 * ifelse(32 - var(29) < 7, 7, 32 - var(29))/32)
[State 801, Hurt 11]
type = TargetLifeAdd
triggerall = NumTarget(2330) = 1
triggerall = Target(2330),StateNo = 2365 || Target(2330),StateNo = 2367
trigger1 = Target(2330),time = 1
value = Ceil(-1 * 200 * 0.87 * ifelse(32 - var(29) < 7, 7, 32 - var(29))/32)
Kill = 0
[State 801, Hurt 11]
type = TargetLifeAdd
triggerall = NumTarget(2340) = 1
triggerall = Target(2340),StateNo = 2370 || Target(2340),StateNo = 2372
trigger1 = Target(2340),time = 1
value = Ceil(-1 * 200 * 0.87 * ifelse(32 - var(29) < 7, 7, 32 - var(29))/32)
Kill = 0
[State 801, Hurt 11]
type = TargetLifeAdd
triggerall = NumTarget(2350) = 1
triggerall = Target(2350),StateNo = 2375 || Target(2350),StateNo = 2377
trigger1 = Target(2350),time = 1
value = Ceil(-1 * 140 * 0.87 * ifelse(32 - var(29) < 7, 7, 32 - var(29))/32)
[State 801, Hurt 11]
type = VarAdd
trigger1 = NumTarget(910)
trigger1 = Target(910),StateNo = 917
trigger1 = Target(910),time > 1
trigger1 = Target(910),Pos Y + Target(910),Vel Y + Target(910),GetHitVar(YAccel) >= 0
fvar(12) = ifelse(48 + 8 * (var(16)%4) - fvar(12) > 9, 9, 48 + 8 * (var(16)%4) - fvar(12))
[State 801, Hurt 11]
type = TargetLifeAdd
trigger1 = NumTarget(910)
trigger1 = Target(910),StateNo = 917
trigger1 = Target(910),time > 1
trigger1 = Target(910),Pos Y + Target(910),Vel Y + Target(910),GetHitVar(YAccel) >= 0
value = Ceil(-120 * 0.87 * ifelse(32 - var(29) < 7, 7, 32 - var(29))/32)
[State 1904]
type = PowerAdd
trigger1 = NumTarget(910)
trigger1 = Target(910),StateNo = 917
trigger1 = Target(910),time > 1
trigger1 = Target(910),Pos Y + Target(910),Vel Y + Target(910),GetHitVar(YAccel) >= 0
value = 80
[State 1904]
type = TargetPowerAdd
trigger1 = NumTarget(910)
trigger1 = Target(910),StateNo = 917
trigger1 = Target(910),time > 1
trigger1 = Target(910),Pos Y + Target(910),Vel Y + Target(910),GetHitVar(YAccel) >= 0
value = 20
[State 801, 4]
type = EnvShake
trigger1 = NumTarget(910)
trigger1 = Target(910),StateNo = 917
trigger1 = Target(910),time > 1
trigger1 = Target(910),Pos Y + Target(910),Vel Y + Target(910),GetHitVar(YAccel) >= 0
time = 10
[State 922]
type = PlaySnd
trigger1 = NumTarget(910)
trigger1 = Target(910),StateNo = 917
trigger1 = Target(910),time > 1
trigger1 = Target(910),Pos Y + Target(910),Vel Y + Target(910),GetHitVar(YAccel) >= 0
value = 900, 1
[State 922]
type = TargetState
triggerall = var(16) >= 4
trigger1 = NumTarget(910)
trigger1 = Target(910),StateNo = 917
trigger1 = Target(910),time > 1
trigger1 = Target(910),Pos Y + Target(910),Vel Y + Target(910),GetHitVar(YAccel) >= 0
value = 918
[State 922]
type = TargetState
triggerall = var(16) < 4
trigger1 = NumTarget(910)
trigger1 = Target(910),StateNo = 917
trigger1 = Target(910),time > 1
trigger1 = Target(910),Pos Y + Target(910),Vel Y + Target(910),GetHitVar(YAccel) >= 0
value = ifelse(fvar(12) < 48 + (var(16)%4) * 8, 918, 919)
[State 801, Hurt 11]
type = VarAdd
trigger1 = NumTarget(920)
trigger1 = Target(920),StateNo = 927
trigger1 = Target(920),time > 1
trigger1 = Target(920),Pos Y + Target(920),Vel Y + Target(920),GetHitVar(YAccel) >= 0
fvar(12) = ifelse(48 + 8 * (var(16)%4) - fvar(12) > 15, 15, 48 + 8 * (var(16)%4) - fvar(12))
[State 801, Hurt 11]
type = TargetLifeAdd
trigger1 = NumTarget(920)
trigger1 = Target(920),StateNo = 927
trigger1 = Target(920),time > 1
trigger1 = Target(920),Pos Y + Target(920),Vel Y + Target(920),GetHitVar(YAccel) >= 0
value = Ceil(-110 * 0.87 * ifelse(32 - var(29) < 7, 7, 32 - var(29))/32)
[State 1904]
type = PowerAdd
trigger1 = NumTarget(920)
trigger1 = Target(920),StateNo = 927
trigger1 = Target(920),time > 1
trigger1 = Target(920),Pos Y + Target(920),Vel Y + Target(920),GetHitVar(YAccel) >= 0
value = 80
[State 1904]
type = TargetPowerAdd
trigger1 = NumTarget(920)
trigger1 = Target(920),StateNo = 927
trigger1 = Target(920),time > 1
trigger1 = Target(920),Pos Y + Target(920),Vel Y + Target(920),GetHitVar(YAccel) >= 0
value = 20
[State 801, 4]
type = EnvShake
trigger1 = NumTarget(920)
trigger1 = Target(920),StateNo = 927
trigger1 = Target(920),time > 1
trigger1 = Target(920),Pos Y + Target(920),Vel Y + Target(920),GetHitVar(YAccel) >= 0
time = 10
[State 922]
type = PlaySnd
trigger1 = NumTarget(920)
trigger1 = Target(920),StateNo = 927
trigger1 = Target(920),time > 1
trigger1 = Target(920),Pos Y + Target(920),Vel Y + Target(920),GetHitVar(YAccel) >= 0
value = 900, 1
[State 922]
type = TargetState
triggerall = var(16) >= 4
trigger1 = NumTarget(920)
trigger1 = Target(920),StateNo = 927
trigger1 = Target(920),time > 1
trigger1 = Target(920),Pos Y + Target(920),Vel Y + Target(920),GetHitVar(YAccel) >= 0
value = 928
[State 922]
type = TargetState
triggerall = var(16) < 4
trigger1 = NumTarget(920)
trigger1 = Target(920),StateNo = 927
trigger1 = Target(920),time > 1
trigger1 = Target(920),Pos Y + Target(920),Vel Y + Target(920),GetHitVar(YAccel) >= 0
value = ifelse(fvar(12) < 48 + (var(16)%4) * 8, 928, 929)
