;ダウン（QS可）
;---------------------------------------------------------------------------
[Statedef 7020]
type = U
movetype = H
physics = N
velset = 0, 0

[State 5000, 1]
type = PosSet
triggerall = time = 0
trigger1 = Pos Y > 0
Y = 0

[State 7020, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitvar(animtype) != [3,5]
value = ifelse((GetHitvar(airtype) = 1),5000,5010) + GetHitvar(animtype)

[State 7020, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitvar(animtype) = [3,5]
value = 5030

[State 7020, 3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitvar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitvar(animtype)))
value = 5047 + GetHitvar(animtype)

[State 7020, 4]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 7020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 7030

;---------------------------------------------------------------------------
[Statedef 7030]
type = A
movetype = H
physics = N
ctrl = 0

[State 5000, 1]
type = PosSet
triggerall = time = 0
trigger1 = Pos Y > 0
Y = 0

[State 5030, 1]
type = VelAdd
trigger1 = time > 0
y = GetHitvar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 10
value = 7040

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 10
value = 7050

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 7035

;---------------------------------------------------------------------------
[Statedef 7035]
type = A
movetype = H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5030, 1]
type = VelAdd
trigger1 = time > 0
y = GetHitvar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = AnimTime = 0
trigger3 = Vel Y > 0
trigger3 = Pos Y >= 10
trigger4 = Time = 0
trigger4 = Anim != 5035
value = 7040

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = AnimTime = 0
trigger3 = Vel Y > 0
trigger3 = Pos Y >= 10
trigger4 = Time = 0
trigger4 = Anim != 5035
value = 7050

;---------------------------------------------------------------------------
[Statedef 7040]
type = A
movetype = H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 7050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 4]
type = HitBy
trigger1 = HitOver
value = SCA, HA, HP, HT

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = time > 0
y = GetHitvar(yaccel)

[State 5040, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
[Statedef 7050]
type = A
movetype = H
physics = N

[State 5120, 4]
type = HitFallSet
trigger1 = Time = 0
value = 0

[State 5050, 1]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2]
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5030, 1]
type = VelAdd
trigger1 = time > 0
y = GetHitvar(yaccel)

[State 5050, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 7070]
type = A
movetype = H
physics = N
velset = 0, 0
;
[State 5000, 1]
type = PosSet
triggerall = time = 0
trigger1 = Pos Y > 0
Y = 0

[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 5070
;
[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 7071
;
;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 7071]
type = A
movetype = H
physics = N
;
[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1
;
[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitvar(yaccel)
;
[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = SelfState
value = 5110
;