; Constants file by Misterr07

;*******************************************************
; variable :

;var(4) : random intro decider
;var(17) : random lose decider
;var(5) : intro decider
;var(19) : taunt random choice


;var(10) : Sean Pachiki x or y or z ?

;var(15) : Hadouken x or y or z ?

;var(20) : Dragon Smash x, y or z ?

;var(25) : Ryubi Kyaku a, b or c ?

;var(30) : Tornado a, b or c ?



;var(40) : Fire Hadou Burst x, y or z ?

;var(21) : dragon smash hit ?
;var(26) : Ryubi Kyaku hit ?

;var(50) : hitvoice random choice

;fvar(20) : damage dampener

;----------------------------
;------ Fury Bar Concept ----
;----------------------------

;var(58) : level fury = 1, 2 or 3
;var(59) : Discount fury = 0 to 120
;var(57) : chrono discount

;var(56) : Discount Striker = 0 to 100
;var(55) : Number of strikers available

;*******************************************************


[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = s201			;Default hit spark number for HitDefs
guard.sparkno = s206	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 200			;Volume offset (negative for softer)
IntPersistIndex = 55	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.

[Size]
xscale = .96			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 28		;Player width (back, ground)
ground.front = 24		;Player width (front, ground)
air.back = 14		;Player width (back, air)
air.front = 13		;Player width (front, air)
height = 76			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too
head.pos = 8, -80	;Approximate position of head
mid.pos = 0, -52		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0

[Velocity]
walk.fwd  = 3		;Walk forward
walk.back = -2.8		;Walk backward
run.fwd  = 5, 0		;Run forward (x, y)
run.back = -4,-6		;Hop backward (x, y)
jump.neu = 0,-9.8		;Neutral jumping velocity (x, y)
jump.back = -3.2		;Jump back Speed (x, y)
jump.fwd = 3.8		;Jump forward Speed (x, y)
runjump.back = -3.2,-9.6	;Running jump speeds (opt)
runjump.fwd = 4,-9.6	;.
airjump.neu = 0,-8	;.
airjump.back = -3		;Air jump speeds (opt)
airjump.fwd = 3.2		;.

[Movement]
airjump.num = 0		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .52		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .80	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------

[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)

victory1 = "Call the fire department, cause I'm on fire, baby!"
victory2 = "I'm so eager to try out new and different things! This is great!"
victory3 = "My master was right... I have to improve myself with every battle!"
victory4 = "Now I understand why they fight! This feeling is incredible!"
victory5 = "Oh yeah! I'll start using that move more often now!"
victory6 = "Tell me who just rocked your world with skill!"
victory7 = " With every match, my timing becomes more precise!"
victory8 = "Wow! That actually worked! Next time I'll do it with skill!"
victory9 = "I did it master! I beat my first opponent!"
victory10 = "I like close fights, it makes me stronger"
victory11 = "I must learn more! Where is Ken?"
victory12 = "I've reached my potential!"
victory13 = "Hado Power! I think I've come to understand it"
victory14 = "When it comes to the fighting spirit, I can not lose"
victory15 = "Shoryu-reppa! I'll perfect it next time!"
victory16 = "I'm as quick as wind, fierce as fire, and solid as rock"
victory17 = "You lack strength of purpose, don't despise me!"
victory18 = "Don't call me Dan!"


;common state
;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100

[State 100, NoWalk]
type = AssertSpecial
trigger1 = time >= 0
flag = NoWalk

[State 100, Sound]
type = Playsnd
trigger1 = time = 0
value = S100,0
volume = 10

[State 100, 1]
type = Veladd
trigger1 = time >= 5
x = 1.25

[State 100, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,0
volume = 2

[State 100, 2]
type = ChangeState
trigger1 = time = 28
value = 12

;------------------------------------------------------------------
; RUN_BWD
[Statedef 105]
type    = S
physics = S
anim = 105

[State 105, 0]
type = PlayerPush
trigger1 = 1
value = 0

[State 105, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,0
volume = 10

[State 105, 2]
type = AssertSpecial
trigger1 = time >= 0
flag = NoWalk

[State 105, 3]
type = Veladd
trigger1 = time >= 5
x = -1.2

[State 105, 4]
type = ChangeState
trigger1 = time = 28
value = 12


;---------------------------------------------------------------------------
; Lose by Time Over decider
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 170, var]
type = VarRandom
trigger1 = Time = 0
v = 17
range = 0,99

[State 170, 1]
type = Changestate
trigger1 = Var(17) = [0,24]
trigger2 = Var(17) = [50,74]
value = 171

[State 170, 2]
type = Changestate
trigger1 = Var(17) = [25,49]
trigger2 = Var(17) = [75,99]
value = 172

;--------------------------
;lose 1
[Statedef 171]
type = S
ctrl = 0
anim = 171
velset = 0,0

[State 171, time]
type = AssertSpecial
trigger1 = time < 120
flag = RoundNotOver

[State 171, PlaySnd]
type = PlaySnd
trigger1 =time=10
value = S5010,1
volume=240

[State 171, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;--------------------------
;lose 2
[Statedef 172]
type = S
ctrl = 0
anim = 172
velset = 0,0

[State 172, time]
type = AssertSpecial
trigger1 = time < 130
flag = RoundNotOver

[State 172, PlaySnd]
type = PlaySnd
trigger1 =time=10
value = S170,2
volume=200

[State 172, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, var]
type = VarRandom
trigger1 = Time = 0
v = 4
range = 0,99

[State 180, 1]
type = Changestate
triggerall = life > 400
trigger1 = Var(4) = [0,24]
trigger2 = Var(4) = [50,74]
value = 181

[State 180, 2]
type = Changestate
triggerall = life > 400
trigger1 = Var(4) = [25,49]
trigger2 = Var(4) = [75,99]
value = 182

[State 180, 3]
type = Changestate
trigger1 = life <= 400
value = 183

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, time]
type = AssertSpecial
trigger1 = time < 120
flag = RoundNotOver

[State 181, PlaySnd]
type = PlaySnd
trigger1 =time = 28
value = S180,1
volume = 220
channel = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------
; Win pose 2
; CNS difficulty: basic
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, time]
type = AssertSpecial
trigger1 = time < 200
flag = RoundNotOver

[State 182, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S40,0
volume = 10

[State 182, PlaySnd]
type = PlaySnd
trigger1 =time = 54
value = S180,2
volume = 220
channel = 0

[State 182, PlaySnd]
type = PlaySnd
trigger1 = animelem = 17
value = S52,0
volume = 10

[State 182, jumpdust]
type = explod
trigger1 = time = 40
postype = p1
pos = 0,2
spacing = 1
anim = 48
ownpal = 1
scale = .4, .4
supermove = 1

[State 182, landdust]
type = explod
trigger1 = animelem = 17
postype = p1
pos = 2,-2
spacing = 1
anim = 49
ownpal = 1
scale = .4,.4
supermove = 1
sprpriority = 0

[State 182, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------
; Win pose 3
; CNS difficulty: basic
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 183, time]
type = AssertSpecial
trigger1 = time < 130
flag = RoundNotOver

[State 183, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S180,3
volume = 200

[State 183, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, var]
type = VarRandom
trigger1 = Time = 0
v = 5
range = 0,98

[State 190, 1]
type = Changestate
trigger1 = Var(5) = [0,32]
value = 191

[State 190, 2]
type = Changestate
trigger1 = Var(5) = [33,65]
value = 192

[State 190, 32]
type = Changestate
trigger1 = Var(5) = [66,98]
value = 193


;------------------------
; Introduction1
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, PlaySnd]; ball
type = PlaySnd
trigger1 = time = 26
trigger2 = time = 50
trigger3 = time = 74
trigger4 = time = 98
value = S190,0
volume = 180

[State 191, PlaySnd];voice
type = PlaySnd
trigger1 = animelem = 42
value = S190,1
volume = 200
channel = 0

[State 191, Explod]
type = Explod
trigger1 = animelem = 38
anim = 194
ID = 194
pos = -54,-2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -3.8,0
accel = 0,0
removetime = 40
scale = 1,1
sprpriority = 3
ownpal = 1

[State 191, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------
; Introduction2
[Statedef 192]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 192, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S40,0
volume = 120

[State 192, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S52,0
volume = 120

[State 192, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S192,0
volume = 200
channel = 0

[State 192, Helper]
type = Helper
trigger1 = animelem = 9
helpertype = normal ;player
name = "ball"
ID = 194
stateno = 194
pos = 24,-160
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 192, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;------------------------
; Introduction3
[Statedef 193]
type = S
ctrl = 0
anim = 193

[State 193, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S100,0
volume = 100

[State 193, PlaySnd]
type = PlaySnd
trigger1 = animelem = 23
value = S193,1
volume = 200

[State 191, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
movetype = I
physics = S
poweradd = 30 + 6*var(58)
anim = 195
sprpriority = 2
ctrl = 0
velset = 0,0

[State 195, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S195,0
volume = 200
channel = 0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
