;*******************************************************************************
;*******************************************************************************
;*************************   Specials   ****************************************
;*******************************************************************************
;*******************************************************************************

;===============================================================================
;========================   Jump After Launcher  ===============================
;===============================================================================
;---------------------------------
;Jump After Launcher
[Statedef 700]
type = S
movetype = I
physics = S
anim = 40
velset = 0,0
ctrl = 0

[State 700]
type = PlaySnd
trigger1 = Time = 3
value = 700,0
channel = 1

[State 700]
type = Explod
trigger1 = Time = 1
postype = p1
pos = 0,1
spacing = 1
anim = 48
ownpal = 1
scale = .5, .5
supermove = 1

[State 700, 4]
type = VelSet
trigger1 = AnimTime = 0
x = 1.15 *(const(velocity.jump.fwd.x))
y = const(velocity.jump.y) - 2.15

[State 700, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 710
ctrl = 1

;----------------
; Jump Up
[Statedef 710]
type    = A
physics = A

[State 710, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))


;===============================================================================
;===========================   Power Charge   ==================================
;===============================================================================
;---------------------------------
;Power Charge
[Statedef 900]
type = S
movetype = I
physics = S
anim = 900
velset = 0
ctrl = 0

[State 900, PlaySnd1]
type = PlaySnd
trigger1 =animelem=1
value = S900,1
channel=1

[State 900, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 901

;----------------------------------
[Statedef 901]
type = S
movetype = I
physics = S
anim = 901
velset = 0
ctrl = 0

[State 901, PlaySnd]
type = PlaySnd
trigger1 =animelem=1
value = S900,2
channel = 3
volume = 120

[State 901, Explod]
type = Explod
trigger1 = time=0
trigger1 = numexplod(910)!=1
anim =910
ID =910
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = 3
ontop=1
removeongethit = 1

[state 901, shake]
type = envshake
trigger1 = time%4 = 0
time = 6
freq = 9
ampl = -2

[State 901, 2]
type = ChangeState
triggerall = AIlevel != 0
trigger1 = p2movetype = A
trigger2 = P2Bodydist x < 80
value = 902

[State 901, 3]
type = PowerAdd
trigger1 = Time = [0,18]
value = 11 + 4*floor(Ailevel /8.0) + 4*var(58)

[State 901, 1]
type = ChangeState
triggerall = AIlevel = 0
trigger1 = command !="hold_a" || command !="hold_y"
value = 902

[State 901, 4]
type = ChangeState
trigger1 = Power >= 3000
value = 902

[State 901, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 901

;---------------------------------
[Statedef 902]
type = S
movetype = I
physics = S
anim = 902
velset = 0
ctrl = 0

[State 902, RemoveExplod]
type = RemoveExplod
trigger1 = time=0
id =  910

[State 902, StopSnd]
type = StopSnd
trigger1 =time=0
channel = 3

[State 902, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl=1


;===============================================================================
;============================  Sean Pachiki  ===================================
;===============================================================================
;---------------------------------
;Sean Pachiki x
[StateDef 1001]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0

[State 1001, Var]
type = VarSet
trigger1 = Time = 0
var(10) = 0

[State 1001, ToMain]
type = ChangeState
trigger1 = Time = 0
value = 1000

;---------------------------------
;Sean Pachiki y
[StateDef 1002]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0

[State 1002, Var]
type = VarSet
trigger1 = Time = 0
var(10) = 1

[State 1002, ToMain]
type = ChangeState
trigger1 = Time = 0
value = 1000

;---------------------------------
;Sean Pachiki z
[StateDef 1003]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0

[State 1003, Var]
type = VarSet
trigger1 = Time = 0
var(10) = 2

[State 1003, ToMain]
type = ChangeState
trigger1 = Time = 0
value = 1000

;---------------------------------
;Sean Pachiki
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
poweradd = 150 + 20*var(58)
juggle = 4

[State 1000, VelSet]
type = VelSet
trigger1 = Animelem = 3
x = 7 + 2.5*( var(10))

[State 1000, PlaySnd];voice
type = PlaySnd
trigger1 = animelem = 3
value = S1000,0
volume = 240
channel = 0

[State 1000, PlaySnd];wind1
type = PlaySnd
trigger1 = Animelem = 3
value = S1000,1

[State 1000, PlaySnd];wind2
type = PlaySnd
trigger1 = Animelem = 4
value = S200,0
channel = 1

[State 1000, Explod]
type = Explod
trigger1 = Animelem = 3
anim = 1100
ID =  1100
pos = 14,-6
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime =28
scale = .75,.75
sprpriority = 1
ownpal = 1
removeongethit = 1

[State 1000, 1]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
damage = 60 + 15*(var(10)), 10 +2*(var(10))
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 8,9
sparkno = s203
guard.sparkno = s206
sparkxy = -12, -74
hitsound = S1020,var(10)
guardsound = S6,0
ground.type = High
ground.slidetime = 18 + 4*(var(10))
ground.hittime  = 20 + 4*(var(10))
ground.velocity = -7.2 -2.2*(var(10))
airguard.velocity = -4,-2
air.type = High
air.velocity = -6 - 2*(var(10)),-2 - 2*(var(10))
air.hittime = 14 + 2*(var(10))

[State 1000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===============================================================================
;============================    Hadouken   ====================================
;===============================================================================
;---------------------------------
;Hadouken x
[StateDef 1501]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0

[State 1501, Var]
type = VarSet
trigger1 = Time = 0
var(15) = 0

[State 1501, ToMain]
type = ChangeState
trigger1 = Time = 0
value = 1500

;---------------------------------
;Hadouken y
[StateDef 1502]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0

[State 1502, Var]
type = VarSet
trigger1 = Time = 0
var(15) = 1

[State 1502, ToMain]
type = ChangeState
trigger1 = Time = 0
value = 1500

;---------------------------------
;Hadouken z
[StateDef 1503]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0

[State 1503, Var]
type = VarSet
trigger1 = Time = 0
var(15) = 2

[State 1503, ToMain]
type = ChangeState
trigger1 = Time = 0
value = 1500

;---------------------------------
; Hadouken
[Statedef 1500]
type = S
movetype = A
physics = S
anim = 1500
poweradd = 150 + 20*var(58)
juggle = 4

[State 1500, PlaySnd];Voice
type = PlaySnd
trigger1 = Animelem = 2
value = S1500,0
volume = 220
channel = 0

[State 1500, PlaySnd];Charge
type = PlaySnd
trigger1 = Animelem = 3
value = S1500,4


[State 1500, PlaySnd];Hadouken
type = PlaySnd
trigger1 = Animelem = 5
value = S1500,1
channel = 4


[State 1500, Explod];Charge1
type = Explod
trigger1 = AnimElem = 3
anim = 1630
ID = 1630
pos = -27,-72
postype = p1
facing = 1
bindtime = -1
removetime = 12
scale = .75,.75
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 1500, Explod];Charge2
type = Explod
trigger1 = AnimElem = 3
anim = 1640
ID = 1640
pos = -27,-72
postype = p1
facing = 1
bindtime = -1
removetime = 12
scale = .75,.75
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1

[State 1500, Explod];Dust
type = Explod
trigger1 = AnimElem = 4
anim = 1620
ID = 1620
pos = -16,-2
postype = p1
facing = 1
bindtime = -1
removetime = 20
scale = 1,1
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1


[State 1500, Projectile]
type = Projectile
trigger1 =AnimElem = 5
ProjID = 1600
projanim = 1600
projhitanim = 1610
projscale = .7,.7
velocity = 6.3 - 1.15*var(15)
projhits = 1
projpriority = 4
projsprpriority = 5
offset = 66,-66
postype = p1
projshadow = 0,0,0
; HitDef
attr = S,SP
hitflag = MAF
guardflag = MA
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
priority = 5,Hit   ;Hit,Miss,Dodge
damage = 50 + 10*var(15),20 + 5*var(15)
pausetime = 10,12
guard.pausetime = 6,6
sparkno = -1
guard.sparkno = S206
sparkxy = -12,0
hitsound = S1500,2
guardsound = S1500,3
ground.type = High
air.type = High
ground.slidetime = 20 + 6*var(15)
guard.slidetime = 12 + 4*var(15)
ground.hittime = 22 + 6*var(15)
guard.hittime = 12 + 4*var(15)
air.hittime = 24 + 6*var(15)
ground.velocity = -7.6 - 2.2*var(15)
guard.velocity = -3.6 - 1.2*var(15)
air.velocity = -5.8 - 2.2*var(15),-3.8 - 1.8*var(15)
airguard.velocity = -3.8 - 1.2*var(15),-2.4 - 1.2*var(15)
sprpriority = 5
numhits = 1
envshake.time = 12 + 3*var(15)
envshake.freq = 48
envshake.ampl = -2

[State 1500, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===============================================================================
;============================   Dragon Smash  ==================================
;===============================================================================
;---------------------------------
;Dragon Smash  x
[StateDef 2001]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0

[State 2001, Var]
type = VarSet
trigger1 = Time = 0
var(20) = 0

[State 2001, ToMain]
type = ChangeState
trigger1 = Time = 0
value =2000

;---------------------------------
;Dragon Smash y
[StateDef 2002]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0

[State 2002, Var]
type = VarSet
trigger1 = Time = 0
var(20) = 1

[State 2002, ToMain]
type = ChangeState
trigger1 = Time = 0
value = 2000

;---------------------------------
;Dragon Smash  z
[StateDef 2003]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0

[State 2003, Var]
type = VarSet
trigger1 = Time = 0
var(20) = 2

[State 2003, ToMain]
type = ChangeState
trigger1 = Time = 0
value = 2000

;---------------------------------
;Dragon Smash Start
[Statedef 2000]
type = S
movetype = A
physics = S
anim = 2000
juggle = 4
poweradd = 100 + 20*var(58)

[State 2000, PlaySnd];voice
type = PlaySnd
trigger1 = animelem = 2
value = S2000,0
volume = 220
channel = 0

[State 2000, Explod];jump
type = explod
trigger1 = animelem = 7,1
postype = p1
pos = 0,0
spacing = 1
anim = 2004
ownpal = 1
scale = .6, .35
supermove = 1
bindtime=1

[State 2000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 2010

;------------------------------------
;Dragon Smash Attack
[Statedef 2010]
type = A
movetype = A
physics = N
anim = 2010

[State 2010, PlaySnd];jump
type = PlaySnd
trigger1 = animelem = 1
value = S2000,1
volume = 20

[State 2010, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 4 + 0.5*var(20)
y = -4 - 0.5*var(20)

[State 2010, vel]
type = VelAdd
triggerall = vel x > 0
trigger1 = 1
x = -.05 +.01*(var(20))

[State 2010, gravity]
type = VelAdd
trigger1 = 1
y = .40 + .05*(var(20))

[State 2010, Hitdef]
type = HitDef
trigger1 = Animelem = 1
attr = A, SA
damage = 100 + 10*var(20), 20 + 10*var(20)
animtype = Up
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 11, 12
sparkno = S203
guard.sparkno = S206
sparkxy = -12, -100
hitsound = S2000,2
guardsound = S6,0
ground.type = High
ground.slidetime = 18 + 4*(var(20))
ground.hittime  = 18 + 4*(var(20))
guard.slidetime = 12 + 2*(var(20))
guard.hittime  = 12 + 2*(var(20))
air.hittime = 20 + 2*(var(20))
ground.velocity = -4 - 1.25*(var(20)),-8 - 1.5*(var(20))
air.velocity = -5 - 1.5*(var(20)),-6 -.75*(var(20))
airguard.velocity = -3,-4 -.5*(var(20))
air.type = High
fall = 1
fall.recover = 0
air.fall = 1
air.fall.recover = 0
envshake.time = 10 + 2*var(20)
envshake.freq = 40
envshake.ampl = -2
fall.envshake.time = 6
fall.envshake.freq = 80
fall.envshake.ampl = 4

[State 2010, VarSet]
type = VarSet
trigger1 = movehit
v = 21
value = 1
ignorehitpause = 1

[State 2010, End]
type = ChangeState
trigger1 = pos y > - vel y
value = 2020

;-------------------------------------------
;Dragon Smash End
[Statedef 2020]
type = S
movetype = I
physics = S
anim = 2020
velset = 0,0

[State 2020, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 2020, Explod]
type = explod
trigger1 = Time = 0
postype = p1
pos = 2,-2
spacing = 1
anim = 49
ownpal = 1
scale = .5,.5
supermove = 1
sprpriority = 0

[State 2020 Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = S52, 0

[State 2020, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1


;===============================================================================
;===========================   Ryubi Kyaku   ===================================
;===============================================================================
;---------------------------------
;Ryubi Kyaku a
[StateDef 2501]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0

[State 2501, Var]
type = VarSet
trigger1 = Time = 0
var(25) = 0

[State 2501, ToMain]
type = ChangeState
trigger1 = Time = 0
value =2500

;---------------------------------
;Ryubi Kyaku b
[StateDef 2502]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0

[State 2502, Var]
type = VarSet
trigger1 = Time = 0
var(25) = 1

[State 2502, ToMain]
type = ChangeState
trigger1 = Time = 0
value = 2500

;---------------------------------
;Ryubi Kyaku  c
[StateDef 2503]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0

[State 2503, Var]
type = VarSet
trigger1 = Time = 0
var(25) = 2

[State 2503, ToMain]
type = ChangeState
trigger1 = Time = 0
value = 2500

;---------------------------------
;Ryubi Kyaku Start
[Statedef 2500]
type = S
movetype = A
physics = S
anim = 2500
juggle = 4
poweradd = 100 + 20*var(58)

[State 2500, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S2500,0
volume = 200
channel = 0

[State 2500, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = S230,0

[State 2500, Explod]
type = Explod
trigger1 = Animelem = 5
anim = 1620
ID = 2620
pos = -8,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 20
scale = 1,1
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 2500, End]
type = ChangeState
trigger1 = animtime = 0
value = 2510

;-------------------------------------
;Ryubi Kyaku Attack
[Statedef 2510]
type = A
movetype = A
physics = A
anim = 2510 + var(25)

[State 2500, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S40,0

[State 2510, VelSet]
type = VelSet
trigger1 = time = 0
x = 4.8 + .5*var(25)
y = -4.6 - 1.3*var(25)

[State 2510, 1]
type = HitDef
trigger1 = animelem = 4
attr = S, SA
damage = 90 + 10*var(25), 30
animtype = hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10, 12
sparkno = s203
guard.sparkno = s206
sparkxy = -12, -96
hitsound = S232, 0
guardsound = S6, 0
ground.type = high
ground.slidetime = 22 + 3*var(25)
ground.hittime  = 22 + 3*var(25)
guard.slidetime = 10 + 2*(var(25))
guard.hittime  = 10 + 2*(var(25))
air.hittime = 24 + 4*var(25)
ground.velocity = -7.4 - 2.3*var(25)
air.velocity = -6.4 - 2.2*var(25),-3.4 -2*var(25)
airguard.velocity = -3.5,-1.9
air.type = high
envshake.time = 10 + 2*var(25)
envshake.freq = 45
envshake.ampl = -2

[State 2510, VarSet]
type = VarSet
trigger1 = movehit
v = 26
value = 1
ignorehitpause = 1

[State 2510, End]
type = ChangeState
trigger1 = pos y > - vel y
value = 2520

;------------------------------------
;Ryubi Kyaku End
[Statedef 2520]
type = S
movetype = I
physics = S
anim = 2520
velset = 0,0

[State 2520, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 2520, Explod]
type = explod
trigger1 = Time = 0
postype = p1
pos = 2,-2
spacing = 1
anim = 49
ownpal = 1
scale = .5,.5
supermove = 1
sprpriority = 0

[State 2520 Landing Sound]
type = PlaySnd
trigger1 = Time = 1
value = S52, 0

[State 2520, End]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl=1


;===============================================================================
;============================    Tornado    ====================================
;===============================================================================
;---------------------------------
; Tornado a
[StateDef 3001]
type = S
movetype = I
physics = S
ctrl = 0
anim = 3000
velset = 0,0

[State 3001, Var]
type = VarSet
trigger1 = Time = 0
var(30) = 0

[State 3001, ToMain]
type = ChangeState
trigger1 = Time = 0
value = 3000

;------------------------
; Tornado b
[StateDef 3002]
type = S
movetype = I
physics = S
ctrl = 0
anim = 3000
velset = 0,0

[State 3002, Var]
type = VarSet
trigger1 = Time = 0
var(30) = 1

[State 3002, ToMain]
type = ChangeState
trigger1 = Time = 0
value = 3000

;-------------------------
; Tornado c
[StateDef 3003]
type = S
movetype = I
physics = S
ctrl = 0
anim = 3000
velset = 0,0

[State 3003, Var]
type = VarSet
trigger1 = Time = 0
var(30) = 2

[State 3003, ToMain]
type = ChangeState
trigger1 = Time = 0
value = 3000

;-----------------------------
; Tornado Start
[Statedef 3000]
type = S
movetype = A
physics = S
poweradd = 120 + 20*var(58)
velset = 0,0
ctrl = 0
juggle = 5

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S3000,1
volume = 50

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3000,0
channel = 0
volume = 220

[State 3000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1620
ID = 3620
pos = -10,-2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 20
scale = 1,1
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 3000, next]
type = ChangeState
trigger1 = Animtime = 0
value = 3010

;----------------------------
; Tornado in the air
[Statedef 3010]
type    = A
movetype= A
physics = N
juggle  = 4
anim = 3010 + var(30)
ctrl = 0

[State 3010, VelSet]
type = VelSet
trigger1 = time = 0
x = 5 + .45*var(30)
y = -0.85 - .15*var(30)

[State 3010, VelAdd]
type = VelAdd
trigger1 = vel y < 0
y = 0.045 + 0.005*var(30)

[State 3010, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 6
trigger3 = (anim = 3011) || (anim = 3012)
trigger3 = animelem = 10
trigger4 = (anim = 3011) || (anim = 3012)
trigger4 = animelem = 14
trigger5 = anim = 3012
trigger5 = animelem = 18
trigger6 = anim = 3012
trigger6 = animelem = 22
value = S3000,3
volume = 100

[State 3010, HitDef1]
type = HitDef
trigger1 = animelem = 3
trigger2 = (anim = 3011) || (anim = 3012)
trigger2 = animelem = 11
trigger3 = anim = 3012
trigger3 = animelem = 19
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = medium
air.animtype = medium
priority = 4,Hit
damage = 60 - 10*var(30),20
pausetime = 5,6
sparkno = S202
guard.sparkno = S206
sparkxy = -8,-72
hitsound = S3000,2
guardsound = S6,0
ground.type = High
air.type = High
ground.slidetime = 18 + 3*var(30)
guard.slidetime = 12 + 3*var(30)
ground.hittime = 18 + 3*var(30)
guard.hittime = 12 + 3*var(30)
air.hittime = 20 + 3*var(30)
ground.velocity = -4.8 - 1.2*var(30)
guard.velocity = -4
air.velocity = -3.8 - 0.9*var(30),-4.6
airguard.velocity = -3,-2

[State 3010, HitDef2]
type = HitDef
trigger1 = animelem = 6
trigger2 = (anim = 3011) || (anim = 3012)
trigger2 = animelem = 14
trigger3 = anim = 3012
trigger3 = animelem = 22
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = medium
air.animtype = medium
priority = 4,Hit
damage = 60 - 10*var(30),20
pausetime = 6,7
sparkno = S202
guard.sparkno = S206
sparkxy = -8,-72
hitsound = S3000,2
guardsound = S6,0
ground.type = High
air.type = High
ground.slidetime = 18 + 3*var(30)
guard.slidetime = 12 + 3*var(30)
ground.hittime = 18 + 3*var(30)
guard.hittime = 12 + 3*var(30)
air.hittime = 20 + 3*var(30)
ground.velocity = -4.8 - 1.2*var(30)
guard.velocity = -4
air.velocity = -3.8 - 0.9*var(30),-4.6
airguard.velocity = -3,-2

[State 3010, End]
type = ChangeState
trigger1 = animtime = 0
value = 3020

;----------------------------
; Tornado - Land
[Statedef 3020]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3020

[State 3020, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3020, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S52,0

[State 3020, dust]
type = explod
trigger1 = animelem = 9
postype = p1
pos = 50,2
spacing = 1
anim = 49
ownpal = 1
scale = .5,.5
supermove = 1
sprpriority = 0

[State 3020, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
