;*******************************************************************************
;*******************************************************************************
;**************************   Supers   *****************************************
;*******************************************************************************
;*******************************************************************************

;===============================================================================
;=======================   Fire Hadou Burst  ===================================
;===============================================================================
;---------------------------------
; Fire Hadou Burst  x
[StateDef 4001]
type = S
movetype = I
physics = S
ctrl = 0
anim = 4000
velset = 0,0

[State 4001, Var]
type = VarSet
trigger1 = Time = 0
var(40) = 0

[State 4001, ToMain]
type = ChangeState
trigger1 = Time = 0
value = 4000

;---------------------------
; Fire Hadou Burst y
[StateDef 4002]
type = S
movetype = I
physics = S
ctrl = 0
anim = 4000
velset = 0,0

[State 4002, Var]
type = VarSet
trigger1 = Time = 0
var(40) = 1

[State 4002, ToMain]
type = ChangeState
trigger1 = Time = 0
value = 4000

;-------------------------
; Fire Hadou Burst z
[StateDef 4003]
type = S
movetype = I
physics = S
ctrl = 0
anim = 4000
velset = 0,0

[State 4003, Var]
type = VarSet
trigger1 = Time = 0
var(40) = 2

[State 4003, ToMain]
type = ChangeState
trigger1 = Time = 0
value = 4000

;--------------------------
; Fire Hadou Burst
[Statedef 4000]
type = S
movetype = A
physics = S
poweradd = -1000 -1000*var(40)
velset = 0
ctrl = 0
juggle = 7 + 1*var(40)

[State 4000, SuperPause1]
type = SuperPause
trigger1 =time = 0
time =30
anim = S3004
sound = S9999,0
pos = 40,-76
movetime = 0
darken = 1

[State 4000, SuperPause2]
type = SuperPause
trigger1 = time = 2
time = 40
anim = -1
sound = -1
movetime = 40
darken = 0

[State 4000, PlaySnd];Voice
type = PlaySnd
trigger1 = Animelem = 1
value = S4000,0
volume = 240
channel = 0

[State 4000, PlaySnd];Voice
type = PlaySnd
trigger1 = Animelem = 5
value = S4000,1
volume = 240
channel = 0

[State 4000, PlaySnd];Charge
type = PlaySnd
trigger1 = Animelem = 3
value = S4000,4
volume = 160

[State 4000, PlaySnd];Hadou Burst
type = PlaySnd
trigger1 = Animelem = 5
value = S4000,5
volume = 200

[State 4000, Explod];Charge1
type = Explod
trigger1 = AnimElem = 3
anim = 4030
ID = 4030
pos = -26,-72
postype = p1
facing = 1
bindtime = -1
removetime = 12
scale = .75,.75
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999
supermovetime = 9999

[State 4000, Explod];Charge2
type = Explod
trigger1 = AnimElem = 3
anim = 4040
ID = 4040
pos = -27,-72
postype = p1
facing = 1
bindtime = -1
removetime = 12
scale = .8,.8
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999
supermovetime = 9999

[State 4000, Explod];Charge3
type = Explod
trigger1 = AnimElem = 4
anim = 4030
ID = 4031
pos = -24,-66
postype = p1
facing = 1
bindtime = -1
removetime = 24
scale = .75,.75
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999
supermovetime = 9999

[State 4000, Explod];Charge4
type = Explod
trigger1 = AnimElem = 4
anim = 4040
ID = 4041
pos = -24,-66
postype = p1
facing = 1
bindtime = -1
removetime = 24
scale = .8,.8
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999
supermovetime = 9999

[State 4000, Explod];Dust
type = Explod
trigger1 = AnimElem = 5
anim = 4150
ID = 4150
pos = -10,0
postype = p1
facing = 1
bindtime = -1
removetime = 22
scale = .85,1
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999
supermovetime = 9999


[State 4000, Projectile]
type = Projectile
trigger1 =AnimElem = 5
ProjID = 4100
projanim = 4100
projhitanim = 4110
projscale = 1.02,1.04
velocity = 9.8 - 1.2*var(15)
projhits = 1
projpriority = 4
projsprpriority = 5
offset = 66,-68
postype = p1
projshadow = 0,0,0
; HitDef
attr = S,SP
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = med
priority = 6,Hit
damage = 150 + 50*var(40),30 + 6*var(40)
pausetime = 10,14
guard.pausetime = 6,6
sparkno = -1
guard.sparkno = S206
sparkxy = -6,0
hitsound = S4000,2
guardsound = S4000,3
ground.type = High
air.type = High
ground.slidetime = 30 + 8*var(40)
guard.slidetime = 20 + 4*var(40)
ground.hittime = 30 + 8*var(40)
guard.hittime = 20 + 4*var(40)
air.hittime = 30 + 6*var(40)
ground.velocity = -8.4 - 2.2*var(40),-4.8 - 1.6*var(40)
guard.velocity = -4.6 - 1.6*var(40)
air.velocity = -6.8 - 2.8*var(40),-4.8 - 1.8*var(40)
airguard.velocity = -4.2 - 1.6*var(40),-2.6 - 1.6*var(40)
sprpriority = 5
numhits = 1
fall = 1
air.fall = 1
fall.recover = 1
fall.recovertime = 50
air.fall.recovertime = 50
getpower = 0,0
givepower = 0,0
palfx.time =  30 + 6*var(40)
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,10
Palfx.color = 0
palfx.invertall = 1
envshake.time = 24 + 6*var(40)
envshake.freq = 90
envshake.ampl = -2
fall.envshake.time = 20
fall.envshake.freq = 76
fall.envshake.ampl =-2


[State 4000, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1


;===============================================================================
;==========================   Shoryu-Cannon  ===================================
;===============================================================================
;---------------------------------
;Shoryu-Cannon
[Statedef 6000]
type = S
movetype = A
physics = S
anim = 6000
poweradd = -1000
velset= 0,0
ctrl = 0

[State 6000, SuperPause]
type = SuperPause
trigger1 =time = 0
time =30
anim = S3004
sound = S9999,0
pos = 40,-76
movetime = 0
darken = 1

[State 6000, SuperPause]
type = SuperPause
trigger1 =animelem=2
time = 30
anim = -1
movetime = 30
darken = 0
unhittable = 1

[State 6000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S6000,0
volume = 240
channel = 0

[State 6000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S6000,1
volume = 240
channel = 0

[State 6000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 10
value = S40,0
volume = 100

[State 6000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S6000,2
volume = 100

[State 6000, AfterImage]
type = AfterImage
trigger1 = animelem = 2
trans = none
time = 999
length = 4
timegap = 3
framegap = 1
palcolor = 80
palinvertall = 0
palbright = 48,48,210
palcontrast = 255,255,255
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 0.75,0.75,0.92
ignorehitpause = 1

[State 6000, AfterImageTime]
type = AfterImageTime
trigger1 = animelem = 17
time = 0
ignorehitpause = 1

[State 6000, jumpdust]
type = explod
trigger1 = animelem = 5
trigger2 = animelem = 10
postype = p1
pos = 0,1
spacing = 1
anim = 48
ownpal = 1
scale = .5, .5
bindtime = 1
supermovetime = 9999
pausemovetime = 9999

[State 6000, Explod];Dust
type = Explod
trigger1 = AnimElem = 4
anim = 1620
ID = 6020
pos = -16,-2
postype = p1
facing = 1
bindtime = 1
removetime = 20
scale = 1,1
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 6000, StateTypeSet]
type = StateTypeSet
trigger1 =  AnimElemTime(13) > 0
statetype = A
physics = A

[State 6000, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 7.6 + (P2Bodydist x)/12

[State 6000, VelSet]
type = VelSet
trigger1 = animelem = 11
x = 6.8 + (P2Bodydist x)/6

[State 6000, VelSet]
type = VelSet
trigger1 = animelem = 13
y = -11.4

[State 6000, HitDef]
type = HitDef
triggerall = time%2 = 0
trigger1 = AnimElemTime(5) >= 0
trigger1 = AnimElemTime(6) < 0
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = med
air.animtype = med
priority = 5,Hit
damage = Ifelse(hitcount!=0, Ceil(40/hitcount),20),6
pausetime = 4,10
guard.pausetime = 4,4
sparkno = S202
guard.sparkno = S206
sparkxy = -10,-70
hitsound = S6000,3
guardsound = S6,0
ground.type = High
air.type = Low
ground.slidetime = 30
guard.slidetime = 20
ground.hittime = 30
guard.hittime = 20
air.hittime = 28
ground.velocity = -2.8,-9.4
guard.velocity = -4
air.velocity = -3,-6
airguard.velocity = -2,-3
ground.cornerpush.veloff = -6.8
guard.cornerpush.veloff = -5
sprpriority = 5
fall = 1
fall.recover = 0
numhits = 1
getpower = 0,0
givepower = 0,0
envshake.time = 15
envshake.freq = 80
envshake.ampl = -2

[State 6000, HitDef]
type = HitDef
triggerall = time%2 = 0
trigger1 = AnimElemTime(6) >= 0
trigger1 = AnimElemTime(7) < 0
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = hard
air.animtype = up
priority = 6,Hit
damage = Ifelse(hitcount!=0, Ceil(60/hitcount),30),6
pausetime = 6,12
guard.pausetime = 7,7
sparkno = S203
guard.sparkno = S206
sparkxy = -10,-98
hitsound = S6000,4
guardsound = S6,0
ground.type = High
air.type = Low
ground.slidetime = 30
guard.slidetime = 20
ground.hittime = 30
guard.hittime = 20
air.hittime = 28
ground.velocity = -3.4,-13.6
guard.velocity = -4
air.velocity = -2.8,-10
airguard.velocity = -2,-4
ground.cornerpush.veloff = -6.8
guard.cornerpush.veloff = -5
sprpriority = 5
fall = 1
fall.recover = 0
air.fall = 1
air.fall.recover = 0
numhits = 1
getpower = 0,0
givepower = 0,0
envshake.time = 20
envshake.freq = 88
envshake.ampl = -2

[State 6000, HitDef]
type = HitDef
triggerall = time%2 = 0
trigger1 = AnimElemTime(12) >= 0
trigger1 = AnimElemTime(13) < 0
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = up
air.animtype = up
priority = 5,Hit
damage = Ifelse(hitcount!=0, Ceil(40/hitcount),20),6
pausetime = 5,9
guard.pausetime = 4,4
sparkno = S202
guard.sparkno = S206
sparkxy = -10,-80
hitsound = S6000,3
guardsound = S6,0
ground.type = High
air.type = Low
ground.slidetime = 30
guard.slidetime = 20
ground.hittime = 30
guard.hittime = 20
air.hittime = 28
ground.velocity = -3.2,-10.4
guard.velocity = -4
air.velocity = -2.8,-8
airguard.velocity = -2,-3
ground.cornerpush.veloff = -6.8
guard.cornerpush.veloff = -5
sprpriority = 5
fall = 1
fall.recover = 0
numhits = 1
getpower = 0,0
givepower = 0,0
envshake.time = 15
envshake.freq = 80
envshake.ampl = -2


[State 6000, HitDef]
type = HitDef
triggerall = time%2 = 0
trigger1 = AnimElemTime(13) >= 0
trigger1 = AnimElemTime(16) < 0
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = up
air.animtype = up
priority = 6,Hit
damage = Ifelse(hitcount!=0, Ceil(100/hitcount),60),20
pausetime = 8,18
guard.pausetime = 7,7
sparkno = S203
guard.sparkno = S206
sparkxy = -10,-120
hitsound = S6000,4
guardsound = S6,0
ground.type = High
air.type = Low
ground.slidetime = 30
guard.slidetime = 20
ground.hittime = 30
guard.hittime = 20
air.hittime = 28
ground.velocity = -4.8,-12.8
guard.velocity = -4
air.velocity = -3,-12
airguard.velocity = -2,-4
ground.cornerpush.veloff = -6.8
guard.cornerpush.veloff = -5
sprpriority = 5
fall = 1
fall.recover = 0
air.fall = 1
air.fall.recover = 0
numhits = 1
getpower = 0,0
givepower = 0,0
envshake.time = 30
envshake.freq = 110
envshake.ampl = -2

[State 6000, End]
type = ChangeState
Triggerall = anim = 6000
trigger1 = animelem = 17
value = 6010

;------------------------------
;Shoryu-Cannon down
[Statedef 6010]
type = S
movetype = I
physics = N

[State 6010, VelAdd]
type = VelAdd
trigger1 = 1
y = .44

[State 6010, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 6020

;------------------------------
;Shoryu-Cannon Land
[Statedef 6020]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 6020

[State 6020, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 6020, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S52,0

[State 6020, dust]
type = explod
trigger1 = time = 0
postype = p1
pos = 2,2
spacing = 1
anim = 49
ownpal = 1
scale = .5,.5
supermove = 1
sprpriority = 0

[State 6020, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;===============================================================================
;============================   Rio Combo   ====================================
;===============================================================================
;---------------------------------
;Rio Combo
[Statedef 7000]
type = S
movetype = A
physics = S
anim = 7000
poweradd = -2000
velset= 0,0
ctrl = 0

[State 7000, SuperPause]
type = SuperPause
trigger1 =time = 0
time =30
anim = S3004
sound = S9999,0
pos = 40,-76
movetime = 0
darken = 1

[State 7000, SuperPause]
type = SuperPause
trigger1 = animelem = 2
time =20
anim = -1
sound = -1
movetime = 20
darken = 0

[State 7000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1,1
value = S7000,0
volume = 200
channel = 0

[State 7000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S7000,1
volume = 80

[State 7000, AfterImage]
type = AfterImage
trigger1 = animelem = 4
trans = none
time = 999
length = 4
timegap = 3
framegap = 1
palcolor = 80
palinvertall = 0
palbright = 48,48,210
palcontrast = 255,255,255
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 0.75,0.75,0.92
ignorehitpause = 1

[State 7000, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 14

[State 7000, Explod];Dust
type = Explod
trigger1 = AnimElem = 4
anim = 4150
ID = 7050
pos = 10,0
postype = p1
facing = 1
bindtime = 1
removetime = 22
scale = .75,1.05
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999
supermovetime = 9999

[State 7000, HitDef]
type = HitDef
trigger1 = animelem = 7
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = medium
air.animtype = medium
priority = 6,Hit
damage = 40,10
pausetime = 7,8
guard.pausetime = 6,6
sparkno = S202
guard.sparkno = S206
sparkxy = -10,-64
hitsound = S7000,2
guardsound = S6,0
ground.type = Low
air.type = Low
ground.slidetime = 50
guard.slidetime = 20
ground.hittime = 50
guard.hittime = 20
air.hittime = 40
ground.velocity = -11
guard.velocity = -7
air.velocity = -8,-6
airguard.velocity = -4,-3
sprpriority = 5
numhits = 1
getpower = 0,0
givepower = 0,0
air.fall = 1
envshake.time = 28
envshake.freq = 90
envshake.ampl =-2


[State 7000, end1]
type = ChangeState
triggerall = animelem = 7, >0
trigger1 = movehit = 1  && (win = 0)
value = 7010

[State 7000, end2]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;----------------------------------------------
; Rio Combo step1
[Statedef 7010]
type = S
movetype = A
physics = S
anim = 7010

[State 7010, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 20

[State 7010, VelMul]
type = VelMul
trigger1 = animelem = 16,>0
x = 1.65

[State 7010, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S3000,1
volume = 50

[State 7010, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S3000,0
channel = 0
volume = 220

[State 7010, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 13
trigger3 = animelem = 21
value = S3000,3
volume = 100

[State 7010, Explod];Dust
type = Explod
trigger1 = AnimElem = 3
anim = 4150
ID = 7050
pos = 10,0
postype = p1
facing = 1
bindtime = 1
removetime = 22
scale = .75,1.05
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999
supermovetime = 9999

[State 7010, HitDef1]
type = HitDef
trigger1 = animelem = 7
trigger2 = animelem = 15
trigger3 = animelem = 23
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = medium
air.animtype = medium
priority = 5,Hit
damage = 24,8
pausetime = 4,8
sparkno = S202
guard.sparkno = S206
sparkxy = -8,-72
hitsound = S3000,2
guardsound = S6,0
ground.type = High
air.type = High
ground.slidetime = 30
guard.slidetime = 14
ground.hittime = 30
guard.hittime = 14
air.hittime = 24
ground.velocity = -5.2
guard.velocity = -4
air.velocity = -3.8,-4.6
airguard.velocity = -3,-2
getpower = 0,0
givepower = 0,0
envshake.time = 10
envshake.freq = 70
envshake.ampl =-2

[State 7010, HitDef2]
type = HitDef
trigger1 = animelem = 10
trigger2 = animelem = 18
trigger3 = animelem = 26
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = medium
air.animtype = medium
priority = 5,Hit
damage = 24,8
pausetime = 5,8
sparkno = S202
guard.sparkno = S206
sparkxy = -8,-72
hitsound = S3000,2
guardsound = S6,0
ground.type = High
air.type = High
ground.slidetime = 38
guard.slidetime = 18
ground.hittime = 38
guard.hittime = 18
air.hittime = 30
ground.velocity = -4.8
guard.velocity = -4
air.velocity = -4.2,-4.6
airguard.velocity = -3,-2
getpower = 0,0
givepower = 0,0
envshake.time = 10
envshake.freq = 70
envshake.ampl =-2

[State 7010, end1]
type = ChangeState
triggerall = Animtime = 0
trigger1 = win = 0
value = 7020

[State 7010, end2]
type = ChangeState
triggerall = Animtime = 0
trigger1 = win = 1
value = 0
ctrl = 1

;----------------------------------------------
; Rio Combo step2
[Statedef 7020]
type = S
movetype = A
physics = S
anim = 7020

[State 7020, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 7020, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 7020, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 14

[State 7020, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S300,2
volume = 200
channel = 0

[State 7020, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S40,0
volume = 80

[State 7020, jumpdust]
type = explod
trigger1 = animelem = 4
postype = p1
pos = 0,1
spacing = 1
anim = 48
ownpal = 1
scale = .5, .5
supermove = 1

[State 7020, AfterImageTime]
type = AfterImageTime
trigger1 = animelem = 17
time = 0
ignorehitpause = 1

[State 7020, HitDef]
type = HitDef
trigger1 = animelem = 9
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = med
priority = 6,Hit
damage = 70,22
pausetime = 6,10
guard.pausetime = 8,8
sparkno = S203
guard.sparkno = S206
sparkxy = -12,-84
hitsound = S7000,3
guardsound = S6,0
ground.type = High
air.type = Low
ground.slidetime = 50
guard.slidetime = 20
ground.hittime = 50
guard.hittime = 20
air.hittime = 30
ground.velocity = -12,-6
guard.velocity = -7
air.velocity = -8,-6
airguard.velocity = -4,-3
sprpriority = 5
fall = 1
fall.recover = 0
air.fall = 0
air.fall.recover = 0
numhits = 1
getpower = 0,0
givepower = 0,0
envshake.time = 30
envshake.freq = 110
envshake.ampl = -2
fall.envshake.time = 40
fall.envshake.freq = 140
fall.envshake.ampl = -3


[State 7020, end]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1


;===============================================================================
;===========================   Sean Tackle   ===================================
;===============================================================================
;---------------------------------
;Sean Tackle
[Statedef 7500]
type = S
movetype = A
physics = S
anim = 7500
poweradd = -1000
velset= 0,0
ctrl = 0

[State 7500, SuperPause]
type = SuperPause
trigger1 =time = 0
time =30
anim = S3004
sound = S9999,0
pos = 40,-76
movetime = 0
darken = 1

[State 7500, SuperPause]
type = SuperPause
trigger1 = animelem = 2
time =20
anim = -1
sound = -1
movetime = 20
darken = 0

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1,1
value = S7500,0
volume = 200
channel = 0

[State 7500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S7500,1

[State 7500, VelSet]
type = VelSet
trigger1 = Animelem = 2
x = 12.2

[State 7500, Explod];Dust
type = Explod
trigger1 = AnimElem = 2
anim = 4150
ID = 7550
pos = 10,0
postype = p1
facing = 1
bindtime = 1
removetime = 22
scale = .75,1.05
sprpriority = 4
ontop = 1
shadow = 0,0,0
ownpal = 1
ignorehitpause = 1
pausemovetime = 9999
supermovetime = 9999

[State 7500, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, ST
hitflag = M-
priority = 4, Miss
pausetime = 0,0
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 7510
p2stateno = 7520
fall = 1
fall.recover = 0
hitsound = S7500,2

[State 7500, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------
; Throwing the opponent
[Statedef 7510]
type    = S
movetype= A
physics = N
anim = 7510
poweradd = 0
velset = 0,0

[State 7510, SprPriority]
type = SprPriority
trigger1 = animelem = 1, >0
trigger1 = animelem = 3, <0
value = -1

[State 7510, SprPriority]
type = SprPriority
trigger1 = animelem = 3, >0
value = 3

[State 7510, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
trigger2 = animelem = 14
trigger3 = animelem = 19
trigger4 = animelem = 24
value = S300,0
volume = 200
channel = 0

[State 7510, PlaySnd]
type = PlaySnd
trigger1 = animelem = 31
trigger2 = animelem = 35
value = S310,1
volume = 200
channel = 0

[State 7510, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
trigger2 = animelem = 16
trigger3 = animelem = 21
trigger4 = animelem = 26
value = S202,0

[State 7510, PlaySnd]
type = PlaySnd
trigger1 = animelem = 33
trigger2 = animelem = 37
value = S203,0

[State 7510, Explod];Arms
type = Explod
trigger1 = animelem = 1
anim = 7511
ID = 7511
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = .96,1
sprpriority = 8
ontop = 1
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 7510, Explod];Legs
type = Explod
trigger1 = animelem = 9
anim = 7512
ID = 7512
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 98
scale = .96,1
sprpriority = -2
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999

[State 7510, Explod1]
type = Explod
trigger1 = animelem = 11
trigger2 = animelem = 16
trigger3 = animelem = 21
trigger4 = animelem = 26
anim = 202
ID = 7202
pos = 62,-4
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 14
scale = 1,1
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 7510, Explod3]
type = Explod
trigger1 = animelem = 33
trigger2 = animelem = 37
anim = 203
ID = 7203
pos = 58,-8
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 14
scale = 1,1
sprpriority = 6
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 7510, EnvShake1]
type = EnvShake
trigger1 = animelem = 11
trigger2 = animelem = 16
trigger3 = animelem = 21
trigger4 = animelem = 26
time = 10
freq = 60
ampl = -2
ignorehitpause = 1

[State 7510, EnvShake2]
type = EnvShake
trigger1 = animelem = 33
trigger2 = animelem = 37
time = 12
freq = 80
ampl = -2
ignorehitpause = 1

[State 7510, 1]
type = TargetBind
Trigger1 = AnimElem = 1
pos = 50,0
ignorehitpause = 1

[State 7510, 2]
type = TargetBind
Trigger1 = AnimElem = 2
pos = 52,-42
ignorehitpause = 1

[State 7510, 3]
type = TargetBind
Trigger1 = AnimElem = 3, >0
trigger1 = Animelem = 9, <0
pos = 48,-14

[State 7510, 4]
type = TargetBind
trigger1 = Animelem = 9, >0
trigger1 = Animelem = 30,<0
pos = 42,0

[State 7510, 5]
type = TargetBind
trigger1 = Animelem = 30, >0
trigger1 = Animelem = 38,<0
pos = 40,0

[State 7510, 6]
type = TargetBind
trigger1 = Animelem = 38
pos = 38,0
time = 2

[State 7510, Hit1]
type = TargetLifeAdd
trigger1 = Animelem = 11
trigger2 = Animelem = 16
trigger3 = Animelem = 21
trigger4 = Animelem = 26
value = -30
persistent = 1

[State 7510, Hit2]
type = TargetLifeAdd
trigger1 = Animelem = 33
trigger2 = Animelem = 37
value = -40
persistent = 1

[State 7510, HitAdd]
type = hitadd
trigger1 = Animelem = 16
trigger2 = Animelem = 21
trigger3 = Animelem = 26
trigger4 = Animelem = 33
trigger5 = Animelem = 37
value = 1

[State 7510, VelSet]
type = VelSet
trigger1 = Animelem = 40
x = -3.1
y = -4.1

[State 7510, Landing Sound]
type = PlaySnd
trigger1 =Animelem = 40
value = S40, 0

[State 7510, jumpdust]
type = explod
trigger1 = animelem = 40
postype = p1
pos = 0,1
spacing = 1
bindtime = 2
anim = 48
ownpal = 1
scale = .5, .5
supermove = 1

[State 7510, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 7515

;----------------------------------
; Sean Tackle End
[Statedef 7515]
type    = A
movetype= I
physics = N
anim = 7515
poweradd = 0
sprpriority = 2

[State 7515, VelAdd]
type = VelAdd
triggerall = vel x <0
trigger1 = anim = 7515
x = .015

[State 7515, VelAdd]
type = VelAdd
trigger1 = anim = 7515
y = .29

[State 7515, ChangeAnim]
type = ChangeAnim
Triggerall = (anim = 7515) && (animelem = 10,>0)
trigger1 = Pos Y > - Vel Y
value = 7516

[State 7515, PosSet]
type = PosSet
trigger1 = Pos Y > - Vel Y
y = 0

[State 7515, StateTypeSet]
type = StateTypeSet
Trigger1 = (anim = 7516) && (animelem = 1)
statetype = S
movetype = I
physics = S

[State 7515, Landing Sound]
type = PlaySnd
trigger1 =(anim = 7516) && (animelem = 1)
value = S52, 0

[State 7515, landdust]
type = explod
trigger1 =(anim = 7516) && (animelem = 1)
postype = p1
pos = 2,-2
spacing = 1
anim = 49
ownpal = 1
scale = .5,.5
supermove = 1
sprpriority = 0

[State 7510, State End]
type = ChangeState
Triggerall = anim = 7516
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------
; Opponent Thrown
[Statedef 7520]
type    = A
movetype= H
physics = N
sprpriority = 2

[State 7520, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 7520
ignorehitpause = 1

[State 7520, 2]
type = ChangeAnim2
Triggerall = Anim = 7520
Trigger1 = AnimTime = 0
value = 7530
ignorehitpause = 1

[State 7520, VelSet]
type = VelSet
triggerall = Anim = 7530
trigger1 = animelem = 2
x = -2.4
y = -3.8

[State 7520, StateTypeSet]
type = StateTypeSet
triggerall = Anim = 7530
trigger1 = animelem = 3, >0
statetype = A
movetype = H
physics = A

[State 7520, Shake Screen]
type = EnvShake
trigger1 = Anim = 7530
trigger1 = animelemtime(3) >= 0
trigger1 = Pos Y > - Vel Y
time = 20
freq = 120
ampl = -4

[State 7520, End]
type = SelfState
trigger1 = Anim = 7530
trigger1 = animelemtime(3) >= 0
trigger1 = Pos Y > - Vel Y
value = 5100
