; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -8, -99, 14, -79
  Clsn2[1] = -30, -86, 24, 3
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -27, -87, 29, 1
  Clsn2[1] = -11, -100, 17, -86
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -12, -71, 16, -50
  Clsn2[1] = -25, -55, 31, 1
6,0, 0,0, 4
6,1, 0,0, 4
6,2, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -24, -91, 28, -3
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -53, 34, 2
  Clsn2[1] = -24, -81, 18, -53
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -7, -66, 18, -46
  Clsn2[1] = -30, -53, 26, 3
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -21, -68, 28, 1
  Clsn2[1] = -7, -81, 17, -62
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -75, 28, 4
  Clsn2[1] = -5, -92, 19, -73
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -11, -98, 14, -74
  Clsn2[1] = -28, -84, 31, 2
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -11, -98, 14, -74
  Clsn2[1] = -28, -84, 31, 2
20,0, 0,0, 4
20,7, 0,0, 4
20,6, 0,0, 4
20,5, 0,0, 4
20,4, 0,0, 4
20,3, 0,0, 4
20,2, 0,0, 4
20,1, 0,0, 4


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -23, -77, 31, 3
  Clsn2[1] = -6, -93, 22, -70
11,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -24, -106, 15, -4
  Clsn2[1] = -16, -122, 12, -99
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -106, 19, -25
  Clsn2[1] = -11, -117, 17, -94
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -113, 23, -90
  Clsn2[1] = -20, -106, 19, -25
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -106, 16, -39
  Clsn2[1] = -5, -113, 23, -90
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -106, 16, -39
  Clsn2[1] = -5, -113, 23, -90
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -106, 16, -39
  Clsn2[1] = -5, -113, 23, -90
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -106, 16, -39
  Clsn2[1] = -5, -113, 23, -90
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -100, 13, -33
  Clsn2[1] = -5, -113, 23, -90
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -100, 14, -21
  Clsn2[1] = -16, -120, 12, -97
41,8, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -24, -106, 15, -4
  Clsn2[1] = -16, -122, 12, -99
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -106, 19, -25
  Clsn2[1] = -11, -117, 17, -94
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -113, 23, -90
  Clsn2[1] = -20, -106, 19, -25
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -106, 16, -39
  Clsn2[1] = -5, -113, 23, -90
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -106, 16, -39
  Clsn2[1] = -5, -113, 23, -90
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -106, 16, -39
  Clsn2[1] = -5, -113, 23, -90
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -106, 16, -39
  Clsn2[1] = -5, -113, 23, -90
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -100, 13, -33
  Clsn2[1] = -5, -113, 23, -90
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -100, 14, -21
  Clsn2[1] = -16, -120, 12, -97
41,8, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -24, -106, 15, -4
  Clsn2[1] = -16, -122, 12, -99
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -106, 19, -25
  Clsn2[1] = -11, -117, 17, -94
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -113, 23, -90
  Clsn2[1] = -20, -106, 19, -25
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -106, 16, -39
  Clsn2[1] = -5, -113, 23, -90
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -106, 16, -39
  Clsn2[1] = -5, -113, 23, -90
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -106, 16, -39
  Clsn2[1] = -5, -113, 23, -90
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -106, 16, -39
  Clsn2[1] = -5, -113, 23, -90
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -100, 13, -33
  Clsn2[1] = -5, -113, 23, -90
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -100, 14, -21
  Clsn2[1] = -16, -120, 12, -97
41,8, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -37, -22, -23, -8
  Clsn2[1] = -23, -64, 33, -8
  Clsn2[2] = -23, -92, 19, -64
11,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 12, -89, 47, -63
  Clsn2[1] = -8, -71, 34, -3
100,5, 0,0, 4
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -36, -83, 13, -5
  Clsn2[1] = -24, -97, 7, -71
105,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -105, -7, -75
  Clsn2[1] = -37, -75, 8, -15
105,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -87, 7, 3
  Clsn2[1] = -26, -109, 4, -79
105,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -87, 18, 3
  Clsn2[1] = -18, -104, 12, -74
105,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -87, 18, 3
  Clsn2[1] = -18, -104, 12, -74
105,4, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -27, -90, 23, 1
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -22, -62, 25, 3
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -21, -117, 9, -92
  Clsn2[1] = -30, -103, 19, -23
132,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -27, -90, 23, 1
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -22, -62, 25, 3
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -21, -117, 9, -92
  Clsn2[1] = -30, -103, 19, -23
132,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -27, -90, 23, 1
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -22, -62, 25, 3
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -21, -117, 9, -92
  Clsn2[1] = -30, -103, 19, -23
132,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -27, -90, 23, 1
120,1, 0,0, 10
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -22, -62, 25, 3
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -21, -117, 9, -92
  Clsn2[1] = -30, -103, 19, -23
132,1, 0,0, -1


;
[Begin Action 160]
120,1, 0,0, -1


;
[Begin Action 161]
121,1, 0,0, -1


;
[Begin Action 162]
132,1, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5300,0, 0,0, 20
Loopstart
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,3, 0,0, 6
5300,4, 0,0, 6
5300,5, 0,0, 6
5300,3, 0,0, 6
5300,2, 0,0, 6

;---------------------------
; Win
[Begin Action 181]
192,0, 0,0, 4
192,1, 0,0, 3
192,2, 0,0, 2
192,3, 0,0, 3
192,4, 0,0, 12
192,5, 0,0, 3
192,6, 0,0, 2
192,7, 0,0, -1


;0
[Begin Action 182]
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 5
191,5, 0,0, 5
Loopstart
191,6, 0,0, 8
191,7, 0,0, 8


;0
[Begin Action 183]
183,0, 0,0, 65
183,1, 0,0, 6
183,2, 0,0, 6
183,3, 0,0, 6
183,4, 0,0, 6


;0
[Begin Action 188]
5071,10, 0,0, 7
5071,20, 0,0, 24
5031,10, 0,0, 3,HV
5011,20, 0,0, -1,HV


;0
[Begin Action 189]
191,5, 0,0, 50
41,0, 0,0, 2
41,1, 0,0, 1
41,2, 0,0, 2
41,3, 0,0, 1
41,4, 0,0, 1
41,5, 0,0, 2
41,6, 0,0, 1
41,7, 0,0, 2
41,8, 0,0, 1
740,0, 0,0, 2
740,1, 0,0, 3
740,0, 0,0, 4
733,0, 0,0, 2
733,1, 0,0, 2
733,2, 0,0, 2
733,1, 0,0, 2
733,0, 0,0, 2
0,0, 0,0, 2
820,5, 0,0, 1
820,5, 0,0, 2
820,6, 0,0, 2
820,7, 0,0, 1
820,8, 0,0, 1
820,9, 0,0, 1
820,10, 0,0, 20
820,11, 0,0, 5
820,12, 0,0, 3
820,13, 0,0, 3
820,14, 0,0, 2
820,15, 0,0, 3
820,16, 0,0, 2
820,17, 0,0, 2
191,0, 0,0, 2,H
191,1, 0,0, 5,H
191,2, 0,0, 6,H
191,3, 0,0, 4,H
191,4, 0,0, 4,H
191,5, 0,0, 3,H
191,6, 0,0, 2,H
191,7, 0,0, 40,H
191,3, 0,0, 5,H
191,2, 0,0, 7,H
191,0, 0,0, 5,H

;-----------------------------------
; INTRO
[Begin Action 190]
5302,0, 0,0, 10
5302,1, 0,0, 4
5302,2, 0,0, 4
5302,3, 0,0, 4
5302,2, 0,0, 4
5302,3, 0,0, 4
5302,2, 0,0, 4
5302,3, 0,0, 4
5302,2, 0,0, 4
5302,3, 0,0, 4
900,7, 0,0, 4
5302,2, 0,0, 4
900,8, 0,0, 4
5302,3, 0,0, 4
900,7, 0,0, 4
5302,2, 0,0, 4
900,8, 0,0, 4
5302,3, 0,0, 4
900,7, 0,0, 4
5302,2, 0,0, 4
900,8, 0,0, 4
5302,3, 0,0, 4
900,7, 0,0, 4
5302,2, 0,0, 4
900,8, 0,0, 4
5302,3, 0,0, 4
900,7, 0,0, 4
5302,2, 0,0, 4
900,8, 0,0, 4
5302,3, 0,0, 4
900,7, 0,0, 4
5302,2, 0,0, 4
900,8, 0,0, 4
5302,3, 0,0, 4
900,7, 0,0, 4
5302,2, 0,0, 4
900,8, 0,0, 4
5302,3, 0,0, 4
900,7, 0,0, 4
5302,2, 0,0, 4
900,8, 0,0, 4
5302,3, 0,0, 4
900,7, 0,0, 4
5302,2, 0,0, 4
900,8, 0,0, 4
5302,3, 0,0, 4
900,7, 0,0, 4
5302,2, 0,0, 4
900,8, 0,0, 4
5302,3, 0,0, 4
900,7, 0,0, 4
5302,2, 0,0, 4
900,8, 0,0, 4
5302,3, 0,0, 4
900,7, 0,0, 4
5302,2, 0,0, 4
900,8, 0,0, 4
5302,3, 0,0, 3
900,7, 0,0, 3
5302,2, 0,0, 3
900,8, 0,0, 35
191,0, 0,0, 1
191,1, 0,0, 1
191,2, 0,0, 4
191,3, 0,0, 3
191,4, 0,0, 3
191,5, 0,0, 200


;0
[Begin Action 191]
5500,6, 0,0, 2,, A
5500,7, 0,0, 2,, A
5500,8, 0,0, 2,, A
5500,9, 0,0, 2,, A
5500,10, 0,0, 2,, A
Loopstart
5500,11, 0,0, 2,, A
5500,12, 0,0, 2,, A
5500,13, 0,0, 2,, A
5500,14, 0,0, 2,, A
5500,15, 0,0, 2,, A


;0
[Begin Action 192]
193,0, 0,0, 6
193,1, 0,0, 6
193,2, 0,0, 6
193,3, 0,0, 6
193,4, 0,0, 6
193,5, 0,0, 6
193,6, 0,0, 6
193,7, 0,0, 6
193,8, 0,0, 6
193,9, 0,0, 50
193,10, 0,0, 6
193,11, 0,0, 6
193,12, 0,0, 6
191,1, -20,0, 6
191,0, -20,0, 6


;0
[Begin Action 193]
191,3, 0,0, 5
191,2, 0,0, 3
191,1, 0,0, 3
191,0, 0,0, 3


;0
[Begin Action 194]
191,5, 0,0, -1,, A

;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -23, -109, 7, -79
  Clsn2[1] = -33, -93, 20, 1
195,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -112, -3, -82
  Clsn2[1] = -43, -91, 10, 3
195,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -115, -8, -85
  Clsn2[1] = -49, -93, 4, 1
195,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -115, -8, -85
  Clsn2[1] = -49, -93, 4, 1
195,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -115, -8, -85
  Clsn2[1] = -49, -93, 4, 1
195,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -115, -8, -85
  Clsn2[1] = -49, -93, 4, 1
195,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -115, -8, -85
  Clsn2[1] = -49, -93, 4, 1
195,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -115, -8, -85
  Clsn2[1] = -49, -93, 4, 1
195,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -115, -8, -85
  Clsn2[1] = -49, -93, 4, 1
195,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -115, -8, -85
  Clsn2[1] = -49, -93, 4, 1
195,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -93, 19, 1
  Clsn2[1] = -27, -111, 3, -81
195,0, 0,0, 4


;
[Begin Action 196]
Clsn2: 6
  Clsn2[0] = -29, -25, 41, 3
  Clsn2[1] = -29, -53, 27, -25
  Clsn2[2] = -15, -67, 13, -53
  Clsn2[3] = -15, -81, 27, -67
  Clsn2[4] = -29, -95, -15, -81
  Clsn2[5] = -15, -109, 13, -81
191,0, 0,0, 4
Clsn2: 5
  Clsn2[0] = -19, -31, 9, -3
  Clsn2[1] = -19, -59, 23, -31
  Clsn2[2] = -33, -87, 9, -59
  Clsn2[3] = -33, -101, 23, -87
  Clsn2[4] = -19, -115, 9, -101
191,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -19, -89, 9, -5
  Clsn2[1] = -33, -103, 23, -89
  Clsn2[2] = -19, -117, 9, -103
191,2, 0,0, 3
191,3, 0,0, 4
191,5, 0,0, -1


;0
[Begin Action 197]
190,0, 0,0, 15,, A
Loopstart
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,0, 0,0, 4


;0
[Begin Action 198]
190,4, 0,0, 6
190,5, 0,0, 10
190,6, 0,0, 4
190,7, 0,0, 3
190,8, 0,0, 3
190,9, 0,0, 3
0,0, 0,0, 2


;0
[Begin Action 199]
190,10, 0,0, -1,, AS150D150

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -10, -82, 28, 0
  Clsn2[1] = -3, -100, 25, -76
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -87, 76, -71
Clsn2: 3
  Clsn2[0] = -14, -86, 53, -72
  Clsn2[1] = -10, -82, 28, 0
  Clsn2[2] = -3, -100, 25, -76
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -100, 25, -76
  Clsn2[1] = -10, -82, 28, 0
200,2, 0,0, 3


;
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -10, -82, 28, 0
  Clsn2[1] = -3, -100, 25, -76
201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -87, 77, -72
Clsn2: 3
  Clsn2[0] = 19, -92, 57, -70
  Clsn2[1] = -3, -100, 25, -76
  Clsn2[2] = -10, -82, 28, 0
201,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -10, -82, 28, 0
  Clsn2[1] = -3, -100, 25, -76
  Clsn2[2] = 19, -92, 57, -70
201,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -100, 25, -76
  Clsn2[1] = -10, -82, 28, 0
201,3, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -10, -82, 28, 0
  Clsn2[1] = -3, -100, 25, -76
205,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -82, 28, 0
  Clsn2[1] = -3, -100, 25, -76
205,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -85, 83, -72
Clsn2: 3
  Clsn2[0] = 14, -89, 65, -67
  Clsn2[1] = -10, -82, 28, 0
  Clsn2[2] = -3, -100, 25, -76
205,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -85, 83, -72
Clsn2: 3
  Clsn2[0] = 14, -89, 65, -67
  Clsn2[1] = -10, -82, 28, 0
  Clsn2[2] = -3, -100, 25, -76
205,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -81, 36, 1
  Clsn2[1] = 6, -100, 34, -76
205,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -81, 36, 1
  Clsn2[1] = 6, -100, 34, -76
205,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -80, 24, 2
  Clsn2[1] = -4, -100, 24, -76
205,6, 0,0, 2


;0
[Begin Action 206]
Clsn2: 2
  Clsn2[0] = -10, -82, 28, 0
  Clsn2[1] = -3, -100, 25, -76
206,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -82, 28, 0
  Clsn2[1] = -3, -100, 25, -76
206,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -76, 77, -55
Clsn2: 3
  Clsn2[0] = 25, -84, 68, -60
  Clsn2[1] = 2, -81, 40, 1
  Clsn2[2] = 9, -100, 37, -76
206,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9, -100, 37, -76
  Clsn2[1] = 2, -81, 40, 1
  Clsn2[2] = 25, -84, 68, -60
206,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -81, 31, 1
  Clsn2[1] = 2, -99, 30, -75
206,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -80, 27, 2
  Clsn2[1] = -3, -98, 25, -74
206,5, 0,0, 2


;0
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -3, -82, 35, 0
  Clsn2[1] = 3, -98, 31, -74
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -96, 37, -72
  Clsn2[1] = -3, -82, 35, 0
210,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 34, -74, 57, -51
  Clsn1[1] = 36, -111, 76, -75
Clsn2: 4
  Clsn2[0] = 33, -74, 45, -61
  Clsn2[1] = 11, -97, 39, -73
  Clsn2[2] = 0, -82, 38, 0
  Clsn2[3] = 38, -102, 59, -74
210,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 11, -97, 39, -73
  Clsn2[1] = 0, -82, 38, 0
  Clsn2[2] = 38, -102, 59, -74
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -82, 38, 0
  Clsn2[1] = 11, -97, 39, -73
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -82, 38, 0
  Clsn2[1] = 11, -97, 39, -73
210,5, 0,0, 4


;
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -12, -81, 26, 1
  Clsn2[1] = 3, -97, 31, -73
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -81, 26, 1
  Clsn2[1] = 3, -97, 31, -73
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -77, 76, -58
Clsn2: 3
  Clsn2[0] = 29, -79, 61, -53
  Clsn2[1] = 2, -79, 40, 3
  Clsn2[2] = 23, -93, 51, -69
211,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 23, -93, 51, -69
  Clsn2[1] = 2, -79, 40, 3
  Clsn2[2] = 29, -79, 61, -53
211,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -93, 43, -69
  Clsn2[1] = 2, -79, 40, 3
211,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -81, 31, 1
  Clsn2[1] = 10, -93, 38, -69
211,3, 0,0, 4


; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -10, -82, 28, 0
  Clsn2[1] = -3, -100, 25, -76
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -90, 37, 0
  Clsn2[1] = 2, -107, 30, -83
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -89, 40, 1
  Clsn2[1] = 7, -109, 35, -85
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -83, 79, -46
Clsn2: 3
  Clsn2[0] = 39, -77, 69, -52
  Clsn2[1] = 12, -108, 40, -84
  Clsn2[2] = 7, -88, 46, 2
230,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -88, 46, 2
  Clsn2[1] = 12, -108, 40, -84
  Clsn2[2] = 39, -77, 69, -52
230,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -88, 46, 2
  Clsn2[1] = 12, -108, 40, -84
  Clsn2[2] = 39, -77, 69, -52
230,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -89, 36, 1
  Clsn2[1] = 4, -106, 32, -82
230,0, 0,0, 2


;
[Begin Action 231]
Clsn2: 2
  Clsn2[0] = -1, -103, 27, -79
  Clsn2[1] = -10, -82, 28, 0
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -106, 32, -82
  Clsn2[1] = -3, -85, 35, 1
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -82, 51, -49
Clsn2: 2
  Clsn2[0] = 4, -106, 32, -82
  Clsn2[1] = -3, -85, 35, 1
231,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -85, 35, 1
  Clsn2[1] = 4, -106, 32, -82
231,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -106, 31, -82
  Clsn2[1] = -3, -85, 35, 1
231,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -106, 31, -82
  Clsn2[1] = -3, -85, 35, 1
230,0, 0,0, 2


; Standing Strong Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -10, -82, 28, 0
  Clsn2[1] = -3, -100, 25, -76
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -86, 37, -1
  Clsn2[1] = 3, -107, 31, -83
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -107, 34, -83
  Clsn2[1] = -4, -86, 37, -1
230,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -87, 44, -2
  Clsn2[1] = 9, -110, 37, -86
235,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -82, 97, -60
Clsn2: 3
  Clsn2[0] = 3, -92, 44, -2
  Clsn2[1] = 14, -110, 42, -86
  Clsn2[2] = 20, -86, 79, -64
235,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 35, -82, 91, -60
  Clsn2[1] = 3, -92, 44, -2
  Clsn2[2] = 14, -110, 42, -86
235,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 14, -110, 42, -86
  Clsn2[1] = 3, -92, 44, -2
235,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -90, 40, 0
  Clsn2[1] = 6, -110, 34, -86
230,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -109, 32, -85
  Clsn2[1] = -1, -90, 40, 0
230,0, 0,0, 2


;0
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -10, -82, 28, 0
  Clsn2[1] = -3, -100, 25, -76
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -82, 33, 0
  Clsn2[1] = 4, -104, 32, -80
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -91, 33, 0
  Clsn2[1] = -3, -112, 25, -88
236,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -84, 87, -61
Clsn2: 3
  Clsn2[0] = -1, -81, 73, -61
  Clsn2[1] = -2, -107, 26, -83
  Clsn2[2] = -5, -91, 33, 0
236,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -76, 73, -61
  Clsn2[1] = -2, -107, 26, -83
  Clsn2[2] = -5, -91, 33, 0
236,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -91, 33, 0
  Clsn2[1] = -2, -107, 26, -83
236,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -91, 33, 0
  Clsn2[1] = -2, -107, 26, -83
230,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -91, 33, 0
  Clsn2[1] = -2, -107, 26, -83
230,0, 0,0, 2


;
[Begin Action 246]
Clsn2: 2
  Clsn2[0] = -10, -82, 28, 0
  Clsn2[1] = -3, -100, 25, -76
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -86, 35, 0
  Clsn2[1] = 3, -107, 31, -83
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -86, 37, 0
  Clsn2[1] = 4, -108, 32, -84
230,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -87, 43, -1
  Clsn2[1] = 9, -109, 37, -85
235,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -83, 102, -64
Clsn2: 3
  Clsn2[0] = 19, -86, 88, -64
  Clsn2[1] = 8, -87, 46, -1
  Clsn2[2] = 14, -110, 42, -86
235,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 14, -110, 42, -86
  Clsn2[1] = 8, -87, 46, -1
  Clsn2[2] = 19, -80, 77, -64
235,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 8, -87, 46, -1
  Clsn2[1] = 14, -110, 42, -86
235,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -86, 35, 0
  Clsn2[1] = 3, -110, 31, -86
230,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -85, 30, 1
  Clsn2[1] = -2, -108, 26, -84
230,0, 0,0, 2


;0
[Begin Action 247]
Clsn2: 2
  Clsn2[0] = -10, -82, 28, 0
  Clsn2[1] = -3, -100, 25, -76
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -84, 35, -2
  Clsn2[1] = 3, -107, 31, -83
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -107, 33, -83
  Clsn2[1] = -3, -84, 35, -2
230,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -109, 29, -85
  Clsn2[1] = -3, -90, 35, -2
236,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -84, 89, -61
Clsn2: 3
  Clsn2[0] = -3, -83, 66, -61
  Clsn2[1] = -3, -90, 35, -2
  Clsn2[2] = -2, -105, 26, -81
236,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -90, 35, -2
  Clsn2[1] = -2, -105, 26, -81
236,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -109, 29, -85
  Clsn2[1] = -3, -90, 35, -2
230,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -109, 29, -85
  Clsn2[1] = -3, -90, 35, -2
230,0, 0,0, 2


; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -21, -57, 24, 4
  Clsn2[1] = -9, -69, 16, -45
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -63, 57, -44
Clsn2: 3
  Clsn2[0] = 7, -65, 40, -43
  Clsn2[1] = -11, -68, 14, -44
  Clsn2[2] = -21, -57, 24, 4
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -57, 24, 4
  Clsn2[1] = -11, -68, 14, -44
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -57, 24, 4
  Clsn2[1] = -11, -68, 14, -44
400,3, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -22, -56, 23, 2
  Clsn2[1] = -9, -71, 19, -47
405,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -56, 18, 2
  Clsn2[1] = -17, -73, 11, -49
405,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -71, 7, -47
  Clsn2[1] = -27, -56, 18, 2
405,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -56, 32, 2
  Clsn2[1] = -2, -77, 26, -53
405,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -64, 93, -45
Clsn2: 3
  Clsn2[0] = -2, -64, 62, -45
  Clsn2[1] = -6, -55, 39, 3
  Clsn2[2] = 14, -75, 42, -51
405,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 14, -75, 42, -51
  Clsn2[1] = -6, -55, 39, 3
  Clsn2[2] = -2, -64, 62, -45
405,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -55, 30, 3
  Clsn2[1] = 1, -74, 29, -50
405,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -71, 20, -47
  Clsn2[1] = -15, -55, 30, 3
405,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -71, 20, -47
  Clsn2[1] = -15, -55, 30, 3
Loopstart
405,8, 0,0, 2


; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -25, -63, 22, 3
  Clsn2[1] = -15, -76, 13, -52
430,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -63, 15, 3
  Clsn2[1] = -21, -74, 7, -50
430,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -23, 73, 3
Clsn2: 3
  Clsn2[0] = 2, -30, 42, -2
  Clsn2[1] = -21, -74, 7, -50
  Clsn2[2] = -32, -63, 15, 3
430,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -23, 73, 3
Clsn2: 3
  Clsn2[0] = 2, -30, 42, -2
  Clsn2[1] = -21, -74, 7, -50
  Clsn2[2] = -32, -63, 15, 3
430,3, 0,0, 0
Clsn2: 3
  Clsn2[0] = -32, -63, 15, 3
  Clsn2[1] = -21, -74, 7, -50
  Clsn2[2] = 2, -30, 42, -2
430,4, 0,0, 0
Clsn2: 2
  Clsn2[0] = -25, -61, 22, 5
  Clsn2[1] = -15, -71, 13, -47
430,5, 0,0, 0


;0
[Begin Action 435]
Clsn2: 2
  Clsn2[0] = -23, -64, 22, 1
  Clsn2[1] = -9, -75, 18, -51
435,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -74, 15, -50
  Clsn2[1] = -23, -64, 22, 1
435,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -32, 82, 1
Clsn2: 3
  Clsn2[0] = -2, -38, 57, 1
  Clsn2[1] = -27, -73, 0, -49
  Clsn2[2] = -33, -63, 12, 2
435,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33, -63, 12, 2
  Clsn2[1] = -27, -73, 0, -49
  Clsn2[2] = -2, -38, 57, 1
435,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -63, 17, 2
  Clsn2[1] = -18, -71, 9, -47
430,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -71, 12, -47
  Clsn2[1] = -28, -63, 17, 2
430,5, 0,0, 0


;0
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -20, -73, 28, 0
  Clsn2[1] = -10, -84, 18, -58
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -90, 16, -64
  Clsn2[1] = -20, -73, 28, 0
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -73, 17, 0
  Clsn2[1] = -20, -96, 8, -70
440,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -79, 12, 1
  Clsn2[1] = -25, -100, 3, -74
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -45, 52, 0
Clsn2: 3
  Clsn2[0] = -16, -49, 32, 1
  Clsn2[1] = -32, -88, -4, -62
  Clsn2[2] = -47, -80, 1, 0
440,2, 0,0, 20
Clsn2: 3
  Clsn2[0] = -19, -85, 9, -59
  Clsn2[1] = -47, -80, 1, 0
  Clsn2[2] = -16, -49, 32, 1
440,3, 0,0, 6


; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -21, -100, 24, -20
  Clsn2[1] = -5, -113, 22, -91
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -84, 59, -61
Clsn2: 3
  Clsn2[0] = 4, -92, 43, -68
  Clsn2[1] = -5, -113, 22, -91
  Clsn2[2] = -21, -100, 24, -20
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -91, 52, -66
Clsn2: 3
  Clsn2[0] = -20, -100, 25, -20
  Clsn2[1] = 4, -95, 43, -71
  Clsn2[2] = -5, -113, 22, -91
600,2, 0,0, 16
Clsn2: 2
  Clsn2[0] = -5, -113, 22, -91
  Clsn2[1] = -20, -100, 25, -20
600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -113, 22, -91
  Clsn2[1] = -20, -100, 25, -20
600,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -114, 15, -92
  Clsn2[1] = -20, -100, 25, -20
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -118, 15, -96
  Clsn2[1] = -20, -100, 25, -20
41,8, 0,0, -1


;0
[Begin Action 601]
Clsn2: 2
  Clsn2[0] = -26, -99, 11, -48
  Clsn2[1] = -5, -95, 31, -75
601,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -105, 32, -85
  Clsn2[1] = -26, -99, 11, -48
601,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -102, 18, -45
  Clsn2[1] = 11, -116, 41, -86
601,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -99, 73, -73
Clsn2: 3
  Clsn2[0] = -2, -107, 67, -83
  Clsn2[1] = 11, -116, 41, -86
  Clsn2[2] = -25, -102, 18, -45
601,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -99, 73, -73
Clsn2: 3
  Clsn2[0] = -2, -107, 67, -83
  Clsn2[1] = 11, -116, 41, -86
  Clsn2[2] = -25, -102, 18, -45
601,4, 0,0, 16
Clsn2: 2
  Clsn2[0] = 9, -109, 39, -79
  Clsn2[1] = -25, -102, 18, -45
601,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -97, 13, -40
  Clsn2[1] = 0, -101, 30, -71
601,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -91, 19, -34
  Clsn2[1] = -15, -115, 15, -85
41,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -91, 19, -34
  Clsn2[1] = -15, -115, 15, -85
41,8, 0,0, 2


;0
[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -23, -113, 22, -27
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -87, 58, -61
Clsn2: 2
  Clsn2[0] = 2, -96, 47, -70
  Clsn2[1] = -23, -113, 22, -27
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -94, 52, -64
Clsn2: 2
  Clsn2[0] = -23, -113, 22, -27
  Clsn2[1] = 2, -96, 47, -70
600,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -113, 22, -27
600,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -113, 22, -27
600,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -91, 19, -34
  Clsn2[1] = -15, -115, 15, -85
41,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -91, 19, -34
  Clsn2[1] = -15, -115, 15, -85
41,8, 0,0, 2


;0
[Begin Action 606]
Clsn2: 2
  Clsn2[0] = -14, -103, 19, -16
  Clsn2[1] = -2, -117, 25, -88
605,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -110, 18, -35
605,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -93, 50, -60
Clsn2: 2
  Clsn2[0] = 14, -89, 42, -64
  Clsn2[1] = -12, -110, 18, -35
605,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -93, 50, -60
Clsn2: 2
  Clsn2[0] = 14, -89, 42, -64
  Clsn2[1] = -12, -110, 18, -35
605,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -91, 19, -34
  Clsn2[1] = -15, -115, 15, -85
41,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -91, 19, -34
  Clsn2[1] = -15, -115, 15, -85
41,8, 0,0, -1


; Jump strong punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -28, -89, 32, -50
601,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -49, -77, 11, -47
  Clsn2[1] = -19, -92, 26, -77
  Clsn2[2] = -34, -107, 41, -92
606,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -86, 26, -47
  Clsn2[1] = 11, -116, 41, -86
606,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -100, 61, -70
Clsn2: 2
  Clsn2[0] = -2, -116, 33, -85
  Clsn2[1] = -47, -86, 13, -56
606,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -100, 61, -70
Clsn2: 2
  Clsn2[0] = -2, -116, 33, -85
  Clsn2[1] = -47, -86, 13, -56
606,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 2, -105, 37, -74
  Clsn2[1] = -47, -86, 13, -56
606,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -83, 22, -53
  Clsn2[1] = 2, -105, 37, -74
601,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -104, 29, -39
  Clsn2[1] = -9, -114, 24, -89
601,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -91, 19, -34
  Clsn2[1] = -15, -115, 15, -85
41,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -91, 19, -34
  Clsn2[1] = -15, -115, 15, -85
41,8, 0,0, 2


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -21, -114, 22, -39
601,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -95, 63, -61
Clsn2: 2
  Clsn2[0] = -3, -95, 39, -67
  Clsn2[1] = -18, -115, 19, -39
630,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -115, 19, -39
  Clsn2[1] = -3, -95, 39, -67
630,1, 0,0, 16
Clsn2: 1
  Clsn2[0] = -18, -115, 19, -39
601,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -91, 19, -34
  Clsn2[1] = -15, -115, 15, -85
41,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -91, 19, -34
  Clsn2[1] = -15, -115, 15, -85
41,8, 0,0, -1


;0
[Begin Action 631]
Clsn2: 2
  Clsn2[0] = -23, -100, 29, -29
  Clsn2[1] = -8, -119, 22, -89
631,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -93, 18, -22
  Clsn2[1] = -20, -119, 10, -89
631,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -90, 27, -48
Clsn2: 2
  Clsn2[0] = -34, -93, 18, -22
  Clsn2[1] = -20, -119, 10, -89
631,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -90, 27, -48
Clsn2: 2
  Clsn2[0] = -34, -93, 18, -22
  Clsn2[1] = -20, -119, 10, -89
631,3, 0,0, 16
Clsn2: 2
  Clsn2[0] = -32, -85, 28, -25
  Clsn2[1] = -32, -115, -2, -85
631,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -91, 19, -34
  Clsn2[1] = -15, -115, 15, -85
41,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -91, 19, -34
  Clsn2[1] = -15, -115, 15, -85
41,8, 0,0, -1


; Jump strong kick
[Begin Action 635]
Clsn2: 1
  Clsn2[0] = -22, -119, 8, -29
635,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -120, -1, -30
635,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -105, 12, -45
  Clsn2[1] = -25, -122, -3, -101
635,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -79, 91, -50
Clsn2: 2
  Clsn2[0] = -12, -83, 85, -64
  Clsn2[1] = -24, -122, 17, -60
635,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -79, 77, -56
Clsn2: 2
  Clsn2[0] = -24, -122, 17, -60
  Clsn2[1] = -12, -83, 85, -64
635,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -24, -122, 17, -60
635,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -107, 22, -45
601,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -91, 19, -34
  Clsn2[1] = -15, -115, 15, -85
41,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -91, 19, -34
  Clsn2[1] = -15, -115, 15, -85
41,8, 0,0, -1


;0
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -23, -98, 27, -29
  Clsn2[1] = -8, -119, 22, -89
631,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -92, 43, -36
Clsn2: 2
  Clsn2[0] = -23, -121, 22, -91
  Clsn2[1] = -13, -92, 34, -44
636,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -119, 26, -27
636,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -110, 25, -29
631,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -91, 19, -34
  Clsn2[1] = -15, -115, 15, -85
41,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -91, 19, -34
  Clsn2[1] = -15, -115, 15, -85
41,8, 0,0, -1


;0
[Begin Action 641]
Clsn2: 2
  Clsn2[0] = -12, -121, 17, -94
  Clsn2[1] = -17, -96, 33, -39
640,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -101, 31, -43
  Clsn2[1] = -13, -116, 16, -90
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -75, 90, -44
Clsn2: 2
  Clsn2[0] = -23, -116, 26, -70
  Clsn2[1] = -18, -76, 78, -50
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -31, -75, 90, -44
Clsn2: 2
  Clsn2[0] = -23, -116, 26, -70
  Clsn2[1] = -18, -76, 78, -50
640,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -78, 44, -41
  Clsn2[1] = -23, -116, 26, -70
640,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -109, 24, -33
640,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -91, 19, -34
  Clsn2[1] = -15, -115, 15, -85
41,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -91, 19, -34
  Clsn2[1] = -15, -115, 15, -85
41,8, 0,0, -1


;
[Begin Action 700]
191,3, 0,0, 5
191,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -90, 21, 2
  Clsn2[1] = -21, -118, 13, -84
191,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -107, 15, -73
  Clsn2[1] = -28, -90, 21, 2
191,0, 0,0, 2


;0
[Begin Action 723]
5723,0, 0,0, 1,, A
5723,1, 0,0, 1,, A
5723,2, 0,0, 1,, A
5723,3, 0,0, 1,, A
5723,4, 0,0, 1,, A
5723,5, 0,0, 1,, A
5723,6, 0,0, 1,, A
5723,7, 0,0, 1,, A
5723,8, 0,0, 1,, A
5723,9, 0,0, 1,, A
5723,10, 0,0, 1,, A
5723,11, 0,0, 1,, A
5723,12, 0,0, 1,, A
5723,13, 0,0, 1,, A


;0
[Begin Action 733]
Clsn2: 2
  Clsn2[0] = -18, -95, 35, 0
  Clsn2[1] = -3, -110, 23, -86
733,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -97, 39, 1
  Clsn2[1] = 4, -116, 30, -92
733,1, 0,0, 4
733,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = -3, -97, 39, 1
  Clsn2[1] = 4, -116, 30, -92
733,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -96, 30, 2
  Clsn2[1] = 0, -110, 26, -86
733,0, 0,0, 3


;0
[Begin Action 735]
Clsn2Default: 1
  Clsn2[0] = -5, -92, 31, 0
720,0, 0,0, 3
720,1, 0,0, 3
720,2, 0,0, 3
720,3, 0,0, 3
720,4, 0,0, 3
720,5, 0,0, 3
720,6, 0,0, 3
720,7, 0,0, 3
720,8, 0,0, 3


;
[Begin Action 736]
Clsn2Default: 1
  Clsn2[0] = -3, -97, 39, 1
720,8, 0,0, 3
720,7, 0,0, 3
720,6, 0,0, 3
720,5, 0,0, 3
720,4, 0,0, 3
720,3, 0,0, 3
720,2, 0,0, 3
720,1, 0,0, 3
720,0, 0,0, 3


;0
[Begin Action 740]
740,0, 0,0, 1
740,1, 0,0, 18
740,0, 0,0, 4


;
[Begin Action 741]
741,0, 0,0, 1
741,1, 0,0, 18
741,0, 0,0, 4


;0
[Begin Action 742]
132,0, 0,0, 3
132,1, 0,0, 10
132,0, 0,0, 3
41,7, 0,0, 5
41,8, 0,0, -1

;-----------------------------------
;Throw Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -11, -91, 34, -1
800,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -84, 64, -1
Clsn2: 1
  Clsn2[0] = -11, -91, 34, -1
800,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -11, -91, 34, -1
800,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -91, 34, -1
800,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -91, 34, -1
201,3, 0,0, 3

;-----------------------------------
; Throw
[Begin Action 810]
810,0, 0,0, 4
810,1, 0,0, 5
810,2, 0,0, 5
810,3, 0,0, 5
810,4, 0,0, 5
810,5, 0,0, 4
810,6, 0,0, 4
810,7, 0,0, 5
810,8, 0,0, 5
0,0, 0,0, 5,H


;0
[Begin Action 820]
5000,0, 0,0, 9
5010,0, 0,0, 5,H
5011,10, 0,0, 5,H
5011,20, 0,0, 9,H
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5031,40, 0,0, -1,H


;
[Begin Action 840]
820,1, 0,0, 5
820,2, 0,0, 5
820,3, 0,0, 5
820,4, 0,0, 5
820,5, 0,0, 4
820,6, 0,0, 4
820,7, 0,0, 6
820,8, 0,0, 4
820,9, 0,0, 4
820,10, 0,0, 4
820,11, 0,0, 3
820,12, 0,0, 3
820,13, 0,0, 3
820,14, 0,0, 4
820,15, 0,0, 4
820,16, 0,0, 4
820,17, 0,0, 4

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 845]
5000,0, 0,0, 5
5010,0, 0,0, 5
5010,20, 0,0, 10
5010,10, 0,0, 8
5011,20, 0,0, 6
5011,10, 0,0, 12
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,10, 0,0, 3,HV
5011,20, 0,0, -1,HV


;0
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -19, -91, 26, 1
900,0, 0,0, 4
900,1, 0,0, 4
900,2, 0,0, 4
900,3, 0,0, 4
900,4, 0,0, 4
900,2, 0,0, 4
900,1, 0,0, 4
900,5, 0,0, 4
900,6, 0,0, 4
Loopstart
900,7, 0,0, 3
900,8, 0,0, 3


;0
[Begin Action 901]
Clsn2: 1
  Clsn2[0] = -25, -95, 29, -1
900,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -95, 29, -1
900,10, 0,0, 3


;0
[Begin Action 912]
0,0, 0,0, 6

;-----------------------------------
;tiger
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -34, -93, 18, 1
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -80, 27, -5
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -86, 31, -41
  Clsn2[1] = -59, -41, 1, -11
1000,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -20, -75, 76, -44
Clsn2Default: 1
  Clsn2[0] = -78, -76, 50, -39
Loopstart
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3


;0
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -167, -32, -7, 38
1001,0, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -167, -32, -6, 38
1001,1, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -167, -32, -6, 38
1001,2, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -167, -32, -6, 38
1001,3, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -167, -32, -6, 38
1001,4, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -167, -32, -6, 38
1001,5, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -167, -32, -6, 38
1001,6, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -167, -32, -6, 38
1001,7, 0,0, 2,, A


;
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -34, -67, 17, -22
  Clsn2[1] = 11, -84, 37, -59
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -69, 16, -6
  Clsn2[1] = -1, -91, 25, -66
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -69, 24, 1
  Clsn2[1] = -19, -91, 7, -66
1000,0, 0,0, 2

;-----------------------------------
; 
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -21, -75, 27, -11
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -70, -29, -22
  Clsn2[1] = -29, -86, 19, -38
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -137, 23, -92
  Clsn2[1] = -59, -96, 21, -48
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -118, 75, -41
Clsn2: 2
  Clsn2[0] = -36, -90, 12, -53
  Clsn2[1] = 10, -97, 53, -51
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -62, 66, -5
Clsn2: 3
  Clsn2[0] = 2, -72, 45, -26
  Clsn2[1] = -30, -75, 18, -38
  Clsn2[2] = -21, -93, 8, -67
1100,4, 0,0, -1

;-----------------------------------
;0
[Begin Action 1051]
Clsn2: 1
  Clsn2[0] = -20, -78, 33, 2
1100,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -78, 33, 2
11,0, 0,0, 5

;-----------------------------------
; 
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -21, -75, 27, -11
1100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -70, -29, -22
  Clsn2[1] = -29, -86, 19, -38
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -137, 23, -92
  Clsn2[1] = -59, -96, 21, -48
1100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -118, 75, -41
Clsn2: 2
  Clsn2[0] = -36, -90, 12, -53
  Clsn2[1] = 10, -97, 53, -51
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -62, 66, -5
Clsn2: 3
  Clsn2[0] = 2, -72, 45, -26
  Clsn2[1] = -30, -75, 18, -38
  Clsn2[2] = -21, -93, 8, -67
1100,4, 0,0, -1

;-----------------------------------
; 
[Begin Action 1053]
Clsn2: 1
  Clsn2[0] = -21, -75, 27, -11
1100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -70, -29, -22
  Clsn2[1] = -29, -86, 19, -38
1100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -137, 23, -92
  Clsn2[1] = -59, -96, 21, -48
1100,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -118, 75, -41
Clsn2: 2
  Clsn2[0] = -36, -90, 12, -53
  Clsn2[1] = 10, -97, 53, -51
1100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -62, 66, -5
Clsn2: 3
  Clsn2[0] = 2, -72, 45, -26
  Clsn2[1] = -30, -75, 18, -38
  Clsn2[2] = -21, -93, 8, -67
1100,4, 0,0, -1


;0
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -32, -103, 21, -1
  Clsn2[1] = -22, -124, 8, -99
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -103, 19, -17
  Clsn2[1] = -17, -114, 13, -89
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -103, 21, -28
  Clsn2[1] = -14, -109, 16, -84
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -103, 21, -28
  Clsn2[1] = -14, -109, 16, -84
41,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -66, 19, -13
Clsn2: 2
  Clsn2[0] = -28, -103, 26, -46
  Clsn2[1] = -14, -109, 16, -84
41,4, 0,0, -1

;-----------------------------------
;tiger
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -22, -61, 27, 3
  Clsn2[1] = -6, -77, 23, -53
1200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -66, 27, 3
  Clsn2[1] = -8, -84, 21, -58
1200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -96, 22, 3
  Clsn2[1] = -14, -119, 15, -93
1200,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -27, -96, 22, 3
  Clsn2[1] = -14, -119, 15, -93
1200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -96, 25, -22
  Clsn2[1] = -39, -112, -10, -86
1200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -121, 27, -58
  Clsn2[1] = -34, -68, -5, -42
1200,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -41, -122, 11, -59
  Clsn2[1] = -6, -77, 23, -51
1200,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -48, -113, 11, -59
  Clsn2[1] = 0, -82, 29, -56
1200,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -47, -95, 12, -41
  Clsn2[1] = -1, -105, 28, -79
1200,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -98, 19, -8
  Clsn2[1] = -11, -115, 18, -89
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -98, 19, -8
  Clsn2[1] = -11, -115, 18, -89
41,8, 0,0, -1


;
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = -23, -14, 7, 1
  Clsn2[1] = -23, -74, 22, -14
1200,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -22, -83, 23, -8
1200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -70, 28, 1
  Clsn2[1] = -14, -85, 16, -61
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -70, 28, 1
  Clsn2[1] = -14, -85, 16, -61
11,1, 0,0, 2


;
[Begin Action 1103]
5041,20, 0,0, -1


;0
[Begin Action 1104]
5040,10, 0,0, -1


;0
[Begin Action 1201]
Clsn2: 3
  Clsn2[0] = -28, -67, 2, -22
  Clsn2[1] = -28, -82, 17, -67
  Clsn2[2] = 2, -112, 32, -82
1200,4, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -36, -105, 39, -60
  Clsn2[1] = -21, -120, 9, -105
1200,5, 0,0, 4,H
Clsn2: 7
  Clsn2[0] = -22, -71, 53, -56
  Clsn2[1] = -22, -86, 8, -71
  Clsn2[2] = 8, -101, 38, -71
  Clsn2[3] = -37, -101, -22, -86
  Clsn2[4] = 23, -116, 53, -101
  Clsn2[5] = 8, -131, 38, -116
  Clsn2[6] = 8, -146, 23, -131
1200,6, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -44, -85, 1, -55
  Clsn2[1] = 1, -100, 31, -40
  Clsn2[2] = 31, -115, 46, -70
1200,7, 0,0, 4,H
Clsn2: 3
  Clsn2[0] = -18, -64, 42, -49
  Clsn2[1] = -18, -94, 27, -64
  Clsn2[2] = -48, -109, 12, -94
1201,0, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -27, -76, 63, -61
  Clsn2[1] = -27, -91, 33, -76
  Clsn2[2] = -27, -106, 3, -91
1201,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -16, -111, 29, -66
  Clsn2[1] = 29, -126, 44, -66
  Clsn2[2] = 44, -141, 59, -111
1201,2, 0,0, 2,H
Clsn1: 1
  Clsn1[0] = 9, -81, 67, -51
Clsn2: 3
  Clsn2[0] = 1, -85, 43, -64
  Clsn2[1] = -19, -137, 15, -82
  Clsn2[2] = -37, -90, 16, -66
1201,3, 0,0, -1,H


;0
[Begin Action 1207]
Clsn2Default: 1
  Clsn2[0] = -27, -93, 24, 2
900,0, 0,0, 3
900,1, 0,0, 3
900,2, 0,0, 3
900,3, 0,0, 3
900,4, 0,0, 3
900,9, 0,0, 3
900,10, 0,0, 3


;0
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -24, -99, 27, 2
201,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -99, 27, 2
1300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -107, 41, 2
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -107, 41, 2
1300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -107, 41, 2
1300,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -107, 41, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -115, 56, -9
Clsn2: 1
  Clsn2[0] = -10, -78, 33, 2
1300,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -78, 33, 2
1300,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -78, 33, 2
1300,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -78, 33, 2
1300,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -87, 33, 2
1300,9, 0,0, 3


;0
[Begin Action 1301]
1301,0, 0,0, 1,, A
1301,1, 0,0, 1,, A
1301,2, 0,0, 2,, A
1301,3, 0,0, 2,, A
1301,4, 0,0, 2,, A
1301,5, 0,0, -1,, A


;
[Begin Action 1302]
Clsn1: 1
  Clsn1[0] = 27, -146, 84, -20
Clsn2: 1
  Clsn2[0] = 27, -146, 63, -28
1301,6, 0,0, -1,, A


;
[Begin Action 1303]
1301,7, 0,0, 2,, A
1301,8, 0,0, 2,, A
1301,9, 0,0, 2,, A
1301,10, 0,0, 2,, A


;
[Begin Action 1304]
1301,0, 0,0, 2,, A
1301,1, 0,0, 1,, A
1301,2, 0,0, 3,, A
1301,3, 0,0, 3,, A
1301,4, 0,0, 2,, A
1301,5, 0,0, -1,, A


;
[Begin Action 1305]
1301,0, 0,0, 2,, A
1301,1, 0,0, 2,, A
1301,2, 0,0, 4,, A
1301,3, 0,0, 3,, A
1301,4, 0,0, 3,, A
1301,5, 0,0, -1,, A


;
[Begin Action 1310]
Clsn2: 1
  Clsn2[0] = -24, -99, 27, 2
201,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -99, 27, 2
1300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -107, 41, 2
1300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -107, 41, 2
1300,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -107, 41, 2
1300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -107, 41, 2
1300,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -115, 56, -9
Clsn2: 1
  Clsn2[0] = -10, -78, 33, 2
1300,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -78, 33, 2
1300,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -78, 33, 2
1300,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -78, 33, 2
1300,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -87, 33, 2
1300,9, 0,0, 3


;
[Begin Action 1311]
Clsn2: 1
  Clsn2[0] = -24, -99, 27, 2
201,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -99, 27, 2
1300,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -107, 41, 2
1300,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -107, 41, 2
1300,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -107, 41, 2
1300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -107, 41, 2
1300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -115, 56, -9
Clsn2: 1
  Clsn2[0] = -10, -78, 33, 2
1300,5, 0,0, 12
Clsn2: 1
  Clsn2[0] = -10, -78, 33, 2
1300,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -78, 33, 2
1300,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -78, 33, 2
1300,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -87, 33, 2
1300,9, 0,0, 4


;0
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -20, -64, 38, 3
  Clsn2[1] = 8, -76, 33, -52
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -80, 66, -25
Clsn2: 2
  Clsn2[0] = -20, -78, 31, 3
  Clsn2[1] = 0, -95, 25, -71
1400,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -97, 20, 3
  Clsn2[1] = -14, -113, 11, -89
1400,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -97, 20, 3
  Clsn2[1] = -14, -113, 11, -89
1400,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -106, 12, -82
  Clsn2[1] = -20, -97, 20, 3
1400,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -106, 12, -82
  Clsn2[1] = -20, -97, 20, 3
1400,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -94, 89, -59
Clsn2: 3
  Clsn2[0] = -42, -23, 18, -8
  Clsn2[1] = -12, -73, 33, -23
  Clsn2[2] = 3, -98, 54, -73
1400,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -61, -51, -1, 3
  Clsn2[1] = -25, -79, 20, -29
1400,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -61, -51, -1, 3
  Clsn2[1] = -25, -79, 20, -29
1400,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -35, -50, -1, 3
  Clsn2[1] = -25, -79, 20, -29
1400,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -79, 20, 1
1400,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -91, 28, 1
11,0, 0,0, 2


;0
[Begin Action 1401]
1401,0, 0,0, -1,, A


;
[Begin Action 1402]
1401,1, 0,0, 4,, A
1401,2, 0,0, 3,, A
1401,3, 0,0, 4,, A
1401,4, 0,0, 5,, A


;0
[Begin Action 1403]
Clsn2: 2
  Clsn2[0] = 0, -89, 32, -66
  Clsn2[1] = -13, -74, 47, 1
1400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -70, 44, -40
  Clsn2[1] = -16, -40, 59, -10
1400,1, 0,0, -1

;-----------------------------------
; 
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -39, -27, -21, 1
  Clsn2[1] = -21, -75, 27, -11
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -86, 29, -47
  Clsn2[1] = -7, -72, 19, -38
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -135, 22, -96
  Clsn2[1] = -59, -96, 21, -48
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -122, 77, -40
Clsn2: 2
  Clsn2[0] = -16, -85, 39, -47
  Clsn2[1] = -29, -87, 2, -67
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -62, 66, -5
Clsn2: 2
  Clsn2[0] = -37, -77, 12, -43
  Clsn2[1] = -21, -93, 5, -69
1100,4, 0,0, -1


;0
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -22, -75, 23, -15
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -119, -4, -104
  Clsn2[1] = -34, -104, 11, -29
1200,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -102, 53, -53
Clsn2: 2
  Clsn2[0] = -45, -93, 0, -60
  Clsn2[1] = -15, -120, 30, -75
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -131, -1, -81
  Clsn2[1] = -41, -86, 19, -56
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -54, -94, 36, -70
  Clsn2[1] = -7, -77, 27, -59
1200,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -75, 1, -42
  Clsn2[1] = -20, -102, 25, -72
1200,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -116, 19, -71
  Clsn2[1] = -11, -71, 34, -41
  Clsn2[2] = -11, -41, 4, -26
1202,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -82, 77, -50
Clsn2: 3
  Clsn2[0] = -16, -88, 42, -44
  Clsn2[1] = -16, -118, -1, -103
  Clsn2[2] = -31, -103, 14, -88
1202,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -89, 40, -42
  Clsn2[1] = -18, -119, 12, -89
1202,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -99, 80, -66
Clsn2: 3
  Clsn2[0] = -20, -89, 62, -59
  Clsn2[1] = -16, -126, -1, -111
  Clsn2[2] = -31, -111, 14, -72
1202,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -89, 58, -59
  Clsn2[1] = -32, -104, 28, -89
  Clsn2[2] = -32, -119, -2, -104
1202,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -101, -2, -71
  Clsn2[1] = -2, -116, 43, -71
  Clsn2[2] = -32, -116, -17, -101
1202,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -100, 81, -65
Clsn2: 2
  Clsn2[0] = -40, -112, -10, -97
  Clsn2[1] = -40, -99, 46, -66
1202,6, 0,0, 5
Clsn2: 3
  Clsn2[0] = -42, -79, 3, -64
  Clsn2[1] = 15, -139, 62, -95
  Clsn2[2] = -21, -109, 19, -74
1202,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -33, -73, -18, -58
  Clsn2[1] = -18, -163, 12, -58
1202,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -35, -83, 25, -53
  Clsn2[1] = -65, -98, -5, -83
  Clsn2[2] = -80, -113, -50, -98
1202,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -65, -75, -8, -35
  Clsn2[1] = -8, -90, 37, -45
720,1, 0,-20, 5
Clsn2: 2
  Clsn2[0] = -25, -103, 20, -7
  Clsn2[1] = -13, -123, 15, -100
41,8, 0,0, -1


;0
[Begin Action 3002]
Clsn2: 2
  Clsn2[0] = -25, -65, 35, 3
  Clsn2[1] = -12, -84, 15, -59
11,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -92, 31, 4
11,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -84, 16, 2
  Clsn2[1] = -20, -99, 7, -78
440,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -80, 7, 1
  Clsn2[1] = -26, -99, 2, -75
440,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -40, 50, -1
Clsn2: 3
  Clsn2[0] = -30, -42, 15, -27
  Clsn2[1] = -35, -88, -10, -64
  Clsn2[2] = -44, -72, 0, -40
440,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -33, -81, 13, 4
440,3, 0,0, 6


;0
[Begin Action 3006]
Clsn2Default: 1
  Clsn2[0] = -169, -44, -3, 45
5502,0, 0,0, 2,, A
5502,1, 0,0, 2,, A
5502,2, 0,0, 2,, A
5502,3, 0,0, 2,, A
5502,4, 0,0, 2,, A
5502,5, 0,0, 2,, A
5502,6, 0,0, 2,, A
5502,7, 0,0, 2,, A
5502,8, 0,0, 2,, A
5502,9, 0,0, 2,, A
5502,10, 0,0, 2,, A
5502,11, 0,0, 2,, A
5502,12, 0,0, 2,, A
5502,13, 0,0, 2,, A
5502,14, 0,0, 2,, A


;0
[Begin Action 3007]
3000,0, 0,0, 3,, A
3000,1, 0,0, 3,, A
Clsn2Default: 1
  Clsn2[0] = -152, -41, 11, 39
Loopstart
3000,2, 0,0, 3,, A
3000,3, 0,0, 3,, A
3000,4, 0,0, 3,, A
3000,5, 0,0, 3,, A
3000,6, 0,0, 3,, A
3000,7, 0,0, 3,, A
3000,8, 0,0, 3,, A
3000,9, 0,0, 3,, A


;0
[Begin Action 3008]
3000,10, 0,0, 3,, A
3000,11, 0,0, 3,, A
3000,12, 0,0, 3,, A
3000,13, 0,0, 3,, A
3000,14, 0,0, 3,, A
3000,15, 0,0, 3,, A


;
[Begin Action 3009]
Clsn1Default: 1
  Clsn1[0] = -39, -159, 76, 45
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3

;-----------------------------------
;tiger
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -13, -90, 36, -1
210,0, 0,0, 2
210,1, 0,0, 3
210,2, 0,0, 20
210,3, 0,0, 5
210,4, 0,0, 3
210,5, 0,0, 2


; 
[Begin Action 3051]
5800,0, 0,0, -1,H, A


;
[Begin Action 3052]
Clsn2Default: 2
  Clsn2[0] = -18, -80, 42, 4
  Clsn2[1] = -9, -99, 21, -75
206,0, 0,0, 3
206,1, 0,0, 4
206,2, 0,0, 3
206,3, 0,0, -1


;0
[Begin Action 3053]
5800,1, 0,0, 1,H


;
[Begin Action 3054]
5800,2, 0,0, 1,H


;0
[Begin Action 4001]
-1,-1, 0,0, 500
-1,-1, 0,0, 25


;
[Begin Action 4002]
Clsn2: 1
  Clsn2[0] = -9, -163, 8, 120
-1,-1, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -22, -90, 23, 1
5000,0, 0,0, 4
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -30, -99, 23, 1
5000,10, 0,0, 5
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -35, -102, 23, 1
5000,11, 0,0, 5
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -34, -99, 23, 1
5000,11, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -34, -97, 23, 1
5000,20, 0,0, 3
5000,11, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -35, -98, 23, 2
5000,11, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -22, -90, 23, 1
5010,0, 0,0, 5
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -22, -90, 23, 1
5010,10, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -22, -90, 23, 1
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -22, -90, 23, 1
5010,10, 0,0, 1
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -22, -90, 23, 1
5010,20, 0,0, 1
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -22, -90, 23, 1
5010,20, 0,0, 1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -22, -69, 22, 1
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -22, -69, 22, 1
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -22, -69, 22, 1
5020,20, 0,0, 5
5020,21, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -22, -69, 22, 1
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -22, -69, 22, 1
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -22, -69, 22, 1
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -27, -101, 36, -10
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -41, -105, 32, -10
5030,10, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -40, -138, 15, -56
  Clsn2[1] = -56, -71, -41, -56
1200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -99, 37, -58
1200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -50, -57, -5, -42
  Clsn2[1] = -20, -72, 10, -57
  Clsn2[2] = -20, -102, 25, -72
1200,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -116, 20, -14
41,8, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -44, -85, 46, -70
  Clsn2[1] = -44, -70, 61, -55
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = 9, -124, 24, -109
  Clsn2[1] = -6, -109, 54, -94
  Clsn2[2] = -21, -94, 24, -64
  Clsn2[3] = -36, -64, 9, -34
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -16, -133, -1, -118
  Clsn2[1] = -31, -118, 14, -58
  Clsn2[2] = -16, -58, 29, -13
5060,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -31, -43, -16, -13
  Clsn2[1] = -16, -58, 29, -13
  Clsn2[2] = -31, -118, 14, -58
  Clsn2[3] = -16, -133, -1, -118
5060,1, 0,0, 3


;
[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = -8, -70, 52, -1
  Clsn2[1] = -46, -114, 8, -66
5030,0, 0,0, 4
5052,2, 0,0, 4
5052,1, 0,0, 4
5052,0, 0,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -46, -107, 14, -65
  Clsn2[1] = -3, -72, 50, 0
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -107, 14, -65
  Clsn2[1] = -3, -72, 50, 0
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -44, -93, 61, -55
5030,30, 0,0, 5
Clsn2: 4
  Clsn2[0] = 9, -124, 24, -109
  Clsn2[1] = -6, -109, 54, -94
  Clsn2[2] = -21, -94, 24, -64
  Clsn2[3] = -36, -64, 9, -34
5030,40, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -19, 3, -4
  Clsn2[1] = -27, -79, -12, -19
  Clsn2[2] = -12, -109, 18, -19
  Clsn2[3] = -12, -124, 3, -109
5030,50, 0,0, 5
Clsn2: 4
  Clsn2[0] = -27, -19, 3, -4
  Clsn2[1] = -27, -79, -12, -19
  Clsn2[2] = -12, -109, 18, -19
  Clsn2[3] = -12, -124, 3, -109
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -10, -91, 37, -18
  Clsn2[1] = -8, -106, 22, -87
5200,0, 8,0, 5
Clsn2: 2
  Clsn2[0] = -29, -64, 31, -34
  Clsn2[1] = -44, -94, 1, -64
5200,1, -8,0, 5
Clsn2: 1
  Clsn2[0] = -36, -68, 37, -24
5200,2, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = 6, -70, 21, -55
  Clsn2[1] = -9, -55, 36, -40
  Clsn2[2] = -24, -40, 21, -10
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -30, 62, 3
5040,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -52, -24, 53, 3
5040,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = -42, -9, 48, 6
  Clsn2[1] = -42, -24, 63, -9
  Clsn2[2] = -27, -39, 33, -24
5040,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -58, -20, 47, -5
  Clsn2[1] = -28, -35, 32, -20
5040,13, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -46, -114, -1, -99
  Clsn2[1] = -46, -99, 14, -84
  Clsn2[2] = -46, -84, 29, -54
  Clsn2[3] = -1, -54, 44, -24
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -43, -15, 17, 0
  Clsn2[1] = -43, -30, 62, -15
  Clsn2[2] = -28, -45, 32, -30
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -43, -15, 17, 0
  Clsn2[1] = -43, -30, 62, -15
  Clsn2[2] = -28, -45, 32, -30
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -67, -21, 65, 11
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -52, -30, 53, 0
5201,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -15, 53, 0
  Clsn2[1] = -22, -60, 23, -45
  Clsn2[2] = -22, -45, 38, -15
5201,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -65, 29, -50
  Clsn2[1] = -16, -50, 44, -5
5201,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -29, -18, -14, -3
  Clsn2[1] = -14, -48, 46, -3
  Clsn2[2] = -14, -63, 31, -48
  Clsn2[3] = -14, -78, 16, -63
5201,3, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -57, -27, 54, 8
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -47, -14, 33, 6
  Clsn2[1] = -27, -34, 13, -14
5040,3, 0,20, 4
Clsn2: 2
  Clsn2[0] = -48, -30, 72, -10
  Clsn2[1] = -48, -50, 32, -30
5040,4, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -60, -15, 60, 5
  Clsn2[1] = -20, -35, 40, -15
5040,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -51, -22, 49, -2
  Clsn2[1] = -31, -42, 29, -22
5040,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -19, 48, 1
  Clsn2[1] = -32, -39, 28, -19
5040,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -58, -14, 62, 6
  Clsn2[1] = -38, -34, 42, -14
5040,13, 0,0, 2

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -36, -86, 24, -66
  Clsn2[1] = -36, -126, -16, -86
1200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -95, 26, -55
  Clsn2[1] = -54, -115, -34, -95
1200,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -50, -62, -30, -42
  Clsn2[1] = -30, -82, -10, -42
  Clsn2[2] = -10, -102, 30, -62
1200,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -35, 3, -15
  Clsn2[1] = -37, -115, 23, -35
41,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -36, -86, 24, -66
  Clsn2[1] = -36, -126, -16, -86
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -54, -95, 26, -55
  Clsn2[1] = -54, -115, -34, -95
1200,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -50, -62, -30, -42
  Clsn2[1] = -30, -82, -10, -42
  Clsn2[2] = -10, -102, 30, -62
1200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -35, 3, -15
  Clsn2[1] = -37, -115, 23, -35
41,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -21, 0, -1
  Clsn2[1] = -40, -121, 20, -21
41,8, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -17, -88, 39, 2
5300,0, 0,0, 5
Loopstart
5300,1, 0,0, 5
5300,2, 0,0, 5
5300,3, 0,0, 5
5300,4, 0,0, 5
5300,5, 0,0, 5
5300,4, 0,0, 5
5300,3, 0,0, 5
5300,2, 0,0, 5


;0
[Begin Action 6000]
5501,0, 0,0, 1,, A
5501,1, 0,0, 1,, A
5501,2, 0,0, 1,, A
5501,3, 0,0, 1,, A
5501,4, 0,0, 1,, A
5501,5, 0,0, 1,, A
5501,6, 0,0, 1,, A
5501,7, 0,0, 1,, A
5501,8, 0,0, 1,, A
5501,9, 0,0, 1,, A
5501,10, 0,0, 1,, A
5501,11, 0,0, 1,, A
5501,12, 0,0, 1,, A
5501,13, 0,0, 1,, A
5501,14, 0,0, 1,, A
5501,15, 0,0, 1,, A
5501,16, 0,0, 1,, A
5501,17, 0,0, 1,, A
5501,18, 0,0, 1,, A
5501,19, 0,0, 1,, A
5501,20, 0,0, 1,, A
5501,21, 0,0, 1,, A
5501,22, 0,0, 1,, A
5501,23, 0,0, 1,, A
5501,24, 0,0, 1,, A
5501,25, 0,0, 1,, A
5501,26, 0,0, 1,, A
5501,27, 0,0, 1,, A
5501,28, 0,0, 1,, A
5501,29, 0,0, 1,, A
5501,30, 0,0, 1,, A
5501,31, 0,0, 1,, A
5501,32, 0,0, 1,, A
5501,33, 0,0, 1,, A
5501,34, 0,0, 1,, A
5501,35, 0,0, 1,, A
5501,36, 0,0, 1,, A
5501,37, 0,0, 1,, A
5501,38, 0,0, 1,, A
5501,39, 0,0, 1,, A
5501,40, 0,0, 1,, A
5501,41, 0,0, 1,, A
5501,42, 0,0, 1,, A
5501,43, 0,0, 1,, A
5501,44, 0,0, 1,, A
5501,45, 0,0, 1,, A
5501,46, 0,0, 1,, A
5501,47, 0,0, 1,, A
5501,48, 0,0, 1,, A
5501,49, 0,0, 1,, A


;0
[Begin Action 6002]
5500,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -36, -35, 36, 31
Clsn2: 1
  Clsn2[0] = -36, -35, 36, 31
5500,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -36, -35, 36, 31
Clsn2: 1
  Clsn2[0] = -36, -35, 36, 31
5500,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -36, -35, 36, 31
Clsn2: 1
  Clsn2[0] = -36, -35, 36, 31
5500,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -36, -35, 36, 31
Clsn2: 1
  Clsn2[0] = -36, -35, 36, 31
5500,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -36, -35, 36, 31
Clsn2: 1
  Clsn2[0] = -36, -35, 36, 31
5500,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -36, -35, 36, 31
Clsn2: 1
  Clsn2[0] = -36, -35, 36, 31
5500,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -36, -35, 36, 31
Clsn2: 1
  Clsn2[0] = -36, -35, 36, 31
5500,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -36, -35, 36, 31
Clsn2: 1
  Clsn2[0] = -36, -35, 36, 31
5500,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -36, -35, 36, 31
Clsn2: 1
  Clsn2[0] = -36, -35, 36, 31
5500,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -36, -35, 36, 31
Clsn2: 1
  Clsn2[0] = -36, -35, 36, 31
5500,10, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -36, -35, 36, 31
Clsn2: 1
  Clsn2[0] = -36, -35, 36, 31
Loopstart
5500,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -36, -35, 36, 31
Clsn2: 1
  Clsn2[0] = -36, -35, 36, 31
5500,12, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -36, -35, 36, 31
Clsn2: 1
  Clsn2[0] = -36, -35, 36, 31
5500,13, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -36, -35, 36, 31
Clsn2: 1
  Clsn2[0] = -36, -35, 36, 31
5500,14, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -36, -35, 36, 31
Clsn2: 1
  Clsn2[0] = -36, -35, 36, 31
5500,15, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -36, -35, 36, 31
Clsn2: 1
  Clsn2[0] = -36, -35, 36, 31
5500,16, 0,0, 3,, A


;0
[Begin Action 7005]
7005,0, 0,0, 1,, A
7005,1, 0,0, 1,, A
7005,2, 0,0, 1,, A
7005,3, 0,0, 1,, A
7005,4, 0,0, 1,, A
7005,5, 0,0, 1,, A
7005,6, 0,0, 1,, A
7005,7, 0,0, 1,, A
7005,8, 0,0, 1,, A
7005,9, 0,0, 1,, A
7005,10, 0,0, 1,, A
7005,11, 0,0, 1,, A
7005,12, 0,0, 1,, A
7005,13, 0,0, 1,, A
7005,14, 0,0, 1,, A


;0
[Begin Action 7006]
7006,0, 0,0, 1,, A
7006,1, 0,0, 1,, A
7006,2, 0,0, 1,, A
7006,3, 0,0, 1,, A
7006,4, 0,0, 1,, A
7006,5, 0,0, 1,, A
7006,6, 0,0, 1,, A
7006,7, 0,0, 1,, A
7006,8, 0,0, 1,, A
7006,9, 0,0, 1,, A
7006,10, 0,0, 1,, A
7006,11, 0,0, 1,, A
7006,12, 0,0, 1,, A
7006,13, 0,0, 1,, A
7006,14, 0,0, 1,, A


;0
[Begin Action 7007]
7007,0, 0,0, 1,, A
7007,1, 0,0, 1,, A
7007,2, 0,0, 1,, A
7007,3, 0,0, 1,, A
7007,4, 0,0, 1,, A
7007,5, 0,0, 1,, A
7007,6, 0,0, 1,, A
7007,7, 0,0, 1,, A
7007,8, 0,0, 1,, A
7007,9, 0,0, 1,, A
7007,10, 0,0, 1,, A
7007,11, 0,0, 1,, A
7007,12, 0,0, 1,, A
7007,13, 0,0, 1,, A
7007,14, 0,0, 1,, A


;0
[Begin Action 7008]
7008,0, 0,0, 1,, A
7008,1, 0,0, 1,, A
7008,2, 0,0, 1,, A
7008,3, 0,0, 1,, A
7008,4, 0,0, 1,, A
7008,5, 0,0, 1,, A
7008,6, 0,0, 1,, A
7008,7, 0,0, 1,, A
7008,8, 0,0, 1,, A
7008,9, 0,0, 1,, A
7008,10, 0,0, 1,, A
7008,11, 0,0, 1,, A
7008,12, 0,0, 1,, A
7008,13, 0,0, 1,, A
7008,14, 0,0, 1,, A


;0
[Begin Action 7009]
7005,0, 0,0, 1,, A
7005,1, 0,0, 1,, A
7005,2, 0,0, 1,, A
7005,3, 0,0, 1,, A
7005,4, 0,0, 1,, A
7005,5, 0,0, 1,, A
7005,6, 0,0, 1,, A
7005,7, 0,0, 1,, A
7005,8, 0,0, 1,, A
7005,9, 0,0, 1,, A
7005,10, 0,0, 1,, A
7005,11, 0,0, 1,, A
7005,12, 0,0, 1,, A
7005,13, 0,0, 1,, A
7005,14, 0,0, 1,, A


;0
[Begin Action 7010]
7006,0, 0,0, 1,, A
7006,1, 0,0, 1,, A
7006,2, 0,0, 1,, A
7006,3, 0,0, 1,, A
7006,4, 0,0, 1,, A
7006,5, 0,0, 1,, A
7006,6, 0,0, 1,, A
7006,7, 0,0, 1,, A
7006,8, 0,0, 1,, A
7006,9, 0,0, 1,, A
7006,10, 0,0, 1,, A
7006,11, 0,0, 1,, A
7006,12, 0,0, 1,, A
7006,13, 0,0, 1,, A
7006,14, 0,0, 1,, A


;0
[Begin Action 7011]
7007,0, 0,0, 1,, A
7007,1, 0,0, 1,, A
7007,2, 0,0, 1,, A
7007,3, 0,0, 1,, A
7007,4, 0,0, 1,, A
7007,5, 0,0, 1,, A
7007,6, 0,0, 1,, A
7007,7, 0,0, 1,, A
7007,8, 0,0, 1,, A
7007,9, 0,0, 1,, A
7007,10, 0,0, 1,, A
7007,11, 0,0, 1,, A
7007,12, 0,0, 1,, A
7007,13, 0,0, 1,, A
7007,14, 0,0, 1,, A


;0
[Begin Action 7012]
7008,0, 0,0, 1,, A
7008,1, 0,0, 1,, A
7008,2, 0,0, 1,, A
7008,3, 0,0, 1,, A
7008,4, 0,0, 1,, A
7008,5, 0,0, 1,, A
7008,6, 0,0, 1,, A
7008,7, 0,0, 1,, A
7008,8, 0,0, 1,, A
7008,9, 0,0, 1,, A
7008,10, 0,0, 1,, A
7008,11, 0,0, 1,, A
7008,12, 0,0, 1,, A
7008,13, 0,0, 1,, A
7008,14, 0,0, 1,, A


;0
[Begin Action 8000]
8000,0, 0,0, 1,, A
8000,1, 0,0, 1,, A
8000,2, 0,0, 1,, A
8000,3, 0,0, 1,, A
8000,4, 0,0, 1,, A
8000,5, 0,0, 1,, A
8000,6, 0,0, 1,, A
8000,7, 0,0, 1,, A
8000,8, 0,0, 1,, A
8000,9, 0,0, 1,, A
8000,10, 0,0, 1,, A
8000,11, 0,0, 1,, A
8000,12, 0,0, 1,, A
8000,13, 0,0, 1,, A
8000,14, 0,0, 1,, A


;0
[Begin Action 8001]
8001,0, 0,0, 1,, A
8001,1, 0,0, 1,, A
8001,2, 0,0, 1,, A
8001,3, 0,0, 1,, A
8001,4, 0,0, 1,, A
8001,5, 0,0, 1,, A
8001,6, 0,0, 1,, A
8001,7, 0,0, 1,, A
8001,8, 0,0, 1,, A
8001,9, 0,0, 1,, A
8001,10, 0,0, 1,, A
8001,11, 0,0, 1,, A
8001,12, 0,0, 1,, A
8001,13, 0,0, 1,, A
8001,14, 0,0, 1,, A


;0
[Begin Action 8002]
8002,0, 0,0, 1,, A
8002,1, 0,0, 1,, A
8002,2, 0,0, 1,, A
8002,3, 0,0, 1,, A
8002,4, 0,0, 1,, A
8002,5, 0,0, 1,, A
8002,6, 0,0, 1,, A
8002,7, 0,0, 1,, A
8002,8, 0,0, 1,, A
8002,9, 0,0, 1,, A
8002,10, 0,0, 1,, A
8002,11, 0,0, 1,, A
8002,12, 0,0, 1,, A
8002,13, 0,0, 1,, A
8002,14, 0,0, 1,, A


;0
[Begin Action 8003]
8003,0, 0,0, 1,, A
8003,1, 0,0, 1,, A
8003,2, 0,0, 1,, A
8003,3, 0,0, 1,, A
8003,4, 0,0, 1,, A
8003,5, 0,0, 1,, A
8003,6, 0,0, 1,, A
8003,7, 0,0, 1,, A
8003,8, 0,0, 1,, A
8003,9, 0,0, 1,, A
8003,10, 0,0, 1,, A
8003,11, 0,0, 1,, A
8003,12, 0,0, 1,, A
8003,13, 0,0, 1,, A
8003,14, 0,0, 1,, A


;0
[Begin Action 8004]
8000,0, 0,0, 1,H, A
8000,1, 0,0, 1,H, A
8000,2, 0,0, 1,H, A
8000,3, 0,0, 1,H, A
8000,4, 0,0, 1,H, A
8000,5, 0,0, 1,H, A
8000,6, 0,0, 1,H, A
8000,7, 0,0, 1,H, A
8000,8, 0,0, 1,H, A
8000,9, 0,0, 1,H, A
8000,10, 0,0, 1,H, A
8000,11, 0,0, 1,H, A
8000,12, 0,0, 1,H, A
8000,13, 0,0, 1,H, A
8000,14, 0,0, 1,H, A


;0
[Begin Action 8005]
8001,0, 0,0, 1,H, A
8001,1, 0,0, 1,H, A
8001,2, 0,0, 1,H, A
8001,3, 0,0, 1,H, A
8001,4, 0,0, 1,H, A
8001,5, 0,0, 1,H, A
8001,6, 0,0, 1,H, A
8001,7, 0,0, 1,H, A
8001,8, 0,0, 1,H, A
8001,9, 0,0, 1,H, A
8001,10, 0,0, 1,H, A
8001,11, 0,0, 1,H, A
8001,12, 0,0, 1,H, A
8001,13, 0,0, 1,H, A
8001,14, 0,0, 1,H, A


;0
[Begin Action 8006]
8002,0, 0,0, 1,H, A
8002,1, 0,0, 1,H, A
8002,2, 0,0, 1,H, A
8002,3, 0,0, 1,H, A
8002,4, 0,0, 1,H, A
8002,5, 0,0, 1,H, A
8002,6, 0,0, 1,H, A
8002,7, 0,0, 1,H, A
8002,8, 0,0, 1,H, A
8002,9, 0,0, 1,H, A
8002,10, 0,0, 1,H, A
8002,11, 0,0, 1,H, A
8002,12, 0,0, 1,H, A
8002,13, 0,0, 1,H, A
8002,14, 0,0, 1,H, A


;0
[Begin Action 8007]
8003,0, 0,0, 1,H, A
8003,1, 0,0, 1,H, A
8003,2, 0,0, 1,H, A
8003,3, 0,0, 1,H, A
8003,4, 0,0, 1,H, A
8003,5, 0,0, 1,H, A
8003,6, 0,0, 1,H, A
8003,7, 0,0, 1,H, A
8003,8, 0,0, 1,H, A
8003,9, 0,0, 1,H, A
8003,10, 0,0, 1,H, A
8003,11, 0,0, 1,H, A
8003,12, 0,0, 1,H, A
8003,13, 0,0, 1,H, A
8003,14, 0,0, 1,H, A


;0
[Begin Action 8050]
8050,0, 0,0, 1,, A
8050,1, 0,0, 1,, A
8050,2, 0,0, 1,, A
8050,3, 0,0, 1,, A
8050,4, 0,0, 1,, A
8050,5, 0,0, 1,, A
8050,6, 0,0, 1,, A
8050,7, 0,0, 1,, A
8050,8, 0,0, 1,, A
8050,9, 0,0, 1,, A
8050,10, 0,0, 1,, A
8050,11, 0,0, 1,, A
8050,12, 0,0, 1,, A
8050,13, 0,0, 1,, A
8050,14, 0,0, 1,, A
8050,15, 0,0, 1,, A
8050,16, 0,0, 1,, A
8050,17, 0,0, 1,, A
8050,18, 0,0, 1,, A
8050,19, 0,0, 1,, A
8050,20, 0,0, 1,, A
8050,21, 0,0, 1,, A
8050,22, 0,0, 1,, A
8050,23, 0,0, 1,, A
8050,24, 0,0, 1,, A
8050,25, 0,0, 1,, A
8050,26, 0,0, 1,, A
8050,27, 0,0, 1,, A
8050,28, 0,0, 1,, A
8050,29, 0,0, 1,, A
8050,30, 0,0, 1,, A
8050,31, 0,0, 1,, A
8050,32, 0,0, 1,, A
8050,33, 0,0, 1,, A
8050,34, 0,0, 1,, A
8050,35, 0,0, 1,, A
8050,36, 0,0, 1,, A
8050,37, 0,0, 1,, A
8050,38, 0,0, 1,, A
8050,39, 0,0, 1,, A


;0
[Begin Action 8051]
8050,32, 0,0, 1,, A
8050,33, 0,0, 1,, A
8050,34, 0,0, 1,, A
8050,35, 0,0, 1,, A
8050,36, 0,0, 1,, A
8050,37, 0,0, 1,, A
8050,38, 0,0, 1,, A
8050,39, 0,0, 1,, A


;
[Begin Action 8052]
8004,0, 0,0, 1,, A
8004,1, 0,0, 1,, A
8004,2, 0,0, 1,, A
8004,3, 0,0, 1,, A
8004,4, 0,0, 1,, A
8004,5, 0,0, 1,, A
8004,6, 0,0, 1,, A
8004,7, 0,0, 1,, A
8004,8, 0,0, 1,, A
8004,9, 0,0, 1,, A


;0
[Begin Action 10000]
10000,0, 0,0, 1,, A
10000,1, 0,0, 1,, A
10000,2, 0,0, 1,, A
10000,3, 0,0, 1,, A
10000,4, 0,0, 1,, A
10000,5, 0,0, 1,, A
10000,6, 0,0, 1,, A
10000,7, 0,0, 1,, A
10000,8, 0,0, 1,, A
10000,9, 0,0, 1,, A
10000,10, 0,0, 1,, A


;1
[Begin Action 10001]
10001,0, 0,0, 1,, A
10001,1, 0,0, 1,, A
10001,2, 0,0, 1,, A
10001,3, 0,0, 1,, A
10001,4, 0,0, 1,, A
10001,5, 0,0, 1,, A
10001,6, 0,0, 1,, A
10001,7, 0,0, 1,, A
10001,8, 0,0, 1,, A
10001,9, 0,0, 1,, A
10001,10, 0,0, 1,, A
10001,11, 0,0, 1,, A
10001,12, 0,0, 1,, A


;1
[Begin Action 10002]
10002,0, 0,0, 1,, A
10002,1, 0,0, 1,, A
10002,2, 0,0, 1,, A
10002,3, 0,0, 1,, A
10002,4, 0,0, 1,, A
10002,5, 0,0, 1,, A
10002,6, 0,0, 1,, A
10002,7, 0,0, 1,, A
10002,8, 0,0, 1,, A
10002,9, 0,0, 1,, A
10002,10, 0,0, 1,, A
10002,11, 0,0, 1,, A


;1
[Begin Action 10003]
10003,0, 0,0, 1,, A
10003,1, 0,0, 1,, A
10003,2, 0,0, 1,, A
10003,3, 0,0, 1,, A
10003,4, 0,0, 1,, A
10003,5, 0,0, 1,, A
10003,6, 0,0, 1,, A
10003,7, 0,0, 1,, A
10003,8, 0,0, 1,, A
10003,9, 0,0, 1,, A
10003,10, 0,0, 1,, A
10003,11, 0,0, 1,, A


;0
[Begin Action 10004]
10000,0, 0,0, 1,H, A
10000,1, 0,0, 1,H, A
10000,2, 0,0, 1,H, A
10000,3, 0,0, 1,H, A
10000,4, 0,0, 1,H, A
10000,5, 0,0, 1,H, A
10000,6, 0,0, 1,H, A
10000,7, 0,0, 1,H, A
10000,8, 0,0, 1,H, A
10000,9, 0,0, 1,H, A
10000,10, 0,0, 1,H, A


;1
[Begin Action 10005]
10001,0, 0,0, 1,H, A
10001,1, 0,0, 1,H, A
10001,2, 0,0, 1,H, A
10001,3, 0,0, 1,H, A
10001,4, 0,0, 1,H, A
10001,5, 0,0, 1,H, A
10001,6, 0,0, 1,H, A
10001,7, 0,0, 1,H, A
10001,8, 0,0, 1,H, A
10001,9, 0,0, 1,H, A
10001,10, 0,0, 1,H, A
10001,11, 0,0, 1,H, A
10001,12, 0,0, 1,H, A


;1
[Begin Action 10006]
10002,0, 0,0, 1,H, A
10002,1, 0,0, 1,H, A
10002,2, 0,0, 1,H, A
10002,3, 0,0, 1,H, A
10002,4, 0,0, 1,H, A
10002,5, 0,0, 1,H, A
10002,6, 0,0, 1,H, A
10002,7, 0,0, 1,H, A
10002,8, 0,0, 1,H, A
10002,9, 0,0, 1,H, A
10002,10, 0,0, 1,H, A
10002,11, 0,0, 1,H, A


;1
[Begin Action 10007]
10003,0, 0,0, 1,H, A
10003,1, 0,0, 1,H, A
10003,2, 0,0, 1,H, A
10003,3, 0,0, 1,H, A
10003,4, 0,0, 1,H, A
10003,5, 0,0, 1,H, A
10003,6, 0,0, 1,H, A
10003,7, 0,0, 1,H, A
10003,8, 0,0, 1,H, A
10003,9, 0,0, 1,H, A
10003,10, 0,0, 1,H, A
10003,11, 0,0, 1,H, A


;0
[Begin Action 11003]
11003,0, 0,0, 2,, A
11003,1, 0,0, 2,, A
11003,2, 0,0, 2,, A
11003,3, 0,0, 2,, A
11003,4, 0,0, 2,, A
11003,5, 0,0, 2,, A
11003,6, 0,0, 2,, A
11003,7, 0,0, 2,, A


;0
[Begin Action 11004]
11004,0, 0,0, 2,, A
11004,1, 0,0, 2,, A
11004,2, 0,0, 2,, A
11004,3, 0,0, 2,, A
11004,4, 0,0, 2,, A
11004,5, 0,0, 2,, A
11004,6, 0,0, 2,, A
11004,7, 0,0, 2,, A
11004,8, 0,0, 2,, A
11004,9, 0,0, 2,, A


;0
[Begin Action 11005]
11005,0, 0,0, 1,, A
11005,1, 0,0, 1,, A
11005,2, 0,0, 1,, A
11005,3, 0,0, 1,, A
11005,4, 0,0, 1,, A
11005,5, 0,0, 1,, A
11005,6, 0,0, 1,, A
11005,7, 0,0, 1,, A
11005,8, 0,0, 1,, A
11005,9, 0,0, 1,, A
11005,10, 0,0, 1,, A
11005,11, 0,0, 1,, A
11005,12, 0,0, 1,, A
11005,13, 0,0, 1,, A
11005,14, 0,0, 1,, A


;
[Begin Action 11006]
11006,0, 0,0, 5,, A
11006,1, 0,0, 3,, A
11006,2, 0,0, 3,, A
11006,3, 0,0, 3,, A
11006,4, 0,0, 3,, A
11006,5, 0,0, 3,, A
-1,-1, 0,0, 3,, A


;0
[Begin Action 11007]
11007,0, 0,0, 1,, A
11007,1, 0,0, 1,, A
11007,2, 0,0, 1,, A
11007,3, 0,0, 1,, A
11007,4, 0,0, 1,, A
11007,5, 0,0, 1,, A
11007,6, 0,0, 1,, A
11007,7, 0,0, 1,, A
11007,8, 0,0, 1,, A
11007,9, 0,0, 1,, A
11007,10, 0,0, 1,, A
11007,11, 0,0, 1,, A
11007,12, 0,0, 1,, A
11007,13, 0,0, 1,, A
11007,14, 0,0, 1,, A


;0
[Begin Action 11008]
11008,0, 0,0, 1,, A
11008,1, 0,0, 1,, A
11008,2, 0,0, 1,, A
11008,3, 0,0, 1,, A
11008,4, 0,0, 1,, A
11008,5, 0,0, 1,, A
11008,6, 0,0, 1,, A
11008,7, 0,0, 1,, A
11008,8, 0,0, 1,, A
11008,9, 0,0, 1,, A
11008,10, 0,0, 1,, A
11008,11, 0,0, 1,, A
11008,12, 0,0, 1,, A
11008,13, 0,0, 1,, A
11008,14, 0,0, 1,, A


;
[Begin Action 11009]
11009,0, 0,0, 3,, A
11009,1, 0,0, 3,, A
11009,2, 0,0, 3,, A
11009,3, 0,0, 3,, A


;0
[Begin Action 11010]
11010,0, 0,0, -1


;
[Begin Action 11011]
13001,0, 0,0, 3


;
[Begin Action 11012]
11012,0, 0,0, 2,, A
11012,1, 0,0, 2,, A
11012,2, 0,0, 2,, A
11012,3, 0,0, 2,, A
11012,4, 0,0, 2,, A
11012,5, 0,0, 2,, A
11012,6, 0,0, 2,, A
11012,7, 0,0, 2,, A
11012,8, 0,0, 2,, A
11012,9, 0,0, 2,, A
11012,10, 0,0, 2,, A
11012,11, 0,0, 2,, A
11012,12, 0,0, 2,, A
11012,13, 0,0, 2,, A
11012,14, 0,0, 2,, A
11012,15, 0,0, 2,, A


;
[Begin Action 11013]
11013,0, 0,0, 2,, A
11013,1, 0,0, 2,, A
11013,2, 0,0, 2,, A
11013,3, 0,0, 2,, A
11013,4, 0,0, 2,, A
11013,5, 0,0, 2,, A
11013,6, 0,0, 2,, A
11013,7, 0,0, 2,, A
11013,8, 0,0, 2,, A
11013,9, 0,0, 2,, A
11013,10, 0,0, 2,, A
11013,11, 0,0, 2,, A
11013,12, 0,0, 2,, A
11013,13, 0,0, 2,, A
11013,14, 0,0, 2,, A
11013,15, 0,0, 2,, A


;0
[Begin Action 11014]
11014,0, 0,0, 2,, A
11014,1, 0,0, 2,, A
11014,2, 0,0, 2,, A
11014,3, 0,0, 2,, A
11014,4, 0,0, 2,, A
11014,5, 0,0, 2,, A
11014,6, 0,0, 2,, A
11014,7, 0,0, 2,, A
11014,8, 0,0, 2,, A
11014,9, 0,0, 2,, A
11014,10, 0,0, 2,, A
11014,11, 0,0, 2,, A
11014,12, 0,0, 2,, A
11014,13, 0,0, 2,, A
11014,14, 0,0, 2,, A
11014,15, 0,0, 2,, A


;0
[Begin Action 11015]
11015,0, 0,0, 2,, A
11015,1, 0,0, 2,, A
11015,2, 0,0, 2,, A
11015,3, 0,0, 2,, A
11015,4, 0,0, 2,, A
11015,5, 0,0, 2,, A
11015,6, 0,0, 2,, A
11015,7, 0,0, 2,, A
11015,8, 0,0, 2,, A
11015,9, 0,0, 2,, A
11015,10, 0,0, 2,, A
11015,11, 0,0, 2,, A
11015,12, 0,0, 2,, A
11015,13, 0,0, 2,, A
11015,14, 0,0, 2,, A
11015,15, 0,0, 2,, A


;
[Begin Action 11016]
13001,1, 0,0, 1


;
[Begin Action 12000]
12000,0, 0,0, 2,, A
12000,1, 0,0, 2,, A
12000,2, 0,0, 2,, A
12000,3, 0,0, 2,, A
12000,4, 0,0, 2,, A
12000,5, 0,0, 2,, A
12000,6, 0,0, 2,, A
12000,7, 0,0, 2,, A
12000,8, 0,0, 2,, A
12000,9, 0,0, 2,, A
12000,10, 0,0, 2,, A
12000,11, 0,0, 2,, A
12000,12, 0,0, 2,, A
12000,13, 0,0, 2,, A


;0
[Begin Action 13000]
13000,0, 0,0, 2,, A
13000,1, 0,0, 2,, A
13000,2, 0,0, 2,, A
13000,3, 0,0, 2,, A
13000,4, 0,0, 2,, A
13000,5, 0,0, 2,, A
13000,6, 0,0, 2,, A
13000,7, 0,0, 2,, A
13000,8, 0,0, 2,, A
13000,9, 0,0, 2,, A
13000,10, 0,0, 2,, A
13000,11, 0,0, 2,, A
13000,12, 0,0, 2,, A
13000,13, 0,0, 2,, A
13000,14, 0,0, 2,, A
13000,15, 0,0, 2,, A


