;/////////////////////////// 
[Statedef -2]
;////////////////////////デバッグ用
[State -2]
type = null;PowerSet
trigger1 = 1
value = 3000

[State -2]
type = null;lifeSet
trigger1 = movetype != H
value = 1000

[State -2]
type = PlaySnd
triggerall = time = 1
triggerall= stateno = 5000
triggerall = alive
triggerall = Random <= 111
trigger1 = Anim = 5000
trigger2 = Anim = 5010
trigger3 = Anim = 5012
value = S0,40

[State -2]
type = PlaySnd
triggerall = time = 1
triggerall = stateno = 5000
triggerall = alive
triggerall = Random <= 222
trigger1 = Anim = 5001
trigger2 = Anim = 5011
trigger3 = Anim = 5011
value = S0,41

[State -2]
type = PlaySnd
triggerall = time = 1
triggerall = stateno = 5000
triggerall = alive
triggerall = Random <= 222
trigger1 = Anim = 5002
trigger2 = Anim = 5012
trigger3 = Anim = 5012
value = S0,42

[State -2]
type = PlaySnd
triggerall = time = 1
triggerall = stateno = 5101
triggerall = Random <= 111
;trigger1=Anim=5170
trigger1 = alive
value = S0,41

[State -2]
type=PlaySnd
triggerall = time = 2
triggerall = (stateno = [5200,5210]) || stateno = 3999
trigger1 = alive
value = S0,3
volume = 0
channel = 2

[State -2]
type = PlaySnd
triggerall = Movetype = A
trigger1 = stateno = 200 || stateno = 300 || stateno = 400 || stateno = 430
trigger1 = Animelem = 2
trigger2 = stateno = 230 || stateno = 630
trigger2 = Animelem = 4
trigger3 = stateno = 600
trigger3 = Animelem = 3
value = 1,0
channel = 1

[State -2]
type = PlaySnd
triggerall = Movetype = A
trigger1 = stateno = 210 || stateno = 410 || stateno = 440 || stateno = 610
trigger1 = AnimElem = 3
trigger2 = stateno = 240 || stateno = 310
trigger2 = AnimElem = 6
trigger3 = stateno = 340
trigger3 = AnimElem = 5
trigger4 = stateno = 640
trigger4 = Animelem = 4
trigger5 = stateno = 450
trigger5 = Animelem = 5

value = 1,1
channel = 1

[State -2]
type = PlaySnd
triggerall = Movetype = A
trigger1 = stateno = 220 || stateno = 320 || stateno = 420
trigger1 = AnimElem = 7
trigger2 = stateno = 250 || stateno = 620 || stateno = 650
trigger2 = AnimElem = 5
trigger3 = stateno = 350
trigger3 = AnimElem = 6
trigger4 = stateno = 1430
trigger4 = AnimElem = 3
trigger5 = stateno = 1440
trigger5 = AnimElem = 4

value = 1,2
channel = 1

[State -2]
type = PlaySnd
triggerall = Movetype = A
trigger1 = stateno = 810
trigger1 = AnimElem = 7
value = 1,3
channel = 1

[State -2]
type=AfterImagetime
trigger1=movetype=H
time=0

;------------------------------------
[STate -2];ヒット確認
type=null;varSet
triggerall=MoveContact=0
trigger1=enemy,movetype=A
var(22)=1
persistent=0
ignorehitpause = 1

[State -2];カウンター
type = helper
triggerall = Numhelper(92) = 0
triggerall=(Stateno!=[800,999])
triggerall=fvar(32) != 0
trigger1=Movehit=1
id=92
stateno = 92
ignorehitpause = 1

;----------------------------
[STate -2]
type=Width
trigger1=Stateno=[5100,5110]
trigger1=BackEdgeBodyDist<=12
value=0,-5

[State -2]
type = StateTypeSet
triggerall = Movetype = A
;trigger1 = animelem = 4
;trigger1 = stateno = 200 || stateno = 300 || stateno = 400
trigger1 = animelem = 6
trigger1 = stateno = 210 || stateno = 400 || stateno = 410 || stateno = 440
trigger2 = animelem = 9
trigger2 = stateno = 220 || stateno = 240
trigger3 = animelem = 7
trigger3 = stateno = 230 || stateno = 340
trigger4 = animelem = 8
trigger4 = stateno = 250 || stateno = 350
trigger5 = animelem = 10
trigger5 = stateno = 310 || stateno = 320 || stateno = 420
trigger6 = animelem = 19
trigger6 = stateno = 450
movetype = I

[State -2]
type = VarSet
trigger1 = var(5) != 0
trigger1 = movetype = H || movetype = I
var(5) = 0

;/////////////////////////////
[State -2];大ジャンプ関連
type = varSet
triggerall = var(12)
trigger1 = statetype = A
trigger2 = MoveType = A || Movetype = H
trigger3 = command = "holddown2"
trigger4 = stateno = 52 || stateno = 50 || stateno = 56
trigger5 = stateno = 0
trigger5 = time >= 3
trigger6 = stateno = [10,12]
trigger6 = time >= 7
trigger7 = stateno = 20
trigger7 = time >= 5
var(12) = 0

[State -2]
type = varSet
triggerall = var(12) = 0
triggerall = movetype != A
trigger1 = command = "down"
trigger1 = stateno != 52 && stateno != 50 && stateno != 56
var(12) = 1

;---------------------------------------------
[State -2];コンボ補正(Juggleではない。
type = VarSet
trigger1 = roundstate != 2 || (enemy,stateno = [5100,5120]) || (enemy,statetype != A) || (enemy,MoveType != H)
trigger2 = Stateno = [3000,3300]
trigger3 = Enemy,Stateno = [5200,5220]
trigger4 = Movetype = H
var(6) = 0

[State -2];コンボ補正(Juggleではない。
type = VarSet
trigger1 = roundstate != 2 || (enemy,stateno = [5100,5120]) || (enemy,statetype != A) || (enemy,MoveType != H)
trigger2 = Stateno = [3000,3300]
trigger3 = Enemy,Stateno = [5200,5220]
trigger4 = Movetype = H
var(9) = 0

[State -2]
type = statetypeset
trigger1 = var(6) >= 2
trigger1 = Stateno = [1000,2999]
trigger2 = var(6) >= 1
trigger2 = Stateno = [200,650]
movetype = I
;///////////////////////////////////////////////////////////////
[State -2]
type = varset
trigger1 = enemy,statetype = C
fvar(31) =.25

[State -2]
type = varset
trigger1 = enemy,statetype != C
fvar(31) = 0

[State -2]
type = null;varset
trigger1 = (enemy,stateno = [1160,1162]) && enemy,movetype = H
fvar(31) = -0.5

[State -2]
type = varset
trigger1 = enemy,movetype = A
fvar(32) = .1

[State -2]
type = varset
trigger1 = enemy,movetype != A
fvar(32) = 0

[State -2]
type = null;varset
trigger1 = var(10)
fvar(33) =-.25

[State -2];ダメージ補正
type = varset
trigger1 = Stateno != 3110
fvar(33) = 0

[State -2]
type = varset
trigger1 = var(1)
fvar(34) =.05

[State -2]
type = varset
trigger1 = stateno = 195
trigger1 = AnimElem = 5
fvar(29) = .1

[State -2]
type = varset
trigger1 = movecontact
fvar(29) = 0

[STate -2];攻撃力
type = varSet
trigger1 = alive
fvar(30) = (1+fvar(31)+fvar(32)+fvar(33)+fvar(34)+fvar(29))-fvar(37)

[STate -2];攻撃力
type = varSet
trigger1 = fvar(30) < 0.1
fvar(30) = 0.1

[State -2]
type = attackMulSet
trigger1 = alive
value = fvar(30)

[State -2];しゃがみのけぞり
type = varset
trigger1 = enemy,statetype = C
fvar(35) = 2

[State -2]
type = varset
trigger1 = enemy,statetype != C
fvar(35) = 0

[State -2]
type = varset
triggerall = time = 1
triggerall = fvar(37) >= 0.4
trigger1 = Stateno = [3000,3950]
fvar(37) = 0.2

[State -2]
type = varset
triggerall = time = 1
triggerall = fvar(37) >= 0.4
trigger1 = Stateno = [200,2000]
trigger2 = Stateno != 1006 && stateno != 450
fvar(37) = 0.1

[State -2]
type = varset
trigger1 = enemy,movetype != H
fvar(37) = 0

[State -3]
type = Helper
trigger1 = NumHelper(190) = 0
;trigger1 = roundstate != 2
name="dis"
id = 190
helpertype = normal
pos = 0,0
postype = p2
stateno = 198
keyctrl = 1

[State -2]
type = Explod
trigger1 = NumTarget
trigger1 = target,movetype = H
trigger1 = target,Stateno = 840
trigger1 = target,Time = 1
anim = 81
sprpriorty = 3
pos = 0,0
postype = p2
ownpal = 1
id = 81
persistent = 0

[State -2]
type = PlaySnd
trigger1 = NumTarget
trigger1 = target,movetype = H
trigger1 = target,Stateno = 840
trigger1 = target,Time = 1
value = 1,15

[Statedef -3]
;///////////////////////////////////////////////////////////////
[STate -3]
type=varSet
trigger1=roundstate!=2
var(2)=0

[State -3]
type = null;Helper
triggerall=(Stateno=[190,193]); || stateno = 5900
trigger1=Var(1)=0 && fvar(24) = 1
trigger1=NumHelper(5999)=0
;trigger1=Var(2)=0
name="dudley_AI"
id=5999
helpertype=normal
pos=0,-9999
postype=p1
stateno=5999
keyctrl=1

[State -3];スーパーアーツＫＯ
type = Helper
triggerall = alive
;triggerall = Stateno = [3000,3999]
trigger1 = enemy,Alive = 0
trigger1 = movecontact && movetype = A
trigger1 = NumHelper(3995) = 0
name="KO"
id = 3995
helpertype = normal
pos = 0,-9999
postype = p1
stateno = 3995
keyctrl = 0
ignorehitpause = 1


[State -2]
type = Pause
trigger1 = stateno >= 3000
trigger1 = numexplod(3995)
time = 30
ignorehitpause = 1

[State -2]
type = Pause
trigger1 = stateno < 3000
trigger1 = numexplod(3995)
time = 15
;ignorehitpause = 1
;////////////////////////
;---------------------------ぶろ
[State -2]
type = VarSet
trigger1 = var(20)
trigger1 = var(20) != enemynear,stateno
var(20) = 0

[State -2]
type = VarSet
trigger1 = var(21)
trigger1 = var(21) != enemynear,AnimElemNo(0)
var(21) = 0

[State -3];地上
type = Helper
trigger1 = numhelper(2250) = 0
trigger1 = command = "holdfwd" || var(1) && (stateno = 20 || stateno = 21);21 = AI_WAlk
trigger1 = command != "holddown" && command != "holdback" && command != "holdup"
trigger1 = statetype != A
;trigger1 = var(10) != 1
trigger1 = time < 3
trigger1 = ((var(20) != enemynear,stateno) || (var(21) != enemynear,AnimElemNo(0)))
stateno = 2250
id = 2250
pos = 20,0
postype = p1
ownpal=1
sprpriority = -3
pausemovetime = 99999999999999999999
supermovetime = 99999999999999999999
ignorehitpause = 1

[State -3];しゃがみ
type = Helper
trigger1 = numhelper(2251) = 0
trigger1 = command = "holddown" || var(1) && stateno = 10
trigger1 = command != "holdfwd" && command != "holdback" && command != "holdup"
trigger1 = statetype != A
;trigger1 = var(10) != 2
trigger1 = time < 3
trigger1 = ((var(20) != enemynear,stateno) || (var(21) != enemynear,AnimElemNo(0)))
stateno = 2251
id = 2251
pos = 0,0
postype = p1
ownpal=1
sprpriority = -3
pausemovetime = 99999999999999999999
supermovetime = 99999999999999999999
ignorehitpause = 1

[State -3];空中
type = Helper
trigger1 = numhelper(2252) = 0
trigger1 = command = "fwd"  || var(1) && (stateno = [50,56]) && p2bodydist X < 50
trigger1 = command != "holddown" && command != "holdback" && command != "holdup"
trigger1 = statetype = A
;trigger1 = var(10) != 3
trigger1 = stateno != 40
trigger1 = time > 3
stateno = 2252
id = 2252
pos = 0,0
postype = p1
ownpal=1
sprpriority = -3
pausemovetime = 99999999999999999999
supermovetime = 99999999999999999999
ignorehitpause = 1

[State -3]
type = HitBy
triggerall = Movetype = I && enemynear,statetype != S
trigger1 = numhelper(2250)
trigger1 = helper(2250),stateno = 2250
value = C,NA,SA,HA,NT,ST,HT,NP,SP,HP
time = 1

[State -3]
type = HitBy
triggerall = Movetype = I && enemynear,statetype = S
trigger1 = numhelper(2250)
trigger1 = helper(2250),stateno = 2250
value = S,NT,ST,HT
value2 = C,NA,SA,HA,NT,ST,HT,NP,SP,HP
time = 1

[State -3]
type = HitBy
triggerall = Movetype = I
trigger1 = numhelper(2251)
trigger1 = helper(2251),stateno = 2251
value = SA,NA,SA,HA,NT,ST,HT,NP,SP,HP
time = 1

[State -3]
type = HitBy
triggerall = Movetype = I
trigger1 = numhelper(2252)
trigger1 = helper(2252),stateno = 2252
value = SCA,NT,ST,HT
time = 1

;--------------------------------
[State -3]
type=DisplayToClipboard
trigger1=1
text="AI:%d,fvar(30):%f,var(6):%d,var(9):%d";,pos Y:%d,p2bodydist X:%f"
params=var(1),fvar(30),var(6),var(9);,pos Y,p2bodydist X


;//////////////////////////////////AI動作
[State -3]
type = varset
triggerall = var(1) = 0 && fvar(24) && !var(59);&& var(2) 
trigger1 = command = "cpu" || command = "AI_1" || command = "AI_2" || command = "AI_3" || command = "AI_4" || command = "AI_5"
trigger2 = command = "AI_6" || command = "AI_7" || command = "AI_8" || command = "AI_9" || command = "AI_10"
trigger3 = command = "AI_11" || command = "AI_12" || command = "AI_13" || command = "AI_14" || command = "AI_15"
trigger4 = command = "AI_16" || command = "AI_17" || command = "AI_18" || command = "AI_19" || command = "AI_20"
trigger5 = command = "AI_21" || command = "AI_22" || command = "AI_23" || command = "AI_24" || command = "AI_25"
var(59) = 10;ここの数字を1〜10に変えてレベル設定
            ;AIを元に戻すには"var(1) = 1"に書き換える。

[State -3]
type = VarSet
trigger1 = IsHomeTeam && matchNo > 1 && var(1)
var(1) = 1

[State -3];AI発動抑制
type = Helper
triggerall=RoundState>=2;(Stateno=[190,193]); || stateno = 5900
trigger1=NumHelper(191)=0 && var(26) = 0
name="191"
id=191
helpertype=normal
pos=0,-9999
postype=p1
stateno=5997
keyctrl=1


;-------------------------------------------以下コピペ
[State -3]
type = varrandom
trigger1 = var(1) && fvar(24);&& var(2)
trigger1 = GameTime%1000 = 0
v = 23
range = 0,3

;0:守りモード
;1:牽制モード
;2:突撃投げモード
;3:突撃打撃モード

[State -3]
type = varrandom
trigger1 = var(1) && fvar(24);&& var(2)
trigger1 = GameTime%20 = 0
v = 24
range = 0,2700

[State -3]
type = varset
trigger1 = roundstate != 2
var(26) = 0

;------------------------------------------
;AIモード共通
[STate -3];マシンガン
type = Changestate
triggerall = Roundstate = 2
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl; && (Stateno != [5100,5150])
triggerall = movetype = I
triggerall = PalNo <= 6 || fvar(26) != 1
trigger1 = (prevstateno = 450 || prevstateno = 1036) && random < 800
value = 1000

[STate -3];マシンガン
type = Changestate
triggerall = Roundstate = 2
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl; && (Stateno != [5100,5150])
triggerall = movetype = I
triggerall = PalNo >= 7 && fvar(26) = 1
trigger1 = (prevstateno = 450 || prevstateno = 1036) && random < 800
value = 1010

[STate -3];AI特殊歩き
type = Changestate
triggerall = Roundstate = 2
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl; && (Stateno != [5100,5150])
triggerall = movetype = I
trigger1 = (prevstateno = 450 || prevstateno = 1006) && random < 600 && enemy,MoveType = H
value = 21

;//////////////////////ガード
[STate -3]
type = Changestate
triggerall = Roundstate = 2

triggerall = var(1) && fvar(24)
triggerall = statetype != A && Ctrl ;&& var(22) = 1
triggerall = movetype = I && enemy,movetype = A && (Stateno != [5100,5150])
trigger1 = (Prevstateno != [130,151]) && Prevstateno != 2300
trigger1 = ifelse(var(23)=0,random<= 150,ifelse(var(23)=1,random<= 100,random<=100))
trigger1 = p2bodydist X = [0,240]
value = 130

[STate -3]
type = Changestate
triggerall = Roundstate = 2

triggerall = var(1) && fvar(24)
triggerall = statetype != A && Ctrl ;&& var(22) = 1
triggerall = movetype = I && enemy,movetype = A && (Stateno != [5100,5150])
trigger1 = (Prevstateno != [130,151]) && Prevstateno != 2310
trigger1 = ifelse(var(23)=0,random<= 150,ifelse(var(23)=1,random<= 100,random<=100))
trigger1 = p2bodydist X = [0,240]
value = 131

[STate -3]
type = Changestate
triggerall = Roundstate = 2

triggerall = var(1) && fvar(24)
triggerall = statetype = A && Ctrl ;&& var(22) = 1
triggerall = movetype = I && enemy,movetype = A && (Stateno != [5100,5150])
trigger1 = ifelse(var(23)=0,random<= 150,ifelse(var(23)=1,random<= 100,random<=100))
trigger1 = p2bodydist X = [0,240]
value = 132

;//////////////////////基本動作

[STate -3];しゃがみ
type = Changestate
triggerall = Roundstate = 2

triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = movetype = I && stateno != 40 && StateNo != 10 && (stateno != [100,106])
trigger1 = ifelse(var(23)=0,(var(24)=[50,100]) ,ifelse(var(23)=1,(var(24)=[80,100]),(var(24)=[80,100])))
value = 10

[STate -3];しゃがみ
type = Changestate
triggerall = Roundstate = 2
triggerall = var(1) && fvar(24)
trigger1 = AnimTime = 0 && Stateno = 10
value = 11

[STate -3];歩き
type = Changestate
triggerall = Roundstate = 2

triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = movetype = I && stateno != 40 && StateNo != 10 && (stateno != [100,106])
trigger1 = ifelse(var(23)=0,(var(24)=[100,110]) ,ifelse(var(23)=1,(var(24)=[100,110]),(var(24)=[100,350])))
value = 20

[STate -3];ジャンプ
type = Changestate
triggerall = Roundstate = 2

triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = movetype = I && stateno != 40 && StateNo != 10 && (stateno != [100,106])
trigger1 = ifelse(var(23)=0,(var(24)=[110,120]) ,ifelse(var(23)=1,(var(24)=[110,200]),(var(24)=[360,440])))
value = 40

[STate -3];ダッシュ
type = Changestate
triggerall = Roundstate = 2
triggerall = !(IsHelper)
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = movetype = I && stateno != 40 && StateNo != 10 && (stateno != [100,106])
triggerall = p2bodydist X >= 80
trigger1 = ifelse(var(23)=0,(var(24)=[130,135]) ,ifelse(var(23)=1,(var(24)=[200,210]),(var(24)=[440,1000])))
value = 100

[STate -3];リープ
type = Changestate
triggerall = Roundstate = 2
triggerall = !(IsHelper)
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = movetype = I && stateno != 40 && StateNo != 10 && (stateno != [100,106])
triggerall = p2bodydist X < 80
trigger1 = ifelse(var(23)=0,(var(24)=[130,131]) ,ifelse(var(23)=1,(var(24)=[200,205]),(var(24)=[440,540])))
value = 360

[STate -3];レバー中K
type = Changestate
triggerall = Roundstate = 2
triggerall = !(IsHelper)
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = movetype = I && stateno != 40 && StateNo != 10 && (stateno != [100,106])
triggerall = p2bodydist X < 80
trigger1 = ifelse(var(23)=0,(var(24)=[131,132]) ,ifelse(var(23)=1,(var(24)=[205,209]),(var(24)=[540,800])))
value = 340

[STate -3];歩き
type = Changestate
triggerall = Roundstate = 2
triggerall = !(IsHelper)
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = movetype = I && stateno != 40 && StateNo != 10 && (stateno != [100,106])
triggerall = p2bodydist X < 80
trigger1 = ifelse(var(23)=0,(var(24)=[132,133]) ,ifelse(var(23)=1,(var(24)=[209,210]),(var(24)=[900,950])))
value = 20

[STate -3];バックダッシュ
type = Changestate
triggerall = Roundstate = 2

triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = movetype = I && stateno != 40 && StateNo != 10 && (stateno != [100,106])
triggerall = p2bodydist X >= 80
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
trigger1 = ifelse(var(23)=0,(var(24)=[133,370]) ,ifelse(var(23)=1,(var(24)=[210,256]),(var(24)=[950,1000])))
value = 105

;-------------------------------------------------------近距離

;通常投げ
[State -1]
type = ChangeState
value = 805
triggerall = Roundstate = 2
triggerall = var(1) && fvar(24)
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = p2bodydist X = [0,15]
trigger1 = ifelse(var(23)=0,(var(24)=[370,372]) ,ifelse(var(23)=1,(var(24)=[256,258]),ifelse(var(23)=2,(var(24)=[1000,1530]),(var(24)=[1030,1050]))))

;---------------------------------------------------------------------------
;通常投げ
[State -1]
type = ChangeState
value = 900
triggerall = Roundstate = 2
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = p2bodydist X = [0,15]
trigger1 = ifelse(var(23)=0,(var(24)=[372,375]) ,ifelse(var(23)=1,(var(24)=[258,260]),ifelse(var(23)=2,(var(24)=[1530,1830]),(var(24)=[1050,1060]))))

;---------------------------------------------------------------------------
;立ち小キック
[State -1]
type = ChangeState
value = 230
triggerall = Roundstate = 2
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = p2bodydist X = [0,15]
trigger1 = ifelse(var(23)=0,(var(24)=[375,380]) ,ifelse(var(23)=1,(var(24)=[260,270]),ifelse(var(23)=2,(var(24)=[1830,1930]),(var(24)=[1060,1260]))))

;---------------------------------------------------------------------------
;立ち大キック
[State -1]
type = ChangeState
value = 250
triggerall = Roundstate = 2
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = p2bodydist X = [0,15]
trigger1 = ifelse(var(23)=0,(var(24)=[380,385]) ,ifelse(var(23)=1,(var(24)=[270,280]),ifelse(var(23)=2,(var(24)=[1930,1950]),(var(24)=[1260,1660]))))

;---------------------------------------------------------------------------
;しゃがみ小K
[State -1]
type = ChangeState
value = 430
triggerall = Roundstate = 2
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = p2bodydist X = [0,15]
trigger1 = ifelse(var(23)=0,(var(24)=[385,390]) ,ifelse(var(23)=1,(var(24)=[280,300]),ifelse(var(23)=2,(var(24)=[1950,1980]),(var(24)=[1660,2000]))))

;---------------------------------------------------------------------------
;しゃがみ中P
[State -1]
type = ChangeState
value = 410
triggerall = Roundstate = 2
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = p2bodydist X = [0,15]
trigger1 = ifelse(var(23)=0,(var(24)=[390,400]) ,ifelse(var(23)=1,(var(24)=[300,350]),ifelse(var(23)=2,(var(24)=[1980,2000]),(var(24)=[2000,2150]))))
;---------------------------------------------------------------------------
;しゃがみ大K
[State -1]
type = ChangeState
value = 450
triggerall = Roundstate = 2
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = p2bodydist X = [0,15]
trigger1 = ifelse(var(23)=0,(var(24)=[400,401]) ,ifelse(var(23)=1,(var(24)=[350,370]),ifelse(var(23)=2,(var(24)=[2000,2020]),(var(24)=[2150,2250]))))

;---------------------------------------------------------------------------
;レバー入れ中K
[State -1]
type = ChangeState
value = 340
triggerall = Roundstate = 2
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = p2bodydist X = [0,15]
trigger1 = ifelse(var(23)=0,(var(24)=[401,410]) ,ifelse(var(23)=1,(var(24)=[370,470]),ifelse(var(23)=2,(var(24)=[2020,2040]),(var(24)=[2250,2500]))))

;---------------------------------------------------------------------------
;レバー入れ大K
[State -1]
type = ChangeState
value = 360
triggerall = Roundstate = 2
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = p2bodydist X = [0,15]
trigger1 = ifelse(var(23)=0,(var(24)=[410,415]) ,ifelse(var(23)=1,(var(24)=[470,670]),ifelse(var(23)=2,(var(24)=[2040,2050]),(var(24)=[2500,2600]))))

;---------------------------------------------------------------------------
;ショートスィング
[State -1]
type = ChangeState
value = ifelse(random <= 300,1500,ifelse((random = [300,500]), 1510,1520))
triggerall = Roundstate = 2
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = p2bodydist X = [0,15]
trigger1 = ifelse(var(23)=0,(var(24)=[415,420]) ,ifelse(var(23)=1,(var(24)=[670,700]),ifelse(var(23)=2,(var(24)=[2050,2150]),(var(24)=[2600,2700]))))

;-------------------------------------------------------近〜中距離
;立ち小P
[State -1]
type = ChangeState
value = 300
triggerall = Roundstate = 2
triggerall = var(1) && fvar(24)
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = p2bodydist X = [15,40]
trigger1 = ifelse(var(23)=0,(var(24)=[160,161]) ,ifelse(var(23)=1,(var(24)=[250,350]),ifelse(var(23)=2,(var(24)=[1530,1540]),(var(24)=[1050,1060]))))

;立ち中P
[State -1]
type = ChangeState
value = 210
triggerall = Roundstate = 2
triggerall = var(1) && fvar(24)
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = p2bodydist X = [15,40]
trigger1 = ifelse(var(23)=0,(var(24)=[161,165]) ,ifelse(var(23)=1,(var(24)=[350,750]),ifelse(var(23)=2,(var(24)=[1540,1550]),(var(24)=[1060,1260]))))

;立ち大K
[State -1]
type = ChangeState
value = 250
triggerall = Roundstate = 2
triggerall = var(1) && fvar(24)
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = p2bodydist X = [15,40]
trigger1 = ifelse(var(23)=0,(var(24)=[165,170]) ,ifelse(var(23)=1,(var(24)=[750,1000]),ifelse(var(23)=2,(var(24)=[1550,1560]),(var(24)=[1260,1800]))))

;---------------------------------------------------------------------------
;しゃがみ中P
[State -1]
type = ChangeState
value = 410
triggerall = Roundstate = 2
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = p2bodydist X = [0,15]
trigger1 = ifelse(var(23)=0,(var(24)=[170,175]) ,ifelse(var(23)=1,(var(24)=[1000,1300]),ifelse(var(23)=2,(var(24)=[1560,1580]),(var(24)=[1800,2000]))))

;---------------------------------------------------------------------------
;しゃがみ大K
[State -1]
type = ChangeState
value = 450
triggerall = Roundstate = 2
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = p2bodydist X = [0,15]
trigger1 = ifelse(var(23)=0,(var(24)=[175,180]) ,ifelse(var(23)=1,(var(24)=[1300,1400]),ifelse(var(23)=2,(var(24)=[1580,1590]),(var(24)=[2000,2100]))))

;---------------------------------------------------------------------------
;レバー入れ中K
[State -1]
type = ChangeState
value = 340
triggerall = Roundstate = 2
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = p2bodydist X = [0,15]
trigger1 = ifelse(var(23)=0,(var(24)=[180,190]) ,ifelse(var(23)=1,(var(24)=[1400,1500]),ifelse(var(23)=2,(var(24)=[1590,1600]),(var(24)=[2100,2200]))))

;---------------------------------------------------------------------------
;レバー入れ中P
[State -1]
type = ChangeState
value = 310
triggerall = Roundstate = 2
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = p2bodydist X = [0,15]
trigger1 = ifelse(var(23)=0,(var(24)=[190,200]) ,ifelse(var(23)=1,(var(24)=[1500,1700]),ifelse(var(23)=2,(var(24)=[1600,1610]),(var(24)=[2200,2250]))))

;---------------------------------------------------------------------------
;レバー入れ大K
[State -1]
type = ChangeState
value = 360
triggerall = Roundstate = 2
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = p2bodydist X = [0,15]
trigger1 = ifelse(var(23)=0,(var(24)=[200,205]) ,ifelse(var(23)=1,(var(24)=[1700,1800]),ifelse(var(23)=2,(var(24)=[1610,1620]),(var(24)=[2250,2350]))))

;-------------------------------------------------------中距離
;立ち小P
[State -1]
type = ChangeState
value = 200
triggerall = Roundstate = 2 && time > 3
triggerall = var(1) && fvar(24)
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = p2bodydist X = [40,120]
trigger1 = ifelse(var(23)=0,(var(24)=[160,170]) ,ifelse(var(23)=1,(var(24)=[250,350]),ifelse(var(23)=2,(var(24)=[1530,1540]),(var(24)=[1050,1060]))))

;立ち中P
[State -1]
type = ChangeState
value = 210
triggerall = Roundstate = 2 && time > 3
triggerall = var(1) && fvar(24)
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = p2bodydist X = [40,120]
trigger1 = ifelse(var(23)=0,(var(24)=[170,180]) ,ifelse(var(23)=1,(var(24)=[350,850]),ifelse(var(23)=2,(var(24)=[1540,1550]),(var(24)=[1060,1260]))))

;立ち大K
[State -1]
type = ChangeState
value = 250
triggerall = Roundstate = 2 && time > 3
triggerall = var(1) && fvar(24)
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = p2bodydist X = [40,120]
trigger1 = ifelse(var(23)=0,(var(24)=[180,190]) ,ifelse(var(23)=1,(var(24)=[850,1000]),ifelse(var(23)=2,(var(24)=[1550,1560]),(var(24)=[1260,1800]))))

;---------------------------------------------------------------------------
;しゃがみ中P
[State -1]
type = ChangeState
value = 410
triggerall = Roundstate = 2 && time > 3
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = p2bodydist X = [40,120]
trigger1 = ifelse(var(23)=0,(var(24)=[190,200]) ,ifelse(var(23)=1,(var(24)=[1000,1300]),ifelse(var(23)=2,(var(24)=[1560,1580]),(var(24)=[1800,2000]))))

;---------------------------------------------------------------------------
;しゃがみ大K
[State -1]
type = ChangeState
value = 450
triggerall = Roundstate = 2 && time > 3
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = p2bodydist X = [40,120]
trigger1 = ifelse(var(23)=0,(var(24)=[200,210]) ,ifelse(var(23)=1,(var(24)=[1300,1400]),ifelse(var(23)=2,(var(24)=[1580,1590]),(var(24)=[2000,2100]))))

;---------------------------------------------------------------------------
;レバー入れ中K
[State -1]
type = ChangeState
value = 340
triggerall = Roundstate = 2 && time > 3
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = p2bodydist X = [40,120]
trigger1 = ifelse(var(23)=0,(var(24)=[210,220]) ,ifelse(var(23)=1,(var(24)=[1400,1500]),ifelse(var(23)=2,(var(24)=[1590,1600]),(var(24)=[2100,2200]))))

;---------------------------------------------------------------------------
;レバー入れ中P
[State -1]
type = ChangeState
value = 310
triggerall = Roundstate = 2 && time > 3
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = p2bodydist X = [40,120]
trigger1 = ifelse(var(23)=0,(var(24)=[220,230]) ,ifelse(var(23)=1,(var(24)=[1500,1700]),ifelse(var(23)=2,(var(24)=[1600,1610]),(var(24)=[2200,2250]))))

;---------------------------------------------------------------------------
;大P
[State -1]
type = ChangeState
value = 220
triggerall = Roundstate = 2 && time > 3
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = p2bodydist X = [40,120]
trigger1 = ifelse(var(23)=0,(var(24)=[230,240]) ,ifelse(var(23)=1,(var(24)=[1700,2000]),ifelse(var(23)=2,(var(24)=[1610,1620]),(var(24)=[2250,2300]))))
;---------------------------------------------------------------------------
;大P
[State -1]
type = ChangeState
value = 320
triggerall = Roundstate = 2 && time > 3
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = p2bodydist X = [40,120]
trigger1 = ifelse(var(23)=0,(var(24)=[240,250]) ,ifelse(var(23)=1,(var(24)=[2000,2200]),ifelse(var(23)=2,(var(24)=[1620,1630]),(var(24)=[2300,2310]))))

;---------------------------------------------------------------------------
;マシンガン
[State -1]
type = ChangeState
value = 1000
triggerall = Roundstate = 2 && time > 3
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = p2bodydist X = [40,120]
trigger1 = ifelse(var(23)=0,(var(24)=[250,251]) ,ifelse(var(23)=1,(var(24)=[2200,2300]),ifelse(var(23)=2,(var(24)=[1630,1650]),(var(24)=[2310,2400]))))

;-------------------------------------------------------遠距離
;立ち小P
[State -1]
type = ChangeState
value = 200
triggerall = Roundstate = 2 && time > 5
triggerall = var(1) && fvar(24)
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = p2bodydist X = [120,300]
trigger1 = ifelse(var(23)=0,(var(24)=[160,170]) ,ifelse(var(23)=1,(var(24)=[250,350]),ifelse(var(23)=2,(var(24)=[1530,1540]),(var(24)=[1050,1060]))))

;立ち中P
[State -1]
type = ChangeState
value = 210
triggerall = Roundstate = 2 && time > 5
triggerall = var(1) && fvar(24)
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = p2bodydist X = [120,300]
trigger1 = ifelse(var(23)=0,(var(24)=[170,180]) ,ifelse(var(23)=1,(var(24)=[350,650]),ifelse(var(23)=2,(var(24)=[1540,1550]),(var(24)=[1060,1260]))))

;立ち大K
[State -1]
type = ChangeState
value = 250
triggerall = Roundstate = 2 && time > 3
triggerall = var(1) && fvar(24)
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = p2bodydist X = [120,300]
trigger1 = ifelse(var(23)=0,(var(24)=[180,190]) ,ifelse(var(23)=1,(var(24)=[750,1000]),ifelse(var(23)=2,(var(24)=[1550,1560]),(var(24)=[1260,1800]))))

;---------------------------------------------------------------------------
;大P
[State -1]
type = ChangeState
value = 220
triggerall = Roundstate = 2 && time > 5
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = p2bodydist X = [120,300]
trigger1 = ifelse(var(23)=0,(var(24)=[190,200]) ,ifelse(var(23)=1,(var(24)=[1000,1200]),ifelse(var(23)=2,(var(24)=[1560,1570]),(var(24)=[1800,1810]))))
;---------------------------------------------------------------------------
;大P
[State -1]
type = ChangeState
value = 320
triggerall = Roundstate = 2 && time > 5
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = p2bodydist X = [120,300]
trigger1 = ifelse(var(23)=0,(var(24)=[200,210]) ,ifelse(var(23)=1,(var(24)=[1200,1400]),ifelse(var(23)=2,(var(24)=[1570,1580]),(var(24)=[1810,1820]))))

;---------------------------------------------------------------------------
;マシンガン
[State -1]
type = ChangeState
value = 1000
triggerall = Roundstate = 2 && time > 3
triggerall = var(1) && fvar(24)
triggerall = statetype != A && ctrl && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = Stateno = 0 || (Stateno = [10,12]) || stateno = 20
triggerall = p2bodydist X = [120,300]
trigger1 = ifelse(var(23)=0,(var(24)=[210,211]) ,ifelse(var(23)=1,(var(24)=[1400,1600]),ifelse(var(23)=2,(var(24)=[1580,1600]),(var(24)=[1820,1900]))))


;---------------------------------------キャンセル
;===| ダッキング |======================================================
[State -1,D_Normal]
type = ChangeState
value = 1410
triggerall = PalNo <= 6 || fvar(26) != 1
triggerall = Statetype != A
triggerall = Roundstate = 2
triggerall = var(1) && fvar(24)
triggerall = statetype != A && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = ifelse(var(23)=0,(var(24)=[0,10]) ,ifelse(var(23)=1,(var(24)=[0,100]),ifelse(var(23)=2,(var(24)=[0,1000]),(var(24)=[0,500]))))
trigger1 = MoveContact && movetype = A && var(5) = 0
trigger1 = Stateno = 200 || stateno = 210 || stateno = 250 || stateno = 400 || stateno = 410 || stateno = 430 || stateno = 340
trigger2 = (stateno = 240) && movecontact  && var(5) = 2

;===| ダッキング |======================================================
[State -1,D_Normal]
type = ChangeState
value = 1860
triggerall = PalNo >= 7 && fvar(26) = 1
triggerall = Statetype != A
triggerall = Roundstate = 2
triggerall = var(1) && fvar(24)
triggerall = statetype != A && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = ifelse(var(23)=0,(var(24)=[0,10]) ,ifelse(var(23)=1,(var(24)=[0,100]),ifelse(var(23)=2,(var(24)=[0,1000]),(var(24)=[0,500]))))
trigger1 = MoveContact && movetype = A && var(5) = 0
trigger1 = Stateno = 200 || stateno = 210 || stateno = 250 || stateno = 400 || stateno = 410 || stateno = 430 || stateno = 340
trigger2 = (stateno = 240) && movecontact  && var(5) = 2

;===| ショートスィング |======================================================
[State -1,SS_Normal]
type = ChangeState
value = 1510
triggerall = Statetype != A
triggerall = Roundstate = 2
triggerall = var(1) && fvar(24)
triggerall = statetype != A && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = ifelse(var(23)=0,(var(24)=[10,11]) ,ifelse(var(23)=1,(var(24)=[100,200]),ifelse(var(23)=2,(var(24)=[1000,1200]),(var(24)=[500,800]))))
trigger1 = MoveContact && movetype = A && var(5) = 0
trigger1 = Stateno = 200 || stateno = 210 || stateno = 250 || stateno = 400 || stateno = 410 || stateno = 430 || stateno = 340
trigger2 = (stateno = 240) && movecontact  && var(5) = 2

;しゃがみ小K
[State -1]
type = ChangeState
value = 430
triggerall = Statetype != A
triggerall = Roundstate = 2
triggerall = var(1) && fvar(24)
triggerall = statetype != A && (Stateno != [5100,5150])
triggerall = enemynear,StateType != L && enemynear,StateType != A
triggerall = ifelse(var(23)=0,(var(24)=[11,20]) ,ifelse(var(23)=1,(var(24)=[200,500]),ifelse(var(23)=2,(var(24)=[1200,1250]),(var(24)=[800,1200]))))
trigger1 = MoveContact && movetype = A && var(5) = 0
trigger1 = stateno = 430
trigger1 = p2bodydist X = [0,25]

;以下J・JAI---------------------------------------------------------------------------

;===| ロケットアッパー |======================================================
[State -1,RU_Normal]
type = ChangeState
value = 3000
triggerall = var(59) && roundstate = 2
triggerall = Statetype != A && power >= 1000
triggerall = PalNo <= 6 || fvar(26) != 1
triggerall = movehit > 1 && statetype != A && movetype = A
triggerall = power >= 2000 || p2life < 100
triggerall = p2statetype = A
triggerall = p2bodydist X = [-5,30]
triggerall = p2bodydist Y > -90
trigger1 = !var(5)
trigger1 = stateno = 210 || stateno = 250 || stateno = 410 || stateno = 430 || stateno = 340 || stateno = 320
trigger2 = stateno = 1220 && animelemtime(5) > 0 || stateno = 1440 && animelemtime(4) > 0 || stateno = 1530 || stateno = 240 && var(5) = 2

;===| ローリングサンダー |======================================================
[State -1,RT_Normal]
type = ChangeState
value = 3100
triggerall = var(59) && roundstate = 2
triggerall = Statetype != A && power >= 1000
triggerall = PalNo <= 6 || fvar(26) != 1
trigger1 = !var(5) && stateno = 320 || movehit > 1 && (stateno = 1530 || stateno = 1440 && animelemtime(4) > 0)
trigger1 = movehit && statetype != A && movetype = A
trigger1 = power >= 2000 || p2life < 200
trigger1 = p2statetype != A

;===| コークスクリューブロー |======================================================
[State -1,CSB_Normal];強
type = ChangeState
value = 3220
triggerall = var(59) && roundstate = 2
triggerall = Statetype != A && power >= 1000
triggerall = PalNo <= 6 || fvar(26) != 1
triggerall = power >= 2000 || p2life < 100 || ctrl && p2life < 150
triggerall = p2bodydist X = [-5,70]
triggerall = p2bodydist Y > -60
trigger1 = movehit > 1 && statetype != A && movetype = A && !var(5)
trigger1 = stateno = 210 || stateno = 250 && p2statetype = A || stateno = 410 || stateno = 430 || stateno = 340 || stateno = 320
trigger2 = movehit > 1 && statetype != A && movetype = A
trigger2 = stateno = 1220 && animelemtime(5) > 0 || stateno = 1440 && animelemtime(4) > 0 || stateno = 1530 || stateno = 240 && var(5) = 2
trigger3 = ctrl || Stateno = 5120 && AnimElem = 6
trigger3 = p2movetype = A
trigger3 = target,time > 20 || enemynear,HitDefAttr = SCA, HA,HT,HP

[State -1,JA_EX];EXジェットアッパー
type = ChangeState
value = 1230
triggerall = var(59) && roundstate = 2
triggerall = PalNo <= 6 || fvar(26) != 1
triggerall = Statetype != A && power >= 500
trigger1 = ctrl || Stateno = 5120 && AnimElem = 6
trigger1 = p2movetype = A
trigger1 = power >= 1500 || p2life < 50
trigger1 = p2bodydist X = [-5,30]
trigger1 = p2bodydist Y > -90
trigger1 = target,time > 20 || enemynear,HitDefAttr = SCA, HA,HT,HP

;===| クロスカウンター |======================================================
[State -1,CC_normal];強
type = ChangeState
value = 1320
triggerall = var(59) && roundstate = 2
triggerall = Statetype != A && var(1) = 0
trigger1 = Ctrl
trigger1 = inguarddist
trigger1 = enemynear,HitDefAttr = A, NA,SA,HA && random < var(59) || PalNo >= 7 && enemynear,HitDefAttr = SA, NA,SA,HA && random < var(59)*5

;===| ショートスイングブロー |======================================================
[State -1,SSB_normal]
type = ChangeState
value = ifelse(backedgebodydist < 80,1500,ifelse(backedgebodydist < 110, 1510,1520))
triggerall = var(59) && roundstate = 2
triggerall = Statetype != A
trigger1 = Ctrl || Stateno = 5120 && AnimElem = 6
trigger1 = p2bodydist X = [-5,20]
trigger1 = p2statetype = A && p2movetype != H || p2stateno = 5120
trigger1 = backedgebodydist > 50
trigger1 = random < var(59)*50

;---------------------------------------------------------------------------
;通常投げ
[State -1]
type = ChangeState
value = ifelse(backedgebodydist < 130,805,800)
triggerall = var(59) && roundstate = 2
triggerall = statetype != A
trigger1 = ctrl
trigger1 = p2statetype = S || p2statetype = C
trigger1 = p2movetype != H
trigger1 = p2movetype != A || enemynear,HitDefAttr = SCA, NA,SA,NT,ST,NP,SP
trigger1 = p2bodydist X = [-5,20]
trigger1 = random < var(59)*10

;---------------------------------------------------------------------------
;Run Fwd
;ダッシュ
[State -1, Run Fwd]
type = ChangeState
value = 100
triggerall = var(59) && roundstate = 2
trigger1 = statetype != A
trigger1 = ctrl
trigger1 = p2movetype = H && p2stateno = [820,860]

;====| 裏 |=======================================
;===| デンプシー |======================================================
[State -1,RT_another];裏モード
type = ChangeState
value = 3101
triggerall = var(59) && roundstate = 2
triggerall = Statetype != A && power >= 1000
triggerall = PalNo >= 7 && fvar(26) = 1
triggerall = Movehit && Statetype != A && movetype = A
triggerall = p2statetype != A
trigger1 = !var(5)
trigger1 = stateno = 250 || stateno = 410 || stateno = 340 || Stateno = 220 || stateno = 320
trigger2 = stateno = 1530 || stateno = 240 && var(5) = 2

;===| ソニックレフト |======================================================
[State -1,SL_another]
type = ChangeState
value = 3400
triggerall = var(59) && roundstate = 2
triggerall = Statetype != A && power >= 1000
triggerall = PalNo >= 7 && fvar(26) = 1
triggerall = Movehit && Statetype != A && movetype = A
triggerall = p2statetype = A
triggerall = p2bodydist Y > -60
trigger1 = !var(5)
trigger1 = stateno = 210 || stateno = 250 || stateno = 410 || stateno = 430 || stateno = 340 || Stateno = 220 || stateno = 320
trigger2 = stateno = 1530 || stateno = 240 && var(5) = 2

;===| ローズ・ファング |======================================================
[State -1,RF_normal]
type = ChangeState
value = 1820
triggerall = var(59) && roundstate = 2
triggerall = PalNo >= 7 && fvar(26) = 1
triggerall = Statetype != A
trigger1 = ctrl
trigger1 = p2statetype != A && p2statetype != L
trigger1 = p2bodydist X = [-5,60]
trigger1 = p2movetype = H && p2bodydist X > 35 || p2stateno = 5120 || p2stateno = [152,153]
trigger1 = p2stateno != [150,151]
trigger2 = Movehit  && movetype = A && var(5) = 0
trigger2 = stateno = 210 || stateno = 250 && target,backedgebodydist < 10 || stateno = 410 || stateno = 430 || stateno = 340
trigger2 = p2bodydist X = [-5,30]
trigger3 = (stateno = 240) && movehit  && var(5) = 2
trigger3 = p2bodydist X = [-5,30]

;===| マシンガンブロー |======================================================
[State -1,MB_EX]
type = ChangeState
value = 1030
triggerall = var(59) && roundstate = 2
triggerall = Statetype != A && power >= 500
trigger1 = Movehit && movetype = A && var(5) = 0
trigger1 = stateno = 250
trigger1 = p2statetype = S

[State -1,MB_Normal];強
type = ChangeState
value = 1020
triggerall = var(59) && roundstate = 2
triggerall = Statetype != A
trigger1 = Movehit > 1 && movetype = A && var(5) = 0
trigger1 = stateno = 250
trigger1 = p2statetype != A

[State -1,MB_Normal];弱
type = ChangeState
value = 1000
triggerall = var(59) && roundstate = 2
triggerall = Statetype != A
triggerall = p2bodydist X = [-5,40]
triggerall = p2statetype != A
trigger1 = Movehit > 1 && movetype = A && var(5) = 0
trigger1 = stateno = 210 || stateno = 410 || stateno = 430 || stateno = 340
trigger2 = (stateno = 240) && movehit > 1  && var(5) = 2

;===| ジェットアッパー |======================================================
[State -1,JA_normal];強
type = ChangeState
triggerall = PalNo <= 6 || fvar(26) != 1
value = 1220
triggerall = var(59) && roundstate = 2
triggerall = Statetype != A
triggerall = p2statetype = A
triggerall = p2bodydist X = [-5,30]
trigger1 = Movehit && movetype = A && var(5) = 0
trigger1 = stateno = 210 || stateno = 250 || stateno = 410 || stateno = 430 || stateno = 340
trigger2 = (stateno = 240) && movehit  && var(5) = 2

;===| ダッキング |======================================================
[State -1,D_Normal];中
type = ChangeState
value = 1410
triggerall = var(59) && roundstate = 2
triggerall = PalNo <= 6 || fvar(26) != 1
triggerall = Statetype != A
trigger1 = Ctrl
trigger1 = p2bodydist X > 150 && p2movetype != A || p2statetype = A && p2movetype = H && (p2stateno != [154,155]) && p2bodydist Y = [-100,-70]
trigger2 = Movehit && movetype = A && var(5) = 0
trigger2 = stateno = 250
trigger2 = power > 1900 || p2life < 250 || p2statetype = C

;---------------------------------------------------------------------------
;リープ
[State -1]
type = ChangeState
value = 360
triggerall = var(59) && roundstate = 2
triggerall = statetype != A
trigger1 = ctrl
trigger1 = p2bodydist X = [-5,40]
trigger1 = p2stateno = 5120
trigger1 = random < var(59)*10

;---------------------------------------------------------------------------
;Taunt
;挑発
[State -1, Taunt]
type = ChangeState
value = 195
triggerall = var(59) && roundstate = 2
trigger1 = statetype != A
trigger1 = ctrl
trigger1 = p2bodydist X = [-5,70]
trigger1 = p2stateno = 5100 && target,time = 0
trigger1 = target,backedgebodydist < 10

;===========================================================================
;---------------------------------------------------------------------------
;TC3　しゃがみ弱キック→しゃがみ中パンチ→しゃがみ強パンチ
[State -1,TC3]
type = ChangeState
value = 410
triggerall = var(59) && roundstate = 2
trigger1 = stateno = 430 
trigger1 = Movehit && var(5) = 0 && movetype = A

[State -1,TC3]
type = ChangeState
value = 420
triggerall = var(59) && roundstate = 2
trigger1 = stateno = 410 && PrevStateno = 430
trigger1 = Movehit && var(5) = 1 && movetype = A
trigger1 = p2bodydist X = [-5,30]

;---------------------------------------------------------------------------
;TC5　立ち中パンチ(前中キック)→立ち中キック→立ち強パンチ
[State -1,TC5]
type = ChangeState
value = 240
triggerall = var(59) && roundstate = 2
trigger1 = stateno = 210
trigger1 = Movehit && var(5) = 0 && movetype = A
trigger1 = p2bodydist X = [-5,20]

[State -1,TC5]
type = ChangeState
value = 220
triggerall = var(59) && roundstate = 2
triggerall = stateno = 240 && movetype = A
trigger1 = Prevstateno = 210
trigger1 = Movehit && var(5) = 1

;---------------------------------------------------------------------------
;TC6　前強パンチ→立ち中パンチ
[State -1,TC6]
type = ChangeState
value = 240
triggerall = var(59) && roundstate = 2
trigger1 = stateno = 350 
trigger1 = Movehit && var(5) = 0 && movetype = A
trigger1 = p2bodydist X = [-5,20]

;---------------------------------------------------------------------------
;ダート
[State -1,]
type = ChangeState
value = 350
triggerall = var(59) && roundstate = 2
trigger1 = statetype != A
trigger1 = ctrl
trigger1 = p2statetype != A && p2statetype != L
trigger1 = p2bodydist X = [-5,60]
trigger1 = p2movetype = H && p2bodydist X > 35 || p2stateno = 5120 || p2stateno = [152,153]
trigger1 = p2stateno != [150,151]

;---------------------------------------------------------------------------
;しゃがみ弱キック
[State -1, Crouching Light Kick]
type = ChangeState
value = 430
triggerall = var(59) && roundstate = 2
trigger1 = statetype != A
trigger1 = ctrl || StateNo = 430 && AnimElem = 3,> 0
trigger1 = p2statetype != A && p2statetype != L
trigger1 = p2movetype = I || p2stateno = [150,151]
trigger1 = p2bodydist X = [-5,20]

;---------------------------------------------------------------------------
;立ち強キック
[State -1, Standing Strong Kick]
type = ChangeState
value = 250
triggerall = var(59) && roundstate = 2
trigger1 = statetype != A
trigger1 = ctrl
trigger1 = p2statetype != L
trigger1 = p2bodydist X = [-5,40]
trigger1 = p2bodydist Y > -80
trigger1 = p2stateno != [150,153]

;---------------------------------------------------------------------------
;しゃがみ中パンチ
[State -1, Crouching Strong Punch]
type = ChangeState
value = 410
triggerall = var(59) && roundstate = 2
trigger1 = statetype != A
trigger1 = ctrl
trigger1 = p2statetype != A && p2statetype != L
trigger1 = p2bodydist X = [-5,50]
trigger1 = p2stateno != [150,153]

;---------------------------------------------------------------------------
;立ち中パンチ
[State -1, Stand Medium Punch]
type = ChangeState
value = 210
triggerall = var(59) && roundstate = 2
trigger1 = statetype != A
trigger1 = ctrl
trigger1 = p2statetype != C && p2statetype != L
trigger1 = p2bodydist X = [-5,60]
trigger1 = p2bodydist Y > -70
trigger1 = prevstateno != 210
trigger1 = p2stateno != [150,153]

;---------------------------------------------------------------------------
;しゃがみ中キック
[State -1, Crouching Strong Kick]
type = ChangeState
value = 440
triggerall = var(59) && roundstate = 2
trigger1 = statetype != A
trigger1 = ctrl
trigger1 = p2statetype != A && p2statetype != L
trigger1 = p2bodydist X = [-5,50]
trigger1 = p2stateno != [152,153]

;---------------------------------------------------------------------------
;しゃがみ強キック
[State -1, Crouching Strong Kick]
type = ChangeState
value = 450
triggerall = var(59) && roundstate = 2
trigger1 = statetype != A
trigger1 = ctrl
trigger1 = p2statetype != A && p2statetype != L
trigger1 = p2bodydist X = [-5,60]
trigger1 = p2stateno != [152,153]

;ボディ
[State -1,]
type = ChangeState
value = 310
triggerall = var(59) && roundstate = 2
trigger1 = statetype != A
trigger1 = ctrl
trigger1 = p2statetype != A && p2statetype != L
trigger1 = p2bodydist X = [-5,80]
trigger1 = p2stateno != [150,153]

;ストレート
[State -1,]
type = ChangeState
value = 320
triggerall = var(59) && roundstate = 2
trigger1 = statetype != A
trigger1 = ctrl
trigger1 = power > 1900 || p2life < 250
trigger1 = p2statetype = S
trigger1 = p2bodydist X = [-5,90]
trigger1 = p2stateno != [150,151]

;---------------------------------------------------------------------------
;空中中パンチ
[State -1, Jump Medium Punch]
type = ChangeState
value = 610
triggerall = var(59) && roundstate = 2
trigger1 = statetype = A
trigger1 = ctrl
trigger1 = p2statetype != L
trigger1 = p2statetype = A || vel Y > 0
trigger1 = p2bodydist X = [-5,40]
trigger1 = p2bodydist Y = [-90,40]

;---------------------------------------------------------------------------
;空中中キック
[State -1, Jump Strong Kick]
type = ChangeState
value = 640
triggerall = var(59) && roundstate = 2
trigger1 = statetype = A
trigger1 = ctrl
trigger1 = p2statetype != L
trigger1 = p2statetype = A || vel Y > 0
trigger1 = p2bodydist X < 10
trigger1 = p2bodydist Y = [-90,50]

;---------------------------------------------------------------------------
;空中強パンチ
[State -1, Jump Strong Punch]
type = ChangeState
value = 620
triggerall = var(59) && roundstate = 2
trigger1 = statetype = A
trigger1 = ctrl
trigger1 = p2statetype != L
trigger1 = p2statetype = A || vel Y > 0
trigger1 = p2bodydist X = [-5,50]
trigger1 = p2bodydist Y = [-100,60]

;---------------------------------------------------------------------------
;空中強キック
[State -1, Jump Strong Kick]
type = ChangeState
value = 650
triggerall = var(59) && roundstate = 2
trigger1 = statetype = A
trigger1 = ctrl
trigger1 = p2statetype != L
trigger1 = p2statetype = A || vel Y > 0
trigger1 = p2bodydist X < 40
trigger1 = p2bodydist Y = [0,70]

[State -3,AI用]
type = changestate
trigger1 = var(59) && stateno = 40
trigger1 = p2statetype = L || p2movetype = H && p2stateno != [150,153]
trigger1 = random < var(59)*100
value = 0
ctrl = 1

[State -3]
Type = DisplayToClipboard
Trigger1 = 1
Text = "AI:%d, Pos X:%f, Pos Y:%f"
Params = var(59), P2BodyDist X, P2BodyDist Y
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
