[Statedef -2]
[State -2]
type = VarSet
trigger1 = RoundState = 0
var(8) = 0
[State -2]
type = VarSet
triggerall = MoveType != H
triggerall = var(22) != 0
trigger1 = !(StateNo = 5000 && time = 0)
trigger1 = !(StateNo = 5010 && time = 0)
trigger1 = !(StateNo = 5020 && time = 0)
trigger1 = !(StateNo = 5070 && time = 0)
trigger1 = !(StateNo = 5080 && time = 0)
var(22) = 0
[State -2]
type = VarSet
triggerall = MoveType = H
triggerall = var(22) != 1
trigger1 = !(StateNo = 5000 && time = 0)
trigger1 = !(StateNo = 5010 && time = 0)
trigger1 = !(StateNo = 5020 && time = 0)
trigger1 = !(StateNo = 5070 && time = 0)
trigger1 = !(StateNo = 5080 && time = 0)
var(22) = 1
[State -2, Blocking-1]
type = VarSet
trigger1 = var(33) >= 20
var(34) = 0
ignorehitpause = 1
[State -2, Blocking-2]
type = VarSet
trigger1 = var(33) >= 20
var(33) = 0
ignorehitpause = 1
[State -2, Blocking-4]
type = VarAdd
trigger1 = var(33) != 0
trigger1 = var(33) < 20
var(33) = 1
ignorehitpause = 1
[State -2, Blocking-3]
type = VarSet
triggerall = var(33) = 0
triggerall = command = "Fwd"
trigger1 = ctrl
trigger2 = StateNo = [120, 169]
trigger3 = StateNo = [3000, 3099]
trigger4 = StateNo = 5030
trigger5 = StateNo = 5040
trigger6 = StateNo = 5120
var(33) = 1
ignorehitpause = 1
[State -2, Blocking-5]
type = VarSet
triggerall = var(33) = [1, 6]
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
var(34) = 1
ignorehitpause = 1
[State -2, Blocking-1]
type = VarSet
trigger1 = var(35) >= 20
var(36) = 0
ignorehitpause = 1
[State -2, Blocking-2]
type = VarSet
trigger1 = var(35) >= 20
var(35) = 0
ignorehitpause = 1
[State -2, Blocking-3]
type = VarAdd
trigger1 = var(35) != 0
trigger1 = var(35) < 20
var(35) = 1
ignorehitpause = 1
[State -2, Blocking-4]
type = VarSet
triggerall = var(35) = 0
triggerall = command = "Down"
trigger1 = ctrl
trigger2 = StateNo = [120, 169]
trigger3 = StateNo = [3000, 3099]
trigger4 = StateNo = 5030
trigger5 = StateNo = 5040
trigger6 = StateNo = 5120
var(35) = 1
ignorehitpause = 1
[State -2, Blocking-5]
type = VarSet
triggerall = var(35) = [1, 6]
trigger1 = command != "holdup"
trigger1 = command != "holddown"
trigger1 = command != "holdfwd"
trigger1 = command != "holdback"
var(36) = 1
ignorehitpause = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(59) = 0
triggerall = (statetype != A && ctrl) || (StateNo = [3000, 3019]) || (StateNo = [5120, 5122])
triggerall = var(16) < 4
trigger1 = var(33) = [1, 6]
trigger2 = var(33) = [7, 10]
trigger2 = var(34) = 1
trigger3 = var(15) = 0 && var(17) = 4
slot = 0
stateno = 3000
attr = S, AA
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = NumEnemy > 0
triggerall = var(59) = 0
triggerall = (statetype != A && ctrl) || (StateNo = [3000, 3019]) || (StateNo = [5120, 5122])
triggerall = var(16) >= 5
triggerall = EnemyNear,var(4) = [0, 1]
trigger1 = var(33) = [1, 6]
trigger2 = var(33) = [7, 10]
trigger2 = var(34) = 1
trigger3 = var(15) = 0 && var(17) = 4
slot = 0
StateNo = 3000
attr = SC, AA
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(59) = 0
triggerall = (statetype != A && ctrl) || (StateNo = [3000, 3019]) || (StateNo = [5120, 5122])
triggerall = var(16) < 4
trigger1 = var(35) = [1, 6]
trigger2 = var(35) = [7, 10]
trigger2 = var(36) = 1
trigger3 = var(15) = 0 && var(17) = 4
slot = 1
stateno = 3010
attr = C, AA
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = NumEnemy > 0
triggerall = var(59) = 0
triggerall = (statetype != A && ctrl) || (StateNo = [3000, 3019]) || (StateNo = [5120, 5122])
triggerall = var(16) >= 5
triggerall = EnemyNear,var(4) = [1, 2]
trigger1 = var(35) = [1, 6]
trigger2 = var(35) = [7, 10]
trigger2 = var(36) = 1
trigger3 = var(15) = 0 && var(17) = 4
slot = 1
StateNo = 3010
attr = SC, AA
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(59) = 0
triggerall = (statetype != A && ctrl) || (StateNo = [3000, 3019]) || (StateNo = [5120, 5122])
trigger1 = var(33) = [1, 6]
trigger2 = var(33) = [7, 10]
trigger2 = var(34) = 1
trigger3 = var(15) = 0 && var(17) = 4
slot = 2
stateno = 3000
attr = SA, AP
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(59) = 0
triggerall = (statetype != A && ctrl) || (StateNo = [3000, 3019]) || (StateNo = [5120, 5122])
trigger1 = var(35) = [1, 6]
trigger2 = var(35) = [7, 10]
trigger2 = var(36) = 1
trigger3 = var(15) = 0 && var(17) = 4
slot = 3
stateno = 3010
attr = C, AP
time = 1
[State -2, Blocking-3]
type = HitOverride
triggerall = var(59) = 0
triggerall = (statetype != A && ctrl) || (StateNo = [3000, 3019]) || (StateNo = [5120, 5122])
trigger1 = var(33) = [1, 5]
trigger2 = var(15) = 0 && var(17) = 4
slot = 4
stateno = 3000
attr = A, AA
time = 1
[State -2, Blocking-6]
type = HitOverride
triggerall = var(59) = 0
triggerall = (statetype = A && ctrl) || (StateNo = [3020, 3029]) || (StateNo = 5030 && MoveType = I) || (StateNo = 5040 && MoveType = I)
trigger1 = var(33) = [1, 6]
trigger2 = var(33) = 7
trigger2 = var(34) = 1
trigger3 = var(15) = 0 && var(17) = 4
slot = 5
stateno = 3020
attr = SCA, AA, AP
time = 1
[State -2]
type = VarSet
trigger1 = RoundState = 0
trigger1 = RoundsExisted = 0
var(59) = 0
[State -2]
type = VarSet
trigger1 = GameTime%60 = 0
fvar(38) = 100 * fvar(34) + 1000 * fvar(35) + 1 * fvar(36) + 10 * fvar(37)
[State 5000, 5]
type = VarAdd
triggerall = Time = 0
trigger1 = StateNo = 3000
trigger2 = StateNo = 3010
trigger3 = StateNo = 3020
fvar(34) = 1
[State 5000, 5]
type = VarAdd
triggerall = Time = 0
trigger1 = StateNo = 3005
trigger2 = StateNo = 3015
fvar(35) = 1
[State 5000, 5]
type = VarAdd
triggerall = Time = 0
trigger1 = StateNo = 3030
trigger2 = StateNo = 3040
trigger3 = StateNo = 3050
fvar(36) = 1
[State 5000, 5]
type = VarAdd
triggerall = Time = 0
trigger1 = StateNo = 3060
trigger2 = StateNo = 3070
trigger3 = StateNo = 3080
fvar(37) = 1
[State -2]
type = VarAdd
trigger1 = RoundState = 2
trigger1 = GameTime%60 = 0
fvar(39) = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(59) = 1
triggerall = Random + 2000 < 10 * var(49)
trigger1 = !ctrl && StateType != A
trigger1 = MoveType = H
trigger1 = StateNo != [150, 153]
slot = 0
stateno = 3060
attr = SA, AA, AP
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(59) = 1
triggerall = Random + 2000 < 10 * var(49)
trigger1 = !ctrl && StateType != A
trigger1 = MoveType = H
trigger1 = StateNo != [150, 153]
slot = 1
stateno = 3070
attr = C, AA, AP
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(59) = 1
triggerall = Random + 2000 < 10 * var(49)
trigger1 = !ctrl && StateType = A
trigger1 = MoveType = H
slot = 2
stateno = 3080
attr = SCA, AA, AP
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(59) = 1
triggerall = Random + 1000 < 10 * var(49)
trigger1 = !ctrl && StateType != A
trigger1 = MoveType != H
trigger1 = StateNo != [13,15]
trigger1 = StateNo != [25,26]
trigger1 = StateNo != [3000, 3003]
trigger1 = StateNo != [3010, 3013]
trigger1 = StateNo != [3030, 3033]
trigger1 = StateNo != [3040, 3043]
trigger1 = StateNo != [3060, 3063]
trigger1 = StateNo != [3070, 3073]
slot = 0
stateno = 3030
attr = SA, AA, AP
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(59) = 1
triggerall = Random + 1000 < 10 * var(49)
trigger1 = !ctrl && StateType != A
trigger1 = MoveType != H
trigger1 = StateNo != [13,15]
trigger1 = StateNo != [25,26]
trigger1 = StateNo != [3000, 3003]
trigger1 = StateNo != [3010, 3013]
trigger1 = StateNo != [3030, 3033]
trigger1 = StateNo != [3040, 3043]
trigger1 = StateNo != [3060, 3063]
trigger1 = StateNo != [3070, 3073]
slot = 1
stateno = 3040
attr = C, AA, AP
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(59) = 1
triggerall = Random + 1000 < 10 * var(49)
trigger1 = !ctrl && StateType = A
trigger1 = MoveType != H
trigger1 = StateNo != 50
trigger1 = StateNo != 70
trigger1 = StateNo != [3020, 3023]
trigger1 = StateNo != [3050, 3053]
trigger1 = StateNo != [3080, 3083]
slot = 2
stateno = 3050
attr = SCA, AA, AP
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(59) = 1
triggerall = Random < 10 * var(49)
trigger1 = ctrl && StateType != A
trigger2 = StateNo = [13,15]
trigger3 = StateNo = [25,26]
trigger4 = StateNo = [3000, 3003]
trigger5 = StateNo = [3010, 3013]
trigger6 = StateNo = [3030, 3033]
trigger7 = StateNo = [3040, 3043]
trigger8 = StateNo = [3060, 3063]
trigger9 = StateNo = [3070, 3073]
slot = 0
stateno = 3000
attr = SA, AA, AP
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(59) = 1
triggerall = Random < 10 * var(49)
trigger1 = ctrl && StateType != A
trigger2 = StateNo = [13,15]
trigger3 = StateNo = [25,26]
trigger4 = StateNo = [3000, 3003]
trigger5 = StateNo = [3010, 3013]
trigger6 = StateNo = [3030, 3033]
trigger7 = StateNo = [3040, 3043]
trigger8 = StateNo = [3060, 3063]
trigger9 = StateNo = [3070, 3073]
slot = 1
stateno = 3010
attr = C, AA, AP
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(59) = 1
triggerall = Random < 10 * var(49)
trigger1 = ctrl && StateType = A
trigger2 = StateNo = 50
trigger3 = StateNo = 70
trigger4 = StateNo = [3020, 3023]
trigger5 = StateNo = [3050, 3053]
trigger6 = StateNo = [3080, 3083]
slot = 2
stateno = 3020
attr = SCA, AA, AP
time = 1
[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = noairguard
[State 8986]
type = VarSet
triggerall = var(1) > 0
trigger1 = P2StateNo = [150, 153]
trigger2 = P2StateNo = [160, 163]
trigger3 = P2StateNo = [5000, 5001]
trigger4 = P2StateNo = [5010, 5011]
trigger5 = P2StateNo = 5040
var(1) = 0
[State 8986]
type = VarAdd
trigger1 = P2StateNo != [150, 153]
trigger1 = P2StateNo != [160, 163]
trigger1 = P2StateNo != [5000, 5001]
trigger1 = P2StateNo != [5010, 5011]
trigger1 = P2StateNo != 5040
var(1) = 1
[State -2]
type = VarSet
trigger1 = fvar(11) < 0
trigger2 = RoundState = 0
trigger3 = var(16) = -1
fvar(11) = 0
[State -2]
type = VarAdd
trigger1 = fvar(11) > 0
trigger1 = fvar(11) < 48 + 8 * (var(16)%4)
fvar(11) = - (0.05 + 0.0004 * fvar(11))
ignorehitpause = 1
[State -2]
type = VarSet
trigger1 = fvar(11) > 48 + 8 * (var(16)%4)
fvar(11) = 48 + 8 * (var(16)%4)
ignorehitpause = 1
[State -2, スタン値付与];Targetを使うと相打ち時に不具合が生じるのでEnemyを使っています
type = VarAdd
triggerall = var(16) > 0
triggerall = MoveHit
trigger1 = Enemy,StateNo = 5000
trigger2 = Enemy,StateNo = 5010
trigger3 = Enemy,StateNo = 5020
trigger4 = Enemy,StateNo = 5070
trigger5 = Enemy,StateNo = 5080
fvar(12) = ifelse(48 + 8 * (var(16)%4) - fvar(12) > var(42) * (1 + fvar(17) * 0.25), var(42) * (1 + fvar(17) * 0.25), 48 + 8 * (var(16)%4) - fvar(12))
persistent = 0
ignorehitpause = 1
[State -2]
type = VarSet
trigger1 = fvar(12) < 0
trigger2 = RoundState = 0
fvar(12) = 0
[State -2]
type = VarAdd
trigger1 = fvar(12) > 0
trigger1 = fvar(12) < 48 + 8 * (var(16)%4)
fvar(12) = - (0.05 + 0.0004 * fvar(12))
ignorehitpause = 1
[State -2]
type = VarSet
trigger1 = fvar(12) > 48 + 8 * (var(16)%4)
fvar(12) = 48 + 8 * (var(16)%4)
ignorehitpause = 1
[State -2];2P常時気絶
type = Null;VarSet
trigger1 = teamside = 2
trigger1 = var(16) >= 4
trigger1 = fvar(11) < 48 + 8 * (var(16)%4)
fvar(11) = 48 + 8 * (var(16)%4)
[State -2]
type = Null;VarSet
trigger1 = teamside = 1
trigger1 = var(16) < 4
trigger1 = fvar(12) < 48 + 8 * (var(16)%4)
fvar(12) = 48 + 8 * (var(16)%4)
[State -2, 自分(1P)のスタン値(緑)];(自作キャラ対決時でない)
type = Explod
triggerall = var(16) > 0
triggerall = var(16) < 4
triggerall = !NumExplod(3250 + var(16))
triggerall = TeamSide = 1
trigger1 = RoundState = 1
trigger2 = RoundState = 2
trigger2 = fvar(11) > 0
bindtime = -1
anim = 3250
ID = 3250 + var(16)
facing = -1
sprpriority = 2
pos = 92 - 8 * (var(16)%4), 52
postype = left
ownpal = 1
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, 相手(1P)のスタン値(緑)]
type = Explod
triggerall = var(16) > 0
triggerall = var(16) < 4 || Abs(var(16) - Enemy,var(16)) < 500
triggerall = !NumExplod(3250 + var(16))
triggerall = !NumExplod(3271)
triggerall = TeamSide = 2
trigger1 = RoundState = 1
trigger2 = RoundState = 2
trigger2 = fvar(12) > 0
bindtime = -1
anim = 3250
ID = ifelse(var(16) < 4, 3250 + var(16), 3271)
facing = -1
sprpriority = 2
pos = 92 - 8 * (var(16)%4), 52
postype = left
ownpal = 1
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, Green Bar (P1)]
type = ModifyExplod
trigger1 = NumExplod(3250 + var(16))
ID = 3250 + var(16)
scale = 48 + 8 * (var(16)%4) - ifelse(TeamSide = 1, fvar(11), fvar(12)), 5
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, Green Bar (P1)]
type = ModifyExplod
trigger1 = NumExplod(3271)
ID = 3271
scale = 48 + 8 * (var(16)%4) - fvar(12), 5
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, Green Bar (P1)]
type = RemoveExplod
triggerall = NumExplod(3251)
trigger1 = var(16) != 1
trigger2 = RoundState = 2
trigger2 = ifelse(TeamSide = 1, fvar(11), fvar(12)) <= 0
trigger3 = RoundState > 2
ID = 3251
[State -2, Green Bar (P1)]
type = RemoveExplod
triggerall = NumExplod(3252)
trigger1 = var(16) != 2
trigger2 = RoundState = 2
trigger2 = ifelse(TeamSide = 1, fvar(11), fvar(12)) <= 0
trigger3 = RoundState > 2
ID = 3252
[State -2, Green Bar (P1)]
type = RemoveExplod
triggerall = NumExplod(3253)
trigger1 = var(16) != 3
trigger2 = RoundState = 2
trigger2 = ifelse(TeamSide = 1, fvar(11), fvar(12)) <= 0
trigger3 = RoundState > 2
ID = 3253
[State -2, Green Bar (P1)]
type = RemoveExplod
triggerall = NumExplod(3271)
trigger1 = Abs(var(16) - Enemy,var(16)) >= 500
trigger2 = RoundState = 2
trigger2 = fvar(12) <= 0
trigger3 = RoundState > 2
ID = 3271
[State -2, 自分(2P)のスタン値(緑)];(自作キャラ対決時でない)
type = Explod
triggerall = var(16) > 0
triggerall = var(16) < 4
triggerall = !NumExplod(3260 + var(16))
triggerall = TeamSide = 2
trigger1 = RoundState = 1
trigger2 = RoundState = 2
trigger2 = fvar(11) > 0
bindtime = -1
anim = 3250
ID = 3260 + var(16)
facing = -1
sprpriority = 1
pos = -142, 52
postype = right
ownpal = 1
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, 相手(2P)のスタン値(緑)]
type = Explod
triggerall = var(16) > 0
triggerall = var(16) < 4 || Abs(var(16) - Enemy,var(16)) < 500
triggerall = !NumExplod(3260 + var(16))
triggerall = !NumExplod(3281)
triggerall = TeamSide = 1
trigger1 = RoundState = 1
trigger2 = RoundState = 2
trigger2 = fvar(12) > 0
bindtime = -1
anim = 3250
ID = ifelse(var(16) < 4, 3260 + var(16), 3281)
facing = -1
sprpriority = 1
pos = -142, 52
postype = right
ownpal = 1
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, Green Bar (P2)]
type = ModifyExplod
trigger1 = NumExplod(3260 + var(16))
ID = 3260 + var(16)
scale = 48 + 8 * (var(16)%4), 5
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, Green Bar (P2)]
type = ModifyExplod
trigger1 = NumExplod(3281)
ID = 3281
scale = 48 + 8 * (var(16)%4), 5
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, Green Bar (P2)]
type = RemoveExplod
triggerall = NumExplod(3261)
trigger1 = var(16) != 1
trigger2 = RoundState = 2
trigger2 = ifelse(TeamSide = 2, fvar(11), fvar(12)) <= 0
trigger3 = RoundState > 2
ID = 3261
[State -2, Green Bar (P2)]
type = RemoveExplod
triggerall = NumExplod(3262)
trigger1 = var(16) != 2
trigger2 = RoundState = 2
trigger2 = ifelse(TeamSide = 2, fvar(11), fvar(12)) <= 0
trigger3 = RoundState > 2
ID = 3262
[State -2, Green Bar (P2)]
type = RemoveExplod
triggerall = NumExplod(3263)
trigger1 = var(16) != 3
trigger2 = RoundState = 2
trigger2 = ifelse(TeamSide = 2, fvar(11), fvar(12)) <= 0
trigger3 = RoundState > 2
ID = 3263
[State -2, Green Bar (P2)]
type = RemoveExplod
triggerall = NumExplod(3281)
trigger1 = Abs(var(16) - Enemy,var(16)) >= 500
trigger2 = RoundState = 2
trigger2 = fvar(12) <= 0
trigger3 = RoundState > 2
ID = 3281
[State -2, 自分(1P)のスタン値(赤)];(自作キャラ対決時でない)
type = Explod
triggerall = var(16) > 0
triggerall = var(16) < 4
triggerall = !NumExplod(3200 + var(16))
triggerall = TeamSide = 1
trigger1 = RoundState = 1
trigger2 = RoundState = 2
trigger2 = fvar(11) > 0
bindtime = -1
anim = 3200
ID = 3200 + var(16)
facing = -1
sprpriority = 1
pos = 92 - 8 * (var(16)%4), 52
postype = left
ownpal = 1
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, 相手(1P)のスタン値(赤)]
type = Explod
triggerall = var(16) > 0
triggerall = var(16) < 4 || Abs(var(16) - Enemy,var(16)) < 500
triggerall = !NumExplod(3200 + var(16))
triggerall = !NumExplod(3221)
triggerall = TeamSide = 2
trigger1 = RoundState = 1
trigger2 = RoundState = 2
trigger2 = fvar(12) > 0
bindtime = -1
anim = 3200
ID = ifelse(var(16) < 4, 3200 + var(16), 3221)
facing = -1
sprpriority = 1
pos = 92 - 8 * (var(16)%4), 52
postype = left
ownpal = 1
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, Red Bar (P1)]
type = ModifyExplod
trigger1 = NumExplod(3200 + var(16))
ID = 3200 + var(16)
scale = 48 + 8 * (var(16)%4), 5
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, Red Bar (P1)]
type = ModifyExplod
trigger1 = NumExplod(3221)
ID = 3221
scale = 48 + 8 * (var(16)%4), 5
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, Red Bar (P1)]
type = RemoveExplod
triggerall = NumExplod(3201)
trigger1 = var(16) != 1
trigger2 = RoundState = 2
trigger2 = ifelse(TeamSide = 1, fvar(11), fvar(12)) <= 0
trigger3 = RoundState > 2
ID = 3201
[State -2, Red Bar (P1)]
type = RemoveExplod
triggerall = NumExplod(3202)
trigger1 = var(16) != 2
trigger2 = RoundState = 2
trigger2 = ifelse(TeamSide = 1, fvar(11), fvar(12)) <= 0
trigger3 = RoundState > 2
ID = 3202
[State -2, Red Bar (P1)]
type = RemoveExplod
triggerall = NumExplod(3203)
trigger1 = var(16) != 3
trigger2 = RoundState = 2
trigger2 = ifelse(TeamSide = 1, fvar(11), fvar(12)) <= 0
trigger3 = RoundState > 2
ID = 3203
[State -2, Red Bar (P1)]
type = RemoveExplod
triggerall = NumExplod(3221)
trigger1 = Abs(var(16) - Enemy,var(16)) >= 500
trigger2 = RoundState = 2
trigger2 = fvar(12) <= 0
trigger3 = RoundState > 2
ID = 3221
[State -2, 自分(2P)のスタン値(赤)];(自作キャラ対決時でない)
type = Explod
triggerall = var(16) > 0
triggerall = var(16) < 4
triggerall = !NumExplod(3210 + var(16))
triggerall = TeamSide = 2
trigger1 = RoundState = 1
trigger2 = RoundState = 2
trigger2 = fvar(11) > 0
bindtime = -1
anim = 3200
ID = 3210 + var(16)
facing = -1
sprpriority = 2
pos = -142, 52
postype = right
ownpal = 1
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, 相手(2P)のスタン値(赤)];(自作キャラ対決時)
type = Explod
triggerall = var(16) > 0
triggerall = var(16) < 4 || Abs(var(16) - Enemy,var(16)) < 500
triggerall = !NumExplod(3210 + var(16))
triggerall = !NumExplod(3231)
triggerall = TeamSide = 1
trigger1 = RoundState = 1
trigger2 = RoundState = 2
trigger2 = fvar(12) > 0
bindtime = -1
anim = 3200
ID = ifelse(var(16) < 4, 3210 + var(16), 3231)
facing = -1
sprpriority = 2
pos = -142, 52
postype = right
ownpal = 1
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, Red Bar (P2)]
type = ModifyExplod
trigger1 = NumExplod(3210 + var(16))
ID = 3210 + var(16)
scale = ifelse(TeamSide = 2, fvar(11), fvar(12)), 5
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, Red Bar (P2)]
type = ModifyExplod
trigger1 = NumExplod(3231)
ID = 3231
scale = fvar(12), 5
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
ignorehitpause = 1
[State -2, Red Bar (P2)]
type = RemoveExplod
triggerall = NumExplod(3211)
trigger1 = var(16) != 1
trigger2 = RoundState = 2
trigger2 = ifelse(TeamSide = 2, fvar(11), fvar(12)) <= 0
trigger3 = RoundState > 2
ID = 3211
[State -2, Red Bar (P2)]
type = RemoveExplod
triggerall = NumExplod(3212)
trigger1 = var(16) != 2
trigger2 = RoundState = 2
trigger2 = ifelse(TeamSide = 2, fvar(11), fvar(12)) <= 0
trigger3 = RoundState > 2
ID = 3212
[State -2, Red Bar (P2)]
type = RemoveExplod
triggerall = NumExplod(3213)
trigger1 = var(16) != 3
trigger2 = RoundState = 2
trigger2 = ifelse(TeamSide = 2, fvar(11), fvar(12)) <= 0
trigger3 = RoundState > 2
ID = 3213
[State -2, Red Bar (P2)]
type = RemoveExplod
triggerall = NumExplod(3231)
trigger1 = Abs(var(16) - Enemy,var(16)) >= 500
trigger2 = RoundState = 2
trigger2 = fvar(12) <= 0
trigger3 = RoundState > 2
ID = 3231
[State -2]
type = VarSet
triggerall = NumTarget = 1
triggerall = fvar(12) >= 48 + 8 * (var(16)%4)
trigger1 = Target,StateNo = 6300
trigger1 = var(20) = 0
var(20) = 300 - 45 * (Random%5)
[State -2]
type = VarSet
triggerall = var(16) >= 4
triggerall = fvar(12) >= 48 + 8 * (var(16)%4)
trigger1 = P2StateNo = 5300
fvar(12) = 0
[State -2]
type = VarSet
triggerall = NumTarget = 1
trigger1 = var(16) < 4
trigger1 = fvar(12) >= 48 + 8 * (var(16)%4)
trigger1 = Target,StateNo = 6300
fvar(12) = 0
[State -2]
type = VarAdd
triggerall = NumTarget = 1
triggerall = Target,StateNo = 6300
triggerall = var(20) > 0
trigger1 = Target,command = "x"
trigger2 = Target,command = "y"
trigger3 = Target,command = "z"
trigger4 = Target,command = "a"
trigger5 = Target,command = "b"
trigger6 = Target,command = "c"
trigger7 = Target,command = "Up"
trigger8 = Target,command = "Down"
trigger9 = Target,command = "Fwd"
trigger10 = Target,command = "Back"
var(20) = -1
[State -2]
type = VarAdd
triggerall = NumTarget = 1
trigger1 = Target,StateNo = 6300
trigger1 = var(20) > 0
var(20) = -1
[State -2]
type = VarSet
triggerall = NumTarget = 1
trigger1 = Target,StateNo != 6300
trigger1 = var(20) > 0
var(20) = 0
[State -2]
type = Helper
trigger1 = !NumHelper(3200)
StateNo = 3200
ID = 3200
supermovetime = 9999999999999999
pausemovetime = 9999999999999999
[State -2];ステージ端検知
type = Helper
trigger1 = !NumHelper(3210)
StateNo = 3210
ID = 3210
[State -2];ステージ端検知
type = Helper
trigger1 = !NumHelper(3220)
StateNo = 3220
ID = 3220
[State -2]
type = VarSet
triggerall = RoundState = 2
triggerall = !NumTarget
trigger1 = var(29) != 0
var(29) = 0
[State -2]
type = VarSet
triggerall = RoundState = 2
triggerall = NumTarget = 1
triggerall = var(29) != 0
trigger1 = Target,StateNo = 5120
trigger2 = Target,Anim = 5300
var(29) = 0
[State 8986]
type = VarSet
triggerall = RoundState = 2
triggerall = EnemyNear,ctrl = 0
trigger1 = 1
trigger1 = StateNo != 912
trigger1 = StateNo != 922
trigger1 = StateNo != 932
var(2) = 0
[State 8986]
type = VarSet
triggerall = RoundState = 2
triggerall = EnemyNear,ctrl = 1
trigger1 = 1
trigger1 = StateNo != 912
trigger1 = StateNo != 922
trigger1 = StateNo != 932
var(2) = 1
[State 1903]
type = TargetVelAdd
triggerall = NumTarget(910) + NumTarget(920) + NumTarget(930)
trigger1 = Target,StateNo = 946
trigger1 = Target,time > 0
Y = .275 * Const(Size.YScale)
[State -2]
type = VarSet
trigger1 = Ctrl
var(23) = 0
[State -2, RemoveAfterImage]
type = AfterImagetime
trigger1 = StateNo != [1150, 1199]
trigger1 = StateNo != [1350, 1399]
trigger1 = StateNo != [1550, 1599]
trigger1 = StateNo != [1750, 1799]
trigger1 = 1
trigger1 = StateNo != [2000, 2599]
time = 0
[State 152]
type = AttackMulSet
trigger1 = var(15) = [0, 1]
value = 0.87 * ifelse(32 - var(29) < 7, 7, 32 - var(29))/32
[State 152]
type = DefenceMulSet
trigger1 = !(StateNo = 5000 && time = 0)
trigger1 = !(StateNo = 5010 && time = 0)
trigger1 = !(StateNo = 5020 && time = 0)
trigger1 = !(StateNo = 5070 && time = 0)
trigger1 = !(StateNo = 5080 && time = 0)
value = 1.15 * ifelse(var(15) = 0, 1, 1)
[State 152]
type = VarSet
trigger1 = GetHitVar(Damage) != 0
var(6) = GetHitVar(Damage)
ignorehitpause = 1
[State 5000, 5]
type = VarSet
trigger1 = GetHitVar(Damage) != 0
trigger1 = Life + GetHitVar(Damage) > var(27)
var(9) = Life + GetHitVar(Damage) - var(27)
ignorehitpause = 1
[State 5000, 5]
type = VarSet
trigger1 = GetHitVar(Damage) != 0
trigger1 = Life + GetHitVar(Damage) <= var(27)
var(9) = 0
ignorehitpause = 1
[State 152]
type = Null;LifeAdd
trigger1 = GetHitVar(Damage) != 0
value = GetHitVar(Damage)
ignorehitpause = 1
[State -2]
type = VarAdd
trigger1 = StateNo = 50 || StateNo = 70
trigger2 = StateNo = 601 || StateNo = 604
trigger3 = StateNo = 611 || StateNo = 614
trigger4 = StateNo = 621 || StateNo = 624
trigger5 = StateNo = 631 || StateNo = 634
trigger6 = StateNo = 641 || StateNo = 644
trigger7 = StateNo = 651 || StateNo = 654
trigger8 = StateNo = 3023 || StateNo = 3053 || StateNo = 3083
var(43) = 1
[State -2]
type = VarAdd
trigger1 = StateNo = 50 || StateNo = 70
trigger2 = StateNo = 601 || StateNo = 604
trigger3 = StateNo = 611 || StateNo = 614
trigger4 = StateNo = 621 || StateNo = 624
trigger5 = StateNo = 631 || StateNo = 634
trigger6 = StateNo = 641 || StateNo = 644
trigger7 = StateNo = 651 || StateNo = 654
trigger8 = StateNo = 3023 || StateNo = 3053 || StateNo = 3083
var(43) = 1
[State -2]
type = PosAdd
triggerall = var(14) = -2 || var(14) = 0 || var(14) = 2
trigger1 = StateNo = 50
trigger2 = StateNo = 601 || StateNo = 604
trigger3 = StateNo = 611 || StateNo = 614
trigger4 = StateNo = 621 || StateNo = 624
trigger5 = StateNo = 631 || StateNo = 634
trigger6 = StateNo = 641 || StateNo = 644
trigger7 = StateNo = 651 || StateNo = 654
trigger8 = StateNo = 3023 || StateNo = 3053 || StateNo = 3083
X = ifelse(var(14) = 0, Const(Velocity.Jump.Neu.x), ifelse(var(14) = 2, Const(Velocity.Jump.Fwd.x), Const(Velocity.Jump.Back.x))) * Const(Size.XScale)
[State -2]
type = PosAdd
triggerall = var(14) = -2 || var(14) = 0 || var(14) = 2
trigger1 = StateNo = 50
trigger2 = StateNo = 601 || StateNo = 604
trigger3 = StateNo = 611 || StateNo = 614
trigger4 = StateNo = 621 || StateNo = 624
trigger5 = StateNo = 631 || StateNo = 634
trigger6 = StateNo = 641 || StateNo = 644
trigger7 = StateNo = 651 || StateNo = 654
trigger8 = StateNo = 3023 || StateNo = 3053 || StateNo = 3083
X = ifelse(var(14) = 0, 0, ifelse(var(14) = 2, 1 - var(43), var(43) - 2) *  0.035 * Const(Size.XScale))
[State -2]
type = PosAdd
triggerall = var(14) = -1 || var(14) = 1 || var(14) = 3
trigger1 = StateNo = 70
trigger2 = StateNo = 601 || StateNo = 604
trigger3 = StateNo = 611 || StateNo = 614
trigger4 = StateNo = 621 || StateNo = 624
trigger5 = StateNo = 631 || StateNo = 634
trigger6 = StateNo = 641 || StateNo = 644
trigger7 = StateNo = 651 || StateNo = 654
trigger8 = StateNo = 3023 || StateNo = 3053 || StateNo = 3083
X = ifelse(var(14) = 1, 0, ifelse(var(14) = 3, 5, -4.125)) * Const(Size.XScale)
[State 225, 6]
type = VarSet
trigger1 = NumTarget
fvar(15) = Target,Vel X
[State 225, 6]
type = VelAdd
triggerall = NumTarget
triggerall = var(32)/10 = 3
trigger1 = StateNo != 2001
trigger1 = StateNo != 2201
trigger1 = StateNo != 2401
trigger1 = 1
trigger1 = 1
trigger1 = 1
trigger1 = 1
X = 1.5 * fvar(15)
[State 225, 6]
type = VarSet
triggerall = NumTarget
triggerall = var(32)/10 = 3
trigger1 = StateNo != 2001
trigger1 = StateNo != 2201
trigger1 = StateNo != 2401
trigger1 = 1
trigger1 = 1
trigger1 = 1
trigger1 = 1
var(32) = 0
[State 225, 6]
type = VarAdd
triggerall = NumTarget
trigger1 = var(32)/10 = 2
var(32) = 10
[State 225, 6]
type = VarAdd
triggerall = NumTarget
trigger1 = Target,BackEdgeBodyDist <= 0
trigger1 = Target,GetHitVar(HitShakeTime) <= 0
trigger1 = var(32)/10 = 1
var(32) = 10
[State 225, 6]
type = VarAdd
trigger1 = var(19) < 60
var(19) = 1
[State 0, 2]
type = VarSet
triggerall = var(3) > 0
trigger1 = !NumTarget
trigger2 = RoundState != 2
var(3) = 0
[State 0, 2]
type = VarSet
triggerall = var(3) > 0
triggerall = NumTarget = 1
triggerall = RoundState = 2
trigger1 = Target,StateNo = 5078
trigger2 = Target,StateNo = 5109
trigger3 = Target,StateNo = 5110
trigger4 = Target,Anim = 5300
var(3) = 0
[State 0, 2]
type = VarAdd
triggerall = NumTarget = 1
triggerall = var(11) > 0
trigger1 = target,GetHitVar(HitShakeTime) = 0
trigger1 = StateNo != 2001
trigger1 = StateNo != 2201
trigger1 = StateNo != 2401
var(11) = -1
[State 0, 2]
type = VarSet
trigger1 = var(3) < 100
trigger1 = var(11) = -1
var(11) = ifelse(190 - var(3) * 5 < 10, 10, 190 - var(3) * 5)
[State 0, 2]
type = VarSet
trigger1 = var(3) >= 100
trigger1 = var(11) = -1
var(11) = 3
[State 0, 2]
type = VarSet
triggerall = NumTarget = 1
trigger1 = target,GetHitVar(HitShakeTime) > 0
trigger1 = var(11) >= 0
var(11) = -1
ignorehitpause = 1
[State 195, 3]
type = PowerSet
triggerall = var(15) = 0
triggerall = var(17) = 1
triggerall = TeamMode = Single
trigger1 = power > 2080
value = 2080
[State 195, 3]
type = PowerSet
triggerall = var(15) = 0
triggerall = var(17) = 2
triggerall = TeamMode = Single
trigger1 = power > 2400
value = 2400
[State 195, 3]
type = PowerSet
triggerall = var(15) = 0
triggerall = var(17) = 3
triggerall = TeamMode = Single
trigger1 = power > 800
value = 800
[State 195, 3]
type = PowerSet
triggerall = var(15) = 1
triggerall = var(17) = 1
triggerall = TeamMode = Single
trigger1 = power > 2400
value = 2400
[State 195, 3]
type = PowerSet
triggerall = var(15) = 1
triggerall = var(17) = 2
triggerall = TeamMode = Single
trigger1 = power > 1280
value = 1280
[State 195, 3]
type = PowerSet
triggerall = var(15) = 1
triggerall = var(17) = 3
triggerall = TeamMode = Single
trigger1 = power > 2080
value = 2080
[State -2]
type = Explod
triggerall = var(0) < 0
triggerall = TeamMode = Single || TeamMode = Turns
triggerall = !MatchOver
triggerall = teamside = 1
triggerall = !NumExplod(3303 + (var(17) - 1) * 4)
trigger1 = var(15) = 0 && var(17) = 1 && Power >= 1040
trigger2 = var(15) = 0 && var(17) = 2 && Power >= 1200
trigger3 = var(15) = 0 && var(17) = 3 && Power >= 800
trigger4 = var(15) = 1 && var(17) = 1 && Power >= 800
trigger5 = var(15) = 1 && var(17) = 2 && Power >= 1280
trigger6 = var(15) = 1 && var(17) = 3 && Power >= 1040
anim = 3303 + (var(17) - 1) * 4
ID = 3303 + (var(17) - 1) * 4
bindtime = -1
scale = .5, .5
pos = 0, Ceil(fvar(30))
postype = left
ontop = 1
ignorehitpause = 1
ownpal = 1
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = Explod
triggerall = var(0) < 0
triggerall = TeamMode = Single || TeamMode = Turns
triggerall = !MatchOver
triggerall = teamside = 2
triggerall = !NumExplod(3303 + (var(17) - 1) * 4)
trigger1 = var(15) = 0 && var(17) = 1 && Power >= 1040
trigger2 = var(15) = 0 && var(17) = 2 && Power >= 1200
trigger3 = var(15) = 0 && var(17) = 3 && Power >= 800
trigger4 = var(15) = 1 && var(17) = 1 && Power >= 800
trigger5 = var(15) = 1 && var(17) = 2 && Power >= 1280
trigger6 = var(15) = 1 && var(17) = 3 && Power >= 1040
anim = 3303 + (var(17) - 1) * 4
ID = 3303 + (var(17) - 1) * 4
bindtime = -1
scale = .5, .5
pos = -9 - 5 * (var(17) = 2) - 6 * (var(17) = 3), Ceil(fvar(30))
postype = right
ontop = 1
ignorehitpause = 1
ownpal = 1
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = Explod
triggerall = var(0) < 0
triggerall = TeamMode = Single || TeamMode = Turns
triggerall = !MatchOver
triggerall = teamside = 1
triggerall = GameTime%20 = 0
triggerall = Power >= 400
trigger1 = var(15) = 0 && var(17) = 1 && Power < 1040
trigger2 = var(15) = 0 && var(17) = 2 && Power < 1200
trigger3 = var(15) = 0 && var(17) = 3 && Power < 800
trigger4 = var(15) = 1 && var(17) = 1 && Power < 800
trigger5 = var(15) = 1 && var(17) = 2 && Power < 1280
trigger6 = var(15) = 1 && var(17) = 3 && Power < 1040
anim = 3301 + (var(17) - 1) * 4
ID = 3301 + (var(17) - 1) * 4
bindtime = -1
scale = .5, .5
pos = 0, Ceil(fvar(30))
postype = left
ontop = 1
ignorehitpause = 1
ownpal = 1
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = Explod
triggerall = var(0) < 0
triggerall = TeamMode = Single || TeamMode = Turns
triggerall = !MatchOver
triggerall = teamside = 2
triggerall = GameTime%20 = 0
triggerall = Power >= 400
trigger1 = var(15) = 0 && var(17) = 1 && Power < 1040
trigger2 = var(15) = 0 && var(17) = 2 && Power < 1200
trigger3 = var(15) = 0 && var(17) = 3 && Power < 800
trigger4 = var(15) = 1 && var(17) = 1 && Power < 800
trigger5 = var(15) = 1 && var(17) = 2 && Power < 1280
trigger6 = var(15) = 1 && var(17) = 3 && Power < 1040
anim = 3301 + (var(17) - 1) * 4
ID = 3301 + (var(17) - 1) * 4
bindtime = -1
scale = .5, .5
pos = -9 - 5 * (var(17) = 2) - 6 * (var(17) = 3), Ceil(fvar(30))
postype = right
ontop = 1
ignorehitpause = 1
ownpal = 1
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = Explod
triggerall = var(0) < 0
triggerall = TeamMode = Single || TeamMode = Turns
triggerall = !MatchOver
triggerall = teamside = 1
triggerall = GameTime%20 = 10
triggerall = Power >= 400
trigger1 = var(15) = 0 && var(17) = 1 && Power < 1040
trigger2 = var(15) = 0 && var(17) = 2 && Power < 1200
trigger3 = var(15) = 0 && var(17) = 3 && Power < 800
trigger4 = var(15) = 1 && var(17) = 1 && Power < 800
trigger5 = var(15) = 1 && var(17) = 2 && Power < 1280
trigger6 = var(15) = 1 && var(17) = 3 && Power < 1040
anim = 3302 + (var(17) - 1) * 4
ID = 3302 + (var(17) - 1) * 4
bindtime = -1
scale = .5, .5
pos = 0, Ceil(fvar(30))
postype = left
ontop = 1
ignorehitpause = 1
ownpal = 1
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = Explod
triggerall = var(0) < 0
triggerall = TeamMode = Single || TeamMode = Turns
triggerall = !MatchOver
triggerall = teamside = 2
triggerall = GameTime%20 = 10
triggerall = Power >= 400
trigger1 = var(15) = 0 && var(17) = 1 && Power < 1040
trigger2 = var(15) = 0 && var(17) = 2 && Power < 1200
trigger3 = var(15) = 0 && var(17) = 3 && Power < 800
trigger4 = var(15) = 1 && var(17) = 1 && Power < 800
trigger5 = var(15) = 1 && var(17) = 2 && Power < 1280
trigger6 = var(15) = 1 && var(17) = 3 && Power < 1040
anim = 3302 + (var(17) - 1) * 4
ID = 3302 + (var(17) - 1) * 4
bindtime = -1
scale = .5, .5
pos = -9 - 5 * (var(17) = 2) - 6 * (var(17) = 3), Ceil(fvar(30))
postype = right
ontop = 1
ignorehitpause = 1
ownpal = 1
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = Explod
triggerall = var(0) < 0
triggerall = TeamMode = Single || TeamMode = Turns
triggerall = !MatchOver
triggerall = teamside = 1
triggerall = !NumExplod(3300 + (var(17) - 1) * 4)
trigger1 = var(15) = 1 || var(17) <= 3
trigger1 = Power < 400
trigger2 = var(15) = 0 && var(17) > 3
anim = 3300 + (var(17) - 1) * 4
ID = 3300 + (var(17) - 1) * 4
bindtime = -1
scale = .5, .5
pos = 0, Ceil(fvar(30))
postype = left
ontop = 1
ignorehitpause = 1
ownpal = 1
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = Explod
triggerall = var(0) < 0
triggerall = TeamMode = Single || TeamMode = Turns
triggerall = !MatchOver
triggerall = teamside = 2
triggerall = !NumExplod(3300 + (var(17) - 1) * 4)
trigger1 = var(15) = 1 || var(17) <= 3
trigger1 = Power < 400
trigger2 = var(15) = 0 && var(17) > 3
anim = 3300 + (var(17) - 1) * 4
ID = 3300 + (var(17) - 1) * 4
bindtime = -1
scale = .5, .5
pos = -9 - 5 * (var(17) = 2) - 6 * (var(17) = 3), Ceil(fvar(30))
postype = right
ontop = 1
ignorehitpause = 1
ownpal = 1
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3300)
trigger1 = var(17) != 1
trigger2 = Power >= 400
trigger3 = MatchOver
ID = 3300
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3303)
trigger1 = var(17) != 1
trigger2 = Power < ifelse(var(15) = 0, 1040, 1200)
trigger3 = MatchOver
ID = 3303
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3304)
trigger1 = var(17) != 2
trigger2 = Power >= 400
trigger3 = MatchOver
ID = 3304
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3307)
trigger1 = var(17) != 2
trigger2 = Power < ifelse(var(15) = 0, 1200, 1280)
trigger3 = MatchOver
ID = 3307
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3308)
trigger1 = var(17) != 3
trigger2 = Power >= 400
trigger3 = MatchOver
ID = 3308
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3311)
trigger1 = var(17) != 3
trigger2 = Power < ifelse(var(15) = 0, 800, 1040)
trigger3 = MatchOver
ID = 3311
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3312)
trigger1 = !(var(15) = 0 && var(17) = 4)
trigger2 = MatchOver
ID = 3312
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3316)
trigger1 = !(var(15) = 0 && var(17) = 5)
trigger2 = MatchOver
ID = 3316
PauseMoveTime = 99999999
SuperMoveTime = 99999999
[State -2];ストック数(0/1)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3601)
trigger1 = var(15) = 0 && var(17) = 3 && Power < 800
trigger2 = var(15) = 1 && var(17) = 2 && Power < 1280
anim = 3601
ID = 3601
bindtime = -1
pos = 48, Ceil(fvar(31))
scale = .5, .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(0/1)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3601)
trigger1 = var(15) = 0 && var(17) = 3 && Power < 800
trigger2 = var(15) = 1 && var(17) = 2 && Power < 1280
anim = 3611
ID = 3601
bindtime = -1
pos = -49, Ceil(fvar(31))
scale = .5, .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(0/1)消去
type = RemoveExplod
triggerall = NumExplod(3601)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1
trigger3 = var(15) = 0 && var(17) = 2
trigger4 = var(15) = 0 && var(17) = 3 && Power >= 800
trigger5 = var(15) = 1 && var(17) = 1
trigger6 = var(15) = 1 && var(17) = 2 && Power >= 1280
trigger7 = var(15) = 1 && var(17) = 3
ID = 3601
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(1/1)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3602)
trigger1 = var(15) = 0 && var(17) = 3 && Power >= 800
trigger2 = var(15) = 1 && var(17) = 2 && Power >= 1280
anim = 3602
ID = 3602
bindtime = -1
pos = 48, Ceil(fvar(31))
scale = .5, .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(1/1)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3602)
trigger1 = var(15) = 0 && var(17) = 3 && Power >= 800
trigger2 = var(15) = 1 && var(17) = 2 && Power >= 1280
anim = 3612
ID = 3602
bindtime = -1
pos = -49, Ceil(fvar(31))
scale = .5, .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(1/1)消去
type = RemoveExplod
triggerall = NumExplod(3602)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1
trigger3 = var(15) = 0 && var(17) = 2
trigger4 = var(15) = 0 && var(17) = 3 && Power < 800
trigger5 = var(15) = 1 && var(17) = 1
trigger6 = var(15) = 1 && var(17) = 2 && Power < 1280
trigger7 = var(15) = 1 && var(17) = 3
ID = 3602
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(0/2)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3603)
trigger1 = var(15) = 0 && var(17) = 1 && Power < 1040
trigger2 = var(15) = 0 && var(17) = 2 && Power < 1200
trigger3 = var(15) = 1 && var(17) = 3 && Power < 1040
anim = 3603
ID = 3603
bindtime = -1
pos = 48, Ceil(fvar(31))
scale = .5, .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(0/2)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3603)
trigger1 = var(15) = 0 && var(17) = 1 && Power < 1040
trigger2 = var(15) = 0 && var(17) = 2 && Power < 1200
trigger3 = var(15) = 1 && var(17) = 3 && Power < 1040
anim = 3613
ID = 3603
bindtime = -1
pos = -49, Ceil(fvar(31))
scale = .5, .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(0/2)消去
type = RemoveExplod
triggerall = NumExplod(3603)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1 && Power >= 1040
trigger3 = var(15) = 0 && var(17) = 2 && Power >= 1200
trigger4 = var(15) = 0 && var(17) = 3
trigger5 = var(15) = 1 && var(17) = 1
trigger6 = var(15) = 1 && var(17) = 2
trigger7 = var(15) = 1 && var(17) = 3 && Power >= 1040
ID = 3603
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(1/2)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3604)
trigger1 = var(15) = 0 && var(17) = 1 && (Power = [1040, 2079])
trigger2 = var(15) = 0 && var(17) = 2 && (Power = [1200, 2399])
trigger3 = var(15) = 1 && var(17) = 3 && (Power = [1040, 2079])
anim = 3604
ID = 3604
bindtime = -1
pos = 48, Ceil(fvar(31))
scale = .5, .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(1/2)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3604)
trigger1 = var(15) = 0 && var(17) = 1 && (Power = [1040, 2079])
trigger2 = var(15) = 0 && var(17) = 2 && (Power = [1200, 2399])
trigger3 = var(15) = 1 && var(17) = 3 && (Power = [1040, 2079])
anim = 3614
ID = 3604
bindtime = -1
pos = -49, Ceil(fvar(31))
scale = .5, .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(1/2)消去
type = RemoveExplod
triggerall = NumExplod(3604)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1 && (Power != [1040, 2079])
trigger3 = var(15) = 0 && var(17) = 2 && (Power != [1200, 2399])
trigger4 = var(15) = 0 && var(17) = 3
trigger5 = var(15) = 1 && var(17) = 1
trigger6 = var(15) = 1 && var(17) = 2
trigger7 = var(15) = 1 && var(17) = 3 && (Power != [1040, 2079])
ID = 3604
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(2/2)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3605)
trigger1 = var(15) = 0 && var(17) = 1 && Power >= 2080
trigger2 = var(15) = 0 && var(17) = 2 && Power >= 2400
trigger3 = var(15) = 1 && var(17) = 3 && Power >= 2080
anim = 3605
ID = 3605
bindtime = -1
pos = 48, Ceil(fvar(31))
scale = .5, .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(2/2)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3605)
trigger1 = var(15) = 0 && var(17) = 1 && Power >= 2080
trigger2 = var(15) = 0 && var(17) = 2 && Power >= 2400
trigger3 = var(15) = 1 && var(17) = 3 && Power >= 2080
anim = 3615
ID = 3605
bindtime = -1
pos = -49, Ceil(fvar(31))
scale = .5, .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(2/2)消去
type = RemoveExplod
triggerall = NumExplod(3605)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1 && Power < 2080
trigger3 = var(15) = 0 && var(17) = 2 && Power < 2400
trigger4 = var(15) = 0 && var(17) = 3
trigger5 = var(15) = 1 && var(17) = 1
trigger6 = var(15) = 1 && var(17) = 2
trigger7 = var(15) = 1 && var(17) = 3 && Power < 2080
ID = 3605
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(0/3)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3606)
trigger1 = var(15) = 1 && var(17) = 1 && Power < 800
anim = 3606
ID = 3606
bindtime = -1
pos = 48, Ceil(fvar(31))
scale = .5, .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(0/3)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3606)
trigger1 = var(15) = 1 && var(17) = 1 && Power < 800
anim = 3616
ID = 3606
bindtime = -1
pos = -49, Ceil(fvar(31))
scale = .5, .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(0/3)消去
type = RemoveExplod
triggerall = NumExplod(3606)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1
trigger3 = var(15) = 0 && var(17) = 2
trigger4 = var(15) = 0 && var(17) = 3
trigger5 = var(15) = 1 && var(17) = 1 && Power >= 800
trigger6 = var(15) = 1 && var(17) = 2
trigger7 = var(15) = 1 && var(17) = 3
ID = 3606
[State -2];ストック数(1/3)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3607)
trigger1 = var(15) = 1 && var(17) = 1 && (Power = [800, 1599])
anim = 3607
ID = 3607
bindtime = -1
pos = 48, Ceil(fvar(31))
scale = .5, .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(1/3)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3607)
trigger1 = var(15) = 1 && var(17) = 1 && (Power = [800, 1599])
anim = 3617
ID = 3607
bindtime = -1
pos = -49, Ceil(fvar(31))
scale = .5, .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(1/3)消去
type = RemoveExplod
triggerall = NumExplod(3607)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1
trigger3 = var(15) = 0 && var(17) = 2
trigger4 = var(15) = 0 && var(17) = 3
trigger5 = var(15) = 1 && var(17) = 1 && (Power != [800, 1599])
trigger6 = var(15) = 1 && var(17) = 2
trigger7 = var(15) = 1 && var(17) = 3
ID = 3607
[State -2];ストック数(2/3)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3608)
trigger1 = var(15) = 1 && var(17) = 1 && (Power = [1600, 2399])
anim = 3608
ID = 3608
bindtime = -1
pos = 48, Ceil(fvar(31))
scale = .5, .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(2/3)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3608)
trigger1 = var(15) = 1 && var(17) = 1 && (Power = [1600, 2399])
anim = 3618
ID = 3608
bindtime = -1
pos = -49, Ceil(fvar(31))
scale = .5, .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(2/3)消去
type = RemoveExplod
triggerall = NumExplod(3608)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1
trigger3 = var(15) = 0 && var(17) = 2
trigger4 = var(15) = 0 && var(17) = 3
trigger5 = var(15) = 1 && var(17) = 1 && (Power != [1600, 2399])
trigger6 = var(15) = 1 && var(17) = 2
trigger7 = var(15) = 1 && var(17) = 3
ID = 3608
[State -2];ストック数(3/3)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3609)
trigger1 = var(15) = 1 && var(17) = 1 && Power >= 2400
anim = 3609
ID = 3609
bindtime = -1
pos = 48, Ceil(fvar(31))
scale = .5, .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(3/3)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3609)
trigger1 = var(15) = 1 && var(17) = 1 && Power >= 2400
anim = 3619
ID = 3609
bindtime = -1
pos = -49, Ceil(fvar(31))
scale = .5, .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];ストック数(3/3)消去
type = RemoveExplod
triggerall = NumExplod(3609)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1
trigger3 = var(15) = 0 && var(17) = 2
trigger4 = var(15) = 0 && var(17) = 3
trigger5 = var(15) = 1 && var(17) = 1 && Power < 2400
trigger6 = var(15) = 1 && var(17) = 2
trigger7 = var(15) = 1 && var(17) = 3
ID = 3609
[State -2];SA番号表示(1P)
type = Explod
triggerall = var(0) > 0
triggerall = var(15) = 0
triggerall = !MatchOver
triggerall = TeamSide = 1
trigger1 = !NumExplod(3630 + (var(17) - 1))
anim = 3630 + (var(17) - 1)
ID = 3630 + (var(17) - 1)
bindtime = -1
pos = 48 - (104 * (var(17) = 1) + 120 * (var(17) = 2) + 80 * (var(17) = 3))/4, Ceil(fvar(31))
scale = .5, .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];SA番号表示(2P)
type = Explod
triggerall = var(0) > 0
triggerall = var(15) = 0
triggerall = !MatchOver
triggerall = TeamSide = 2
trigger1 = !NumExplod(3630 + (var(17) - 1))
anim = 3630 + (var(17) - 1)
ID = 3630 + (var(17) - 1)
bindtime = -1
pos = - 48 + (104 * (var(17) = 1) + 120 * (var(17) = 2) + 80 * (var(17) = 3))/4, Ceil(fvar(31))
scale = .5, .5
postype = right
facing = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];SA番号表示(EX 1P)
type = Explod
triggerall = var(0) > 0
triggerall = var(15) = 1
triggerall = !MatchOver
triggerall = TeamSide = 1
trigger1 = !NumExplod(3635 + (var(17) - 1))
anim = 3635 + (var(17) - 1)
ID = 3635 + (var(17) - 1)
bindtime = -1
pos = 48 - (80 * (var(17) = 1) + 128 * (var(17) = 2) + 104 * (var(17) = 3))/4, Ceil(fvar(31))
scale = .5, .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];SA番号表示(EX 2P)
type = Explod
triggerall = var(0) > 0
triggerall = var(15) = 1
triggerall = !MatchOver
triggerall = TeamSide = 2
trigger1 = !NumExplod(3635 + (var(17) - 1))
anim = 3635 + (var(17) - 1)
ID = 3635 + (var(17) - 1)
bindtime = -1
pos = - 48 + (80 * (var(17) = 1) + 128 * (var(17) = 2) + 104 * (var(17) = 3))/4, Ceil(fvar(31))
scale = .5, .5
postype = right
facing = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];SA番号消去
type = RemoveExplod
triggerall = NumExplod(3630)
trigger1 = MatchOver
trigger2 = !(var(15) = 0 && var(17) = 1)
ID = 3630
[State -2];SA番号消去
type = RemoveExplod
triggerall = NumExplod(3631)
trigger1 = MatchOver
trigger2 = !(var(15) = 0 && var(17) = 2)
ID = 3631
[State -2];SA番号消去
type = RemoveExplod
triggerall = NumExplod(3632)
trigger1 = MatchOver
trigger2 = !(var(15) = 0 && var(17) = 3)
ID = 3632
[State -2];SA番号消去
type = RemoveExplod
triggerall = NumExplod(3635)
trigger1 = MatchOver
trigger2 = !(var(15) = 1 && var(17) = 1)
ID = 3635
[State -2];SA番号消去
type = RemoveExplod
triggerall = NumExplod(3636)
trigger1 = MatchOver
trigger2 = !(var(15) = 1 && var(17) = 2)
ID = 3636
[State -2];SA番号消去
type = RemoveExplod
triggerall = NumExplod(3637)
trigger1 = MatchOver
trigger2 = !(var(15) = 1 && var(17) = 3)
ID = 3637
[State -2];外枠(1P)
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = !NumExplod(3625)
trigger1 = var(15) = 0 && var(17) = 1 && Power < 2080
trigger2 = var(15) = 0 && var(17) = 2 && Power < 2400
trigger3 = var(15) = 0 && var(17) = 3 && Power < 800
trigger4 = var(15) = 1 && var(17) = 1 && Power < 2400
trigger5 = var(15) = 1 && var(17) = 2 && Power < 1280
trigger6 = var(15) = 1 && var(17) = 3 && Power < 2080
anim = 3625
ID = 3625
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];拡大（表SA1）
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = !MatchOver
triggerall = NumExplod(3625)
trigger1 = var(15) = 0 && var(17) = 1
ID = 3625
pos = 48, Ceil(fvar(31))
scale = Ceil(.375 * 16 * 13), .5
postype = left
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];拡大（表SA1）
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3625)
trigger1 = var(15) = 0 && var(17) = 1
ID = 3625
pos = - 48 - Ceil(.375 * 16 * 13), Ceil(fvar(31))
scale = Ceil(.375 * 16 * 13), .5
postype = right
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];拡大（表SA2）
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3625)
trigger1 = var(15) = 0 && var(17) = 2
ID = 3625
pos = 48, Ceil(fvar(31))
scale = Ceil(.375 * 16 * 15), .5
postype = left
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];拡大（表SA2）
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3625)
trigger1 = var(15) = 0 && var(17) = 2
ID = 3625
pos = - 48 - Ceil(.375 * 16 * 15), Ceil(fvar(31))
scale = Ceil(.375 * 16 * 15), .5
postype = right
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];拡大（表SA3）
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3625)
trigger1 = var(15) = 0 && var(17) = 3
ID = 3625
pos = 48, Ceil(fvar(31))
scale = Ceil(.375 * 16 * 10), .5
postype = left
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];拡大（表SA3）
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3625)
trigger1 = var(15) = 0 && var(17) = 3
ID = 3625
pos = - 48 - Ceil(.375 * 16 * 10), Ceil(fvar(31))
scale = Ceil(.375 * 16 * 10), .5
postype = right
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];拡大（裏SA1）
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3625)
trigger1 = var(15) = 1 && var(17) = 1
ID = 3625
pos = 48, Ceil(fvar(31))
scale = Ceil(.375 * 16 * 10), .5
postype = left
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];拡大（裏SA1）
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3625)
trigger1 = var(15) = 1 && var(17) = 1
ID = 3625
pos = - 48 - Ceil(.375 * 16 * 10), Ceil(fvar(31))
scale = Ceil(.375 * 16 * 10), .5
postype = right
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];拡大（裏SA2）
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3625)
trigger1 = var(15) = 1 && var(17) = 2
ID = 3625
pos = 48, Ceil(fvar(31))
scale = Ceil(.375 * 16 * 16), .5
postype = left
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];拡大（裏SA2）
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3625)
trigger1 = var(15) = 1 && var(17) = 2
ID = 3625
pos = - 48 - Ceil(.375 * 16 * 16), Ceil(fvar(31))
scale = Ceil(.375 * 16 * 16), .5
postype = right
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];拡大（裏SA3）
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3625)
trigger1 = var(15) = 1 && var(17) = 3
ID = 3625
pos = 48, Ceil(fvar(31))
scale = Ceil(.375 * 16 * 13), .5
postype = left
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];拡大（裏SA3）
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3625)
trigger1 = var(15) = 1 && var(17) = 3
ID = 3625
pos = - 48 - Ceil(.375 * 16 * 13), Ceil(fvar(31))
scale = Ceil(.375 * 16 * 13), .5
postype = right
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3625)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1 && Power >= 2080
trigger3 = var(15) = 0 && var(17) = 2 && Power >= 2400
trigger4 = var(15) = 0 && var(17) = 3 && Power >= 800
trigger5 = var(15) = 1 && var(17) = 1 && Power >= 2400
trigger6 = var(15) = 1 && var(17) = 2 && Power >= 1280
trigger7 = var(15) = 1 && var(17) = 3 && Power >= 2080
ID = 3625
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
trigger1 = !NumExplod(3620)
trigger1 = Power < 400
anim = 3620
ID = 3620
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3620)
trigger1 = var(15) = 0 && var(17) = 1
ID = 3620
postype = left
pos = 48 + Ceil((16 * 13 - Power%1040 * .1 * 2) * .375), Ceil(fvar(31))
scale = Ceil(Power%1040 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3620)
trigger1 = var(15) = 0 && var(17) = 1
ID = 3620
postype = right
pos = - 48 - Ceil(16 * 13 * .375), Ceil(fvar(31))
scale = Ceil(Power%1040 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3620)
trigger1 = var(15) = 0 && var(17) = 2
ID = 3620
postype = left
pos = 48 + Ceil((16 * 15 - Power%1200 * .1 * 2) * .375), Ceil(fvar(31))
scale = Ceil(Power%1200 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3620)
trigger1 = var(15) = 0 && var(17) = 2
ID = 3620
postype = right
pos = - 48 - Ceil(16 * 15 * .375), Ceil(fvar(31))
scale = Ceil(Power%1200 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3620)
trigger1 = var(15) = 0 && var(17) = 3
ID = 3620
postype = left
pos = 48 + Ceil((16 * 10 - Power%800 * .1 * 2) * .375), Ceil(fvar(31))
scale = Ceil(Power%800 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3620)
trigger1 = var(15) = 0 && var(17) = 3
ID = 3620
postype = right
pos = - 48 - Ceil(16 * 10 * .375), Ceil(fvar(31))
scale = Ceil(Power%800 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3620)
trigger1 = var(15) = 1 && var(17) = 1
ID = 3620
postype = left
pos = 48 + Ceil((16 * 10 - Power%800 * .1 * 2) * .375), Ceil(fvar(31))
scale = Ceil(Power%800 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3620)
trigger1 = var(15) = 1 && var(17) = 1
ID = 3620
postype = right
pos = - 48 - Ceil(16 * 10 * .375), Ceil(fvar(31))
scale = Ceil(Power%800 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3620)
trigger1 = var(15) = 1 && var(17) = 2
ID = 3620
postype = left
pos = 48 + Ceil((16 * 16 - Power%1280 * .1 * 2) * .375), Ceil(fvar(31))
scale = Ceil(Power%1280 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3620)
trigger1 = var(15) = 1 && var(17) = 2
ID = 3620
postype = right
pos = - 48 - Ceil(16 * 16 * .375), Ceil(fvar(31))
scale = Ceil(Power%1280 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3620)
trigger1 = var(15) = 1 && var(17) = 3
ID = 3620
postype = left
pos = 48 + Ceil((16 * 13 - Power%1040 * .1 * 2) * .375), Ceil(fvar(31))
scale = Ceil(Power%1040 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3620)
trigger1 = var(15) = 1 && var(17) = 3
ID = 3620
postype = right
pos = - 48 - Ceil(16 * 13 * .375), Ceil(fvar(31))
scale = Ceil(Power%1040 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分未満
type = RemoveExplod
triggerall = NumExplod(3620)
trigger1 = MatchOver
trigger2 = Power >= 400
ID = 3620
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分以上
type = Explod
triggerall = var(0) > 0
trigger1 = !MatchOver
trigger1 = !NumExplod(3621)
trigger1 = Power >= 400
anim = 3621
ID = 3621
bindtime = -1
RemoveTime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分以上
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3621)
trigger1 = var(15) = 0 && var(17) = 1
ID = 3621
postype = left
pos = 48 + Ceil((16 * 13 - Power%1040 * .1 * 2) * .375), Ceil(fvar(31))
scale = Ceil(Power%1040 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分以上
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3621)
trigger1 = var(15) = 0 && var(17) = 1
ID = 3621
postype = right
pos = - 48 - Ceil(16 * 13 * .375), Ceil(fvar(31))
scale = Ceil(Power%1040 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分以上
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3621)
trigger1 = var(15) = 0 && var(17) = 2
ID = 3621
postype = left
pos = 48 + Ceil((16 * 15 - Power%1200 * .1 * 2) * .375), Ceil(fvar(31))
scale = Ceil(Power%1200 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分以上
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3621)
trigger1 = var(15) = 0 && var(17) = 2
ID = 3621
postype = right
pos = - 48 - Ceil(16 * 15 * .375), Ceil(fvar(31))
scale = Ceil(Power%1200 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分以上
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3621)
trigger1 = var(15) = 0 && var(17) = 3
ID = 3621
postype = left
pos = 48 + Ceil((16 * 10 - Power%800 * .1 * 2) * .375), Ceil(fvar(31))
scale = Ceil(Power%800 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分以上
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3621)
trigger1 = var(15) = 0 && var(17) = 3
ID = 3621
postype = right
pos = - 48 - Ceil(16 * 10 * .375), Ceil(fvar(31))
scale = Ceil(Power%800 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分以上
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3621)
trigger1 = var(15) = 1 && var(17) = 1
ID = 3621
postype = left
pos = 48 + Ceil((16 * 10 - Power%800 * .1 * 2) * .375), Ceil(fvar(31))
scale = Ceil(Power%800 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分以上
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3621)
trigger1 = var(15) = 1 && var(17) = 1
ID = 3621
postype = right
pos = - 48 - Ceil(16 * 10 * .375), Ceil(fvar(31))
scale = Ceil(Power%800 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分以上
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3621)
trigger1 = var(15) = 1 && var(17) = 2
ID = 3621
postype = left
pos = 48 + Ceil((16 * 16 - Power%1280 * .1 * 2) * .375), Ceil(fvar(31))
scale = Ceil(Power%1280 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分以上
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3621)
trigger1 = var(15) = 1 && var(17) = 2
ID = 3621
postype = right
pos = - 48 - Ceil(16 * 16 * .375), Ceil(fvar(31))
scale = Ceil(Power%1280 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分以上
type = ModifyExplod
triggerall = TeamSide = 1
triggerall = NumExplod(3621)
trigger1 = var(15) = 1 && var(17) = 3
ID = 3621
postype = left
pos = 48 + Ceil((16 * 13 - Power%1040 * .1 * 2) * .375), Ceil(fvar(31))
scale = Ceil(Power%1040 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2];EX1回分以上
type = ModifyExplod
triggerall = TeamSide = 2
triggerall = NumExplod(3621)
trigger1 = var(15) = 1 && var(17) = 3
ID = 3621
postype = right
pos = - 48 - Ceil(16 * 13 * .375), Ceil(fvar(31))
scale = Ceil(Power%1040 * .1 * 2 * .375), .5
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3621)
trigger1 = MatchOver
trigger2 = Power < 400
trigger3 = var(15) = 0 && var(17) = 1 && Power >= 2040
trigger4 = var(15) = 0 && var(17) = 2 && Power >= 2400
trigger5 = var(15) = 0 && var(17) = 3 && Power >= 800
trigger6 = var(15) = 1 && var(17) = 1 && Power >= 2400
trigger7 = var(15) = 1 && var(17) = 2 && Power >= 1280
trigger8 = var(15) = 1 && var(17) = 3 && Power >= 2080
ID = 3621
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3640)
trigger1 = var(15) = 0 && var(17) = 1 && Power >= 2080
anim = 3640
ID = 3640
bindtime = -1
RemoveTime = -1
pos = 48, Ceil(fvar(31))
scale = (1.0/(16 * 13)) * Ceil(.375 * 16 * 13), .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3640)
trigger1 = var(15) = 0 && var(17) = 1 && Power >= 2080
anim = 3640
ID = 3640
bindtime = -1
RemoveTime = -1
pos = - 48 - Ceil(16 * 13 * .375), Ceil(fvar(31))
scale = (1.0/(16 * 13)) * Ceil(.375 * 16 * 13), .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3640)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1 && Power < 2080
trigger3 = var(15) = 0 && var(17) = 2
trigger4 = var(15) = 0 && var(17) = 3
trigger5 = var(15) = 1 && var(17) = 1
trigger6 = var(15) = 1 && var(17) = 2
trigger7 = var(15) = 1 && var(17) = 3
ID = 3640
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3641)
trigger1 = var(15) = 0 && var(17) = 2 && Power >= 2400
anim = 3641
ID = 3641
bindtime = -1
RemoveTime = -1
pos = 48, Ceil(fvar(31))
scale = (1.0/(16 * 15)) * Ceil(.375 * 16 * 15), .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3641)
trigger1 = var(15) = 0 && var(17) = 2 && Power >= 2400
anim = 3641
ID = 3641
bindtime = -1
RemoveTime = -1
pos = - 48 - Ceil(16 * 15 * .375), Ceil(fvar(31))
scale = (1.0/(16 * 15)) * Ceil(.375 * 16 * 15), .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3641)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1
trigger3 = var(15) = 0 && var(17) = 2 && Power < 2400
trigger4 = var(15) = 0 && var(17) = 3
trigger5 = var(15) = 1 && var(17) = 1
trigger6 = var(15) = 1 && var(17) = 2
trigger7 = var(15) = 1 && var(17) = 3
ID = 3641
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3642)
trigger1 = var(15) = 0 && var(17) = 3 && Power >= 800
anim = 3642
ID = 3642
bindtime = -1
RemoveTime = -1
pos = 48, Ceil(fvar(31))
scale = (1.0/(16 * 10)) * Ceil(.375 * 16 * 10), .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3642)
trigger1 = var(15) = 0 && var(17) = 3 && Power >= 800
anim = 3642
ID = 3642
bindtime = -1
RemoveTime = -1
pos = - 48 - Ceil(16 * 10 * .375), Ceil(fvar(31))
scale = (1.0/(16 * 10)) * Ceil(.375 * 16 * 10), .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3642)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1
trigger3 = var(15) = 0 && var(17) = 2
trigger4 = var(15) = 0 && var(17) = 3 && Power < 800
trigger5 = var(15) = 1 && var(17) = 1
trigger6 = var(15) = 1 && var(17) = 2
trigger7 = var(15) = 1 && var(17) = 3
ID = 3642
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3645)
trigger1 = var(15) = 1 && var(17) = 1 && Power >= 2400
anim = 3642
ID = 3645
bindtime = -1
RemoveTime = -1
pos = 48, Ceil(fvar(31))
scale = (1.0/(16 * 10)) * Ceil(.375 * 16 * 10), .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3645)
trigger1 = var(15) = 1 && var(17) = 1 && Power >= 2400
anim = 3642
ID = 3645
bindtime = -1
RemoveTime = -1
pos = - 48 - Ceil(16 * 10 * .375), Ceil(fvar(31))
scale = (1.0/(16 * 10)) * Ceil(.375 * 16 * 10), .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3645)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1
trigger3 = var(15) = 0 && var(17) = 2
trigger4 = var(15) = 0 && var(17) = 3
trigger5 = var(15) = 1 && var(17) = 1 && Power < 2400
trigger6 = var(15) = 1 && var(17) = 2
trigger7 = var(15) = 1 && var(17) = 3
ID = 3645
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3646)
trigger1 = var(15) = 1 && var(17) = 2 && Power >= 1280
anim = 3646
ID = 3646
bindtime = -1
RemoveTime = -1
pos = 48, Ceil(fvar(31))
scale = (1.0/(16 * 16)) * Ceil(.375 * 16 * 16), .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3646)
trigger1 = var(15) = 1 && var(17) = 2 && Power >= 1280
anim = 3646
ID = 3646
bindtime = -1
RemoveTime = -1
pos = - 48 - Ceil(16 * 16 * .375), Ceil(fvar(31))
scale = (1.0/(16 * 16)) * Ceil(.375 * 16 * 16), .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3646)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1
trigger3 = var(15) = 0 && var(17) = 2
trigger4 = var(15) = 0 && var(17) = 3
trigger5 = var(15) = 1 && var(17) = 1
trigger6 = var(15) = 1 && var(17) = 2 && Power < 1280
trigger7 = var(15) = 1 && var(17) = 3
ID = 3646
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 1
triggerall = !NumExplod(3647)
trigger1 = var(15) = 1 && var(17) = 3 && Power >= 2080
anim = 3640
ID = 3647
bindtime = -1
RemoveTime = -1
pos = 48, Ceil(fvar(31))
scale = (1.0/(16 * 13)) * Ceil(.375 * 16 * 13), .5
postype = left
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = Explod
triggerall = var(0) > 0
triggerall = !MatchOver
triggerall = TeamSide = 2
triggerall = !NumExplod(3647)
trigger1 = var(15) = 1 && var(17) = 3 && Power >= 2080
anim = 3640
ID = 3647
bindtime = -1
RemoveTime = -1
pos = - 48 - Ceil(16 * 13 * .375), Ceil(fvar(31))
scale = (1.0/(16 * 13)) * Ceil(.375 * 16 * 13), .5
postype = right
ontop = 1
ownpal = 1
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = RemoveExplod
triggerall = NumExplod(3647)
trigger1 = MatchOver
trigger2 = var(15) = 0 && var(17) = 1
trigger3 = var(15) = 0 && var(17) = 2
trigger4 = var(15) = 0 && var(17) = 3
trigger5 = var(15) = 1 && var(17) = 1
trigger6 = var(15) = 1 && var(17) = 2
trigger7 = var(15) = 1 && var(17) = 3 && Power < 2080
ID = 3647
ignorehitpause = 1
PauseMoveTime = 9999999999999
SuperMoveTime = 9999999999999
[State -2]
type = TargetState
triggerall = var(16) < 4
triggerall = fvar(12) >= 48 + 8 * (var(16)%4)
triggerall = NumTarget = 1
triggerall = Target,HitShakeOver
triggerall = Target,StateNo = 5000 || Target,StateNo = 5010 || Target,StateNo = 5020 || Target,StateNo = 5070 || Target,StateNo = 5080
trigger1 = NumTarget(200)
trigger2 = NumTarget(210)
trigger3 = NumTarget(220)
trigger4 = NumTarget(230)
trigger5 = NumTarget(240)
trigger6 = NumTarget(250) + NumTarget(255)
trigger7 = NumTarget(260)
trigger8 = NumTarget(270)
trigger9 = NumTarget(280)
trigger10 = NumTarget(290)
trigger11 = NumTarget(300)
trigger12 = NumTarget(310) + NumTarget(315)
trigger13 = NumTarget(320)
trigger14 = NumTarget(400)
trigger15 = NumTarget(410)
trigger16 = NumTarget(420)
trigger17 = NumTarget(430)
trigger18 = NumTarget(440)
trigger19 = NumTarget(450) + NumTarget(455)
trigger20 = NumTarget(600)
trigger21 = NumTarget(610)
trigger22 = NumTarget(620)
trigger23 = NumTarget(630)
trigger24 = NumTarget(640)
trigger25 = NumTarget(650)
trigger26 = NumTarget(800)
trigger27 = NumTarget(950)
trigger28 = NumTarget(1400) + NumTarget(1410)
trigger29 = NumTarget(1450) + NumTarget(1460)
trigger30 = NumTarget(1500) + NumTarget(1510)
trigger31 = NumTarget(1550) + NumTarget(1560) + NumTarget(1570)
trigger32 = NumTarget(1610)
trigger33 = NumTarget(1660)
trigger34 = NumTarget(1710)
trigger35 = NumTarget(1760) + NumTarget(1770)
trigger36 = NumTarget(2200) + NumTarget(2210) + NumTarget(2220) + NumTarget(2230) + NumTarget(2240)
trigger37 = NumTarget(2250) + NumTarget(2260) + NumTarget(2270) + NumTarget(2280) + NumTarget(2290)
xyz
value = Target,StateNo + 1000
persistent = 0
ignorehitpause = 1
[State -2]
type = TargetState
triggerall = var(16) < 4
triggerall = fvar(12) < 48 + 8 * (var(16)%4)
triggerall = NumTarget = 1
triggerall = Target,HitShakeOver
triggerall = Target,StateNo = 5000 || Target,StateNo = 5010 || Target,StateNo = 5020 || Target,StateNo = 5070 || Target,StateNo = 5080
trigger1 = 0
trigger2 = 0
Trigger3 = 0
Trigger4 = 0
Trigger5 = 0
Trigger6 = 0
Trigger7 = 0
Trigger8 = 0
Trigger9 = 0
Trigger10 = 0
Trigger11 = 0
Trigger12 = 0
Trigger13 = 0
Trigger14 = 0
Trigger15 = 0
trigger16 = NumTarget(420)
trigger17 = 0
Trigger18 = 0
trigger19 = NumTarget(450) + NumTarget(455)
Trigger20 = 0
Trigger21 = 0
Trigger22 = 0
Trigger23 = 0
Trigger24 = 0
Trigger25 = 0
Trigger26 = 0
Trigger27 = 0
trigger28 = NumTarget(1400) + NumTarget(1410)
trigger29 = NumTarget(1450) + NumTarget(1460)
trigger30 = NumTarget(1500) + NumTarget(1510)
trigger31 = NumTarget(1550) + NumTarget(1560) + NumTarget(1570)
trigger32 = 0
trigger33 = 0
trigger34 = NumTarget(1710)
trigger35 = NumTarget(1760) + NumTarget(1770)
value = ifelse(Target,StateNo = 5070, 7071, 7030) 
persistent = 0
ignorehitpause = 1
[State -2]
type = TargetState
triggerall = var(16) < 4
triggerall = fvar(12) < 48 + 8 * (var(16)%4)
triggerall = NumTarget = 1
triggerall = Target,HitShakeOver
triggerall = Target,StateNo = 5020
trigger1 = NumTarget(200)
trigger2 = NumTarget(210)
trigger3 = NumTarget(220)
trigger4 = NumTarget(230)
trigger5 = NumTarget(240)
trigger6 = NumTarget(250) + NumTarget(255)
trigger7 = NumTarget(260)
trigger8 = NumTarget(270)
trigger9 = NumTarget(280)
trigger10 = NumTarget(290)
trigger11 = NumTarget(300)
trigger12 = NumTarget(310) + NumTarget(315)
trigger13 = NumTarget(320)
trigger14 = NumTarget(400)
trigger15 = NumTarget(410)
Trigger16 = 0
trigger17 = NumTarget(430)
trigger18 = NumTarget(440)
Trigger19 = 0
trigger20 = NumTarget(600)
trigger21 = NumTarget(610)
trigger22 = NumTarget(620)
trigger23 = NumTarget(630)
trigger24 = NumTarget(640)
trigger25 = NumTarget(650)
trigger26 = NumTarget(800)
trigger27 = NumTarget(950)
Trigger28 = 0
Trigger29 = 0
Trigger30 = 0
Trigger31 = 0
trigger32 = NumTarget(1610)
trigger33 = NumTarget(1660)
Trigger34 = 0
Trigger35 = 0
value = 7030
persistent = 0
ignorehitpause = 1
[State -2]
type = TargetState
triggerall = var(16) < 4
triggerall = fvar(12) < 48 + 8 * (var(16)%4)
triggerall = NumTarget = 1
triggerall = Target,HitShakeOver
triggerall = Target,StateNo = 5000 || Target,StateNo = 5010 || Target,StateNo = 5020 || Target,StateNo = 5070 || Target,StateNo = 5080
trigger1 = 0
trigger2 = NumTarget(2280) + NumTarget(2290)
trigger3 = NumTarget(2480)
value = ifelse(Target,StateNo = 5070, 8071, 8030) 
persistent = 0
ignorehitpause = 1
[State -2]
type = TargetState
triggerall = var(16) < 4
triggerall = fvar(12) < 48 + 8 * (var(16)%4)
triggerall = NumTarget = 1
triggerall = Target,HitShakeOver
triggerall = Target,StateNo = 5020
trigger1 = NumTarget(2200) + NumTarget(2210) + NumTarget(2220) + NumTarget(2230) + NumTarget(2240)
trigger2 = NumTarget(2250) + NumTarget(2260) + NumTarget(2270)
trigger3 = NumTarget(2420) + NumTarget(2430) + NumTarget(2440) + NumTarget(2450) + NumTarget(2460) + NumTarget(2470)
value = 8030
persistent = 0
ignorehitpause = 1
[State 221]
type = TargetState
triggerall = var(16) >= 4
triggerall = NumTarget = 1
triggerall = Target,HitShakeOver
triggerall = Target,StateNo = 5000 || Target,StateNo = 5010 || Target,StateNo = 5020
trigger1 = NumTarget(2200) + NumTarget(2210) + NumTarget(2220) + NumTarget(2230) + NumTarget(2240)
trigger2 = NumTarget(2250) + NumTarget(2260) + NumTarget(2270) + NumTarget(2280) + NumTarget(2290)
trigger3 = NumTarget(2420) + NumTarget(2430) + NumTarget(2440) + NumTarget(2450) + NumTarget(2460) + NumTarget(2470) + NumTarget(2480)
value = 3130 + 10 * (Target,StateType = C) + 20 * (Target,StateType = A)
persistent = 0
ignorehitpause = 1
[State 221]
type = TargetState
triggerall = var(16) >= 4
triggerall = NumTarget = 1
triggerall = Target,HitShakeOver
triggerall = Target,StateNo = 5070 || Target,StateNo = 5080
trigger1 = 0
trigger2 = 0
value = 3160 + 10 * (Target,StateType = L)
persistent = 0
ignorehitpause = 1
[State 221]
type = VarSet
trigger1 = Ctrl
trigger2 = StateNo = 3100 && time = 0
trigger3 = StateNo = 5120 && time = 0
var(28) = 1
[State 5000, 5]
type = VarAdd
triggerall = Time = 0
trigger1 = StateNo = 5000
trigger2 = StateNo = 5010
trigger3 = StateNo = 5020
trigger4 = StateNo = 5070
trigger5 = StateNo = 5080
var(28) = 1
[State 50, 1]
type = Helper
triggerall = !NumHelper(3180)
triggerall = !NumHelper(3190)
triggerall = TeamMode = Single || TeamMode = Turns
triggerall = Enemy,TeamMode = Single || Enemy,TeamMode = Turns
triggerall = WinKO
trigger1 = NumTarget(200)
trigger2 = NumTarget(210)
trigger3 = NumTarget(220)
trigger4 = NumTarget(230)
trigger5 = NumTarget(240)
trigger6 = NumTarget(250) + NumTarget(255)
trigger7 = NumTarget(260)
trigger8 = NumTarget(270)
trigger9 = NumTarget(280)
trigger10 = NumTarget(290)
trigger11 = NumTarget(300)
trigger12 = NumTarget(310) + NumTarget(315)
trigger13 = NumTarget(320)
trigger14 = NumTarget(400)
trigger15 = NumTarget(410)
trigger16 = NumTarget(420)
trigger17 = NumTarget(430)
trigger18 = NumTarget(440)
trigger19 = NumTarget(450) + NumTarget(455)
trigger20 = NumTarget(600)
trigger21 = NumTarget(610)
trigger22 = NumTarget(620)
trigger23 = NumTarget(630)
trigger24 = NumTarget(640)
trigger25 = NumTarget(650)
trigger26 = NumTarget(800)
trigger27 = NumTarget(950)
trigger28 = NumTarget(1400) + NumTarget(1410)
trigger29 = NumTarget(1450) + NumTarget(1460)
trigger30 = NumTarget(1500) + NumTarget(1510)
trigger31 = NumTarget(1550) + NumTarget(1560) + NumTarget(1570)
trigger32 = NumTarget(1610)
trigger33 = NumTarget(1660)
trigger34 = NumTarget(1710)
trigger35 = NumTarget(1760) + NumTarget(1770)
trigger36 = NumHelper(1010)
trigger36 = Helper(1010),NumTarget
trigger37 = NumHelper(1210)
trigger37 = Helper(1210),NumTarget
Trigger38 = NumTarget(910) + NumTarget(920) + NumTarget(930)
ID = 3180
stateno = 3180
pausemovetime = 999999999999
supermovetime = 999999999999
[State 50, 1]
type = Helper
triggerall = !NumHelper(3180)
triggerall = !NumHelper(3190)
triggerall = TeamMode = Single || TeamMode = Turns
triggerall = Enemy,TeamMode = Single || Enemy,TeamMode = Turns
triggerall = WinKO
trigger1 = NumTarget(2200) + NumTarget(2210) + NumTarget(2220) + NumTarget(2230) + NumTarget(2240)
trigger2 = NumTarget(2250) + NumTarget(2260) + NumTarget(2270) + NumTarget(2280) + NumTarget(2290)
trigger3 = NumTarget(2420) + NumTarget(2430) + NumTarget(2440) + NumTarget(2450) + NumTarget(2460) + NumTarget(2470) + NumTarget(2480)
trigger4 = NumHelper(2010)
trigger4 = Helper(2010),NumTarget
ID = 3190
stateno = 3190
pausemovetime = 999999999999
supermovetime = 999999999999
[State -2]
type = AssertSpecial
trigger1 = TeamMode = Single || TeamMode = Turns
trigger1 = Enemy,TeamMode = Single || Enemy,TeamMode = Turns
trigger1 = MoveType != H
trigger1 = P2MoveType = H
flag = nokoslow
[State -2]
type = PlaySnd
triggerall = Random%2 = 0
triggerall = time = 0
trigger1 = StateNo = 5000
trigger2 = StateNo = 5010
trigger3 = StateNo = 5020
trigger4 = StateNo = 5070
trigger5 = StateNo = 5080
value = 5000, Random%2
[State 225, 6]
type = VarAdd
trigger1 = fvar(18) = 1
trigger2 = fvar(18) = 2
fvar(18) = 1
[State 225, 6]
type = VarSet
triggerall = fvar(18) >= 3
trigger1 = Ctrl
trigger2 = MoveType = H
trigger3 = StateNo = [13,15]
trigger4 = StateNo = [25,26]
fvar(18) = 0
[State -2]
type = RemoveExplod
trigger1 = ctrl
trigger2 = MoveType = H
ID = 1000
[State -2]
type = RemoveExplod
trigger1 = ctrl
trigger2 = MoveType = H
ID = 1200
[State -2]
type = RemoveExplod
trigger1 = ctrl
trigger2 = MoveType = H
ID = 1400
[State -2]
type = RemoveExplod
trigger1 = ctrl
trigger2 = MoveType = H
ID = 2000
[State -2]
type = RemoveExplod
trigger1 = ctrl
trigger2 = MoveType = H
ID = 2200
[State -2]
type = RemoveExplod
trigger1 = ctrl
trigger2 = MoveType = H
ID = 2400
[State -2]
type = RemoveExplod
trigger1 = ctrl
trigger2 = MoveType = H
ID = 11000
[State -2]
type = RemoveExplod
trigger1 = ctrl
trigger2 = MoveType = H
ID = 11400
[State -2]
type = RemoveExplod
trigger1 = ctrl
trigger2 = MoveType = H
ID = 12000
[State -2]
type = RemoveExplod
trigger1 = ctrl
trigger2 = MoveType = H
ID = 12200
[State -2]
type = VarSet
trigger1 = RoundState = 0
var(40) = 0
[State -2, PA];※スタン値付与の記述より下に記述すること
type = VarAdd
trigger1 = fvar(17) = [1, 4]
trigger1 = MoveContact
fvar(17) = 50
[State -2, PA]
type = VarSet
trigger1 = RoundState = 1
trigger2 = fvar(17) = [51, 54]
trigger2 = !NumTarget
fvar(17) = 0
[State 801, Hurt 11]
type = VarAdd
trigger1 = NumTarget(920)
trigger1 = Target(920),StateNo = 927
trigger1 = Target(920),time > 6
trigger1 = Target(920),Pos Y + Target(920),Vel Y + Target(920),GetHitVar(YAccel) >= 0
fvar(12) = ifelse(48 + 8 * (var(16)%4) - fvar(12) > 5, 5, 48 + 8 * (var(16)%4) - fvar(12))
[State 801, Hurt 11]
type = TargetLifeAdd
trigger1 = NumTarget(920)
trigger1 = Target(920),StateNo = 927
trigger1 = Target(920),time > 6
trigger1 = Target(920),Pos Y + Target(920),Vel Y + Target(920),GetHitVar(YAccel) >= 0
value = Ceil(-130 * 0.87 * ifelse(32 - var(29) < 7, 7, 32 - var(29))/32)
[State 1904]
type = PowerAdd
trigger1 = NumTarget(920)
trigger1 = Target(920),StateNo = 927
trigger1 = Target(920),time > 6
trigger1 = Target(920),Pos Y + Target(920),Vel Y + Target(920),GetHitVar(YAccel) >= 0
value = 80
[State 1904]
type = TargetPowerAdd
trigger1 = NumTarget(920)
trigger1 = Target(920),StateNo = 927
trigger1 = Target(920),time > 6
trigger1 = Target(920),Pos Y + Target(920),Vel Y + Target(920),GetHitVar(YAccel) >= 0
value = 20
[State 801, 4]
type = EnvShake
trigger1 = NumTarget(920)
trigger1 = Target(920),StateNo = 927
trigger1 = Target(920),time > 6
trigger1 = Target(920),Pos Y + Target(920),Vel Y + Target(920),GetHitVar(YAccel) >= 0
time = 10
[State 922]
type = PlaySnd
trigger1 = NumTarget(920)
trigger1 = Target(920),StateNo = 927
trigger1 = Target(920),time > 6
trigger1 = Target(920),Pos Y + Target(920),Vel Y + Target(920),GetHitVar(YAccel) >= 0
value = 800, 1
[State 922]
type = TargetState
trigger1 = var(16) >= 4
trigger1 = NumTarget(920)
trigger1 = Target(920),StateNo = 927
trigger1 = Target(920),time > 6
trigger1 = Target(920),Pos Y + Target(920),Vel Y + Target(920),GetHitVar(YAccel) >= 0
value = 928
[State 922]
type = TargetState
trigger1 = var(16) < 4
trigger1 = NumTarget(920)
trigger1 = Target(920),StateNo = 927
trigger1 = Target(920),time > 6
trigger1 = Target(920),Pos Y + Target(920),Vel Y + Target(920),GetHitVar(YAccel) >= 0
value = ifelse(fvar(12) < 48 + (var(16)%4) * 8, 928, 929)
[State 801, Hurt 11]
type = VarAdd
trigger1 = NumTarget(930)
trigger1 = Target(930),StateNo = 937
trigger1 = Target(930),time > 6
trigger1 = Target(930),Pos Y + Target(930),Vel Y + Target(930),GetHitVar(YAccel) >= 0
fvar(12) = ifelse(48 + 8 * (var(16)%4) - fvar(12) > 5, 5, 48 + 8 * (var(16)%4) - fvar(12))
[State 801, Hurt 11]
type = TargetLifeAdd
trigger1 = NumTarget(930)
trigger1 = Target(930),StateNo = 937
trigger1 = Target(930),time > 6
trigger1 = Target(930),Pos Y + Target(930),Vel Y + Target(930),GetHitVar(YAccel) >= 0
value = Ceil(-130 * 0.87 * ifelse(32 - var(29) < 7, 7, 32 - var(29))/32)
[State 1904]
type = PowerAdd
trigger1 = NumTarget(930)
trigger1 = Target(930),StateNo = 937
trigger1 = Target(930),time > 6
trigger1 = Target(930),Pos Y + Target(930),Vel Y + Target(930),GetHitVar(YAccel) >= 0
value = 80
[State 1904]
type = TargetPowerAdd
trigger1 = NumTarget(930)
trigger1 = Target(930),StateNo = 937
trigger1 = Target(930),time > 6
trigger1 = Target(930),Pos Y + Target(930),Vel Y + Target(930),GetHitVar(YAccel) >= 0
value = 20
[State 801, 4]
type = EnvShake
trigger1 = NumTarget(930)
trigger1 = Target(930),StateNo = 937
trigger1 = Target(930),time > 6
trigger1 = Target(930),Pos Y + Target(930),Vel Y + Target(930),GetHitVar(YAccel) >= 0
time = 10
[State 922]
type = PlaySnd
trigger1 = NumTarget(930)
trigger1 = Target(930),StateNo = 937
trigger1 = Target(930),time > 6
trigger1 = Target(930),Pos Y + Target(930),Vel Y + Target(930),GetHitVar(YAccel) >= 0
value = 800, 1
[State 922]
type = TargetState
trigger1 = var(16) >= 4
trigger1 = NumTarget(930)
trigger1 = Target(930),StateNo = 937
trigger1 = Target(930),time > 6
trigger1 = Target(930),Pos Y + Target(930),Vel Y + Target(930),GetHitVar(YAccel) >= 0
value = 928
[State 922]
type = TargetState
trigger1 = var(16) < 4
trigger1 = NumTarget(930)
trigger1 = Target(930),StateNo = 937
trigger1 = Target(930),time > 6
trigger1 = Target(930),Pos Y + Target(930),Vel Y + Target(930),GetHitVar(YAccel) >= 0
value = ifelse(fvar(12) < 48 + (var(16)%4) * 8, 928, 929)
[State -2]
type = DisplayToClipboard
trigger1 = 1
text="Pos X is %f.Pos Y is %f."
params = Pos X, Pos Y
