;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------

;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;Criado no Z - CharCAD
;www.geocities.com/zmugen
;zmugen@yahoo.com.br
;----------------------------------
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
 Clsn2[0] = -24, -100, 47, 6
0, 0, 0, 0, 6, , 
0, 1, 0, 0, 6, , 
0, 2, 0, 0, 6, , 
0, 3, 0, 0, 6, , 
0, 4, 0, 0, 6, , 
0, 5, 0, 0, 6, , 
0, 6, 0, 0, 6, , 
0, 7, 0, 0, 6, , 
0, 8, 0, 0, 6, , 
0, 9, 0, 0, 6, , 
0, 0, 0, 0, 6, , 
0, 1, 0, 0, 6, , 
0, 2, 0, 0, 6, , 
0, 3, 0, 0, 6, , 
0, 4, 0, 0, 6, , 
0, 5, 0, 0, 6, , 
0, 6, 0, 0, 6, , 
0, 7, 0, 0, 6, , 
0, 8, 0, 0, 6, , 
0, 9, 0, 0, 6, , 
0, 0, 0, 0, 6, , 
0, 1, 0, 0, 6, , 
0, 2, 0, 0, 6, , 
0, 3, 0, 0, 6, , 
0, 4, 0, 0, 6, , 
0, 5, 0, 0, 6, , 
0, 6, 0, 0, 6, , 
0, 7, 0, 0, 6, , 
0, 8, 0, 0, 6, , 
0, 9, 0, 0, 6, , 
1, 0, 0, 0, 6, , 
1, 1, 0, 0, 6, , 
1, 2, 0, 0, 6, , 
1, 3, 0, 0, 6, , 
1, 4, 0, 0, 6, , 
1, 5, 0, 0, 6, , 
1, 6, 0, 0, 6, , 
1, 7, 0, 0, 6, , 
1, 8, 0, 0, 6, , 
1, 9, 0, 0, 6, , 



; Turning
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] = -39, -102, 29, 1
5, 0, 0, 0, 2, H, 
5, 2, 2, -4, 2, , 
Clsn2Default: 1
 Clsn2[0] = -33, -101, 37, 1
5, 1, 2, -4, 2, , 
5, 3, 1, -4, 2, H, 
5, 2, 0, -4, 2, H, 
5, 4, 0, 0, 2, H, 



; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
 Clsn2[0] = -31, -73, 36, 3
6, 2, 0, 0, 2, H, 
6, 1, 0, 0, 2, H, 
6, 0, 0, 0, 2, , 
6, 2, 0, 0, 2, , 



; Stand to crouch
[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -28, -94, 45, 5
11, 0, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -27, -80, 47, 7
11, 1, 0, 0, 2, , 



; Crouching animation
[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -25, -73, 48, 4
11, 2, 0, 0, 1, , 



; Crouch to Stand
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -26, -78, 42, 0
11, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -30, -94, 45, 4
11, 0, 0, 0, 2, , 



; Walking Forward
[Begin Action 20]
Clsn2Default: 1
 Clsn2[0] = -23, -102, 50, 7
20, 1, 0, 0, 5, , 
20, 2, 0, 0, 5, , 
20, 3, 0, 0, 5, , 
20, 4, 0, 0, 5, , 
20, 5, 0, 0, 5, , 
20, 6, 0, 0, 5, , 
20, 7, 0, 0, 5, , 
20, 8, 0, 0, 5, , 
20, 9, 0, 0, 5, , 
20, 0, 0, 0, 5, , 



; Walking Back
[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] = -34, -113, 27, 6
21, 2, 0, 0, 5, , 
21, 3, 0, 0, 5, , 
21, 4, 0, 0, 5, , 
21, 5, 0, 0, 5, , 
21, 6, 0, 0, 5, , 
21, 7, 0, 0, 5, , 
21, 8, 0, 0, 5, , 
21, 9, 0, 0, 5, , 
21, 0, 0, 0, 5, , 
21, 1, 0, 0, 5, , 



; Jump start frame
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -27, -92, 46, 2
11, 0, 0, 0, 5, , 



; Starting Jumping up
[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -22, -140, 33, 7
41, 5, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -26, -113, 40, -17
41, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -25, -109, 45, -39
41, 2, 0, 0, 13, , 
Clsn2: 1
 Clsn2[0] = -30, -112, 40, -42
41, 4, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -25, -131, 35, 10
Loopstart
41, 5, 0, 0, 3, , 
41, 6, 0, 0, 3, , 



; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -22, -140, 33, 7
41, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -26, -113, 40, -17
41, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -25, -109, 45, -39
41, 2, 0, 0, 13, , 
Clsn2: 1
 Clsn2[0] = -30, -112, 40, -42
41, 4, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -25, -131, 35, 10
Loopstart
41, 5, 0, 0, 3, , 
41, 6, 0, 0, 3, , 



; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -22, -140, 33, 7
41, 5, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -26, -113, 40, -17
41, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -25, -109, 45, -39
41, 2, 0, 0, 13, , 
Clsn2: 1
 Clsn2[0] = -30, -112, 40, -42
41, 1, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -25, -131, 35, 10
Loopstart
41, 5, 0, 0, 3, , 
41, 6, 0, 0, 3, , 


; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -28, -79, 42, 2
41, 3, 0, 0, 4, , 



; Run forwards
[Begin Action 100]
Clsn2Default: 1
 Clsn2[0] = -28, -94, 39, 1
11, 0, 0, 0, 4, , 
100, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 4, -91, 62, 4
Clsn2Default: 1
 Clsn2[0] = 4, -91, 62, 4
100, 1, 0, 0, 20, , 
Clsn1: 1
 Clsn1[0] = 16, -91, 91, -26
Clsn2Default: 1
 Clsn2[0] = -9, -86, 62, 1
100, 2, 0, 0, 5, , 
100, 3, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -19, -102, 51, 3
180, 5, 0, 0, 3, , 



;Those.. blue things :P
[Begin Action 101]
101, 0, 0, 0, 3, , 
101, 1, 0, 0, 3, , 
101, 2, 0, 0, 3, , 
101, 3, 0, 0, 3, , 
101, 2, 0, 0, 3, , 
101, 1, 0, 0, 3, , 
101, 0, 0, 0, 3, , 
101, 4, 0, 0, 3, , 



;Dash Drop Kick
[Begin Action 102]
Clsn2: 1
 Clsn2[0] = -32, -77, 38, -7
650, 7, 8, 22, 4, , 
Clsn2: 1
 Clsn2[0] = -32, -77, 38, -7
650, 5, 8, 22, 3, , 
Clsn2: 2
 Clsn2[0] = -92, -132, -26, -59
 Clsn2[1] = -45, -69, 25, 1
650, 4, -23, 12, 3, , 
Clsn2: 1
 Clsn2[0] = -45, -122, 37, -2
650, 3, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = 15, -111, 107, -65
 Clsn2[1] = -62, -90, 17, -42
650, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 9, -87, 130, -47
Clsn2: 2
 Clsn2[0] = 9, -87, 130, -47
 Clsn2[1] = -60, -113, 15, -54
650, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -60, -79, 66, -29
250, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -75, -47, 47, 10
250, 6, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -44, -62, 43, 7
250, 7, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -28, -60, 42, 10
250, 8, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -26, -95, 47, 4
11, 0, 0, 0, 3, , 



;
[Begin Action 105]
-1, -1, 0, 0, 0, , 


;---------------------------
; Lose
[Begin Action 170]
120, 0, -1, -1, 7, , 
182, 0, 0, 0, 3, , 
182, 1, 0, 0, 3, , 
182, 2, 0, 0, 3, , 
182, 3, 0, 0, -1, , 


;---------------------------
;Win
[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] = -24, -102, 31, 4
5, 0, 0, 0, 4, , 
183, 4, 0, 0, 3, , 
181, 1, 0, 0, 4, , 
181, 2, 0, 0, 4, , 
181, 3, 0, 0, 2, , 
181, 4, 0, 0, 2, , 
181, 3, 0, 0, 2, , 
181, 4, 0, 0, 2, , 
181, 3, 0, 0, 2, , 
181, 4, 0, 0, 8, , 
181, 5, 0, 0, 5, , 
181, 6, 0, 0, -1, , 



;Win2
[Begin Action 182]
Clsn2Default: 1
 Clsn2[0] = -24, -102, 31, 4
5, 0, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -33, -101, 36, 3
5, 3, 0, 0, 3, H, 
Clsn2Default: 1
 Clsn2[0] = -37, -128, 29, 5
181, 2, 0, 0, 4, , 
181, 3, 0, 0, 2, , 
183, 0, 0, 0, 2, , 
183, 1, 0, 0, 2, , 
183, 2, 0, 0, 2, , 
183, 3, 0, 0, -1, , 



;Win3
[Begin Action 183]
Clsn2Default: 1
 Clsn2[0] = -28, -104, 37, 4
5, 0, 0, 0, 2, , 
5, 2, -2, -4, 2, H, 
181, 7, 0, 0, -1, , 



; INTRO1
[Begin Action 190]
185, 0, 0, 0, 30, , 
185, 1, 0, 0, 3, , 
185, 2, 0, 0, 3, , 
185, 3, 0, 0, 3, , 
185, 4, 0, 0, 3, , 
185, 3, 0, 0, 10, , 
185, 5, 0, 0, 3, , 
185, 6, 0, 0, 10, , 
185, 7, 0, 0, 3, , 
185, 8, 0, 0, 3, , 
185, 9, 0, 0, 3, , 
185, 10, 0, 0, 3, , 
185, 11, 0, 0, 3, , 
185, 12, 0, 0, 3, , 


;-----------------------------------
; INTRO2
[Begin Action 191]
Clsn2Default: 1
 Clsn2[0] = -24, -100, 37, 5
0, 0, 0, 0, 8, , 
0, 1, 0, 0, 8, , 
0, 2, 0, 0, 8, , 
0, 3, 0, 0, 8, , 
180, 0, 0, 0, 3, , 
180, 1, 0, 0, 2, , 
180, 2, 0, 0, 2, , 
180, 4, 0, 0, 2, , 
180, 3, 0, 0, 2, , 
180, 4, 0, 0, 2, , 
180, 3, 0, 0, 2, , 
180, 4, 0, 0, 2, , 
180, 3, 0, 0, 2, , 
180, 4, 0, 0, 2, , 
180, 3, 0, 0, 2, , 
180, 4, 0, 0, 2, , 
180, 3, 0, 0, 2, , 
180, 4, 0, 0, 2, , 
180, 3, 0, 0, 2, , 
180, 4, 0, 0, 2, , 
180, 3, 0, 0, 2, , 
180, 5, 0, 0, 3, , 



;Cloak
[Begin Action 192]
185, 13, 0, 0, 1, , A1
185, 13, 0, 0, 1, , 
185, 13, 0, 0, 1, , A1
185, 13, 0, 0, 1, , 
185, 13, 0, 0, 1, , A1
185, 13, 0, 0, 1, , 
185, 13, 0, 0, 1, , A
185, 13, 0, 0, 1, , 
185, 13, 0, 0, 1, , A
185, 13, 0, 0, 1, , A1
185, 13, 0, 0, 1, , A
185, 13, 0, 0, 1, , A1
-1, -1, 0, 0, 1, , 
185, 13, 0, 0, 1, , A
-1, -1, 0, 0, 1, , 



; Taunt
[Begin Action 195]
Clsn2Default: 1
 Clsn2[0] = -11, -103, 56, -2
180, 0, 0, 0, 3, , 
180, 1, 0, 0, 2, , 
180, 2, 0, 0, 2, , 
180, 4, 0, 0, 2, , 
180, 3, 0, 0, 2, , 
180, 4, 0, 0, 2, , 
180, 3, 0, 0, 2, , 
180, 4, 0, 0, 2, , 
180, 3, 0, 0, 2, , 
180, 4, 0, 0, 2, , 
180, 3, 0, 0, 2, , 
180, 4, 0, 0, 2, , 
180, 3, 0, 0, 2, , 
180, 4, 0, 0, 2, , 
180, 3, 0, 0, 2, , 
180, 4, 0, 0, 2, , 
180, 3, 0, 0, 2, , 
180, 5, 0, 0, 3, , 
180, 6, 0, 0, 3, , 


;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
 Clsn2[0] = -25, -109, 42, 2
200, 0, 0, 0, 3, , 
200, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 48, -115, 117, -74
Clsn2: 3
 Clsn2[0] = 90, -115, 118, -90
 Clsn2[1] = 47, -100, 91, -73
 Clsn2[2] = -16, -105, 54, 7
200, 2, 0, 0, 2, , 
Clsn2Default: 2
 Clsn2[0] = 53, -73, 124, -51
 Clsn2[1] = -22, -104, 54, 7
200, 3, 0, 0, 2, , 
200, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -16, -100, 59, 6
200, 5, 0, 0, 4, , 


;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
 Clsn2[0] = -44, -111, 26, 5
210, 0, 0, 0, 2, , 
210, 1, 0, 0, 3, , 
210, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 32, -95, 118, -73
Clsn2: 2
 Clsn2[0] = 44, -95, 118, -72
 Clsn2[1] = -20, -100, 51, 6
210, 3, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -14, -101, 62, 3
210, 4, 0, 0, 3, , 
210, 5, 0, 0, 5, , 
210, 6, 0, 0, 3, , 



;Elbow Drop
[Begin Action 215]
Clsn2Default: 1
 Clsn2[0] = -28, -104, 37, 4
5, 0, 0, 0, 2, , 
5, 2, -2, -4, 2, H, 
5, 1, -2, -4, 2, H, 
5, 3, -2, -4, 2, , 
Clsn2Default: 1
 Clsn2[0] = -37, -105, 22, -1
605, 0, -6, -5, 3, , 
Clsn2: 2
 Clsn2[0] = -47, -56, -12, 1
 Clsn2[1] = -15, -105, 44, -35
605, 1, -6, -3, 6, , 
Clsn1: 1
 Clsn1[0] = 23, -90, 71, -39
Clsn2: 1
 Clsn2[0] = -64, -85, 63, -38
605, 3, -3, -6, 3, , 
Clsn1: 1
 Clsn1[0] = 21, -64, 84, -9
Clsn2Default: 1
 Clsn2[0] = -49, -55, 70, -10
605, 3, 4, 17, 2, , 
605, 3, 4, 17, 8, , 
Clsn2: 1
 Clsn2[0] = -24, -49, 83, 4
250, 6, 27, 2, 5, H, 
Clsn2Default: 1
 Clsn2[0] = -32, -66, 38, 4
250, 7, 0, 0, 4, H, 
250, 8, 0, 0, 3, H, 
Clsn2Default: 1
 Clsn2[0] = -31, -73, 36, 3
6, 2, 0, 0, 2, H, 
6, 1, 0, 0, 2, H, 
6, 0, 0, 0, 2, , 
6, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -28, -70, 42, 0
11, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -27, -80, 44, 2
11, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -25, -96, 43, 1
11, 0, 0, 0, 2, , 



;Standing Strong Punch
[Begin Action 220]
Clsn2Default: 1
 Clsn2[0] = -25, -104, 41, 3
5, 0, 0, 0, 2, , 
220, 0, 0, 0, 7, , 
220, 1, 0, 0, 3, , 
220, 2, 0, 0, 2, , 
Clsn2Default: 2
 Clsn2[0] = 75, -99, 147, -75
 Clsn2[1] = -5, -103, 75, 4
220, 3, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 55, -97, 141, -73
220, 4, 0, 0, 12, , 
Clsn2: 1
 Clsn2[0] = -17, -98, 60, 1
220, 5, 0, 0, 3, , 
220, 6, 0, 0, 2, , 



; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
 Clsn2[0] = -4, -124, 48, 0
230, 0, 0, 0, 3, , 
230, 1, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 37, -76, 92, -43
 Clsn1[1] = 88, -53, 122, -23
Clsn2: 4
 Clsn2[0] = 14, -70, 50, 1
 Clsn2[1] = -11, -120, 59, -56
 Clsn2[2] = 52, -70, 91, -41
 Clsn2[3] = 88, -52, 122, -22
230, 2, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -12, -120, 48, 0
230, 1, 0, 0, 3, , 
230, 0, 0, 0, 3, , 



; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 1
 Clsn2[0] = -4, -124, 48, 0
230, 0, 0, 0, 3, , 
230, 1, 0, 0, 2, , 
240, 0, 0, 0, 2, , 
Clsn1: 2
 Clsn1[0] = 34, -87, 96, -54
 Clsn1[1] = 100, -88, 142, -63
Clsn2: 4
 Clsn2[0] = 34, -86, 98, -53
 Clsn2[1] = 96, -87, 141, -65
 Clsn2[2] = -11, -120, 59, -56
 Clsn2[3] = 14, -70, 50, 1
240, 1, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -12, -120, 48, 0
240, 0, 0, 0, 4, , 
230, 0, 0, 0, 3, , 



; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 1
 Clsn2[0] = -7, -111, 62, 3
250, 0, 0, 0, 3, , 
250, 1, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = 0, -48, 54, 3
 Clsn2[1] = -32, -108, 41, -45
250, 2, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 10, -91, 87, -36
Clsn2: 3
 Clsn2[0] = -7, -40, 48, 8
 Clsn2[1] = -5, -93, 87, -54
 Clsn2[2] = -53, -109, 17, -39
250, 3, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 44, -131, 78, -70
 Clsn1[1] = 4, -109, 46, -69
Clsn2: 4
 Clsn2[0] = 44, -132, 79, -98
 Clsn2[1] = -66, -100, 31, -31
 Clsn2[2] = 0, -45, 55, 1
 Clsn2[3] = 23, -112, 53, -85
250, 4, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -65, -101, 86, -43
250, 5, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -64, -78, 87, -20
250, 5, 0, 27, 2, , 
Clsn2: 2
 Clsn2[0] = -60, -55, 53, 15
 Clsn2[1] = 48, -14, 84, 15
250, 6, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -44, -62, 43, 7
250, 7, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -28, -60, 42, 10
250, 8, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -26, -95, 47, 4
11, 0, 0, 0, 3, , 



; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
 Clsn2[0] = -26, -74, 38, -1
400, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 45, -63, 116, -45
Clsn2Default: 2
 Clsn2[0] = 44, -63, 119, -47
 Clsn2[1] = -28, -71, 45, 6
400, 1, 0, 0, 2, , 
400, 2, 0, 0, 2, , 
400, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -26, -70, 44, 0
400, 0, 0, 0, 3, , 



; Crouching medium punch
[Begin Action 410]
Clsn2Default: 1
 Clsn2[0] = -49, -84, 54, 2
410, 0, 0, 0, 8, , 
410, 1, 0, 0, 3, , 
410, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 42, -111, 97, -19
Clsn2Default: 3
 Clsn2[0] = 72, -110, 97, -68
 Clsn2[1] = 59, -82, 74, -64
 Clsn2[2] = -17, -81, 61, 4
410, 3, 0, 0, 2, , 
410, 4, 0, 0, 2, , 
410, 5, 0, 0, 8, , 
Clsn2Default: 1
 Clsn2[0] = -19, -79, 59, 3
410, 2, 0, 0, 2, , 
410, 6, 0, 0, 3, , 



; Crouching Strong punch
[Begin Action 420]
Clsn2Default: 1
 Clsn2[0] = -41, -81, 33, 3
420, 0, 0, 0, 7, , 
420, 1, 0, 0, 3, , 
420, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 64, -75, 150, -52
Clsn2Default: 2
 Clsn2[0] = -5, -80, 67, 3
 Clsn2[1] = 65, -73, 148, -53
420, 3, 0, 0, 2, , 
420, 4, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -10, -78, 59, 4
410, 6, 0, 0, 5, , 



; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
 Clsn2[0] = -31, -69, 39, 1
430, 0, 0, 0, 2, , 
430, 1, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 72, -15, 119, 8
 Clsn1[1] = 13, -35, 79, 4
Clsn2: 3
 Clsn2[0] = -37, -70, 31, 4
 Clsn2[1] = 9, -31, 79, 4
 Clsn2[2] = 73, -15, 119, 8
430, 2, 0, 0, 7, , 
Clsn2Default: 1
 Clsn2[0] = -37, -71, 34, 12
430, 1, 0, 0, 5, , 
430, 0, 0, 0, 3, , 



; Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 1
 Clsn2[0] = -33, -67, 37, 3
440, 0, 0, 0, 2, , 
440, 1, 0, 0, 2, , 
440, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 24, -50, 131, -24
Clsn2Default: 3
 Clsn2[0] = 34, -50, 131, -24
 Clsn2[1] = 19, -50, 37, 7
 Clsn2[2] = -51, -59, 21, 11
440, 3, 0, 0, 3, , 
440, 4, 0, 0, 3, , 
440, 3, 0, 0, 6, , 
Clsn2Default: 1
 Clsn2[0] = -46, -62, 24, 8
440, 1, 0, 0, 3, , 
440, 0, 0, 0, 3, , 



; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 1
 Clsn2[0] = -33, -67, 37, 3
440, 0, 0, 0, 2, , 
440, 1, 0, 0, 2, , 
440, 2, 0, 0, 2, , 
450, 0, 0, 0, 2, , 
Clsn1: 2
 Clsn1[0] = 68, -25, 134, 10
 Clsn1[1] = 32, -43, 76, 9
Clsn2Default: 4
 Clsn2[0] = 72, -24, 135, 9
 Clsn2[1] = 32, -42, 76, -9
 Clsn2[2] = -51, -59, 21, 11
 Clsn2[3] = 19, -50, 37, 7
450, 1, 0, 0, 3, , 
450, 2, 0, 0, 3, , 
450, 1, 0, 0, 8, , 
Clsn2Default: 1
 Clsn2[0] = -46, -62, 24, 8
440, 1, 0, 0, 3, , 
440, 0, 0, 0, 3, , 



; Jump light punch
[Begin Action 600]
Clsn2Default: 1
 Clsn2[0] = -26, -106, 44, -36
600, 0, 0, 0, 3, , 
600, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 33, -101, 122, -70
Clsn2Default: 2
 Clsn2[0] = 36, -100, 120, -80
 Clsn2[1] = -29, -107, 41, -37
600, 2, 0, 0, 3, , 
600, 3, 0, 0, 5, , 
Clsn2Default: 1
 Clsn2[0] = -26, -108, 44, -38
600, 1, 0, 0, 4, , 
600, 0, 0, 0, 3, , 
41, 1, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -25, -131, 35, 10
Loopstart
41, 5, 0, 0, 3, , 
41, 6, 0, 0, 3, , 



; Jump Medium punch
[Begin Action 610]
Clsn2Default: 1
 Clsn2[0] = -30, -107, 40, -37
600, 1, 0, 0, 2, , 
610, 0, 0, 0, 5, , 
610, 1, 0, 0, 3, , 
Clsn1: 3
 Clsn1[0] = 47, -89, 117, -47
 Clsn1[1] = 30, -134, 72, -87
 Clsn1[2] = 71, -124, 107, -88
Clsn2: 2
 Clsn2[0] = -22, -100, 48, -30
 Clsn2[1] = 48, -76, 117, -46
610, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 17, -48, 59, -8
Clsn2Default: 1
 Clsn2[0] = -18, -95, 52, -25
610, 3, 0, 0, 3, , 
610, 3, 0, 0, 3, , 
610, 4, 0, 0, 3, , 
41, 1, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -25, -131, 35, 10
Loopstart
41, 5, 0, 0, 3, , 
41, 6, 0, 0, 3, , 



;Jump Head Butt
[Begin Action 615]
Clsn2: 1
 Clsn2[0] = -27, -103, 43, -33
600, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -26, -115, 33, 10
615, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -25, -106, 47, -23
615, 1, 0, 0, 3, , 
Clsn1: 2
 Clsn1[0] = 17, -98, 81, -47
 Clsn1[1] = -329, -414, -259, -344
Clsn2Default: 1
 Clsn2[0] = -21, -95, 62, -25
615, 2, 0, 0, 3, , 
615, 3, 0, 0, 10, , 
41, 1, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -25, -131, 35, 10
Loopstart
41, 5, 0, 0, 3, , 
41, 6, 0, 0, 3, , 



;Elbow Drop
[Begin Action 616]
Clsn2Default: 1
 Clsn2[0] = -37, -105, 22, -1
605, 0, -6, -5, 5, , 
Clsn2: 2
 Clsn2[0] = -47, -56, -12, 1
 Clsn2[1] = -15, -105, 44, -35
605, 1, -6, 7, 4, , 
Clsn1: 1
 Clsn1[0] = 32, -57, 80, -6
Clsn2: 1
 Clsn2[0] = -48, -62, 79, -15
605, 3, 4, 17, -1, , 



;Elbow Drop2
[Begin Action 617]
Clsn2: 1
 Clsn2[0] = -41, -60, 73, -14
605, 3, 4, 17, 10, , 
Clsn2: 1
 Clsn2[0] = -30, -50, 77, 3
250, 6, 24, 0, 5, H, 
Clsn2Default: 1
 Clsn2[0] = -32, -66, 38, 4
250, 7, 0, 0, 4, H, 
250, 8, 0, 0, 3, H, 
Clsn2Default: 1
 Clsn2[0] = -31, -73, 36, 3
6, 2, 0, 0, 2, H, 
6, 1, 0, 0, 2, H, 
6, 0, 0, 0, 2, , 
6, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -28, -70, 42, 0
11, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -27, -80, 44, 2
11, 1, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -25, -96, 43, 1
11, 0, 0, 0, 2, , 



;Jump Strong Punch
[Begin Action 620]
Clsn2Default: 1
 Clsn2[0] = -25, -107, 45, -37
600, 0, 0, 0, 2, , 
620, 0, 0, 0, 2, , 
620, 1, 0, 0, 4, , 
620, 2, 0, 0, 2, , 
Clsn1: 2
 Clsn1[0] = 72, -79, 117, -35
 Clsn1[1] = 42, -108, 80, -66
Clsn2Default: 3
 Clsn2[0] = 74, -75, 114, -38
 Clsn2[1] = 43, -102, 79, -69
 Clsn2[2] = -21, -120, 43, -27
620, 3, 0, 0, 4, , 
620, 4, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -29, -106, 41, -36
600, 0, 0, 0, 3, , 
41, 1, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -25, -131, 35, 10
Loopstart
41, 5, 0, 0, 3, , 
41, 6, 0, 0, 3, , 



;Fwd Jump Strong Punch
[Begin Action 625]
Clsn2: 2
 Clsn2[0] = -45, -59, 12, -11
 Clsn2[1] = 0, -107, 69, -53
625, 0, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -83, -88, 88, -47
625, 1, 0, 0, 4, , 
625, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 17, -92, 140, -55
Clsn2Default: 1
 Clsn2[0] = -86, -88, 132, -50
625, 3, 0, 0, 5, , 
625, 3, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -83, -86, 92, -48
625, 2, 0, 0, 4, , 
Clsn2Default: 2
 Clsn2[0] = -49, -55, 14, -13
 Clsn2[1] = -4, -106, 66, -52
625, 0, 0, 0, 4, , 
41, 1, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -25, -131, 35, 10
Loopstart
41, 5, 0, 0, 3, , 
41, 6, 0, 0, 3, , 



;Down Jump Strong Punch
[Begin Action 626]
Clsn2: 2
 Clsn2[0] = -45, -59, 12, -11
 Clsn2[1] = 0, -107, 69, -53
625, 0, 0, 0, 4, , 
625, 2, 0, 0, 2, , 
Clsn1: 3
 Clsn1[0] = 48, -95, 95, -66
 Clsn1[1] = 11, -94, 55, -53
 Clsn1[2] = -67, -81, 15, -44
Clsn2: 3
 Clsn2[0] = 50, -107, 109, -76
 Clsn2[1] = 8, -133, 50, -58
 Clsn2[2] = -84, -79, 13, -46
626, 0, 0, 0, -1, , 



; Jump light kick
[Begin Action 630]
Clsn2Default: 1
 Clsn2[0] = -19, -113, 44, -7
630, 0, 0, 0, 3, , 
630, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 12, -77, 121, -43
Clsn2: 3
 Clsn2[0] = 19, -82, 121, -58
 Clsn2[1] = -1, -120, 31, -55
 Clsn2[2] = -26, -113, 12, -10
630, 2, 0, 0, 7, , 
Clsn2Default: 1
 Clsn2[0] = -23, -112, 34, -19
630, 1, 0, 0, 4, , 
630, 0, 0, 0, 3, , 
41, 1, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -25, -131, 35, 10
Loopstart
41, 5, 0, 0, 3, , 
41, 6, 0, 0, 3, , 



; Jump Medium kick
[Begin Action 640]
Clsn2: 4
 Clsn2[0] = 23, -70, 64, -29
 Clsn2[1] = -43, -135, 29, -89
 Clsn2[2] = -17, -90, 32, -42
 Clsn2[3] = -42, -46, -9, -13
640, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -15, -121, 45, -12
640, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 12, -104, 103, -36
Clsn2: 3
 Clsn2[0] = 49, -99, 101, -72
 Clsn2[1] = -31, -59, 11, 0
 Clsn2[2] = -15, -119, 52, -58
640, 2, 0, 0, 8, , 
Clsn2Default: 1
 Clsn2[0] = -19, -119, 40, -6
640, 1, -2, 2, 4, , 
41, 1, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -25, -131, 35, 10
Loopstart
41, 5, 0, 0, 3, , 
41, 6, 0, 0, 3, , 



;Knee Drop
[Begin Action 645]
Clsn2: 1
 Clsn2[0] = -30, -109, 40, -39
635, 0, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -28, -107, 42, -37
635, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -12, -63, 52, -15
Clsn2Default: 3
 Clsn2[0] = -40, -84, 21, -59
 Clsn2[1] = -8, -63, 49, -15
 Clsn2[2] = -75, -111, 32, -80
635, 2, 0, 0, -1, , 



;Jump Strong Kick
[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -43, -115, 27, -45
650, 0, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 6, -87, 130, -47
Clsn2: 2
 Clsn2[0] = 6, -86, 129, -46
 Clsn2[1] = -59, -124, 11, -54
650, 1, 0, 0, 6, , 
Clsn2: 3
 Clsn2[0] = -88, -91, -34, -56
 Clsn2[1] = -40, -87, 16, 1
 Clsn2[2] = 13, -110, 93, -65
650, 2, 0, 0, 2, , 
Clsn2: 3
 Clsn2[0] = 13, -44, 44, 12
 Clsn2[1] = -24, -136, 57, -101
 Clsn2[2] = -38, -112, 17, 1
650, 3, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -64, -136, -5, -75
 Clsn2[1] = -23, -84, 43, -22
650, 4, 0, 0, 2, , 
Clsn2Default: 2
 Clsn2[0] = -18, -93, 52, -23
 Clsn2[1] = -105, -104, -15, -61
650, 5, 0, 0, 2, , 
Clsn2Default: 1
 Clsn2[0] = -32, -105, 38, -35
650, 6, 0, 0, 2, , 
650, 7, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -30, -111, 40, -41
41, 1, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -25, -131, 35, 10
Loopstart
41, 5, 0, 0, 3, , 
41, 6, 0, 0, 3, , 



;Low Spark
[Begin Action 700]
700, 0, 0, 0, 1, , 
700, 1, 0, 0, 1, , 
700, 2, 0, 0, 1, , 
700, 3, 0, 0, 1, , 
700, 4, 0, 0, 1, , 
700, 5, 0, 0, 1, , 
700, 6, 0, 0, 1, , 



;Medium Spark
[Begin Action 701]
701, 0, 0, 0, 1, , 
701, 1, 0, 0, 1, , 
701, 2, 0, 0, 1, , 
701, 3, 0, 0, 1, , 
701, 4, 0, 0, 1, , 
701, 5, 0, 0, 1, , 
701, 6, 0, 0, 1, , 



;High Spark
[Begin Action 702]
702, 0, 0, 0, 1, , 
702, 1, 0, 0, 1, , 
702, 2, 0, 0, 1, , 
702, 3, 0, 0, 1, , 
702, 4, 0, 0, 1, , 
702, 5, 0, 0, 1, , 
702, 6, 0, 0, 1, , 



;Launcher Spark
[Begin Action 703]
703, 0, 0, 0, 1, , 
703, 1, 0, 0, 1, , 
703, 2, 0, 0, 1, , 
703, 3, 0, 0, 1, , 
703, 4, 0, 0, 1, , 
703, 5, 0, 0, 1, , 
703, 6, 0, 0, 1, , 
703, 7, 0, 0, 1, , 
703, 8, 0, 0, 1, , 



;Grab Spark
[Begin Action 704]
704, 0, 0, 0, 2, , 
704, 1, 0, 0, 2, , 
704, 2, 0, 0, 2, , 
704, 3, 0, 0, 2, , 



;Special Dust
[Begin Action 706]
706, 0, 0, 0, 2, , 
706, 1, 0, 0, 2, , 
706, 2, 0, 0, 2, , 
706, 3, 0, 0, 2, , 
706, 4, 0, 0, 2, , 
706, 5, 0, 0, 2, , 
706, 6, 0, 0, 2, , 
706, 7, 0, 0, 2, , 
706, 8, 0, 0, 2, , 
706, 9, 0, 0, 2, , 
706, 10, 0, 0, 2, , 



;Special Spark
[Begin Action 707]
707, 0, 0, 0, 2, , 
707, 1, 0, 0, 1, , 
707, 2, 0, 0, 1, , 
707, 3, 0, 0, 1, , 
707, 4, 0, 0, 1, , 
707, 5, 0, 0, 1, , 
707, 6, 0, 0, 1, , 



;Land Dust
[Begin Action 708]
708, 0, 0, 0, 1, , 
708, 1, 0, 0, 1, , 
708, 2, 0, 0, 1, , 
708, 3, 0, 0, 1, , 
708, 4, 0, 0, 1, , 
708, 5, 0, 0, 1, , 
708, 6, 0, 0, 1, , 



;?
[Begin Action 709]
707, 0, 0, 0, 1, , 
709, 0, 0, 0, 1, , 
707, 0, 0, 0, 1, , 
709, 1, 0, 0, 1, , 
707, 0, 0, 0, 1, , 
709, 2, 0, 0, 1, , 
707, 0, 0, 0, 1, , 
709, 3, 0, 0, 1, , 
707, 0, 0, 0, 1, , 
709, 0, 0, 0, 1, , 
707, 0, 0, 0, 1, , 
709, 1, 0, 0, 1, , 



;Super Jump Dust
[Begin Action 710]
710, 0, 0, 0, 1, , 
-1, -1, 0, 0, 1, , 
710, 1, 0, 0, 1, , 
-1, -1, 0, 0, 1, , 
710, 2, 0, 0, 1, , 
-1, -1, 0, 0, 1, , 
710, 3, 0, 0, 1, , 
-1, -1, 0, 0, 1, , 
710, 4, 0, 0, 1, , 
-1, -1, 0, 0, 1, , 
710, 5, 0, 0, 1, , 
-1, -1, 0, 0, 1, , 
710, 6, 0, 0, 1, , 
-1, -1, 0, 0, 1, , 
710, 7, 0, 0, 1, , 



;
[Begin Action 711]
711, 0, 0, 0, 1, , 
711, 1, 0, 0, 1, , 
711, 2, 0, 0, 1, , 
711, 3, 0, 0, 1, , 
711, 4, 0, 0, 1, , 
711, 5, 0, 0, 1, , 
711, 6, 0, 0, 1, , 
711, 7, 0, 0, 1, , 
711, 8, 0, 0, 1, , 



;Supaa Spark!
[Begin Action 712]
-1, -1, 0, 0, 10, , 
712, 0, 0, 0, 1, , 
712, 1, 0, 0, 1, , 
712, 2, 0, 0, 1, , 
712, 3, 0, 0, 1, , 
712, 4, 0, 0, 1, , 
712, 5, 0, 0, 1, , 
712, 6, 0, 0, 1, , 
712, 7, 0, 0, 1, , 
712, 8, 0, 0, 1, , 
712, 9, 0, 0, 1, , 
712, 10, 0, 0, 1, , 
712, 11, 0, 0, 1, , 
712, 12, 0, 0, 1, , 
712, 13, 0, 0, 1, , 



;Super BG
[Begin Action 713]
713, 0, 0, 0, 2, , 
713, 1, 0, 0, 2, , 
713, 2, 0, 0, 2, , 
713, 3, 0, 0, 2, , 
713, 4, 0, 0, 2, , 
713, 5, 0, 0, 2, , 
713, 6, 0, 0, 2, , 
713, 7, 0, 0, 2, , 


;---------------------------------------------------------------------------------
;Hyper BG
[Begin Action 714]
714, 23, 0, 0, 1, , 
714, 0, 0, 0, 1, , 
714, 23, 0, 0, 1, , 
714, 1, 0, 0, 1, , 
714, 23, 0, 0, 1, , 
714, 2, 0, 0, 1, , 
714, 23, 0, 0, 1, , 
714, 3, 0, 0, 1, , 
714, 23, 0, 0, 1, , 
714, 4, 0, 0, 1, , 
714, 5, 0, 0, 1, , 
714, 6, 0, 0, 1, , 
714, 7, 0, 0, 1, , 
714, 8, 0, 0, 1, , 
714, 9, 0, 0, 1, , 
714, 10, 0, 0, 1, , 
714, 11, 0, 0, 1, , 
714, 12, 0, 0, 1, , 
714, 13, 0, 0, 1, , 
714, 14, 0, 0, 1, , 
714, 24, 0, 0, 1, , 
714, 15, 0, 0, 1, , 
714, 24, 0, 0, 1, , 
714, 16, 0, 0, 1, , 
714, 24, 0, 0, 1, , 
714, 17, 0, 0, 1, , 
714, 24, 0, 0, 1, , 
714, 18, 0, 0, 1, , 
714, 24, 0, 0, 1, , 
714, 19, 0, 0, 1, , 
714, 24, 0, 0, 1, , 
714, 20, 0, 0, 1, , 
714, 24, 0, 0, 1, , 
714, 21, 0, 0, 1, , 
714, 24, 0, 0, 1, , 
714, 22, 0, 0, 1, , 
714, 24, 0, 0, 1, , 



;
[Begin Action 715]
715, 0, 0, 0, 2, , 
715, 1, 0, 0, 2, , 
715, 2, 0, 0, 2, , 
715, 3, 0, 0, 2, , 
Loopstart
715, 4, 0, 0, 2, , 
715, 5, 0, 0, 2, , 
715, 6, 0, 0, 2, , 
715, 7, 0, 0, 2, , 
715, 8, 0, 0, 2, , 
715, 9, 0, 0, 2, , 
715, 10, 0, 0, 2, , 
715, 11, 0, 0, 2, , 



;
[Begin Action 716]
716, 0, 0, 0, 2, , 
716, 1, 0, 0, 2, , 
716, 2, 0, 0, 2, , 
716, 3, 0, 0, 2, , 


;---------------------------------------------------------------------------------
;Hyper Finish BG
[Begin Action 717]
717, 0, 0, 0, 1, , 
717, 1, 0, 0, 1, , 
717, 2, 0, 0, 1, , 
717, 3, 0, 0, 1, , 
717, 4, 0, 0, 1, , 
717, 5, 0, 0, 1, , 
717, 6, 0, 0, 1, , 
717, 7, 0, 0, 1, , 
717, 8, 0, 0, 1, , 
717, 9, 0, 0, 1, , 
717, 10, 0, 0, 1, , 
717, 11, 0, 0, 1, , 
717, 12, 0, 0, 1, , 
717, 13, 0, 0, 1, , 
717, 14, 0, 0, 1, , 
717, 15, 0, 0, 1, , 
717, 16, 0, 0, 1, , 
717, 17, 0, 0, 1, , 
717, 18, 0, 0, 1, , 
717, 19, 0, 0, 1, , 
717, 20, 0, 0, 1, , 
717, 21, 0, 0, 1, , 
714, 24, 0, 0, 2, , 
717, 22, 0, 0, 1, , 
717, 23, 0, 0, 1, , 
717, 24, 0, 0, 1, , 
717, 25, 0, 0, 1, , 
717, 26, 0, 0, 1, , 
717, 27, 0, 0, 1, , 
717, 28, 0, 0, 1, , 
717, 29, 0, 0, 1, , 
717, 30, 0, 0, 1, , 
717, 31, 0, 0, 1, , 
717, 32, 0, 0, 1, , 
717, 33, 0, 0, 1, , 
717, 34, 0, 0, 1, , 
717, 35, 0, 0, 1, , 
717, 36, 0, 0, 1, , 
717, 37, 0, 0, 1, , 
717, 38, 0, 0, 1, , 
717, 39, 0, 0, 1, , 
717, 40, 0, 0, 1, , 
717, 41, 0, 0, 1, , 
717, 42, 0, 0, 1, , 
717, 43, 0, 0, 1, , 
717, 44, 0, 0, 1, , 
717, 45, 0, 0, 1, , 
714, 24, 0, 0, 1, , 
717, 46, 0, 0, 1, , 
717, 47, 0, 0, 1, , 
717, 48, 0, 0, 1, , 
717, 49, 0, 0, 1, , 
717, 50, 0, 0, 1, , 
717, 51, 0, 0, 1, , 
717, 52, 0, 0, 1, , 
717, 53, 0, 0, 1, , 
717, 54, 0, 0, 1, , 
717, 55, 0, 0, 1, , 
717, 56, 0, 0, 1, , 
717, 57, 0, 0, 1, , 
717, 58, 0, 0, 1, , 
717, 59, 0, 0, 1, , 
717, 60, 0, 0, 1, , 
717, 61, 0, 0, 1, , 
717, 62, 0, 0, 1, , 
717, 63, 0, 0, 1, , 
717, 64, 0, 0, 1, , 
717, 65, 0, 0, 1, , 
717, 66, 0, 0, 1, , 
717, 67, 0, 0, 1, , 
717, 68, 0, 0, 1, , 
717, 69, 0, 0, 1, , 
717, 70, 0, 0, 1, , 
717, 71, 0, 0, 2, , 
717, 72, 0, 0, 2, , 
717, 73, 0, 0, 2, , 
717, 74, 0, 0, 2, , 
717, 75, 0, 0, 2, , 
717, 76, 0, 0, 2, , 



;guard push spark
[Begin Action 718]
718, 0, 0, 0, 1, , 
718, 1, 0, 0, 1, , 
718, 2, 0, 0, 1, , 
718, 3, 0, 0, 1, , 
718, 4, 0, 0, 1, , 
718, 5, 0, 0, 1, , 
718, 6, 0, 0, 1, , 
718, 7, 0, 0, 1, , 
718, 8, 0, 0, 1, , 
718, 9, 0, 0, 1, , 



;KaBoom
[Begin Action 719]
719, 0, 0, 0, 3, , 
719, 1, 0, 0, 3, , 
719, 2, 0, 0, 3, , 
719, 3, 0, 0, 3, , 
719, 4, 0, 0, 3, , 
719, 5, 0, 0, 3, , 
719, 6, 0, 0, 3, , 
719, 7, 0, 0, 3, , 
719, 8, 0, 0, 3, , 
719, 9, 0, 0, 3, , 
719, 10, 0, 0, 3, , 



;Hyper Flash
[Begin Action 720]
707, 0, 0, 0, 2, , 



;guard push
[Begin Action 550]
Clsn2: 1
 Clsn2[0] = 1, -94, 64, 3
120, 2, 0, 0, 20, , 
Clsn2: 1
 Clsn2[0] = -24, -103, 42, 6
120, 3, 0, 0, 6, , 



;guard push (crouch)
[Begin Action 560]
Clsn2: 1
 Clsn2[0] = 0, -71, 76, 7
121, 2, 0, 0, 20, , 
Clsn2: 1
 Clsn2[0] = -29, -76, 38, 9
121, 3, 0, 0, 6, , 



;guard push (air)
[Begin Action 570]
Clsn2Default: 1
 Clsn2[0] = -7, -106, 55, -25
122, 2, 0, 0, 20, , 
122, 1, 0, 0, 6, , 



; Guard Push Johny :D
[Begin Action 580]
Clsn2: 1
 Clsn2[0] = -30, -9999, 30, 9999
-1, 0, 0, 0, -1, , 


;-----------------------------------
;Throw 1 Attempt
[Begin Action 800]
Clsn1: 1
 Clsn1[0] = 9, -102, 57, -1
Clsn2Default: 1
 Clsn2[0] = -31, -102, 42, 1
800, 2, -14, 0, 1, , 
Clsn2Default: 2
 Clsn2[0] = -56, -47, 1, 7
 Clsn2[1] = -2, -89, 74, 6
100, 2, 0, 0, 4, , 
100, 3, 0, 0, 8, , 
Clsn2: 1
 Clsn2[0] = -20, -102, 53, 5
180, 5, 0, 0, 3, , 


;-----------------------------------
;Dash Throw Grab
[Begin Action 810]
800, 0, 0, 0, 2, , 
800, 1, 0, 0, 3, , 
800, 2, 0, 0, -1, , 



;Throw 1
[Begin Action 811]
800, 3, 0, 0, 3, , 
800, 4, 0, 0, 8, , 
800, 3, 0, 0, 2, , 
800, 5, 0, 0, 4, , 
800, 6, 0, 0, 3, , 
800, 7, 0, 0, 10, , 
180, 5, 0, 0, 3, , 



;
[Begin Action 812]
5011, 0, 0, 0, 13, , 
5011, 10, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -26, -121, 33, 5
5060, 0, 0, 0, 10, , 
Clsn2: 2
 Clsn2[0] = -9, -64, 40, 19
 Clsn2[1] = -61, -103, 18, -59
5030, 0, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -4, -69, 68, 9
 Clsn2[1] = -68, -101, 19, -61
5030, 10, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -66, -88, 79, -44
5030, 30, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -7, -113, 89, -71
 Clsn2[1] = -66, -85, 5, -32
5030, 40, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -15, -137, 41, -66
 Clsn2[1] = -45, -66, 11, -30
5030, 50, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -21, -135, 36, -14
5060, 10, 0, 0, -1, , 


;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000, 0, 0, 0, 5, , 
5001, 0, 0, 0, -1, , 



;
[Begin Action 822]
801, 0, 0, 0, 4, , 
800, 3, 0, 0, -1, H, 



;
[Begin Action 823]
5011, 0, 0, 0, -1, , 



;
[Begin Action 825]
800, 3, 0, 0, 3, , 
800, 4, 0, 0, 8, , 
800, 5, 0, 0, 3, , 
801, 1, 0, 0, 3, H, 
801, 2, 0, 0, 3, H, 
801, 3, 0, 0, 12, H, 
250, 6, 0, 0, 5, , 
250, 7, 0, 0, 4, , 
250, 8, 0, 0, 3, , 



;
[Begin Action 827]
5011, 0, 0, 0, 3, , 
5011, 10, 0, 0, 8, , 
5011, 20, 0, 0, 3, , 
5031, 10, 0, 0, 3, , 
5031, 40, 0, 0, 3, , 
5011, 0, 0, 0, 3, VH, 
5011, 10, 0, 0, 3, VH, 
5011, 20, 0, 0, 9, VH, 
5031, 50, 0, 0, 5, , 
5031, 40, 0, 0, 5, , 
5031, 30, 0, 0, 10, , 
5031, 20, 0, 0, -1, , 



;
[Begin Action 830]
800, 3, 0, 0, 3, H, 
800, 4, 0, 0, 8, H, 
800, 5, 0, 0, 3, H, 
801, 1, 0, 0, 3, , 
801, 2, 0, 0, 3, , 
801, 3, 0, 0, 8, , 
802, 0, 0, 0, 5, , 
802, 1, 0, 0, 4, , 
802, 2, 0, 0, 4, , 
800, 4, 0, 0, 4, H, 
800, 3, 0, 0, 3, H, 
800, 5, 0, 0, 3, H, 
802, 3, -17, 0, 10, , 
802, 4, 0, 0, 5, , 
802, 0, 0, 0, 5, , 
802, 5, 0, 0, 10, , 
802, 1, 0, 0, 5, , 



;Air throw attempt
[Begin Action 860]
Clsn1: 1
 Clsn1[0] = -9, -108, 42, 2
Clsn2: 1
 Clsn2[0] = -27, -108, 23, 0
1250, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -6, -111, 73, 4
Clsn2: 1
 Clsn2[0] = -23, -111, 35, 2
1250, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -9, -98, 52, -15
1250, 2, 0, 0, 3, , 
Clsn2Default: 2
 Clsn2[0] = -7, -93, 59, -8
 Clsn2[1] = -34, -38, -6, 1
1250, 3, 0, 0, 5, , 
1250, 4, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -29, -106, 41, -36
600, 0, 0, 0, 3, , 



;air throwing oponent
[Begin Action 870]
1250, 2, 0, 0, 3, H, 
810, 0, 0, 0, 5, , 
810, 1, 0, 0, 5, , 
810, 2, 0, 0, 7, , 
810, 3, 0, 0, 15, , 
600, 0, 0, 0, 3, , 



;p2 state
[Begin Action 875]
5011, 0, 0, 0, 3, H, 
5071, 10, 0, 0, 10, H, 
5071, 20, 0, 0, 7, H, 
Clsn2: 1
 Clsn2[0] = -25, -43, 24, 24
5031, 50, 0, 0, -1, H, 



;Bite!
[Begin Action 880]
800, 0, 0, 0, 4, , 
800, 1, 0, 0, 4, , 
800, 2, 0, 0, 8, , 
815, 0, 0, 0, 5, , 



;bite
[Begin Action 881]
815, 1, 0, 0, 4, , 



;bite
[Begin Action 882]
815, 2, 0, 0, 6, , 



;bite bite bite!
[Begin Action 883]
815, 0, 0, 0, 8, , 
815, 1, 0, 0, 3, , 
815, 2, 0, 0, 5, , 
800, 2, 0, 0, 20, , 
180, 5, 0, 0, 3, , 



;
[Begin Action 884]
5011, 0, 0, 0, 10, , 



;throwing timer
[Begin Action 885]
-1, -1, 0, 0, 40, , 



;
[Begin Action 886]
5011, 10, 0, 0, 5, , 



;
[Begin Action 888]
5001, 0, 0, 0, 7, , 



;
[Begin Action 889]
5011, 10, 0, 0, 5, , 



;supa jump
[Begin Action 999]
11, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -22, -140, 33, 7
41, 5, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -26, -113, 40, -17
41, 4, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -25, -109, 45, -39
41, 2, 0, 0, 13, , 
Clsn2: 1
 Clsn2[0] = -30, -112, 40, -42
41, 4, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -25, -131, 35, 10
Loopstart
41, 5, 0, 0, 3, , 
41, 6, 0, 0, 3, , 



;Lariat
[Begin Action 1000]
Clsn2Default: 1
 Clsn2[0] = -36, -109, 21, 4
1000, 0, 0, 0, 4, , 
1000, 1, 0, 0, 2, , 
1000, 2, 0, 0, 2, , 
Clsn2Default: 1
 Clsn2[0] = -15, -119, 27, 2
1000, 3, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 27, -113, 110, -60
1000, 4, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -96, -113, -13, -60
1000, 5, 0, 0, 3, , 
1000, 6, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 21, -111, 106, -57
1000, 7, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -96, -113, -13, -60
1000, 8, 0, 0, 4, , 
1000, 3, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 29, -115, 111, -60
1000, 4, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -96, -115, -13, -60
1000, 5, 0, 0, 4, , 
1000, 6, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 21, -111, 104, -60
1000, 7, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -96, -113, -13, -60
1000, 8, 0, 0, 5, , 
1000, 3, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 23, -113, 109, -61
1000, 4, 0, 0, 6, , 
Clsn2: 1
 Clsn2[0] = -14, -104, 53, 10
1000, 9, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -16, -105, 54, 10
1000, 10, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -24, -102, 59, 7
180, 5, 0, 0, 3, , 



;Quick Lariat
[Begin Action 1001]
Clsn2Default: 1
 Clsn2[0] = -39, -109, 21, 7
1000, 0, 0, 0, 4, , 
1000, 1, 0, 0, 2, , 
1000, 2, 0, 0, 2, , 
1000, 3, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 27, -113, 110, -61
1000, 4, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -100, -115, -12, -62
1000, 5, 0, 0, 3, , 
1000, 6, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 21, -111, 106, -62
1000, 7, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -104, -110, -9, -62
1000, 8, 0, 0, 4, , 
1000, 3, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 29, -115, 107, -65
1000, 4, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -24, -104, 71, 11
1000, 9, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -26, -105, 66, 10
1000, 10, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -24, -102, 59, 7
180, 5, 0, 0, 3, , 



;fall
[Begin Action 1008]
Clsn2: 1
 Clsn2[0] = -30, -112, 40, -42
41, 1, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -25, -131, 35, 10
Loopstart
41, 5, 0, 0, 3, , 
41, 6, 0, 0, 3, , 



;Air Lariat
[Begin Action 1010]
Clsn2Default: 1
 Clsn2[0] = -36, -110, 22, 9
1010, 0, 0, 0, 4, , 
1010, 1, 0, 0, 2, , 
1010, 2, 0, 0, 2, , 
1010, 3, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 29, -111, 110, -64
1010, 4, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -100, -109, -15, -59
1010, 5, 0, 0, 3, , 
1010, 6, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 19, -108, 103, -53
1010, 7, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -100, -106, -13, -59
1010, 8, 0, 0, 4, , 
1010, 3, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 27, -108, 109, -56
1010, 4, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -98, -109, -13, -64
Loopstart
1010, 5, 0, 0, 4, , 
1010, 6, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 24, -108, 105, -64
1010, 7, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = -101, -107, -11, -57
1010, 8, 0, 0, 5, , 
1010, 3, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 26, -108, 109, -68
1010, 4, 0, 0, 6, , 



;Quick Air Lariat
[Begin Action 1011]
Clsn2Default: 1
 Clsn2[0] = -39, -109, 20, 8
1010, 0, 0, 0, 4, , 
1010, 1, 0, 0, 2, , 
1010, 2, 0, 0, 2, , 
1010, 3, 0, 0, 2, , 
Clsn1: 1
 Clsn1[0] = 26, -111, 110, -64
1010, 4, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -96, -109, -8, -65
Loopstart
1010, 5, 0, 0, 3, , 
1010, 6, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 23, -110, 104, -70
1010, 7, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -100, -107, -13, -62
1010, 8, 0, 0, 4, , 
1010, 3, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = 29, -111, 109, -57
1010, 4, 0, 0, 4, , 



;Banishing Flat
[Begin Action 1100]
Clsn2Default: 1
 Clsn2[0] = -23, -100, 32, 6
1100, 0, 0, 0, 3, , 
1100, 1, 0, 0, 4, , 
1100, 2, 0, 0, 5, , 
Clsn1: 1
 Clsn1[0] = 20, -90, 83, -44
1100, 3, 0, 0, 14, , 
1100, 4, 0, 0, 3, , 
1100, 5, 0, 0, 3, , 



;explod1
[Begin Action 1101]
1105, 0, 0, 0, 4, , 
1105, 1, 0, 0, 5, , 
1105, 2, 0, 0, 3, , 
1105, 3, 0, 0, 3, , 
1105, 4, 0, 0, 2, , 
1105, 5, 0, 0, 2, , 
1105, 6, 0, 0, 2, , 
1105, 5, 0, 0, 2, , 
1105, 7, 0, 0, 2, , 
1105, 8, 0, 0, 2, , 
1105, 9, 0, 0, 2, , 



;Spining Piledriver Attempt
[Begin Action 1200]
Clsn1: 1
 Clsn1[0] = -9, -108, 42, 2
Clsn2: 1
 Clsn2[0] = -27, -108, 23, 0
1200, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -6, -111, 73, 4
Clsn2: 1
 Clsn2[0] = -23, -111, 35, 2
1200, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -14, -104, 61, 1
800, 2, 4, 0, 3, , 
Clsn2Default: 2
 Clsn2[0] = -15, -38, 13, 1
 Clsn2[1] = 11, -86, 77, -1
100, 2, 17, 0, 10, , 
100, 3, 17, 0, 7, , 
180, 5, 0, 0, 3, , 



;Spining Piledriver grab
[Begin Action 1201]
800, 2, 0, 0, 3, , 
800, 3, 0, 0, 3, , 
800, 4, 0, 0, 8, , 
800, 3, 0, 0, 2, , 
800, 5, 0, 0, 4, , 



;Spining Piledriver fly away!
[Begin Action 1202]
1200, 2, 0, 0, 3, , 
1200, 3, 0, 0, 3, , 
1200, 2, 0, 0, 3, H, 
1200, 4, 0, 0, 3, , 



;Spining Piledriver landing
[Begin Action 1203]
1200, 5, 0, 0, 3, , 
1200, 6, 0, 0, 10, , 
1200, 7, 0, 0, 3, , 



;jump out
[Begin Action 1204]
Loopstart
41, 5, 0, 0, 3, , 
41, 6, 0, 0, 3, , 



;SPD P2 grabbed
[Begin Action 1205]
5000, 0, 0, 0, 3, , 
5011, 0, 0, 0, 3, , 
5011, 10, 0, 0, 8, , 
5011, 0, 0, 0, 2, , 
5031, 0, 0, 0, 4, , 



;SPD P2 flyyyy
[Begin Action 1206]
5011, 0, -50, 0, 3, V, 
5011, 0, 0, 0, 3, V, 
5011, 0, 50, 0, 3, VH, 
5011, 0, -10, 0, 3, VH, 



;CRUSH!
[Begin Action 1207]
5011, 0, 0, 0, 3, V, 
5011, 10, 0, 0, 3, V, 
5011, 20, 0, 0, -1, V, 



;
[Begin Action 1210]
1200, 2, 0, 0, 3, , 



;
[Begin Action 1211]
1200, 3, 0, 0, 3, , 



;
[Begin Action 1212]
1200, 2, 0, 0, 3, H, 



;
[Begin Action 1213]
1200, 4, 0, 0, 3, , 



;
[Begin Action 1215]
5011, 0, -50, 0, 3, V, 



;
[Begin Action 1216]
5011, 0, 10, 0, 3, V, 



;
[Begin Action 1217]
5011, 0, 50, 0, 3, VH, 



;
[Begin Action 1218]
5011, 0, 0, 0, 3, VH, 



;Air Fall (up-type, coming down P2 state)
[Begin Action 1220]
Clsn2: 2
 Clsn2[0] = -21, -62, 28, 21
 Clsn2[1] = -41, -116, 16, -56
5030, 0, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -4, -69, 68, 9
 Clsn2[1] = -68, -101, 19, -61
5030, 10, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -66, -88, 79, -44
5030, 30, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -7, -113, 89, -71
 Clsn2[1] = -66, -85, 5, -32
5030, 40, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -15, -137, 41, -66
 Clsn2[1] = -45, -66, 11, -30
5030, 50, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -21, -135, 36, -14
5060, 10, 0, 0, -1, , 


;---------------------------
;Air Fall (up-type, going up P2)
[Begin Action 1225]
5060, 0, 0, 0, -1, , 



;Air Spining Piledriver Attempt
[Begin Action 1250]
Clsn1: 1
 Clsn1[0] = -9, -108, 58, -30
Clsn2: 1
 Clsn2[0] = -27, -108, 23, 0
1250, 0, 0, 0, 4, , 
Clsn1: 1
 Clsn1[0] = -6, -111, 74, -33
Clsn2: 1
 Clsn2[0] = -23, -111, 35, 2
1250, 1, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -9, -98, 52, -15
1250, 2, 0, 0, 3, , 
Clsn2Default: 2
 Clsn2[0] = -7, -93, 59, -8
 Clsn2[1] = -34, -38, -6, 1
1250, 3, 0, 0, 10, , 
1250, 4, 0, 0, 7, , 
Clsn2: 1
 Clsn2[0] = -29, -106, 41, -36
600, 0, 0, 0, 3, , 



;Air Grab
[Begin Action 1300]
Clsn2Default: 1
 Clsn2[0] = -28, -80, 42, 2
41, 3, 0, 0, 3, , 
1300, 0, 0, 0, 4, , 
Clsn1: 2
 Clsn1[0] = -19, -131, 51, -41
 Clsn1[1] = 28, -158, 85, -39
Clsn2: 3
 Clsn2[0] = -4, -123, 53, -12
 Clsn2[1] = -28, -47, -3, -8
 Clsn2[2] = 53, -147, 76, -113
1300, 1, 0, 0, -1, , 



;Running Bear grab
[Begin Action 1400]
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
Clsn2Default: 1
 Clsn2[0] = -21, -99, 52, 10
1400, 0, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 4, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 5, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 6, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 7, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 8, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 7, -104, 61, 1
Clsn2: 1
 Clsn2[0] = -14, -104, 61, 1
800, 2, 4, -1, 3, , 
Clsn2Default: 2
 Clsn2[0] = -15, -38, 13, 1
 Clsn2[1] = 11, -86, 77, -1
100, 2, 17, 0, 5, , 
100, 3, 17, 0, 12, , 
180, 5, 0, 0, 3, , 



;Running Bear grab
[Begin Action 1401]
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
Clsn2Default: 1
 Clsn2[0] = -21, -99, 52, 10
1400, 0, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 4, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 5, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 6, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 7, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 8, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 9, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 7, -104, 61, 1
Clsn2: 1
 Clsn2[0] = -14, -104, 61, 1
800, 2, 4, -1, 3, , 
Clsn2Default: 2
 Clsn2[0] = -15, -38, 13, 1
 Clsn2[1] = 11, -86, 77, -1
100, 2, 17, 0, 5, , 
100, 3, 17, 0, 12, , 
180, 5, 0, 0, 3, , 



;Running Bear grab
[Begin Action 1402]
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
Clsn2Default: 1
 Clsn2[0] = -21, -99, 52, 10
1400, 0, 0, 0, 8, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 4, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 5, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 6, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 7, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 8, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 9, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 0, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 1, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 2, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 3, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 4, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 5, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 6, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = -5, -99, 66, 10
1400, 7, 0, 0, 3, , 
Clsn1: 1
 Clsn1[0] = 7, -104, 61, 1
Clsn2: 1
 Clsn2[0] = -14, -104, 61, 1
800, 2, 4, -1, 3, , 
Clsn2Default: 2
 Clsn2[0] = -15, -38, 13, 1
 Clsn2[1] = 11, -86, 77, -1
100, 2, 17, 0, 5, , 
100, 3, 17, 0, 12, , 
180, 5, 0, 0, 3, , 



;Atomic Suplex
[Begin Action 1500]
800, 0, 0, 0, 2, , 
800, 1, 0, 0, 2, , 
800, 2, 0, 0, 2, , 
801, 0, 0, 0, 3, , 
800, 3, 0, 0, 3, H, 
800, 4, 0, 0, 4, H, 
800, 5, 0, 0, 3, H, 
801, 1, 0, 0, 3, , 
801, 2, 0, 0, 3, , 
801, 3, 0, 0, 5, , 
1500, 0, 0, 0, 3, , 
1500, 1, 0, 0, 3, , 
1500, 2, 0, 0, 3, , 
800, 3, 0, 0, 3, H, 
800, 4, 0, 0, 8, H, 
800, 5, 0, 0, 3, H, 
1500, 3, 0, 0, 17, , 
1500, 4, 0, 0, 3, , 
1500, 0, 0, 0, 4, , 
1500, 5, 0, 0, -1, , 



;Atomic Suplex land
[Begin Action 1501]
1500, 1, 0, 0, 10, , 



;
[Begin Action 1502]
5000, 0, 0, 0, 2, , 
5000, 10, 0, 0, 2, , 
5000, 20, 0, 0, 2, , 
5011, 0, 0, 0, 3, , 
5011, 0, 0, 0, 3, , 
5011, 10, 0, 0, 3, , 
5011, 20, 0, 0, 7, , 
5031, 30, 0, 0, 3, , 
5011, 0, 0, 0, 8, VH, 
5011, 10, 0, 0, 3, VH, 
5011, 0, 0, 0, 2, VH, 
5011, 0, 0, 0, 3, , 
5011, 10, 0, 0, 9, , 
5011, 20, 0, 0, 20, , 
5031, 30, 0, 0, 3, , 
5011, 0, 0, 0, -1, VH, 



;
[Begin Action 1503]
5011, 0, 0, 0, 3, VH, 
5011, 10, 0, 0, 3, VH, 
5011, 20, 0, 0, -1, VH, 



;
[Begin Action 1504]
Clsn2: 2
 Clsn2[0] = -31, -81, 28, -24
 Clsn2[1] = -58, -118, -1, -79
650, 4, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -96, -105, -23, -75
 Clsn2[1] = -29, -104, 40, -44
650, 5, 0, 0, 4, , 
Clsn2Default: 1
 Clsn2[0] = -31, -103, 39, -33
650, 6, 0, 0, 3, , 
650, 7, 6, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -22, -111, 48, -41
41, 4, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -25, -131, 35, 10
Loopstart
41, 5, 0, 0, 3, , 
41, 6, 0, 0, 3, , 



;Running Bear Grab itself
[Begin Action 1550]
1200, 0, 0, 0, 3, , 
1200, 1, 0, 0, 3, , 
800, 2, 4, 0, 3, , 
800, 3, 0, 0, 3, , 
800, 4, 0, 0, 3, , 
800, 5, 0, 0, 3, , 
1500, 5, -15, -110, 10, V, 
810, 0, 0, 0, 6, , 
810, 1, 0, 0, 3, , 
810, 2, 0, 0, 4, , 
1500, 0, -20, -108, -1, V, 



;
[Begin Action 1551]
1550, 0, 0, 0, 10, , 



;
[Begin Action 1555]
5000, 0, 0, 0, 3, , 
5000, 10, 0, 0, 3, , 
5000, 20, 0, 0, 3, , 
5011, 0, 0, 0, 3, , 
5011, 10, 0, 0, 3, , 
5011, 20, 0, 0, 3, , 
5011, 0, 0, 0, 10, , 
5011, 0, 0, 0, 6, H, 
5071, 10, 0, 0, 3, H, 
5071, 20, 0, 0, 4, H, 
5011, 0, 0, 0, -1, V, 



;Final Atomic Buster
[Begin Action 2000]
1200, 0, 0, 0, 2, , 
1200, 1, 0, 0, 2, , 
800, 2, 0, 0, 2, , 
801, 0, 0, 0, 3, , 
800, 3, 0, 0, 3, H, 
800, 4, 0, 0, 4, H, 
800, 5, 0, 0, 3, H, 
801, 1, 0, 0, 3, , 
801, 2, 0, 0, 3, , 
801, 3, 0, 0, 5, , 
1500, 0, 0, 0, 3, , 
1500, 1, 0, 0, 3, , 
1500, 2, 0, 0, 3, , 
800, 3, 0, 0, 3, H, 
800, 4, 0, 0, 4, H, 
800, 5, 0, 0, 3, H, 
801, 1, 0, 0, 3, , 
801, 2, 0, 0, 3, , 
801, 3, 0, 0, 5, , 
1500, 0, 0, 0, 3, , 
1500, 1, 0, 0, 3, , 
1500, 2, 0, 0, 3, , 
800, 3, 0, 0, 3, H, 
800, 4, 0, 0, 4, H, 
800, 5, 0, 0, 3, H, 



;
[Begin Action 2001]
1200, 5, 0, 0, 3, , 
1200, 6, 0, 0, 8, , 
1200, 7, 0, 0, 2, , 
800, 3, 0, 0, 3, , 
800, 4, 0, 0, 8, , 
800, 3, 0, 0, 2, , 
800, 5, 0, 0, 4, , 
800, 6, 0, 0, 3, , 
800, 7, 0, 0, 10, , 
180, 5, 0, 0, 3, , 
11, 0, 0, 0, 3, , 



;
[Begin Action 2002]
41, 5, 0, 0, 3, , 
41, 6, 0, 0, 3, , 
41, 5, 0, 0, 3, , 
41, 6, 0, 0, 3, , 
41, 4, 0, 0, 3, , 
41, 2, 0, 0, -1, , 



;
[Begin Action 2003]
600, 0, 0, 0, 3, , 
1250, 0, 0, 0, 4, , 
1250, 1, 0, 0, 5, , 
1250, 2, 0, 0, 8, , 



;
[Begin Action 2004]
1200, 2, 0, 0, 4, , 
1200, 3, 0, 0, 4, , 
1200, 2, 0, 0, 3, H, 
1200, 4, 0, 0, 3, , 
1200, 2, 0, 0, 2, , 
1200, 3, 0, 0, 2, , 
1200, 2, 0, 0, 2, H, 
1200, 4, 0, 0, 2, , 
Loopstart
1200, 2, 0, 0, 2, , 
1200, 3, 0, 0, 2, , 
1200, 2, 0, 0, 2, H, 
1200, 4, 0, 0, 2, , 



;
[Begin Action 2005]
2000, 0, 0, 0, 4, , 
2000, 1, 0, 0, 4, , 
2000, 0, 0, 0, 3, H, 
2000, 2, 0, 0, 3, , 
Loopstart
2000, 0, 0, 0, 2, , 
2000, 1, 0, 0, 2, , 
2000, 0, 0, 0, 2, H, 
2000, 2, 0, 0, 2, , 



;
[Begin Action 2006]
1200, 5, 0, 0, 3, , 
1200, 6, 0, 0, 8, , 
1200, 7, 0, 0, 7, , 



;
[Begin Action 2007]
2000, 3, 0, 0, 3, , 
2000, 4, 0, 0, 8, , 
2000, 5, 0, 0, 7, , 



;
[Begin Action 2008]
2000, 6, 0, 0, 3, , 
2000, 7, 0, 0, 3, , 



;
[Begin Action 2009]
2000, 8, 0, 0, 4, , 



;
[Begin Action 2010]
5000, 0, 0, 0, 2, , 
5000, 10, 0, 0, 2, , 
5000, 20, 0, 0, 2, , 
5011, 0, 0, 0, 3, , 
5011, 0, 0, 0, 3, , 
5011, 10, 0, 0, 3, , 
5011, 20, 0, 0, 7, , 
5031, 30, 0, 0, 3, , 
5011, 0, 0, 0, 8, VH, 
5011, 10, 0, 0, 3, VH, 
5011, 0, 0, 0, 3, VH, 
5011, 0, 0, 0, 3, , 
5011, 0, 0, 0, 1, , 
5011, 10, 0, 0, 3, , 
5011, 20, 0, 0, 6, , 
5031, 30, 0, 0, 3, , 
5011, 0, 0, 0, 8, VH, 
5011, 10, 0, 0, 3, VH, 
5011, 0, 0, 0, 3, VH, 
5011, 0, 0, 0, 3, , 
5011, 0, 0, 0, 3, , 
5011, 10, 0, 0, 3, , 
5011, 20, 0, 0, -1, , 



;
[Begin Action 2011]
5011, 0, 0, 0, 3, V, 
5011, 10, 0, 0, 3, V, 
5011, 20, 0, 0, 7, V, 
5011, 0, 0, 0, 3, , 
5011, 0, 0, 0, 8, , 
5011, 10, 0, 0, 2, , 
5011, 20, 0, 0, 4, , 



;
[Begin Action 2012]
5011, 0, 0, 0, 7, , 
5011, 10, 0, 0, 5, , 
5011, 20, 0, 0, 8, , 



;
[Begin Action 2013]
5011, 0, -50, 0, 4, V, 
5011, 0, 0, 0, 4, V, 
5011, 0, 50, 0, 3, VH, 
5011, 0, -10, 0, 3, VH, 
Loopstart
5011, 0, -50, 0, 2, V, 
5011, 0, 0, 0, 2, V, 
5011, 0, 50, 0, 2, VH, 
5011, 0, -10, 0, 2, VH, 


;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
 Clsn2[0] = -17, -104, 49, 3
120, 0, 0, 0, 2, , 



; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
 Clsn2[0] = -28, -74, 42, 5
121, 0, 0, 0, 2, , 



; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
 Clsn2[0] = -21, -106, 47, -27
122, 0, 0, 0, 2, , 



; GUARD (stand)
[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -26, -101, 44, 7
120, 1, 0, 0, -1, , 



; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -40, -73, 32, 6
121, 1, 0, 0, -1, , 



; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -22, -104, 48, -34
122, 1, 0, 0, -1, , 



; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
 Clsn2[0] = -17, -104, 49, 3
120, 0, 0, 0, 3, , 



; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
 Clsn2[0] = -28, -74, 42, 5
121, 0, 0, 0, 2, , 



; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
 Clsn2[0] = -21, -106, 47, -27
122, 0, 0, 0, 2, , 



; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -26, -101, 44, 7
120, 1, 0, 0, -1, , 



; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -40, -73, 32, 6
121, 1, 0, 0, -1, , 



; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -22, -104, 48, -34
122, 1, 0, 0, -1, , 


;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -50, -97, 35, 6
5000, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -50, -97, 35, 6
5000, 10, 0, 0, 2, , 



;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -50, -97, 35, 6
5000, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -50, -97, 35, 6
5000, 10, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -58, -91, 35, 5
5000, 20, 0, 0, 2, , 



;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -50, -97, 35, 6
5000, 0, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -50, -97, 35, 6
5000, 10, 0, 0, 4, , 
Clsn2: 1
 Clsn2[0] = -58, -91, 35, 5
5000, 20, 0, 0, 2, , 


;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -47, -96, 38, 4
5000, 10, 0, 0, 2, , 
Clsn2Default: 1
 Clsn2[0] = -39, -104, 40, 2
5000, 0, 0, 0, 2, , 
5000, 21, 0, 0, -1, , 



;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -58, -91, 35, 5
5000, 20, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -50, -97, 35, 6
5000, 10, 0, 0, 2, , 
Clsn2Default: 1
 Clsn2[0] = -39, -104, 40, 2
5000, 0, 0, 0, 2, , 
5000, 21, 0, 0, -1, , 



;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -58, -91, 35, 5
5000, 20, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -50, -97, 35, 6
5000, 10, 0, 0, 2, , 
Clsn2Default: 1
 Clsn2[0] = -39, -104, 40, 2
5000, 0, 0, 0, 2, , 
5000, 21, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -37, -91, 34, 6
5010, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -53, -88, 29, 3
5010, 10, 0, 0, 5, , 



;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -51, -91, 20, 4
5010, 10, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -45, -72, 46, 4
 Clsn2[1] = -73, -88, 12, -34
5010, 20, 0, 0, 10, , 



;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -61, -87, 35, 1
5010, 20, 0, 0, 20, , 


;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -55, -89, 27, 4
5010, 10, 0, 0, 1, , 
Clsn2Default: 1
 Clsn2[0] = -43, -91, 39, 4
5010, 0, 0, 0, 2, , 
5010, 21, 0, 0, -1, , 



;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -59, -85, 40, 1
5010, 20, 0, 0, 2, , 
Clsn2Default: 1
 Clsn2[0] = -47, -89, 35, 8
5010, 10, 0, 0, 2, , 
Clsn2Default: 1
 Clsn2[0] = -43, -91, 39, 4
5010, 0, 0, 0, 2, , 
5010, 21, 0, 0, -1, , 



;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -58, -88, 39, 6
5010, 20, 0, 0, 2, , 
Clsn2Default: 1
 Clsn2[0] = -43, -91, 39, 4
5010, 0, 0, 0, 2, , 
5010, 21, 0, 0, -1, , 


;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
 Clsn2[0] = -40, -85, -15, -54
 Clsn2[1] = -49, -65, 43, 4
5020, 0, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -63, -65, 36, 5
5020, 10, 0, 0, 5, , 



;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] = -72, -67, 40, 4
5020, 10, 0, 0, 5, , 
5020, 20, 0, 0, 5, , 



;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
 Clsn2[0] = -73, -62, 41, 5
5020, 20, 0, 0, 5, , 
5020, 20, 0, 0, 5, , 


;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
 Clsn2[0] = -66, -67, 43, 3
5020, 10, 0, 0, 1, , 
5020, 0, 0, 0, -1, , 



;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
 Clsn2[0] = -72, -61, 44, 5
5020, 20, 0, 0, 3, , 
5020, 10, 0, 0, 5, , 
5020, 0, 0, 0, -1, , 



;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
 Clsn2[0] = -74, -71, 49, 4
5020, 20, 0, 0, 4, , 
5020, 10, 0, 0, 4, , 
5020, 0, 0, 0, -1, , 


;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -15, -67, 40, 15
 Clsn2[1] = -64, -105, 12, -57
5030, 2, 0, 0, 5, , 



;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -13, -66, 42, 19
 Clsn2[1] = -66, -101, 10, -60
5030, 2, 0, 0, 4, , 
Clsn2: 2
 Clsn2[0] = -6, -82, 64, 1
 Clsn2[1] = -62, -96, 14, -60
5030, 10, 0, 0, 7, , 


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 4
 Clsn2[0] = -61, -98, 19, -48
 Clsn2[1] = 9, -65, 67, -116
 Clsn2[2] = 54, -90, 105, -120
 Clsn2[3] = 13, -22, -16, -50
650, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -35, -122, 25, -33
650, 3, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -31, -81, 28, -24
 Clsn2[1] = -58, -118, -1, -79
650, 4, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -96, -105, -23, -75
 Clsn2[1] = -29, -104, 40, -44
650, 5, 0, 0, 2, , 
Clsn2Default: 1
 Clsn2[0] = -31, -103, 39, -33
650, 6, 0, 0, 2, , 
650, 7, 6, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -22, -111, 48, -41
41, 4, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -25, -131, 35, 10
Loopstart
41, 5, 0, 0, 3, , 
41, 6, 0, 0, 3, , 


;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
 Clsn2[0] = -57, -85, 22, -44
 Clsn2[1] = 18, -91, 93, -21
5030, 30, 0, 0, 1, , 


;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
 Clsn2[0] = -34, -105, 34, -14
5060, 0, 0, 0, 3, , 
650, 7, 0, 0, 3, , 


;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -21, -62, 28, 21
 Clsn2[1] = -41, -116, 16, -56
5030, 0, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -14, -61, 41, 17
 Clsn2[1] = -61, -108, 6, -58
5030, 2, 0, 0, 3, , 
Clsn2: 2
 Clsn2[0] = -4, -69, 68, 9
 Clsn2[1] = -68, -101, 19, -61
5030, 10, 0, 0, 5, , 
Clsn2: 1
 Clsn2[0] = -66, -88, 79, -44
5030, 30, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -7, -113, 89, -71
 Clsn2[1] = -66, -85, 5, -32
5030, 40, 0, 0, 5, , 
Clsn2: 2
 Clsn2[0] = -15, -137, 41, -66
 Clsn2[1] = -45, -66, 11, -30
5030, 50, 0, 0, 10, , 
Clsn2: 1
 Clsn2[0] = -21, -135, 36, -14
5060, 10, 0, 0, -1, , 


;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -45, -112, -2, -73
 Clsn2[1] = -41, -75, 69, -25
5030, 15, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -75, -97, 77, -50
5030, 16, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -2, -113, 74, -74
 Clsn2[1] = -57, -73, 17, -34
5030, 40, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -48, -70, 24, -32
 Clsn2[1] = -12, -141, 36, -66
5030, 50, 0, 0, -1, , 


;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] = -63, -39, 85, 2
5040, 11, -11, 0, 3, , 
Loopstart
5040, 20, -11, 0, 3, , 
5040, 25, -11, 0, 3, , 


;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -9, -52, 63, -12
 Clsn2[1] = -65, -50, 5, -13
5040, 1, 0, -15, 3, , 


;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -44, -80, 15, -31
 Clsn2[1] = -64, -32, 6, 5
5040, 0, 0, 0, 3, , 



; Bounce into air
[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -8, -53, 64, -13
 Clsn2[1] = -64, -47, 6, -10
5040, 1, 0, -15, 3, , 



; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
 Clsn2[0] = -44, -80, 15, -31
 Clsn2[1] = -64, -32, 6, 5
5040, 0, 0, 0, 3, , 


;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
 Clsn2[0] = -44, -80, 15, -31
 Clsn2[1] = -64, -32, 6, 5
5040, 0, 0, 0, 3, , 


;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -55, -29, 72, 8
5040, 2, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -55, -29, 72, 8
5040, 10, 0, 0, -1, , 



; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] = -62, -35, 67, 6
5040, 11, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -58, -44, 46, 11
250, 6, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -39, -61, 31, 9
250, 7, 0, 0, 3, , 
250, 8, 0, 0, 3, , 
11, 2, 0, 0, 3, , 
11, 1, 0, 0, 3, , 
Clsn2: 1
 Clsn2[0] = -28, -95, 42, 2
11, 0, 0, 0, 3, , 



;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -55, -32, 67, 10
5040, 10, 0, 0, 1, , 


;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 4
 Clsn2[0] = -61, -98, 19, -48
 Clsn2[1] = 9, -65, 67, -116
 Clsn2[2] = 54, -90, 105, -120
 Clsn2[3] = 13, -22, -16, -50
650, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -35, -122, 25, -33
650, 3, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -31, -81, 28, -24
 Clsn2[1] = -58, -118, -1, -79
650, 4, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -96, -105, -23, -75
 Clsn2[1] = -29, -104, 40, -44
650, 5, 0, 0, 2, , 
Clsn2Default: 1
 Clsn2[0] = -31, -103, 39, -33
650, 6, 0, 0, 1, , 
650, 7, 6, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -22, -111, 48, -41
41, 4, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -25, -131, 35, 10
Loopstart
41, 5, 0, 0, 3, , 
41, 6, 0, 0, 3, , 



;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 4
 Clsn2[0] = -61, -98, 19, -48
 Clsn2[1] = 9, -65, 67, -116
 Clsn2[2] = 54, -90, 105, -120
 Clsn2[3] = 13, -22, -16, -50
650, 2, 0, 0, 2, , 
Clsn2: 1
 Clsn2[0] = -35, -122, 25, -33
650, 3, 0, 0, 1, , 
Clsn2: 2
 Clsn2[0] = -31, -81, 28, -24
 Clsn2[1] = -58, -118, -1, -79
650, 4, 0, 0, 2, , 
Clsn2: 2
 Clsn2[0] = -96, -105, -23, -75
 Clsn2[1] = -29, -104, 40, -44
650, 5, 0, 0, 2, , 
Clsn2Default: 1
 Clsn2[0] = -31, -103, 39, -33
650, 6, 0, 0, 1, , 
650, 7, 6, 0, 1, , 
Clsn2: 1
 Clsn2[0] = -22, -111, 48, -41
41, 4, 0, 0, 3, , 
Clsn2Default: 1
 Clsn2[0] = -25, -131, 35, 10
Loopstart
41, 5, 0, 0, 3, , 
41, 6, 0, 0, 3, , 


;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] = -28, -103, 36, 5
182, 0, 0, 0, 8, , 
182, 1, 0, 0, 5, , 
182, 2, 0, 0, 5, , 
182, 3, 0, 0, 8, , 
182, 2, 0, 0, 5, , 
182, 1, 0, 0, 4, , 



;
[Begin Action 6000]
6000, 1, 0, 0, 1, , 
6000, 2, 0, 0, 1, , 
6000, 3, 0, 0, 1, , 
6000, 4, 0, 0, 1, , 
6000, 5, 0, 0, 1, , 
6000, 6, 0, 0, 1, , 
6000, 7, 0, 0, 1, , 
6000, 8, 0, 0, 1, , 
6000, 9, 0, 0, 1, , 
6000, 10, 0, 0, 1, , 
6000, 11, 0, 0, 1, , 
6000, 12, 0, 0, 1, , 
6000, 13, 0, 0, 1, , 
6000, 14, 0, 0, 1, , 
6000, 15, 0, 0, 1, , 
6000, 16, 0, 0, 1, , 
6000, 17, 0, 0, 70, , 



;Shocked
[Begin Action 7696]
Clsn2Default: 1
 Clsn2[0] = -53, -87, 29, -4
7600, 0, 0, 0, 2, , 
7600, 1, 0, 0, 2, , 
7600, 0, 5, 0, 2, , 
7600, 1, 5, 0, 2, , 
7600, 0, 0, 0, 2, , 
7600, 1, 0, 0, 2, , 
7600, 0, -5, 0, 2, , 
7600, 1, -5, 0, 3, , 


;---------------------------------------------------------------------------
;Super Portrait
[Begin Action 8055]
705, 0, -130, 0, 1, , 
705, 0, -120, 0, 1, , 
705, 0, -110, 0, 1, , 
705, 0, -100, 0, 1, , 
705, 0, -90, 0, 1, , 
705, 0, -80, 0, 1, , 
705, 0, -75, 0, 1, , 
705, 0, -70, 0, 1, , 
705, 0, -65, 0, 1, , 
705, 0, -60, 0, 1, , 
705, 0, -55, 0, 1, , 
705, 0, -50, 0, 1, , 
705, 0, -45, 0, 1, , 
705, 0, -40, 0, 1, , 
705, 0, -35, 0, 1, , 
705, 0, -32, 0, 1, , 
705, 0, -29, 0, 1, , 
705, 0, -26, 0, 1, , 
705, 0, -23, 0, 1, , 
705, 0, -20, 0, 1, , 
705, 0, -18, 0, 1, , 
705, 0, -16, 0, 1, , 
705, 0, -14, 0, 1, , 
705, 0, -12, 0, 1, , 
705, 0, -11, 0, 1, , 
705, 0, -10, 0, 1, , 
705, 0, -9, 0, 1, , 
705, 0, -8, 0, 1, , 
705, 0, -7, 0, 1, , 
705, 0, -6, 0, 1, , 
705, 0, -5, 0, 2, , 
705, 0, -4, 0, 2, , 
705, 0, -3, 0, 2, , 
705, 0, -2, 0, 2, , 
705, 0, -1, 0, 2, , 
705, 0, 0, 0, 6, , 



