;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; ここからは必殺技のステート
;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;波動拳(小)
[Statedef 1000]
type    = S
movetype = A
physics = S
anim = 1000
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = 1
fvar(17) = ((animelemtime(3)>=0)&&(animelemtime(6)<0))

[State -2, Varset]
type = Varset
trigger1 = 1
fvar(18) = ((animelemtime(5)>=0)&&(animelemtime(8)<0))

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State -2, Width]
type = Width
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(2) < 0
edge = 0,ceil(3*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(2) >= 0
trigger1 = animelemtime(3) < 0
edge = 0,ceil(11*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(4) < 0
edge = 0,ceil(13*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(5) < 0
edge = 0,ceil(15*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(6) < 0
edge = 0,ceil(18*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(6) >= 0
trigger1 = animelemtime(13) < 0
edge = 0,ceil(19*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(13) >= 0
trigger1 = animelemtime(14) < 0
edge = 0,ceil(15*const(size.xscale))

[State 240, posadd]
type = posadd
trigger1 = animelemtime(1) = 0
trigger2 = animelemtime(5) = 0
x = 3*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
x = 8*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
trigger2 = animelemtime(4) = 0
x = 2*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(6) = 0
x = 1*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(13) = 0
x = -4*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(14) = 0
x = -15*const(size.xscale)

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1000, VarSet]
type = VarSet
trigger1 = Time = 0
var(10) = 0

[State 1000, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000, 0
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000, 1
volume = -100

[State 1000,Super]
type = Helper
trigger1 = AnimElemTime(5) = 0
id = 6000
name = "hadouken"
pos = ceil(-31*const(size.xscale)),ceil(-67*const(size.yscale))
postype = P1
stateno = 6000
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 1000, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(15) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(8) >= 0
movetype = I 

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;波動拳(中)
[Statedef 1010]
type    = S
movetype = A
physics = S
anim = 1000
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = 1
fvar(17) = ((animelemtime(3)>=0)&&(animelemtime(6)<0))

[State -2, Varset]
type = Varset
trigger1 = 1
fvar(18) = ((animelemtime(5)>=0)&&(animelemtime(8)<0))

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State -2, Width]
type = Width
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(2) < 0
edge = 0,ceil(3*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(2) >= 0
trigger1 = animelemtime(3) < 0
edge = 0,ceil(11*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(4) < 0
edge = 0,ceil(13*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(5) < 0
edge = 0,ceil(15*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(6) < 0
edge = 0,ceil(18*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(6) >= 0
trigger1 = animelemtime(13) < 0
edge = 0,ceil(19*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(13) >= 0
trigger1 = animelemtime(14) < 0
edge = 0,ceil(15*const(size.xscale))

[State 240, posadd]
type = posadd
trigger1 = animelemtime(1) = 0
trigger2 = animelemtime(5) = 0
x = 3*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
x = 8*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
trigger2 = animelemtime(4) = 0
x = 2*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(6) = 0
x = 1*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(13) = 0
x = -4*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(14) = 0
x = -15*const(size.xscale)

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1000, VarSet]
type = VarSet
trigger1 = Time = 0
var(10) = 1

[State 1000, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000, 0
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000, 1
volume = -100

[State 1000,Super]
type = Helper
trigger1 = AnimElemTime(5) = 0
id = 6000
name = "hadouken"
pos = ceil(-31*const(size.xscale)),ceil(-67*const(size.yscale))
postype = P1
stateno = 6000
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 1000, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(15) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(8) >= 0
movetype = I 

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;波動拳(大)
[Statedef 1020]
type    = S
movetype = A
physics = S
anim = 1000
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = 1
fvar(17) = ((animelemtime(3)>=0)&&(animelemtime(6)<0))

[State -2, Varset]
type = Varset
trigger1 = 1
fvar(18) = ((animelemtime(5)>=0)&&(animelemtime(8)<0))

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State -2, Width]
type = Width
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(2) < 0
edge = 0,ceil(3*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(2) >= 0
trigger1 = animelemtime(3) < 0
edge = 0,ceil(11*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(4) < 0
edge = 0,ceil(13*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(5) < 0
edge = 0,ceil(15*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(6) < 0
edge = 0,ceil(18*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(6) >= 0
trigger1 = animelemtime(13) < 0
edge = 0,ceil(19*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(13) >= 0
trigger1 = animelemtime(14) < 0
edge = 0,ceil(15*const(size.xscale))

[State 240, posadd]
type = posadd
trigger1 = animelemtime(1) = 0
trigger2 = animelemtime(5) = 0
x = 3*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
x = 8*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
trigger2 = animelemtime(4) = 0
x = 2*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(6) = 0
x = 1*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(13) = 0
x = -4*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(14) = 0
x = -15*const(size.xscale)

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1000, VarSet]
type = VarSet
trigger1 = Time = 0
var(10) = 2

[State 1000, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000, 0
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000, 1
volume = -100

[State 1000,Super]
type = Helper
trigger1 = AnimElemTime(5) = 0
id = 6000
name = "hadouken"
pos = ceil(-31*const(size.xscale)),ceil(-67*const(size.yscale))
postype = P1
stateno = 6000
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 1000, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(15) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(8) >= 0
movetype = I 

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;波動拳（飛び道具）
[Statedef 6000]
type = A
movetype = A
physics = N
ctrl = 0
anim = 6000
velset = 0,0
sprpriority = 2

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(5) = parent,var(5)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(6) = parent,var(6)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(10) = parent,var(10)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(24) = parent,var(24)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(41) = parent,var(41)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
fvar(0) = parent,fvar(0)

[State 6000, VarSet]
type = VarSet
trigger1 = time = 0
fvar(4) = parent,const(size.xscale)

[State 6000, VarSet]
type = VarSet
trigger1 = time = 0
fvar(5) = parent,const(size.yscale)

[State 6000, VarSet]
type = VarSet
trigger1 = time = 0
fvar(26) = parent,fvar(26)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
fvar(28) = parent,fvar(28)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
fvar(29) = parent,fvar(29)

[State -1, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
fvar(36) = 1

[State 6000, Velocity]
type = VelSet
trigger1 = time = 0
x = (4.5+var(10)*0.5)*fvar(4)

[state -2, HitOverRide]
type = HitOverRide
trigger1 = 1
attr = SCA,AP,AT
stateno = 6010

[state -2, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP

[state -2, helper]
type = helper
trigger1 = time = 0
pos = 0,0
postype = p1
stateno = 6005
ID = 6005
helpertype = normal
keyctrl = 0
name = "飛び道具破壊ヘルパー"
size.xscale = fvar(4)
size.yscale = fvar(5)

[State 6000, Proj]
type = Hitdef
triggerall = !var(24) && !var(5)
trigger1 = 1
attr = S, SP
damage = ceil(60*fvar(0)*fvar(26)*fvar(28)*fvar(29)),ceil(4*fvar(26)*fvar(29))
getpower = 0,10
givepower = 0, 0
animtype = hard
air.animtype = back
hitflag = MAF
guardflag = M
pausetime = 0,14
guard.pausetime = 0,14
sparkno = -1
guard.sparkno = -1;S8410
sparkxy = -5, 0
hitsound = -1;S2,6
guardsound = S3,1
ground.type = High
ground.slidetime = 10
ground.hittime = 14
guard.hittime = 13
guard.slidetime = 10
guard.ctrltime = 13
ground.velocity = -13.0*fvar(4)
guard.velocity = -13.0*fvar(4)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low
air.hittime = 14
air.velocity = -5.0*fvar(4),-8.5*fvar(5)
fall = 0
air.fall = 0
air.recover = 1
yaccel = .60*fvar(5)
;envshake.time = 5
;envshake.freq = 60
;envshake.ampl = 2
;envshake.phase = 
P2facing = 1
ID = 6000
sprpriority = 2
forcestand = 1
numhits = 0

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(59) = 0

[State 6000, VarSet]
type = VarSet
trigger1 = movecontact
var(59) = 1

[State 1010, changestate]
type = changestate
trigger1 = movecontact
value = 6010

[State -2, MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact

[State 1010, changestate]
type = changestate
trigger1 = !numhelper(6005)
trigger2 = numhelper(6005)
trigger2 = helper(6005),stateno = 6006
value = 6010

[State 6000, DestroySelf]
type = DestroySelf
triggerall = time > 0
trigger1 = FrontEdgeDist <= -60*fvar(4)

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;飛び道具破壊ヘルパー
[Statedef 6005]
type = A
movetype = A
ctrl = 0
anim = 6005

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
fvar(4) = parent,fvar(4)

[State -2, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0

[State -2, HitDef]
type = HitDef
trigger1 = 1
attr = A, SP
hitflag = P
priority = 7,Hit
getpower = 0
givepower = 0
pausetime = 0,0
sparkno = -1
numhits = 0
guard.dist = 0
p1stateno = 6006

[state -2, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State -2, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno != 6000
trigger2 = parent,stateno = 6010
trigger3 = FrontEdgeDist <= -60*fvar(4)

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;飛び道具破壊ヘルパー(消滅)
[Statedef 6006]
type = S
movetype = I
ctrl = 0
anim = 9999

[State -2, DestroySelf]
type = DestroySelf
trigger1 = time = 0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;波動拳（飛び道具）（消滅）
[Statedef 6010]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 6010
movehitpersist = 1

[State -2, TargetState]
type = TargetState
triggerall = var(6) = 1
trigger1 = MoveHit
value = 7000

[State 6000, VarSet]
type = VarSet
trigger1 = 1
ignorehitpause = 1
var(6) = parent,var(6)

[State -2, playsnd]
type = playsnd
triggerall = movehit
trigger1 = numtarget
trigger1 = (target,stateno = [5000,5099])||(target,stateno = [7000,7020])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7000,7020])
value = S2,6

[State -2, Envshake]
type = Envshake
triggerall = movehit
trigger1 = numtarget
trigger1 = (target,stateno = [5000,5099])||(target,stateno = [7000,7020])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7000,7020])
time = 5
freq = 60
ampl = -2

[State -2, poweradd]
type = poweradd
triggerall = movehit
trigger1 = numtarget
trigger1 = (target,stateno = [5000,5099])||(target,stateno = [7000,7020])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7000,7020])
value = 10

[State -2, hitadd]
type = hitadd
trigger1 = movehit
value = 1

[State -2, ParentVarSet]
type = ParentVarSet
triggerall = movecontact
trigger1 = NumTarget(6000)
var(14) = 1

[State -2, VarSet]
type = VarSet
trigger1 = MoveContact
trigger1 = NumTarget(6000)
var(14) = 1

[State -2, ParentVarSet]
type = ParentVarSet
triggerall = var(14)
trigger1 = Parent,NumTarget = 0
trigger1 = !NumTarget
var(14) = 0

[State -2, ParentVarSet]
type = ParentVarSet
triggerall = movehit
trigger1 = numtarget
trigger1 = (target,stateno = [5000,5099])||(target,stateno = [7000,7020])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7000,7020])
fvar(4) = 8

[State -2, ParentVarSet]
type = ParentVarSet
triggerall = movehit
trigger1 = numtarget
trigger1 = (target,stateno = [5000,5099])||(target,stateno = [7000,7020])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7000,7020])
fvar(5) = 1

[State -2, parentVarAdd]
type = parentVarAdd
triggerall = movehit
trigger1 = numtarget
trigger1 = (target,stateno = [5000,5099])||(target,stateno = [7000,7020])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7000,7020])
fvar(16) = 1

[State -2, parentVarAdd]
type = parentVarAdd
triggerall = movehit
trigger1 = numtarget
trigger1 = (target,stateno = [5000,5099])||(target,stateno = [7000,7020])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7000,7020])
fvar(29) = -0.0625

[State -2, parentVarSet]
type = parentVarSet
trigger1 = moveguarded
fvar(29) = 0

[State 6050, ヒットスパーク]
type = Explod
triggerall = movehit
trigger1 = numtarget
trigger1 = (target,stateno = [5000,5099])||(target,stateno = [7000,7020])
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5099])||(enemy,stateno = [7000,7020])
anim = 8170
pos = ceil(100*fvar(4)),0
postype = p1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
ownpal = 1
scale = root,const(size.xscale), root,const(size.yscale)

[State -2, MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact

[State -2, varset]
type = parentvarset
triggerall = numtarget
triggerall = target,gethitvar(hittime) = 0
trigger1 = (target,stateno = 5001) || (target,stateno =5011)
trigger2 = (target,stateno = 5610) || (target,stateno =5630)
trigger3 = (target,stateno = 151) || (target,stateno =153) || (target,stateno =155)
trigger4 = (target,stateno = 6151) || (target,stateno = 6153) || (target,stateno = 6155)
fvar(19) = 6

[State -1, ParentVarSet]
type = ParentVarSet
trigger1 = animelemtime(7) = 6
fvar(36) = 0

[State -2, ParentVarSet]
type = ParentVarSet
trigger1 = Parent,NumTarget = 0
trigger1 = !NumTarget
var(14) = 0

[State 6010, DestroySelf]
type = DestroySelf
triggerall = animelemtime(7) >= 6
trigger1 = !NumTarget

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;波動拳(EX)
[Statedef 1040]
type    = S
movetype = A
physics = S
anim = 1000
poweradd = -400
velset = 0,0
ctrl = 0
sprpriority = 1
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = 1
fvar(17) = ((animelemtime(3)>=0)&&(animelemtime(6)<0))

[State -2, Varset]
type = Varset
trigger1 = 1
fvar(18) = ((animelemtime(5)>=0)&&(animelemtime(8)<0))

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State -2, Width]
type = Width
trigger1 = animelemtime(1) >= 0
trigger1 = animelemtime(2) < 0
edge = 0,ceil(3*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(2) >= 0
trigger1 = animelemtime(3) < 0
edge = 0,ceil(11*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(4) < 0
edge = 0,ceil(13*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(5) < 0
edge = 0,ceil(15*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(6) < 0
edge = 0,ceil(18*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(6) >= 0
trigger1 = animelemtime(13) < 0
edge = 0,ceil(19*const(size.xscale))

[State -2, Width]
type = Width
trigger1 = animelemtime(13) >= 0
trigger1 = animelemtime(14) < 0
edge = 0,ceil(15*const(size.xscale))

[State 240, posadd]
type = posadd
trigger1 = animelemtime(1) = 0
trigger2 = animelemtime(5) = 0
x = 3*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
x = 8*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
trigger2 = animelemtime(4) = 0
x = 2*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(6) = 0
x = 1*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(13) = 0
x = -4*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(14) = 0
x = -15*const(size.xscale)

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1050, Palfix]
type = PalFX
trigger1 = gametime %2=0
trigger1 = animelemtime(12) < 0
time = 1
add = 120,80,0
sinadd = 64,32,5,3
ignorehitpause = 1

[State 1000, 1]
type = AfterImage
trigger1 = animelemtime(1) = 0
time = 999999999
trans = add
length   = 4
timegap  = 2
framegap = 1
PalBright = 30 , 30 , 0
PalContrast = 255 , 255 , 0
PalAdd = 0 , 0 , 0
PalMul = .6 , .6 , 0
IgnoreHitPause = 1
Persistent = 1

[State -3]
type = AfterImageTime
trigger1 = animelemtime(11) = 6
time = 0

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 7500
anim = 7500
postype = p1
pos = ceil(-15*const(size.xscale)),ceil(-72*const(size.yscale))
persistent = 0
bindtime = 1
velocity = 0, 0
accel = 0, 0
removetime = 11
removeongethit = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 1050, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 1050, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 2000, 0

[State 1050, Effect]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000, 0
channel = 0

[State 1050, Effect]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000, 1
volume = -100

[State 1050,Super]
type = Helper
trigger1 = AnimElemTime(5) = 0
name = "hadou_EX"
pos = ceil(-31*const(size.xscale)),ceil(-67*const(size.yscale))
postype = P1
stateno = 6050
id = 6050
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(15) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(8) >= 0
movetype = I 

[State 1050, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;波動拳(EX)（飛び道具）１段目
[Statedef 6050]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 6000
sprpriority = 2

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(5) = parent,var(5)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(24) = parent,var(24)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(39) = parent,var(39)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(41) = parent,var(41)

[State 6000, VarSet]
type = VarSet
trigger1 = time = 0
fvar(4) = parent,const(size.xscale)

[State 6000, VarSet]
type = VarSet
trigger1 = time = 0
fvar(5) = parent,const(size.yscale)

[State 6000, VarSet]
type = VarSet
trigger1 = time = 0
fvar(25) = parent,fvar(0)

[State 6000, VarSet]
type = VarSet
trigger1 = Parent,NumTarget = 0
trigger1 = !NumTarget
fvar(25) = 1.0

[State 6000, VarSet]
type = VarSet
trigger1 = time = 0
fvar(26) = parent,fvar(26)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
fvar(28) = parent,fvar(28)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
fvar(29) = parent,fvar(29)

[State -1, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
fvar(36) = 1

[State 6000, Velocity]
type = VelSet
trigger1 = time = 0
x = 6.0*fvar(4)

[state -2, HitOverRide]
type = HitOverRide
trigger1 = 1
attr = SCA,AP,AT
stateno = 6060

[state -2, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP

[State 6050, Proj]
type = Hitdef
triggerall = !var(24) && !var(5) 
trigger1 = 1
attr = S, SP
damage = ceil(60*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(4*fvar(26)*fvar(29))
getpower = 0, 0 
givepower = 0, 0
animtype = hard
air.animtype = hard
hitflag = MAF
guardflag = M
pausetime = 0,7
guard.pausetime = 0,7
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -5, 0
hitsound = -1;S2,6
guardsound = S3,1
ground.type = High
ground.slidetime = 10
ground.hittime = 14
guard.hittime = 13
guard.slidetime = 10
guard.ctrltime = 13
ground.velocity = -6.0*fvar(4),-8.5*fvar(5)
guard.velocity = -13.0*fvar(4)
air.type = Low
air.hittime = 14
air.velocity = -6.0*fvar(4),-8.5*fvar(5)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
fall.xvelocity = -3.0*const(size.xscale)
forcestand = 1
;envshake.time = 5
;envshake.freq = 60
;envshake.ampl = 2
;envshake.phase = 
yaccel = .60*fvar(5)
P2facing = 1
id = 6050
sprpriority = 2
numhits = 0

[State -2, TargetState]
type = TargetState
trigger1 = MoveHit
trigger1 = numtarget(6050)
trigger1 = target(6050),pos Y = 0
value = 7500

[State 6000, VarSet]
type = VarSet
trigger1 = 1
ignorehitpause = 1
var(6) = parent,var(6)

[State -2, playsnd]
type = playsnd
triggerall = movehit
trigger1 = numtarget(6050)
trigger1 = (target(6050),stateno = [5000,5020])||target(6050),stateno = 7500
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5020])||enemy,stateno = 7500
value = S2,6

[State -2, Envshake]
type = Envshake
triggerall = movehit
trigger1 = numtarget(6050)
trigger1 = (target(6050),stateno = [5000,5020])||target(6050),stateno = 7500
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5020])||enemy,stateno = 7500
time = 5
freq = 60
ampl = -2

[State -2, hitadd]
type = hitadd
trigger1 = movehit
value = 1

[State 6000, VarSet]
type = VarSet
trigger1 = movecontact
var(15) = 7

[State 6000, VarSet]
type = ParentVarSet
trigger1 = movecontact
trigger1 = numtarget(6050)
var(15) = 7

[State -2, ParentVarSet]
type = ParentVarSet
trigger1 = MoveContact
trigger1 = NumTarget(6050)
var(14) = 1

[State -2, VarSet]
type = VarSet
trigger1 = MoveContact
trigger1 = NumTarget(6050)
var(14) = 1

[State -2, ParentVarSet]
type = ParentVarSet
triggerall = var(14)
trigger1 = Parent,NumTarget = 0
trigger1 = !NumTarget
var(14) = 0

[State -2, ParentVarSet]
type = ParentVarSet
triggerall = MoveHit
trigger1 = numtarget(6050)
trigger1 = (target(6050),stateno = [5000,5020])||target(6050),stateno = 7500
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5020])||enemy,stateno = 7500
fvar(4) = 8

[State -2, parentVarAdd]
type = parentVarAdd
triggerall = movehit
trigger1 = numtarget(6050)
trigger1 = (target(6050),stateno = [5000,5020])||target(6050),stateno = 7500
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5020])||enemy,stateno = 7500
fvar(16) = 1

[State 200, Juggle Check]
type = parentVarAdd
triggerall = MoveHit
trigger1 = numtarget(6050)
trigger1 = (target(6050),stateno = [5000,5020])||target(6050),stateno = 7500
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5020])||enemy,stateno = 7500
var(41) = 3

[State 6050, ヒットスパーク]
type = Explod
triggerall = movehit
trigger1 = numtarget(6050)
trigger1 = (target(6050),stateno = [5000,5020])||target(6050),stateno = 7500
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5020])||enemy,stateno = 7500
anim = 8170
pos = ceil(100*fvar(4)),0
postype = p1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
ownpal = 1
scale = root,const(size.xscale), root,const(size.yscale)

[State 6050, ヒットスパーク]
type = Explod
trigger1 = MoveContact
anim = 6010
pos = 0,0
postype = p1
sprpriority = 3
bindtime = 1
ownpal = 1
removetime = 12
scale = const(size.xscale),const(size.yscale)

[State -2, parentVarAdd]
type = parentVarAdd
triggerall = movehit
trigger1 = numtarget(6050)
trigger1 = (target(6050),stateno = [5000,5020])||target(6050),stateno = 7500
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = (enemy,stateno = [5000,5020])||enemy,stateno = 7500
fvar(29) = -0.0625

[State -2, parentVarSet]
type = parentVarSet
trigger1 = moveguarded
fvar(29) = 0

[State 6000, VarSet]
type = VarSet
trigger1 = parent,var(0) = 1
trigger1 = movehit
trigger1 = numenemy
trigger1 = enemy,stateno = [4000,4205]
var(47) = 16

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(59) = 0

[State 6000, VarSet]
type = VarSet
trigger1 = movecontact
var(59) = 1

[State 1010, changestate]
type = changestate
trigger1 = movecontact
value = 6060

[State -2, MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact

[State -2, ParentVarSet]
type = ParentVarSet
triggerall = time > 0
trigger1 = FrontEdgeDist <= -60*fvar(4)
fvar(36) = 0

[State 6050, DestroySelf]
type = DestroySelf
triggerall = time >= 0
trigger1 = FrontEdgeDist <= -60*fvar(4)

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;波動拳(EX)（飛び道具）２段目
[Statedef 6060]
type = A
movetype = A
physics = N
ctrl = 0
sprpriority = 2

[State -2, VarAdd]
type = VarAdd
trigger1 = var(15) > 0
var(15) = -1

[State -2, VarAdd]
type = VarAdd
trigger1 = var(47) > 0
var(47) = -1

[State -2, posfreeze]
type = posfreeze
trigger1 = time < 1
trigger2 = var(15)
trigger3 = var(47)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(5) = parent,var(5)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(24) = parent,var(24)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(39) = parent,var(39)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
var(41) = parent,var(41)

[State 6000, VarSet]
type = VarSet
trigger1 = Parent,NumTarget = 0
trigger1 = !NumTarget
fvar(25) = 1.0

[State 6000, VarSet]
type = VarSet
trigger1 = time = 0
fvar(26) = parent,fvar(26)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
fvar(28) = parent,fvar(28)

[State 6000, VarSet]
type = VarSet
trigger1 = 1
fvar(29) = parent,fvar(29)

[state -2, HitOverRide]
type = HitOverRide
trigger1 = 1
attr = SCA,AP,AT
stateno = 6070

[state -2, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP

[State 6050, Proj]
type = Hitdef
triggerall = !var(24) && !var(5)           
triggerall = var(15) <= 1
triggerall = !var(47)
trigger1 = 1
attr = S, SP
damage = ceil(60*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(4*fvar(26)*fvar(29))
getpower = 0, 0 
givepower = 0, 0
animtype = back
air.animtype = back
hitflag = MAF
guardflag = M
pausetime = 0,12
guard.pausetime = 0,12
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -5, 0
hitsound = -1;S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 10
ground.hittime = 14
guard.hittime = 13
guard.slidetime = 10
guard.ctrltime = 13
ground.velocity = -6.0*fvar(4),-8.5*fvar(5)
guard.velocity = -13.0*fvar(4)
air.type = Low
air.hittime = 14
air.velocity = -6.0*fvar(4),-8.5*fvar(5)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
fall.xvelocity = -3.0*const(size.xscale)
forcestand = 1
;envshake.time = 5
;envshake.freq = 60
;envshake.ampl = 2
;envshake.phase = 
yaccel = .60*fvar(5)
P2facing = 1
id = 6060
sprpriority = 2
numhits = 0

[State -2, ParentVarSet]
type = ParentVarSet
triggerall = var(14)
trigger1 = Parent,NumTarget = 0
trigger1 = !NumTarget
var(14) = 0

[State 6000, VarSet]
type = VarSet
trigger1 = !var(15)
trigger1 = !var(47)
var(59) = 0

[State 6000, VarSet]
type = VarSet
trigger1 = movecontact
var(59) = 1

[State 1010, changestate]
type = changestate
trigger1 = movecontact
value = 6070

[State -2, MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact

[State -2, varset]
type = parentvarset
triggerall = numtarget
triggerall = target,gethitvar(hittime) = 0
trigger1 = (target,stateno = 5001) || (target,stateno =5011)
trigger2 = (target,stateno = 5610) || (target,stateno =5630)
trigger3 = (target,stateno = 151) || (target,stateno =153) || (target,stateno =155)
trigger4 = (target,stateno = 6151) || (target,stateno = 6153) || (target,stateno = 6155)
fvar(19) = 6

[State -2, ParentVarSet]
type = ParentVarSet
triggerall = time > 0
trigger1 = FrontEdgeDist <= -60*fvar(4)
fvar(36) = 0

[State 6050, DestroySelf]
type = DestroySelf
triggerall = time >= 0
trigger1 = FrontEdgeDist <= -60*fvar(4)

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;波動拳EX（飛び道具）（消滅）
[Statedef 6070]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
anim = 6010
movehitpersist = 1

[State -2, playsnd]
type = playsnd
triggerall = movehit
trigger1 = numtarget(6060)
trigger1 = target(6060),stateno = [5000,5099]
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = enemy,stateno = [5000,5099]
value = S2,6

[State -2, Envshake]
type = Envshake
triggerall = movehit
trigger1 = numtarget(6060)
trigger1 = target(6060),stateno = [5000,5099]
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = enemy,stateno = [5000,5099]
time = 5
freq = 60
ampl = -2

[State -2, hitadd]
type = hitadd
trigger1 = movehit
value = 1

[State -2, ParentVarSet]
type = ParentVarSet
triggerall = movecontact
trigger1 = NumTarget(6060)
var(14) = 1

[State -2, VarSet]
type = VarSet
trigger1 = MoveContact
trigger1 = NumTarget(6060)
var(14) = 1

[State -2, ParentVarSet]
type = ParentVarSet
triggerall = movehit
trigger1 = numtarget(6060)
trigger1 = target(6060),stateno = [5000,5099]
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = enemy,stateno = [5000,5099]
fvar(4) = 8

[State 6000, VarSet]
type = ParentVarSet
triggerall = movehit
trigger1 = numtarget(6060)
trigger1 = target(6060),stateno = [5000,5099]
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = enemy,stateno = [5000,5099]
var(15) = 12

[State -2, parentVarAdd]
type = parentVarAdd
triggerall = movehit
trigger1 = numtarget(6060)
trigger1 = target(6060),stateno = [5000,5099]
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = enemy,stateno = [5000,5099]
fvar(16) = 1

[State 200, Juggle Check]
type = parentVarAdd
triggerall = movehit
trigger1 = numtarget(6060)
trigger1 = target(6060),stateno = [5000,5099]
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = enemy,stateno = [5000,5099]
var(41) = 6

[State -2, parentVarAdd]
type = parentVarAdd
triggerall = movehit
trigger1 = numtarget(6060)
trigger1 = target(6060),stateno = [5000,5099]
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = enemy,stateno = [5000,5099]
fvar(29) = -0.0625

[State -2, parentVarSet]
type = parentVarSet
trigger1 = moveguarded
fvar(29) = 0

[State 6050, ヒットスパーク]
type = Explod
triggerall = movehit
trigger1 = numtarget(6060)
trigger1 = target(6060),stateno = [5000,5099]
trigger2 = !numtarget
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = enemy,stateno = [5000,5099]
anim = 8170
pos = ceil(100*fvar(4)),0
postype = p1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
ownpal = 1
scale = root,const(size.xscale), root,const(size.yscale)

[State -2, MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact

[State -2, varset]
type = parentvarset
triggerall = numtarget
triggerall = target,gethitvar(hittime) = 0
trigger1 = (target,stateno = 5001) || (target,stateno =5011)
trigger2 = (target,stateno = 5610) || (target,stateno =5630)
trigger3 = (target,stateno = 151) || (target,stateno =153) || (target,stateno =155)
trigger4 = (target,stateno = 6151) || (target,stateno = 6153) || (target,stateno = 6155)
fvar(19) = 6

[State -1, ParentVarSet]
type = ParentVarSet
trigger1 = animelemtime(7) = 6
fvar(36) = 0

[State -2, ParentVarSet]
type = ParentVarSet
triggerall = var(14)
trigger1 = Parent,NumTarget = 0
trigger1 = !NumTarget
var(14) = 0

[State 6010, DestroySelf]
type = DestroySelf
triggerall = animelemtime(7) >= 6
trigger1 = !NumTarget

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;昇龍拳(小)
[Statedef 1100]
type    = S
movetype = A
physics = N
anim = 1100
juggle = 0
ctrl = 0
;poweradd= 30
velset = 0,0
sprpriority = 2
facep2 = 1

[State 1000, 物理的なキャラの幅]
type = null;Width
trigger1 = P2Dist X > 0
trigger1 = numenemy
trigger1 = enemy,BackEdgeBodyDist <= 10 
edge = 20,0
ignorehitpause = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1100, 音を鳴らす]
type = playsnd
trigger1 = animelemtime(3) = 0
value = 1100,0
channel = 0

[State 1100, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(3) = -1
value = 30

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)                    
triggerall = var(35) != 1100
trigger1 = (AnimElemtime(3) >= 0) && (AnimElemtime(5) < 0)
attr = S, SA
animtype  = up
air.animtype  = up
damage = ceil(150*fvar(0)*fvar(26)*fvar(28)*fvar(29)),ceil(19*fvar(26)*fvar(29))
priority = 5,Hit
getpower = 40,100
givepower = 60,0
hitflag = MAF
guardflag = M
pausetime = 13,14
guard.pausetime = 13,14
sparkno = -1;S8230
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-66*const(size.yscale)) 
hitsound = S2,6
guardsound = S3,1
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -2.5*const(size.xscale),-10.8*const(size.yscale)
guard.velocity = -7.0*const(size.xscale)
air.velocity = -2.5*const(size.xscale),-9.6*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 3
;envshake.phase = 
P2facing = ifelse(p2dist x>=5,1,-1)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1100 

[State -2, ChangeAnim]
type = null;changeanim
triggerall = var(13)
trigger1 = AnimElemTime(5) = 0
value = anim
elem = 4
persistent = 1

[State 1100, 音を鳴らす]
type = playsnd
trigger1 = animelemtime(5) = 0
value = 1,0

[State 1200, Position]
type = Posadd
trigger1 = animelemtime(5) = 0
x = 5*const(size.xscale)

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
StateType = A

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElemTime(5) = 0
x = 4.0*const(size.xscale)
y = -6.25*const(size.yscale)

[State 1100, Velocity]
type = VelSet
trigger1 = vel X = [0,0.1]
trigger2 = animelemtime(7) = 0
x = 0

[State 1110, Gravity]
type = Veladd
trigger1 = AnimElemTime(5) >= 0
y = .50*const(size.yscale)

[State 1110, Velocity]
type = VelMul
trigger1 = AnimElemTime(5) >= 0
x = .90

[State 1100, PlayerPush]
type = null;PlayerPush
triggerall = AnimElemtime(5) >= 0
triggerall = P2dist Y <= -60
triggerall = numtarget(1100)
trigger1 = target(1100),stateno = [5020,5050]
value = 0

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)          
triggerall = var(35) != 1100
trigger1 = (AnimElemtime(5) >= 0) && (AnimElemtime(6) < 5)
attr = A, SA
animtype  = up
air.animtype  = up
damage = ceil(Ifelse(P2BodyDist X>25,100,150)*fvar(0)*fvar(26)*fvar(28)*fvar(29)),ceil(Ifelse(P2BodyDist X>25,6,19)*fvar(26)*fvar(29))
priority = 5,Hit
getpower = 40,100
givepower = 60,0
hitflag = MAF
guardflag = M
pausetime = 12,12
guard.pausetime = 10,10
sparkno = -1;S8230
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-76*const(size.yscale)) 
hitsound = S2,6
guardsound = S3,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 14
guard.hittime = 12
guard.slidetime = 12
guard.ctrltime = 12
air.hittime = 14
ground.velocity = -2.0*const(size.xscale),-10.8*const(size.yscale)
guard.velocity = -7.0*const(size.xscale)
air.velocity = -2.0*ifelse(p2dist x>=5,1,-1)*const(size.xscale),-9.6*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 3
;envshake.phase = 
P2facing = ifelse(p2dist x>=5,1,-1)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1100 

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = 10

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(5) < 0
var(43) = -50
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(5) >= 0
var(43) = -60
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8230

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(7) >= 0
movetype = I 

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(5) > 0
value = 1150

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;昇龍拳(中)
[Statedef 1110]
type    = S
movetype = A
physics = N
anim = 1110
juggle = 0
ctrl = 0
;poweradd= 30
velset = 0,0
sprpriority = 2
facep2 = 1

[State 1000, 物理的なキャラの幅]
type = null;Width
trigger1 = P2Dist X > 0
trigger1 = numenemy
trigger1 = enemy,BackEdgeBodyDist <= 10 
edge = 20,0
ignorehitpause = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
fvar(25) = fvar(0)

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1100, 音を鳴らす]
type = playsnd
trigger1 = animelemtime(3) = 0
value = 1100,0
channel = 0

[State 1110, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(3) = -1
value = 30

[State 1110, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)         
trigger1 = var(35) != 1110
trigger1 = (AnimElemtime(3) >= 0) && (AnimElemtime(5) < 0)       
attr = S, SA
animtype  = hard
air.animtype  = hard
damage = ceil(100*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(11*fvar(26)*fvar(29))
priority = 5,Hit
getpower = 40,100
givepower = 60,0
hitflag = MAF
guardflag = M
pausetime = 11,12
guard.pausetime = 11,12
sparkno = -1;S8250
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-66*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 13
ground.hittime = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -7.0*const(size.xscale)
guard.velocity = -7.0*const(size.xscale)
air.type = low
air.velocity = -2.5*const(size.xscale),-9.6*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1110

[State -2, ChangeAnim]
type = null;changeanim
triggerall = var(13)
trigger1 = AnimElemTime(5) = 0
value = anim
elem = 4
persistent = 1

[State 1110, 音を鳴らす]
type = playsnd
trigger1 = animelemtime(5) = 0
value = 1,1

[State 1200, Position]
type = Posadd
trigger1 = animelemtime(5) = 0
x = 5*const(size.xscale)

[State 1110, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
StateType = A

[State 1110, Velocity]
type = VelSet
trigger1 = AnimElemTime(5) = 0
x = 6.0*const(size.xscale)
y = -8.25*const(size.yscale)

[State 1100, Velocity]
type = VelSet
trigger1 = vel X = [0,0.1]
trigger2 = animelemtime(7) = 0
x = 0

[State 1110, Gravity]
type = Veladd
trigger1 = AnimElemTime(5) >= 0
y = .50*const(size.yscale)

[State 1110, Velocity]
type = VelMul
trigger1 = AnimElemTime(5) >= 0
x = .90

[State 1100, PlayerPush]
type = null;PlayerPush
triggerall = AnimElemtime(5) >= 0
triggerall = P2dist Y <= -60
triggerall = numtarget(1111)
trigger1 = target(1111),stateno = [5020,5050]
value = 0

[State 1110, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)         
trigger1 = var(35) != 1111
trigger1 = (AnimElemtime(5) >= 0) && (AnimElemtime(6) < 7)       
attr = A, SA
animtype = up
air.animtype = up
damage = ceil(Ifelse(P2BodyDist X>25,50,65)*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(10*fvar(26)*fvar(29))
priority = 5,Hit
getpower = 20,10
givepower = 0,0
hitflag = MAF
guardflag = M
pausetime = 12,12
guard.pausetime = 10,10
sparkno = -1;S8230
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-76*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 14
guard.hittime = 12
guard.slidetime = 12
guard.ctrltime = 12
air.hittime = 14
ground.velocity = -2.0*const(size.xscale),-10.8*const(size.yscale)
guard.velocity = -7.0*const(size.xscale)
air.velocity = -2.0*ifelse(p2dist x>=5,1,-1)*const(size.xscale),-9.6*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
P2facing = ifelse(p2dist x>=5,1,-1)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1111

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = 10

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(5) < 0
var(43) = -50
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(5) >= 0
var(43) = -60
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(5) < 0
var(44) = 8240
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(5) >= 0
var(44) = 8230
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(7) >= 0
movetype = I 

[State 1110, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(5) > 0
value = 1150

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;昇龍拳(大)
[Statedef 1120]
type    = S
movetype = A
physics = N
anim = 1120
juggle = 0
ctrl = 0
;poweradd= 30
velset = 0,0
sprpriority = 2
facep2 = 1

[State 1000, 物理的なキャラの幅]
type = null;Width
trigger1 = P2Dist X > 0
trigger1 = numenemy
trigger1 = enemy,BackEdgeBodyDist <= 10 
edge = 20,0
ignorehitpause = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
fvar(25) = fvar(0)

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 3

[State 1100, 音を鳴らす]
type = playsnd
trigger1 = animelemtime(4) = 0
value = 1100,0
channel = 0

[State 1120, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(3) = -1
value = 30

[State 1120, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)      
trigger1 = var(35) != 1120
trigger1 = (AnimElemtime(3) >= 0) && (AnimElemtime(5) < 0)       
attr = S, SA
animtype  = hard
air.animtype  = hard
damage = ceil(80*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(11*fvar(26)*fvar(29))
priority = 5,Hit
getpower = 40,100
givepower = 60,0
hitflag = MAF
guardflag = M
pausetime = 9,10
guard.pausetime = 9,10
sparkno = -1;S8260
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-48*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -10.0*const(size.xscale)
guard.velocity = -10.0*const(size.xscale)
air.type = low
air.velocity = -2.5*const(size.xscale),-8.5*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
P2facing = 1
;palfx.color = 0
;palfx.mul = 0,0,0
palfx.add = 255,50,0
palfx.sinadd = -255,-50,0,60
palfx.time = 50
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1120

[State -2, ChangeAnim]
type = null;changeanim
triggerall = var(13)
trigger1 = AnimElemTime(5) = 0
value = anim
elem = 4
persistent = 1

[State 1120, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)      
trigger1 = var(35) != 1121
trigger1 = (AnimElemtime(5) >= 0) && (AnimElemtime(7) < 0)       
attr = A, SA
animtype  = hard
air.animtype  = hard
damage = ceil(60*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(5*fvar(26)*fvar(29))
priority = 5,Hit
getpower = 20,10
givepower = 0,0
hitflag = MAF
guardflag = M
pausetime = 9,10
guard.pausetime = 9,10
sparkno = -1;S8250
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-66*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -10.0*const(size.xscale)
guard.velocity = -10.0*const(size.xscale)
air.type = low
air.velocity = -2.5*const(size.xscale),-8.5*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
P2facing = 1
;palfx.color = 0
;palfx.mul = 0,0,0
palfx.add = 255,50,0
palfx.sinadd = -255,-50,0,60
palfx.time = 50
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1121

[State -2, ChangeAnim]
type = null;changeanim
triggerall = var(13)
trigger1 = AnimElemTime(7) = 0
value = anim
elem = 6
persistent = 1

[State 1110, 音を鳴らす]
type = playsnd
trigger1 = animelemtime(7) = 0
value = 1,2

[State 1200, Position]
type = Posadd
trigger1 = animelemtime(7) = 0
x = 5*const(size.xscale)

[State 1120, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(7) = 0
StateType = A

[State 1120, Velocity]
type = VelSet
trigger1 = AnimElemTime(7) = 0
x = 12.0*const(size.xscale)
y = -10.5*const(size.yscale)

[State 1100, Velocity]
type = VelSet
trigger1 = vel X = [0,0.1]
trigger2 = animelemtime(10) = 0
x = 0

[State 1110, Gravity]
type = Veladd
trigger1 = AnimElemTime(7) >= 0
y = .50*const(size.yscale)

[State 1110, Velocity]
type = VelMul
trigger1 = AnimElemTime(7) >= 0
x = .90

[State 1100, PlayerPush]
type = null;PlayerPush
triggerall = AnimElemtime(7) >= 0
triggerall = P2dist Y <= -60
triggerall = numtarget(1122)
trigger1 = target(1122),stateno = [5020,5050]
value = 0

[State 1120, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)      
trigger1 = var(35) != 1122
trigger1 = (AnimElemtime(7) >= 0) && (AnimElemtime(9) < 7)       
attr = A, SA
animtype  = up
air.animtype  = up
damage = ceil(50*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(5*fvar(26)*fvar(29))
priority = 5,Hit
getpower = 20,10
givepower = 0,0
hitflag = MAF
guardflag = M
pausetime = 10,10
guard.pausetime = 10,10
sparkno = -1;S8230
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-76*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 14
guard.hittime = 12
guard.slidetime = 12
guard.ctrltime = 12
air.hittime = 14
ground.velocity = -2.5*const(size.xscale),-9.6*const(size.yscale)
guard.velocity = -10.0*const(size.xscale)
air.velocity = -2.5*ifelse(p2dist x>=5,1,-1)*const(size.xscale),-8.5*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
P2facing = ifelse(p2dist x>=5,1,-1)
;palfx.color = 0
;palfx.mul = 0,0,0
palfx.add = 255,50,0
palfx.sinadd = -255,-50,0,60
palfx.time = 50
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1122

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = 10

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(5) < 0
var(43) = -40
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = (AnimElemtime(5) >= 0) && (AnimElemtime(7) < 0)
var(43) = -50
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(7) >= 0
var(43) = -60
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(5) < 0
var(44) = 8250
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = (AnimElemtime(5) >= 0) && (AnimElemtime(7) < 0)
var(44) = 8240
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(7) >= 0
var(44) = 8230
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(10) >= 0
movetype = I 

[State 1120, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(7) > 0
value = 1150

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;昇龍拳(EX)
[Statedef 1140]
type    = S
movetype = A
physics = N
anim = 1140
juggle = 0
ctrl = 0
poweradd = -400
velset = 0,0
sprpriority = 2
facep2 = 1

[State 1000, 物理的なキャラの幅]
type = null;Width
trigger1 = P2Dist X > 0
trigger1 = numenemy
trigger1 = enemy,BackEdgeBodyDist <= 10 
edge = 20,0
ignorehitpause = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
fvar(25) = fvar(0)

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 5

[State 1050, Palfix]
type = PalFX
trigger1 = gametime %2=0
trigger1 = animelemtime(8) < 0
time = 1
add = 120,80,0
sinadd = 64,32,5,3
ignorehitpause = 1

[State 1000, 1]
type = AfterImage
trigger1 = animelemtime(1) = 0
time = 999999999
trans = add
length   = 5
timegap  = 2
framegap = 1
PalBright = 30 , 30 , 0
PalContrast = 255 , 255 , 0
PalAdd = 0 , 0 , 0
PalMul = .6 , .6 , 0
IgnoreHitPause = 1
Persistent = 1

[State -3]
type = AfterImage
trigger1 = animelemtime(8) = 0
time = 0

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 7500
anim = 7500
postype = p1
pos = ceil(38*const(size.xscale)),ceil(-62*const(size.yscale))
persistent = 0
velocity = 0, 0
accel = 0, 0
removetime = 11
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 1050, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 2000, 0

[State 1100, 音を鳴らす]
type = playsnd
trigger1 = animelemtime(3) = 0
value = 1100,0
channel = 0

[State 1120, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1120, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)      
trigger1 = var(35) != 1140
trigger1 = (AnimElemtime(2) >= 0) && (AnimElemtime(4) < 0)       
attr = S, SA
animtype  = hard
air.animtype  = hard
damage = ceil(80*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(10*fvar(26)*fvar(29))
priority = 5,Hit
getpower = 0,0
givepower = 0,0
hitflag = MAF
guardflag = M
pausetime = 9,10
guard.pausetime = 9,10
sparkno = -1;S8260
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-48*const(size.yscale)) 
hitsound = S2,6
guardsound = S3,1
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -10.0*const(size.xscale)
guard.velocity = -10.0*const(size.xscale)
air.type = low
air.velocity = -2.5*const(size.xscale),-8.5*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
P2facing = 1
;palfx.color = 0
;palfx.mul = 0,0,0
palfx.add = 255,50,0
palfx.sinadd = -255,-50,0,60
palfx.time = 50
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1140

[State -2, ChangeAnim]
type = null;changeanim
triggerall = var(13)
trigger1 = AnimElemTime(4) = 0
value = anim
elem = 3
persistent = 1

[State 1120, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)      
trigger1 = var(35) != 1141
trigger1 = (AnimElemtime(4) >= 0) && (AnimElemtime(6) < 0)       
attr = A, SA
animtype  = hard
air.animtype  = hard
damage = ceil(50*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(5*fvar(26)*fvar(29))
priority = 6,Hit
getpower = 0,0
givepower = 0,0
hitflag = MAF
guardflag = M
pausetime = 9,10
guard.pausetime = 9,10
sparkno = -1;S8250
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-66*const(size.yscale)) 
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -10.0*const(size.xscale)
guard.velocity = -10.0*const(size.xscale)
air.type = low
air.velocity = -2.5*const(size.xscale),-8.5*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
P2facing = 1
;palfx.color = 0
;palfx.mul = 0,0,0
palfx.add = 255,50,0
palfx.sinadd = -255,-50,0,60
palfx.time = 50
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1141

[State -2, ChangeAnim]
type = null;changeanim
triggerall = var(13)
trigger1 = AnimElemTime(6) = 0
value = anim
elem = 5
persistent = 1

[State 1110, 音を鳴らす]
type = playsnd
trigger1 = animelemtime(6) = 0
value = 1,2

[State 1200, Position]
type = Posadd
trigger1 = animelemtime(6) = 0
x = 5*const(size.xscale)

[State 1120, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(6) = 0
StateType = A

[State 1120, Velocity]
type = VelSet
trigger1 = AnimElemTime(6) = 0
x = 16.0*const(size.xscale)
y = -14.1*const(size.yscale)

[State 1100, Velocity]
type = VelSet
trigger1 = vel X = [0,0.1]
trigger2 = animelemtime(9) = 0
x = 0

[State 1110, Gravity]
type = Veladd
trigger1 = AnimElemTime(6) >= 0
y = .60*const(size.yscale)

[State 1110, Velocity]
type = VelMul
trigger1 = AnimElemTime(6) >= 0
x = .90

[State 1100, PlayerPush]
type = null;PlayerPush
triggerall = AnimElemtime(6) >= 0
triggerall = P2dist Y <= -60
triggerall = numtarget(1142)
trigger1 = target(1142),stateno = [5020,5050]
value = 0

[State 1120, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)      
trigger1 = var(35) != 1142
trigger1 = (AnimElemtime(6) >= 0) && (AnimElemtime(7) < 1)       
attr = A, SA
animtype  = up
air.animtype  = up
damage = ceil(40*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(4*fvar(26)*fvar(29))
priority = 6,Hit
getpower = 0,0
givepower = 0,0
hitflag = MAF
guardflag = M
pausetime = 10,10
guard.pausetime = 10,10
sparkno = -1;S8230
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-76*const(size.yscale)) 
hitsound = S2,6
guardsound = S3,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 14
guard.hittime = 12
guard.slidetime = 12
guard.ctrltime = 12
air.hittime = 14
ground.velocity = -2.5*const(size.xscale),-9.6*const(size.yscale)
guard.velocity = -10.0*const(size.xscale)
air.velocity = -2.5*ifelse(p2dist x>=5,1,-1)*const(size.xscale),-8.5*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
P2facing = ifelse(p2dist x>=5,1,-1)
;palfx.color = 0
;palfx.mul = 0,0,0
palfx.add = 255,50,0
palfx.sinadd = -255,-50,0,60
palfx.time = 50
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1142

[State 1100, PlayerPush]
type = null;PlayerPush
triggerall = AnimElemtime(5) >= 0
triggerall = P2dist Y <= -60
triggerall = numtarget(1143)
trigger1 = target(1143),stateno = [5020,5050]
value = 0

[State 1120, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)      
trigger1 = var(35) != 1143
trigger1 = (AnimElemtime(7) >= 1) && (AnimElemtime(8) < 6)       
attr = A, SA
animtype  = up
air.animtype  = up
damage = ceil(40*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(4*fvar(26)*fvar(29))
priority = 6,Hit
getpower = 0,0
givepower = 0,0
hitflag = MAF
guardflag = M
pausetime = 10,10
guard.pausetime = 10,10
sparkno = -1;S8230
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-76*const(size.yscale)) 
hitsound = S2,6
guardsound = S3,1
ground.type = Low
ground.slidetime = 12
ground.hittime  = 14
guard.hittime = 12
guard.slidetime = 12
guard.ctrltime = 12
air.hittime = 14
ground.velocity = -2.5*const(size.xscale),-9.6*const(size.yscale)
guard.velocity = -10.0*const(size.xscale)
air.velocity = -2.5*ifelse(p2dist x>=5,1,-1)*const(size.xscale),-8.5*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
P2facing = ifelse(p2dist x>=5,1,-1)
;palfx.color = 0
;palfx.mul = 0,0,0
palfx.add = 255,50,0
palfx.sinadd = -255,-50,0,60
palfx.time = 50
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1143

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = 10

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(4) < 0
var(43) = -40
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = (AnimElemtime(4) >= 0) && (AnimElemtime(6) < 0)
var(43) = -50
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(6) >= 0
var(43) = -60
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(4) < 0
var(44) = 8250
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = (AnimElemtime(4) >= 0) && (AnimElemtime(6) < 0)
var(44) = 8240
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = (AnimElemtime(6) >= 0) && (AnimElemtime(7) < 1) 
var(44) = 8230
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(7) >= 1
var(44) = 8235
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(9) >= 0
movetype = I 

[State 1120, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(6) > 0
value = 1150

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;昇龍拳（着地）
[Statedef 1150]
type    = S
physics = S
ctrl = 0
anim = 1150

[State -2, Varset]
type = Varset
trigger1 = var(50) = 1
trigger1 = var(22) = 0
trigger1 = prevstateno = 1100
trigger1 = time = 0
var(22) = 1

[State -2, Varset]
type = Varset
trigger1 = var(50) = 1
trigger1 = var(22) = 1
trigger1 = prevstateno = 1110
trigger1 = time = 0
var(22) = 2

[State -2, Varset]
type = Varset
trigger1 = var(50) = 1
trigger1 = var(22) = 2
trigger1 = prevstateno = 1120
trigger1 = time = 0
var(22) = 0

[State -3]
type = AfterImage
trigger1 = AnimElemTime(3) = 0
time = 0

[State -3, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 52, 0

[State 1150, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1150, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1150, 2]
type = PosAdd
trigger1 = Time = 0
x = 10*const(size.xscale)

[State -2, ChangeState]
type = ChangeState
trigger1 = P2dist X < 0
trigger1 = AnimElemTime(4) >= 1
value = 0
ctrl = 1

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(4) >= 1
value = 1

[State 1150, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
