;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; ìäÇ∞íÕÇ›ÉÇÅ[ÉVÉáÉì
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
facep2 = 1
sprpriority = 2

[State 800, âπÇñ¬ÇÁÇ∑]
type = playsnd
trigger1 = AnimElemtime(2) = 0 
value = 1,0

[State 800, HitDef]
type = HitDef
triggerall = fvar(19) = 0
triggerall = Animelem = 2
triggerall = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(22*const(size.xscale))]
triggerall = P2MoveType != H
triggerall = P2StateNo != 40
triggerall = P2StateNo != [150,155]
triggerall = numenemy
trigger1 = enemynear,ctrl = 1
trigger1 = var(8):= 1
trigger2 = enemynear,ctrl = 0
trigger2 = var(8):= 2
attr = S, NT
hitflag = M- 
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = ifelse((!var(50)&&Command="holdfwd")||(var(50)&&random<300),810,ifelse((!var(50)&&Command="holdback")||(var(50)&&random<300),820,860))
hitsound = S800,0
guard.dist = 0
numhits = 0
getpower = 0
givepower = 0
ID = 800

[State 800, HitDef]
type = HitDef
triggerall = fvar(19) = 0
triggerall = Animelem = 2
triggerall = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(22*const(size.xscale))]
trigger1 = NumTarget
trigger1 = Target,StateNo = [5600,5610]
attr = S, NT
hitflag = M
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = ifelse((!var(50)&&Command="holdfwd")||(var(50)&&random<300),810,ifelse((!var(50)&&Command="holdback")||(var(50)&&random<300),820,860))
hitsound = S800,0
guard.dist = 0
numhits = 0
getpower = 0
givepower = 0
ID = 800

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
movetype = I 

[State 800, ÉXÉeÅ[ÉgïœçX]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; îwïâÇ¢ìäÇ∞(ìäÇ∞ÇΩë§)
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810

[State -2, TargetState]
type = TargetState
Trigger1 = time = 0
value = 811

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name="Ryu"||target,name="Ken"||target,name="Gouki"||target,name="Sean"||target,name="Ibuki"||target,name="Gill"
value = 812

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Alex"
value = 814

[State 810, Throw Reversal]
type = VarSet
Triggerall = var(8) = 1
Triggerall = animelemtime(2) < 0
Trigger1 = (target,Command = "x") && (target,Command = "a")
Trigger2 = var(0) = 0
Trigger2 = (target,Command = "holdfwd") || (target,Command = "holdback") 
Trigger2 = (target,Command = "y") || (target,Command = "z") || (target,Command = "b") || (target,Command = "c")
var(8) = 0

[State 810, ChangeState]
type = ChangeState
trigger1 = animelemtime(2) = 0
trigger1 = var(8) = 0
value = 830

;First Attack text (1p)
[State -3, Explod]
type = Explod
triggerall = fvar(18) = 1
triggerall = NumExplod(20040) = 0
triggerall = var(1) = 1
triggerall = var(9) = 0
trigger1 = animelemtime(2) = 0
anim = 20040
ID = 20040
pos = 10,helper(30000),var(25)
postype = left
removetime = 60
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -2
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 0.5,0.5

;First Attack text (2p)
[State -3, Explod]
type = Explod
triggerall = fvar(18) = 1
triggerall = NumExplod(20040) = 0
triggerall = var(1) = 2
triggerall = var(9) = 0
trigger1 = animelemtime(2) = 0
anim = 20041
ID = 20040
pos = -10,helper(30000),var(25)
postype = right
removetime = 60
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -2
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 0.5,0.5

[State -2, varset]
type = varset
trigger1 = animelemtime(2) = 0
var(9) = 1

[State 820, âÊëúï\é¶óDêÊìx]
type = SprPriority
triggerall = P2StateNo = 812
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
value = -1

[State 820, âÊëúï\é¶óDêÊìx]
type = SprPriority
triggerall = P2StateNo = 812
trigger1 = AnimElem = 3
value = 1

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 1200, 9]
type = Width
trigger1 = animelemtime(8) >= 0
trigger1 = animelemtime(12) < 0
edge = 100,0

[State 810, ScreenBound]
type = null;ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 810, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 0,2
channel = 0

[State 810, âπÇñ¬ÇÁÇ∑]
type = playsnd
trigger1 = animelem = 7
value = 1,2

[State 810, posadd]
type = posadd
trigger1 = AnimElem = 12
x = 36*const(size.xscale)

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = ceil(60*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = ceil(20*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 811
pos = ceil(-20*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 812
pos = ceil(4*const(size.xscale)), ceil(-10*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 811
pos = ceil(-30*const(size.xscale)), ceil(-92*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 812
pos = ceil(-5*const(size.xscale)), ceil(-6*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 811
pos = ceil(-40*const(size.xscale)), ceil(-94*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 812
pos = ceil(-30*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 811
pos = ceil(-45*const(size.xscale)), ceil(-96*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 812
pos = ceil(-60*const(size.xscale)), ceil(-5*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 811
pos = ceil(5*const(size.xscale)), ceil(-90*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 812
pos = 0, 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = 811
pos = ceil(10*const(size.xscale)), ceil(-50*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = 812
pos = 0, 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && P2StateNo = 811
pos = ceil(17*const(size.xscale)), ceil(-40*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && P2StateNo = 812
pos = 0, 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10 && P2StateNo = 811
pos = ceil(20*const(size.xscale)), ceil(-30*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = animelemtime(10) = 0 && P2StateNo = 812
pos = ceil(60*const(size.xscale)), ceil(-30*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(9) < 0 && P2StateNo = 814
pos = 0, 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && P2StateNo = 814
pos = ceil(60*const(size.xscale)), ceil(-15*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = animelemtime(10) = 0 && P2StateNo = 814
pos = ceil(90*const(size.xscale)), ceil(-40*const(size.yscale))

[State 811, TargetLifeadd]
type = TargetLifeadd
trigger1 = P2StateNo = 5100
trigger2 = P2StateNo = 813
trigger3 = P2StateNo = 815
value = ceil(-120*ifelse(P2StateNo=5100,1.5,1)*fvar(26)*(const(data.attack)*0.01))
persistent = 0

[State -2, VarAdd]
type = VarAdd
trigger1 = P2StateNo = 5100
trigger2 = P2StateNo = 813
trigger3 = P2StateNo = 815
fvar(16) = 1
persistent = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = P2StateNo = 5100
trigger2 = P2StateNo = 813
trigger3 = P2StateNo = 815
value = 80
persistent = 0

[State -2, Poweradd]
type = TargetPoweradd
trigger1 = P2StateNo = 5100
trigger2 = P2StateNo = 813
trigger3 = P2StateNo = 815
value = 20
persistent = 0

[State -2, HitAdd]
type = HitAdd
trigger1 = P2StateNo = 5100
trigger2 = P2StateNo = 813
trigger3 = P2StateNo = 815
value = 1
persistent = 0

[State 810, Explod]
type = Explod
trigger1 = P2StateNo = 5100
trigger2 = P2StateNo = 813
trigger3 = P2StateNo = 815
anim = 6700
postype = p2
pos = ifelse(p2stateno=5100,20,0), 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = 5

[State 810, Explod]
type = null;Explod
trigger1 = P2StateNo = 5100
trigger2 = P2StateNo = 813
trigger3 = P2StateNo = 815
ID = 6500
anim = 6500
postype = p2
pos = ifelse(p2stateno=5100,20,0), 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -1

[State 810, Explod]
type = Explod
trigger1 = P2StateNo = 5100
trigger2 = P2StateNo = 813
trigger3 = P2StateNo = 815
anim = 6920
postype = p2
pos = ifelse(p2stateno=5100,20,0), 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100

[State 810, Explod]
type = Explod
trigger1 = P2StateNo = 5100
trigger2 = P2StateNo = 813
trigger3 = P2StateNo = 815
anim = 6930
postype = p2
pos = ifelse(p2stateno=5100,20,0), 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100

[State -2, helper]
type = helper
triggerall = numtarget
triggerall = target,time = 2
trigger1 = target,stateno = 813
trigger2 = target,stateno = 815
stateno = 7700
id = 7700
postype = p2
pos = 0, 0
persistent = 0
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 

[State 5110, 6]
type = PlaySnd
trigger1 = P2StateNo = 5100
trigger2 = P2StateNo = 813
trigger3 = P2StateNo = 815
value = S2,8
persistent = 0

[State 5110, 6]
type = PlaySnd
trigger1 = P2StateNo = 813
trigger2 = P2StateNo = 815
value = S5100,0
persistent = 0

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; îwïâÇ¢ìäÇ∞(ìäÇ∞ÇÁÇÍÇΩë§)
[Statedef 811]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
facep2 = 1

[State 810, 0]
type = ScreenBound
trigger1 = animelemtime(8) < 0
value = 0
movecamera = 0,0

[State 811, Velset]
type = Velset
trigger1 = time = 38
x = 10.0
y = 10.0

[State 811, Posset]
type = Posadd
trigger1 = Pos Y >= -20 && Vel Y > 0 && time > 38
x = 40

[State 811, Velset]
type = Velset
trigger1 = Pos Y >= -20 && Vel Y > 0 && time > 38
x = 2.0

[State 811, turn]
type = turn
Trigger1 = time = 13

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 811

[State -2, varadd]
type = varadd
trigger1 = authorname = "GM"
trigger1 = name = "Hugo"
trigger1 = Pos Y >= -20 && Vel Y > 0 && time > 38
fvar(2) = 2
persistent = 0

[State 811, SelfState]
type = Selfstate
trigger1 = Pos Y >= -20 && Vel Y > 0 && time > 38
value = 5100

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; îwïâÇ¢ìäÇ∞(ìäÇ∞ÇÁÇÍÇΩë§)3rdêÍópanim1
[Statedef 812]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
facep2 = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 812

[State 810, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
trigger1 = name = "Ibuki"
value = 816

[State 810, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
trigger1 = name = "Gill"
value = 818

[State 810, 0]
type = ScreenBound
trigger1 = animelemtime(8) < 0
value = 0
movecamera = 0,0

[State 811, Velset]
type = Velset
trigger1 = animelemtime(10) = 0
x = 10.0
y = 13.0

[State 811, turn]
type = turn
Trigger1 = animelemtime(4) = 0

[State 810, ChangeAnim2]
type = ChangeAnim2
Trigger1 = animelemtime(4) = 0
trigger1 = name = "Gill"
value = 818
elem = 4

[State 811, SelfState]
type = Changestate
trigger1 = Pos Y >= 0 && Vel Y > 0 && animelemtime(10) >= 0
value = 813

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; îwïâÇ¢ìäÇ∞(ìäÇ∞ÇÁÇÍÇΩë§)3rdêÍópanim2
[Statedef 813]
type    = L
movetype= H
physics = N
ctrl = 0

[State -2, varadd]
type = varadd
trigger1 = time = 0
fvar(2) = 2
persistent = 0

[State -2, VarSet]
type = VarSet
Triggerall = time < 5
triggerall = life > 0
triggerall = !loseko
Trigger1 = command = "quick"
var(7) = 1

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim2
trigger1 = time = 0
value = 813

[State 810, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
trigger1 = name = "Ibuki"
value = 817

[State 810, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
trigger1 = name = "Gill"
value = 819

[State 810, Envshake]
type = Envshake
trigger1 = Time = 3
time = 12
freq = 120
ampl = -6

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 8]
type = VelMul
trigger1 = 1
x = .60

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
sysvar(0) = 1

[State 5100, ChangeState]
type = SelfState
trigger1 = animelemtime(7-(name="Gill")*2) = 0
trigger1 = var(7) = 1
trigger1 = fvar(2) < 64+(name="Gill")*8
value = 5123+(p2dist X<0)

[State 813]
type = SelfState
trigger1 = animtime = 0
value = 5110

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; îwïâÇ¢ìäÇ∞(ìäÇ∞ÇÁÇÍÇΩë§)3rdêÍópanim1
[Statedef 814]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
facep2 = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 814

[State 810, 0]
type = ScreenBound
trigger1 = animelemtime(8) < 0
value = 0
movecamera = 0,0

[State 811, Velset]
type = Velset
trigger1 = animelemtime(10) = 0
x = 6.0
y = 12.0

[State 811, turn]
type = turn
Trigger1 = animelemtime(4) = 0

[State 811, SelfState]
type = Changestate
trigger1 = Pos Y >= 0 && Vel Y > 0 && animelemtime(10) > 0
value = 815

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; îwïâÇ¢ìäÇ∞(ìäÇ∞ÇÁÇÍÇΩë§)3rdêÍópanim2
[Statedef 815]
type    = L
movetype= H
physics = N
ctrl = 0

[State -2, varadd]
type = varadd
trigger1 = time = 0
fvar(2) = 2
persistent = 0

[State -2, VarSet]
type = VarSet
Triggerall = time < 5
triggerall = life > 0
triggerall = !loseko
Trigger1 = command = "quick"
var(7) = 1

[State 5100, ChangeState]
type = SelfState
trigger1 = animelemtime(2) = 0
trigger1 = var(7) = 1
trigger1 = fvar(2) < 72
value = 5400+(p2dist X < 0)*10

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim2
trigger1 = time = 0
value = 815

[State 810, Envshake]
type = Envshake
trigger1 = Time = 3
time = 12
freq = 120
ampl = -6

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 8]
type = VelMul
trigger1 = 1
x = .60

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
sysvar(0) = 1

[State 813]
type = SelfState
trigger1 = animtime = 0
value = 5110

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
;ínçñé‘(ìäÇ∞ÇΩë§)
[Statedef 820]
type    = S
movetype = A
physics = N
anim = 820
SprPriority = 2

[State -2, TargetState]
type = TargetState
Trigger1 = time = 0
value = 821

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name="Ryu"||target,name="Ken"||target,name="Gouki"||target,name="Sean"||target,name="Ibuki"||target,name="Gill"
value = 822

[State 820, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Alex"
value = 823

[State 820, âÊëúï\é¶óDêÊìx]
type = SprPriority
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 11
value = -1

[State 820, âÊëúï\é¶óDêÊìx]
type = SprPriority
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 13
value = 2

[State 820, Throw Reversal]
type = VarSet
Triggerall = var(8) = 1
Triggerall = animelemtime(2) < 0
Trigger1 = (target,Command = "x") && (target,Command = "a")
Trigger2 = var(0) = 0
Trigger2 = (target,Command = "holdfwd") || (target,Command = "holdback") 
Trigger2 = (target,Command = "y") || (target,Command = "z") || (target,Command = "b") || (target,Command = "c")
var(8) = 0

[State 820, ChangeState]
type = ChangeState
trigger1 = animelemtime(2) = 0
trigger1 = var(8) = 0
value = 830

;First Attack text (1p)
[State -3, Explod]
type = Explod
triggerall = fvar(18) = 1
triggerall = NumExplod(20040) = 0
triggerall = var(1) = 1
triggerall = var(9) = 0
trigger1 = animelemtime(2) = 0
anim = 20040
ID = 20040
pos = 10,helper(30000),var(25)
postype = left
removetime = 60
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -2
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 0.5,0.5

;First Attack text (2p)
[State -3, Explod]
type = Explod
triggerall = fvar(18) = 1
triggerall = NumExplod(20040) = 0
triggerall = var(1) = 2
triggerall = var(9) = 0
trigger1 = animelemtime(2) = 0
anim = 20041
ID = 20040
pos = -10,helper(30000),var(25)
postype = right
removetime = 60
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -2
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 0.5,0.5

[State -2, varset]
type = varset
trigger1 = animelemtime(2) = 0
var(9) = 1

[State -2, varset]
type = VarSet
trigger1 = animelemtime(2) = 0
fvar(15) = 1

[State 820, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 810, 0]
type = null;ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1200, 9]
type = Width
trigger1 = animelemtime(11) >= 0
trigger1 = animelemtime(12) < 0
edge = 0,60

[State 820, PosAdd]
type = PosAdd
trigger1 = animelemtime(4) = 0
x = -24*const(size.xscale)

[State 820, PosAdd]
type = PosAdd
trigger1 = animelemtime(5) = 0
x = -15*const(size.xscale)

[State 820, PosAdd]
type = PosAdd
trigger1 = animelemtime(6) = 0
x = -15*const(size.xscale)

[State 820, PosAdd]
type = PosAdd
trigger1 = animelemtime(7) = 0
x = -30*const(size.xscale)

[State 820, PosAdd]
type = PosAdd
trigger1 = animelemtime(8) = 0
x = -25*const(size.xscale)

[State 820, PosAdd]
type = PosAdd
trigger1 = animelemtime(9) = 0
x = -10*const(size.xscale)

[State 820, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = animelem = 11
value = 0, 2
channel = 0

[State 820, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = animelem = 11
value = 1, 2

[State 820, AnimElem = 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = ceil(60*const(size.xscale)), 0

[State 820, AnimElem = 2]
type = TargetBind
trigger1 = AnimElem = 2 && target,StateNo = 821
pos = ceil(40*const(size.xscale)), 0

[State 820, AnimElem = 2]
type = TargetBind
trigger1 = AnimElem = 2 && target,StateNo = 822
pos = ceil(35*const(size.xscale)), 0

[State 820, AnimElem = 3]
type = TargetBind
trigger1 = AnimElem = 3 && target,StateNo = 821
pos = ceil(20*const(size.xscale)), 0

[State 820, AnimElem = 3]
type = TargetBind
trigger1 = AnimElem = 3 && target,StateNo = 822
pos = ceil(6*const(size.xscale)), 0

[State 820, AnimElem = 4]
type = TargetBind
triggerall = target,StateNo = 822
trigger1 = AnimElemTime(4) >= 0
trigger1 = AnimElemTime(11) < 0
pos = 0, 0

[State 820, AnimElem = 11]
type = TargetBind
trigger1 = AnimElem = 4 && target,StateNo = 821
pos = 0, 0

[State 820, AnimElem = 11]
type = TargetBind
trigger1 = AnimElem = 5 && target,StateNo = 821
pos = 0, ceil(-50*const(size.yscale))

[State 820, AnimElem = 11]
type = TargetBind
trigger1 = AnimElem = 6 && target,StateNo = 821
pos = ceil(-10*const(size.xscale)), ceil(-40*const(size.yscale))

[State 820, AnimElem = 11]
type = TargetBind
trigger1 = AnimElem = 7 && target,StateNo = 821
pos = ceil(-20*const(size.xscale)), ceil(-20*const(size.yscale))

[State 820, AnimElem = 11]
type = TargetBind
trigger1 = AnimElem = 8 && target,StateNo = 821
pos = 0, ceil(-15*const(size.yscale))

[State 820, AnimElem = 11]
type = TargetBind
trigger1 = AnimElem = 9 && target,StateNo = 821
pos = ceil(10*const(size.xscale)), ceil(-30*const(size.yscale))

[State 820, AnimElem = 11]
type = TargetBind
trigger1 = AnimElem = 10 && target,StateNo = 821
pos = ceil(20*const(size.xscale)), ceil(-50*const(size.yscale))

[State 820, AnimElem = 11]
type = TargetBind
trigger1 = AnimElem = 11 && target,StateNo = 821
pos = ceil(-20*const(size.xscale)), ceil(-50*const(size.yscale))

[State 820, AnimElem = 11]
type = TargetBind
trigger1 = AnimElem = 11 && target,StateNo = 822
pos = ceil(-30*const(size.xscale)), ceil(-50*const(size.yscale))

[State 820, AnimElem = 12]
type = TargetBind
trigger1 = AnimElem = 12 && target,StateNo = 821
pos = ceil(-60*const(size.xscale)), ceil(-70*const(size.yscale))

[State 820, AnimElem = 12]
type = TargetBind
trigger1 = AnimElem = 12 && target,StateNo = 822
pos = ceil(-60*const(size.xscale)), ceil(-80*const(size.yscale))

[State 820, AnimElem = 12]
type = TargetBind
trigger1 = AnimElemTime(11) < 0 && target,StateNo = 823
pos = 0, 0

[State 820, AnimElem = 12]
type = TargetBind
trigger1 = AnimElem = 11 && target,StateNo = 823
pos = ceil(-25*const(size.xscale)), ceil(-65*const(size.yscale))

[State 820, Turn]
type = Turn
trigger1 = AnimElem = 16

[State 820, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; ínçñé‘(ìäÇ∞ÇÁÇÍÇΩë§)
[Statedef 821]
type = A
movetype = H
physics = N
velset = 0,0
facep2 = 1
ctrl = 0

[State 811, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 821

[State 810, 0]
type = ScreenBound
trigger1 = animelemtime(13) < 0
value = 0
movecamera = 0,0

[State 811, Vel]
type = Velset
trigger1 = animelemtime(13) = 0
x = 6.5
y = -7.0

[State 811, Veladd]
type = veladd
trigger1 = animelemtime(13) >= 0
y = .55

[State -2, varadd]
type = varadd
trigger1 = authorname = "GM"
trigger1 = name = "Hugo"
trigger1 = Pos Y >= -20 && Vel Y > 0 && animelemtime(13) > 0
fvar(2) = 8
persistent = 0

[State 811, Vel]
type = Velset
trigger1 = Pos Y >= -20 && Vel Y > 0 && animelemtime(13) > 0
x = 2.0

[State 811, SelfState]
type = Selfstate
trigger1 = Pos Y >= -20 && Vel Y > 0 && animelemtime(13) > 0
value = 5100

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; ínçñé‘(ìäÇ∞ÇÁÇÍÇΩë§)3rdêÍópanim
[Statedef 822]
type = A
movetype = H
physics = N
velset = 0,0
facep2 = 1
ctrl = 0

[State 811, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 822

[State 811, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
trigger1 = name = "Ibuki"
value = 824

[State 811, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
trigger1 = name = "Gill"
value = 825

[State 811, Vel]
type = Velset
trigger1 = animelemtime(13) = 0
x = 6.5
y = -7.0

[State 811, Veladd]
type = veladd
trigger1 = animelemtime(13) >= 0
y = .55

[State -2, varadd]
type = varadd
trigger1 = Pos Y >= -20 && Vel Y > 0 && animelemtime(13) > 0
fvar(2) = 8
persistent = 0

[State 811, Vel]
type = Velset
trigger1 = Pos Y >= -20 && Vel Y > 0 && animelemtime(13) > 0
x = 2.0

[State 811, SelfState]
type = Selfstate
trigger1 = Pos Y >= -20 && Vel Y > 0 && animelemtime(13) > 0
value = 5100

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; ínçñé‘(ìäÇ∞ÇÁÇÍÇΩë§)3rdêÍópanim
[Statedef 823]
type = A
movetype = H
physics = N
velset = 0,0
facep2 = 1
ctrl = 0

[State 811, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 823

[State 811, Vel]
type = Velset
trigger1 = animelemtime(12) = 0
x = 6.5
y = -7.0

[State 811, Veladd]
type = veladd
trigger1 = animelemtime(12) >= 0
y = .55

[State -2, varadd]
type = varadd
trigger1 = Pos Y >= -20 && Vel Y > 0 && animelemtime(12) > 0
fvar(2) = 8
persistent = 0

[State 811, Vel]
type = Velset
trigger1 = Pos Y >= -20 && Vel Y > 0 && animelemtime(12) > 0
x = 2.0

[State 811, SelfState]
type = Selfstate
trigger1 = Pos Y >= -20 && Vel Y > 0 && animelemtime(12) > 0
value = 5100

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
;ìäÇ∞é∏îs(ìäÇ∞ÇΩë§)
[Statedef 830]
type    = S
movetype= I
physics = S
anim = 830
ctrl = 0
velset = 0,0

[STate 3000]
type = NotHitby
trigger1 = AnimElemtime(2) < 0
value = SAC

[State 830, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = time = 0
value = 4000, 0

[State 810, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = ceil(60*const(size.xscale)), 0

[State 830, explod]
type = explod
trigger1 = time = 0
anim = 8430
pos = 30, -85
postype = p1
facing = 1
sprpriority = 3
bindtime = -1
ignorehitpause = 1
ownpal = 1

[State 830, TargetState]
type = TargetState
trigger1 = time = 0
value = 840

[State 830, velset]
type = velset
trigger1 = animelem = 2
x = -6

[State -2, CornerPush]
type = VarSet
trigger1 = animelem = 2
fvar(1) = 10

[State -2, CornerPush]
type = VarSet
triggerall = animelem = 2
triggerall = target,authorname = "GM"
trigger1 = target,name="Ryu"||target,name="Ken"||target,name="Gouki"||target,name="Sean"
trigger2 = target,name="Alex"||target,name="Hugo"||target,name="Ibuki"||target,name="Gill"
fvar(1) = 15

[State 830, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
;ìäÇ∞é∏îs(ìäÇ∞ÇÁÇÍÇΩë§)
[Statedef 840]
type    = S
movetype= H
physics = S
ctrl = 0
poweradd = 70
velset = 0,0

[STate 840, NotHitby]
type = NotHitby
trigger1 = time < 20
value = SAC

[State 840, Changestate]
type = selfstate
Trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name="Ryu"||name="Ken"||name="Gouki"||name="Sean"||name="Alex"||name="Hugo"||name="Ibuki"||name="Gill"
value = 850

[State 840,ChangeAnim];ÉNÉäÉGÅ[É^Å[ÉYÉWÉÉÉpÉìéwíËanim
type = ChangeAnim
triggerall = Time = 20
triggerall = SelfAnimExist(5940)
trigger1 = authorname = "HÅh" || authorname = "Warusaki3" || authorname = "M.M.R."
trigger2 = authorname = "Mouser" || authorname = "Nyankoro" || authorname = "ryokucha"
trigger3 = authorname = "Bad Darkness" || authorname = "Third" || authorname = "adamskie"
value = 5940

[State 840, ChangeAnim]
type = ChangeAnim
Trigger1 = anim != 5940
value = 130

[State 840, velset]
type = velset
trigger1 = time = 20
x = -10

[State 840, SelfState]
type = SelfState
trigger1 = time = 37
value = 0
ctrl = 1

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
;ÉPÉìêÍópanim(ÇªÇÃÇP)
[Statedef 850]
type    = S
movetype = H
physics = N
ctrl = 0
velset = 0,0

[STate 850, NotHitby]
type = NotHitby
trigger1 = AnimElemtime(3) < 0
value = SAC

[State 850, ChangeAnim]
type = ChangeAnim
Trigger1 = time = 0
value = 840

[State 850, velset]
type = posset
Trigger1 = time = 0
y = 0

[State 850, velset]
type = velset
Trigger1 = AnimElemtime(3) = 0
x = -5.0
y = -5.1

[State 850, velset]
type = veladd
Trigger1 = AnimElemtime(3) >= 0
y = .60

[State 850, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemtime(3) >= 0
statetype = A

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemtime(3) > 0
value = 851

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
;ÉPÉìêÍópanim(ÇªÇÃÇQ)
[Statedef 851]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 820, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = time = 0
value = s40, 0

[STate 3000]
type = null;NotHitby
Trigger1 = animelemtime(2) <= 0
value = SAC

[State 850, ChangeAnim]
type = ChangeAnim
Trigger1 = time = 0
value = 841

[State 850, velset]
type = posset
Trigger1 = time = 0
y = 0

[State 850, velset]
type = velset
Trigger1 = time = 0
x = 0
y = 0

[State 850, NotHitBy]
type = null;NotHitBy
trigger1 = animtime = 0
value = , NT,ST,HT
time = 6

[State -2, Ctrlset]
type = Ctrlset
trigger1 = AnimElemTime(2) >= 0
value = 1

[State 850, SelfState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; ïGèRÇË(ìäÇ∞ÇΩë§)1
[Statedef 860]
type    = S
movetype= A
physics = N
anim = 850

[State -2, TargetState]
type = TargetState
Trigger1 = time = 0
value = 865

[State 860, Throw Reversal]
type = VarSet
Triggerall = var(8) = 1
Triggerall = animelemtime(2) < 0
Trigger1 = (target,Command = "x") && (target,Command = "a")
Trigger2 = var(0) = 0
Trigger2 = (target,Command = "holdfwd") || (target,Command = "holdback") 
Trigger2 = (target,Command = "y") || (target,Command = "z") || (target,Command = "b") || (target,Command = "c")
var(8) = 0

[State 860, ChangeState]
type = ChangeState
trigger1 = animelemtime(2) = 0
trigger1 = var(8) = 0
value = 830

;First Attack text (1p)
[State -3, Explod]
type = Explod
triggerall = fvar(18) = 1
triggerall = NumExplod(20040) = 0
triggerall = var(1) = 1
triggerall = var(9) = 0
trigger1 = animelemtime(2) = 0
anim = 20040
ID = 20040
pos = 10,helper(30000),var(25)
postype = left
removetime = 60
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -2
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 0.5,0.5

;First Attack text (2p)
[State -3, Explod]
type = Explod
triggerall = fvar(18) = 1
triggerall = NumExplod(20040) = 0
triggerall = var(1) = 2
triggerall = var(9) = 0
trigger1 = animelemtime(2) = 0
anim = 20041
ID = 20040
pos = -10,helper(30000),var(25)
postype = right
removetime = 60
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -2
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 0.5,0.5

[State -2, varset]
type = varset
trigger1 = animelemtime(2) = 0
var(9) = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(19) = 1
ignorehitpause = 1

[State -2, Varadd]
type = Varadd
trigger1 = var(50) = 0
trigger1 = command = "ÉåÉoÉKÉ`ÉÉ"
trigger2 = var(50) = 1
trigger2 = random < 300
var(19) = 1
ignorehitpause = 1

[State -2, Varadd]
type = Varadd
trigger1 = target,Command = "ÉåÉoÉKÉ`ÉÉ"
var(19) = -1
ignorehitpause = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(20) = 0

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 1200, 9]
type = Width
trigger1 = 1
edge = 40,0

[State 860, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = ceil(60*const(size.xscale)), 0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0
pos = ceil(33*const(size.xscale)), ceil(-90*const(size.yscale))

[State 811, TargetLifeadd]
type = TargetLifeadd
trigger1 = AnimElemTime(4) = 0
value = ceil(-40*fvar(0)*fvar(26)*(const(data.attack)*0.01))

[State -2, VarAdd]
type = VarAdd
trigger1 = AnimElemTime(4) = 0
fvar(16) = 1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemTime(4) = 0
value = 20

[State -2, HitAdd]
type = HitAdd
trigger1 = AnimElemTime(4) = 0
value = 1

[State 1000, 3]
type = EnvShake
trigger1 = AnimElemTime(4) = 0
time = 5
freq = 80
ampl = 3

[State -2, Explod]
type = Explod
trigger1 = AnimElemTime(4) = 0
anim = 8160
pos = ceil(68*const(size.xscale)),ceil(-75*const(size.yscale))
postype = p1
sprpriority = 10
bindtime = 1
ignorehitpause = 1
ownpal = 1
facing = 1
scale = const(size.xscale),const(size.yscale)

[State 5110, 6]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,0

[State 5110, 6]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2,4

[State 860, Changestate]
type = ChangeState
trigger1 = AnimElemTime(6) = 6
trigger1 = winko
value = 863

[State 860, Changestate]
type = ChangeState
trigger1 = AnimElemTime(6) = 3
trigger1 = var(19) >= 5
value = 862

[State 860, Changestate]
type = ChangeState
trigger1 = AnimElemTime(6) = 6
trigger1 = var(19) >= 1
value = 861

[State 860, Changestate]
type = ChangeState
trigger1 = AnimElemTime(6) = 6
trigger1 = var(19) <= 0
value = 863

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; ïGèRÇË(ìäÇ∞ÇΩë§)2
[Statedef 861]
type    = S
movetype= A
physics = N
anim = 851

[State 861, targetstate]
type = targetstate
trigger1 = time = 0
value = 866

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(19) = 1
ignorehitpause = 1

[State -2, Varadd]
type = Varadd
trigger1 = var(50) = 0
trigger1 = command = "ÉåÉoÉKÉ`ÉÉ"
trigger2 = var(50) = 1
trigger2 = random < 300
var(19) = 1
ignorehitpause = 1

[State -2, Varadd]
type = Varadd
trigger1 = target,Command = "ÉåÉoÉKÉ`ÉÉ"
var(19) = -1
ignorehitpause = 1

[State -2, Varadd]
type = Varadd
trigger1 = time = 0
var(20) = 1

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 860, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 860, TargetBind]
type = TargetBind
trigger1 = 1
pos = ceil(33*const(size.xscale)), ceil(-90*const(size.yscale))

[State 811, TargetLifeadd]
type = TargetLifeadd
trigger1 = AnimElemTime(3) = 0
value = ceil(-40*fvar(0)*fvar(26)*(const(data.attack)*0.01))

[State -2, VarAdd]
type = VarAdd
trigger1 = AnimElemTime(3) = 0
fvar(16) = 1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemTime(3) = 0
value = 20

[State -2, HitAdd]
type = HitAdd
trigger1 = AnimElemTime(3) = 0
value = 1

[State 1000, 3]
type = EnvShake
trigger1 = AnimElemTime(3) = 0
time = 5
freq = 80
ampl = 3

[State -2, Explod]
type = Explod
trigger1 = AnimElemTime(3) = 0
anim = 8160
pos = ceil(68*const(size.xscale)),ceil(-75*const(size.yscale))
postype = p1
sprpriority = 10
bindtime = 1
ignorehitpause = 1
ownpal = 1
facing = 1
scale = const(size.xscale),const(size.yscale)

[State 5110, 6]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 5110, 6]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2,4

[State 860, Changestate]
type = ChangeState
triggerall = AnimElemTime(5) = 6
trigger1 = winko
value = 863

[State 860, Changestate]
type = ChangeState
triggerall = AnimElemTime(5) = 3
trigger1 = var(19) >= 5
trigger1 = var(20) < 5
value = 862

[State 860, Changestate]
type = ChangeState
triggerall = AnimElemTime(5) = 6
trigger1 = var(19) >= 1
trigger1 = var(20) < 5
value = 861

[State 860, Changestate]
type = ChangeState
triggerall = AnimElemTime(5) = 6
trigger1 = var(19) <= 0
trigger1 = var(20) < 5
trigger2 = var(20) = 5
value = 863

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; ïGèRÇË(ìäÇ∞ÇΩë§)3
[Statedef 862]
type    = S
movetype= A
physics = N
anim = 852

[State 861, targetstate]
type = targetstate
trigger1 = time = 0
value = 867

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(19) = 1
ignorehitpause = 1

[State -2, Varadd]
type = Varadd
trigger1 = var(50) = 0
trigger1 = command = "ÉåÉoÉKÉ`ÉÉ"
trigger2 = var(50) = 1
trigger2 = random < 300
var(19) = 1
ignorehitpause = 1

[State -2, Varadd]
type = Varadd
trigger1 = target,Command = "ÉåÉoÉKÉ`ÉÉ"
var(19) = -1
ignorehitpause = 1

[State -2, Varadd]
type = Varadd
trigger1 = time = 0
var(20) = 1

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 860, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 860, TargetBind]
type = TargetBind
trigger1 = 1
pos = ceil(33*const(size.xscale)), ceil(-90*const(size.yscale))

[State 811, TargetLifeadd]
type = TargetLifeadd
trigger1 = AnimElemTime(3) = 0
value = ceil(-40*fvar(0)*fvar(26)*(const(data.attack)*0.01))

[State -2, VarAdd]
type = VarAdd
trigger1 = AnimElemTime(3) = 0
fvar(16) = 1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemTime(3) = 0
value = 20

[State -2, HitAdd]
type = HitAdd
trigger1 = AnimElemTime(3) = 0
value = 1

[State 1000, 3]
type = EnvShake
trigger1 = AnimElemTime(3) = 0
time = 5
freq = 80
ampl = 3

[State -2, Explod]
type = Explod
trigger1 = AnimElemTime(3) = 0
anim = 8160
pos = ceil(68*const(size.xscale)),ceil(-75*const(size.yscale))
postype = p1
sprpriority = 10
bindtime = 1
ignorehitpause = 1
ownpal = 1
facing = 1
scale = const(size.xscale),const(size.yscale)

[State 5110, 6]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 5110, 6]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2,4

[State 860, Changestate]
type = ChangeState
triggerall = AnimElemTime(5) = 3
trigger1 = winko
value = 863

[State 860, Changestate]
type = ChangeState
triggerall = AnimElemTime(5) = 3
trigger1 = var(19) >= 5
trigger1 = var(20) < 5
value = 862

[State 860, Changestate]
type = ChangeState
triggerall = AnimElemTime(5) = 3
trigger1 = var(19) >= 1
trigger1 = var(20) < 5
value = 861

[State 860, Changestate]
type = ChangeState
triggerall = AnimElemTime(5) = 3
trigger1 = var(19) <= 0
trigger1 = var(20) < 5
trigger2 = var(20) = 5
value = 863

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; ïGèRÇË(èIóπ)
[Statedef 863]
type    = S
movetype= I
physics = N
anim = 853

[State -2, varset]
type = varset
trigger1 = time = 0
fvar(1) = 30*const(size.xscale)

[State 863, targetstate]
type = targetstate
trigger1 = time = 0
value = 868

[State 860, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = ceil(33*const(size.xscale)), 0

[State 863, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; ïGèRÇË(ìäÇ∞ÇÁÇÍÇΩë§)1
[Statedef 865]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
facep2 = 1

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 855

[State 840, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Ryu" || name = "Ken" || name = "Gouki" || name = "Sean"
value = 865

[State 840, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Alex"
value = 875

[State 840, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Gill"
value = 885

[State -2, varadd]
type = varadd
triggerall = animelemtime(4) = 0
triggerall = authorname = "GM"
trigger1 = name = "Ryu" || name = "Ken" || name = "Gouki" || name = "Sean"
trigger2 = name = "Alex" || name = "Ibuki" || name = "Gill"
trigger3 = name = "Hugo"
fvar(2) = 2
persistent = 0

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; ïGèRÇË(ìäÇ∞ÇÁÇÍÇΩë§)2
[Statedef 866]
type    = S
movetype= H
physics = N
ctrl = 0
facep2 = 1

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 856

[State 840, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Ryu" || name = "Ken" || name = "Gouki" || name = "Sean"
value = 866

[State 840, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Alex"
value = 876

[State 840, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Gill"
value = 886

[State -2, varadd]
type = varadd
triggerall = animelemtime(3) = 0
triggerall = authorname = "GM"
trigger1 = name = "Ryu" || name = "Ken" || name = "Gouki" || name = "Sean"
trigger2 = name = "Alex" || name = "Ibuki" || name = "Gill"
trigger3 = name = "Hugo"
fvar(2) = 2
persistent = 0

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; ïGèRÇË(ìäÇ∞ÇÁÇÍÇΩë§)3
[Statedef 867]
type    = S
movetype= H
physics = N
ctrl = 0
facep2 = 1

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 857

[State 840, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Ryu" || name = "Ken" || name = "Gouki" || name = "Sean"
value = 867

[State 840, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Alex"
value = 877

[State 840, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Gill"
value = 887

[State -2, varadd]
type = varadd
triggerall = animelemtime(3) = 0
triggerall = authorname = "GM"
trigger1 = name = "Ryu" || name = "Ken" || name = "Gouki" || name = "Sean"
trigger2 = name = "Alex" || name = "Ibuki" || name = "Gill"
trigger3 = name = "Hugo"
fvar(2) = 2
persistent = 0

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; ïGèRÇË(ìäÇ∞ÇÁÇÍÇΩë§)4
[Statedef 868]
type    = A
movetype= H
physics = N
ctrl = 0

[State 813]
type = ChangeState
trigger1 = !alive
value = 7600

[State 915, changestate]
type = changestate
trigger1 = authorname = "GM"
trigger1 = name = "Gill"
trigger1 = var(45) = 1
value = 7600

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5020, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 5030, 2]
type = posadd
trigger1 = Time = 0
y = -20

[State 5030, 2]
type = VelSet
trigger1 = Time = 0
x = -2.0
y = -4.0

[State 5030, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 870

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 869

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; ïGèRÇË(ìäÇ∞ÇÁÇÍÇΩë§)5
[Statedef 869]
type    = A
movetype= H
physics = N

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 4]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 10
trigger3 = Time = 0
trigger3 = Anim != 5035
value = 870

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; ïGèRÇË(ìäÇ∞ÇÁÇÍÇΩë§)6
[Statedef 870]
type    = A
movetype= H
physics = N

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050

[State 5050, 2]
type = ChangeAnim
trigger1 = anim = 5050
trigger1 = Vel Y >= 1
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; àÓç»Ç©Ç©Ç∆äÑÇË
[Statedef 900]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 0                      
velset = 0,0                     
ctrl = 0                         
anim = 900 
facep2 = 1                      
;poweradd = 20                   
sprpriority = 2                  

[State 240, posadd]
type = posadd
trigger1 = animelemtime(1) = 0
x = 12*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
trigger2 = animelemtime(3) = 0
x = 6*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(12) = 0
x = -18*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(13) = 0
trigger2 = animelemtime(14) = 0
x = -3*const(size.xscale)

[State -2, Varset]
type = Varset
trigger1 = time = 0
fvar(25) = fvar(0)
ignorehitpause = 1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(6) = -1
value = 20

[State 900, 1]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))
trigger1 = var(35) != 900
trigger1 = (AnimElemtime(6) >= 0) && (AnimElemtime(8) < 0)
attr = S, NA                     
damage = ceil(60*fvar(24)*fvar(25)*fvar(26)*fvar(28)*fvar(29)),0
getpower = 40,20
givepower = 20,0
animtype  = Medium                 
air.animtype = up
guardflag = H                  
hitflag = MAF                  
priority = 4, Hit               
pausetime = 7,7  
guard.sparkno = S8400                
sparkno = -1                      
sparkxy = -15, ceil(-76*const(size.yscale))             
hitsound = S2,1
guardsound = S3,0
ground.type = high               
ground.slidetime = 8
ground.hittime  = Ifelse(p2statetype = C, 14, 13)
guard.hittime = 12
guard.slidetime = 8
guard.ctrltime = 12
ground.velocity = -9.0*const(size.xscale)
guard.velocity = -9.0*const(size.xscale)       
air.velocity = -1.0*const(size.xscale),15.0*const(size.yscale)
air.type = Low 
air.hittime = 13
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)
id = 900         

[State -2, ChangeAnim]
type = null;changeanim
triggerall = var(13)
trigger1 = AnimElemTime(8) = 0
value = anim
elem = 7
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = animelemtime(8) < 0
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<85,30+(abs(enemynear,Pos X-Pos X)/2),85))

[State 200, hitspark y]
type = VarSet
trigger1 = animelemtime(8) < 0
var(43) = -76

[State 200, sparkno]
type = VarSet
trigger1 = animelemtime(8) < 0
var(44) = 8210

[State 900, 2]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))
trigger1 = var(35) != 901
trigger1 = (AnimElemtime(8) >= 0) && (AnimElemtime(10) < 0)
attr = S, NA                     
damage = ceil(80*fvar(24)*fvar(25)*fvar(26)*fvar(28)*fvar(29)),0
getpower = 20,10
givepower = 0,0
animtype = hard                 
air.animtype = back
guardflag = H                  
hitflag = MAF                  
priority = 4, Hit               
pausetime = 7, 7    
guard.sparkno = S8400             
sparkno = -1                    
sparkxy = -15,ceil(-43*const(size.yscale))           
hitsound = S2,1
guardsound = S3,0
ground.type = Low               
ground.slidetime = 8
ground.hittime  = Ifelse(p2statetype = C, 14, 13)
guard.hittime = 12
guard.slidetime = 8
guard.ctrltime = 12
ground.velocity = -12.0*const(size.xscale) 
guard.velocity = -12.0*const(size.xscale)    
air.velocity = -1.0*const(size.xscale),15.0*const(size.yscale)
air.type = Low
air.hittime = 13
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
yaccel = .60*const(size.yscale)
envshake.ampl = 1
yaccel = .60
id = 901        

[State -2, ChangeAnim]
type = null;changeanim
triggerall = var(13)
trigger1 = AnimElemTime(10) = 0
value = anim
elem = 9
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = animelemtime(8) >= 0
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<85,30+(abs(enemynear,Pos X-Pos X)/2),85))
ignorehitpause = 1

[State 200, hitspark y]
type = VarSet
trigger1 = animelemtime(8) >= 0
var(43) = -43
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = animelemtime(8) >= 0
var(44) = 8220
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [200,205]
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(24) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [210,215]
trigger2 = prevstateno = 410
fvar(24) = 0.75

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 250, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = animelem = 3
value = 0,0
channel = 0

[State 900, âπÇñ¬ÇÁÇ∑]
type = playsnd 
trigger1 = animelem = 6
value = 1,1

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(14) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(10) >= 0
movetype = I 

[State 900, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; ì•Ç›çûÇ›ëOèRÇË
[Statedef 910]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 0                      
velset = 0,0                     
ctrl = 0                         
anim = 910   
facep2 = 1                    
;poweradd = 20                    
sprpriority = 2                  

[State 240, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
x = 38*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
x = 10*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(4) = 0
x = 25*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(5) = 0
x = 17*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(6) = 0
x = 10*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(12) = 0
x = 6*const(size.xscale)

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(6) = -1
value = 20

[State 240, ÉqÉbÉgíËã`]
type = HitDef        
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))                            
trigger1 = var(35) != 910
trigger1 = (AnimElemtime(6) >= 0) && (AnimElemtime(9) < 0)                
attr = S, NA                     
damage = ceil(90*fvar(0)*fvar(24)*fvar(26)*fvar(28)*fvar(29)),0
priority = 4,Hit                 
animtype = Medium              
guardflag = M                   
hitflag = MAF                    
getpower = 40,40
givepower = 20,0               
pausetime = ifelse(animelemtime(7)<0,0,9), 9                 
sparkno = -1                      
guard.sparkno = S8400               
sparkxy = -15,ceil(-48*const(size.yscale))
hitsound = S2,4
guardsound = S3,0
ground.type = Low              
ground.slidetime = 11
ground.hittime  = Ifelse(p2statetype = C, 14, 13)
guard.hittime = 12
guard.slidetime = 11
guard.ctrltime = 12
ground.velocity = -8.0*const(size.xscale) 
guard.velocity = -8.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 13     
air.velocity = -5.0*const(size.xscale),-8.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale) 
id = 910  

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(8) = 0
value = anim
elem = 7
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<90,30+(abs(enemynear,Pos X-Pos X)/2),90))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -48

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8090

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [200,205]
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(24) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [210,215]
trigger2 = prevstateno = 410
fvar(24) = 0.75

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 240, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = animelem = 6
value = 1,1

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(13) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(9) >= 0
movetype = I 

[State 240, ÉXÉeÅ[ÉgïœçX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; ÉäÅ[ÉvÉAÉ^ÉbÉN
[Statedef 920]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
velset = 0,0
anim = 920
vel = 0,0
facep2 = 1
sprpriority = 2

[State 920]
type = Posset
trigger1 = time = 0
y = 0

[State 920]
type = velset
trigger1 = animelemtime(2) = 0
x = 1.8*const(size.xscale)
y = -6.0*const(size.yscale)

[State 920]
type = veladd
trigger1 = animelemtime(2) >= 0
y = .55*const(size.yscale)

[State 920, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(2) >= 0
StateType = A

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
movetype = I 

[State 920, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = animelem = 4
value = 1,1

[State 615, ÉqÉbÉgíËã`]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))
trigger1 = var(35) != 920
trigger1 = (AnimElemtime(4) >= 0) && (AnimElemtime(7) < 0)
attr = A, NA
damage = ceil(40*fvar(0)*fvar(26)*fvar(28)*fvar(29)),0
priority = 4,Hit
getpower = 20,10
givepower = 0,0
hitflag = MAF
guardflag = H
pausetime = 7,7
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-65*const(size.yscale))
hitsound = S2,1
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime  = Ifelse(p2statetype = C, 14, 13)
guard.hittime = 12
guard.slidetime = 6
guard.ctrltime = 12
ground.velocity = -10.0*const(size.xscale)
air.velocity = -5.0*const(size.xscale),-7.5*const(size.yscale)
air.type = Low
air.hittime = 13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)
id = 920 

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<80,30+(abs(enemynear,Pos X-Pos X)/2),80))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -65

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8100

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 1100, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(2) > 0
value = 925

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; Jump Land
[Statedef 925]
type    = S
physics = S
ctrl = 0
anim = 925

[State -3, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = Time = 0
value = 52, 0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = AnimElemTime(2) = 1
value = 1

[State 52, 4]
type = ChangeState
trigger1 = P2dist X < 0
trigger1 = AnimElemTime(2) >= 1
value = 0
ctrl = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; éáìdÇ©Ç©Ç∆óéÇ∆Çµ
[Statedef 930]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
velset   = 0,0                   
ctrl     = 0                     
anim     = 930        
facep2   = 1           
sprpriority = 2
;poweradd = 30

[State 240, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
x = 38*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
x = 10*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(4) = 0
x = 25*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(5) = 0
x = 17*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(15) = 0
trigger2 = animelemtime(17) = 0
x = 8*const(size.xscale)

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(9) = -1
value = 30

[State 250, ÉqÉbÉgíËã`]
type = HitDef   
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))                                
trigger1 = var(35) != 930
trigger1 = (AnimElemtime(9) >= 0) && (AnimElemtime(11) < 0)                
attr = S, NA                     
damage = ceil(120*fvar(0)*fvar(24)*fvar(26)*fvar(28)*fvar(29)),0  
priority = 5,Hit                
animtype = hard              
guardflag = H                   
hitflag = MAF                    
getpower = 40,60
givepower = 40,0               
pausetime = 10,11                 
sparkno = -1                      
guard.sparkno = S8400               
sparkxy = -15,ceil(-70*const(size.yscale))           
hitsound = S2,5
guardsound = S3,0
ground.type = High               
ground.slidetime = 13           
ground.hittime  = Ifelse(p2statetype = C, 19, 17)             
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
ground.velocity = -7.5*const(size.xscale)
guard.velocity = -7.5*const(size.xscale)    
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0      
air.type = Low 
air.hittime = 17        
air.velocity = -1.0*const(size.xscale),15.0*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)
id = 930    

[State -2, ChangeAnim]
type = null;changeanim
triggerall = var(13)
trigger1 = AnimElemTime(11) = 0
value = anim
elem = 10
persistent = 1

[State 250, ÉqÉbÉgíËã`]
type = HitDef   
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))                                
trigger1 = var(35) != 930
trigger1 = (AnimElemtime(11) >= 0) && (AnimElemtime(13) < 0)                
attr = S, NA                     
damage = ceil(80*fvar(0)*fvar(24)*fvar(26)*fvar(28)*fvar(29)),0  
priority = 5,Hit                
animtype = hard              
guardflag = H                   
hitflag = MAF                    
getpower = 20,10
givepower = 0,0               
pausetime = 10, 11                 
sparkno = -1                      
guard.sparkno = S8400               
sparkxy = -15,ceil(-50*const(size.yscale))           
hitsound = S2,5
guardsound = S3,0
ground.type = High               
ground.slidetime = 13             
ground.hittime  = Ifelse(p2statetype = C, 19, 17)             
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
ground.velocity = -7.5*const(size.xscale)
guard.velocity = -7.5*const(size.xscale)    
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0      
air.type = Low 
air.hittime = 17        
air.velocity = -1.0*const(size.xscale),15.0*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)
id = 931    

[State -2, ChangeAnim]
type = null;changeanim
triggerall = var(13)
trigger1 = AnimElemTime(13) = 0
value = anim
elem = 12
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = animelemtime(11) < 0
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<70,30+(abs(enemynear,Pos X-Pos X)/2),70))
ignorehitpause = 1

[State 200, hitspark x]
type = VarSet
trigger1 = animelemtime(11) >= 0
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<50,20+(abs(enemynear,Pos X-Pos X)/2),50))
ignorehitpause = 1

[State 200, hitspark y]
type = VarSet
trigger1 = animelemtime(11) < 0
var(43) = -70
ignorehitpause = 1

[State 200, hitspark y]
type = VarSet
trigger1 = animelemtime(11) >= 0
var(43) = -50
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8310

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = time = 0
trigger1 = prevstateno = [200,205]
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(24) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [210,215]
trigger2 = prevstateno = [240,245]
trigger3 = prevstateno = 410
trigger4 = prevstateno = 440
trigger5 = prevstateno = 900
trigger6 = prevstateno = 910
fvar(24) = 0.55

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [220,225]
trigger2 = prevstateno = 420
fvar(24) = 0.35

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 250, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = animelem = 9
value = 1,2

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(17) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(13) >= 0
movetype = I 

[State 240, ÉXÉeÅ[ÉgïœçX]
type = ChangeState
trigger1 = AnimElemTime(5) = 0 
trigger1 = command = "holdc"
value = 935

[State 250, ÉXÉeÅ[ÉgïœçX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; éáìdÇ©Ç©Ç∆óéÇ∆Çµ(ÉtÉFÉCÉìÉg)
[Statedef 935]
type     = S                     
movetype = I                     
physics  = S                     
juggle   = 0                     
velset   = 0,0                   
ctrl     = 0                     
anim     = 935       
sprpriority = 2
poweradd = 0

[State 240, posadd]
type = posadd
trigger1 = animelemtime(5) = 0
x = 16*const(size.xscale)

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(6) >= 1
value = 1

[State 250, ÉXÉeÅ[ÉgïœçX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

