;è∏ó¥óÙîj(énìÆ)
[Statedef 3100]
type    = S
movetype = A
physics = N
anim = 3100+helper(30000),var(13)
juggle = 0
ctrl = 0
velset = 0,0
poweradd = -ifelse(var(2)=0,1280,1120)
facep2 = 1
sprpriority = 2

[State -2, Varset]
type = Varset
triggerall = time = 0
trigger1 = prevstateno = [1000,1030]
trigger1 = fvar(18)
fvar(27) = 0.85

[State -2, Varset]
type = Varset
trigger1 = time = 0
trigger1 = prevstateno = [1100,1240]
trigger1 = var(38)
fvar(27) = 0.75

[State -2, Varset]
type = Varset
triggerall = time = 0
triggerall = var(38)
trigger1 = prevstateno = 3000
trigger2 = prevstateno = 3200
fvar(27) = 0.70

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State -2, varset]
type = varset
trigger1 = 1
var(25) = ifelse(time<=51,1,0)

[state 3700]
type = NotHitby
trigger1 = time = 0
value = SCA
time = 56

[state 3700]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 50
sound = s2000,1
p2defmul = 1
anim = -1

[State 3000]
type = explod
trigger1 = time = 0
anim = 7200
pos = ceil(27*const(size.xscale)),ceil(-28*const(size.yscale))
postype = p1
facing = facing*facing
bindtime = -1
supermove = 1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
scale = const(size.xscale),const(size.yscale)

[State 3000]
type = explod
trigger1 = time = 32
anim = 7300
pos = ceil(gamewidth/2),floor(screenpos y)-ceil(50*const(size.yscale))
postype = left
bindtime = -1
supermove = 1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
scale = const(size.xscale)*gamewidth/320.0,const(size.yscale)

[State 3000]
type = explod
trigger1 = time = 43
anim = 7400
pos = 0, 0
postype = p1
facing = facing*facing
bindtime = -1
supermove = 1
sprpriority = 5
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0
scale = const(size.xscale),const(size.yscale)

[State 4000, PalFX]
type = PalFX
trigger1 = time = 30
time = 4
color = 20
add = 10,10,100
sinadd = -20,-20,-110,10

[State 4000, PalFX]
type = PalFX
trigger1 = time = 36
time = 2
color = 20
add = 10,10,100
sinadd = -20,-20,-110,10

[State -2, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 999999999
trans = none
length = 5
timegap  = 3
framegap = 1
palcolor = 0
palinvertall = 0
palbright = 50,50,255
palcontrast = 255,255,255
palpostbright = 50,50,255
PalAdd = -40,-40,0
PalMul = 1,1,1

[State 1100, âπÇñ¬ÇÁÇ∑]
type = playsnd
trigger1 = animelemtime(1) = 0
value = 3000,0
channel = 0

[State 1120, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1120, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)      
trigger1 = var(35) != 3100
trigger1 = (AnimElemtime(4) >= 0) && (AnimElemtime(5) < 0)       
attr = S, HA
animtype  = hard
air.animtype  = up
damage = ceil(80*fvar(0)*fvar(26)*fvar(27)*fvar(28)*fvar(29)),ceil(6*fvar(26)*fvar(29))
priority = 5,Hit
getpower = 0,0
givepower = 0, 0
hitflag = MAF
guardflag = M
pausetime = 4,5
guard.pausetime = 4,5
sparkno = -1;S8260
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-48*const(size.yscale)) 
hitsound = S2,6
guardsound = S3,1
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -7.5*const(size.xscale)
guard.velocity = -7.5*const(size.xscale)
air.velocity = -4.0*const(size.xscale),-10.8*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 3
;envshake.phase = 
forcestand = 1
P2facing = 1
;palfx.color = 0
;palfx.mul = 0,0,0
palfx.add = 255,50,0
palfx.sinadd = -255,-50,0,60
palfx.time = 50*helper(30000),var(13)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 3100

[State -2, ChangeAnim]
type = null;changeanim
triggerall = var(13)
trigger1 = AnimElemTime(5) = 0
value = anim
elem = 4
persistent = 1

[State 1100, âπÇñ¬ÇÁÇ∑]
type = playsnd
trigger1 = animelemtime(5) = 0
value = 3000,1
channel = 0

[State 1120, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)      
trigger1 = var(35) != 3101
trigger1 = (AnimElemtime(5) >= 0) && (AnimElemtime(7) < 0)       
attr = S, HA
animtype  = hard
air.animtype  = up
damage = ceil(50*fvar(0)*fvar(26)*fvar(27)*fvar(28)*fvar(29)),ceil(4*fvar(26)*fvar(29))
priority = 6,Hit
getpower = 0,0
givepower = 0,0
hitflag = MAF
guardflag = M
pausetime = 4,5
guard.pausetime = 4,5
sparkno = -1;S8260
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-57*const(size.yscale)) 
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -7.5*const(size.xscale)
guard.velocity = -7.5*const(size.xscale)
air.velocity = -4.0*const(size.xscale),-10.8*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 3
;envshake.phase = 
forcestand = 1
P2facing = 1
;palfx.color = 0
;palfx.mul = 0,0,0
palfx.add = 255,50,0
palfx.sinadd = -255,-50,0,60
palfx.time = 50*helper(30000),var(13)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 3101

[State -2, ChangeAnim]
type = null;changeanim
triggerall = var(13)
trigger1 = AnimElemTime(7) = 0
value = anim
elem = 6
persistent = 1

[State 1110, âπÇñ¬ÇÁÇ∑]
type = playsnd
trigger1 = animelemtime(7) = 0
value = 1,2

[State 1200, Position]
type = Posadd
trigger1 = animelemtime(7) = 0
x = 5*const(size.xscale)

[State 1120, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(7) = 0
StateType = A

[State 1120, Velocity]
type = VelSet
trigger1 = AnimElemTime(7) = 0
x = 3.5*const(size.xscale)
y = -2.25*const(size.yscale)

[State 1120, Gravity]
type = Veladd
trigger1 = AnimElemTime(7) >= 0
y = .50*const(size.yscale)

[State 1120, Velocity]
type = null;VelMul
trigger1 = AnimElemTime(7) >= 0
x = .90

[State 1120, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)      
triggerall = var(35) != 3102
trigger1 = (AnimElemtime(7) >= 0) && (AnimElemtime(10) < 0)       
attr = A, HA
animtype  = hard
air.animtype  = up
damage = ceil(60*fvar(0)*fvar(26)*fvar(27)*fvar(28)*fvar(29)),ceil(5*fvar(26)*fvar(29))
priority = 6,Hit
getpower = 0,0
givepower = 0, 0
hitflag = MAF
guardflag = M
pausetime = 2,5
guard.pausetime = 2,5
sparkno = -1;S8250
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-66*const(size.yscale)) 
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -7.5*const(size.xscale)
guard.velocity = -7.5*const(size.xscale)
air.type = low
air.velocity = -4.0*ifelse(p2dist x>=5,1,-1)*const(size.xscale),-10.8*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 3
;envshake.phase = 
P2facing = ifelse(p2dist x>=5,1,-1)
forcestand = 1
P2facing = 1
;palfx.color = 0
;palfx.mul = 0,0,0
palfx.add = 255,50,0
palfx.sinadd = -255,-50,0,60
palfx.time = 50*helper(30000),var(13)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 3102

[State 1100, PlayerPush]
type = null;PlayerPush
triggerall = AnimElemtime(8) >= 0
triggerall = P2dist Y <= -60
triggerall = numtarget(3102)
triggerall = target(3102),movetype = H
trigger1 = target(3102),stateno = [5020,5035]
trigger2 = target(3102),stateno = [7000,7100]
trigger3 = target(3102),stateno = [3272,3273]
value = 0

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = 10

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(5) < 0
var(43) = -40
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = (AnimElemtime(5) >= 0) && (AnimElemtime(7) < 0)
var(43) = -60
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(7) >= 0
var(43) = -65
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(5) < 0
var(44) = 8250
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = (AnimElemtime(5) >= 0) && (AnimElemtime(7) < 0)
var(44) = 8240
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(7) >= 0
var(44) = 8235
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 3700]
type = changestate
trigger1 = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemtime(5) > 0
value = 3110

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
;è∏ó¥óÙîj(ÇQíiñ⁄)
[Statedef 3110]
type    = S
movetype = A
physics = N
anim = 3110+helper(30000),var(13)
juggle = 0
ctrl = 0
;velset = 0,0
sprpriority = 2

[State 1150, 2]
type = PosAdd
trigger1 = Time = 0
x = 10*const(size.xscale)

[State 1150, 2]
type = null;PosAdd
trigger1 = animelemtime(2) = 0
x = 10*const(size.xscale)

[State 1120, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1120, VelSet]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1120, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)      
trigger1 = var(35) != 3110
trigger1 = (AnimElemtime(3) >= 0) && (AnimElemtime(4) < 0)       
attr = S, HA
animtype  = hard
air.animtype  = up
damage = ceil(70*fvar(0)*fvar(26)*fvar(27)*fvar(28)*fvar(29)),ceil(6*fvar(26)*fvar(29))
priority = 6,Hit
getpower = 0,0
givepower = 0, 0
hitflag = MAF
guardflag = M
pausetime = 4,5
guard.pausetime = 4,5
sparkno = -1;S8260
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-48*const(size.yscale)) 
hitsound = S2,6
guardsound = S3,1
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -7.5*const(size.xscale)
guard.velocity = -7.5*const(size.xscale)
air.velocity = -4.0*const(size.xscale),-10.8*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
yaccel = .60*const(size.yscale)
persistent = 0
envshake.time = 5
envshake.freq = 60
envshake.ampl = 3
;envshake.phase = 
forcestand = 1
P2facing = 1
;palfx.color = 0
;palfx.mul = 0,0,0
palfx.add = 255,50,0
palfx.sinadd = -255,-50,0,60
palfx.time = 50*helper(30000),var(13)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 3110

[State -2, ChangeAnim]
type = null;changeanim
triggerall = var(13)
trigger1 = AnimElemTime(4) = 0
value = anim
elem = 3
persistent = 1

[State 1120, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)      
trigger1 = var(35) != 3111
trigger1 = (AnimElemtime(4) >= 0) && (AnimElemtime(6) < 0)       
attr = S, HA
animtype  = hard
air.animtype  = up
damage = ceil(40*fvar(0)*fvar(26)*fvar(27)*fvar(28)*fvar(29)),ceil(2*fvar(26)*fvar(29))
priority = 6,Hit
getpower = 0,0
givepower = 0, 0
hitflag = MAF
guardflag = M
pausetime = 4,5
guard.pausetime = 4,5
sparkno = -1;S8260
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-57*const(size.yscale)) 
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -7.5*const(size.xscale)
guard.velocity = -7.5*const(size.xscale)
air.velocity = -4.0*const(size.xscale),-10.8*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
yaccel = .60*const(size.yscale)
persistent = 0
envshake.time = 5
envshake.freq = 60
envshake.ampl = 3
;envshake.phase = 
forcestand = 1
P2facing = 1
;palfx.color = 0
;palfx.mul = 0,0,0
palfx.add = 255,50,0
palfx.sinadd = -255,-50,0,60
palfx.time = 50*helper(30000),var(13)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 3111

[State -2, ChangeAnim]
type = null;changeanim
triggerall = var(13)
trigger1 = AnimElemTime(6) = 0
value = anim
elem = 5
persistent = 1

[State 1110, âπÇñ¬ÇÁÇ∑]
type = playsnd
trigger1 = animelemtime(6) = 0
value = 1,2

[State 1200, Position]
type = Posadd
trigger1 = animelemtime(6) = 0
x = 5*const(size.xscale)

[State 1120, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(6) = 0
StateType = A

[State 1120, Velocity]
type = VelSet
trigger1 = AnimElemTime(6) = 0
;x = 4.0*const(size.xscale)
y = -4.25*const(size.yscale)

[State 1120, Gravity]
type = Veladd
trigger1 = AnimElemTime(6) >= 0
y = .50*const(size.yscale)

[State 1120, Velocity]
type = null;VelMul
trigger1 = AnimElemTime(6) >= 0
x = .90

[State 1120, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)      
triggerall = var(35) != 3112
trigger1 = (AnimElemtime(6) >= 0) && (AnimElemtime(9) < 0)       
attr = A, HA
animtype  = hard
air.animtype  = up
damage = ceil(40*fvar(0)*fvar(26)*fvar(27)*fvar(28)*fvar(29)),ceil(2*fvar(26)*fvar(29))
priority = 6,Hit
getpower = 0,0
givepower = 0, 0
hitflag = MAF
guardflag = M
pausetime = 2,5
guard.pausetime = 2,5
sparkno = -1;S8250
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-66*const(size.yscale)) 
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -7.5*const(size.xscale)
guard.velocity = -7.5*const(size.xscale)
air.type = low
air.velocity = -4.0*ifelse(p2dist x>=5,1,-1)*const(size.xscale),-10.8*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
yaccel = .60*const(size.yscale)
persistent = 0
envshake.time = 5
envshake.freq = 60
envshake.ampl = 3
;envshake.phase = 
P2facing = ifelse(p2dist x>=5,1,-1)
forcestand = 1
P2facing = 1
;palfx.color = 0
;palfx.mul = 0,0,0
palfx.add = 255,50,0
palfx.sinadd = -255,-50,0,60
palfx.time = 50*helper(30000),var(13)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 3112

[State 1100, PlayerPush]
type = null;PlayerPush
triggerall = AnimElemtime(7) >= 0
triggerall = P2dist Y <= -60
triggerall = numtarget(3112)
triggerall = target(3112),movetype = H
trigger1 = target(3112),stateno = [5020,5035]
trigger2 = target(3112),stateno = [7000,7100]
trigger3 = target(3112),stateno = [3272,3273]
value = 0

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = 10

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(4) < 0
var(43) = -40
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = (AnimElemtime(4) >= 0) && (AnimElemtime(6) < 0)
var(43) = -60
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(6) >= 0
var(43) = -65
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(4) < 0
var(44) = 8250
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = (AnimElemtime(4) >= 0) && (AnimElemtime(6) < 0)
var(44) = 8240
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(6) >= 0
var(44) = 8235
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State 1120, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemtime(6) > 0
value = 3120

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
;è∏ó¥óÙîj(ÇRíiñ⁄)
[Statedef 3120]
type    = S
movetype = A
physics = N
anim = 3120
juggle = 0
ctrl = 0
;velset=0,0
sprpriority = 2

[State 1150, 2]
type = PosAdd
trigger1 = Time = 0
x = 10*const(size.xscale)

[State 1120, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1120, VelSet]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1120, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)      
trigger1 = var(35) != 3120
trigger1 = (AnimElemtime(3) >= 0) && (AnimElemtime(5) < 0)       
attr = S, HA
animtype  = up
air.animtype  = up
damage = ceil(40*fvar(0)*fvar(26)*fvar(27)*fvar(28)*fvar(29)),ceil(2*fvar(26)*fvar(29))
priority = 6,Hit
getpower = 0,0
givepower = 0, 0
hitflag = MAF
guardflag = M
pausetime = 4,5
guard.pausetime = 4,5
sparkno = -1;S8260
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-48*const(size.yscale)) 
hitsound = S2,6
guardsound = S3,1
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -2.5*const(size.xscale),-12.3*const(size.yscale)
guard.velocity = -7.5*const(size.xscale)
air.type = low
air.velocity = -2.5*const(size.xscale),-10.8*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 3
;envshake.phase = 
forcestand = 1
P2facing = ifelse(p2dist x>=5,1,-1)
;palfx.color = 0
;palfx.mul = 0,0,0
palfx.add = 255,50,0
palfx.sinadd = -255,-50,0,60
palfx.time = 50
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 3120

[State -2, ChangeAnim]
type = null;changeanim
triggerall = var(13)
trigger1 = AnimElemTime(5) = 0
value = anim
elem = 4
persistent = 1

[State 1120, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)      
trigger1 = var(35) != 3121
trigger1 = (AnimElemtime(5) >= 0) && (AnimElemtime(7) < 0)       
attr = S, HA
animtype  = up
air.animtype  = up
damage = ceil(40*fvar(0)*fvar(26)*fvar(27)*fvar(28)*fvar(29)),ceil(2*fvar(26)*fvar(29))
priority = 6,Hit
getpower = 0,0
givepower = 0, 0
hitflag = MAF
guardflag = M
pausetime = 4,5
guard.pausetime = 4,5
sparkno = -1;S8260
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-57*const(size.yscale)) 
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -2.5*const(size.xscale),-12.3*const(size.yscale)
guard.velocity = -7.5*const(size.xscale)
air.type = low
air.velocity = -2.5*const(size.xscale),-10.8*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 3
;envshake.phase = 
forcestand = 1
P2facing = ifelse(p2dist x>=5,1,-1)
;palfx.color = 0
;palfx.mul = 0,0,0
palfx.add = 255,50,0
palfx.sinadd = -255,-50,0,60
palfx.time = 50
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 3121

[State -2, ChangeAnim]
type = null;changeanim
triggerall = var(13)
trigger1 = AnimElemTime(7) = 0
value = anim
elem = 6
persistent = 1

[State 1110, âπÇñ¬ÇÁÇ∑]
type = playsnd
trigger1 = animelemtime(7) = 0
value = 1,2

[State 1200, Position]
type = Posadd
trigger1 = animelemtime(7) = 0
x = 5*const(size.xscale)

[State 1120, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(7) = 0
StateType = A

[State 1120, Velocity]
type = VelSet
trigger1 = AnimElemTime(7) = 0
x = 12.0*const(size.xscale)
y = -11.5*const(size.yscale)

[State 1100, Velocity]
type = VelSet
trigger1 = vel X = [0,0.1]
trigger2 = animelemtime(10) = 0
x = 0

[State 1120, Gravity]
type = Veladd
trigger1 = AnimElemTime(7) >= 0
y = .50*const(size.yscale)

[State 1120, Velocity]
type = VelMul
trigger1 = AnimElemTime(7) >= 0
x = .90

[State 1120, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)      
trigger1 = var(35) != 3122
trigger1 = (AnimElemtime(7) >= 0) && (AnimElemtime(8) < 0)       
attr = A, HA
animtype  = up
air.animtype  = up
damage = ceil(40*fvar(0)*fvar(26)*fvar(27)*fvar(28)*fvar(29)),ceil(2*fvar(26)*fvar(29))
priority = 6,Hit
getpower = 0,0
givepower = 0, 0
hitflag = MAF
guardflag = M
pausetime = 5,5
guard.pausetime = 5,5
sparkno = -1;S8250
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-66*const(size.yscale)) 
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -2.5*const(size.xscale),-12.3*const(size.yscale)
guard.velocity = -7.5*const(size.xscale)
air.type = low
air.velocity = -2.5*ifelse(p2dist x>=5,1,-1)*const(size.xscale),-10.8*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 3
;envshake.phase = 
forcestand = 1
P2facing = ifelse(p2dist x>=5,1,-1)
;palfx.color = 0
;palfx.mul = 0,0,0
palfx.add = 255,50,0
palfx.sinadd = -255,-50,0,60
palfx.time = 50
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 3122

[State 1120, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)      
trigger1 = var(35) != 3123
trigger1 = (AnimElemtime(8) >= 0) && (AnimElemtime(8) < 4)       
attr = A, HA
animtype  = up
air.animtype  = up
damage = ceil(40*fvar(0)*fvar(26)*fvar(27)*fvar(28)*fvar(29)),ceil(2*fvar(26)*fvar(29))
priority = 6,Hit
getpower = 0,0
givepower = 0, 0
hitflag = MAF
guardflag = M
pausetime = 5,5
guard.pausetime = 5,5
sparkno = -1;S8250
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-66*const(size.yscale)) 
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -2.5*const(size.xscale),-12.3*const(size.yscale)
guard.velocity = -7.5*const(size.xscale)
air.type = low
air.velocity = -2.5*ifelse(p2dist x>=5,1,-1)*const(size.xscale),-10.8*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 3
;envshake.phase = 
forcestand = 1
P2facing = ifelse(p2dist x>=5,1,-1)
;palfx.color = 0
;palfx.mul = 0,0,0
palfx.add = 255,50,0
palfx.sinadd = -255,-50,0,60
palfx.time = 50
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 3123

[State 1120, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)      
trigger1 = var(35) != 3124
trigger1 = (AnimElemtime(8) >= 4) && (AnimElemtime(9) < 0)       
attr = A, HA
animtype  = up
air.animtype  = up
damage = ceil(40*fvar(0)*fvar(26)*fvar(27)*fvar(28)*fvar(29)),ceil(2*fvar(26)*fvar(29))
priority = 6,Hit
getpower = 0,0
givepower = 0, 0
hitflag = MAF
guardflag = M
pausetime = 5,5
guard.pausetime = 5,5
sparkno = -1;S8250
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-66*const(size.yscale)) 
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -2.5*const(size.xscale),-12.3*const(size.yscale)
guard.velocity = -7.5*const(size.xscale)
air.type = low
air.velocity = -2.5*ifelse(p2dist x>=5,1,-1)*const(size.xscale),-10.8*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 3
;envshake.phase = 
forcestand = 1
P2facing = ifelse(p2dist x>=5,1,-1)
;palfx.color = 0
;palfx.mul = 0,0,0
palfx.add = 255,50,0
palfx.sinadd = -255,-50,0,60
palfx.time = 50
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 3124

[State 1120, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)      
trigger1 = var(35) != 3125
trigger1 = (AnimElemtime(9) >= 0) && (AnimElemtime(9) < 4)       
attr = A, HA
animtype  = up
air.animtype  = up
damage = ceil(40*fvar(0)*fvar(26)*fvar(27)*fvar(28)*fvar(29)),ceil(2*fvar(26)*fvar(29))
priority = 6,Hit
getpower = 0,0
givepower = 0, 0
hitflag = MAF
guardflag = M
pausetime = 5,5
guard.pausetime = 5,5
sparkno = -1;S8250
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-66*const(size.yscale)) 
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -2.5*const(size.xscale),-12.3*const(size.yscale)
guard.velocity = -7.5*const(size.xscale)
air.type = low
air.velocity = -2.5*ifelse(p2dist x>=5,1,-1)*const(size.xscale),-10.8*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 3
;envshake.phase = 
forcestand = 1
P2facing = ifelse(p2dist x>=5,1,-1)
;palfx.color = 0
;palfx.mul = 0,0,0
palfx.add = 255,50,0
palfx.sinadd = -255,-50,0,60
palfx.time = 50
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 3125

[State 1100, PlayerPush]
type = null;PlayerPush
triggerall = AnimElemtime(7) >= 0
triggerall = P2dist Y <= -60
trigger1 = numtarget(3122)
trigger1 = target(3122),stateno = [5020,5035]
trigger2 = numtarget(3123)
trigger2 = target(3123),stateno = [5020,5035]
trigger3 = numtarget(3124)
trigger3 = target(3124),stateno = [5020,5035]
trigger4 = numtarget(3125)
trigger4 = target(3125),stateno = [5020,5035]
value = 0

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = 10

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(5) < 0
var(43) = -40
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = (AnimElemtime(5) >= 0) && (AnimElemtime(7) < 0)
var(43) = -60
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(7) >= 0
var(43) = -65
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(5) < 0
var(44) = 8250
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = (AnimElemtime(5) >= 0) && (AnimElemtime(7) < 0)
var(44) = 8240
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = (AnimElemtime(7) >= 0) && (AnimElemtime(8) < 3)
var(44) = 8230
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(8) >= 3
var(44) = 8235
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(10) >= 0
movetype = I 

[State 1120, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(7) > 0
value = 3150+(command="holddown")*10

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
;è∏ó¥óÙîjÅiíÖínÅj
[Statedef 3150]
type    = S
physics = S
ctrl = 0
anim = 3150

[State -3]
type = AfterImage
trigger1 = AnimelemTime(3) = 0
time = 0

[State -3, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = Time = 0
value = 52, 0

[State 1150, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1150, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1150, 2]
type = PosAdd
trigger1 = Time = 0
x = 10*const(size.xscale)

[State -2, ChangeState]
type = ChangeState
trigger1 = P2dist X < 0
trigger1 = AnimElemTime(4) >= 1
value = 0
ctrl = 1

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(4) >= 1
value = 1

[State 1150, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
;è∏ó¥óÙîjÅiíÖínÅj
[Statedef 3160]
type    = S
physics = S
ctrl = 0
anim = 3150

[State -3]
type = AfterImage
trigger1 = Anim = 10
trigger1 = AnimelemTime(3) = 0
time = 0

[State -3, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = Time = 0
value = 52, 0

[State 1150, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1150, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1150, 2]
type = PosAdd
trigger1 = Time = 0
x = 10*const(size.xscale)

[State 1150, 4]
type = ChangeAnim
trigger1 = Anim = 3150
trigger1 = AnimelemTime(2) = 1
value = 10
persistent = 0

[State 1120, StateType]
type = StateTypeSet
trigger1 = Anim = 10
StateType = C
physics = C

[State 200, Ctrlset]
type = Ctrlset
trigger1 = Anim = 10
trigger1 = AnimelemTime(3) >= 1
value = 1

[State 1150, 4]
type = ChangeState
trigger1 = Anim = 10
trigger1 = AnimTime = 0
value = 11
ctrl = 1
