;ÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅô
;ó≥ä™ê˘ïóãr(è¨)
[Statedef 1200]
type    = S
movetype = A
physics = S
anim = 1200
juggle = 0
ctrl = 0
;poweradd = 30
velset = 0,0
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
fvar(25) = fvar(0)

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1200, Position]
type = Posadd
trigger1 = animelemtime(2) = 0
x = 14*const(size.xscale)

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(3) = -1
value = 30

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
trigger1 = var(35) != 1200
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(5) < 0
attr = S, SA
getpower = 40,80
givepower = 60,0
animtype  = hard
air.animtype  = back
damage = ceil(80*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(8*fvar(26)*fvar(29))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 3,4
guard.pausetime = 3,4
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-62*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 17
air.hittime = 17
ground.velocity = -10.0*const(size.xscale)
guard.velocity = -10.0*const(size.xscale)
air.velocity = -2.0*const(size.xscale),-9.6*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1200

[State -2, ChangeAnim]
type = null;changeanim
triggerall = var(13)
trigger1 = AnimElemTime(5) = 0
value = anim
elem = 4
persistent = 1

[State 1200, Position]
type = null;Posadd
trigger1 = animelemtime(5) = 0
x = 10*const(size.xscale)

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1200,0
channel = 0

[State 1200, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = animelem = 7
value = 1,1

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElemtime(5) = 0
x = 5.0*const(size.xscale)
y = -2.7*const(size.yscale)

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(5) >= 0
y = .30*const(size.yscale)

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 5
StateType = A
physics = N

[State 1200, 1]
type = PlayerPush
triggerall = (animelemtime(5) >= 0) && (animelemtime(12) < 0)
trigger1 = enemynear,statetype = C
trigger2 = enemynear, BackEdgeBodyDist >= 15
trigger2 = enemynear,statetype = L
value = 0

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
triggerall = var(23) = 1
trigger1 = animelem = 7
attr = A, SA
getpower = 20,10
givepower = 0,0
animtype  = hard
air.animtype  = up
damage = ceil(30*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(2*fvar(26)*fvar(29))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 4,4
guard.pausetime = 4,4
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-62*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = High
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -17.0*const(size.xscale)
guard.velocity = -17.0*const(size.xscale)
air.velocity = -7.0*const(size.xscale),-8.5*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
fall.xvelocity = -3.0*const(size.xscale)
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1201

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
triggerall = var(23) = 2
trigger1 = animelem = 10
attr = A, SA
getpower = 20,10
givepower = 0,0
animtype  = hard
air.animtype  = up
damage = ceil(30*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(2*fvar(26)*fvar(29))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 4,4
guard.pausetime = 4,4
sparkno = -1;S8160
guard.sparkno = -1;S8415
sparkxy = -15, ceil(-62*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = High
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = 16.0*const(size.xscale)
guard.velocity = 16.0*const(size.xscale)
air.velocity = 7.0*const(size.xscale),-8.5*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
fall.xvelocity = -3.0*const(size.xscale)
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = -1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1202

[State -2, hitspark x]
type = VarSet
trigger1 = animelemtime(5) < 0
var(42) = 31
ignorehitpause = 1

[State -2, hitspark x]
type = VarSet
trigger1 = (animelemtime(5) >= 0) && (animelemtime(8) < 0)
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<80,20+(abs(enemynear,Pos X-Pos X)/2),80))
ignorehitpause = 1

[State -2, hitspark x]
type = VarSet
trigger1 = animelemtime(8) >= 0
var(42) = -floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<80,20+(abs(enemynear,Pos X-Pos X)/2),80))
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -63
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = animelemtime(8) < 0
var(44) = 8280
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = animelemtime(8) >= 0
var(44) = 8285
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0 
trigger1 = AnimElemTime(5) > 0
value = 1250

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
;ó≥ä™ê˘ïóãr(íÜ)
[Statedef 1210]
type    = S
movetype = A
physics = S
anim = 1210
juggle = 0
ctrl = 0
;poweradd = 30
velset = 0,0
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
fvar(25) = fvar(0)

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1200, Position]
type = Posadd
trigger1 = animelemtime(2) = 0
x = 14*const(size.xscale)

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(3) = -1
value = 30

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
trigger1 = var(35) != 1210
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(5) < 0
attr = A, SA
getpower = 40,80
givepower = 60,0
animtype  = hard
air.animtype  = up
damage = ceil(60*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(8*fvar(26)*fvar(29))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 3,4
guard.pausetime = 3,4
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-62*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -10.0*const(size.xscale)
guard.velocity = -10.0*const(size.xscale)
air.velocity = -2.0*const(size.xscale),-9.6*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1210

[State -2, ChangeAnim]
type = null;changeanim
triggerall = var(13)
trigger1 = AnimElemTime(5) = 0
value = anim
elem = 4
persistent = 1

[State 1200, Position]
type = null;Posadd
trigger1 = animelemtime(5) = 0
x = 10*const(size.xscale)

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1200,0
channel = 0

[State 1200, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 13
trigger3 = animelem = 19
value = 1,1

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 5.6*const(size.xscale)
y = -2.04*const(size.yscale)

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(5) >= 0
y = .12*const(size.yscale)

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 5
StateType = A
physics = N

[State 1200, 1]
type = PlayerPush
triggerall = (animelemtime(5) >= 0) && (animelemtime(24) < 0)
trigger1 = enemynear,statetype = C
trigger2 = enemynear, BackEdgeBodyDist >= 15
trigger2 = enemynear,statetype = L
value = 0

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
triggerall = var(23) = 1
trigger1 = animelem = 7
trigger2 = animelem = 13
trigger3 = animelem = 19
attr = A, SA
getpower = 20,10
givepower = 0, 0
animtype  = hard
air.animtype  = up
damage = ceil(30*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(2*fvar(26)*fvar(29))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 4,4
guard.pausetime = 4,4
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-62*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = High
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = (-12.5-(animelem=19)*3.5)*const(size.xscale)
guard.velocity = (-12.5-(animelem=19)*3.5)*const(size.xscale)
air.velocity = -7.0*const(size.xscale),-8.5*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
fall.xvelocity = -3.0*const(size.xscale)
yaccel = .60*const(size.yscale)
persistent = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1211

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
triggerall = var(23) = 2
trigger1 = animelem = 10
trigger2 = animelem = 16
trigger3 = animelem = 22
attr = A, SA
getpower = 20,10
givepower = 0, 0
animtype  = hard
air.animtype  = up
damage = ceil(30*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(2*fvar(26)*fvar(29))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 4,4
guard.pausetime = 4,4
sparkno = -1;S8160
guard.sparkno = -1;S8415
sparkxy = -15, ceil(-62*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = High
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = (12.5+(animelem=22)*3.5)*const(size.xscale)
guard.velocity = (12.5+(animelem=22)*3.5)*const(size.xscale)
air.velocity = 7.0*const(size.xscale),-8.5*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
fall.xvelocity = -3.0*const(size.xscale)
yaccel = .60*const(size.yscale)
persistent = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = -1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1212

[State -2, hitspark x]
type = VarSet
trigger1 = animelemtime(5) < 0
var(42) = 31
ignorehitpause = 1

[State -2, hitspark x]
type = VarSet
trigger1 = (animelemtime(5) >= 0) && (animelemtime(8) < 0)
trigger2 = (animelemtime(11) >= 0) && (animelemtime(14) < 0)
trigger3 = (animelemtime(17) >= 0) && (animelemtime(20) < 0)
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<80,20+(abs(enemynear,Pos X-Pos X)/2),80))
ignorehitpause = 1

[State -2, hitspark x]
type = VarSet
trigger1 = (animelemtime(8) >= 0) && (animelemtime(11) < 0)
trigger2 = (animelemtime(14) >= 0) && (animelemtime(17) < 0)
trigger3 = animelemtime(20) >= 0
var(42) = -floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<80,20+(abs(enemynear,Pos X-Pos X)/2),80))
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -63
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = animelemtime(5) < 0
var(44) = 8280
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = (animelemtime(5) >= 0) && (animelemtime(8) < 0)
trigger2 = (animelemtime(11) >= 0) && (animelemtime(14) < 0)
trigger3 = (animelemtime(17) >= 0) && (animelemtime(20) < 0)
var(44) = 8280
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = (animelemtime(8) >= 0) && (animelemtime(11) < 0)
trigger2 = (animelemtime(14) >= 0) && (animelemtime(17) < 0)
trigger3 = animelemtime(20) >= 0
var(44) = 8285
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(5) > 0
value = 1250

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
;ó≥ä™ê˘ïóãr(ëÂ)
[Statedef 1220]
type    = S
movetype = A
physics = S
anim = 1220
juggle = 0
ctrl = 0
;poweradd = 30
velset = 0,0
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
fvar(25) = fvar(0)
ignorehitpause = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1200, Position]
type = Posadd
trigger1 = animelemtime(2) = 0
x = 14*const(size.xscale)

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(3) = -1
value = 30

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
trigger1 = var(35) != 1220
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(5) < 0
attr = A, SA
getpower = 40,80
givepower = 60,0
animtype  = hard
air.animtype  = up
damage = ceil(60*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(8*fvar(26)*fvar(29))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 3,4
guard.pausetime = 3,4
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-62*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -10.0*const(size.xscale)
guard.velocity = -10.0*const(size.xscale)
air.velocity = -2.0*const(size.xscale),-9.6*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1220

[State -2, ChangeAnim]
type = null;changeanim
triggerall = var(13)
trigger1 = AnimElemTime(5) = 0
value = anim
elem = 4
persistent = 1

[State 1200, Position]
type = null;Posadd
trigger1 = animelemtime(5) = 0
x = 10*const(size.xscale)

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1200,0
channel = 0

[State 1200, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 13
trigger3 = animelem = 19
trigger4 = animelem = 25
value = 1,1

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 6.4*const(size.xscale)
y = -1.98*const(size.yscale)

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(5) >= 0
y = .09*const(size.yscale)

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 5
StateType = A
physics = N

[State 1200, 1]
type = PlayerPush
triggerall = (animelemtime(5) >= 0) && (animelemtime(30) < 0)
trigger1 = enemynear,statetype = C
trigger2 = enemynear, BackEdgeBodyDist >= 15
trigger2 = enemynear,statetype = L
value = 0

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
triggerall = var(23) = 1
trigger1 = animelem = 7
trigger2 = animelem = 13
trigger3 = animelem = 19
trigger4 = animelem = 25
attr = A, SA
getpower = 20,10
givepower = 0,0
animtype  = hard
air.animtype  = up
damage = ceil(30*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(2*fvar(26)*fvar(29))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 4,4
guard.pausetime = 4,4
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-62*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = High
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = (-12.5-(animelem=25)*3.5)*const(size.xscale)
guard.velocity = (-12.5-(animelem=25)*3.5)*const(size.xscale)
air.velocity = -7.0*const(size.xscale),-8.5*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
fall.xvelocity = -3.0*const(size.xscale)
yaccel = .60*const(size.yscale)
persistent = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1221

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
triggerall = var(23) = 2
trigger1 = animelem = 10
trigger2 = animelem = 16
trigger3 = animelem = 22
trigger4 = animelem = 28
attr = A, SA
getpower = 20,10
givepower = 0,0
animtype  = hard
air.animtype  = up
damage = ceil(30*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(2*fvar(26)*fvar(29))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 4,4
guard.pausetime = 4,4
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-62*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = High
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = (12.5+(animelem=28)*3.5)*const(size.xscale)
guard.velocity = (12.5+(animelem=28)*3.5)*const(size.xscale)
air.velocity = 7.0*const(size.xscale),-8.5*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
fall.xvelocity = -3.0*const(size.xscale)
yaccel = .60*const(size.yscale)
persistent = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = -1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1222

[State -2, hitspark x]
type = VarSet
trigger1 = animelemtime(5) < 0
var(42) = 31
ignorehitpause = 1

[State -2, hitspark x]
type = VarSet
trigger1 = (animelemtime(5) >= 0) && (animelemtime(8) < 0)
trigger2 = (animelemtime(11) >= 0) && (animelemtime(14) < 0)
trigger3 = (animelemtime(17) >= 0) && (animelemtime(20) < 0)
trigger4 = (animelemtime(23) >= 0) && (animelemtime(26) < 0)
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<80,20+(abs(enemynear,Pos X-Pos X)/2),80))
ignorehitpause = 1

[State -2, hitspark x]
type = VarSet
trigger1 = (animelemtime(8) >= 0) && (animelemtime(11) < 0)
trigger2 = (animelemtime(14) >= 0) && (animelemtime(17) < 0)
trigger3 = (animelemtime(20) >= 0) && (animelemtime(23) < 0)
trigger4 = animelemtime(26) >= 0
var(42) = -floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<80,20+(abs(enemynear,Pos X-Pos X)/2),80))
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -63
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = animelemtime(5) < 0
var(44) = 8280
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = (animelemtime(5) >= 0) && (animelemtime(8) < 0)
trigger2 = (animelemtime(11) >= 0) && (animelemtime(14) < 0)
trigger3 = (animelemtime(17) >= 0) && (animelemtime(20) < 0)
trigger4 = (animelemtime(23) >= 0) && (animelemtime(26) < 0)
var(44) = 8280
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = (animelemtime(8) >= 0) && (animelemtime(11) < 0)
trigger2 = (animelemtime(14) >= 0) && (animelemtime(17) < 0)
trigger3 = (animelemtime(20) >= 0) && (animelemtime(23) < 0)
trigger4 = animelemtime(26) >= 0
var(44) = 8285
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(5) > 0
value = 1250

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
;ó≥ä™ê˘ïóãr(EX)
[Statedef 1240]
type    = S
movetype = A
physics = S
anim = 1240
juggle = 0
ctrl = 0
poweradd = -400
velset = 0,0
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
fvar(25) = fvar(0)
ignorehitpause = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1200, Position]
type = Posadd
trigger1 = animelemtime(2) = 0
x = 14*const(size.xscale)

[State 1050, Palfix]
type = PalFX
trigger1 = gametime %2=0
trigger1 = animelemtime(19) < 0
time = 1
add = 120,80,0
sinadd = 64,32,5,3
ignorehitpause = 1

[State 1000, 1]
type = AfterImage
trigger1 = animelemtime(1) = 0
time = 999999999
trans = add
length   = 5
timegap  = 2
framegap = 1
PalBright = 30 , 30 , 0
PalContrast = 255 , 255 , 0
PalAdd = 0 , 0 , 0
PalMul = .6 , .6 , 0
IgnoreHitPause = 1
Persistent = 1

[State -3]
type = AfterImage
trigger1 = animelemtime(20) = 0
time = 0

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 7500
anim = 7500
postype = p1
pos = ceil(20*const(size.xscale)),ceil(-40*const(size.yscale))
persistent = 0
velocity = 0, 0
accel = 0, 0
removetime = 11
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 1050, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = animelem = 2
value = 2000, 0

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
trigger1 = var(35) != 1240
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(5) < 0
attr = A, SA
getpower = 0,0
givepower = 0,0
animtype  = hard
air.animtype  = up
damage = ceil(60*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(8*fvar(26)*fvar(29))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 3,4
guard.pausetime = 3,4
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-62*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -10.0*const(size.xscale)
guard.velocity = -10.0*const(size.xscale)
air.velocity = -2.0*const(size.xscale),-9.6*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1240

[State -2, ChangeAnim]
type = null;changeanim
triggerall = var(13)
trigger1 = AnimElemTime(5) = 0
value = anim
elem = 4
persistent = 1

[State 1200, Position]
type = null;Posadd
trigger1 = animelemtime(5) = 0
x = 10*const(size.xscale)

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1200,0
channel = 0

[State 1200, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 13
trigger3 = animelem = 19
trigger4 = animelem = 25
trigger5 = animelem = 31
value = 1,1

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 7.2*const(size.xscale)
y = -1.98*const(size.yscale)

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(5) >= 0
y = .09*const(size.yscale)

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 5
StateType = A
physics = N

[State 1200, 1]
type = PlayerPush
triggerall = (animelemtime(5) >= 0) && (animelemtime(36) < 0)
trigger1 = enemynear,statetype = C
trigger2 = enemynear, BackEdgeBodyDist >= 15
trigger2 = enemynear,statetype = L
value = 0

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
triggerall = var(23) = 1
trigger1 = animelem = 7
trigger2 = animelem = 13
trigger3 = animelem = 19
trigger4 = animelem = 25
trigger5 = animelem = 31
attr = A, SA
getpower = 0,0
givepower = 0,0
animtype  = hard
air.animtype  = up
damage = ceil(30*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(2*fvar(26)*fvar(29))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 4,4
guard.pausetime = 4,4
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-62*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = High
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = (-12.5-(animelem=31)*3.5)*const(size.xscale)
guard.velocity = (-12.5-(animelem=31)*3.5)*const(size.xscale)
air.velocity = -7.0*const(size.xscale),-8.5*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
fall.xvelocity = -3.0*const(size.xscale)
yaccel = .60*const(size.yscale)
persistent = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1241

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
triggerall = var(23) = 2
trigger1 = animelem = 10
trigger2 = animelem = 16
trigger3 = animelem = 22
trigger4 = animelem = 28
trigger5 = animelem = 34
attr = A, SA
getpower = 0,0
givepower = 0,0
animtype  = hard
air.animtype  = up
damage = ceil(30*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(2*fvar(26)*fvar(29))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 4,4
guard.pausetime = 4,4
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-62*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = High
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = (12.5+(animelem=34)*3.5)*const(size.xscale)
guard.velocity = (12.5+(animelem=34)*3.5)*const(size.xscale)
air.velocity = 7.0*const(size.xscale),-8.5*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
fall.xvelocity = -3.0*const(size.xscale)
yaccel = .60*const(size.yscale)
persistent = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = -1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1242

[State -2, hitspark x]
type = VarSet
trigger1 = animelemtime(5) < 0
var(42) = 31
ignorehitpause = 1

[State -2, hitspark x]
type = VarSet
trigger1 = (animelemtime(5) >= 0) && (animelemtime(8) < 0)
trigger2 = (animelemtime(11) >= 0) && (animelemtime(14) < 0)
trigger3 = (animelemtime(17) >= 0) && (animelemtime(20) < 0)
trigger4 = (animelemtime(23) >= 0) && (animelemtime(26) < 0)
trigger5 = (animelemtime(29) >= 0) && (animelemtime(32) < 0)
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<80,20+(abs(enemynear,Pos X-Pos X)/2),80))
ignorehitpause = 1

[State -2, hitspark x]
type = VarSet
trigger1 = (animelemtime(8) >= 0) && (animelemtime(11) < 0)
trigger2 = (animelemtime(14) >= 0) && (animelemtime(17) < 0)
trigger3 = (animelemtime(20) >= 0) && (animelemtime(23) < 0)
trigger4 = (animelemtime(26) >= 0) && (animelemtime(29) < 0)
trigger5 = animelemtime(32) >= 0
var(42) = -floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<80,20+(abs(enemynear,Pos X-Pos X)/2),80))
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -63
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = animelemtime(5) < 0
var(44) = 8280
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = (animelemtime(5) >= 0) && (animelemtime(8) < 0)
trigger2 = (animelemtime(11) >= 0) && (animelemtime(14) < 0)
trigger3 = (animelemtime(17) >= 0) && (animelemtime(20) < 0)
trigger4 = (animelemtime(23) >= 0) && (animelemtime(26) < 0)
trigger5 = (animelemtime(29) >= 0) && (animelemtime(32) < 0)
var(44) = 8280
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = (animelemtime(8) >= 0) && (animelemtime(11) < 0)
trigger2 = (animelemtime(14) >= 0) && (animelemtime(17) < 0)
trigger3 = (animelemtime(20) >= 0) && (animelemtime(23) < 0)
trigger4 = (animelemtime(26) >= 0) && (animelemtime(29) < 0)
trigger5 = animelemtime(32) >= 0
var(44) = 8285
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(5) > 0
value = 1250

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
;ó≥ä™ê˘ïóãrÅiíÖínÅj
[Statedef 1250]
type    = S
movetype = I
physics = S
ctrl = 0
anim = 1250

[State -3]
type = AfterImage
trigger1 = animelemtime(4) = 0
time = 0

[State 1250, 2]
type = PosAdd
trigger1 = Time = 0
x = 10*const(size.xscale)

[State 1250, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1250, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1250, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = Time = 0
value = 52, 0

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(4) >= 3
value = 1

[State 1250, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;ÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅô
;ãÛíÜó≥ä™ê˘ïóãr(è¨)
[Statedef 1300]
type    = A
movetype = A
physics = N
anim = 1300
juggle = 0
ctrl = 0
;poweradd = 20

[State -2, Varset]
type = Varset
trigger1 = time = 0
fvar(25) = fvar(0)

[State 1200, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 11
value = 1,1

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1200,0
channel = 0

[State 1050, Velocity]
type = VelAdd
trigger1 = time = 0
x = 0.5*const(size.xscale)
y = -3.0*const(size.yscale)

[State -2, VelAdd]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)*const(size.yscale)

[State 1200, 1]
type = PlayerPush
trigger1 = (enemynear,statetype = C) || (enemynear,statetype = L)
value = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(5) = -1
value = 20

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
triggerall = var(23) = 1
triggerall = var(18) < 2
trigger1 = animelem = 5
trigger2 = animelem = 11
attr = A, SA
getpower = 40,10
givepower = 20,0
animtype  = hard
air.animtype  = up
damage = ceil(80*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(5*fvar(26)*fvar(29))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 4,4
guard.pausetime = 4,4
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-62*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = High
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -6.0*const(size.xscale)
guard.velocity = -6.0*const(size.xscale)
air.velocity = -7.0*const(size.xscale),-8.5*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
fall.xvelocity = -3.0*const(size.xscale)
yaccel = .60*const(size.yscale)
persistent = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1300

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
triggerall = var(23) = 2
triggerall = var(18) < 2
trigger1 = animelem = 8
trigger2 = animelem = 14
attr = A, SA
getpower = 20,10
givepower = 0,0
animtype  = hard
air.animtype  = up
damage = ceil(80*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(5*fvar(26)*fvar(29))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 4,4
guard.pausetime = 4,4
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-62*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = High
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = 12.0*const(size.xscale)
guard.velocity = 12.0*const(size.xscale)
air.velocity = 7.0*const(size.xscale),-8.5*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
fall.xvelocity = -3.0*const(size.xscale)
yaccel = .60*const(size.yscale)
persistent = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = -1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1301

[State -2, hitspark x]
type = VarSet
trigger1 = animelemtime(6) < 0
trigger2 = (animelemtime(9) >= 0) && (animelemtime(12) < 0)
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<80,20+(abs(enemynear,Pos X-Pos X)/2),80))
ignorehitpause = 1

[State -2, hitspark x]
type = VarSet
trigger1 = (animelemtime(6) >= 0) && (animelemtime(9) < 0)
trigger2 = animelemtime(12) >= 0
var(42) = -floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<80,20+(abs(enemynear,Pos X-Pos X)/2),80))
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -63
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = animelemtime(6) < 0
trigger2 = (animelemtime(9) >= 0) && (animelemtime(12) < 0)
var(44) = 8280
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = (animelemtime(6) >= 0) && (animelemtime(9) < 0)
trigger2 = animelemtime(12) >= 0
var(44) = 8285
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(27) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(18) >= 0
movetype = I 

[State 1100, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1250

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
;ãÛíÜó≥ä™ê˘ïóãr(íÜ)
[Statedef 1310]
type    = A
movetype = A
physics = N
anim = 1310
juggle = 0
ctrl = 0
;poweradd = 30

[State -2, Varset]
type = Varset
trigger1 = time = 0
fvar(25) = fvar(0)

[State 1200, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 11
trigger3 = animelem = 17
value = 1,1

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1200,0
channel = 0

[State 1050, Velocity]
type = VelAdd
trigger1 = time = 0
x = 0.9*const(size.xscale)
y = -3.0*const(size.yscale)

[State -2, VelAdd]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)*const(size.yscale)

[State 1200, 1]
type = PlayerPush
trigger1 = (enemynear,statetype = C) || (enemynear,statetype = L)
value = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(5) = -1
value = 30

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
triggerall = var(23) = 1
triggerall = var(18) < 2
trigger1 = animelem = 5
trigger2 = animelem = 11
trigger3 = animelem = 17
attr = A, SA
getpower = 40,10
givepower = 20,0
animtype  = hard
air.animtype  = up
damage = ceil(80*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(5*fvar(26)*fvar(29))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 4,4
guard.pausetime = 4,4
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-62*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = High
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -6.0*const(size.xscale)
guard.velocity = -6.0*const(size.xscale)
air.velocity = -7.0*const(size.xscale),-8.5*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
fall.xvelocity = -3.0*const(size.xscale)
yaccel = .60*const(size.yscale)
persistent = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1310

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
triggerall = var(23) = 2
triggerall = var(18) < 2
trigger1 = animelem = 8
trigger2 = animelem = 14
trigger3 = animelem = 20
attr = A, SA
getpower = 20,10
givepower = 0,0
animtype  = hard
air.animtype  = up
damage = ceil(80*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(5*fvar(26)*fvar(29))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 4,4
guard.pausetime = 4,4
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-62*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = High
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = 12.0*const(size.xscale)
guard.velocity = 12.0*const(size.xscale)
air.velocity = 7.0*const(size.xscale),-8.5*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
fall.xvelocity = -3.0*const(size.xscale)
yaccel = .60*const(size.yscale)
persistent = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = -1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1311

[State -2, hitspark x]
type = VarSet
trigger1 = animelemtime(6) < 0
trigger2 = (animelemtime(9) >= 0) && (animelemtime(12) < 0)
trigger3 = (animelemtime(15) >= 0) && (animelemtime(18) < 0)
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<80,20+(abs(enemynear,Pos X-Pos X)/2),80))
ignorehitpause = 1

[State -2, hitspark x]
type = VarSet
trigger1 = (animelemtime(6) >= 0) && (animelemtime(9) < 0)
trigger2 = (animelemtime(12) >= 0) && (animelemtime(15) < 0)
trigger3 = animelemtime(18) >= 0
var(42) = -floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<80,20+(abs(enemynear,Pos X-Pos X)/2),80))
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -63
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = animelemtime(6) < 0
trigger2 = (animelemtime(9) >= 0) && (animelemtime(12) < 0)
trigger3 = (animelemtime(15) >= 0) && (animelemtime(18) < 0)
var(44) = 8280
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = (animelemtime(6) >= 0) && (animelemtime(9) < 0)
trigger2 = (animelemtime(12) >= 0) && (animelemtime(15) < 0)
trigger3 = animelemtime(18) >= 0
var(44) = 8285
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(27) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(24) >= 0
movetype = I 

[State 1100, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1250

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
;ãÛíÜó≥ä™ê˘ïóãr(ëÂ)
[Statedef 1320]
type    = A
movetype = A
physics = N
anim = 1320
juggle = 0
ctrl = 0
;poweradd = 40

[State -2, Varset]
type = Varset
trigger1 = time = 0
fvar(25) = fvar(0)

[State 1200, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 11
trigger3 = animelem = 17
trigger4 = animelem = 23
value = 1,1

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1200,0
channel = 0

[State 1050, Velocity]
type = VelAdd
trigger1 = time = 0
x = 1.3*const(size.xscale)
y = -3.0*const(size.yscale)

[State -2, VelAdd]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)*const(size.yscale)

[State 1200, 1]
type = PlayerPush
trigger1 = (enemynear,statetype = C) || (enemynear,statetype = L)
value = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(5) = -1
value = 40

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
triggerall = var(23) = 1
triggerall = var(18) < 2
trigger1 = animelem = 5
trigger2 = animelem = 11
trigger3 = animelem = 17
trigger4 = animelem = 23
attr = A, SA
getpower = 40,10
givepower = 20,0
animtype  = hard
air.animtype  = up
damage = ceil(80*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(5*fvar(26)*fvar(29))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 4,4
guard.pausetime = 4,4
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-62*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = High
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -6.0*const(size.xscale)
guard.velocity = -6.0*const(size.xscale)
air.velocity = -7.0*const(size.xscale),-8.5*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
fall.xvelocity = -3.0*const(size.xscale)
yaccel = .60*const(size.yscale)
persistent = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1320

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
triggerall = var(23) = 2
triggerall = var(18) < 2
trigger1 = animelem = 8
trigger2 = animelem = 14
trigger3 = animelem = 20
trigger4 = animelem = 26
attr = A, SA
getpower = 20,10
givepower = 0,0
animtype  = hard
air.animtype  = up
damage = ceil(80*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(5*fvar(26)*fvar(29))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 4,4
guard.pausetime = 4,4
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-62*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = High
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = 12.0*const(size.xscale)
guard.velocity = 12.0*const(size.xscale)
air.velocity = 7.0*const(size.xscale),-8.5*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
fall.xvelocity = -3.0*const(size.xscale)
yaccel = .60*const(size.yscale)
persistent = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = -1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1321

[State -2, hitspark x]
type = VarSet
trigger1 = animelemtime(6) < 0
trigger2 = (animelemtime(9) >= 0) && (animelemtime(12) < 0)
trigger3 = (animelemtime(15) >= 0) && (animelemtime(18) < 0)
trigger4 = (animelemtime(21) >= 0) && (animelemtime(24) < 0)
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<80,20+(abs(enemynear,Pos X-Pos X)/2),80))
ignorehitpause = 1

[State -2, hitspark x]
type = VarSet
trigger1 = (animelemtime(6) >= 0) && (animelemtime(9) < 0)
trigger2 = (animelemtime(12) >= 0) && (animelemtime(15) < 0)
trigger3 = (animelemtime(18) >= 0) && (animelemtime(21) < 0)
trigger4 = animelemtime(24) >= 0
var(42) = -floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<80,20+(abs(enemynear,Pos X-Pos X)/2),80))
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -63
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = animelemtime(6) < 0
trigger2 = (animelemtime(9) >= 0) && (animelemtime(12) < 0)
trigger3 = (animelemtime(15) >= 0) && (animelemtime(18) < 0)
trigger4 = (animelemtime(21) >= 0) && (animelemtime(24) < 0)
var(44) = 8280
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = (animelemtime(6) >= 0) && (animelemtime(9) < 0)
trigger2 = (animelemtime(12) >= 0) && (animelemtime(15) < 0)
trigger3 = (animelemtime(18) >= 0) && (animelemtime(21) < 0)
trigger4 = animelemtime(24) >= 0
var(44) = 8285
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(27) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(30) >= 0
movetype = I 

[State 1100, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1250

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
;ãÛíÜó≥ä™ê˘ïóãr(EX)
[Statedef 1340]
type    = A
movetype = A
physics = N
anim = 1340
juggle = 0
ctrl = 0
poweradd = -400

[State -2, Varset]
type = Varset
trigger1 = time = 0
fvar(25) = fvar(0)

[State 1050, Palfix]
type = PalFX
trigger1 = gametime %2=0
trigger1 = animelemtime(18) < 0
time = 1
add = 120,80,0
sinadd = 64,32,5,3
ignorehitpause = 1

[State 1000, 1]
type = AfterImage
trigger1 = animelemtime(1) = 0
time = 999999999
trans = add
length   = 5
timegap  = 2
framegap = 1
PalBright = 30 , 30 , 0
PalContrast = 255 , 255 , 0
PalAdd = 0 , 0 , 0
PalMul = .6 , .6 , 0
IgnoreHitPause = 1
Persistent = 1

[State -3]
type = AfterImageTime
trigger1 = animelemtime(16) = 0
time = 0

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 7500
anim = 7500
postype = p1
pos = ceil(35*const(size.xscale)),ceil(-75*const(size.yscale))
persistent = 0
velocity = 0, 0
accel = 0, 0
removetime = 11
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 1050, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = animelem = 2
value = 2000, 0

[State 1200, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 11
trigger3 = animelem = 17
trigger4 = animelem = 23
trigger5 = animelem = 29
value = 1,1

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1200,0
channel = 0

[State 1050, Velocity]
type = VelAdd
trigger1 = time = 0
y = -3.0*const(size.yscale)

[State 1050, Velocity]
type = VelAdd
trigger1 = vel X = 0
trigger1 = time = 0
x = 0.5*const(size.xscale)

[State 1050, Velocity]
type = VelAdd
trigger1 = vel X > 0
trigger1 = time = 0
x = (vel X)*.75

[State 1050, Velocity]
type = VelAdd
trigger1 = vel X < 0
trigger1 = time = 0
x = (vel X)*.5

[State -2, VelAdd]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)*const(size.yscale)

[State 1200, 1]
type = PlayerPush
trigger1 = (enemynear,statetype = C) || (enemynear,statetype = L)
value = 0

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
triggerall = var(23) = 1
trigger1 = animelem = 5
trigger2 = animelem = 11
trigger3 = animelem = 17
trigger4 = animelem = 23
trigger5 = animelem = 29
attr = A, SA
getpower = 0,0
givepower = 0,0
animtype  = up
air.animtype  = up
damage = ceil(80*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(5*fvar(26)*fvar(29))
priority  = 5, Hit
hitflag = MAF
guardflag = M
pausetime = 4,4
guard.pausetime = 4,4
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-62*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = High
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -3.0*const(size.xscale),-8.5*const(size.yscale)
guard.velocity = -6.0*const(size.xscale)
air.velocity = -3.0*const(size.xscale),-8.5*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
fall.xvelocity = -3.0*const(size.xscale)
yaccel = .60*const(size.yscale)
persistent = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1340

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
triggerall = var(23) = 2
trigger1 = animelem = 8
trigger2 = animelem = 14
trigger3 = animelem = 20
trigger4 = animelem = 26
trigger5 = animelem = 32
attr = A, SA
getpower = 0,0
givepower = 0,0
animtype  = up
air.animtype  = up
damage = ceil(80*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(5*fvar(26)*fvar(29))
priority  = 6, Hit
hitflag = MAF
guardflag = M
pausetime = 4,4
guard.pausetime = 4,4
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -15, ceil(-62*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = High
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = 3.0*const(size.xscale),-8.5*const(size.yscale)
guard.velocity = 12.0*const(size.xscale)
air.velocity = 3.0*const(size.xscale),-8.5*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
fall.xvelocity = -3.0*const(size.xscale)
yaccel = .60*const(size.yscale)
persistent = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = -1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1341

[State -2, hitspark x]
type = VarSet
trigger1 = animelemtime(6) < 0
trigger2 = (animelemtime(9) >= 0) && (animelemtime(12) < 0)
trigger3 = (animelemtime(15) >= 0) && (animelemtime(18) < 0)
trigger4 = (animelemtime(21) >= 0) && (animelemtime(24) < 0)
trigger5 = (animelemtime(27) >= 0) && (animelemtime(30) < 0)
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<80,20+(abs(enemynear,Pos X-Pos X)/2),80))
ignorehitpause = 1

[State -2, hitspark x]
type = VarSet
trigger1 = (animelemtime(6) >= 0) && (animelemtime(9) < 0)
trigger2 = (animelemtime(12) >= 0) && (animelemtime(15) < 0)
trigger3 = (animelemtime(18) >= 0) && (animelemtime(21) < 0)
trigger4 = (animelemtime(24) >= 0) && (animelemtime(27) < 0)
trigger5 = animelemtime(30) >= 0
var(42) = -floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<80,20+(abs(enemynear,Pos X-Pos X)/2),80))
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -63
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = animelemtime(6) < 0
trigger2 = (animelemtime(9) >= 0) && (animelemtime(12) < 0)
trigger3 = (animelemtime(15) >= 0) && (animelemtime(18) < 0)
trigger4 = (animelemtime(21) >= 0) && (animelemtime(24) < 0)
trigger5 = (animelemtime(27) >= 0) && (animelemtime(30) < 0)
var(44) = 8280
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = (animelemtime(6) >= 0) && (animelemtime(9) < 0)
trigger2 = (animelemtime(12) >= 0) && (animelemtime(15) < 0)
trigger3 = (animelemtime(18) >= 0) && (animelemtime(21) < 0)
trigger4 = (animelemtime(24) >= 0) && (animelemtime(27) < 0)
trigger5 = animelemtime(30) >= 0
var(44) = 8285
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(27) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(36) >= 0
movetype = I 

[State 1100, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1250

;ÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅô
;ó¥ëMãr(è¨)
[Statedef 1400]
type    = S
movetype = A
physics = S
anim = 1400
juggle = 0
ctrl = 0
;poweradd = 30
velset = 0,0
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1400, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1400, Position]
type = Posadd
trigger1 = animelemtime(5) = 0
x = 5*const(size.xscale)

[State 1400, Position]
type = Posadd
trigger1 = animelemtime(6) = 0
x = 5*const(size.xscale)

[State 1400, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1400,0
channel = 0

[State 1400, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = animelem = 9
value = 1,2

[State 1400, Velocity]
type = VelSet
trigger1 = AnimElemtime(7) = 0
x = 2.0*const(size.xscale)
y = -11.0*const(size.yscale)

[State 1400, veladd]
type = veladd
trigger1 = !var(13)
trigger1 = animelemtime(7) >= 0
y = 1.0*const(size.yscale)

[State 250, PosFreeze]
type = PosFreeze
trigger1 = var(13)
ignorehitpause = 1

[State 1400, StateType]
type = StateTypeSet
trigger1 = AnimElem = 7
StateType = A
physics = N

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(9) = -1
value = 30

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
trigger1 = var(35) != 1400
trigger1 = animelemtime(9) >= 0
attr = A, SA
getpower = 40,60
givepower = 60,0
animtype  = hard
air.animtype  = back
damage = ceil(100*fvar(0)*fvar(26)*fvar(28)*fvar(29)),ceil(15*fvar(26)*fvar(29))
priority  = 5, Hit
hitflag = MAF
guardflag = H
pausetime = 0,11
guard.pausetime = 0,11
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -15, -60
hitsound = S2,7
guardsound = S3,1
ground.type = Low
ground.slidetime = 13
ground.hittime  = 18
guard.hittime = 16
guard.slidetime = 13
guard.ctrltime = 16
air.hittime = 18
ground.velocity = -3.0*const(size.xscale),8.5*const(size.yscale)
guard.velocity = -7.5*const(size.xscale)
air.velocity = -3.0*const(size.xscale),8.5*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
fall.xvelocity = -3.0*const(size.xscale)
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1400

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(11) = 0
value = anim
elem = 10
persistent = 1

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(13) = 0
value = anim
elem = 12
persistent = 1

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(15) = 0
value = anim
elem = 14
persistent = 1

[State -2, hitspark x]
type = VarSet
trigger1 = animelem = 9
var(42) = floor(ifelse(15+(abs(enemynear,Pos X - Pos X)/2)<50,15+(abs(enemynear,Pos X - Pos X)/2),50))
ignorehitpause = 1

[State -2, hitspark x]
type = VarSet
trigger1 = animelem = 10
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<80,20+(abs(enemynear,Pos X-Pos X)/2),80))
ignorehitpause = 1

[State -2, hitspark x]
type = VarSet
trigger1 = animelem = 11
var(42) = floor(ifelse(25+(abs(enemynear,Pos X - Pos X)/2)<80,25+(abs(enemynear,Pos X - Pos X)/2),80))
ignorehitpause = 1

[State -2, hitspark x]
type = VarSet
trigger1 = animelem = 12
var(42) = floor(ifelse(20+(abs(enemynear,Pos X - Pos X)/2)<65,20+(abs(enemynear,Pos X - Pos X)/2),65))
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = animelem = 9
var(43) = -100
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = animelem = 10
var(43) = -80
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = animelem = 11
var(43) = -60
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = animelem = 12
var(43) = -35
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = animelem = 9
var(44) = 8280
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = animelem = 10
var(44) = 8290
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = animelem = 11
var(44) = 8300
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = animelem = 12
var(44) = 8310
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0 && !var(13)
trigger1 = AnimElemTime(7) > 0
value = 1450

;ÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅô
;ó¥ëMãr(íÜ)
[Statedef 1410]
type    = S
movetype = A
physics = S
anim = 1410
juggle = 0
ctrl = 0
;poweradd = 30
velset = 0,0
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1400, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1400, Position]
type = Posadd
trigger1 = animelemtime(5) = 0
x = 5*const(size.xscale)

[State 1400, Position]
type = Posadd
trigger1 = animelemtime(6) = 0
x = 5*const(size.xscale)

[State 1400, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1400,0
channel = 0

[State 1400, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = animelem = 9
value = 1,2

[State 1400, Velocity]
type = VelSet
trigger1 = AnimElemtime(7) = 0
x = 2.0*const(size.xscale)
y = -13.0*const(size.yscale)

[State 1400, veladd]
type = veladd
trigger1 = !var(13)
trigger1 = animelemtime(7) >= 0
y = 1.0*const(size.yscale)

[State 250, PosFreeze]
type = PosFreeze
trigger1 = var(13)
ignorehitpause = 1

[State 1400, StateType]
type = StateTypeSet
trigger1 = AnimElem = 7
StateType = A
physics = N

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(9) = -1
value = 30

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
trigger1 = var(35) != 1410
trigger1 = animelemtime(9) >= 0
attr = A, SA
getpower = 40,60
givepower = 60,0
animtype  = hard
air.animtype  = back
damage = ceil(120*fvar(0)*fvar(26)*fvar(28)*fvar(29)),ceil(15*fvar(26)*fvar(29))
priority  = 5, Hit
hitflag = MAF
guardflag = H
pausetime = 0,11
guard.pausetime = 0,11
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -15, -60
hitsound = S2,7
guardsound = S3,1
ground.type = Low
ground.slidetime = 13
ground.hittime  = 18
guard.hittime = 16
guard.slidetime = 13
guard.ctrltime = 16
air.hittime = 18
ground.velocity = -3.0*const(size.xscale),8.5*const(size.yscale)
guard.velocity = -7.5*const(size.xscale)
air.velocity = -3.0*const(size.xscale),8.5*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
fall.xvelocity = -3.0*const(size.xscale)
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1410

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(11) = 0
value = anim
elem = 10
persistent = 1

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(13) = 0
value = anim
elem = 12
persistent = 1

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(15) = 0
value = anim
elem = 14
persistent = 1

[State -2, hitspark x]
type = VarSet
trigger1 = animelem = 9
var(42) = floor(ifelse(15+(abs(enemynear,Pos X - Pos X)/2)<50,15+(abs(enemynear,Pos X - Pos X)/2),50))
ignorehitpause = 1

[State -2, hitspark x]
type = VarSet
trigger1 = animelem = 10
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<80,20+(abs(enemynear,Pos X-Pos X)/2),80))
ignorehitpause = 1

[State -2, hitspark x]
type = VarSet
trigger1 = animelem = 11
var(42) = floor(ifelse(25+(abs(enemynear,Pos X - Pos X)/2)<80,25+(abs(enemynear,Pos X - Pos X)/2),80))
ignorehitpause = 1

[State -2, hitspark x]
type = VarSet
trigger1 = animelem = 12
var(42) = floor(ifelse(20+(abs(enemynear,Pos X - Pos X)/2)<65,20+(abs(enemynear,Pos X - Pos X)/2),65))
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = animelem = 9
var(43) = -100
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = animelem = 10
var(43) = -80
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = animelem = 11
var(43) = -60
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = animelem = 12
var(43) = -35
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = animelem = 9
var(44) = 8280
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = animelem = 10
var(44) = 8290
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = animelem = 11
var(44) = 8300
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = animelem = 12
var(44) = 8310
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0 && !var(13)
trigger1 = AnimElemTime(7) > 0
value = 1450

;ÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅô
;ó¥ëMãr(ëÂ)
[Statedef 1420]
type    = S
movetype = A
physics = S
anim = 1420
juggle = 0
ctrl = 0
;poweradd = 30
velset = 0,0
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1400, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1400, Position]
type = Posadd
trigger1 = animelemtime(5) = 0
x = 5*const(size.xscale)

[State 1400, Position]
type = Posadd
trigger1 = animelemtime(6) = 0
x = 5*const(size.xscale)

[State 1400, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1400,0
channel = 0

[State 1400, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = animelem = 9
value = 1,2

[State 1400, Velocity]
type = VelSet
trigger1 = AnimElemtime(7) = 0
x = 2.0*const(size.xscale)
y = -15.0*const(size.yscale)

[State 1400, veladd]
type = veladd
trigger1 = !var(13)
trigger1 = animelemtime(7) >= 0
y = 1.0*const(size.yscale)

[State 250, PosFreeze]
type = PosFreeze
trigger1 = var(13)
ignorehitpause = 1

[State 1400, StateType]
type = StateTypeSet
trigger1 = AnimElem = 7
StateType = A
physics = N

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(9) = -1
value = 30

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
trigger1 = var(35) != 1420
trigger1 = animelemtime(9) >= 0
attr = A, SA
getpower = 40,60
givepower = 60,0
animtype  = hard
air.animtype  = back
damage = ceil(140*fvar(0)*fvar(26)*fvar(28)*fvar(29)),ceil(15*fvar(26)*fvar(29))
priority  = 5, Hit
hitflag = MAF
guardflag = H
pausetime = 0,11
guard.pausetime = 0,11
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -15, -60
hitsound = S2,7
guardsound = S3,1
ground.type = Low
ground.slidetime = 13
ground.hittime  = 18
guard.hittime = 16
guard.slidetime = 13
guard.ctrltime = 16
air.hittime = 18
ground.velocity = -3.0*const(size.xscale),8.5*const(size.yscale)
guard.velocity = -7.5*const(size.xscale)
air.velocity = -3.0*const(size.xscale),8.5*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
fall.xvelocity = -3.0*const(size.xscale)
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1420

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(11) = 0
value = anim
elem = 10
persistent = 1

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(13) = 0
value = anim
elem = 12
persistent = 1

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(15) = 0
value = anim
elem = 14
persistent = 1

[State -2, hitspark x]
type = VarSet
trigger1 = animelem = 9
var(42) = floor(ifelse(15+(abs(enemynear,Pos X - Pos X)/2)<50,15+(abs(enemynear,Pos X - Pos X)/2),50))
ignorehitpause = 1

[State -2, hitspark x]
type = VarSet
trigger1 = animelem = 10
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<80,20+(abs(enemynear,Pos X-Pos X)/2),80))
ignorehitpause = 1

[State -2, hitspark x]
type = VarSet
trigger1 = animelem = 11
var(42) = floor(ifelse(25+(abs(enemynear,Pos X - Pos X)/2)<80,25+(abs(enemynear,Pos X - Pos X)/2),80))
ignorehitpause = 1

[State -2, hitspark x]
type = VarSet
trigger1 = animelem = 12
var(42) = floor(ifelse(20+(abs(enemynear,Pos X - Pos X)/2)<65,20+(abs(enemynear,Pos X - Pos X)/2),65))
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = animelem = 9
var(43) = -100
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = animelem = 10
var(43) = -80
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = animelem = 11
var(43) = -60
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = animelem = 12
var(43) = -35
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = animelem = 9
var(44) = 8280
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = animelem = 10
var(44) = 8290
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = animelem = 11
var(44) = 8300
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = animelem = 12
var(44) = 8310
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0 && !var(13)
trigger1 = AnimElemTime(7) > 0
value = 1450

;ÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅô
;ó¥ëMãr(EX)
[Statedef 1440]
type    = S
movetype = A
physics = S
anim = 1400
juggle = 0
ctrl = 0
poweradd = -400
velset = 0,0
facep2 = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
fvar(25) = fvar(0)

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = animelem = 1
value = SCA

[State 1400, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1400, Position]
type = Posadd
trigger1 = animelemtime(5) = 0
x = 5*const(size.xscale)

[State 1400, Position]
type = Posadd
trigger1 = animelemtime(6) = 0
x = 5*const(size.xscale)

[State 1050, Palfix]
type = PalFX
trigger1 = gametime %2=0
trigger1 = animelemtime(13) < 0
time = 1
add = 120,80,0
sinadd = 64,32,5,3
ignorehitpause = 1

[State 1000, 1]
type = AfterImage
trigger1 = animelemtime(1) = 0
time = 999999999
trans = add
length   = 5
timegap  = 2
framegap = 1
PalBright = 30 , 30 , 0
PalContrast = 255 , 255 , 0
PalAdd = 0 , 0 , 0
PalMul = .6 , .6 , 0
IgnoreHitPause = 1
Persistent = 1

[State -3]
type = AfterImageTime
trigger1 = animelemtime(12) = 2
time = 0

[State 810, 2]
type = Explod
trigger1 = time = 1
ID = 7500
anim = 7500
postype = p1
pos = ceil(20*const(size.xscale)),ceil(-35*const(size.yscale))
persistent = 0
velocity = 0, 0
accel = 0, 0
removetime = 11
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 1050, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = time = 1
value = 2000, 0

[State 1400, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1400,0
channel = 0

[State 1400, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = animelem = 9
value = 1,2

[State 1400, Velocity]
type = VelSet
trigger1 = AnimElemtime(7) = 0
x = 6.0*const(size.xscale)
y = -10.0*const(size.yscale)

[State 1400, veladd]
type = veladd
trigger1 = !var(13)
trigger1 = animelemtime(7) >= 0
y = 1.0*const(size.yscale)

[State 250, PosFreeze]
type = PosFreeze
trigger1 = var(13)
ignorehitpause = 1

[State 1400, StateType]
type = StateTypeSet
trigger1 = AnimElem = 7
StateType = A
physics = N

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
trigger1 = var(35) != 1440
trigger1 = animelemtime(11) >= 0
trigger1 = animelemtime(13) < 0
attr = A, SA
getpower = 0,0
givepower = 0,0
animtype  = hard
air.animtype  = back
damage = ceil(60*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(5*fvar(26)*fvar(29))
priority  = 5, Hit
hitflag = MAF
guardflag = H
pausetime = 0,8
guard.pausetime = 0,8
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -15, -60
hitsound = S2,7
guardsound = S3,1
ground.type = high
ground.slidetime = 13
ground.hittime  = 18
guard.hittime = 16
guard.slidetime = 13
guard.ctrltime = 16
air.hittime = 18
ground.velocity = -7.5*const(size.xscale)
guard.velocity = -7.5*const(size.xscale)
air.velocity = -3.0*const(size.xscale),8.5*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
fall.xvelocity = -3.0*const(size.xscale)
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1440

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(13) = 0
value = anim
elem = 12
persistent = 1

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
trigger1 = var(35) != 1441
trigger1 = animelemtime(13) >= 0
trigger1 = animelemtime(15) < 0
attr = A, SA
getpower = 0,0
givepower = 0,0
animtype  = hard
air.animtype  = back
damage = ceil(70*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(5*fvar(26)*fvar(29))
priority  = 5, Hit
hitflag = MAF
guardflag = H
pausetime = 0,8
guard.pausetime = 0,8
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -15, -60
hitsound = S2,7
guardsound = S3,1
ground.type = low
ground.slidetime = 13
ground.hittime  = 18
guard.hittime = 16
guard.slidetime = 13
guard.ctrltime = 16
air.hittime = 18
ground.velocity = -7.5*const(size.xscale)
guard.velocity = -7.5*const(size.xscale)
air.velocity = -3.0*const(size.xscale),8.5*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
fall.xvelocity = -3.0*const(size.xscale)
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1441

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(15) = 0
value = anim
elem = 14
persistent = 1

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)
trigger1 = var(35) != 1442
trigger1 = animelemtime(15) >= 0
attr = A, SA
getpower = 0,0
givepower = 0,0
animtype  = hard
air.animtype  = back
damage = ceil(70*fvar(25)*fvar(26)*fvar(28)*fvar(29)),ceil(5*fvar(26)*fvar(29))
priority  = 5, Hit
hitflag = MAF
guardflag = H
pausetime = 0,8
guard.pausetime = 0,8
sparkno = -1;S8160
guard.sparkno = -1;S8410
sparkxy = -15, -60
hitsound = S2,7
guardsound = S3,1
ground.type = high
ground.slidetime = 13
ground.hittime  = 18
guard.hittime = 16
guard.slidetime = 13
guard.ctrltime = 16
air.hittime = 18
ground.velocity = -3.0*const(size.xscale),8.5*const(size.yscale)
guard.velocity = -7.5*const(size.xscale)
air.velocity = -3.0*const(size.xscale),8.5*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
fall.xvelocity = -3.0*const(size.xscale)
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 2
;envshake.phase = 
forcestand = 1
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 1442

[State -2, hitspark x]
type = VarSet
trigger1 = animelem = 10
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<80,20+(abs(enemynear,Pos X-Pos X)/2),80))
ignorehitpause = 1

[State -2, hitspark x]
type = VarSet
trigger1 = animelem = 11
var(42) = floor(ifelse(25+(abs(enemynear,Pos X-Pos X)/2)<80,25+(abs(enemynear,Pos X-Pos X)/2),80))
ignorehitpause = 1

[State -2, hitspark x]
type = VarSet
trigger1 = animelem = 12
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<65,20+(abs(enemynear,Pos X-Pos X)/2),65))
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = animelem = 10
var(43) = -80
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = animelem = 11
var(43) = -60
ignorehitpause = 1

[State -2, hitspark y]
type = VarSet
trigger1 = animelem = 12
var(43) = -35
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = animelem = 10
var(44) = 8290
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = animelem = 11
var(44) = 8300
ignorehitpause = 1

[State -2, sparkno]
type = VarSet
trigger1 = animelem = 12
var(44) = 8310
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0 && !var(13)
trigger1 = AnimElemTime(7) > 0
value = 1450

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
;ó¥ëMãrÅiíÖínÅj
[Statedef 1450]
type    = S
movetype = I
physics = S
ctrl = 0
anim = 1450

[State -3]
type = AfterImageTime
trigger1 = time = 0
time = 0

[State 1450, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1450, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1450, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = Time = 0
value = 52, 0

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(5) >= 0
value = 1

[State 52, 4]
type = ChangeState
trigger1 = P2dist X < 0
trigger1 = AnimElemTime(5) >= 0
value = 0
ctrl = 1

[State 1450, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;ÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅôÅô
; ëOï˚ì]êg(è¨)
[Statedef 1500]
type = S
physics = N
ctrl = 0
anim = 1500
facep2 = 1
velset = 0,0
sprpriority = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = Animelemtime(2) >= 0
trigger1 = Animelemtime(6) < 1
value = ,AT

[State 1200, 1]
type = PlayerPush
trigger1 = (animelemtime(2) >= 0) && (animelemtime(8) < 0)
value = 0

[State 100, posset]
type = posset
trigger1 = time = 0
y = 0

[State 100, VelSet]
type = VelSet
trigger1 = Animelemtime(2) = 0
x = 3.0

[State 100, VelSet]
type = VelSet
trigger1 = Animelemtime(8) = 0
x = 0

[State 100, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(9) >= 1
value = 1

[State 52, 4]
type = ChangeState
trigger1 = P2dist X < 0
trigger1 = AnimElemTime(9) >= 1
value = 0
ctrl = 1

[State 100, ÉXÉeÅ[ÉgïœçX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; ëOï˚ì]êg(íÜ)
[Statedef 1510]
type = S
physics = N
ctrl = 0
anim = 1510
facep2 = 1
velset = 0,0
sprpriority = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = Animelemtime(2) >= 0
trigger1 = Animelemtime(14) < 1
value = ,AT

[State 1200, 1]
type = PlayerPush
trigger1 = (animelemtime(2) >= 0) && (animelemtime(16) < 0)
value = 0

[State 100, posset]
type = posset
trigger1 = time = 0
y = 0

[State 100, VelSet]
type = VelSet
trigger1 = Animelemtime(2) = 0
x = 3.0

[State 100, VelSet]
type = VelSet
trigger1 = Animelemtime(16) = 0
x = 0

[State 100, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(17) >= 1
value = 1

[State 52, 4]
type = ChangeState
trigger1 = P2dist X < 0
trigger1 = AnimElemTime(17) >= 1
value = 0
ctrl = 1

[State 100, ÉXÉeÅ[ÉgïœçX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢Å¢
; ëOï˚ì]êg(ëÂ)
[Statedef 1520]
type = S
physics = N
ctrl = 0
anim = 1520
facep2 = 1
velset = 0,0
sprpriority = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = Animelemtime(2) >= 0
trigger1 = Animelemtime(23) < 1
value = ,AT

[State 1200, 1]
type = PlayerPush
trigger1 = (animelemtime(2) >= 0) && (animelemtime(25) < 0)
value = 0

[State 100, posset]
type = posset
trigger1 = time = 0
y = 0

[State 100, VelSet]
type = VelSet
trigger1 = Animelemtime(2) = 0
x = 3.0

[State 100, VelSet]
type = VelSet
trigger1 = Animelemtime(25) = 0
x = 0

[State 100, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(26) >= 1
value = 1

[State 52, 4]
type = ChangeState
trigger1 = P2dist X < 0
trigger1 = AnimElemTime(26) >= 1
value = 0
ctrl = 1

[State 100, ÉXÉeÅ[ÉgïœçX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
