☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
ケン（STREET FIGHTER Ⅲ 3rd STRIKE）　　　　　　　　　　by GM
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

[プロフィール]

格闘大会参加に向けて意気込むショーンを尻目に、ケンはため息ををつく。
久しく骨のある相手と戦ってない。このままでは腕も鈍るばかりだ。
そんな折、「謎の組織」の噂が彼の耳に届く。
忘れかけていた、身を焼く危険の匂い。
ケンの瞳に熱い炎が戻ってきた。


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[基本動作]

小パンチ　　　　　　　　　　X
中パンチ　　　　　　　　　　Y
大パンチ　　　　　　　　　　Z
小キック　　　　　　　　　　A
中キック　　　　　　　　　　B
大キック　　　　　　　　　　C

フロントステップ　　　　　　→→
バックステップ　　　　　　　←←
ハイジャンプ　　　　　　　　↓↑
クイックスタンディング　　　ダウンした瞬間にレバー↓
ブロッキング　　　　　　　　相手の攻撃を受ける瞬間に、
　　　　　　　　　　　　　　上段攻撃ならばレバー→、
　　　　　　　　　　　　　　下段攻撃ならばレバー↓にタイミング良く入力
パーソナルアクション　　　　Z+C　or　S
　　　　　　　　　　　　　　直後に出した投げ以外の攻撃の攻撃力アップ
気絶回復　　　　　　　　　　スタンされた時にレバガチャで回復速度ＵＰ


△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[投げ]

膝蹴り　　　　　　　　　　　X+A
背負い投げ　　　　　　　　　→X+A
地獄車　　　　　　　　　　　←X+A

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[特殊技]

踏み込み前蹴り　　　　　　　→B
稲妻かかと割り　　　　　　　←B or B押しっぱなし
紫電かかと落とし　　　　　　→C
リープアタック　　　　　　　Y+B

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[ターゲットコンボ]

近立中Ｐ ⇒ 近立大Ｐ

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[必殺技]

波動拳(EX)(SC)　　　　　　　↓＼→ + X or Y or Z
昇龍拳(EX)(SC)　　　　　　　→↓＼ + X or Y or Z
竜巻旋風脚(EX)(SC)　　　　　↓／← + A or B or C (空中可)

(EX)…攻撃ボタンを２つ以上同時押しすることでEX必殺技(ゲージ点滅時使用可)
(SC)…スーパーアーツでキャンセル可能

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[スーパーアーツ] (1ゲージ消費)

Ⅰ神龍拳　　　　　　　　　　↓＼→↓＼→ + A or B or C
Ⅱ昇龍裂破　　　　　　　　　↓＼→↓＼→ + X or Y or Z
Ⅲ疾風迅雷脚　　　　　　　　↓＼→↓＼→ + A or B or C *1

(全ＳＡ選択時)
*1　↓／←↓／← + A or B or C


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[バグ・仕様など]

MUGEN1.0専用です。WinMUGENには対応しておりません。

system_direction.cnsを弄ることで、ちょっとした設定変更ができます。

画像・音声の使用は自己責任で、それ以外の改変・転載はご自由にどうぞ。


[体力値とダメージについて]
原作3rdでのリュウ・ケンの体力値(1150)をMUGENでの標準体力(1000)として
体力値を設定しています。ダメージ量は原作アーケードの初期設定レベル２
を基準に計算しています。


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[更新履歴]
2011/3/27　　　新MUGEN対応


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[今後の予定]
微調整
バグ潰し
AI修正


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[スペシャルサンクス]
ＮＨＫ様
悪咲３号様
M.M.R.様
ＧＡＴＴ様
ZweiFuss様
株式会社CAPCOM様


