[Defaults]
command.time = 15
command.buffer.time = 1
;-| AI |------------------------------------------------------
[Command]
name = "CPU1"
command = U, D, F
time = 1
[Command]
name = "CPU2"
command = U, B, F
time = 1
[Command]
name = "CPU3"
command = U, D, D
time = 1
[Command]
name = "CPU4"
command = F, B, U
time = 1
[Command]
name = "CPU5"
command = U, F, U, B
time = 1
[Command]
name = "CPU6"
command = U, D, B
time = 1
[Command]
name = "CPU7"
command = F, F, B
time = 1
[Command]
name = "CPU8"
command = U, D, U
time = 1
[Command]
name = "CPU9"
command = F, B, B
time = 1
[Command]
name = "CPU10"
command = F, F, B, B
time = 1
[Command]
name = "CPU11"
command = U, U, F
time = 1
[Command]
name = "CPU12"
command = U, B, B
time = 1
[Command]
name = "CPU13"
command = U, B, F, F
time = 1
[Command]
name = "CPU14"
command = U, F, B, U
time = 1
[Command]
name = "CPU15"
command = U, B, F, U
time = 1
[Command]
name = "CPU16"
command = U, B, B, B
time = 1
[Command]
name = "CPU17"
command = U, D, B, F
time = 1
[Command]
name = "CPU18"
command = U, D, B, D
time = 1
[Command]
name = "CPU19"
command = U, D, F, U
time = 1
[Command]
name = "CPU20"
command = U, D, U, B
time = 1
[Command]
name = "CPU21"
command = U, D, F, F
time = 1
[Command]
name = "CPU22"
command = F, F, F, F
time = 1
[Command]
name = "CPU23"
command = U, U, U, D
time = 1
[Command]
name = "CPU24"
command = B, B, B
time = 1
[Command]
name = "CPU25"
command = D, D, D, D
time = 1
[Command]
name = "CPU26"
command = D, D, D
time = 1
[Command]
name = "CPU27"
command = F, F, F
time = 1
[Command]
name = "CPU28"
command = U, U, U
time = 1
[Command]
name = "CPU29"
command = U, U, B, B
time = 1
[Command]
name = "CPU30"
command = D, D, F, F
time = 1
[Command]
name = "CPU31"
command = U, D, F, U, D
time = 1
[Command]
name = "CPU32"
command = U, B, F, U, D
time = 1
[Command]
name = "CPU33"
command = U, D, D, U, D
time = 1
[Command]
name = "CPU34"
command = F, B, U, U, D
time = 1
[Command]
name = "CPU35"
command = U, F, U, B, U, D
time = 1
[Command]
name = "CPU36"
command = U, D, B, U, D
time = 1
[Command]
name = "CPU37"
command = F, F, B, U, D
time = 1
[Command]
name = "CPU38"
command = U, D, U, U, D
time = 1
[Command]
name = "CPU39"
command = F, B, B, U, D
time = 1
[Command]
name = "CPU40"
command = F, F, B, B, U, D
time = 1
[Command]
name = "CPU41"
command = U, U, F, U, D
time = 1
[Command]
name = "CPU42"
command = U, B, B, U, D
time = 1
[Command]
name = "CPU43"
command = U, B, F, F, U, D
time = 1
[Command]
name = "CPU44"
command = U, F, B, U, U, D
time = 1
[Command]
name = "CPU45"
command = U, B, F, U, U, D
time = 1
[Command]
name = "CPU46"
command = U, B, B, B, U, D
time = 1
[Command]
name = "CPU47"
command = U, D, B, F, U, D
time = 1
[Command]
name = "CPU48"
command = U, D, B, D, U, D
time = 1
[Command]
name = "CPU49"
command = U, D, F, U, U, D
time = 1
[Command]
name = "CPU50"
command = U, D, U, B, U, D
time = 1
;-| Super Motions |--------------------------------------------------------
[Command]
name = "SA3"
command = ~D, DF, F, D, DF, z
time = 30
[Command]
name = "SA3"
command = ~D, DF, F, D, DF, ~z
time = 30
[Command]
name = "SA3"
command = ~D, DF, F, D, DF, y
time = 30
[Command]
name = "SA3"
command = ~D, DF, F, D, DF, ~y
time = 30
[Command]
name = "SA3"
command = ~D, DF, F, D, DF, x
time = 30
[Command]
name = "SA3"
command = ~D, DF, F, D, DF, ~x
time = 30
[Command]
name = "SA1"
command = ~D, DF, F, D, DF, c
time = 30
[Command]
name = "SA1"
command = ~D, DF, F, D, DF, ~c
time = 30
[Command]
name = "SA1"
command = ~D, DF, F, D, DF, b
time = 30
[Command]
name = "SA1"
command = ~D, DF, F, D, DF, ~b
time = 30
[Command]
name = "SA1"
command = ~D, DF, F, D, DF, a
time = 30
[Command]
name = "SA1"
command = ~D, DF, F, D, DF, ~a
time = 30
[Command]
name = "SA2"
command = ~D, DB, B, D, DB, c
time = 30
[Command]
name = "SA2"
command = ~D, DB, B, D, DB, ~c
time = 30
[Command]
name = "SA2"
command = ~D, DB, B, D, DB, b
time = 30
[Command]
name = "SA2"
command = ~D, DB, B, D, DB, ~b
time = 30
[Command]
name = "SA2"
command = ~D, DB, B, D, DB, a
time = 30
[Command]
name = "SA2"
command = ~D, DB, B, D, DB, ~a
time = 30
;-| Special Motions |------------------------------------------------------

[Command]
name = "Lynx(Heavy)"
command = ~B, D, DB, c
Time = 15
[Command]
name = "Lynx(Heavy)"
command = ~B, D, DB, ~c
Time = 15
[Command]
name = "Lynx(Medium)"
command = ~B, D, DB, b
Time = 15
[Command]
name = "Lynx(Medium)"
command = ~B, D, DB, ~b
Time = 15
[Command]
name = "Lynx(Light)"
command = ~B, D, DB, a
Time = 15
[Command]
name = "Lynx(Light)"
command = ~B, D, DB, ~a
Time = 15

[Command]
name = "Spin(Heavy)"
command = ~D, DB, B, c
Time = 10
[Command]
name = "Spin(Heavy)"
command = ~D, DB, B, ~c
Time = 10
[Command]
name = "Spin(Medium)"
command = ~D, DB, B, b
Time = 10
[Command]
name = "Spin(Medium)"
command = ~D, DB, B, ~b
Time = 10
[Command]
name = "Spin(Light)"
command = ~D, DB, B, a
Time = 10
[Command]
name = "Spin(Light)"
command = ~D, DB, B, ~a
Time = 10

[Command]
name = "Mallet(Heavy)"
command = ~F, D, B, z
Time = 15
[Command]
name = "Mallet(Heavy)"
command = ~F, D, B, ~z
Time = 15
[Command]
name = "Mallet(Medium)"
command = ~F, D, B, y
Time = 15
[Command]
name = "Mallet(Medium)"
command = ~F, D, B, ~y
Time = 15
[Command]
name = "Mallet(Light)"
command = ~F, D, B, x
Time = 15
[Command]
name = "Mallet(Light)"
command = ~F, D, B, ~x
Time = 15

[Command] 
name = "Rhino(Heavy)"
command = ~B, D, F, c
Time = 15
[Command] 
name = "Rhino(Heavy)"
command = ~B, D, F, ~c
Time = 15
[Command] 
name = "Rhino(Medium)"
command = ~B, D, F, b
Time = 15
[Command] 
name = "Rhino(Medium)"
command = ~B, D, F, ~b
Time = 15
[Command] 
name = "Rhino(Light)"
command = ~B, D, F, a
Time = 15
[Command] 
name = "Rhino(Light)"
command = ~B, D, F, ~a
Time = 15

[Command]
name = "Scrach(Heavy)"
command = ~F, D, DF, c
Time = 15
[Command]
name = "Scrach(Heavy)"
command = ~F, D, DF, ~c
Time = 15
[Command]
name = "Scrach(Medium)"
command = ~F, D, DF, b
Time = 15
[Command]
name = "Scrach(Medium)"
command = ~F, D, DF, ~b
Time = 15
[Command]
name = "Scrach(Light)"
command = ~F, D, DF, a
Time = 15
[Command]
name = "Scrach(Light)"
command = ~F, D, DF, ~a
Time = 15




;-| Double Tap |-----------------------------------------------------------
[Command]
name = "FF"     ;Required (do not remove)
command = F, F
time = 10
[Command]
name = "BB"     ;Required (do not remove)
command = B, B
time = 10
[Command]
name = "High Jump"
command = $D, $U
time = 5
;-| 2/3 Button Combination |-----------------------------------------------
[Command]
name = "recovery";Required (do not remove)
command = x+y
time = 1
[Command]
name = "recovery"
command = y+z
time = 1
[Command]
name = "recovery"
command = z+x
time = 1
[Command]
name = "personal action"
command = z+c
time = 5
[Command]
name = "leap attack"
command = y+b
time = 5
[Command]
name = "throw"
command = x+a
time = 5
;-| Single Button |---------------------------------------------------------
[Command]
name = "a"
command = a
time = 1
[Command]
name = "~a"
command = ~a
time = 1
[Command]
name = "/a"
command = /a
time = 1
[Command]
name = "b"
command = b
time = 1
[Command]
name = "~b"
command = ~b
time = 1
[Command]
name = "/b"
command = /b
time = 1
[Command]
name = "c"
command = c
time = 1
[Command]
name = "~c"
command = ~c
time = 1
[Command]
name = "/c"
command = /c
time = 1
[Command]
name = "x"
command = x
time = 1
[Command]
name = "~x"
command = ~x
time = 1
[Command]
name = "/x"
command = /x
time = 1
[Command]
name = "y"
command = y
time = 1
[Command]
name = "~y"
command = ~y
time = 1
[Command]
name = "/y"
command = /y
time = 1
[Command]
name = "z"
command = z
time = 1
[Command]
name = "~z"
command = ~z
time = 1
[Command]
name = "/z"
command = /z
time = 1
[Command]
name = "start"
command = s
time = 1
;-| Hold Dir |--------------------------------------------------------------
[Command]      
name = "Fwd"
command = F
time = 1
[Command]      
name = "Down"
command = D
time = 1
[Command]      
name = "Up"
command = U
time = 1
[Command]      
name = "Back"
command = B
time = 1
[Command]
name = "holdfwd"   ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = /$F
time = 1
[Command]
name = "holdback"  ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = /$B
time = 1
[Command]
name = "holdup"    ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = /$U
time = 1
[Command]
name = "holddown"  ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = /$D
time = 1
;------------------------------------------------------------------------------
[Statedef -1]
[State -1]
type = varSet
triggerall = var(59) = 0
triggerall = RoundState != 3
trigger1  = command = "CPU1"
trigger2  = command = "CPU2"
trigger3  = command = "CPU3"
trigger4  = command = "CPU4"
trigger5  = command = "CPU5"
trigger6  = command = "CPU6"
trigger7  = command = "CPU7"
trigger8  = command = "CPU8"
trigger9  = command = "CPU9"
trigger10  = command = "CPU10"
trigger11  = command = "CPU11"
trigger12  = command = "CPU12"
trigger13  = command = "CPU13"
trigger14  = command = "CPU14"
trigger15  = command = "CPU15"
trigger16  = command = "CPU16"
trigger17  = command = "CPU17"
trigger18  = command = "CPU18"
trigger19  = command = "CPU19"
trigger20  = command = "CPU20"
trigger21  = command = "CPU21"
trigger22  = command = "CPU22"
trigger23  = command = "CPU23"
trigger24  = command = "CPU24"
trigger25  = command = "CPU25"
trigger26  = command = "CPU26"
trigger27  = command = "CPU27"
trigger28  = command = "CPU28"
trigger29  = command = "CPU29"
trigger30  = command = "CPU30"
trigger31  = command = "CPU31"
trigger32  = command = "CPU32"
trigger33  = command = "CPU33"
trigger34  = command = "CPU34"
trigger35  = command = "CPU35"
trigger36  = command = "CPU36"
trigger37  = command = "CPU37"
trigger38  = command = "CPU38"
trigger39  = command = "CPU39"
trigger40  = command = "CPU40"
trigger41  = command = "CPU41"
trigger42  = command = "CPU42"
trigger43  = command = "CPU43"
trigger44  = command = "CPU44"
trigger45  = command = "CPU45"
trigger46  = command = "CPU46"
trigger47  = command = "CPU47"
trigger48  = command = "CPU48"
trigger49  = command = "CPU49"
trigger50  = command = "CPU50"
var(59) = 1

;↓通常（人間用）
;-| Super Motions |--------------------------------------------------------
;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 2400
triggerall = var(8) <= var(48)
triggerall = fVar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = (var(17) = 3 && command = "SA3") || (var(0) = 0 && command = "SA3")
triggerall = var(59) = 0
triggerall = power >= 1280
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20 * Const(Size.YScale))
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger11 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger12 = (StateNo = 241 && time <= 2)
trigger13 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger14 = (StateNo = 281 && time <= 2)
trigger15 = (StateNo = 301 && time <= 2)
trigger16 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger17 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger18 = (StateNo = 421 && time <= 2)
trigger19 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger20 = (StateNo = 441 && time <= 2)
trigger21 = (StateNo = 451 && time <= 2)
trigger22 = (StateNo = 801 && time <= 2)
trigger23 = (StateNo = 811 && time <= 2)
trigger24 = (StateNo = 821 && time <= 2)
trigger25 = (StateNo = 831 && time <= 2)
trigger26 = (StateNo = [1053, 1054]) || (StateNo = 1055 && time <= 6)
trigger27 = (StateNo = [1103, 1104]) || (StateNo = 1105 && time <= 6)
trigger28 = (StateNo = [1152, 1153]) || (StateNo = 1154 && time <= 6)
trigger29 = (StateNo = [1162, 1163]) || (StateNo = 1164 && time <= 6)
trigger30 = (StateNo = 1782) || (StateNo = 1783 && time <= 6)
trigger31 = (StateNo = [1784, 1785]) || (StateNo = 1786 && time <= 6)

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 2200
triggerall = var(8) <= var(48)
triggerall = fVar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = (var(17) = 2 && command = "SA1") || (var(0) = 0 && command = "SA2")
triggerall = var(59) = 0
triggerall = power >= 1040
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20 * Const(Size.YScale))
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger11 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger12 = (StateNo = 241 && time <= 2)
trigger13 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger14 = (StateNo = 281 && time <= 2)
trigger15 = (StateNo = 301 && time <= 2)
trigger16 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger17 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger18 = (StateNo = 421 && time <= 2)
trigger19 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger20 = (StateNo = 441 && time <= 2)
trigger21 = (StateNo = 451 && time <= 2)
trigger22 = (StateNo = 801 && time <= 2)
trigger23 = (StateNo = 811 && time <= 2)
trigger24 = (StateNo = 821 && time <= 2)
trigger25 = (StateNo = 831 && time <= 2)
trigger26 = (StateNo = [1053, 1054]) || (StateNo = 1055 && time <= 6)
trigger27 = (StateNo = [1103, 1104]) || (StateNo = 1105 && time <= 6)
trigger28 = (StateNo = [1152, 1153]) || (StateNo = 1154 && time <= 6)
trigger29 = (StateNo = [1162, 1163]) || (StateNo = 1164 && time <= 6)
trigger30 = (StateNo = 1782) || (StateNo = 1783 && time <= 6)
trigger31 = (StateNo = [1784, 1785]) || (StateNo = 1786 && time <= 6)

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 2000
triggerall = var(8) <= var(48)
triggerall = fVar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = (var(17) = 1 && command = "SA1") || (var(0) = 0 && command = "SA1")
triggerall = var(59) = 0
triggerall = power >= 800
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20 * Const(Size.YScale))
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger11 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger12 = (StateNo = 241 && time <= 2)
trigger13 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger14 = (StateNo = 281 && time <= 2)
trigger15 = (StateNo = 301 && time <= 2)
trigger16 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger17 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger18 = (StateNo = 421 && time <= 2)
trigger19 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger20 = (StateNo = 441 && time <= 2)
trigger21 = (StateNo = 451 && time <= 2)
trigger22 = (StateNo = 801 && time <= 2)
trigger23 = (StateNo = 811 && time <= 2)
trigger24 = (StateNo = 821 && time <= 2)
trigger25 = (StateNo = 831 && time <= 2)
trigger26 = (StateNo = [1053, 1054]) || (StateNo = 1055 && time <= 6)
trigger27 = (StateNo = [1103, 1104]) || (StateNo = 1105 && time <= 6)
trigger28 = (StateNo = [1152, 1153]) || (StateNo = 1154 && time <= 6)
trigger29 = (StateNo = [1162, 1163]) || (StateNo = 1164 && time <= 6)
trigger30 = (StateNo = 1782) || (StateNo = 1783 && time <= 6)
trigger31 = (StateNo = [1784, 1785]) || (StateNo = 1786 && time <= 6)

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1950
triggerall = var(8) <= var(48)
triggerall = fVar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = (command = "Lynx(Light)" && command = "Lynx(Medium)") || (command = "Lynx(Medium)" && command = "Lynx(Heavy)") || (command = "Lynx(Heavy)" && command = "Lynx(Light)")
triggerall = var(59) = 0
triggerall = power >= 400
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20 * Const(Size.YScale))
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger11 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger12 = (StateNo = 241 && time <= 2)
trigger13 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger14 = (StateNo = 281 && time <= 2)
trigger15 = (StateNo = 301 && time <= 2)
trigger16 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger17 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger18 = (StateNo = 421 && time <= 2)
trigger19 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger20 = (StateNo = 441 && time <= 2)
trigger21 = (StateNo = 451 && time <= 2)
trigger22 = (StateNo = 801 && time <= 2)
trigger23 = (StateNo = 811 && time <= 2)
trigger24 = (StateNo = 821 && time <= 2)
trigger25 = (StateNo = 831 && time <= 2)

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1900
triggerall = var(8) <= var(48)
triggerall = fVar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = command = "Lynx(Heavy)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20 * Const(Size.YScale))
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger11 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger12 = (StateNo = 241 && time <= 2)
trigger13 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger14 = (StateNo = 281 && time <= 2)
trigger15 = (StateNo = 301 && time <= 2)
trigger16 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger17 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger18 = (StateNo = 421 && time <= 2)
trigger19 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger20 = (StateNo = 441 && time <= 2)
trigger21 = (StateNo = 451 && time <= 2)
trigger22 = (StateNo = 801 && time <= 2)
trigger23 = (StateNo = 811 && time <= 2)
trigger24 = (StateNo = 821 && time <= 2)
trigger25 = (StateNo = 831 && time <= 2)

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1850
triggerall = var(8) <= var(48)
triggerall = fVar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = command = "Lynx(Medium)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20 * Const(Size.YScale))
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger11 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger12 = (StateNo = 241 && time <= 2)
trigger13 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger14 = (StateNo = 281 && time <= 2)
trigger15 = (StateNo = 301 && time <= 2)
trigger16 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger17 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger18 = (StateNo = 421 && time <= 2)
trigger19 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger20 = (StateNo = 441 && time <= 2)
trigger21 = (StateNo = 451 && time <= 2)
trigger22 = (StateNo = 801 && time <= 2)
trigger23 = (StateNo = 811 && time <= 2)
trigger24 = (StateNo = 821 && time <= 2)
trigger25 = (StateNo = 831 && time <= 2)

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1800
triggerall = var(8) <= var(48)
triggerall = fVar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = command = "Lynx(Light)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20 * Const(Size.YScale))
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger11 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger12 = (StateNo = 241 && time <= 2)
trigger13 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger14 = (StateNo = 281 && time <= 2)
trigger15 = (StateNo = 301 && time <= 2)
trigger16 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger17 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger18 = (StateNo = 421 && time <= 2)
trigger19 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger20 = (StateNo = 441 && time <= 2)
trigger21 = (StateNo = 451 && time <= 2)
trigger22 = (StateNo = 801 && time <= 2)
trigger23 = (StateNo = 811 && time <= 2)
trigger24 = (StateNo = 821 && time <= 2)
trigger25 = (StateNo = 831 && time <= 2)

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1570 + var(13) * 50
triggerall = var(13) = [1, 3]
trigger1 = StateNo = 1611
trigger1 = AnimElemTime(14) >= 0
trigger2 = StateNo = 1614 && Anim = 1614
trigger2 = AnimElemTime(8) >= 0
trigger3 = StateNo = 1661
trigger3 = AnimElemTime(14) >= 0
trigger4 = StateNo = 1664 && Anim = 1664
trigger4 = AnimElemTime(8) >= 0
trigger5 = StateNo = 1711
trigger5 = AnimElemTime(14) >= 0
trigger6 = StateNo = 1714 && Anim = 1714
trigger6 = AnimElemTime(8) >= 0
trigger7 = StateNo = 1771
trigger7 = AnimElemTime(13) >= 0
trigger8 = StateNo = 1774 && Anim = 1774
trigger8 = AnimElemTime(7) >= 0

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1750
triggerall = var(8) <= var(48)
triggerall = fVar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = (command = "Spin(Light)" && command = "Spin(Medium)") || (command = "Spin(Medium)" && command = "Spin(Heavy)") || (command = "Spin(Heavy)" && command = "Spin(Light)")
triggerall = var(59) = 0
triggerall = power >= 400
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20 * Const(Size.YScale))
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger11 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger12 = (StateNo = 241 && time <= 2)
trigger13 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger14 = (StateNo = 281 && time <= 2)
trigger15 = (StateNo = 301 && time <= 2)
trigger16 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger17 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger18 = (StateNo = 421 && time <= 2)
trigger19 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger20 = (StateNo = 441 && time <= 2)
trigger21 = (StateNo = 451 && time <= 2)
trigger22 = (StateNo = 801 && time <= 2)
trigger23 = (StateNo = 811 && time <= 2)
trigger24 = (StateNo = 821 && time <= 2)
trigger25 = (StateNo = 831 && time <= 2)

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1700
triggerall = var(8) <= var(48)
triggerall = fVar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = command = "Spin(Heavy)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20 * Const(Size.YScale))
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger11 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger12 = (StateNo = 241 && time <= 2)
trigger13 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger14 = (StateNo = 281 && time <= 2)
trigger15 = (StateNo = 301 && time <= 2)
trigger16 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger17 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger18 = (StateNo = 421 && time <= 2)
trigger19 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger20 = (StateNo = 441 && time <= 2)
trigger21 = (StateNo = 451 && time <= 2)
trigger22 = (StateNo = 801 && time <= 2)
trigger23 = (StateNo = 811 && time <= 2)
trigger24 = (StateNo = 821 && time <= 2)
trigger25 = (StateNo = 831 && time <= 2)

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1650
triggerall = var(8) <= var(48)
triggerall = fVar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = command = "Spin(Medium)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20 * Const(Size.YScale))
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger11 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger12 = (StateNo = 241 && time <= 2)
trigger13 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger14 = (StateNo = 281 && time <= 2)
trigger15 = (StateNo = 301 && time <= 2)
trigger16 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger17 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger18 = (StateNo = 421 && time <= 2)
trigger19 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger20 = (StateNo = 441 && time <= 2)
trigger21 = (StateNo = 451 && time <= 2)
trigger22 = (StateNo = 801 && time <= 2)
trigger23 = (StateNo = 811 && time <= 2)
trigger24 = (StateNo = 821 && time <= 2)
trigger25 = (StateNo = 831 && time <= 2)

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1600
triggerall = var(8) <= var(48)
triggerall = fVar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = command = "Spin(Light)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20 * Const(Size.YScale))
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger11 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger12 = (StateNo = 241 && time <= 2)
trigger13 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger14 = (StateNo = 281 && time <= 2)
trigger15 = (StateNo = 301 && time <= 2)
trigger16 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger17 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger18 = (StateNo = 421 && time <= 2)
trigger19 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger20 = (StateNo = 441 && time <= 2)
trigger21 = (StateNo = 451 && time <= 2)
trigger22 = (StateNo = 801 && time <= 2)
trigger23 = (StateNo = 811 && time <= 2)
trigger24 = (StateNo = 821 && time <= 2)
trigger25 = (StateNo = 831 && time <= 2)

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1550
triggerall = var(8) <= var(48)
triggerall = fVar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = (command = "Mallet(Light)" && command = "Mallet(Medium)") || (command = "Mallet(Medium)" && command = "Mallet(Heavy)") || (command = "Mallet(Heavy)" && command = "Mallet(Light)")
triggerall = var(59) = 0
triggerall = power >= 400
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20 * Const(Size.YScale))
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger11 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger12 = (StateNo = 241 && time <= 2)
trigger13 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger14 = (StateNo = 281 && time <= 2)
trigger15 = (StateNo = 301 && time <= 2)
trigger16 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger17 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger18 = (StateNo = 421 && time <= 2)
trigger19 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger20 = (StateNo = 441 && time <= 2)
trigger21 = (StateNo = 451 && time <= 2)
trigger22 = (StateNo = 801 && time <= 2)
trigger23 = (StateNo = 811 && time <= 2)
trigger24 = (StateNo = 821 && time <= 2)
trigger25 = (StateNo = 831 && time <= 2)

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1500
triggerall = var(8) <= var(48)
triggerall = fVar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = command = "Mallet(Heavy)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20 * Const(Size.YScale))
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger11 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger12 = (StateNo = 241 && time <= 2)
trigger13 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger14 = (StateNo = 281 && time <= 2)
trigger15 = (StateNo = 301 && time <= 2)
trigger16 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger17 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger18 = (StateNo = 421 && time <= 2)
trigger19 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger20 = (StateNo = 441 && time <= 2)
trigger21 = (StateNo = 451 && time <= 2)
trigger22 = (StateNo = 801 && time <= 2)
trigger23 = (StateNo = 811 && time <= 2)
trigger24 = (StateNo = 821 && time <= 2)
trigger25 = (StateNo = 831 && time <= 2)

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1450
triggerall = var(8) <= var(48)
triggerall = fVar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = command = "Mallet(Medium)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20 * Const(Size.YScale))
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger11 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger12 = (StateNo = 241 && time <= 2)
trigger13 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger14 = (StateNo = 281 && time <= 2)
trigger15 = (StateNo = 301 && time <= 2)
trigger16 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger17 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger18 = (StateNo = 421 && time <= 2)
trigger19 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger20 = (StateNo = 441 && time <= 2)
trigger21 = (StateNo = 451 && time <= 2)
trigger22 = (StateNo = 801 && time <= 2)
trigger23 = (StateNo = 811 && time <= 2)
trigger24 = (StateNo = 821 && time <= 2)
trigger25 = (StateNo = 831 && time <= 2)

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1400
triggerall = var(8) <= var(48)
triggerall = fVar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = command = "Mallet(Light)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20 * Const(Size.YScale))
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger11 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger12 = (StateNo = 241 && time <= 2)
trigger13 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger14 = (StateNo = 281 && time <= 2)
trigger15 = (StateNo = 301 && time <= 2)
trigger16 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger17 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger18 = (StateNo = 421 && time <= 2)
trigger19 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger20 = (StateNo = 441 && time <= 2)
trigger21 = (StateNo = 451 && time <= 2)
trigger22 = (StateNo = 801 && time <= 2)
trigger23 = (StateNo = 811 && time <= 2)
trigger24 = (StateNo = 821 && time <= 2)
trigger25 = (StateNo = 831 && time <= 2)

;---------------------------------------------------------------------------
[State -1, Rhino(EX)]
type = ChangeState
value = 1350
triggerall = var(8) <= var(48)
triggerall = fVar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = (command = "Rhino(Light)" && command = "Rhino(Medium)") || (command = "Rhino(Medium)" && command = "Rhino(Heavy)") || (command = "Rhino(Heavy)" && command = "Rhino(Light)")
triggerall = var(59) = 0
triggerall = power >= 400
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20 * Const(Size.YScale))
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger11 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger12 = (StateNo = 241 && time <= 2)
trigger13 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger14 = (StateNo = 281 && time <= 2)
trigger15 = (StateNo = 301 && time <= 2)
trigger16 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger17 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger18 = (StateNo = 421 && time <= 2)
trigger19 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger20 = (StateNo = 441 && time <= 2)
trigger21 = (StateNo = 451 && time <= 2)
trigger22 = (StateNo = 801 && time <= 2)
trigger23 = (StateNo = 811 && time <= 2)
trigger24 = (StateNo = 821 && time <= 2)
trigger25 = (StateNo = 831 && time <= 2)

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1300
triggerall = var(8) <= var(48)
triggerall = fVar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = command = "Rhino(Heavy)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20 * Const(Size.YScale))
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger11 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger12 = (StateNo = 241 && time <= 2)
trigger13 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger14 = (StateNo = 281 && time <= 2)
trigger15 = (StateNo = 301 && time <= 2)
trigger16 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger17 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger18 = (StateNo = 421 && time <= 2)
trigger19 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger20 = (StateNo = 441 && time <= 2)
trigger21 = (StateNo = 451 && time <= 2)
trigger22 = (StateNo = 801 && time <= 2)
trigger23 = (StateNo = 811 && time <= 2)
trigger24 = (StateNo = 821 && time <= 2)
trigger25 = (StateNo = 831 && time <= 2)

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1250
triggerall = var(8) <= var(48)
triggerall = fVar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = command = "Rhino(Medium)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20 * Const(Size.YScale))
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger11 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger12 = (StateNo = 241 && time <= 2)
trigger13 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger14 = (StateNo = 281 && time <= 2)
trigger15 = (StateNo = 301 && time <= 2)
trigger16 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger17 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger18 = (StateNo = 421 && time <= 2)
trigger19 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger20 = (StateNo = 441 && time <= 2)
trigger21 = (StateNo = 451 && time <= 2)
trigger22 = (StateNo = 801 && time <= 2)
trigger23 = (StateNo = 811 && time <= 2)
trigger24 = (StateNo = 821 && time <= 2)
trigger25 = (StateNo = 831 && time <= 2)

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1200
triggerall = var(8) <= var(48)
triggerall = fVar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = command = "Rhino(Light)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20 * Const(Size.YScale))
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger11 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger12 = (StateNo = 241 && time <= 2)
trigger13 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger14 = (StateNo = 281 && time <= 2)
trigger15 = (StateNo = 301 && time <= 2)
trigger16 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger17 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger18 = (StateNo = 421 && time <= 2)
trigger19 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger20 = (StateNo = 441 && time <= 2)
trigger21 = (StateNo = 451 && time <= 2)
trigger22 = (StateNo = 801 && time <= 2)
trigger23 = (StateNo = 811 && time <= 2)
trigger24 = (StateNo = 821 && time <= 2)
trigger25 = (StateNo = 831 && time <= 2)

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1150
triggerall = var(8) <= var(48)
triggerall = fVar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = (command = "Scrach(Light)" && command = "Scrach(Medium)") || (command = "Scrach(Medium)" && command = "Scrach(Heavy)") || (command = "Scrach(Heavy)" && command = "Scrach(Light)")
triggerall = var(59) = 0
triggerall = power >= 400
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20 * Const(Size.YScale))
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger11 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger12 = (StateNo = 241 && time <= 2)
trigger13 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger14 = (StateNo = 281 && time <= 2)
trigger15 = (StateNo = 301 && time <= 2)
trigger16 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger17 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger18 = (StateNo = 421 && time <= 2)
trigger19 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger20 = (StateNo = 441 && time <= 2)
trigger21 = (StateNo = 451 && time <= 2)
trigger22 = (StateNo = 801 && time <= 2)
trigger23 = (StateNo = 811 && time <= 2)
trigger24 = (StateNo = 821 && time <= 2)
trigger25 = (StateNo = 831 && time <= 2)

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1100
triggerall = var(8) <= var(48)
triggerall = fVar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = command = "Scrach(Heavy)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20 * Const(Size.YScale))
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger11 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger12 = (StateNo = 241 && time <= 2)
trigger13 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger14 = (StateNo = 281 && time <= 2)
trigger15 = (StateNo = 301 && time <= 2)
trigger16 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger17 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger18 = (StateNo = 421 && time <= 2)
trigger19 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger20 = (StateNo = 441 && time <= 2)
trigger21 = (StateNo = 451 && time <= 2)
trigger22 = (StateNo = 801 && time <= 2)
trigger23 = (StateNo = 811 && time <= 2)
trigger24 = (StateNo = 821 && time <= 2)
trigger25 = (StateNo = 831 && time <= 2)

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1050
triggerall = var(8) <= var(48)
triggerall = fVar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = command = "Scrach(Medium)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20 * Const(Size.YScale))
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger11 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger12 = (StateNo = 241 && time <= 2)
trigger13 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger14 = (StateNo = 281 && time <= 2)
trigger15 = (StateNo = 301 && time <= 2)
trigger16 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger17 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger18 = (StateNo = 421 && time <= 2)
trigger19 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger20 = (StateNo = 441 && time <= 2)
trigger21 = (StateNo = 451 && time <= 2)
trigger22 = (StateNo = 801 && time <= 2)
trigger23 = (StateNo = 811 && time <= 2)
trigger24 = (StateNo = 821 && time <= 2)
trigger25 = (StateNo = 831 && time <= 2)

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1000
triggerall = var(8) <= var(48)
triggerall = fVar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = command = "Scrach(Light)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20 * Const(Size.YScale))
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger11 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger12 = (StateNo = 241 && time <= 2)
trigger13 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger14 = (StateNo = 281 && time <= 2)
trigger15 = (StateNo = 301 && time <= 2)
trigger16 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger17 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger18 = (StateNo = 421 && time <= 2)
trigger19 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger20 = (StateNo = 441 && time <= 2)
trigger21 = (StateNo = 451 && time <= 2)
trigger22 = (StateNo = 801 && time <= 2)
trigger23 = (StateNo = 811 && time <= 2)
trigger24 = (StateNo = 821 && time <= 2)
trigger25 = (StateNo = 831 && time <= 2)

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 920
triggerall = var(15) = 0
triggerall = command = "throw"
triggerall = command = "holdfwd"
triggerall = command != "holdup"
triggerall = command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger4 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger5 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger6 = (StateNo = 241 && time <= 2)
trigger7 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger8 = (StateNo = 281 && time <= 2)
trigger9 = (StateNo = 301 && time <= 2)
trigger10 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger11 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger12 = (StateNo = 421 && time <= 2)
trigger13 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger14 = (StateNo = 441 && time <= 2)
trigger15 = (StateNo = 451 && time <= 2)
trigger16 = (StateNo = 801 && time <= 2)
trigger17 = (StateNo = 811 && time <= 2)
trigger18 = (StateNo = 821 && time <= 2)
trigger19 = (StateNo = 831 && time <= 2)

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 910
triggerall = var(15) = 0
triggerall = command = "throw"
triggerall = command != "holdfwd"
triggerall = command != "holdup"
triggerall = command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger4 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger5 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger6 = (StateNo = 241 && time <= 2)
trigger7 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger8 = (StateNo = 281 && time <= 2)
trigger9 = (StateNo = 301 && time <= 2)
trigger10 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger11 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger12 = (StateNo = 421 && time <= 2)
trigger13 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger14 = (StateNo = 441 && time <= 2)
trigger15 = (StateNo = 451 && time <= 2)
trigger16 = (StateNo = 801 && time <= 2)
trigger17 = (StateNo = 811 && time <= 2)
trigger18 = (StateNo = 821 && time <= 2)
trigger19 = (StateNo = 831 && time <= 2)

;---------------------------------------------------------------------------
[State -1, Leap Attack]
type = ChangeState
value = 960
triggerall = var(15) = 0
triggerall = command = "leap attack"
triggerall = command != "holdfwd"
triggerall = command != "holdback"
triggerall = command != "holdup"
triggerall = command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger4 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger5 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger6 = (StateNo = 241 && time <= 2)
trigger7 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger8 = (StateNo = 281 && time <= 2)
trigger9 = (StateNo = 301 && time <= 2)
trigger10 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger11 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger12 = (StateNo = 421 && time <= 2)
trigger13 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger14 = (StateNo = 441 && time <= 2)
trigger15 = (StateNo = 451 && time <= 2)
trigger16 = (StateNo = 801 && time <= 2)
trigger17 = (StateNo = 811 && time <= 2)
trigger18 = (StateNo = 821 && time <= 2)
trigger19 = (StateNo = 831 && time <= 2)

;---------------------------------------------------------------------------
[State -1, Personal Action]
type = ChangeState
value = 980
triggerall = var(8) <= var(48)
triggerall = fVar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = command = "personal action"
triggerall = command != "holdfwd"
triggerall = command != "holdback"
triggerall = command != "holdup"
triggerall = command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20 * Const(Size.YScale))
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 2) || (StateNo = [202, 203]) || (StateNo = 204 && time <= 2)
trigger11 = (StateNo = 221 && time <= 2) || (StateNo = [222, 223]) || (StateNo = 224 && time <= 4)
trigger12 = (StateNo = 241 && time <= 2)
trigger13 = (StateNo = 261 && time <= 2) || (StateNo = [262, 263]) || (StateNo = 264 && time <= 2)
trigger14 = (StateNo = 281 && time <= 2)
trigger15 = (StateNo = 301 && time <= 2)
trigger16 = (StateNo = 401 && time <= 2) || (StateNo = [402, 403]) || (StateNo = 404 && time <= 2)
trigger17 = (StateNo = 411 && time <= 2) || (StateNo = [412, 413]) || (StateNo = 414 && time <= 4)
trigger18 = (StateNo = 421 && time <= 2)
trigger19 = (StateNo = 431 && time <= 2) || (StateNo = [432, 433]) || (StateNo = 434 && time <= 2)
trigger20 = (StateNo = 441 && time <= 2)
trigger21 = (StateNo = 451 && time <= 2)
trigger22 = (StateNo = 801 && time <= 2)
trigger23 = (StateNo = 811 && time <= 2)
trigger24 = (StateNo = 821 && time <= 2)
trigger25 = (StateNo = 831 && time <= 2)

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 830
triggerall = var(15) = 0
triggerall = command = "holdfwd"
triggerall = command = "holddown"
triggerall = command = "c"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 820
triggerall = var(15) = 0
triggerall = command = "holdback"
triggerall = command = "c"
triggerall = command != "holdup" && command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 810
triggerall = var(15) = 0
triggerall = command = "holdfwd"
triggerall = command = "b"
triggerall = command != "holdup" && command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 800
triggerall = var(15) = 0
triggerall = command = "holdfwd"
triggerall = command = "y"
triggerall = command != "holdup" && command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
;---------------------------------------------------------------------------
;Back Step
[State -1]
type = ChangeState
value = 105
triggerall = command = "BB"
triggerall = var(59) = 0
trigger1 = StateType != A && ctrl
;---------------------------------------------------------------------------
;Front Step
[State -1]
type = ChangeState
value = 100
triggerall = command = "FF"
triggerall = var(59) = 0
trigger1 = StateType != A && ctrl
;---------------------------------------------------------------------------
[State -1, Super Jump]
type = ChangeState
value = 60
triggerall = command = "High Jump"
triggerall = var(59) = 0
trigger1 = StateType != A && ctrl
;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 240
triggerall = var(15) = 0
triggerall = command = "z"
triggerall = command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 220
triggerall = var(15) = 0
triggerall = command = "y"
triggerall = command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 200
triggerall = var(15) = 0
triggerall = command = "x"
triggerall = command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 310
triggerall = var(15) = 0
triggerall = var(13) = 1
triggerall = StateNo = 244
trigger1 = Anim = 242 || Anim = 243
trigger2 = Anim = 244 && AnimElemTime(2) <= 0
;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 300
triggerall = var(15) = 0
triggerall = command = "c"
triggerall = command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 280
triggerall = var(15) = 0
triggerall = command = "b"
triggerall = command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 260
triggerall = var(15) = 0
triggerall = command = "a"
triggerall = command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 460
triggerall = var(15) = 0
triggerall = var(13) = 1
triggerall = StateNo = 284
trigger1 = Anim = 282

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 420
triggerall = var(15) = 0
triggerall = command = "z"
triggerall = command = "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 410
triggerall = var(15) = 0
triggerall = command = "y"
triggerall = command = "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 400
triggerall = var(15) = 0
triggerall = command = "x"
triggerall = command = "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 450
triggerall = var(15) = 0
triggerall = command = "c"
triggerall = command = "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 440
triggerall = var(15) = 0
triggerall = command = "b"
triggerall = command = "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 430
triggerall = var(15) = 0
triggerall = command = "a"
triggerall = command = "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 750
triggerall = var(15) = 0
triggerall = var(13) = 1
triggerall = StateNo = 624
trigger1 = Anim = 622

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 740
triggerall = var(15) = 0
triggerall = var(13) = 1
triggerall = StateNo = 604
trigger1 = Anim = 602

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 650
triggerall = var(15) = 0
triggerall = var(59) = 0
triggerall = command = "z"
triggerall = StateType = A && ctrl
trigger1 = !(var(14) = 0 || var(14) = 1)
trigger2 = (StateNo = 3022 || StateNo = 3052 || StateNo = 3082)
trigger3 = (StateNo = 3023 || StateNo = 3053 || StateNo = 3083)
;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 640
triggerall = var(15) = 0
triggerall = var(59) = 0
triggerall = command = "z"
trigger1 = StateType = A && ctrl
trigger1 = (var(14) = 0 || var(14) = 1)
trigger1 = !(StateNo = 3022 || StateNo = 3052 || StateNo = 3082)
trigger1 = !(StateNo = 3023 || StateNo = 3053 || StateNo = 3083)
;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 620
triggerall = var(15) = 0
triggerall = var(59) = 0
triggerall = command = "y"
trigger1 = StateType = A && ctrl
;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 600
triggerall = var(15) = 0
triggerall = var(59) = 0
triggerall = command = "x"
trigger1 = StateType = A && ctrl
;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 700
triggerall = var(15) = 0
triggerall = var(59) = 0
triggerall = command = "c"
trigger1 = StateType = A && ctrl
;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 680
triggerall = var(15) = 0
triggerall = var(59) = 0
triggerall = command = "b"
trigger1 = StateType = A && ctrl
;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 660
triggerall = var(15) = 0
triggerall = var(59) = 0
triggerall = command = "a"
trigger1 = StateType = A && ctrl
