;--------------------------------------------------------------------
[Statedef -3]

;--------------------------------------------------------------------
[State 210, 1]
type = varSet
triggerall = Time = 1
trigger1 = StateNo = 241
var(13) = 0

[State 210, 1]
type = varSet
triggerall = var(13) = 0
triggerall = command = "c"
trigger1 = StateNo = [242, 244]
var(13) = 1

;--------------------------------------------------------------------
[State 210, 1]
type = varSet
triggerall = Time = 1
trigger1 = StateNo = 281
var(13) = 0

[State 210, 1]
type = varSet
triggerall = var(13) = 0
triggerall = command = "z"
trigger1 = StateNo = [282, 284]
var(13) = 1

;--------------------------------------------------------------------
[State 210, 1]
type = varSet
triggerall = Time = 1
trigger1 = StateNo = 601
var(13) = 0

[State 210, 1]
type = varSet
triggerall = var(13) = 0
triggerall = command = "b"
trigger1 = StateNo = [602, 604]
var(13) = 1

;--------------------------------------------------------------------
[State 210, 1]
type = varSet
triggerall = Time = 1
trigger1 = StateNo = 621
var(13) = 0

[State 210, 1]
type = varSet
triggerall = var(13) = 0
triggerall = command = "z"
trigger1 = StateNo = [622, 624]
var(13) = 1

;--------------------------------------------------------------------
[State 210, 1]
type = varSet
triggerall = Time = 1
trigger1 = StateNo = 1601
trigger2 = StateNo = 1651
trigger3 = StateNo = 1701
trigger4 = StateNo = 1751
var(13) = 0

[State 210, 1]
type = varSet
triggerall = var(13) = 0
triggerall = command = "Spin(Light)"
trigger1 = StateNo = [1611, 1614]
trigger2 = StateNo = [1661, 1664]
trigger3 = StateNo = [1711, 1714]
trigger4 = StateNo = [1771, 1774]
var(13) = 1

[State 210, 1]
type = varSet
triggerall = var(13) = 0
triggerall = command = "Spin(Medium)"
trigger1 = StateNo = [1611, 1614]
trigger2 = StateNo = [1661, 1664]
trigger3 = StateNo = [1711, 1714]
trigger4 = StateNo = [1771, 1774]
var(13) = 2

[State 210, 1]
type = varSet
triggerall = var(13) = 0
triggerall = command = "Spin(Heavy)"
trigger1 = StateNo = [1611, 1614]
trigger2 = StateNo = [1661, 1664]
trigger3 = StateNo = [1711, 1714]
trigger4 = StateNo = [1771, 1774]
var(13) = 3


;--------------------------X軸移動(ジャンプ、ハイジャンプ、空中基本技)--------------------------
[State -2]
type = varAdd
trigger1 = StateNo = 50 || StateNo = 70
trigger2 = StateNo = 601 || StateNo = 604
trigger3 = StateNo = 621 || StateNo = 624
trigger4 = StateNo = 641 || StateNo = 644
trigger5 = StateNo = 651 || StateNo = 654
trigger6 = StateNo = 661 || StateNo = 664
trigger7 = StateNo = 681 || StateNo = 684
trigger8 = StateNo = 701 || StateNo = 704 || StateNo = 705 || StateNo = 708
trigger9 = StateNo = 3023 || StateNo = 3053 || StateNo = 3083
trigger10 = StateNo = 741 || StateNo = 744
trigger11 = StateNo = 751 || StateNo = 754
var(43) = 1

[State -2]
type = PosAdd
triggerall = var(14) = -2 || var(14) = 0 || var(14) = 2
trigger1 = StateNo = 50
trigger2 = StateNo = 601 || StateNo = 604
trigger3 = StateNo = 621 || StateNo = 624
trigger4 = StateNo = 641 || StateNo = 644
trigger5 = StateNo = 651 || StateNo = 654
trigger6 = StateNo = 661 || StateNo = 664
trigger7 = StateNo = 681 || StateNo = 684
trigger8 = StateNo = 701 || StateNo = 704 || StateNo = 705 || StateNo = 708
trigger9 = StateNo = 3023 || StateNo = 3053 || StateNo = 3083
trigger10 = StateNo = 741 || StateNo = 744
trigger11 = StateNo = 751 || StateNo = 754
X = ifelse(var(14)=0, Const(Velocity.Jump.Neu.x), ifelse(var(14)=2, Const(Velocity.Jump.Fwd.x), Const(Velocity.Jump.Back.x))) * Const(Size.XScale)

[State -2]
type = PosAdd
triggerall = var(14) = -1 || var(14) = 1 || var(14) = 3
trigger1 = StateNo = 70
trigger2 = StateNo = 601 || StateNo = 604
trigger3 = StateNo = 621 || StateNo = 624
trigger4 = StateNo = 641 || StateNo = 644
trigger5 = StateNo = 651 || StateNo = 654
trigger6 = StateNo = 661 || StateNo = 664
trigger7 = StateNo = 681 || StateNo = 684
trigger8 = StateNo = 701 || StateNo = 704 || StateNo = 705 || StateNo = 708
trigger9 = StateNo = 3023 || StateNo = 3053 || StateNo = 3083
trigger10 = StateNo = 741 || StateNo = 744
trigger11 = StateNo = 751 || StateNo = 754
X = ifelse(var(14)=1, 0, ifelse(var(14)=3, 4.125, -3.0)) * Const(Size.XScale)

;--------------------------Y軸加速(ジャンプ、ハイジャンプ、空中基本技)--------------------------
[State -2]
type = VelAdd
triggerall = var(14) = -2 || var(14) = 0 || var(14) = 2
trigger1 = StateNo = 50 && time > 1
trigger2 = StateNo = 601 || StateNo = 604
trigger3 = StateNo = 621 || StateNo = 624
trigger4 = StateNo = 641 || StateNo = 644
trigger5 = StateNo = 651 || StateNo = 654
trigger6 = StateNo = 661 || StateNo = 664
trigger7 = StateNo = 681 || StateNo = 684
trigger8 = StateNo = 701 || StateNo = 704 || StateNo = 705 || StateNo = 708
trigger9 = StateNo = 3023 || StateNo = 3053 || StateNo = 3083
trigger10 = StateNo = 741 || StateNo = 744
trigger11 = StateNo = 751 || StateNo = 754
Y = Const(Movement.YAccel) * Const(Size.YScale)

[State -2]
type = VelAdd
triggerall = var(14) = -1 || var(14) = 1 || var(14) = 3
trigger1 = StateNo = 70 && time > 1
trigger2 = StateNo = 601 || StateNo = 604
trigger3 = StateNo = 621 || StateNo = 624
trigger4 = StateNo = 641 || StateNo = 644
trigger5 = StateNo = 651 || StateNo = 654
trigger6 = StateNo = 661 || StateNo = 664
trigger7 = StateNo = 681 || StateNo = 684
trigger8 = StateNo = 701 || StateNo = 704 || StateNo = 705 || StateNo = 708
trigger9 = StateNo = 3023 || StateNo = 3053 || StateNo = 3083
trigger10 = StateNo = 741 || StateNo = 744
trigger11 = StateNo = 751 || StateNo = 754
Y = 0.59375 * Const(Size.YScale)

[State -2]
type = ChangeState
triggerall = var(14) = -2 || var(14) = 0 || var(14) = 2
triggerall = Pos Y + Vel Y + Const(Movement.YAccel) * Const(Size.YScale) >= 0
trigger1 = StateNo = 3023 || StateNo = 3053 || StateNo = 3083
value = 720

[State -2]
type = ChangeState
triggerall = var(14) = -1 || var(14) = 1 || var(14) = 3
triggerall = Pos Y + Vel Y + 0.59375 * Const(Size.YScale) >= 0
trigger1 = StateNo = 3023 || StateNo = 3053 || StateNo = 3083
value = 721

;----------------------------------------------------
[State -2]
type = VelMul
triggerall = StateType = A
trigger1 = MoveType != H
trigger1 = StateNo != [945, 949]
trigger1 = StateNo != [5000, 5299]
X = .8

;--------------------------負けグラ呼び出し--------------------------
[State 191, 6]
type = Helper
trigger1 = var(16) >= 5
trigger1 = !NumHelper(4250)
trigger1 = Enemy,NumHelper(4100) + Enemy,NumHelper(4200)
StateNo = 4000
ID = 4250

;------------------------------ガードブロッキング------------------------------
;地上基本技を前ブロ
[State -2, Blocking]
type = HitOverride
triggerall = var(16) < 4
triggerall = (StateNo = [150, 153]) || (StateNo = [160, 163])
trigger1 = var(33) = [1, 3]
trigger2 = var(59) = 1 && Random < 10 * var(49)
trigger3 = var(17) = 5
slot = 0
StateNo = 3005
attr = S, NA
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(16) >= 4
triggerall = (StateNo = [150, 153]) || (StateNo = [160, 163])
triggerall = EnemyNear,var(4) = [0, 1]
trigger1 = var(33) = [1, 3]
trigger2 = var(59) = 1 && Random < 10 * var(49)
trigger3 = var(17) = 5
slot = 0
StateNo = 3005
attr = SC, NA
time = 1
;------------------------------------
;地上必殺技（飛び道具除く）を前ブロ
[State -2, Blocking]
type = HitOverride
triggerall = var(16) < 4
triggerall = (StateNo = [150, 153]) || (StateNo = [160, 163])
trigger1 = var(33) = [1, 2]
trigger2 = var(59) = 1 && Random < 10 * var(49)
trigger3 = var(17) = 5
slot = 1
StateNo = 3005
attr = S, SA, HA
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(16) >= 4
triggerall = (StateNo = [150, 153]) || (StateNo = [160, 163])
triggerall = EnemyNear,var(4) = [0, 1]
trigger1 = var(33) = [1, 2]
trigger2 = var(59) = 1 && Random < 10 * var(49)
trigger3 = var(17) = 5
slot = 1
StateNo = 3005
attr = SC, SA, HA
time = 1
;------------------------------------
;地上基本技を下ブロ
[State -2, Blocking]
type = HitOverride
triggerall = var(16) < 4
triggerall = (StateNo = [150, 153]) || (StateNo = [160, 163])
trigger1 = var(35) = [1, 3]
trigger2 = var(59) = 1 && Random < 10 * var(49)
trigger3 = var(17) = 5
slot = 2
StateNo = 3015
attr = C, NA
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(16) >= 4
triggerall = (StateNo = [150, 153]) || (StateNo = [160, 163])
triggerall = EnemyNear,var(4) = [1, 2]
trigger1 = var(35) = [1, 3]
trigger2 = var(59) = 1 && Random < 10 * var(49)
trigger3 = var(17) = 5
slot = 2
StateNo = 3015
attr = SC, NA
time = 1
;------------------------------------
;地上必殺技（飛び道具除く）を下ブロ
[State -2, Blocking]
type = HitOverride
triggerall = var(16) < 4
triggerall = (StateNo = [150, 153]) || (StateNo = [160, 163])
trigger1 = var(35) = [1, 2]
trigger2 = var(59) = 1 && Random < 10 * var(49)
trigger3 = var(17) = 5
slot = 3
StateNo = 3015
attr = C, SA, HA
time = 1
[State -2, Blocking]
type = HitOverride
triggerall = var(16) >= 4
triggerall = (StateNo = [150, 153]) || (StateNo = [160, 163])
triggerall = EnemyNear,var(4) = [1, 2]
trigger1 = var(35) = [1, 2]
trigger2 = var(59) = 1 && Random < 10 * var(49)
trigger3 = var(17) = 5
slot = 3
StateNo = 3015
attr = SC, SA, HA
time = 1
;------------------------------------
;空中基本技を前ブロ
[State -2, Blocking-3]
type = HitOverride
triggerall = (StateNo = [150, 153]) || (StateNo = [160, 163])
trigger1 = var(33) = [1, 3]
trigger2 = var(59) = 1 && Random < 10 * var(49)
trigger3 = var(17) = 5
slot = 4
StateNo = 3005
attr = A, NA
time = 1
;------------------------------------
;空中必殺技（飛び道具除く）を前ブロ
[State -2, Blocking-3]
type = HitOverride
triggerall = (StateNo = [150, 153]) || (StateNo = [160, 163])
trigger1 = var(33) = [1, 2]
trigger2 = var(59) = 1 && Random < 10 * var(49)
trigger3 = var(17) = 5
slot = 5
StateNo = 3005
attr = A, SA, HA
time = 1
;------------------------------------
;空中・上段飛び道具を前ブロ
[State -2, Blocking]
type = HitOverride
triggerall = (StateNo = [150, 153]) || (StateNo = [160, 163])
trigger1 = var(33) = [1, 2]
trigger2 = var(59) = 1 && Random < 10 * var(49)
trigger3 = var(17) = 5
slot = 6
StateNo = 3005
attr = SA, AP
time = 1
;------------------------------------
;下段飛び道具を下ブロ
[State -2, Blocking]
type = HitOverride
triggerall = (StateNo = [150, 153]) || (StateNo = [160, 163])
trigger1 = var(35) = [1, 2]
trigger2 = var(59) = 1 && Random < 10 * var(49)
trigger3 = var(17) = 5
slot = 7
StateNo = 3015
attr = C, AP
time = 1

;--------------------------投げ（後）--------------------------
[State 801, Hurt 11]
type = varAdd
trigger1 = NumTarget(910)
trigger1 = Target(910),StateNo = 917
trigger1 = Target(910),time = 17
fVar(12) = ifelse(48 + 8 * (var(16)%4) - fVar(12) > 13, 13, 48 + 8 * (var(16)%4) - fVar(12))

[State 801, Hurt 11]
type = TargetLifeAdd
trigger1 = NumTarget(910)
trigger1 = Target(910),StateNo = 917
trigger1 = Target(910),time = 17
value = Ceil(-120 * 0.87 * ifelse(32 - var(29) < 7, 7, 32 - var(29))/32)

[State 1904]
type = PowerAdd
trigger1 = NumTarget(910)
trigger1 = Target(910),StateNo = 917
trigger1 = Target(910),time = 17
value = 80

[State 1904]
type = TargetPowerAdd
trigger1 = NumTarget(910)
trigger1 = Target(910),StateNo = 917
trigger1 = Target(910),time = 17
value = 20

[State 801, 4]
type = EnvShake
trigger1 = NumTarget(910)
trigger1 = Target(910),StateNo = 917
trigger1 = Target(910),time = 17
time = 10

[State 922]
type = PlaySnd
trigger1 = NumTarget(910)
trigger1 = Target(910),StateNo = 917
trigger1 = Target(910),time = 17
value = 900, 1

[State 922]
type = TargetState
trigger1 = var(16) >= 4
trigger1 = NumTarget(910)
trigger1 = Target(910),StateNo = 917
trigger1 = Target(910),time = 17
value = 918

[State 922]
type = TargetState
trigger1 = var(16) < 4
trigger1 = NumTarget(910)
trigger1 = Target(910),StateNo = 917
trigger1 = Target(910),time = 17
value = ifelse(fVar(12) < 48 + (var(16)%4) * 8, 918, 919)

;--------------------------投げ（前）--------------------------
 
[State 801, Hurt 11]
type = varAdd
trigger1 = NumTarget(920)
trigger1 = Target(920),StateNo = 927
trigger1 = Target(920),time = 17
fVar(12) = ifelse(48 + 8 * (var(16)%4) - fVar(12) > 13, 13, 48 + 8 * (var(16)%4) - fVar(12))

[State 801, Hurt 11]
type = TargetLifeAdd
trigger1 = NumTarget(920)
trigger1 = Target(920),StateNo = 927
trigger1 = Target(920),time = 17
value = Ceil(-120 * 0.87 * ifelse(32 - var(29) < 7, 7, 32 - var(29))/32)

[State 1904]
type = PowerAdd
trigger1 = NumTarget(920)
trigger1 = Target(920),StateNo = 927
trigger1 = Target(920),time = 17
value = 80

[State 1904]
type = TargetPowerAdd
trigger1 = NumTarget(920)
trigger1 = Target(920),StateNo = 927
trigger1 = Target(920),time = 17
value = 20

[State 801, 4]
type = EnvShake
trigger1 = NumTarget(920)
trigger1 = Target(920),StateNo = 927
trigger1 = Target(920),time = 17
time = 10

[State 922]
type = PlaySnd
trigger1 = NumTarget(920)
trigger1 = Target(920),StateNo = 927
trigger1 = Target(920),time = 17
value = 900, 1

[State 922]
type = TargetState
trigger1 = var(16) >= 4
trigger1 = NumTarget(920)
trigger1 = Target(920),StateNo = 927
trigger1 = Target(920),time = 17
value = 928

[State 922]
type = TargetState
trigger1 = var(16) < 4
trigger1 = NumTarget(920)
trigger1 = Target(920),StateNo = 927
trigger1 = Target(920),time = 17
value = ifelse(fVar(12) < 48 + (var(16)%4) * 8, 928, 929)




