;
; AIR file created with MCM 2.0b
;
;0
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -24, -144, 17, -108
  Clsn2[1] = -54, -116, 46, -1
0,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -144, 17, -108
  Clsn2[1] = -54, -116, 46, -1
0,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -144, 17, -108
  Clsn2[1] = -54, -116, 46, -1
0,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -144, 17, -108
  Clsn2[1] = -54, -116, 46, -1
0,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -144, 17, -108
  Clsn2[1] = -54, -116, 46, -1
0,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -144, 17, -108
  Clsn2[1] = -54, -116, 46, -1
0,5, 0,0, 45
Clsn2: 2
  Clsn2[0] = -24, -144, 17, -108
  Clsn2[1] = -54, -116, 46, -1
0,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -144, 17, -108
  Clsn2[1] = -54, -116, 46, -1
0,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -144, 17, -108
  Clsn2[1] = -54, -116, 46, -1
0,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -144, 17, -108
  Clsn2[1] = -54, -116, 46, -1
0,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -144, 17, -108
  Clsn2[1] = -54, -116, 46, -1
0,0, 0,0, 40


;
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -14, -139, 14, -108
  Clsn2[1] = -41, -115, 43, -1
5,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -139, 14, -108
  Clsn2[1] = -41, -115, 43, -1
5,2, 0,0, 4


;
[Begin Action 7]
Clsn2: 2
  Clsn2[0] = -14, -139, 14, -108
  Clsn2[1] = -41, -115, 43, -1
5,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -139, 14, -108
  Clsn2[1] = -41, -115, 43, -1
5,2, 0,0, 2


;0
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = -51, -96, 43, -19
  Clsn2[1] = -58, -31, 46, -2
  Clsn2[2] = -22, -112, 5, -78
6,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -51, -96, 43, -19
  Clsn2[1] = -58, -31, 46, -2
  Clsn2[2] = -22, -112, 5, -78
6,3, 0,0, 4


;
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -13, -141, 16, -114
  Clsn2[1] = -34, -125, 36, 1
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -94, 63, 8
  Clsn2[1] = 4, -113, 33, -82
6,1, 0,0, 2


;0
[Begin Action 16]
Clsn2: 3
  Clsn2[0] = -58, -31, 46, -2
  Clsn2[1] = -51, -98, 43, -21
  Clsn2[2] = -22, -112, 5, -78
6,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -58, -31, 46, -2
  Clsn2[1] = -51, -98, 43, -21
  Clsn2[2] = -22, -112, 5, -78
6,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -63, -97, 36, 1
  Clsn2[1] = -33, -118, -4, -91
6,0, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -58, -96, 31, 6
  Clsn2[1] = -33, -116, -4, -85
6,1, 0,0, 2,H


;
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -36, -97, 64, 5
  Clsn2[1] = 6, -114, 32, -86
6,1, 0,0, 1


;
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -25, -98, 53, 2
  Clsn2[1] = 5, -117, 34, -86
6,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -144, 16, -117
  Clsn2[1] = -38, -124, 43, 2
5,0, 0,0, 2


;0
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -35, -122, 61, 1
  Clsn2[1] = 13, -141, 40, -104
20,0, 0,6, 3
Clsn2: 2
  Clsn2[0] = 26, -131, 52, -94
  Clsn2[1] = -37, -111, 77, 3
20,1, 0,6, 3
Clsn2: 2
  Clsn2[0] = -32, -90, 76, 7
  Clsn2[1] = 22, -107, 62, -66
20,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -90, 76, 7
  Clsn2[1] = 22, -107, 62, -66
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -90, 76, 7
  Clsn2[1] = 22, -107, 62, -66
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -90, 76, 7
  Clsn2[1] = 22, -107, 62, -66
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -90, 76, 7
  Clsn2[1] = 22, -107, 62, -66
Loopstart
20,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -90, 76, 7
  Clsn2[1] = 22, -107, 62, -66
20,7, 4,0, 6
Clsn2: 2
  Clsn2[0] = -32, -90, 76, 7
  Clsn2[1] = 22, -107, 62, -66
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -90, 76, 7
  Clsn2[1] = 22, -107, 62, -66
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -90, 76, 7
  Clsn2[1] = 22, -107, 62, -66
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -90, 76, 7
  Clsn2[1] = 22, -107, 62, -66
20,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -90, 76, 7
  Clsn2[1] = 22, -107, 62, -66
20,7, 4,0, 6
Clsn2: 2
  Clsn2[0] = -32, -90, 76, 7
  Clsn2[1] = 22, -107, 62, -66
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -90, 76, 7
  Clsn2[1] = 22, -107, 62, -66
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -90, 76, 7
  Clsn2[1] = 22, -107, 62, -66
20,5, 0,0, 6


;0
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -38, -117, 56, 8
  Clsn2[1] = -7, -141, 20, -104
21,0, 0,-8, 3
Clsn2: 2
  Clsn2[0] = -75, -117, 40, 3
  Clsn2[1] = -45, -140, -14, -105
21,1, -50,-8, 3
Clsn2: 2
  Clsn2[0] = -85, -113, 30, 7
  Clsn2[1] = -52, -133, -21, -98
21,2, -50,-8, 3
Clsn2: 2
  Clsn2[0] = -79, -94, 22, 9
  Clsn2[1] = -63, -116, -25, -81
21,3, -50,-8, 6
Clsn2: 2
  Clsn2[0] = -79, -94, 22, 9
  Clsn2[1] = -63, -116, -25, -81
21,4, -50,-8, 6
Clsn2: 2
  Clsn2[0] = -79, -94, 22, 9
  Clsn2[1] = -63, -116, -25, -81
21,5, -50,-10, 6
Clsn2: 2
  Clsn2[0] = -79, -94, 22, 9
  Clsn2[1] = -63, -116, -25, -81
Loopstart
21,6, -50,-10, 6
Clsn2: 2
  Clsn2[0] = -79, -94, 22, 9
  Clsn2[1] = -63, -116, -25, -81
21,7, -50,-10, 6
Clsn2: 2
  Clsn2[0] = -79, -94, 22, 9
  Clsn2[1] = -63, -116, -25, -81
21,3, -50,-8, 6
Clsn2: 2
  Clsn2[0] = -79, -94, 22, 9
  Clsn2[1] = -63, -116, -25, -81
21,4, -50,-8, 6
Clsn2: 2
  Clsn2[0] = -79, -94, 22, 9
  Clsn2[1] = -63, -116, -25, -81
21,5, -50,-10, 6
Clsn2: 2
  Clsn2[0] = -79, -94, 22, 9
  Clsn2[1] = -63, -116, -25, -81
21,6, -50,-12, 6
Clsn2: 2
  Clsn2[0] = -79, -94, 22, 9
  Clsn2[1] = -63, -116, -25, -81
21,7, -50,-10, 6
Clsn2: 2
  Clsn2[0] = -79, -94, 22, 9
  Clsn2[1] = -63, -116, -25, -81
21,3, -50,-10, 6
Clsn2: 2
  Clsn2[0] = -79, -94, 22, 9
  Clsn2[1] = -63, -116, -25, -81
21,4, -50,-10, 6
Clsn2: 2
  Clsn2[0] = -79, -94, 22, 9
  Clsn2[1] = -63, -116, -25, -81
21,5, -50,-10, 6


;
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -29, -91, 58, 9
  Clsn2[1] = 2, -112, 30, -80
6,1, 0,0, 3


;0
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
41,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
Loopstart
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
41,6, 0,0, 4


;
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
41,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
41,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
Loopstart
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
41,6, 0,0, 4


;
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
41,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
41,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
Loopstart
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -137, 52, -8
  Clsn2[1] = -1, -163, 30, -130
41,6, 0,0, 4


;0
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 5, -108, 30, -79
  Clsn2[1] = -18, -93, 60, 6
6,1, 0,6, 5


;0
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -29, -91, 58, 9
  Clsn2[1] = 2, -112, 30, -80
6,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -142, 42, -11
  Clsn2[1] = 2, -161, 31, -122
41,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -142, 42, -11
  Clsn2[1] = 2, -161, 31, -122
41,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -142, 42, -11
  Clsn2[1] = 2, -161, 31, -122
41,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -142, 42, -11
  Clsn2[1] = 2, -161, 31, -122
41,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -142, 42, -11
  Clsn2[1] = 2, -161, 31, -122
41,1, 0,0, 2


;0
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -31, -142, 42, -11
  Clsn2[1] = 2, -161, 31, -122
41,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -142, 42, -11
  Clsn2[1] = 2, -161, 31, -122
41,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -142, 42, -11
  Clsn2[1] = 2, -161, 31, -122
41,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -142, 42, -11
  Clsn2[1] = 2, -161, 31, -122
41,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -142, 42, -11
  Clsn2[1] = 2, -161, 31, -122
41,1, 0,0, 2


;
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -24, -142, 40, -6
  Clsn2[1] = 9, -164, 31, -131
41,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -142, 40, -6
  Clsn2[1] = 9, -164, 31, -131
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -142, 40, -6
  Clsn2[1] = 9, -164, 31, -131
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -142, 40, -6
  Clsn2[1] = 9, -164, 31, -131
41,2, 0,0, 4


;
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -36, -115, 48, 2
  Clsn2[1] = -25, -141, 41, -106
120,0, 0,0, 1


;
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -40, -94, 51, 4
  Clsn2[1] = -21, -116, 35, -77
121,0, 0,0, 1


;
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -43, -112, 50, -9
  Clsn2[1] = -17, -129, 10, -96
122,0, 0,0, 1


;
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -35, -120, 48, 1
  Clsn2[1] = -22, -139, 35, -108
120,0, 0,0, -1


;
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -39, -89, 60, 2
  Clsn2[1] = -22, -114, 38, -80
121,0, 0,0, -1


;
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -43, -111, 47, -10
  Clsn2[1] = -22, -128, 10, -94
122,0, 0,0, -1


;
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -20, -138, 31, -105
  Clsn2[1] = -36, -123, 46, -1
120,0, 0,0, 5


;
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -37, -90, 59, 6
  Clsn2[1] = -23, -112, 34, -85
121,0, 0,0, 1


;
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -38, -112, 47, -10
  Clsn2[1] = -21, -129, 9, -98
122,0, 0,0, 1


;
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -36, -122, 49, 0
  Clsn2[1] = -20, -139, 36, -112
120,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -43, 14, 0
  Clsn2[1] = -11, -86, 12, -43
  Clsn2[2] = -11, -94, -1, -86
  Clsn2[3] = -20, -78, 13, -58
120,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -13, -43, 14, 0
  Clsn2[1] = -11, -86, 12, -43
  Clsn2[2] = -11, -94, -1, -86
  Clsn2[3] = -20, -78, 13, -58
120,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -43, 14, 0
  Clsn2[1] = -11, -86, 12, -43
  Clsn2[2] = -11, -94, -1, -86
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, -1


;
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -39, -93, 52, 3
  Clsn2[1] = -20, -113, 30, -82
121,0, 0,0, -1


;
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -41, -107, 49, -11
  Clsn2[1] = -24, -129, 12, -95
122,0, 0,0, -1


;
[Begin Action 170]
5000,0, -5,0, 5
5000,10, -5,0, 6
5000,11, -5,0, 9
5000,10, -5,0, 5
5000,0, -5,0, 3
5010,0, 5,0, 3
5300,3, 5,0, 4
5040,13, 39,-6, 2,H
5040,12, 50,-4, -1,H


;
[Begin Action 181]
Clsn2: 1
  Clsn2[0] = -32, -142, 44, -2
181,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -142, 44, -2
181,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -142, 44, -2
181,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -142, 44, -2
181,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -142, 44, -2
181,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -142, 44, -2
181,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -142, 44, -2
181,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -142, 44, -2
181,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -142, 44, -2
181,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -142, 44, -2
181,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -142, 44, -2
181,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -142, 44, -2
181,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -142, 44, -2
181,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -142, 44, -2
181,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -142, 44, -2
181,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -142, 44, -2
181,2, 0,0, 0
Clsn2: 1
  Clsn2[0] = -32, -142, 44, -2
181,5, 0,0, -1


;0
[Begin Action 182]
Clsn2: 1
  Clsn2[0] = -32, -142, 44, -2
0,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -32, -142, 44, -2
182,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -32, -142, 44, -2
182,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -32, -142, 44, -2
182,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -32, -142, 44, -2
182,4, 0,0, -1


;
[Begin Action 190]
Clsn2: 2
  Clsn2[0] = -45, -129, 40, 0
  Clsn2[1] = -8, -153, 22, -118
190,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -129, 40, 0
  Clsn2[1] = -8, -153, 22, -118
190,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -45, -129, 40, 0
  Clsn2[1] = -8, -153, 22, -118
190,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -129, 40, 0
  Clsn2[1] = -8, -153, 22, -118
190,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -45, -129, 40, 0
  Clsn2[1] = -8, -153, 22, -118
190,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -129, 40, 0
  Clsn2[1] = -8, -153, 22, -118
190,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -45, -129, 40, 0
  Clsn2[1] = -8, -153, 22, -118
190,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -129, 40, 0
  Clsn2[1] = -8, -153, 22, -118
190,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -45, -129, 40, 0
  Clsn2[1] = -8, -153, 22, -118
190,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -129, 40, 0
  Clsn2[1] = -8, -153, 22, -118
190,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -45, -129, 40, 0
  Clsn2[1] = -8, -153, 22, -118
190,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -129, 40, 0
  Clsn2[1] = -8, -153, 22, -118
190,5, 0,0, 6


;0
[Begin Action 191]
Clsn2: 2
  Clsn2[0] = -45, -129, 40, 0
  Clsn2[1] = -8, -153, 22, -118
192,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -129, 40, 0
  Clsn2[1] = -8, -153, 22, -118
192,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -45, -129, 40, 0
  Clsn2[1] = -8, -153, 22, -118
192,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -129, 40, 0
  Clsn2[1] = -8, -153, 22, -118
192,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -45, -129, 40, 0
  Clsn2[1] = -8, -153, 22, -118
192,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -129, 40, 0
  Clsn2[1] = -8, -153, 22, -118
192,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -45, -129, 40, 0
  Clsn2[1] = -8, -153, 22, -118
192,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -129, 40, 0
  Clsn2[1] = -8, -153, 22, -118
192,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -45, -129, 40, 0
  Clsn2[1] = -8, -153, 22, -118
192,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -129, 40, 0
  Clsn2[1] = -8, -153, 22, -118
192,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -45, -129, 40, 0
  Clsn2[1] = -8, -153, 22, -118
192,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -45, -129, 40, 0
  Clsn2[1] = -8, -153, 22, -118
192,5, 0,0, 6


;0
[Begin Action 192]
1911,4, 0,0, 150


;0
[Begin Action 193]
1911,6, 0,0, 150


;0
[Begin Action 194]
191,0, -225,-145, 4
191,1, -180,-125, 4
191,2, -160,-105, 4
191,3, -140,-85, 5
191,4, -120,-65, 4
191,5, -80,-45, 4
640,0, -40,-50, 5
42,1, 0,-25, 4
41,7, 0,0, 4
41,6, 0,0, 5


;
[Begin Action 1941]
191,6, -40,-45, 4
191,7, -20,-65, 4
191,8, 0,-85, 4
191,9, 20,-105, 5
191,10, 40,-125, 4
191,11, 60,-145, 4
191,6, 80,-145, 4
191,7, 100,-145, 4
191,8, 120,-145, 4
191,9, 140,-145, 5
191,10, 160,-145, 4
191,11, 180,-145, 4


;
[Begin Action 1922]
1922,0, 0,0, 100,, AS256D0
1922,0, 0,0, 10,, AS250D50
1922,0, 0,0, 10,, AS200D100
1922,0, 0,0, 10,, AS150D150
1922,0, 0,0, 10,, AS100D200
1922,0, 0,0, 10,, AS50D256


;
[Begin Action 1923]
1923,0, 0,0, 100,, AS256D0
1923,0, 0,0, 10,, AS250D50
1923,0, 0,0, 10,, AS200D100
1923,0, 0,0, 10,, AS150D150
1923,0, 0,0, 10,, AS100D200
1923,0, 0,0, 10,, AS50D256


;
[Begin Action 1924]
1924,0, 0,0, 100,, AS256D0
1924,0, 0,0, 10,, AS250D50
1924,0, 0,0, 10,, AS200D100
1924,0, 0,0, 10,, AS150D150
1924,0, 0,0, 10,, AS100D200
1924,0, 0,0, 10,, AS50D256


;
[Begin Action 1925]
1925,0, 0,0, 100,, AS256D0
1925,0, 0,0, 10,, AS250D50
1925,0, 0,0, 10,, AS200D100
1925,0, 0,0, 10,, AS150D150
1925,0, 0,0, 10,, AS100D200
1925,0, 0,0, 10,, AS50D256


;0
[Begin Action 1926]
1926,0, 0,0, 10,, AS256D0
1926,1, 0,0, 10,, AS256D0
1926,2, 0,0, 10,, AS256D0
1926,3, 0,0, 10,, AS256D0
1926,4, 0,0, 10,, AS256D0
1926,5, 0,0, 10,, AS256D0
1926,0, 0,0, 10,, AS256D0
1926,1, 0,0, 10,, AS256D0
1926,2, 0,0, 10,, AS256D0
1926,3, 0,0, 10,, AS256D0
1926,4, 0,0, 10,, AS250D50
1926,5, 0,0, 10,, AS200D100
1926,0, 0,0, 10,, AS150D150
1926,1, 0,0, 10,, AS100D200
1926,2, 0,0, 10,, AS50D256


;
[Begin Action 2115]
2115,0, 0,0, 100,, AS256D0
2115,0, 0,-2, 5,, AS250D50
2115,0, 0,-4, 5,, AS250D50
2115,0, 0,-6, 5,, AS200D100
2115,0, 0,-8, 5,, AS200D100
2115,0, 0,-10, 5,, AS150D150
2115,0, 0,-12, 5,, AS150D150
2115,0, 0,-14, 5,, AS100D200
2115,0, 0,-16, 5,, AS100D200
2115,0, 0,-18, 5,, AS50D256
2115,0, 0,-20, 5,, AS50D256


;0
[Begin Action 19202]
Clsn2: 2
  Clsn2[0] = -43, -122, 47, -3
  Clsn2[1] = -16, -147, 17, -106
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -52, -122, 47, -3
  Clsn2[1] = -8, -145, 57, -104
2100,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -52, -122, 52, -3
  Clsn2[1] = -50, -145, 99, -104
2100,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -52, -122, 52, -3
  Clsn2[1] = -50, -145, 99, -104
2100,6, 0,0, 100
Clsn2: 2
  Clsn2[0] = -52, -122, 52, -3
  Clsn2[1] = -50, -145, 99, -104
2100,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -143, 58, -104
  Clsn2[1] = -52, -122, 52, -3
2100,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -122, 43, -3
  Clsn2[1] = -18, -143, 19, -104
5,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -43, -122, 47, -3
  Clsn2[1] = -16, -147, 17, -106
5,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -142, 37, -11
  Clsn2[1] = 3, -164, 31, -133
41,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -142, 37, -11
  Clsn2[1] = 3, -164, 31, -133
41,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -114, 55, -45
Loopstart
42,1, 0,-25, 4
Clsn2: 1
  Clsn2[0] = -40, -109, 53, -40
42,2, 0,-27, 4
Clsn2: 1
  Clsn2[0] = -44, -108, 49, -39
42,3, 0,-29, 4
Clsn2: 1
  Clsn2[0] = -40, -107, 53, -38
42,4, 0,-31, 4
Clsn2: 1
  Clsn2[0] = -45, -109, 48, -40
42,5, 0,-33, 4
Clsn2: 1
  Clsn2[0] = -45, -110, 48, -41
42,6, 0,-35, 4


;0
[Begin Action 19203]
Clsn2: 1
  Clsn2[0] = -101, -189, 27, -93
640,0, -40,-50, 5
191,5, -80,-45, 1
191,5, -80,-45, 100
191,4, -120,-65, 4
191,3, -140,-85, 5
191,2, -160,-105, 4
191,1, -180,-125, 4
191,0, -225,-145, 4


;
[Begin Action 19204]
191,9, 0,0, 5
191,10, 0,0, 4
191,11, 0,0, 4
191,6, 0,0, 4
191,7, 0,0, 4
191,8, 0,0, 4


;
[Begin Action 19303]
191,6, -40,-45, 4
191,7, -40,-45, 4
191,8, -40,-45, 4
191,9, -40,-45, 5
191,10, -40,-45, 4
191,11, -40,-45, 4
191,6, -40,-45, 4
191,7, -40,-45, 4
191,8, -40,-45, 4
191,9, -40,-45, 5
191,10, -40,-45, 4
191,11, -40,-45, 4


;
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -36, -125, 42, -1
  Clsn2[1] = -12, -144, 18, -107
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -124, 51, 0
  Clsn2[1] = 13, -142, 43, -106
20,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -112, 59, 4
  Clsn2[1] = 25, -134, 55, -98
20,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -92, 81, 5
  Clsn2[1] = 32, -113, 55, -78
20,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -92, 81, 5
  Clsn2[1] = 32, -113, 55, -78
20,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -92, 81, 5
  Clsn2[1] = 32, -113, 55, -78
20,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -92, 81, 5
  Clsn2[1] = 32, -113, 55, -78
20,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -40, -92, 81, 5
  Clsn2[1] = 32, -113, 55, -78
20,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -92, 81, 5
  Clsn2[1] = 32, -113, 55, -78
20,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -92, 81, 5
  Clsn2[1] = 32, -113, 55, -78
20,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -112, 61, 4
  Clsn2[1] = 23, -137, 54, -96
20,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -124, 54, 0
  Clsn2[1] = 10, -141, 41, -104
20,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -123, 50, -2
  Clsn2[1] = -11, -144, 17, -105
5,0, 0,0, 2


;0
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -38, -121, 52, 1
  Clsn2[1] = 0, -138, 26, -104
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -139, 36, -105
  Clsn2[1] = -38, -121, 52, 1
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -91, 137, -65
Clsn2: 3
  Clsn2[0] = 11, -94, 141, -61
  Clsn2[1] = 27, -133, 59, -95
  Clsn2[2] = -41, -120, 65, -2
200,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -118, 59, -4
  Clsn2[1] = 6, -140, 35, -104
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -121, 58, -2
  Clsn2[1] = -3, -141, 27, -103
200,0, 0,0, 3


;
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -51, -119, 61, -4
  Clsn2[1] = -1, -142, 30, -102
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -119, 61, -4
  Clsn2[1] = 13, -136, 44, -96
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -119, 61, -4
  Clsn2[1] = 13, -136, 44, -96
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -119, 61, -4
  Clsn2[1] = 13, -136, 44, -96
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -108, 136, -55
Clsn2: 3
  Clsn2[0] = -6, -111, 138, -51
  Clsn2[1] = 13, -136, 44, -96
  Clsn2[2] = -51, -119, 61, -4
210,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -47, -119, 63, -1
  Clsn2[1] = 10, -140, 41, -100
210,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -47, -119, 52, -1
  Clsn2[1] = -10, -141, 21, -101
210,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -5, -141, 26, -101
  Clsn2[1] = -47, -119, 52, -1
200,4, 0,0, 4


;0
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -38, -121, 58, 0
  Clsn2[1] = -6, -139, 27, -105
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -135, 43, -101
  Clsn2[1] = -38, -121, 58, 0
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -121, 52, 0
  Clsn2[1] = -11, -140, 22, -106
210,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -142, 36, -108
  Clsn2[1] = -38, -121, 52, 0
215,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -147, 52, -108
  Clsn2[1] = -38, -121, 64, 0
215,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -121, 76, 0
  Clsn2[1] = -8, -147, 52, -108
215,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -122, 80, -1
  Clsn2[1] = -5, -147, 55, -108
215,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -122, 80, -1
  Clsn2[1] = -5, -147, 55, -108
215,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -126, 102, -48
Clsn2: 2
  Clsn2[0] = -1, -128, 105, -44
  Clsn2[1] = -31, -102, 76, 0
215,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -34, -119, 74, -1
  Clsn2[1] = 20, -128, 121, -61
215,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -119, 62, -1
  Clsn2[1] = -11, -141, 36, -102
215,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -119, 58, -1
  Clsn2[1] = -11, -141, 36, -102
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -119, 45, -1
  Clsn2[1] = -27, -142, 20, -103
5,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -119, 45, -1
  Clsn2[1] = -27, -142, 20, -103
0,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -119, 45, -1
  Clsn2[1] = -27, -142, 20, -103
0,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -119, 45, -1
  Clsn2[1] = -27, -142, 20, -103
0,2, 0,0, 3


;0
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -43, -120, 51, 0
  Clsn2[1] = -4, -139, 28, -105
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -120, 48, 0
  Clsn2[1] = -29, -139, 3, -105
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -69, 114, -24
Clsn2: 3
  Clsn2[0] = -9, -71, 117, -20
  Clsn2[1] = -40, -128, 38, -94
  Clsn2[2] = -66, -104, 31, 0
230,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -66, -104, 38, 0
  Clsn2[1] = -43, -130, 35, -96
230,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -128, 38, -94
  Clsn2[1] = -59, -104, 45, 0
230,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -119, 54, -2
  Clsn2[1] = -4, -139, 30, -105
200,0, 0,0, 3


;
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -69, -110, 6, 5
  Clsn2[1] = -43, -137, -6, -100
240,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -69, -110, 18, 5
  Clsn2[1] = -64, -132, -27, -95
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -14, -115, 93, -52
Clsn2: 3
  Clsn2[0] = -19, -117, 96, -48
  Clsn2[1] = -80, -115, 16, 14
  Clsn2[2] = -72, -144, -11, -107
240,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -72, -144, -11, -107
  Clsn2[1] = -80, -115, 16, 14
240,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -72, -115, 16, 14
  Clsn2[1] = -68, -135, -29, -98
240,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -71, -110, 11, 7
  Clsn2[1] = -46, -135, -7, -98
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -119, 50, -2
  Clsn2[1] = -12, -140, 27, -103
200,0, 0,0, 4


;0
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -67, -125, 80, -63
  Clsn2[1] = -36, -137, 49, 1
300,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -110, -108, -37, -75
  Clsn2[1] = -56, -122, 45, 2
300,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -6, -119, 127, -84
Clsn2: 2
  Clsn2[0] = -10, -122, 130, -81
  Clsn2[1] = -71, -122, 62, 2
300,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -130, 68, -95
  Clsn2[1] = -45, -101, 53, 0
300,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -134, 45, -99
  Clsn2[1] = -45, -101, 53, 0
300,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -39, -126, 53, 0
  Clsn2[1] = -2, -143, 62, -101
215,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -40, -126, 52, 0
  Clsn2[1] = -2, -143, 27, -101
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -126, 52, 0
  Clsn2[1] = -2, -143, 27, -101
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -126, 52, 0
  Clsn2[1] = -2, -143, 27, -101
200,0, 0,0, 3


;0
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -26, -99, 63, -1
  Clsn2[1] = 9, -116, 37, -79
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -77, 132, -39
Clsn2: 3
  Clsn2[0] = -3, -79, 135, -36
  Clsn2[1] = 21, -112, 49, -75
  Clsn2[2] = -26, -99, 63, -1
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -77, 132, -39
Clsn2: 3
  Clsn2[0] = -3, -79, 135, -36
  Clsn2[1] = 21, -112, 49, -75
  Clsn2[2] = -26, -99, 63, -1
400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -93, 64, -1
  Clsn2[1] = 8, -113, 34, -79
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -93, 64, -1
  Clsn2[1] = 8, -113, 34, -79
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -93, 64, -1
  Clsn2[1] = 8, -113, 34, -79
6,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -93, 64, -1
  Clsn2[1] = 8, -113, 34, -79
6,0, 0,0, 3


;
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -32, -98, 63, 0
  Clsn2[1] = 0, -108, 37, -79
410,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -108, 25, -79
  Clsn2[1] = -32, -98, 63, 0
410,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -100, 107, -57
Clsn2: 3
  Clsn2[0] = 5, -103, 110, -54
  Clsn2[1] = -14, -118, 23, -89
  Clsn2[2] = -32, -98, 63, 0
410,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -113, 23, -84
  Clsn2[1] = -32, -98, 63, 0
410,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 2, -117, 39, -88
  Clsn2[1] = -32, -98, 63, 0
6,0, 0,0, 4


;0
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -31, -125, 55, -1
  Clsn2[1] = 13, -142, 43, -100
20,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -114, 86, -1
  Clsn2[1] = 38, -136, 68, -94
2100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -101, 95, -3
Clsn2: 3
  Clsn2[0] = -3, -104, 97, 0
  Clsn2[1] = -1, -139, 35, -90
  Clsn2[2] = -51, -115, 67, -2
2100,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -55, -118, 58, -3
  Clsn2[1] = -17, -153, 64, -99
2100,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -54, -98, 49, -3
  Clsn2[1] = -7, -144, 84, -51
2100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -124, 66, -51
  Clsn2[1] = -54, -98, 49, -3
2100,1, 0,0, 5


;
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -36, -126, 56, -26
  Clsn2[1] = -3, -152, 29, -117
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -122, 101, -65
Clsn2: 3
  Clsn2[0] = -4, -125, 104, -61
  Clsn2[1] = 3, -154, 35, -119
  Clsn2[2] = -42, -134, 50, -40
600,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -39, -130, 53, -36
  Clsn2[1] = -1, -155, 31, -120
600,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -130, 53, -36
  Clsn2[1] = -1, -155, 31, -120
600,0, 0,0, -1


;0
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -49, -134, 53, -33
  Clsn2[1] = -2, -145, 36, -110
610,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -131, 57, -17
  Clsn2[1] = 11, -145, 49, -110
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -121, 136, -68
Clsn2: 3
  Clsn2[0] = -10, -125, 139, -63
  Clsn2[1] = -41, -131, 41, -14
  Clsn2[2] = 11, -145, 49, -110
610,2, 0,0, 13
Clsn2: 2
  Clsn2[0] = -3, -148, 67, -80
  Clsn2[1] = -41, -131, 41, -14
610,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -147, 79, -88
  Clsn2[1] = -27, -131, 45, -14
610,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -136, 49, -19
  Clsn2[1] = -6, -152, 89, -93
600,0, 0,0, -1


;0
[Begin Action 611]
Clsn2: 2
  Clsn2[0] = -49, -134, 53, -33
  Clsn2[1] = -2, -145, 36, -110
610,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -131, 57, -17
  Clsn2[1] = 11, -145, 49, -110
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -184, 136, -10
Clsn2: 3
  Clsn2[0] = -10, -186, 139, -8
  Clsn2[1] = 11, -145, 49, -110
  Clsn2[2] = -41, -131, 41, -14
610,2, 0,0, 13
Clsn2: 2
  Clsn2[0] = -3, -148, 67, -80
  Clsn2[1] = -41, -131, 41, -14
610,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -147, 79, -88
  Clsn2[1] = -27, -131, 45, -14
610,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -136, 49, -19
  Clsn2[1] = -6, -152, 89, -93
600,0, 0,0, -1


;0
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -30, -130, 52, -24
  Clsn2[1] = 3, -153, 28, -114
600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -158, -2, -114
  Clsn2[1] = -76, -126, 54, -33
630,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -65, -89, 99, -39
Clsn2: 3
  Clsn2[0] = -67, -91, 101, -36
  Clsn2[1] = -76, -126, 54, -33
  Clsn2[2] = -33, -151, 5, -107
630,2, 0,0, 13
Clsn2: 2
  Clsn2[0] = -37, -157, 1, -113
  Clsn2[1] = -76, -126, 54, -33
630,1, 0,0, -1


;0
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -57, -133, 72, -42
  Clsn2[1] = -41, -124, -8, -96
640,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -103, 100, -60
Clsn2: 2
  Clsn2[0] = -41, -124, -8, -96
  Clsn2[1] = -51, -126, 103, -55
640,1, 0,0, 13
Clsn2: 2
  Clsn2[0] = -64, -120, 73, -43
  Clsn2[1] = -41, -124, -8, -96
640,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -35, -139, 58, -37
  Clsn2[1] = -2, -161, 30, -123
41,5, 0,0, -1


;0
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 1, -124, 111, 0
Clsn2: 1
  Clsn2[0] = -51, -125, 76, -4
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -53, -118, 43, -1
  Clsn2[1] = -9, -140, 24, -99
200,1, -11,0, 3
Clsn2: 2
  Clsn2[0] = -18, -141, 15, -100
  Clsn2[1] = -53, -118, 43, -1
210,5, -8,0, 5
Clsn2: 2
  Clsn2[0] = -50, -117, 46, 2
  Clsn2[1] = -14, -138, 19, -97
200,4, -9,4, 4


;0
[Begin Action 810]
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 5
800,3, 0,0, 4
800,4, 0,0, 9
800,5, 0,0, 7
800,6, 0,0, 6
800,7, 0,0, 5
210,5, -12,-2, 4
800,8, 0,0, 2


;
[Begin Action 820]
5010,0, 0,0, 1
5070,10, 0,0, 3
5040,20, 0,0, 5
5040,10, 0,0, 4
5040,10, 0,0, 7
5070,0, 0,0, 4
5070,10, 0,0, 0
5070,20, 0,0, -1


;
[Begin Action 821]
5011,0, 0,0, 10
5011,0, 0,0, 3
5011,0, 0,0, 3
5071,10, 3,26, 3
5071,20, 4,27, 4
5071,20, 3,29, 3
5061,10, 1,29, 3
5071,20, 3,26, 3
5071,20, 3,29, 3
5071,20, -1,26, 3
5071,20, 0,29, 6
5071,20, -1,30, 4
5071,20, -1,26, 3
5032,40, 1,28, 3,H
5032,40, 0,29, 3,H
5041,0, 1,26, 5
5041,10, 3,31, 5
5041,10, 0,0, -1


;0
[Begin Action 850]
Clsn2: 2
  Clsn2[0] = -43, -121, 53, -1
  Clsn2[1] = -6, -137, 22, -102
Loopstart
849,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -143, 79, -1
Clsn2: 2
  Clsn2[0] = -43, -121, 53, -1
  Clsn2[1] = -6, -137, 22, -102
850,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -121, 53, -1
  Clsn2[1] = -6, -137, 22, -102
210,5, 0,0, 8


;
[Begin Action 851]
850,0, 0,0, 4
850,1, 0,0, 37


;
[Begin Action 852]
850,1, 0,0, 2
5,0, 0,0, 2,H
850,1, 0,0, 2,H
850,1, 0,0, 2,H
850,1, 0,0, 2,H
850,2, 0,0, 10,H
850,2, 0,0, 2,H


;
[Begin Action 861]
5000,0, 0,0, 4
5030,0, 0,0, 4
Loopstart
5060,0, 0,0, 4
5060,0, 0,0, 4
5060,0, 0,0, 4
5060,0, 0,0, 4
5060,0, 0,0, 4
5060,0, 0,0, 4
5060,0, 0,0, 4
5060,0, 0,0, 4
5060,0, 0,0, 4
5060,0, 0,0, 4


;
[Begin Action 860]
Clsn2: 3
  Clsn2[0] = -4, -107, 83, 3
  Clsn2[1] = -37, -110, 27, -53
  Clsn2[2] = -58, -126, -20, -83
5030,0, 0,0, 0
Clsn2: 3
  Clsn2[0] = 3, -88, 105, -14
  Clsn2[1] = -54, -110, 41, -40
  Clsn2[2] = -79, -94, -44, -53
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -59, -95, 112, -17
  Clsn2[1] = -77, -67, -44, -34
5030,20, 0,0, -1


;
[Begin Action 910]
910,0, 0,0, 1


;0
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -38, -112, 79, -1
  Clsn2[1] = 14, -126, 53, -90
900,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -112, 79, -1
  Clsn2[1] = 14, -126, 53, -90
900,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -138, 39, -102
  Clsn2[1] = -38, -112, 79, -1
900,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -138, 39, -102
  Clsn2[1] = -38, -112, 79, -1
900,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -138, 39, -102
  Clsn2[1] = -38, -112, 79, -1
900,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -138, 39, -102
  Clsn2[1] = -38, -112, 79, -1
900,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -138, 39, -102
  Clsn2[1] = -38, -112, 79, -1
900,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -138, 39, -102
  Clsn2[1] = -38, -112, 79, -1
900,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -138, 39, -102
  Clsn2[1] = -38, -112, 79, -1
900,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -138, 39, -102
  Clsn2[1] = -38, -112, 79, -1
900,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -138, 39, -102
  Clsn2[1] = -38, -112, 79, -1
900,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -138, 39, -102
  Clsn2[1] = -38, -112, 79, -1
900,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -138, 39, -102
  Clsn2[1] = -38, -112, 79, -1
900,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -138, 39, -102
  Clsn2[1] = -38, -112, 79, -1
900,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -138, 39, -102
  Clsn2[1] = -38, -112, 79, -1
900,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -138, 39, -102
  Clsn2[1] = -38, -112, 79, -1
900,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -138, 39, -102
  Clsn2[1] = -38, -112, 79, -1
900,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -138, 39, -102
  Clsn2[1] = -38, -112, 79, -1
900,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -138, 39, -102
  Clsn2[1] = -38, -112, 79, -1
900,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -138, 39, -102
  Clsn2[1] = -38, -112, 79, -1
900,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -138, 39, -102
  Clsn2[1] = -38, -112, 79, -1
900,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -138, 39, -102
  Clsn2[1] = -38, -112, 79, -1
900,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -138, 39, -102
  Clsn2[1] = -38, -112, 79, -1
900,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -138, 39, -102
  Clsn2[1] = -38, -112, 79, -1
900,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -138, 39, -102
  Clsn2[1] = -38, -112, 79, -1
900,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -121, 58, -85
  Clsn2[1] = -38, -112, 79, -1
900,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -124, 52, -88
  Clsn2[1] = -38, -112, 79, -1
900,0, 0,0, 3


;
[Begin Action 920]
920,0, 0,0, 3
-1,0, 0,0, 2
920,1, 0,0, 3
-1,0, 0,0, 2
920,2, 0,0, 3
-1,0, 0,0, 2
920,3, 0,0, 3
-1,0, 0,0, 2
920,4, 0,0, 3
-1,0, 0,0, 2
920,5, 0,0, 3
-1,0, 0,0, 2
920,6, 0,0, 3
-1,0, 0,0, 2


;
[Begin Action 922]
920,4, 0,0, 3,H
-1,0, 0,0, 2
920,3, 0,0, 3,H
-1,0, 0,0, 2
920,2, 0,0, 3,H
-1,0, 0,0, 2
920,1, 0,0, 3,H
-1,0, 0,0, 2
920,0, 0,0, 3,H
-1,0, 0,0, 2
920,6, 0,0, 3,H
-1,0, 0,0, 2
920,5, 0,0, 3,H
-1,0, 0,0, 2


;
[Begin Action 921]
Clsn2: 2
  Clsn2[0] = -46, -108, 50, -4
  Clsn2[1] = -1, -117, 49, -87
Loopstart
5010,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -76, -90, 41, -2
  Clsn2[1] = -43, -99, 17, -69
5010,10, 0,0, 3


;0
[Begin Action 925]
1050,7, 0,0, 2,, A
1050,8, 0,0, 2,, A
1050,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 19, -94, 42, -57
1050,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 25, -115, 41, -35
1050,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = 24, -121, 40, -28
1050,12, 0,0, 2,, A
1050,13, 0,0, 2,, A
-1,-1, 0,0, -1


;0
[Begin Action 5656]
5656,0, 0,0, 1,H, A
5656,1, 0,0, 1,H, A
5656,2, 0,0, 1,H, A
5656,3, 0,0, 1,H, A
5656,4, 0,0, 1,H, A
5656,5, 0,0, 1,H, A
5656,6, 0,0, 1,H, A
5656,7, 0,0, 1,H, A
5656,8, 0,0, 1,H, A
5656,9, 0,0, 1,H, A


;
[Begin Action 510]
Clsn2: 1
  Clsn2[0] = -41, -62, 49, 7
100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -62, 49, 7
100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -62, 49, 7
100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -62, 49, 7
100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -62, 49, 7
100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -62, 49, 7
100,5, 0,0, 2


;
[Begin Action 511]
Clsn2: 1
  Clsn2[0] = -44, -59, 60, 10
100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -59, 60, 10
100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -59, 60, 10
100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -59, 60, 10
100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -59, 60, 10
100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -59, 60, 10
100,0, 0,0, 2


;0
[Begin Action 926]
6030,0, 0,0, 2
6030,1, 0,0, 2
6030,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -53, 39, -13
6030,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -56, 38, -14
6030,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -56, 38, -14
6030,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -56, 38, -14
6030,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -65, 38, -14
6030,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -65, 38, -14
6030,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -65, 38, -14
6030,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -65, 38, -14
6030,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -65, 38, -14
6030,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -65, 38, -14
6030,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -65, 38, -14
6030,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -33, -65, 38, -14
6030,14, 0,0, 2
6031,0, 0,0, 2
6031,1, 0,0, 2
6031,2, 0,0, 2


;0
[Begin Action 902]
Clsn2: 2
  Clsn2[0] = -33, -111, 74, 2
  Clsn2[1] = 15, -126, 50, -88
900,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -59, 40, 11
Clsn2: 1
  Clsn2[0] = -32, -61, 43, 14
100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -59, 40, 11
Clsn2: 1
  Clsn2[0] = -32, -61, 43, 14
100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -59, 40, 11
Clsn2: 1
  Clsn2[0] = -32, -61, 43, 14
100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -59, 40, 11
Clsn2: 1
  Clsn2[0] = -32, -61, 43, 14
100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -59, 40, 11
Clsn2: 1
  Clsn2[0] = -32, -61, 43, 14
100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -59, 40, 11
Clsn2: 1
  Clsn2[0] = -32, -61, 43, 14
100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -59, 40, 11
Clsn2: 1
  Clsn2[0] = -32, -61, 43, 14
100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -59, 40, 11
Clsn2: 1
  Clsn2[0] = -32, -61, 43, 14
100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -59, 40, 11
Clsn2: 1
  Clsn2[0] = -32, -61, 43, 14
100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -59, 40, 11
Clsn2: 1
  Clsn2[0] = -32, -61, 43, 14
100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -59, 40, 11
Clsn2: 1
  Clsn2[0] = -32, -61, 43, 14
100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -30, -59, 40, 11
Clsn2: 1
  Clsn2[0] = -32, -61, 43, 14
100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -109, 72, 1
  Clsn2[1] = 14, -126, 50, -83
900,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -44, -116, 55, 0
  Clsn2[1] = -6, -140, 30, -97
200,4, 0,0, 4


;
[Begin Action 927]
1050,0, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,3, 0,0, 2,, A
1050,4, 0,0, 2,, A
1050,5, 0,0, 2,, A
1050,6, 0,0, 2,, A
1050,4, 0,0, 2,, A
1050,5, 0,0, 2,, A
1050,6, 0,0, 2,, A
1050,4, 0,0, 2,, A
1050,5, 0,0, 2,, A
1050,6, 0,0, 2,, A
1050,4, 0,0, 2,, A
1050,5, 0,0, 2,, A
1050,6, 0,0, 2,, A
1050,4, 0,0, 2,, A
1050,5, 0,0, 2,, A
1050,6, 0,0, 2,, A
1050,4, 0,0, 2,, A
1050,5, 0,0, 2,, A
1050,6, 0,0, 2,, A
1050,4, 0,0, 2,, A
1050,5, 0,0, 2,, A
1050,6, 0,0, 2,, A
1050,3, 0,0, 2,, A
1050,2, 0,0, 2,, A
1050,1, 0,0, 2,, A
1050,0, 0,0, 2,, A


;0
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = -33, -119, 74, 1
Clsn2: 2
  Clsn2[0] = -13, -142, 21, -109
  Clsn2[1] = -39, -122, 78, 6
1000,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -37, -105, 55, 0
Clsn2: 2
  Clsn2[0] = 6, -125, 40, -92
  Clsn2[1] = -54, -108, 58, 3
1000,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -111, 121, -77
Clsn2: 3
  Clsn2[0] = 0, -113, 124, -74
  Clsn2[1] = -46, -109, 56, 2
  Clsn2[2] = -5, -130, 29, -97
1000,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -45, -108, 57, 3
  Clsn2[1] = -5, -131, 29, -98
1000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -133, 47, -100
  Clsn2[1] = -41, -108, 61, 3
1000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -142, 47, -101
  Clsn2[1] = -41, -108, 61, 3
210,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -48, -110, 48, 1
  Clsn2[1] = -26, -143, 21, -102
210,5, 0,0, 5


;0
[Begin Action 10000]
Clsn1: 1
  Clsn1[0] = -37, -105, 55, 0
Clsn2: 2
  Clsn2[0] = 6, -125, 40, -92
  Clsn2[1] = -54, -108, 58, 3
1000,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -15, -91, 54, -22
  Clsn1[1] = 2, -111, 121, -77
Clsn2: 3
  Clsn2[0] = 0, -113, 124, -74
  Clsn2[1] = -46, -109, 56, 2
  Clsn2[2] = -5, -130, 29, -97
1000,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -45, -108, 57, 3
  Clsn2[1] = -5, -131, 29, -98
1000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -133, 47, -100
  Clsn2[1] = -41, -108, 61, 3
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -142, 47, -101
  Clsn2[1] = -41, -108, 61, 3
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -110, 48, 1
  Clsn2[1] = -26, -143, 21, -102
210,5, 0,0, 4


; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -73, -103, 47, 5
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -88, -116, 32, -8
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -125, 74, -17
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -80, -108, 97, -17
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -80, -117, 37, -1
5010,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -68, -107, 49, 9
5010,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -110, 64, 6
5010,0, 0,0, 2


;0
[Begin Action 1060]
Clsn2: 2
  Clsn2[0] = -43, -122, 47, -3
  Clsn2[1] = -16, -147, 17, -106
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -52, -122, 47, -3
  Clsn2[1] = -8, -145, 57, -104
2100,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -52, -122, 52, -3
  Clsn2[1] = -50, -145, 99, -104
2100,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -52, -122, 52, -3
  Clsn2[1] = -50, -145, 99, -104
2100,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -52, -122, 52, -3
  Clsn2[1] = -50, -145, 99, -104
2100,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -143, 58, -104
  Clsn2[1] = -52, -122, 52, -3
2100,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -122, 43, -3
  Clsn2[1] = -18, -143, 19, -104
5,0, 0,0, 5


;
[Begin Action 1061]
1051,0, -50,0, 2,, A1
1051,1, -50,0, 2,, A1
1051,2, -50,0, 2,, A1
1051,3, -50,0, 2,, A1
1051,4, -50,0, 2,, A1
1051,5, -50,0, 2,, A1
1051,6, -50,0, 2,, A1
1051,7, -50,0, 2,, A1


;
[Begin Action 1300]
Clsn1: 2
  Clsn1[0] = 0, -84, 34, 1
  Clsn1[1] = 13, -97, 47, -65
Clsn2: 2
  Clsn2[0] = 0, -84, 34, 1
  Clsn2[1] = 13, -97, 47, -65
120,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -4, -83, 31, 0
  Clsn1[1] = 10, -96, 39, -67
Clsn2: 2
  Clsn2[0] = -4, -83, 31, 0
  Clsn2[1] = 10, -96, 39, -67
120,1, 0,0, 17
Clsn2: 2
  Clsn2[0] = -8, -83, 25, 0
  Clsn2[1] = 4, -94, 16, -82
120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -82, 19, 1
  Clsn2[1] = 1, -96, 12, -80
120,0, 0,0, 2


;
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = -4, -83, 31, 0
  Clsn2[1] = 10, -96, 39, -67
120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -83, 31, 0
  Clsn2[1] = 10, -96, 39, -67
120,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -82, 19, 1
  Clsn2[1] = 1, -96, 12, -80
200,0, 0,0, 4


;
[Begin Action 1320]
Clsn1: 2
  Clsn1[0] = -11, -49, 24, 0
  Clsn1[1] = 1, -60, 35, -32
Clsn2: 2
  Clsn2[0] = -11, -49, 24, 0
  Clsn2[1] = 1, -60, 35, -32
121,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -11, -49, 24, 0
  Clsn1[1] = 1, -60, 35, -32
Clsn2: 2
  Clsn2[0] = -11, -49, 24, 0
  Clsn2[1] = 1, -60, 35, -32
121,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -50, 20, 0
  Clsn2[1] = -2, -60, 10, -47
121,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -48, 19, 0
  Clsn2[1] = -6, -62, 6, -48
121,0, 0,0, 2


;
[Begin Action 1330]
Clsn2: 2
  Clsn2[0] = -11, -49, 20, 0
  Clsn2[1] = 1, -60, 31, -32
121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -50, 20, 0
  Clsn2[1] = -2, -60, 10, -47
121,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -48, 19, 0
  Clsn2[1] = -6, -62, 6, -48
121,1, 0,0, 4


;
[Begin Action 1340]
Clsn1: 2
  Clsn1[0] = -12, -80, 17, -38
  Clsn1[1] = -2, -89, 20, -59
Clsn2: 2
  Clsn2[0] = -12, -80, 17, -38
  Clsn2[1] = -2, -89, 20, -59
122,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -12, -80, 17, -38
  Clsn1[1] = -2, -89, 20, -59
Clsn2: 2
  Clsn2[0] = -12, -80, 17, -38
  Clsn2[1] = -2, -89, 20, -59
122,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -80, 17, -38
  Clsn2[1] = -2, -89, 20, -59
122,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -90, 14, -23
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -90, 14, -23
  Clsn2[1] = -4, -105, 9, -89
41,1, 0,0, 4


;
[Begin Action 1350]
Clsn2: 2
  Clsn2[0] = -12, -80, 17, -38
  Clsn2[1] = -2, -89, 20, -59
122,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -80, 17, -38
  Clsn2[1] = -2, -89, 20, -59
122,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -90, 14, -23
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -90, 14, -23
  Clsn2[1] = -4, -105, 9, -89
41,1, 0,0, 4


;0
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -39, -97, 53, 5
  Clsn2[1] = 3, -116, 37, -92
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -97, 53, 5
  Clsn2[1] = 3, -116, 37, -92
1100,111, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -116, 46, -92
  Clsn2[1] = -39, -97, 53, 5
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -116, 46, -92
  Clsn2[1] = -39, -97, 53, 5
1100,222, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -98, 66, 4
  Clsn2[1] = 0, -119, 61, -91
1100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -113, 131, -70
  Clsn2[1] = -57, -94, 68, 4
1100,3, 0,0, 16
Clsn2: 2
  Clsn2[0] = -50, -98, 66, 4
  Clsn2[1] = 0, -119, 61, -91
1100,2, 0,0, 10


;0
[Begin Action 2000]
Clsn1: 1
  Clsn1[0] = -15, -14, 16, 43
Clsn2: 1
  Clsn2[0] = -15, -14, 16, 43
2000,0, 0,20, 5
Clsn1: 1
  Clsn1[0] = -27, 4, 30, 35
Clsn2: 1
  Clsn2[0] = -27, 4, 30, 35
2000,1, 0,20, 5
Clsn1: 1
  Clsn1[0] = -15, -15, 16, 42
Clsn2: 1
  Clsn2[0] = -15, -15, 16, 42
2000,2, 0,20, 5
Clsn1: 1
  Clsn1[0] = -27, 3, 30, 34
Clsn2: 1
  Clsn2[0] = -27, 3, 30, 34
2000,3, 0,20, 5
Clsn1: 1
  Clsn1[0] = -15, -14, 16, 43
Clsn2: 1
  Clsn2[0] = -15, -14, 16, 43
2000,0, 0,20, 5
Clsn1: 1
  Clsn1[0] = -27, 3, 30, 34
Clsn2: 1
  Clsn2[0] = -27, 3, 30, 34
2000,1, 0,20, 5


;0
[Begin Action 2001]
Clsn1: 1
  Clsn1[0] = -46, -26, -36, 18
2001,0, -40,0, 2
Clsn1: 1
  Clsn1[0] = -59, -20, -40, 13
2001,1, -50,0, 2
Clsn1: 1
  Clsn1[0] = -75, -4, -25, 4
2001,2, -50,0, 2
Clsn1: 1
  Clsn1[0] = -59, -20, -40, 13
2001,3, -50,0, 2
Clsn1: 1
  Clsn1[0] = -54, -23, -45, 22
2001,4, -50,0, 2
Clsn1: 1
  Clsn1[0] = -59, -20, -40, 13
2001,5, -50,0, 2
2001,6, -50,0, 2
2001,7, -50,0, 2


;0
[Begin Action 2111]
Clsn1: 1
  Clsn1[0] = -13, -14, 16, 15
2111,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -14, 16, 15
2111,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -14, 16, 15
2111,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -14, 16, 15
2111,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -14, 16, 15
2111,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -14, 16, 15
2111,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -14, 16, 15
2111,6, 0,0, 3


;0
[Begin Action 2002]
Clsn1: 1
  Clsn1[0] = -55, -55, 6, -3
Clsn2: 1
  Clsn2[0] = -55, -55, 6, -3
2002,0, -30,-20, 5
Clsn1: 1
  Clsn1[0] = -55, -55, 6, -3
Clsn2: 1
  Clsn2[0] = -55, -55, 6, -3
2002,0, -30,-20, 5
Clsn1: 1
  Clsn1[0] = -55, -55, 6, -3
Clsn2: 1
  Clsn2[0] = -55, -55, 6, -3
2002,0, -30,-20, 5
Clsn1: 1
  Clsn1[0] = -55, -55, 6, -3
Clsn2: 1
  Clsn2[0] = -55, -55, 6, -3
2002,0, -30,-20, 5
Clsn1: 1
  Clsn1[0] = -55, -55, 6, -3
Clsn2: 1
  Clsn2[0] = -55, -55, 6, -3
2002,0, -30,-20, 5
Clsn1: 1
  Clsn1[0] = -55, -55, 6, -3
Clsn2: 1
  Clsn2[0] = -55, -55, 6, -3
2002,0, -30,-20, 5


;
[Begin Action 2003]
Clsn1: 1
  Clsn1[0] = -27, -28, 35, 16
Clsn2: 1
  Clsn2[0] = -27, -28, 35, 16
2003,0, 0,0, 40
Clsn1: 1
  Clsn1[0] = -27, -28, 35, 16
Clsn2: 1
  Clsn2[0] = -27, -28, 35, 16
Loopstart
2003,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -17, -26, 28, 36
Clsn2: 1
  Clsn2[0] = -17, -26, 28, 36
2003,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -34, -16, 28, 28
Clsn2: 1
  Clsn2[0] = -34, -16, 28, 28
2003,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -16, -29, 29, 34
Clsn2: 1
  Clsn2[0] = -16, -29, 29, 34
2003,1, 0,0, 5


;
[Begin Action 2004]
Clsn1: 1
  Clsn1[0] = -28, -38, 32, 38
Clsn2: 1
  Clsn2[0] = -28, -38, 32, 38
2004,0, 0,0, 40
Clsn1: 1
  Clsn1[0] = -28, -38, 32, 38
Clsn2: 1
  Clsn2[0] = -28, -38, 32, 38
Loopstart
2004,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -34, -28, 43, 32
Clsn2: 1
  Clsn2[0] = -34, -28, 43, 32
2004,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -27, -38, 33, 38
Clsn2: 1
  Clsn2[0] = -27, -38, 33, 38
2004,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -34, -28, 43, 32
Clsn2: 1
  Clsn2[0] = -34, -28, 43, 32
2004,3, 0,0, 5


;
[Begin Action 2015]
Clsn1: 1
  Clsn1[0] = -47, -64, -15, -12
Clsn2: 1
  Clsn2[0] = -47, -64, -15, -12
2005,0, -30,-40, 5
Clsn1: 1
  Clsn1[0] = -54, -55, -1, -23
Clsn2: 1
  Clsn2[0] = -54, -56, -1, -23
2005,1, -30,-40, 5
Clsn1: 1
  Clsn1[0] = -47, -64, -15, -12
Clsn2: 1
  Clsn2[0] = -47, -64, -15, -12
2005,2, -30,-40, 5
Clsn1: 1
  Clsn1[0] = -54, -56, -1, -24
Clsn2: 1
  Clsn2[0] = -54, -56, -1, -24
2005,3, -30,-40, 5


;
[Begin Action 2016]
Clsn1: 1
  Clsn1[0] = -55, -30, -9, 28
Clsn2: 1
  Clsn2[0] = -55, -30, -9, 28
2006,0, -30,0, 5
Clsn1: 1
  Clsn1[0] = -60, -22, -2, 24
Clsn2: 1
  Clsn2[0] = -60, -22, -2, 24
2006,1, -30,0, 5
Clsn1: 1
  Clsn1[0] = -53, -30, -7, 28
Clsn2: 1
  Clsn2[0] = -53, -30, -7, 28
2006,2, -30,0, 5
Clsn1: 1
  Clsn1[0] = -60, -21, -2, 25
Clsn2: 1
  Clsn2[0] = -60, -21, -2, 25
2006,3, -30,0, 5
Clsn1: 1
  Clsn1[0] = -55, -30, -9, 28
Clsn2: 1
  Clsn2[0] = -55, -30, -9, 28
2006,0, -30,0, 5
Clsn1: 1
  Clsn1[0] = -60, -22, -2, 24
Clsn2: 1
  Clsn2[0] = -60, -22, -2, 24
2006,1, -30,0, 5


;
[Begin Action 2007]
Clsn1: 1
  Clsn1[0] = -60, -44, -19, 38
Clsn2: 1
  Clsn2[0] = -60, -44, -19, 38
2007,0, -40,0, 5
Clsn1: 1
  Clsn1[0] = -76, -21, 7, 19
Clsn2: 1
  Clsn2[0] = -76, -21, 7, 19
2007,1, -40,0, 5
Clsn1: 1
  Clsn1[0] = -61, -44, -22, 38
Clsn2: 1
  Clsn2[0] = -61, -44, -22, 38
2007,2, -40,0, 5
Clsn1: 1
  Clsn1[0] = -78, -20, 5, 21
Clsn2: 1
  Clsn2[0] = -78, -20, 5, 21
2007,3, -40,0, 5
Clsn1: 1
  Clsn1[0] = -60, -44, -19, 38
Clsn2: 1
  Clsn2[0] = -60, -44, -19, 38
2007,0, -40,0, 5
Clsn1: 1
  Clsn1[0] = -76, -21, 8, 20
Clsn2: 1
  Clsn2[0] = -76, -21, 8, 20
2007,1, -40,0, 5


;
[Begin Action 2005]
Clsn1: 1
  Clsn1[0] = -40, -18, 31, 53
Clsn2: 1
  Clsn2[0] = -40, -18, 31, 53
2008,0, 0,0, 40
Clsn1: 1
  Clsn1[0] = -38, -19, 33, 52
Clsn2: 1
  Clsn2[0] = -38, -19, 33, 52
Loopstart
2008,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -48, -39, 23, 31
Clsn2: 1
  Clsn2[0] = -48, -39, 23, 31
2008,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -36, -53, 35, 18
Clsn2: 1
  Clsn2[0] = -36, -53, 35, 18
2008,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -16, -37, 51, 33
Clsn2: 1
  Clsn2[0] = -16, -37, 51, 33
2008,3, 0,0, 5


;
[Begin Action 2006]
Clsn1: 1
  Clsn1[0] = -28, -44, 19, 26
Clsn2: 1
  Clsn2[0] = -28, -44, 19, 26
2009,0, 0,0, 40
Clsn1: 1
  Clsn1[0] = -28, -44, 19, 26
Clsn2: 1
  Clsn2[0] = -28, -44, 19, 26
Loopstart
2009,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -32, -27, 40, 20
Clsn2: 1
  Clsn2[0] = -32, -27, 40, 20
2009,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -18, -28, 29, 43
Clsn2: 1
  Clsn2[0] = -18, -28, 29, 43
2009,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -44, -21, 28, 26
Clsn2: 1
  Clsn2[0] = -44, -21, 28, 26
2009,3, 0,0, 5


;
[Begin Action 2010]
2010,0, 0,0, 2
2010,0, 0,0, 2,H
-1,0, 0,0, 2


;
[Begin Action 2011]
2010,1, 0,0, 2
2010,1, 0,0, 2,H
-1,0, 0,0, 2


;0
[Begin Action 2012]
2010,2, 0,0, 1
2010,3, 0,0, 1
2010,4, 0,0, 1
2010,4, 0,0, 1
2010,4, 0,5, 1
2010,4, 0,10, 1
2010,4, 0,15, 1
2010,4, 0,20, 1
2010,4, 0,25, 1
2010,4, 0,30, 1
2010,4, 0,35, 1
2010,4, 0,40, 1
2010,4, 0,45, 1
2010,4, 0,50, 1
2010,4, 0,55, 1
2010,4, 0,60, 1
2010,4, 0,65, 1
2010,4, 0,70, 1
2010,4, 0,75, 1
2010,4, 0,80, 1
2010,4, 0,85, 1
2010,4, 0,90, 1
2010,4, 0,95, 1
2010,4, 0,100, 100
2010,5, 0,100, 1
-1,-1, 0,0, 1


;
[Begin Action 2112]
2111,6, 0,0, 4,, AS256D25
2111,6, 0,5, 1,, AS256D50
2111,6, 0,10, 1,, AS256D75
2111,6, 0,15, 1,, AS256D100
2111,6, 0,20, 1,, AS256D125
2111,6, 0,25, 1,, AS256D150
2111,6, 0,30, 1,, AS256D175
2111,6, 0,35, 1,, AS256D200
2111,6, 0,40, 1,, AS256D225
2111,6, 0,45, 1,, AS256D256
2111,6, 0,50, 1,, AS225D256
2111,6, 0,55, 1,, AS200D256
2111,6, 0,60, 1,, AS175D256
2111,6, 0,65, 1,, AS150D256
2111,6, 0,70, 1,, AS125D256
2111,6, 0,75, 1,, AS100D256
2111,6, 0,80, 1,, AS75D256
2111,6, 0,85, 1,, AS50D256
2111,6, 0,90, 1,, AS256D256


;
[Begin Action 2113]
2111,1, 0,0, -1


;
[Begin Action 2114]
2111,4, 0,0, -1


;
[Begin Action 2013]
2010,3, 0,0, 2
2010,3, 0,0, 2,H
-1,0, 0,0, 2


;
[Begin Action 2014]
2010,4, 0,0, 2
2010,4, 0,0, 2,H
-1,0, 0,0, 2


;
[Begin Action 2015]
2010,5, 0,0, 2
2010,5, 0,0, 2,H
-1,0, 0,0, 2


;0
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -27, -130, 49, 0
215,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -130, 49, 0
215,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -130, 49, 0
215,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -130, 49, 0
1100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -121, 52, 0
1100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -141, 52, 0
215,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -141, 52, 0
215,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -141, 52, 0
210,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -141, 52, 0
210,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -141, 52, 0
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -141, 52, 0
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -141, 52, 0
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -141, 52, 0
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -141, 52, 0
200,0, 0,0, 12


;0
[Begin Action 4301]
191,0, 0,0, 7
191,1, 0,0, 2
191,2, 0,0, 7
191,3, 0,0, 10
191,2, 0,0, 7
191,1, 0,0, 7


;0
[Begin Action 4302]
191,33, 0,0, 10
191,34, 0,0, 20
191,33, 0,0, 10


;
[Begin Action 4303]
191,44, 0,0, 10
191,45, 0,0, 20
191,44, 0,0, 10


;0
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -33, -121, 56, -1
  Clsn2[1] = -39, -139, -5, -112
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -121, 56, -1
  Clsn2[1] = -57, -135, -23, -108
5000,10, 0,0, 4


;
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -52, -115, 46, -6
  Clsn2[1] = -62, -138, -20, -109
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -52, -115, 46, -6
  Clsn2[1] = -62, -138, -20, -109
5000,11, 0,0, 5


;
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -50, -127, 44, -1
  Clsn2[1] = -49, -148, -20, -114
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -128, 55, -2
  Clsn2[1] = -41, -143, -12, -109
5000,0, 0,0, 5


;
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -50, -122, 49, -2
  Clsn2[1] = -49, -149, -19, -108
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -59, -135, -29, -94
  Clsn2[1] = -50, -122, 49, -2
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -122, 56, -2
  Clsn2[1] = -35, -138, -5, -97
5000,0, 0,0, -1


;
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -32, -120, 58, -3
  Clsn2[1] = -37, -141, -14, -109
5000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -121, 48, -4
  Clsn2[1] = -52, -147, -22, -111
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -120, 45, -3
  Clsn2[1] = -54, -139, -24, -103
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -119, 57, -2
  Clsn2[1] = -36, -140, -6, -104
5000,0, 0,0, -1


;
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -50, -109, 47, -1
  Clsn2[1] = -56, -134, -23, -103
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -116, 48, -1
  Clsn2[1] = -51, -145, -18, -114
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -54, -137, -21, -106
  Clsn2[1] = -49, -116, 48, -1
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -116, 60, -1
  Clsn2[1] = -40, -139, -7, -108
5000,0, 0,0, -1


;
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -50, -110, 45, 0
  Clsn2[1] = 23, -119, 49, -81
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -59, -100, 17, -62
  Clsn2[1] = -74, -82, 42, 3
5010,10, 0,0, 5


;
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -74, -95, 44, -1
  Clsn2[1] = -3, -95, 16, -64
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -83, -106, 36, -3
  Clsn2[1] = -20, -113, -1, -82
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -118, 46, -87
  Clsn2[1] = -49, -106, 47, -1
5010,0, 0,0, 5


;
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -82, -104, 30, 4
  Clsn2[1] = -30, -114, 1, -72
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -76, -91, 40, 5
  Clsn2[1] = -15, -101, 16, -59
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -82, -103, 34, 2
  Clsn2[1] = -29, -113, 2, -71
5010,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -108, 49, 1
  Clsn2[1] = 19, -119, 50, -77
5010,0, 0,0, 5


;
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -76, -95, 38, 0
  Clsn2[1] = -7, -99, 15, -60
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -53, -105, 51, 1
  Clsn2[1] = -14, -119, 47, -80
5010,0, 0,0, -1


;
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -84, -106, 30, -2
  Clsn2[1] = -23, -113, 2, -76
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -74, -93, 41, 1
  Clsn2[1] = -8, -99, 17, -62
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -50, -109, 52, 2
  Clsn2[1] = 22, -121, 47, -84
5010,0, 0,0, -1


;
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -81, -106, 28, -1
  Clsn2[1] = -24, -114, 1, -78
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -74, -93, 36, 3
  Clsn2[1] = -4, -98, 16, -68
5010,10, 0,0, -1


;
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -63, -90, 42, 4
  Clsn2[1] = -58, -112, -26, -78
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -66, -88, 40, 3
  Clsn2[1] = -77, -100, -46, -58
5020,10, 0,0, 5


;
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -68, -83, 40, 5
  Clsn2[1] = -78, -99, -46, -61
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -53, -91, 38, 2
  Clsn2[1] = -68, -107, -36, -71
5020,20, 0,0, 5


;
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -53, -93, 38, 2
  Clsn2[1] = -69, -107, -33, -67
5020,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -56, -88, 38, 2
  Clsn2[1] = -66, -107, -40, -71
5020,20, 0,0, 5


;
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -63, -86, 39, 2
  Clsn2[1] = -75, -100, -48, -57
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -65, -90, 40, -1
  Clsn2[1] = -58, -108, -32, -85
5020,0, 0,0, -1


;
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -53, -89, 40, 4
  Clsn2[1] = -65, -107, -37, -66
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -77, -100, -49, -39
  Clsn2[1] = -53, -89, 40, 4
5020,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -64, -90, 41, 2
  Clsn2[1] = -58, -110, -26, -77
5020,0, 0,0, -1


;
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -59, -85, 42, 3
  Clsn2[1] = -63, -105, -34, -68
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -65, -84, 39, 2
  Clsn2[1] = -74, -100, -46, -56
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -60, -89, 38, 3
  Clsn2[1] = -63, -114, -31, -72
5020,0, 0,0, -1


;0
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -43, -118, 85, 2
  Clsn2[1] = -58, -125, -32, -98
5030,0, 0,0, 5


;
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -40, -117, 79, 4
  Clsn2[1] = -55, -123, -29, -96
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -106, 98, -21
  Clsn2[1] = -79, -89, -40, -60
5030,10, 0,0, 7


;
[Begin Action 5036]
Clsn2: 2
  Clsn2[0] = -40, -117, 79, 4
  Clsn2[1] = -55, -123, -29, -96
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -106, 98, -21
  Clsn2[1] = -79, -89, -40, -60
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -62, -83, 92, -14
  Clsn2[1] = -90, -62, -53, -18
5031,10, 0,-50, -1


;
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -42, -88, 56, -22
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -78, 49, -12
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -89, 51, -12
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -79, 65, -10
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -79, 49, -10
42,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -143, 58, -32
  Clsn2[1] = 4, -161, 29, -134
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -146, 47, -10
  Clsn2[1] = 6, -161, 31, -124
Loopstart
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -146, 47, -10
  Clsn2[1] = 6, -161, 31, -124
41,6, 0,0, 4


;
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -53, -103, 104, -34
  Clsn2[1] = -76, -65, -42, -37
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -46, -73, 133, -25
  Clsn2[1] = -81, -57, -37, -29
5030,31, 0,0, 5


;
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -51, -128, 46, -3
  Clsn2[1] = -42, -158, -9, -124
5060,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -128, 46, -3
  Clsn2[1] = -42, -158, -9, -124
5060,0, 0,0, 3


;
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -38, -112, 85, 6
  Clsn2[1] = -57, -125, -28, -88
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -49, -108, 97, -17
  Clsn2[1] = -76, -93, -45, -63
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -53, -104, 104, -53
  Clsn2[1] = -75, -63, 33, -38
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -6, -151, 72, -64
  Clsn2[1] = -43, -104, 10, -24
  Clsn2[2] = -55, -37, -28, -8
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -60, -173, 22, -33
  Clsn2[1] = -41, -40, -8, -2
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -97, -148, 20, -23
  Clsn2[1] = -18, -32, 11, 7
5060,10, 0,0, -1


;
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -68, -96, 53, -1
  Clsn2[1] = -1, -99, 27, -69
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -53, -118, 69, 1
  Clsn2[1] = -66, -125, -41, -94
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -54, -109, 90, -25
  Clsn2[1] = -83, -91, -45, -52
5030,10, -8,0, -1


;
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -56, -59, 99, 15
  Clsn2[1] = -84, -45, -43, -13
5041,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -46, 137, 23
  Clsn2[1] = -41, -2, 7, 23
5040,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -37, 116, 14
  Clsn2[1] = -85, -23, -37, 10
5040,10, 0,0, -1


;
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -48, -104, 94, -24
  Clsn2[1] = -75, -90, -41, -58
5030,10, 0,0, 7


;
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -16, -45, 138, 24
  Clsn2[1] = -45, -4, -7, 24
5040,0, 0,0, 3


;
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -52, -85, 104, -16
  Clsn2[1] = -78, -47, -31, -14
5030,30, 0,20, -1


;
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -13, -46, 135, 23
  Clsn2[1] = -47, -7, 4, 25
5040,0, 0,0, 3


;
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -71, -42, 40, 84
  Clsn2[1] = -84, 66, -49, 99
5040,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -39, 137, 4
  Clsn2[1] = -43, -4, 71, 25
5040,0, 0,0, 2


;
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -53, -34, 123, 13
  Clsn2[1] = -84, -21, -36, 11
5040,10, 0,0, 1


;
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -45, -44, 87, 9
  Clsn2[1] = -56, -22, -24, 7
5040,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -45, -73, 72, 11
5040,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -78, 63, 12
  Clsn2[1] = -52, -60, -22, -24
5040,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -49, -85, 68, 1
  Clsn2[1] = -22, -107, 8, -68
5040,14, 0,0, 3


;
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -63, -35, 120, 13
  Clsn2[1] = -87, -15, -39, 13
5040,10, 0,0, 1


;
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -48, -114, 31, 17
  Clsn2[1] = -40, 0, -10, 29
41,4, 0,-120, 3,HV
Clsn2: 1
  Clsn2[0] = -49, -85, 53, -12
42,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -138, 47, -13
  Clsn2[1] = 8, -149, 39, -121
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -138, 37, -13
  Clsn2[1] = -2, -159, 29, -131
41,1, 0,0, -1


;
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -36, -86, 53, -23
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -51, -79, 53, -10
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -87, 48, -12
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -80, 59, -11
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -84, 42, -7
42,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -74, 50, -2
42,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -147, 43, -13
  Clsn2[1] = 5, -163, 30, -126
Loopstart
41,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -147, 43, -13
  Clsn2[1] = 5, -163, 30, -126
41,6, 0,0, 4


;0
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -8, -134, 34, -95
  Clsn2[1] = -43, -109, 47, -1
5300,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -47, -105, 60, 1
  Clsn2[1] = -67, -119, -32, -87
5300,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -93, 66, 6
  Clsn2[1] = -39, -114, 6, -84
5300,3, 0,0, 8


;
[Begin Action 5400]
Clsn2: 1
  Clsn2[0] = -13, -21, 46, 8
5400,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -21, 46, 8
5400,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -21, 46, 8
5400,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -21, 46, 8
5400,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -21, 46, 8
5400,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -13, -21, 46, 8
5400,1, 0,0, 8


;0
[Begin Action 7696]
Clsn2: 2
  Clsn2[0] = -50, -97, 49, -1
  Clsn2[1] = -39, -143, 42, -75
7696,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -97, 49, -1
  Clsn2[1] = -39, -143, 42, -75
7696,1, 0,2, 2
Clsn2: 2
  Clsn2[0] = -50, -97, 49, -1
  Clsn2[1] = -39, -143, 42, -75
Loopstart
7696,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -97, 49, -1
  Clsn2[1] = -39, -143, 42, -75
7696,1, 0,2, 2
Clsn2: 2
  Clsn2[0] = -50, -97, 49, -1
  Clsn2[1] = -39, -143, 42, -75
7696,0, 0,2, 2
Clsn2: 2
  Clsn2[0] = -50, -97, 49, -1
  Clsn2[1] = -39, -143, 42, -75
7696,1, 0,0, 2


;0
[Begin Action 9010]
Clsn2: 2
  Clsn2[0] = -50, -97, 49, -1
  Clsn2[1] = -39, -143, 42, -75
7696,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -97, 49, -1
  Clsn2[1] = -39, -143, 42, -75
7696,1, 0,2, 2
Clsn2: 2
  Clsn2[0] = -50, -97, 49, -1
  Clsn2[1] = -39, -143, 42, -75
Loopstart
7696,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -97, 49, -1
  Clsn2[1] = -39, -143, 42, -75
7696,1, 0,2, 2
Clsn2: 2
  Clsn2[0] = -50, -97, 49, -1
  Clsn2[1] = -39, -143, 42, -75
7696,0, 0,2, 2
Clsn2: 2
  Clsn2[0] = -50, -97, 49, -1
  Clsn2[1] = -39, -143, 42, -75
7696,1, 0,0, 2


;
[Begin Action 7697]
Clsn2: 1
  Clsn2[0] = -15, -83, 36, -3
7697,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -83, 31, -3
7697,0, -2,0, 4


;
[Begin Action 7990]
Clsn2: 3
  Clsn2[0] = -16, -122, 3, -98
  Clsn2[1] = -15, -74, 16, 1
  Clsn2[2] = -26, -98, 15, -74
7990,0, 0,0, -1


;
[Begin Action 7991]
Clsn2: 3
  Clsn2[0] = -22, -98, 51, -25
  Clsn2[1] = -55, -114, -8, -52
  Clsn2[2] = -89, -124, -47, -88
7990,1, 0,0, -1


;0
[Begin Action 4000]
Clsn2: 2
  Clsn2[0] = -56, -126, 39, -1
  Clsn2[1] = -22, -144, 9, -106
4000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -56, -126, 39, -1
  Clsn2[1] = -22, -144, 9, -106
4000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -138, 10, -100
  Clsn2[1] = -73, -118, 39, -1
4000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -70, -118, 43, -1
  Clsn2[1] = -14, -133, 17, -95
4000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -135, 14, -97
  Clsn2[1] = -70, -118, 43, -1
4000,4, 0,0, 30
Clsn2: 2
  Clsn2[0] = -14, -135, 17, -97
  Clsn2[1] = -70, -118, 43, -1
4000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -137, 13, -99
  Clsn2[1] = -70, -118, 43, -1
4000,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -62, -118, 41, -1
  Clsn2[1] = -21, -145, 10, -107
4000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -62, -118, 41, -1
  Clsn2[1] = -21, -145, 10, -107
4000,0, 0,0, 5


;0
[Begin Action 4001]
Clsn1: 8
  Clsn1[0] = -50, -106, -35, -61
  Clsn1[1] = -35, -121, -20, -46
  Clsn1[2] = -20, -136, 10, -31
  Clsn1[3] = 10, -151, 715, -31
  Clsn1[4] = 10, -151, 715, -31
  Clsn1[5] = -20, -136, 10, -31
  Clsn1[6] = -35, -121, -20, -46
  Clsn1[7] = -50, -106, -35, -61
-1,0, 0,0, 75,, A


;
[Begin Action 4002]
3999,0, 0,0, 5,, A
3999,1, 0,0, 5,, A
3999,2, 0,0, 5,, A
3999,3, 0,0, 5,, A
3999,0, 0,0, 5,, A
3999,1, 0,0, 5,, A
3999,2, 0,0, 5,, A
3999,3, 0,0, 5,, A
3999,0, 0,0, 5,, A
3999,1, 0,0, 5,, A
3999,2, 0,0, 5,, A
3999,3, 0,0, 5,, A


;
[Begin Action 4003]
9998,5, 0,0, 3
11111,0, 0,0, 3
11111,0, 0,0, 3
11111,0, 0,0, -1


;0
[Begin Action 4004]
11111,0, 0,0, 3
9998,9, 0,0, 3
9998,10, 0,0, 3
-1,0, 0,0, 3


;
[Begin Action 4005]
Clsn2: 1
  Clsn2[0] = -40, -100, 40, 0
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -100, 40, 0
9999,999, 0,0, -1


;0
[Begin Action 2100]
Clsn2: 2
  Clsn2[0] = -64, -117, 53, -2
  Clsn2[1] = -3, -102, 32, -59
2100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -112, 36, -69
  Clsn2[1] = -64, -117, 53, -2
2100,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -64, -115, 53, 0
  Clsn2[1] = 1, -112, 36, -69
2100,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -141, 62, -57
  Clsn2[1] = -55, -119, 50, -4
2100,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -147, 77, 1
Clsn2: 1
  Clsn2[0] = -46, -148, 68, 2
2100,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -147, 77, 1
Clsn2: 1
  Clsn2[0] = -46, -148, 68, 2
2100,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -147, 77, 1
Clsn2: 1
  Clsn2[0] = -46, -148, 68, 2
2100,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -147, 77, 1
Clsn2: 1
  Clsn2[0] = -46, -148, 68, 2
2100,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -147, 77, 1
Clsn2: 1
  Clsn2[0] = -46, -148, 68, 2
2100,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -147, 77, 1
Clsn2: 1
  Clsn2[0] = -46, -148, 68, 2
2100,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -147, 77, 1
Clsn2: 1
  Clsn2[0] = -46, -148, 68, 2
2100,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -147, 77, 1
Clsn2: 1
  Clsn2[0] = -46, -148, 68, 2
2100,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -147, 77, 1
Clsn2: 1
  Clsn2[0] = -46, -148, 68, 2
2100,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -147, 77, 1
Clsn2: 1
  Clsn2[0] = -46, -148, 68, 2
2100,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -54, -122, 63, -1
  Clsn2[1] = 22, -139, 53, -101
2100,11, 0,0, 14
Clsn2: 2
  Clsn2[0] = -63, -110, 54, -1
  Clsn2[1] = 13, -118, 44, -80
2100,10, 0,0, 13
Clsn2: 2
  Clsn2[0] = -47, -120, 49, -2
  Clsn2[1] = -9, -147, 22, -109
210,5, 0,0, 12
Clsn2: 2
  Clsn2[0] = -43, -124, 42, -4
  Clsn2[1] = -15, -144, 17, -107
5,0, 0,0, 5


;0
[Begin Action 5555]
5555,0, 0,0, 2,A, A
5555,1, 0,0, 2,A, A
5555,2, 0,0, 2,A, A
5555,3, 0,0, 2,A, A
5555,2, 0,0, 2,A, A
5555,1, 0,0, 2,A, A
5555,0, 0,0, 10,, A


;
[Begin Action 1234]
1234,0, 0,0, 5,, A
1234,1, 0,0, 5,, A
1234,2, 0,0, 5,, A
1234,1, 0,0, 5,, A
1234,0, 0,0, 10,, A


;
[Begin Action 8500]
8500,0, 0,0, 1,, A
8500,1, 0,0, 1,, A
8500,2, 0,0, 1,, A
8500,3, 0,0, 1,, A
8500,4, 0,0, 1,, A
8500,5, 0,0, 1,, A
8500,6, 0,0, 1,, A
8500,7, 0,0, 1,, A
8500,8, 0,0, 1,, A
-1,0, 0,0, 1
8500,9, 0,0, 1,, A
8500,10, 0,0, 1,, A
8500,11, 0,0, 1,, A
8500,12, 0,0, 1,, A
8500,13, 0,0, 1,, A
8500,14, 0,0, 1,, A
8500,15, 0,0, 1,, A
8500,16, 0,0, 1,, A
8500,17, 0,0, 1,, A
8500,18, 0,0, 1,, A
8500,19, 0,0, 1,, A
8500,20, 0,0, 1,, A
8500,21, 0,0, 1,, A
-1,0, 0,0, -1


;0
[Begin Action 4400]
Clsn2: 2
  Clsn2[0] = -43, -121, 53, -1
  Clsn2[1] = -6, -137, 22, -102
849,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -121, 53, -1
  Clsn2[1] = -6, -137, 22, -102
850,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -121, 53, -1
  Clsn2[1] = -6, -137, 22, -102
850,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -121, 53, -1
  Clsn2[1] = -6, -137, 22, -102
850,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -121, 53, -1
  Clsn2[1] = -6, -137, 22, -102
850,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -121, 53, -1
  Clsn2[1] = -6, -137, 22, -102
850,1, 0,0, 30
Clsn2: 2
  Clsn2[0] = -43, -121, 53, -1
  Clsn2[1] = -6, -137, 22, -102
850,2, 0,0, 22
Clsn2: 2
  Clsn2[0] = -43, -121, 53, -1
  Clsn2[1] = -6, -137, 22, -102
850,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -121, 53, -1
  Clsn2[1] = -6, -137, 22, -102
210,5, 0,0, 8


;0
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -44, -122, 45, -3
  Clsn2[1] = -16, -145, 18, -108
5,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -122, 62, -3
  Clsn2[1] = -16, -140, 18, -103
1001,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -122, 63, -3
  Clsn2[1] = 9, -159, 43, -116
1001,1, 0,-5, 5
Clsn1: 1
  Clsn1[0] = -5, -132, 165, 19
Clsn2: 1
  Clsn2[0] = -49, -109, 105, 9
1001,2, 0,0, 20
Clsn2: 1
  Clsn2[0] = -49, -109, 96, 9
1001,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -47, -125, 45, -2
  Clsn2[1] = -12, -147, 20, -108
5,0, 0,0, 5


;
[Begin Action 1111]
1111,0, 0,0, 2,, A
1111,1, 0,0, 2,, A
1111,2, 0,0, 2,, A
1111,3, 0,0, 2,, A
1111,4, 0,0, 2,, A
1111,5, 0,0, 2,, A
1111,6, 0,0, 2,, A
1111,7, 0,0, 2,, A
1111,8, 0,0, 2,, A
1111,9, 0,0, 2,, A


;
[Begin Action 222]
222,0, 0,0, 3
222,1, 0,0, 3
222,2, 0,0, 3


;
[Begin Action 6789]
Clsn1Default: 1
  Clsn1[0] = 1, -177, 138, 44
191,6, 0,0, 3
191,7, 0,0, 3
191,8, 0,0, 3
191,9, 0,0, 3
191,8, 0,0, 3
191,7, 0,0, 3
191,6, 0,0, 3
191,7, 0,0, 3
191,8, 0,0, 3
191,9, 0,0, 3
191,8, 0,0, 3
191,7, 0,0, 3


;
[Begin Action 9889]
-1,0, 0,0, 1


;0
[Begin Action 9999]
9999,0, 0,0, 1,, A
9999,1, 0,0, 1,, A
9999,2, 0,0, 1,, A
9999,3, 0,0, 1,, A
9999,4, 0,0, 1,, A
9999,5, 0,0, 1,, A
9999,5, 0,0, 1,, A
9999,6, 0,0, 1,, A
9999,7, 0,0, 1,, A
9999,8, 0,0, 1,, A
9999,9, 0,0, 1,, A
9999,10, 0,0, 1,, A
9999,11, 0,0, 1,, A
9999,12, 0,0, 1,, A
9999,13, 0,0, 1,, A
9999,14, 0,0, 1,, A
9999,15, 0,0, 1,, A
9999,15, 0,0, 1,, A
9999,16, 0,0, 1,, A
9999,17, 0,0, 1,, A
9999,18, 0,0, 1,, A
9999,19, 0,0, 1,, A
9999,20, 0,0, 1,, A
9999,21, 0,0, 1,, A
9999,22, 0,0, 1,, A
9999,23, 0,0, 1,, A
9999,24, 0,0, 1,, A
9999,25, 0,0, 1,, A
9999,25, 0,0, 1,, A
9999,26, 0,0, 1,, A
9999,27, 0,0, 1,, A
9999,28, 0,0, 1,, A
9999,29, 0,0, 1,, A
9999,30, 0,0, 1,, A
9999,31, 0,0, 1,, A
9999,32, 0,0, 1,, A
9999,33, 0,0, 1,, A
9999,34, 0,0, 1,, A
9999,35, 0,0, 1,, A
9999,35, 0,0, 1,, A
9999,36, 0,0, 1,, A


;
[Begin Action 111]
111,0, 0,0, 3,, A


;
[Begin Action 112]
112,0, 0,0, 3,, A


;
[Begin Action 11111]
-1,0, 0,0, 5,, AS250D15
9000,111, -160,0, 1,, AS250D15
9000,111, -140,0, 1,, AS250D15
9000,111, -120,0, 1,, AS250D15
9000,111, -100,0, 2,, AS250D15
9000,111, -80,0, 2,, AS250D15
9000,111, -60,0, 2,, AS250D15
9000,111, -40,0, 3,, AS250D15
9000,111, -20,0, 3,, AS250D15
9000,111, -10,0, 3,, AS250D15
9000,111, 0,0, -1,, AS250D15


; 
[Begin Action 8015]
8015,0, 0,0, 1,, A
8015,1, 0,0, 1,, A
8015,2, 0,0, 1,, A
8015,3, 0,0, 1,, A
8015,4, 0,0, 1,, A
8015,5, 0,0, 1,, A
8015,6, 0,0, 1,, A


;
[Begin Action 8060]
8060,0, 0,0, 1,, A
8060,1, 0,0, 1,, A
8060,2, 0,0, 1,, A
8060,3, 0,0, 1,, A
8060,4, 0,0, 1,, A
8060,5, 0,0, 1,, A
8060,6, 0,0, 1,, A
8060,7, 0,0, 1,, A
8060,8, 0,0, 1,, A
8060,9, 0,0, 1,, A


;
[Begin Action 8061]
Clsn2: 1
  Clsn2[0] = -15, -240, 15, 240
-1,0, 0,0, -1


;
[Begin Action 808]
808,0, 0,0, 2
-1,0, 0,0, 2


;0
[Begin Action 8100]
8100,0, 0,0, 1,, AS128D256
8100,1, 0,0, 1,, AS192D256
8100,2, 0,0, 1,, AS256D256
8100,3, 0,0, 1,, AS256D256
8100,4, 0,0, 1,, AS256D256
8100,5, 0,0, 1,, AS192D256
-1,0, 0,0, 1,, AS128D256


;
[Begin Action 8020]
-1,0, 0,0, 2
8020,0, 0,0, 1,, A
8020,1, 0,0, 1,, A
8020,2, 0,0, 1,, A
8020,3, 0,0, 1,, A
8020,4, 0,0, 1,, A
8020,5, 0,0, 1,, A
8020,6, 0,0, 1,, A
8020,7, 0,0, 1,, A
8020,8, 0,0, 1,, A
8020,9, 0,0, 1,, A
8020,10, 0,0, 1,, A
8020,11, 0,0, 1,, A
8020,12, 0,0, 1,, A
8020,13, 0,0, 1,, A
8020,14, 0,0, 1,, A


; 
[Begin Action 8200]
8200,0, 0,0, 1,, A
8200,1, 0,0, 1,, A
8200,2, 0,0, 1,, A
8200,3, 0,0, 1,, A
8200,4, 0,0, 1,, A
8200,5, 0,0, 1,, A
8200,6, 0,0, 1,, A
8200,7, 0,0, 1,, A
8200,8, 0,0, 1,, A
8200,9, 0,0, 1,, A


; 
[Begin Action 8510]
8510,0, 0,0, 1
8510,1, 0,0, 1
8510,2, 0,0, 1
8510,3, 0,0, 1
8510,4, 0,0, 1
8510,5, 0,0, 1
8510,6, 0,0, 1
8510,7, 0,0, 1
8510,8, 0,0, 1
8510,9, 0,0, 1
8510,10, 0,0, 1
8510,11, 0,0, 1
8510,12, 0,0, 1
8510,13, 0,0, 1
8510,14, 0,0, 1
8510,15, 0,0, 1
8510,16, 0,0, 1
8510,17, 0,0, 1
8510,18, 0,0, 1
8510,19, 0,0, 1
8510,20, 0,0, 1
8510,21, 0,0, 1
8510,22, 0,0, 1
8510,23, 0,0, 1
8510,24, 0,0, 1
8510,25, 0,0, 1
8510,26, 0,0, 1
8510,27, 0,0, 1
8510,28, 0,0, 1
8510,29, 0,0, 1
8510,30, 0,0, 1
8510,31, 0,0, 1
8510,32, 0,0, 1
8510,33, 0,0, 1
8510,34, 0,0, 1
8510,35, 0,0, 1
8510,36, 0,0, 1
8510,37, 0,0, 1
8510,38, 0,0, 1
8510,39, 0,0, 1
8510,40, 0,0, 1
8510,41, 0,0, 1
8510,42, 0,0, 1
8510,43, 0,0, 1
8510,44, 0,0, 1
8510,45, 0,0, 1
8510,46, 0,0, 1
8510,47, 0,0, 1
8510,48, 0,0, 1
8510,49, 0,0, 1
8510,50, 0,0, 1
8510,51, 0,0, 1
8510,52, 0,0, 1
8510,53, 0,0, 1
8510,54, 0,0, 1
8510,55, 0,0, 1
8510,56, 0,0, 1
8510,57, 0,0, 1
8510,58, 0,0, 1
8510,59, 0,0, 1
8510,60, 0,0, 1
8510,61, 0,0, 1
8510,62, 0,0, 1
8510,63, 0,0, 1
8510,64, 0,0, 1
8510,65, 0,0, 1
8510,66, 0,0, 1
8510,67, 0,0, 1
8510,68, 0,0, 1
8510,69, 0,0, 1
8510,70, 0,0, 1
8510,71, 0,0, 1
8510,72, 0,0, 1
8510,73, 0,0, 1
8510,74, 0,0, 1
8510,75, 0,0, 1
8510,76, 0,0, 1
8510,77, 0,0, 1
8510,78, 0,0, 1
8510,79, 0,0, 1
8510,80, 0,0, 1
8510,81, 0,0, 1
8510,82, 0,0, 1
8510,83, 0,0, 1
8510,84, 0,0, 1
8510,85, 0,0, 1
8510,86, 0,0, 1
8510,87, 0,0, 1
8510,88, 0,0, 1
8510,89, 0,0, 1
8510,90, 0,0, 1
8510,91, 0,0, 1
8510,92, 0,0, 1
8510,93, 0,0, 1
8510,94, 0,0, 1
8510,95, 0,0, 1
8510,96, 0,0, 1
8510,97, 0,0, 1
8510,98, 0,0, 1
8510,99, 0,0, 1
8510,100, 0,0, 1
8510,101, 0,0, 1
8510,102, 0,0, 1
8510,103, 0,0, 1
8510,104, 0,0, 1
8510,105, 0,0, 1
8510,106, 0,0, 1
8510,107, 0,0, 1
8510,108, 0,0, 1
8510,109, 0,0, 1
8510,110, 0,0, 1
8510,111, 0,0, 1
8510,112, 0,0, 1
8510,113, 0,0, 1
8510,114, 0,0, 1
8510,115, 0,0, 1
8510,116, 0,0, 1
8510,117, 0,0, 1
8510,118, 0,0, 1
8510,119, 0,0, 1
8510,120, 0,0, 1
8510,121, 0,0, 1
8510,122, 0,0, 1
8510,123, 0,0, 1
8510,124, 0,0, 1
8510,125, 0,0, 1
8510,126, 0,0, 1
8510,127, 0,0, 1


;
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A


;
[Begin Action 8003]
8003,0, 0,0, 1,, A
8003,1, 0,0, 1,, A
8003,2, 0,0, 1,, A
8003,3, 0,0, 1,, A
8003,4, 0,0, 1,, A
8003,5, 0,0, 1,, A
8003,6, 0,0, 1,, A
8003,7, 0,0, 1,, A
8003,8, 0,0, 1,, A
8003,9, 0,0, 1,, A
8003,10, 0,0, 1,, A
8003,11, 0,0, 1,, A
8003,12, 0,0, 1,, A
8003,13, 0,0, 1,, A
8003,14, 0,0, 1,, A


;
[Begin Action 5940]
5940,0, 0,0, 1,, A
5940,1, 0,0, 1,, A
5940,2, 0,0, 1,, A
5940,3, 0,0, 1,, A
5940,4, 0,0, 1,, A
5940,5, 0,0, 1,, A
5940,6, 0,0, 1,, A
5940,7, 0,0, 1,, A
5940,8, 0,0, 1,, A


;
[Begin Action 5910]
5910,0, 0,0, 1,, A
5910,1, 0,0, 1,, A
5910,2, 0,0, 1,, A
5910,3, 0,0, 1,, A
5910,4, 0,0, 1,, A
5910,5, 0,0, 1,, A
5910,6, 0,0, 1,, A
5910,7, 0,0, 1,, A


; 
[Begin Action 5920]
5920,0, 0,0, 1,, A
5920,1, 0,0, 1,, A
5920,2, 0,0, 1,, A
5920,3, 0,0, 1,, A
5920,4, 0,0, 1,, A
5920,5, 0,0, 1,, A


; 
[Begin Action 5930]
5930,0, 0,0, 1,, A
5930,1, 0,0, 1,, A
5930,2, 0,0, 1,, A
5930,3, 0,0, 1,, A
5930,4, 0,0, 1,, A
5930,5, 0,0, 1,, A


;0
[Begin Action 4602]
4602,0, 0,0, 2
4602,1, 0,0, 2
4602,2, 0,0, 2
4602,3, 0,0, 2
4602,4, 0,0, 2
4602,5, 0,0, 2
4602,6, 0,0, 2
4602,7, 0,0, 2
4602,8, 0,0, 2
4602,9, 0,0, 2
4602,10, 0,0, 2


;0
[Begin Action 4660]
5860,0, 0,7, 300


;0
[Begin Action 4661]
5860,1, 0,7, 300


;0
[Begin Action 4662]
5860,2, 0,7, 300


;0
[Begin Action 4663]
5860,3, 0,7, 300


;0
[Begin Action 4664]
5860,6, 0,7, 300


;0
[Begin Action 4665]
5860,7, 0,7, 300


;0
[Begin Action 4666]
5860,8, 0,7, 300


;0
[Begin Action 4667]
5860,9, 0,7, 300


;0
[Begin Action 4668]
5860,10, 0,7, 300


;0
[Begin Action 4669]
5860,12, 0,7, 300


;0
[Begin Action 4670]
5860,13, 0,7, 300


;0
[Begin Action 4671]
5860,14, 0,7, 300


;0
[Begin Action 4672]
5860,15, 0,7, 300


;0
[Begin Action 4673]
5860,16, 0,7, 300


;0
[Begin Action 4674]
5860,18, 0,7, 300


;0
[Begin Action 4675]
5860,20, 0,7, 300


;
[Begin Action 4676]
5860,11, 0,7, 300


;0
[Begin Action 4685]
5860,21, 0,7, 300


;
[Begin Action 1301]
1301,0, 0,0, 3
1301,1, 0,0, 3
1301,2, 0,0, 3
1301,3, 0,0, 3
1301,4, 0,0, 3
1301,5, 0,0, 3


;
[Begin Action 1302]
1302,0, 0,0, 3
1302,1, 0,0, 3
1302,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -59, 37, 0
1302,3, 0,0, 3
1302,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -89, 36, 0
1302,5, 0,0, 3
1302,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -121, 36, 0
1302,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -37, -140, 36, -4
1302,8, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -37, -140, 36, -4
Loopstart
1302,9, 0,0, 4
1302,10, 0,0, 4
1302,11, 0,0, 4


;
[Begin Action 1303]
1303,0, 0,0, 5
1303,1, 0,0, 5
1303,2, 0,0, 5
1303,3, 0,0, 5
1303,4, 0,0, 4
1303,5, 0,0, 4
1303,6, 0,0, 4
1303,7, 0,0, 4


;
[Begin Action 456852]
Clsn2: 1
  Clsn2[0] = -60, -139, 46, 1
-1,0, 0,0, 300


