現在のところ、原作に忠実なモードのみです。

;------------------------------------------------
基本技キャンセル表
┌─┬──┬──┬──┬──┬──┬──┐
│ 　│.弱P.│.中P.│.強P.│.弱K.│.中K.│.強K.│
├─┼──┼──┼──┼──┼──┼──┤
│←│ .○. │ .○. │ .×. │ .◎. │ .○. │ .×. │
├─┼──┼──┼──┼──┼──┼──┤
│立│ .○. │ .×. │ .×. │ .○. │ .×. │ .×. │
├─┼──┼──┼──┼──┼──┼──┤
│屈│ .○. │ .×. │ .×. │ .○. │ .×. │ .×. │
└─┴──┴──┴──┴──┴──┴──┘
※但し、立ち中パンチと引き強キックには、スーパーキャンセルがかかります。

◎…連打キャンセル可能&必殺技キャンセル可能
○…連打キャンセル不可&必殺技キャンセル可能
×…連打キャンセル不可&必殺技キャンセル不可

ターゲットコンボ
引き弱キック→立ち中パンチ

技表
━━━━━━━━━━━━━━━━━━━━
☆特殊技
────────────────────
1+強P
────────────────────
空中で2+K
━━━━━━━━━━━━━━━━━━━━
☆必殺技
────────────────────
623+P連打
────────────────────
41236+P
────────────────────
41236+K
────────────────────
214+P
────────────────────
214+K
━━━━━━━━━━━━━━━━━━━━
☆スーパーアーツ
────────────────────
SA1
236236+P連打
（ゲージ：880 * 1）
────────────────────
SA2
236236+P
（ゲージ：1040 * 1）
────────────────────
SA3
236236+P
（ゲージ：720 * 2）
━━━━━━━━━━━━━━━━━━━━