;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; ここからは通常攻撃技のステート
;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; 立ち弱パンチ(遠）
[Statedef 200]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
velset   = 0,0                   
ctrl     = 0                     
anim     = 200 
facep2 = 1                  
sprpriority = 2 

[State 200, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))
trigger1 = var(35) != 200
trigger1 = (AnimElemtime(3) >= 0) && (AnimElemtime(4) < 0)       
attr = S, NA                     
damage = ceil(25*fvar(0)*fvar(26)*fvar(28)*fvar(29)),0                 
animtype = Light              
guardflag = M
hitflag = MAF                    
priority = 3, Hit
getpower = 20,10              
givepower = 0,0          
pausetime = 8,7
sparkno = -1                      
guard.sparkno = S8400               
sparkxy = -15, ceil(-72*const(size.yscale))              
hitsound = S2,0
guardsound = S3,0
ground.type = High               
ground.slidetime = 7
ground.hittime  = 9
guard.hittime = 9
guard.slidetime = 7
guard.ctrltime = 9
ground.velocity = -7.0*const(size.xscale)
guard.velocity = -7.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 9
air.velocity = -3.0*const(size.xscale),-7.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)
id = 200  

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<75,30+(abs(enemynear,Pos X-Pos X)/2),75))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -72

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8000

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 1,0

[State 220, VarSet]
type = VarSet
trigger1 = time = 0
var(37) = 0

[State 220, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 0
triggerall = var(37) = 0
triggerall = var(38) = 200
triggerall = animelemtime(3) >= 0
triggerall = animelemtime(6) < 0
trigger1 = var(50) = 0
trigger1 = Command = "y"
trigger1 = Command != "holdup" && Command != "holddown"
trigger2 = var(50) = 1
trigger2 = numtarget
trigger2 = target,stateno = [5000,5001]
trigger2 = target,statetype = S
var(37) = 1
ignorehitpause = 1

[State 220, ChangeState]
type = ChangeState
triggerall = !var(13)
trigger1 = animelemtime(3) > 0
trigger1 = animelemtime(6) <= 0
trigger1 = var(37) = 1
value = 210
ignorehitpause = 0

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimElemTime(6) >= 0
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
movetype = I 

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 立ち弱パンチ(近）
[Statedef 205]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
velset   = 0,0                   
ctrl     = 0                     
anim     = 205  
facep2   = 1                 
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))
trigger1 = var(35) != 205
trigger1 = (AnimElemtime(3) >= 0) && (AnimElemtime(4) < 0)                 
attr = S, NA                    
damage = ceil(30*fvar(0)*fvar(26)*fvar(28)*fvar(29)),0             
animtype = Light              
guardflag = M                   
hitflag = MAF                    
priority = 3, Hit
getpower = 20,10    
givepower = 0,0          
pausetime = 8,7
sparkno = -1                     
guard.sparkno = S8400               
sparkxy = -15, ceil(-70*const(size.yscale))                
hitsound = S2,0
guardsound = S3,0
ground.type = High               
ground.slidetime = 7
ground.hittime  = 9
guard.hittime = 9
guard.slidetime = 7
guard.ctrltime = 9
ground.velocity = -9.0*const(size.xscale)
guard.velocity = -9.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 9     
air.velocity = -3.0*const(size.xscale),-7.5*const(size.yscale) 
P2facing = 1 
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)   
id = 205  

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<55,20+(abs(enemynear,Pos X-Pos X)/2),55))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -72

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8000

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 1,0

[State 220, VarSet]
type = VarSet
trigger1 = time = 0
var(37) = 0

[State 220, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 0
triggerall = var(37) = 0
triggerall = var(38) = 205
triggerall = animelemtime(3) >= 0
triggerall = animelemtime(6) < 0
trigger1 = var(50) = 0
trigger1 = Command = "y"
trigger1 = Command != "holdup" && Command != "holddown"
trigger2 = var(50) = 1
var(37) = 1
ignorehitpause = 1

[State 220, ChangeState]
type = ChangeState
triggerall = !var(13)
trigger1 = animelemtime(3) > 0
trigger1 = animelemtime(6) <= 0
trigger1 = var(37) = 1
value = 910
ignorehitpause = 0

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimElemTime(7) >= 0
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
movetype = I 

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 立ち中パンチ
[Statedef 210]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
velset   = 0,0                   
ctrl     = 0                     
anim     = 210  
facep2   = 1                 
sprpriority = 2
;poweradd = 10

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
trigger1 = var(37)
fvar(14) = 0.57

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
trigger1 = !var(37)
fvar(14) = 1.0

[State 240, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
x = 3*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(4) = 0
x = 7*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(10) = 0
x = -4*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(11) = 0
trigger2 = animelemtime(12) = 0
x = -3*const(size.xscale)
persistent = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemTime(6) = -1
value = 10

[State 210, ヒット定義]
type = HitDef 
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))                 
trigger1 = var(35) != 210
trigger1 = (AnimElemtime(6) >= 0) && (AnimElemtime(8) < 0)
attr = S, NA                     
damage = ceil(70*fvar(0)*fvar(14)*fvar(24)*fvar(26)*fvar(28)*fvar(29)),0 
priority = 4,Hit               
animtype = Medium    
guardflag = M               
hitflag = MAF
getpower = 40,40
givepower = 20,0               
pausetime = 0,9          
sparkno = -1                     
guard.sparkno = S8400               
sparkxy = -15, ceil(-68*const(size.yscale))               
hitsound = S2,1
guardsound = S3,0
ground.type = High               
ground.slidetime = 11
ground.hittime  = Ifelse(p2statetype = C, 14, 13)
guard.hittime = 12
guard.slidetime = 11
guard.ctrltime = 12
ground.velocity = -10.0*const(size.xscale)   
guard.velocity = -10.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0            
air.type = Low 
air.hittime = 13     
air.velocity = -4.0*const(size.xscale),-8.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)   
id = 210     

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(8) = 0
value = anim
elem = 7
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<75,30+(abs(enemynear,Pos X-Pos X)/2),75))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -68

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8090

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [200,205]
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
trigger5 = prevstateno = 900
fvar(24) = 0.95

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 6
value = 1,1

[State 220, VarSet]
type = VarSet
trigger1 = time = 0
var(37) = 0

[State 220, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 0
triggerall = var(37) = 0
triggerall = var(38) = 210
triggerall = animelemtime(7) >= 0
triggerall = animelemtime(9) < 0
trigger1 = var(50) = 0
trigger1 = Command = "holdfwd" && Command = "a"
trigger1 = Command != "holdup" && Command != "holddown"
trigger2 = var(50) = 1
trigger2 = P2BodyDist X <= ceil(40*const(size.xscale))
var(37) = 1
ignorehitpause = 1

[State 220, ChangeState]
type = ChangeState
triggerall = !var(13)
trigger1 = animelemtime(7) > 0
trigger1 = animelemtime(9) <= 0
trigger1 = var(37) = 1
value = 900
ignorehitpause = 0

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimElemTime(10) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
movetype = I 

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 立ち強パンチ（遠)
[Statedef 220]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
velset   = 0,0                   
ctrl     = 0                     
anim     = 220    
facep2   = 1               
sprpriority = 2
;poweradd = 30

[State 240, posadd]
type = posadd
trigger1 = animelemtime(5) = 0
x = 24*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(6) = 0
x = 12*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(7) = 0
trigger2 = animelemtime(8) = 0
x = 10*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(14) = 0
trigger2 = animelemtime(15) = 0
trigger3 = animelemtime(17) = 0
x = -12*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(16) = 0
trigger2 = animelemtime(18) = 0
x = -8*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(19) = 0
x = -4*const(size.xscale)

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemTime(9) = -1
value = 30

[State 220, ヒット定義]
type = HitDef     
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))                               
trigger1 = var(35) != 220
trigger1 = (AnimElemtime(9) >= 0) && (AnimElemtime(12) < 0)                
attr = S, NA                     
damage = ceil(70*fvar(0)*fvar(24)*fvar(26)*fvar(28)*fvar(29)),0
priority = 5,Hit                
animtype = hard              
guardflag = M                   
hitflag = MAF                    
getpower = 40,20
givepower = 20,0               
pausetime = ifelse(animelemtime(10)<0,0,12),11
sparkno = -1                     
guard.sparkno = S8400               
sparkxy = -15, ceil(-60*const(size.yscale))            
hitsound = S2,2
guardsound = S3,0
ground.type = Low              
ground.slidetime = 13             
ground.hittime  = Ifelse(p2statetype = C, 19, 17)             
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
ground.velocity = -9.0*const(size.xscale) 
guard.velocity = -9.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 17        
air.velocity = -6.0*const(size.xscale),-8.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)
id = 220    

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(11) = 0
value = anim
elem = 10
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<50,20+(abs(enemynear,Pos X-Pos X)/2),50))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -60

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8190

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [200,205]
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
trigger5 = prevstateno = 900
fvar(24) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 410
trigger4 = prevstateno = 440
trigger5 = prevstateno = 910
trigger6 = prevstateno = 920
trigger7 = prevstateno = 940
fvar(24) = 0.55

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 9
value = 1,2

[State 220, VarSet]
type = VarSet
trigger1 = time = 0
var(37) = 0

[State 220, VarSet]
type = VarSet
triggerall = var(37) = 0
trigger1 = animelemtime(9) >= 0
trigger1 = animelemtime(13) < 0
trigger1 = Command = "z"
trigger1 = Command != "holdup" && Command != "holddown"
var(37) = 1
ignorehitpause = 1

[State 220, ChangeState]
type = ChangeState
triggerall = !var(13)
trigger1 = animelemtime(11) >= 1
trigger1 = animelemtime(13) < 0
trigger1 = var(37) = 1
value = 221
ignorehitpause = 0

[State 220, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(18) >= 1
value = 1

[State 220]
type = StateTypeSet
trigger1 = AnimelemTime(12) >= 0
movetype = I 

[State 220, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;追裏拳
[Statedef 221]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
velset   = 0,0                   
ctrl     = 0                     
anim     = 221    
sprpriority = 2
;poweradd = 30

[State 240, posadd]
type = posadd
trigger1 = animelemtime(10) = 0
trigger2 = animelemtime(11) = 0
trigger3 = animelemtime(13) = 0
x = -12*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(12) = 0
trigger2 = animelemtime(14) = 0
x = -8*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(15) = 0
x = -4*const(size.xscale)

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemTime(3) = -1
value = 30

[State 220, ヒット定義]
type = HitDef     
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))                               
trigger1 = var(35) != 221
trigger1 = (AnimElemtime(3) >= 0) && (AnimElemtime(4) < 0)                
attr = S, NA                     
damage = ceil(80*fvar(0)*fvar(24)*fvar(26)*fvar(28)*fvar(29)),0
priority = 5,Hit                
animtype = hard              
guardflag = M                   
hitflag = MAF                    
getpower = 40,40
givepower = 20,0               
pausetime = 0,11
sparkno = -1                     
guard.sparkno = S8400               
sparkxy = -15, ceil(-65*const(size.yscale))            
hitsound = S2,2
guardsound = S3,0
ground.type = high              
ground.slidetime = 13             
ground.hittime  = Ifelse(p2statetype = C, 19, 17)             
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
ground.velocity = -11.0*const(size.xscale) 
guard.velocity = -11.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 17        
air.velocity = -6.0*const(size.xscale),-8.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)
id = 221 

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(6) = 0
value = anim
elem = 5
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<80,30+(abs(enemynear,Pos X-Pos X)/2),80))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -65

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8180

[State 225, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 0,3
channel = 0

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 1,2

[State 220, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(14) >= 1
value = 1

[State 220]
type = StateTypeSet
trigger1 = AnimelemTime(4) >= 0
movetype = I 

[State 220, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;ターゲットコンボ
[Statedef 222]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
velset   = 0,0                   
ctrl     = 0                     
anim     = 222 
sprpriority = 2

[State 240, posadd]
type = posadd
trigger1 = animelemtime(1) = 0
trigger2 = animelemtime(2) = 0
x = 8*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(6) = 0
x = -16*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(7) = 0
x = -2*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(8) = 0
x = -4*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(9) = 0
x = -1*const(size.xscale)

[State 220, ヒット定義]
type = HitDef     
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))                               
trigger1 = var(35) != 222
trigger1 = (AnimElemtime(2) >= 0) && (AnimElemtime(5) < 0)                
attr = S, NA                     
damage = ceil(50*fvar(0)*fvar(24)*fvar(26)*fvar(28)*fvar(29)),0
priority = 5,Hit                
animtype = hard              
guardflag = M                   
hitflag = MAF                    
getpower = 20,10
givepower = 0,0               
pausetime = 0,11
sparkno = -1                     
guard.sparkno = S8400               
sparkxy = -15, ceil(-75*const(size.yscale))            
hitsound = S2,2
guardsound = S3,0
ground.type = high              
ground.slidetime = 13             
ground.hittime  = Ifelse(p2statetype = C, 19, 17)             
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
ground.velocity = -4.0*const(size.xscale) 
guard.velocity = -4.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 17        
air.velocity = -1.0*const(size.xscale),-8.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)
id = 222

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(5) = 0
value = anim
elem = 4
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<75,30+(abs(enemynear,Pos X-Pos X)/2),75))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -75

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8170

[State 225, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = 0,1
channel = 0

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 1,2

[State 220, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(8) >= 3
value = 1

[State 220]
type = StateTypeSet
trigger1 = AnimelemTime(5) >= 0
movetype = I 

[State 220, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 立ち強パンチ(近)
[Statedef 225]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
velset   = 0,0                   
ctrl     = 0                     
anim     = 225    
facep2   = 1               
sprpriority = 2
;poweradd = 20

[State 240, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
x = 2*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
x = 10*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(8) = 0
x = 4*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(9) = 0
x = 2*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(10) = 0
x = 2*const(size.xscale)
persistent = 0

[State 240, posadd]
type = posadd
trigger1 = animelemtime(11) = 0
x = 2*const(size.xscale)
persistent = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemTime(9) = -1
value = 20

[State 225, ヒット定義]
type = HitDef    
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))
triggerall = var(35) != 225
trigger1 = animelem = 9
attr = S, NA                     
damage = ceil(60*fvar(0)*fvar(24)*fvar(26)*fvar(28)*fvar(29)),0
priority = 5,Hit                  
animtype = hard              
guardflag = M                   
hitflag = MAF                    
getpower = 40,60
givepower = 40,0               
pausetime = 8,8 
sparkno = -1                      
guard.sparkno = S8400               
sparkxy = -15, ceil(-80*const(size.yscale))              
hitsound = S2,2
guardsound = S3,0
ground.type = high               
ground.slidetime = 13
ground.hittime = Ifelse(p2statetype = C,19,17)            
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
ground.velocity = -12.0*const(size.xscale)  
guard.velocity = -12.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low  
air.hittime = 17     
air.velocity = -5.0*const(size.xscale),-8.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)      
id = 225  

[State 225, ヒット定義]
type = HitDef    
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))
triggerall = var(35) != 226
trigger1 = (AnimElemtime(10) >= 0) && (AnimElemtime(12) < 0)
attr = S, NA                     
damage = ceil(70*fvar(0)*fvar(24)*fvar(26)*fvar(28)*fvar(29)),0
priority = 5,Hit                  
animtype = hard              
guardflag = M                   
hitflag = MAF                    
getpower = 20,10
givepower = 0,0               
pausetime = 12,11 
sparkno = -1                      
guard.sparkno = S8400               
sparkxy = -15, ceil(-60*const(size.yscale))               
hitsound = S2,2
guardsound = S3,0
ground.type = Low               
ground.slidetime = 13
ground.hittime = Ifelse(p2statetype = C,19,17)            
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
ground.velocity = -12.0*const(size.xscale)  
guard.velocity = -12.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low  
air.hittime = 17        
air.velocity = -5.0*const(size.xscale),-8.5*const(size.yscale) 
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)      
id = 226

[State 240, posadd]
type = posadd
trigger1 = animelemtime(12) = 0
x = -4*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(15) = 0
trigger2 = animelemtime(16) = 0
x = -3*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(17) = 0
x = -8*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(19) = 0
x = -5*const(size.xscale)

[State 200, hitspark x]
type = VarSet
trigger1 = AnimElemtime(10) < 0  
var(42) = 30
ignorehitpause = 1

[State 200, hitspark x]
type = VarSet
trigger1 = AnimElemtime(10) >= 0
var(42) = 60
ignorehitpause = 1

[State 200, hitspark y]
type = VarSet
trigger1 = AnimElemtime(10) < 0 
var(43) = -80
ignorehitpause = 1

[State 200, hitspark y]
type = VarSet
trigger1 = AnimElemtime(10) >= 0
var(43) = -60
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(10) < 0 
var(44) = 8170
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(10) >= 0
var(44) = 8190
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [200,205]
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
trigger5 = prevstateno = 900
fvar(24) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 410
trigger4 = prevstateno = 440
trigger5 = prevstateno = 910
trigger6 = prevstateno = 920
trigger7 = prevstateno = 940
fvar(24) = 0.55

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 225, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 0,1
channel = 0

[State 225, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 8
value = 1,2

[State 220, VarSet]
type = VarSet
trigger1 = time = 0
var(37) = 0

[State 220, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 0
triggerall = var(37) = 0
triggerall = var(38) = 226
triggerall = animelemtime(10) >= 0
triggerall = animelemtime(12) < 0
trigger1 = var(50) = 0
trigger1 = Command = "holddown" && Command = "c"
trigger2 = var(50) = 1
trigger2 = numtarget
trigger2 = target,statetype != A
var(37) = 1
ignorehitpause = 1

[State 220, ChangeState]
type = ChangeState
triggerall = !var(13)
trigger1 = animelemtime(10) > 0
trigger1 = animelemtime(12) <= 0
trigger1 = var(37) = 1
value = 450
ignorehitpause = 0

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimElemTime(17) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(12) >= 0
movetype = I 

[State 225, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 立ち弱キック
[Statedef 230]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
velset   = 0,0                   
ctrl     = 0                     
anim     = 230   
facep2   = 1                
sprpriority = 2

[State 230, ヒット定義]
type = HitDef   
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))                 
trigger1 = var(35) != 230
trigger1 = (AnimElemtime(5) >= 0) && (AnimElemtime(8) < 0)
attr = S, NA                     
damage = ceil(20*fvar(0)*fvar(26)*fvar(28)*fvar(29)),0                
animtype = Light
guardflag = M                  
hitflag = MAF                  
priority = 3, Hit
getpower = 20,10
givepower = 0,0                        
pausetime = ifelse(AnimElemtime(6)<0,0,8),7                
sparkno = -1                      
guard.sparkno = S8400               
sparkxy = -15, ceil(-57*const(size.yscale))               
hitsound = S2,3
guardsound = S3,0
ground.type = Low               
ground.slidetime = 7             
ground.hittime  = 9          
guard.hittime = 9
guard.slidetime = 7
guard.ctrltime = 9
ground.velocity = -7.0*const(size.xscale)
guard.velocity = -7.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
air.type = Low 
air.hittime = 9       
air.velocity = -3.0*const(size.xscale),-7.5*const(size.yscale)  
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)
id = 230           

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(7) = 0
value = anim
elem = 6
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(25+(abs(enemynear,Pos X-Pos X)/2)<60,25+(abs(enemynear,Pos X-Pos X)/2),60))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -57

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8000

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 5
value = 1,0

[State 220, VarSet]
type = VarSet
trigger1 = time = 0
var(37) = 0

[State 220, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 0
triggerall = var(37) = 0
triggerall = var(38) = 230
triggerall = animelemtime(5) >= 0
triggerall = animelemtime(9) < 0
trigger1 = var(50) = 0
trigger1 = Command = "b"
trigger1 = Command != "holdup" && Command != "holddown"
trigger2 = var(50) = 1
var(37) = 1
ignorehitpause = 1

[State 220, ChangeState]
type = ChangeState
triggerall = !var(13)
trigger1 = animelemtime(5) > 0
trigger1 = animelemtime(9) <= 0
trigger1 = var(37) = 1
value = 240
ignorehitpause = 0

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimElemTime(11) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
movetype = I 

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 立ち中キック
[Statedef 240]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
velset   = 0,0                   
ctrl     = 0                     
anim     = 240+var(37)
facep2   = 1               
sprpriority = 2
;poweradd = 20

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
trigger1 = var(37)
fvar(14) = 0.5

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
trigger1 = !var(37)
fvar(14) = 1.0

[State 240, posadd]
type = posadd
triggerall = anim = 240
trigger1 = animelemtime(1) = 0
trigger2 = animelemtime(4) = 0
x = 4*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = anim = 241
trigger1 = animelemtime(3) = 0
x = 4*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = anim = 240
trigger1 = animelemtime(2) = 0
trigger2 = anim = 241
trigger2 = animelemtime(1) = 0
x = 12*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = anim = 240
trigger1 = animelemtime(3) = 0
trigger2 = anim = 241
trigger2 = animelemtime(2) = 0
x = 16*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = anim = 240
trigger1 = animelemtime(9) = 0
trigger2 = anim = 241
trigger2 = animelemtime(8) = 0
x = -18*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = anim = 240
trigger1 = animelemtime(10) = 0
trigger2 = anim = 241
trigger2 = animelemtime(9) = 0
x = -16*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = anim = 240
trigger1 = animelemtime(11) = 0
trigger2 = anim = 241
trigger2 = animelemtime(10) = 0
x = -2*const(size.xscale)

[State -2, PowerAdd]
type = PowerAdd
trigger1 = anim = 240
trigger1 = AnimElemTime(4) = -1
trigger2 = anim = 241
trigger2 = AnimElemTime(3) = -1
value = 20

[State 240, ヒット定義]
type = HitDef        
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))                           
triggerall = var(35) != 240
trigger1 = anim = 240
trigger1 = (AnimElemtime(4) >= 0) && (AnimElemtime(7) < 0)                
trigger2 = anim = 241
trigger2 = (AnimElemtime(3) >= 0) && (AnimElemtime(6) < 0)                
attr = S, NA                     
damage = ceil(100*fvar(0)*fvar(14)*fvar(24)*fvar(26)*fvar(28)*fvar(29)),0
priority = 4,Hit                 
animtype = Medium              
guardflag = M         
hitflag = MAF                    
getpower = 40,40
givepower = 20,0               
pausetime = ifelse(AnimElemtime(5)<0,0,14),13
sparkno = -1                      
guard.sparkno = S8400               
sparkxy = -15, ceil(-65*const(size.yscale))               
hitsound = S2,4
guardsound = S3,0
ground.type = Low            
ground.slidetime = 11
ground.hittime = Ifelse(p2statetype=C,14,13)
guard.hittime = 12
guard.slidetime = 11
guard.ctrltime = 12
ground.velocity = -9.0*const(size.xscale)
guard.velocity = -9.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 13 
air.velocity = -3.0*const(size.xscale),-9.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)      
id = 240  

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = Anim = 240
trigger1 = AnimElemTime(6) = 0
value = anim
elem = 5
persistent = 1

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = Anim = 241
trigger1 = AnimElemTime(5) = 0
value = anim
elem = 4
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<40,20+(abs(enemynear,Pos X-Pos X)/2),40))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -65

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8060

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [200,205]
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(24) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [210,215]
trigger2 = prevstateno = 410
fvar(24) = 0.75

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 240, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 240
trigger1 = animelem = 4
trigger2 = anim = 241
trigger2 = animelem = 3
value = 1,1

[State 220, VarSet]
type = VarSet
trigger1 = time = 0
var(37) = 0

[State 220, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 0
triggerall = var(37) = 0
triggerall = var(38) = 240
triggerall = Command = "c"
triggerall = Command != "holdup" && Command != "holddown"
trigger1 = anim = 240
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(7) < 0
trigger2 = anim = 241
trigger2 = animelemtime(3) >= 0
trigger2 = animelemtime(6) < 0
var(37) = 1
ignorehitpause = 1

[State 220, ChangeState]
type = ChangeState
triggerall = !var(13)
triggerall = var(37) = 1
trigger1 = anim = 240
trigger1 = animelemtime(4) > 0
trigger1 = animelemtime(7) <= 0
trigger2 = anim = 241
trigger2 = animelemtime(3) > 0
trigger2 = animelemtime(6) <= 0
value = 250
ignorehitpause = 0

[State 200, Ctrlset]
type = Ctrlset
trigger1 = anim = 240
trigger1 = AnimElemTime(12) >= 1
trigger2 = anim = 241
trigger2 = AnimElemTime(11) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = anim = 240
trigger1 = AnimElemTime(7) >= 0
trigger2 = anim = 241
trigger2 = AnimElemTime(6) >= 0
movetype = I 

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 立ち強キック
[Statedef 250]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
velset   = 0,0                   
ctrl     = 0                     
anim     = 250+(prevstateno=240&&var(37))       
facep2   = 1           
sprpriority = 2
;poweradd = 30

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
trigger1 = prevstateno = 240
trigger1 = var(37)
fvar(14) = 0.8

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
trigger1 = prevstateno != 240
trigger1 = var(37)
fvar(14) = 1.0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = anim = 250
trigger1 = AnimElemTime(6) = -1
trigger2 = anim = 251
trigger2 = AnimElemTime(5) = -1
value = 30

[State 250, ヒット定義]
type = HitDef   
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))                               
triggerall = var(35) != 250
trigger1 = anim = 250
trigger1 = (AnimElemtime(6) >= 0) && (AnimElemtime(9) < 0)                
trigger2 = anim = 251
trigger2 = (AnimElemtime(5) >= 0) && (AnimElemtime(8) < 0)
attr = S, NA                     
damage = ceil(110*fvar(0)*fvar(14)*fvar(24)*fvar(26)*fvar(28)*fvar(29)),0  
priority = 5,Hit                
animtype = hard              
guardflag = M                   
hitflag = MAF                    
getpower = 40,60
givepower = 40,0               
pausetime = 0, 12                 
sparkno = -1                      
guard.sparkno = S8400               
sparkxy = -15, ceil(-70*const(size.yscale))               
hitsound = S2,5
guardsound = S3,0
ground.type = High             
ground.slidetime = 13
ground.hittime = Ifelse(p2statetype=C,19,17)            
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
ground.velocity = -14.0*const(size.xscale)
guard.velocity = -14.0*const(size.xscale)    
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 17       
air.velocity = -6.0*const(size.xscale),-8.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)
id = 250    

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = Anim = 250
trigger1 = AnimElemTime(9) = 0
value = anim
elem = 8
persistent = 1

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = Anim = 251
trigger1 = AnimElemTime(8) = 0
value = anim
elem = 7
persistent = 1

[State 240, posadd]
type = posadd
triggerall = anim = 250
trigger1 = animelemtime(2) = 0
trigger2 = animelemtime(3) = 0
trigger3 = animelemtime(5) = 0
trigger4 = animelemtime(13) = 0
trigger5 = animelemtime(14) = 0
trigger6 = animelemtime(16) = 0
x = 4*const(size.xscale)

[State 240, posadd]
type = posadd
triggerall = anim = 250
trigger1 = animelemtime(4) = 0
x = 8*const(size.xscale)

[State 240, posadd]
type = posadd
triggerall = anim = 250
trigger1 = animelemtime(18) = 0
x = 10*const(size.xscale)

[State 240, posadd]
type = posadd
triggerall = anim = 251
trigger1 = animelemtime(1) = 0
x = 8*const(size.xscale)

[State 240, posadd]
type = posadd
triggerall = anim = 251
trigger1 = animelemtime(2) = 0
trigger2 = animelemtime(4) = 0
trigger3 = animelemtime(12) = 0
trigger4 = animelemtime(13) = 0
trigger5 = animelemtime(15) = 0
x = 4*const(size.xscale)

[State 240, posadd]
type = posadd
triggerall = anim = 251
trigger1 = animelemtime(3) = 0
x = 8*const(size.xscale)

[State 240, posadd]
type = posadd
triggerall = anim = 251
trigger1 = animelemtime(17) = 0
x = 10*const(size.xscale)

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<80,30+(abs(enemynear,Pos X-Pos X)/2),80))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -70

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8250

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [200,205]
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(24) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [210,215]
trigger2 = prevstateno = [240,245]
trigger3 = prevstateno = 410
trigger4 = prevstateno = 440
trigger5 = prevstateno = 900
fvar(24) = 0.55

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [220,225]
trigger2 = prevstateno = 420
fvar(24) = 0.35

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 250, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 250
trigger1 = animelem = 4
trigger2 = anim = 251
trigger2 = animelem = 3
value = 0,1
channel = 0

[State 250, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 250
trigger1 = animelem = 6
trigger2 = anim = 251
trigger2 = animelem = 5
value = 1,2

[State 220, VarSet]
type = VarSet
trigger1 = time = 0
var(37) = 0

[State 220, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(8) = 0
triggerall = var(50) = 0
triggerall = var(37) = 0
triggerall = var(13)
triggerall = numtarget
triggerall = (target,stateno = [5000,5099])||(target,stateno = [7000,7020])
triggerall = Command = "longjump_u" || Command = "longjump_f" || Command = "longjump_b"
trigger1 = anim = 250
trigger1 = animelemtime(6) >= 0
trigger1 = animelemtime(9) < 0
trigger2 = anim = 251
trigger2 = animelemtime(5) >= 0
trigger2 = animelemtime(8) < 0
var(37) = 1
ignorehitpause = 1

[State 220, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(8) = 0
triggerall = var(50) = 1
triggerall = roundstate = 2
triggerall = var(37) = 0
triggerall = var(13)
triggerall = numtarget
triggerall = (target,stateno = [5000,5099])||(target,stateno = [7000,7020])
trigger1 = anim = 250
trigger1 = animelemtime(6) >= 0
trigger1 = animelemtime(9) < 0
trigger2 = anim = 251
trigger2 = animelemtime(5) >= 0
trigger2 = animelemtime(8) < 0
var(37) = 1
ignorehitpause = 1

[State 220, ChangeState]
type = ChangeState
triggerall = !var(13)
triggerall = var(37) = 1
triggerall = (anim=250&&animelemtime(9)=0)||(anim=251&&animelemtime(8)=0)
trigger1 = var(50) = 0
trigger2 = var(50) = 1
trigger2 = numtarget
trigger2 = target,statetype = A
trigger2 = var(18):= 4
trigger3 = var(50) = 1
trigger3 = var(18):= 6
value = 40
ignorehitpause = 0

[State 200, Ctrlset]
type = Ctrlset
trigger1 = anim = 250
trigger1 = AnimelemTime(18) >= 1
trigger2 = anim = 251
trigger2 = AnimelemTime(17) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = anim = 250
trigger1 = AnimelemTime(9) >= 0
trigger2 = anim = 251
trigger2 = AnimelemTime(8) >= 0
movetype = I 

[State 250, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 立ち強キック(近)
[Statedef 255]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
velset   = 0,0                   
ctrl     = 0                     
anim     = 255    
facep2   = 1               
sprpriority = 2
;poweradd = 20

[State 240, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
x = 12*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
x = 8*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(15) = 0
x = -8*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(16) = 0
x = -12*const(size.xscale)

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemTime(5) = -1
value = 20

[State 225, ヒット定義]
type = HitDef    
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))
triggerall = var(35) != 255
trigger1 = animelem = 5
attr = S, NA                     
damage = ceil(50*fvar(0)*fvar(24)*fvar(26)*fvar(28)*fvar(29)),0
priority = 5,Hit                  
animtype = up             
guardflag = M                   
hitflag = MAF                    
getpower = 40,40
givepower = 20,0               
pausetime = 5,4 
sparkno = -1                      
guard.sparkno = S8400               
sparkxy = -15, ceil(-50*const(size.yscale))              
hitsound = S2,4
guardsound = S3,0
ground.type = high               
ground.slidetime = 11
ground.hittime = Ifelse(p2statetype=C,17,15)            
guard.hittime = 13
guard.slidetime = 11
guard.ctrltime = 13
ground.velocity = -0.3*const(size.xscale),-10.8*const(size.yscale)  
guard.velocity = -6.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low  
air.hittime = 17     
air.velocity = -0.3*const(size.xscale),-10.8*const(size.yscale)  
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
down.bounce = 1
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)      
id = 255  

[State 225, ヒット定義]
type = HitDef    
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))
triggerall = var(35) != 256
trigger1 = (AnimElemtime(7) >= 0) && (AnimElemtime(10) < 0)
attr = S, NA                     
damage = ceil(70*fvar(0)*fvar(24)*fvar(26)*fvar(28)*fvar(29)),0
priority = 5,Hit                  
animtype = back             
guardflag = M                   
hitflag = MAF                    
getpower = 20,10
givepower = 0,0               
pausetime = ifelse(AnimElemtime(8)<0,0,9),8
sparkno = -1                      
guard.sparkno = S8400               
sparkxy = -15, ceil(-90*const(size.yscale))               
hitsound = S2,5
guardsound = S3,0
ground.type = Low               
ground.slidetime = 11
ground.hittime = Ifelse(p2statetype=C,17,15)            
guard.hittime = 13
guard.slidetime = 11
guard.ctrltime = 13
ground.velocity = -0.4*const(size.xscale),-10.8*const(size.yscale)  
guard.velocity = -12.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low  
air.hittime = 15    
air.velocity = -0.4*const(size.xscale),-10.8*const(size.yscale)  
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
down.bounce = 1
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)      
id = 256

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(9) = 0
value = anim
elem = 8
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = AnimElemtime(7) < 0  
var(42) = 35
ignorehitpause = 1

[State 200, hitspark x]
type = VarSet
trigger1 = AnimElemtime(7) >= 0
var(42) = 35
ignorehitpause = 1

[State 200, hitspark y]
type = VarSet
trigger1 = AnimElemtime(7) < 0 
var(43) = -50
ignorehitpause = 1

[State 200, hitspark y]
type = VarSet
trigger1 = AnimElemtime(7) >= 0
var(43) = -90
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(7) < 0 
var(44) = 8160
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimElemtime(7) >= 0
var(44) = 8145
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [200,205]
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(24) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [210,215]
trigger2 = prevstateno = [240,245]
trigger3 = prevstateno = 410
trigger4 = prevstateno = 440
trigger5 = prevstateno = 900
fvar(24) = 0.55

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [220,225]
trigger2 = prevstateno = 420
fvar(24) = 0.35

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 225, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 0,3
channel = 0

[State 225, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 7
value = 1,2

[State 220, VarSet]
type = VarSet
trigger1 = time = 0
var(37) = 0

[State 220, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(8) = 0
triggerall = var(37) = 0
;triggerall = var(13)
triggerall = var(38) = 256
triggerall = animelemtime(7) >= 0
triggerall = animelemtime(10) < 0
trigger1 = var(50) = 0
trigger1 = Command = "longjump_u" || Command = "longjump_f" || Command = "longjump_b"
trigger2 = var(50) = 1
trigger2 = random < 50+(enemy,backedgebodydist<=100)*950
var(37) = 1
ignorehitpause = 1

[State 220, ChangeState]
type = ChangeState
triggerall = !var(13)
triggerall = animelemtime(7) > 0
triggerall = animelemtime(10) <= 0
triggerall = var(37) = 1
trigger1 = var(50) = 0
trigger2 = var(50) = 1
trigger2 = var(18):= 5
trigger2 = numtarget(256)
trigger2 = target(256),stateno = [5000,5099]
trigger3 = var(50) = 1
trigger3 = var(18):= 6
value = 40
ignorehitpause = 0

[State 225, ステート変更]
type = ChangeState
trigger1 = var(50) = 1
trigger1 = AnimElemTime(15) = 1
value = 1

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimElemTime(15) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(10) >= 0
movetype = I 

[State 225, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; しゃがみ弱パンチ
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 0
velset = 0,0
ctrl = 0
anim = 400
facep2 = 1
sprpriority = 2

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 1,0

[State 400, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))              
trigger1 = var(35) != 400
trigger1 = (AnimElemtime(2) >= 0) && (AnimElemtime(5) < 0)       
attr = C, NA
damage = ceil(20*fvar(0)*fvar(26)*fvar(28)*fvar(29)),0
priority  = 3,Hit
getpower = 20,10
givepower = 0,0                        
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = ifelse(animelemtime(3)<0,0,8),7
sparkno = -1
guard.sparkno = S8400
sparkxy = -15,ceil(-42*const(size.yscale))
hitsound = S2,0
guardsound = S3,0
ground.type = Low
ground.slidetime = 7
ground.hittime  = 9
guard.hittime = 9
guard.slidetime = 7
guard.ctrltime = 9
ground.velocity = -6.5*const(size.xscale)
guard.velocity = -6.5*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 8         
air.velocity = -3.0*const(size.xscale),-7.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)   
id = 400

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(3) = 0
value = anim
elem = 2
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<70,20+(abs(enemynear,Pos X-Pos X)/2),70))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -42

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8000

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State 400, Ctrlset]
type = Ctrlset
trigger1 = AnimElemTime(6) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I 

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; しゃがみ中パンチ
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 0
velset = 0,0
ctrl = 0
anim = 410
facep2 = 1
;poweradd = 20
sprpriority = 2

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 10
value = 1,1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemTime(10) = -1
value = 20

[State 410, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))
trigger1 = var(35) != 410
trigger1 = (AnimElemtime(10) >= 0) && (AnimElemtime(14) < 0)
attr = C, NA
damage = ceil(70*fvar(0)*fvar(24)*fvar(26)*fvar(28)*fvar(29)),0
priority = 4,Hit
getpower = 40,40
givepower = 20,0               
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = ifelse(animelemtime(11)<0,0,14),13
sparkno = -1
guard.sparkno = S8400
sparkxy = -15,ceil(-55*const(size.yscale))
hitsound = S2,1
guardsound = S3,0
ground.type = Low
ground.slidetime = 11
ground.hittime = Ifelse(p2statetype=C,14,13)
guard.hittime = 12
guard.slidetime = 11
guard.ctrltime = 12
ground.velocity = -6.0*const(size.xscale)
guard.velocity = -6.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 13     
air.velocity = -4.0*const(size.xscale),-8.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)    
id = 410    

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(12) = 0
value = anim
elem = 11
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<100,30+(abs(enemynear,Pos X-Pos X)/2),100))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -55

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8090

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [200,205]
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
trigger5 = prevstateno = 900
fvar(24) = 0.95

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimElemTime(17) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(14) >= 0
movetype = I 

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; しゃがみ強パンチ
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 0
velset = 0,0
ctrl = 0
anim = 420
facep2 = 1
;poweradd = 30
sprpriority = 2

[State 420, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 6
value = 1, 2

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemTime(6) = -1
value = 30

[State 420, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))
trigger1 = var(35) != 420
trigger1 = (AnimElemtime(6) >= 0) && (AnimElemtime(9) < 0)
attr = C, NA
damage = ceil(110*fvar(0)*fvar(24)*fvar(26)*fvar(28)*fvar(29)),0
priority = 5,Hit
getpower = 40,60
givepower = 40,0               
animtype  = Heavy
hitflag = MAF
guardflag = M
pausetime = 0,14
sparkno = -1
guard.sparkno = S8400
sparkxy = -15,ceil(-85*const(size.yscale))
hitsound = S2,2
guardsound = S3,0
ground.type = high
ground.slidetime = 13
ground.hittime = Ifelse(p2statetype=C,19,17)   
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15 
ground.velocity = -14.0*const(size.xscale) 
guard.velocity = -14.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low  
air.hittime = 17
air.velocity = -5.0*const(size.xscale),-8.5*const(size.yscale) 
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)     
id = 420

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(9) = 0
value = anim
elem = 8
persistent = 1

[State 240, posadd]
type = posadd
trigger1 = animelemtime(1) = 0
x = 6*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
x = 10*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
x = 2*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(4) = 0
x = 6*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(16) = 0
x = -10*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(17) = 0
x = -6*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(18) = 0
x = -8*const(size.xscale)

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = 32

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -85

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8160

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [200,205]
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
trigger5 = prevstateno = 900
fvar(24) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 240
trigger3 = prevstateno = 410
trigger4 = prevstateno = 440
trigger5 = prevstateno = 910
trigger6 = prevstateno = 920
trigger7 = prevstateno = 940
fvar(24) = 0.55

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 220, VarSet]
type = VarSet
trigger1 = time = 0
var(37) = 0

[State 220, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(8) = 0
triggerall = var(37) = 0
triggerall = var(38) = 420
;triggerall = var(13)
triggerall = animelemtime(6) >= 0
triggerall = animelemtime(12) < 0
trigger1 = var(50) = 0
trigger1 = Command = "longjump_u" || Command = "longjump_f" || Command = "longjump_b"
trigger2 = var(50) = 1
trigger2 = random < 50
var(37) = 1
ignorehitpause = 1

[State 220, ChangeState]
type = ChangeState
triggerall = !var(13)
triggerall = animelemtime(6) > 0
triggerall = animelemtime(12) <= 0
triggerall = var(37) = 1
trigger1 = var(50) = 0
trigger2 = var(50) = 1
trigger2 = var(18):= 6
value = 40
ignorehitpause = 0

[State 420, Ctrlset]
type = Ctrlset
trigger1 = AnimElemTime(18) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
movetype = I 

[State 420, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; しゃがみ弱キック
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 0
velset = 0,0
ctrl = 0
anim = 430
facep2 = 1
sprpriority = 2

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 1,0

[State 400, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))
trigger1 = var(35) != 430
trigger1 = (AnimElemtime(3) >= 0) && (AnimElemtime(6) < 0)
attr = C, NA
damage = ceil(20*fvar(0)*fvar(26)*fvar(28)*fvar(29)),0
priority = 3,Hit
getpower = 20,10
givepower = 0,0                       
animtype  = Light
hitflag = MA
guardflag = L
pausetime = ifelse(animelemtime(4)<0,0,10),9
sparkno = -1
guard.sparkno = S8400
sparkxy = -15,ceil(-15*const(size.yscale))
hitsound = S2,3
guardsound = S3,0
ground.type = Low
ground.slidetime = 7
ground.hittime  = 9
guard.hittime = 9
guard.slidetime = 7
guard.ctrltime = 9
air.hittime = 9
ground.velocity = -6.5*const(size.xscale)
air.velocity = -3.0*const(size.xscale),-7.5*const(size.yscale) 
guard.velocity = -6.5*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)     
id = 430

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(5) = 0
value = anim
elem = 4
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<75,30+(abs(enemynear,Pos X-Pos X)/2),75))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -18

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8000

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimElemTime(8) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
movetype = I 

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; しゃがみ中キック
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 0
velset = 0,0
ctrl = 0
anim = 440
facep2 = 1
;poweradd = 20
sprpriority = 2

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 5
value = 1,1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemTime(5) = -1
value = 20

[State 410, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))
trigger1 = var(35) != 440
trigger1 = (AnimElemtime(5) >= 0) && (AnimElemtime(8) < 0)
attr = C, NA
damage = ceil(100*fvar(0)*fvar(24)*fvar(26)*fvar(28)*fvar(29)),0
priority = 4,Hit
getpower = 40,40
givepower = 20,0               
animtype  = Medium
hitflag = MA
guardflag = L
pausetime = 0,7
sparkno = -1
guard.sparkno = S8400
sparkxy = -15,ceil(-15*const(size.yscale))
hitsound = S2,4
guardsound = S3,0
ground.type = Low
ground.slidetime = 11
ground.hittime = Ifelse(p2statetype=C,14,13)
guard.hittime = 12
guard.slidetime = 11
guard.ctrltime = 12
air.hittime = 13
ground.velocity = -6.0*const(size.xscale) 
air.velocity = -4.0*const(size.xscale),-8.5*const(size.yscale) 
guard.velocity = -6.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)     
id = 440  

[State -2, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(8) = 0
value = anim
elem = 7
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<100,30+(abs(enemynear,Pos X-Pos X)/2),100))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -20

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8090

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [200,205]
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(24) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [210,215]
trigger2 = prevstateno = 410
fvar(24) = 0.75

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 440, Ctrlset]
type = Ctrlset
trigger1 = AnimElemTime(13) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
movetype = I 

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; しゃがみ強キック
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 0
velset = 0,0
ctrl = 0
anim = 450+var(37)
facep2 = 1
;poweradd = 30
sprpriority = 2

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
trigger1 = var(37)
fvar(14) = 0.36

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
trigger1 = !var(37)
fvar(14) = 1.0

[State 420, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 450
trigger1 = animelem = 9
trigger2 = anim = 451
trigger2 = animelem = 4
value = 1,2

[State -2, PowerAdd]
type = PowerAdd
trigger1 = anim = 450
trigger1 = AnimElemTime(10) = -1
trigger2 = anim = 451
trigger2 = AnimElemTime(5) = -1
value = 30

[State 420, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))
triggerall = var(35) != 450
trigger1 = anim = 450
trigger1 = (AnimElemtime(10) >= 0) && (AnimElemtime(11) < 0)
trigger2 = anim = 451
trigger2 = (AnimElemtime(5) >= 0) && (AnimElemtime(6) < 0)
attr = C, NA
damage = ceil(110*fvar(0)*fvar(14)*fvar(24)*fvar(26)*fvar(28)*fvar(29)),0
priority = 5,Hit
getpower = 40,60
givepower = 40,0               
animtype  = Heavy
hitflag = MA
guardflag = L
pausetime = 8,8
sparkno = -1
guard.sparkno = S8400
sparkxy = -15,ceil(-10*const(size.yscale))
hitsound = S2,5
guardsound = S3,0
ground.type = Trip
ground.slidetime = 13
ground.hittime =Ifelse(p2statetype=C,19,17)
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime = 17
ground.velocity = -5.0*const(size.xscale),-7.0*const(size.yscale)
guard.velocity = -10.0*const(size.xscale)
air.velocity = -5.0*const(size.xscale),-7.0*const(size.yscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
down.bounce = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = 1.0*const(size.yscale)
id = 450

[State 240, posadd]
type = posadd
trigger1 = anim = 450
trigger1 = animelemtime(5) = 0
x = 16*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = anim = 450
trigger1 = animelemtime(6) = 0
x = 10*const(size.xscale)

[State 240, posadd]
type = posadd
triggerall = anim = 450
trigger1 = animelemtime(7) = 0
trigger2 = animelemtime(8) = 0
trigger3 = animelemtime(11) = 0
x = 2*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = anim = 450
trigger1 = animelemtime(15) = 0
x = -12*const(size.xscale)

[State 240, posadd]
type = posadd
triggerall = anim = 450
trigger1 = animelemtime(16) = 0
trigger2 = animelemtime(17) = 0
x = -8*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = anim = 450
trigger1 = animelemtime(18) = 0
x = -4*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = anim = 451
trigger1 = animelemtime(1) = 0
x = 10*const(size.xscale)

[State 240, posadd]
type = posadd
triggerall = anim = 451
trigger1 = animelemtime(2) = 0
trigger2 = animelemtime(3) = 0
trigger3 = animelemtime(6) = 0
x = 2*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = anim = 451
trigger1 = animelemtime(10) = 0
x = -12*const(size.xscale)

[State 240, posadd]
type = posadd
triggerall = anim = 451
trigger1 = animelemtime(11) = 0
trigger2 = animelemtime(12) = 0
x = -8*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = anim = 451
trigger1 = animelemtime(13) = 0
x = -4*const(size.xscale)

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<85,30+(abs(enemynear,Pos X-Pos X)/2),85))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -12

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8170

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [200,205]
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(24) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [210,215]
trigger2 = prevstateno = [240,245]
trigger3 = prevstateno = 410
trigger4 = prevstateno = 440
trigger5 = prevstateno = 900
fvar(24) = 0.55

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [220,225]
trigger2 = prevstateno = 420
fvar(24) = 0.35

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 220, VarSet]
type = VarSet
trigger1 = time = 0
var(37) = 0

[State 220, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 0
triggerall = var(50) = 0
triggerall = var(37) = 0
triggerall = var(38) = 450
triggerall = Command = "c"
triggerall = Command != "holdup" && Command != "holddown"
trigger1 = anim = 450
trigger1 = animelemtime(10) >= 0
trigger1 = animelemtime(11) < 0
trigger2 = anim = 451
trigger2 = animelemtime(5) >= 0
trigger2 = animelemtime(6) < 0
var(37) = 1
ignorehitpause = 1

[State 220, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 0
triggerall = var(50) = 1
triggerall = var(37) = 0
triggerall = var(38) = 450
trigger1 = anim = 450
trigger1 = animelemtime(10) >= 0
trigger1 = animelemtime(11) < 0
trigger2 = anim = 451
trigger2 = animelemtime(5) >= 0
trigger2 = animelemtime(6) < 0
var(37) = 1
ignorehitpause = 1

[State 220, ChangeState]
type = ChangeState
triggerall = !var(13)
triggerall = var(37) = 1
trigger1 = anim = 450
trigger1 = animelemtime(10) > 0
trigger1 = animelemtime(11) <= 0
trigger2 = anim = 451
trigger2 = animelemtime(5) >= 0
trigger2 = animelemtime(6) < 0
value = ifelse(P2bodydist X<=ceil(26*const(size.xscale)),255,250)
ignorehitpause = 0

[State 450, Ctrlset]
type = Ctrlset
trigger1 = anim = 450
trigger1 = AnimElemTime(20) >= 1
trigger2 = anim = 451
trigger2 = AnimElemTime(15) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = anim = 450
trigger1 = AnimElemTime(11) >= 0
trigger2 = anim = 451
trigger2 = AnimElemTime(6) >= 0
movetype = I 

[State 450, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャンプ弱パンチ(垂直)
[Statedef 600]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 0

[State 600, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))
trigger1 = var(35) != 600
trigger1 = AnimElemtime(3) >= 0
attr = A, NA
damage = ceil(50*fvar(0)*fvar(26)*fvar(28)*fvar(29)),0
priority = 3,Hit
getpower = 20,10
givepower = 0,0          
animtype = Light              
hitflag = MAF
guardflag = H
pausetime = ifelse(animelemtime(4)<0,0,8),7
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-84*const(size.yscale))
hitsound = S2,0
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
guard.hittime = 9
guard.slidetime = 6
guard.ctrltime = 9
ground.velocity = -6.0*const(size.xscale)
air.velocity = -3.0*const(size.xscale),-7.5*const(size.yscale)
air.type = Low
air.hittime = 9
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)
id = 600

[State 200, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(5) = 0
value = anim
elem = 4
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<70,30+(abs(enemynear,Pos X-Pos X)/2),70))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -84

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8000

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(27) = 0

[State -2, veladd]
type = veladd
trigger1 = !var(13)
y = fvar(15)

[State 250, PosFreeze]
type = PosFreeze
trigger1 = var(13)
ignorehitpause = 1

[State 610, ChangeState]
type = ChangeState
trigger1 = !var(13)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 53

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャンプ弱パンチ(斜め)
[Statedef 605]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 605
sprpriority = 2

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 0

[State 600, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))
trigger1 = var(35) != 605
trigger1 = (AnimElemtime(3) >= 0) && (AnimElemtime(14) < 0)
attr = A, NA
damage = ceil(60*fvar(0)*fvar(26)*fvar(28)*fvar(29)),0
priority = 3,Hit
getpower = 20,10
givepower = 0,0          
animtype = Light              
hitflag = MAF
guardflag = H
pausetime = ifelse(animelemtime(4)<0,0,8),7
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-50*const(size.yscale))
hitsound = S2,0
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
guard.hittime = 9
guard.slidetime = 6
guard.ctrltime = 9
ground.velocity = -6.0*const(size.xscale)
air.velocity = -3.0*const(size.xscale),-7.5*const(size.yscale)
air.type = Low
air.hittime = 9
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
persistent = 0
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)
id = 605

[State 200, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(5) = 0
value = anim
elem = 4
persistent = 1

[State 200, ChangeAnim]
type = changeanim
triggerall = !var(13)
triggerall = var(38) = 605
trigger1 = AnimElemTime(3) > 0
value = anim
elem = 14
persistent = 0

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(25+(abs(enemynear,Pos X-Pos X)/2)<60,25+(abs(enemynear,Pos X-Pos X)/2),60))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -50

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8000

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(27) = 0

[State -2, veladd]
type = veladd
trigger1 = !var(13)
y = fvar(15)

[State 250, PosFreeze]
type = PosFreeze
trigger1 = var(13)
ignorehitpause = 1

[State 220, VarSet]
type = VarSet
trigger1 = time = 0
var(37) = 0

[State 220, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(6) = 0
triggerall = var(37) = 0
triggerall = var(38) = 605
triggerall = animelemtime(3) >= 0
triggerall = animelemtime(14) < 0
trigger1 = var(50) = 0
trigger1 = Command = "holdfwd" && Command = "z"
trigger2 = var(50) = 1
var(37) = 1
ignorehitpause = 1

[State 220, ChangeState]
type = ChangeState
triggerall = !var(13)
trigger1 = animelemtime(14) = 0
trigger1 = var(37) = 1
value = 620
ignorehitpause = 0

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(14) >= 0
movetype = I 

[State 610, ChangeState]
type = ChangeState
trigger1 = !var(13)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 53

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャンプ中パンチ(垂直)
[Statedef 610]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 610
;poweradd = 20
sprpriority = 2

[State 615, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 1,1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemTime(3) = -1
value = 20

[State 615, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))
trigger1 = var(35) != 610
trigger1 = (AnimElemtime(3) >= 0) && (AnimElemtime(8) < 0)
attr = A, NA
damage = ceil(80*fvar(0)*fvar(24)*fvar(26)*fvar(28)*fvar(29)),0
priority = 4,Hit
getpower = 40,20
givepower = 20,0 
animtype  = Medium             
air.animtype = back
hitflag = MAF
guardflag = H
pausetime = ifelse(animelemtime(4)<0,0,9),8
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-84*const(size.yscale))
hitsound = S2,1
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 12
guard.hittime = 12
guard.slidetime = 6
guard.ctrltime = 12
ground.velocity = -6.0*const(size.xscale)
air.velocity = -4.5*const(size.xscale),-7.5*const(size.yscale)
air.type = Low
air.hittime = 12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)
id = 610

[State 200, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(5) = 0
value = anim
elem = 4
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<70,30+(abs(enemynear,Pos X-Pos X)/2),70))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -84

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8090

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(27) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [600,605]
trigger2 = prevstateno = [630,635]
fvar(24) = 0.85

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
movetype = I 

[State -2, veladd]
type = veladd
trigger1 = !var(13)
y = fvar(15)

[State 250, PosFreeze]
type = PosFreeze
trigger1 = var(13)
ignorehitpause = 1

[State 610, ChangeState]
type = ChangeState
trigger1 = !var(13)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 53

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャンプ中パンチ(斜め)
[Statedef 615]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 615
;poweradd = 20
sprpriority = 2

[State 615, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 1,1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemTime(4) = -1
value = 20

[State 615, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))
trigger1 = var(35) != 615
trigger1 = (AnimElemtime(4) >= 0) && (AnimElemtime(12) < 0)
attr = A, NA
damage = ceil(80*fvar(0)*fvar(24)*fvar(26)*fvar(28)*fvar(29)),0
priority = 4,Hit
getpower = 40,40
givepower = 20,0 
animtype  = Medium              
hitflag = MAF
guardflag = H
pausetime = ifelse(animelemtime(5)<0,0,9),8
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-50*const(size.yscale))
hitsound = S2,1
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 12
guard.hittime = 12
guard.slidetime = 6
guard.ctrltime = 12
ground.velocity = -6.0*const(size.xscale)
air.velocity = -4.5*const(size.xscale),-7.5*const(size.yscale)
air.type = Low
air.hittime = 12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)
id = 615

[State 200, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(6) = 0
value = anim
elem = 5
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<70,30+(abs(enemynear,Pos X-Pos X)/2),70))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -50

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8090

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(27) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(6) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [600,605]
trigger2 = prevstateno = [630,635]
fvar(24) = 0.85

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(12) >= 0
movetype = I 

[State -2, veladd]
type = veladd
trigger1 = !var(13)
y = fvar(15)

[State 250, PosFreeze]
type = PosFreeze
trigger1 = var(13)
ignorehitpause = 1

[State 610, ChangeState]
type = ChangeState
trigger1 = !var(13)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 53

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャンプ大パンチ
[Statedef 620]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 620+var(37)
;poweradd = 30
sprpriority = 2

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
trigger1 = var(37)
fvar(14) = 0.5

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
trigger1 = !var(37)
fvar(14) = 1.0

[State 620, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 620
trigger1 = animelem = 6
trigger2 = anim = 621
trigger2 = animelem = 3
value = 1,2

[State -2, PowerAdd]
type = PowerAdd
trigger1 = anim = 620
trigger1 = AnimElemTime(7) = -1
trigger2 = anim = 621
trigger2 = AnimElemTime(4) = -1
value = 30

[State 620, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))
triggerall = var(35) != 620
trigger1 = anim = 620
trigger1 = (AnimElemtime(7) >= 0) && (AnimElemtime(8) < 0)
trigger2 = anim = 621
trigger2 = (AnimElemtime(4) >= 0) && (AnimElemtime(5) < 0)
attr = A, NA
damage = ceil(120*fvar(0)*fvar(14)*fvar(24)*fvar(26)*fvar(28)*fvar(29)),0
priority = 5,Hit
getpower = 40,60
givepower = 40,0  
animtype  = hard             
hitflag = MAF
guardflag = H
pausetime = 10,9
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-73*const(size.yscale))
hitsound = S2,2
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 15
guard.hittime = 15
guard.slidetime = 6
guard.ctrltime = 15
ground.velocity = -10.0*const(size.xscale)
air.velocity = -6.0*const(size.xscale),-7.5*const(size.yscale)
air.type = Low
air.hittime = 15
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
id = 620

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<70,30+(abs(enemynear,Pos X-Pos X)/2),70))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -73

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8190

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(27) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(6) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [600,605]
trigger2 = prevstateno = [630,635]
fvar(24) = 0.85

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(6) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [610,615]
trigger2 = prevstateno = [640,645]
trigger3 = prevstateno = 910
fvar(24) = 0.7

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 920]
type = StateTypeSet
trigger1 = anim = 620
trigger1 = AnimElemTime(8) >= 0
trigger2 = anim = 621
trigger2 = AnimElemTime(5) >= 0
movetype = I 

[State -2, veladd]
type = veladd
trigger1 = !var(13)
y = fvar(15)

[State 250, PosFreeze]
type = PosFreeze
trigger1 = var(13)
ignorehitpause = 1

[State 220, VarSet]
type = VarSet
trigger1 = time = 0
trigger1 = var(37)
var(37) = -1

[State 220, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(6) = 0
triggerall = var(37) = 0
triggerall = var(38) = 620
triggerall = (!var(50) && Command = "holdfwd" && Command = "b") || var(50)=1
trigger1 = anim = 620
trigger1 = animelemtime(7) >= 0
trigger1 = animelemtime(9) < 0
trigger2 = anim = 621
trigger2 = animelemtime(4) >= 0
trigger2 = animelemtime(6) < 0
var(37) = 1
ignorehitpause = 1

[State 220, ChangeState]
type = ChangeState
triggerall = !var(13)
triggerall = var(37) = 1
trigger1 = anim = 620
trigger1 = animelemtime(7) > 0
trigger1 = animelemtime(9) <= 0
trigger2 = anim = 621
trigger2 = animelemtime(4) > 0
trigger2 = animelemtime(6) <= 0
value = 645
ignorehitpause = 0

[State 610, ChangeState]
type = ChangeState
trigger1 = !var(13)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 53

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャンプ弱キック(垂直)
[Statedef 630]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 1,0

[State 630, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))
trigger1 = var(35) != 630
trigger1 = AnimElemtime(4) >= 0
attr = A, NA
damage = ceil(50*fvar(0)*fvar(26)*fvar(28)*fvar(29)),0
priority = 3,Hit
getpower = 20,10
givepower = 0,0 
animtype = Light              
hitflag = MAF
guardflag = H
pausetime = ifelse(animelemtime(5)<0,0,8),7
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-60*const(size.yscale))
hitsound = S2,3
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
guard.hittime = 9
guard.slidetime = 6
guard.ctrltime = 9
ground.velocity = -6.0*const(size.xscale)
air.velocity = -3.0*const(size.xscale),-7.5*const(size.yscale)
air.type = Low
air.hittime = 9
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
persistent = 0
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)
id = 630

[State -2, ChangeAnim]
type = changeanim
trigger1 = var(13)
trigger1 = animelemtime(6) = 0
value = anim
elem = 5
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<80,30+(abs(enemynear,Pos X-Pos X)/2),80))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -60

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8000

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(27) = 0

[State -2, veladd]
type = veladd
trigger1 = !var(13)
y = fvar(15)

[State 250, PosFreeze]
type = PosFreeze
trigger1 = var(13)
ignorehitpause = 1

[State 610, ChangeState]
type = ChangeState
trigger1 = !var(13)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 53

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャンプ弱キック(斜め)
[Statedef 635]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 635
sprpriority = 2

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 1,0

[State 630, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))
trigger1 = var(35) != 635
trigger1 = AnimElemtime(3) >= 0
attr = A, NA
damage = ceil(40*fvar(0)*fvar(26)*fvar(28)*fvar(29)),0
priority = 3,Hit
getpower = 20,10
givepower = 0,0  
animtype = Light             
hitflag = MAF
guardflag = H
pausetime = ifelse(animelemtime(4)<0,0,8),7
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-44*const(size.yscale))
hitsound = S2,3
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
guard.hittime = 9
guard.slidetime = 6
guard.ctrltime = 9
ground.velocity = -6.0*const(size.xscale)
air.velocity = -3.0*const(size.xscale),-7.5*const(size.yscale)
air.type = Low
air.hittime = 9
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
persistent = 0
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)
id = 635

[State -2, ChangeAnim]
type = changeanim
trigger1 = var(13)
trigger1 = animelemtime(5) = 0
value = anim
elem = 4
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(15+(abs(enemynear,Pos X-Pos X)/2)<45,15+(abs(enemynear,Pos X-Pos X)/2),45))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -44

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8000

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(27) = 0

[State -2, veladd]
type = veladd
trigger1 = !var(13)
y = fvar(15)

[State 250, PosFreeze]
type = PosFreeze
trigger1 = var(13)
ignorehitpause = 1

[State 220, VarSet]
type = VarSet
trigger1 = time = 0
var(37) = 0

[State 220, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(6) = 0
triggerall = var(37) = 0
triggerall = var(38) = 635
triggerall = var(13)
triggerall = animelemtime(3) >= 0
trigger1 = var(50) = 0
trigger1 = Command = "holdfwd" && Command = "b"
trigger2 = var(50) = 1
var(37) = 1
ignorehitpause = 1

[State 220, ChangeState]
type = ChangeState
triggerall = !var(13)
trigger1 = var(37) = 1
value = 645
ignorehitpause = 0

[State 610, ChangeState]
type = ChangeState
trigger1 = !var(13)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 53

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャンプ中キック(垂直)
[Statedef 640]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 640
;poweradd = 20
sprpriority = 2

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 1,1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemTime(4) = -1
value = 20

[State 640, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))
trigger1 = var(35) != 640
trigger1 = (AnimElemtime(4) >= 0) && (AnimElemtime(9) < 0)
attr = A, NA
damage = ceil(70*fvar(0)*fvar(24)*fvar(26)*fvar(28)*fvar(29)),0
priority = 4,Hit
getpower = 40,40
givepower = 20,0 
animtype  = Medium              
hitflag = MAF
guardflag = H
pausetime = ifelse(animelemtime(5)<0,0,9),8
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-80*const(size.yscale))
hitsound = S2,4
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 12
guard.hittime = 12
guard.slidetime = 6
guard.ctrltime = 12
ground.velocity = -6.0*const(size.xscale)
air.velocity = -4.5*const(size.xscale),-7.5*const(size.yscale)
air.type = Low
air.hittime = 12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)
id = 640

[State 200, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = AnimElemTime(6) = 0
value = anim
elem = 5
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<80,30+(abs(enemynear,Pos X-Pos X)/2),80))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -60

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8090

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(27) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(6) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [600,605]
trigger2 = prevstateno = [630,635]
fvar(24) = 0.85

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(6) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [610,615]
fvar(24) = 0.7

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
movetype = I 

[State -2, veladd]
type = veladd
trigger1 = !var(13)
y = fvar(15)

[State 250, PosFreeze]
type = PosFreeze
trigger1 = var(13)
ignorehitpause = 1

[State 610, ChangeState]
type = ChangeState
trigger1 = !var(13)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 53

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャンプ中キック(斜め)
[Statedef 645]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 645+var(37)
;poweradd = 20
sprpriority = 2

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
trigger1 = var(37)
fvar(14) = 0.57

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
trigger1 = !var(37)
fvar(14) = 1.0

[State 645, 音を鳴らす]
type = PlaySnd
trigger1 = Anim = 645
trigger1 = animelem = 3
trigger2 = Anim = 646
trigger2 = animelem = 2
value = 1,1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = anim = 645
trigger1 = AnimElemTime(3) = -1
trigger2 = anim = 646
trigger2 = AnimElemTime(2) = -1
value = 30

[State 645, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))
triggerall = var(35) != 645
trigger1 = Anim = 645
trigger1 = (AnimElemtime(3) >= 0) && (AnimElemtime(11) < 0)
trigger2 = Anim = 646
trigger2 = (AnimElemtime(2) >= 0) && (AnimElemtime(10) < 0)
attr = A, NA
damage = ceil(70*fvar(0)*fvar(14)*fvar(24)*fvar(26)*fvar(28)*fvar(29)),0
priority = 4,Hit
getpower = 40,40
givepower = 20,0 
animtype  = Medium             
hitflag = MAF
guardflag = H
pausetime = ifelse(animelemtime(4-(anim=646))<0,0,8),7
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-50*const(size.yscale))
hitsound = S2,4
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 12
guard.hittime = 12
guard.slidetime = 6
guard.ctrltime = 12
ground.velocity = -6.0*const(size.xscale)
air.velocity = -4.5*const(size.xscale),-7.5*const(size.yscale)
air.type = Low
air.hittime = 12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)
id = 645

[State 200, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = Anim = 645
trigger1 = AnimElemTime(5) = 0
value = anim
elem = 4
persistent = 1

[State 200, ChangeAnim]
type = changeanim
triggerall = var(13)
trigger1 = Anim = 646
trigger1 = AnimElemTime(4) = 0
value = anim
elem = 3
persistent = 1

[State 200, ChangeAnim]
type = changeanim
triggerall = !var(13)
triggerall = var(38) = 645
trigger1 = Anim = 645
trigger1 = AnimElemTime(3) > 0
value = anim
elem = 11
persistent = 0

[State 200, ChangeAnim]
type = changeanim
triggerall = !var(13)
triggerall = var(38) = 645
trigger1 = Anim = 646
trigger1 = AnimElemTime(2) > 0
value = anim
elem = 10
persistent = 0

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = ifelse(p2dist x>=10,floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<85,30+(abs(enemynear,Pos X-Pos X)/2),85)),0)

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -50

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8080

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(27) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(6) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [600,605]
trigger2 = prevstateno = [630,635]
fvar(24) = 0.85

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(6) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [610,615]
fvar(24) = 0.7

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 920]
type = StateTypeSet
trigger1 = anim = 645
trigger1 = AnimElemTime(11) >= 0
trigger2 = anim = 646
trigger2 = AnimElemTime(10) >= 0
movetype = I 

[State -2, veladd]
type = veladd
trigger1 = !var(13)
y = fvar(15)

[State 250, PosFreeze]
type = PosFreeze
trigger1 = var(13)
ignorehitpause = 1

[State 610, ChangeState]
type = ChangeState
trigger1 = !var(13)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 53

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャンプ大キック
[Statedef 650]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 650
;poweradd = 30
sprpriority = 2

[State 650, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 8
value = 1,2

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemTime(8) = -1
value = 30

[State 650, ヒット定義]
type = HitDef
triggerall = !var(24) && (!var(5)||(var(5)&&fvar(4)))
trigger1 = var(35) != 650
trigger1 = (AnimElemtime(8) >= 0) && (AnimElemtime(10) < 0)
attr = A, NA
damage = ceil(110*fvar(0)*fvar(24)*fvar(26)*fvar(28)*fvar(29)),0
priority = 5,Hit
getpower = 40,60
givepower = 40,0 
animtype  = hard               
hitflag = MAF
guardflag = H
pausetime = 10,9
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-60*const(size.yscale))
hitsound = S2,5
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 15
guard.hittime = 15
guard.slidetime = 6
guard.ctrltime = 15
ground.velocity = -14.0*const(size.xscale)
air.velocity = -3.0*const(size.xscale),5.0*const(size.yscale)
air.type = Low
air.hittime = 15
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
down.bounce = 1
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)
id = 650

[State 200, hitspark x]
type = VarSet
trigger1 = AnimElemtime(9) < 0 
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<55,20+(abs(enemynear,Pos X-Pos X)/2),55))
ignorehitpause = 1

[State 200, hitspark x]
type = VarSet
trigger1 = AnimElemtime(9) < 0 
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<75,30+(abs(enemynear,Pos X-Pos X)/2),75))
ignorehitpause = 1

[State 200, hitspark y]
type = VarSet
trigger1 = AnimElemtime(9) < 0 
var(43) = -85
ignorehitpause = 1

[State 200, hitspark y]
type = VarSet
trigger1 = AnimElemtime(9) >= 0
var(43) = -60
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8210
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(27) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(6) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [600,605]
trigger2 = prevstateno = [630,635]
fvar(24) = 0.85

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(6) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [610,615]
trigger2 = prevstateno = [640,645]
trigger3 = prevstateno = 910
fvar(24) = 0.7

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(6) = 1
triggerall = var(38)
triggerall = time = 0
trigger1 = prevstateno = [620,625]
fvar(24) = 0.55

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimElemTime(10) >= 0
movetype = I 

[State -2, veladd]
type = veladd
trigger1 = !var(13)
y = fvar(15)

[State 250, PosFreeze]
type = PosFreeze
trigger1 = var(13)
ignorehitpause = 1

[State 610, ChangeState]
type = ChangeState
trigger1 = !var(13)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 53
