;鎧通し
[Statedef 3100]
type    = S
movetype = A
physics = N
anim = 3100
juggle = 0
ctrl = 0
velset = 0,0
poweradd = -1200-(!var(2))*80
facep2 = 1
sprpriority = 1

[State -2, Varset]
type = Varset
triggerall = time = 0
triggerall = var(38)
trigger1 = prevstateno = [1200,1230]
trigger1 = prevstateno = [1300,1330]
fvar(27) = 0.85

[State -2, Varset]
type = Varset
triggerall = time = 0
trigger1 = prevstateno = [3210,3260]
trigger2 = prevstateno = 3300
fvar(27) = 0.80

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(38) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(58) = 0

[State -2, varset]
type = varset
trigger1 = 1
var(25) = ifelse(time<=53,1,0)

[state 3700]
type = NotHitby
trigger1 = time = 0
value = SCA
time = 53

[state 3700]
type = SuperPause
trigger1 = time = 0
time = 52
movetime = 52
sound = s2000,1
p2defmul = 1
anim = -1

[State 3000]
type = explod
trigger1 = time = 0
anim = 7200
pos = ceil(56*const(size.xscale)),ceil(-63*const(size.yscale))
postype = p1
facing = facing*facing
bindtime = -1
supermove = 1
sprpriority = 5
ownpal = 1
removeongethit = 1
scale = const(size.xscale),const(size.yscale)

[State 3000]
type = explod
trigger1 = time = 32
anim = 7300
pos = 160,floor(screenpos y)-ceil(63*const(size.yscale))
postype = left
bindtime = -1
supermove = 1
sprpriority = 5
ownpal = 1
removeongethit = 1
scale = const(size.xscale),const(size.yscale)

[State 3000]
type = explod
trigger1 = time = 43
anim = 7400
pos = 0, 0
postype = p1
facing = facing*facing
bindtime = -1
supermove = 1
sprpriority = 5
ownpal = 1
removeongethit = 1
scale = const(size.xscale),const(size.yscale)

[State 4000, PalFX]
type = PalFX
trigger1 = time = 30
time = 4
color = 20
add = 10,10,100
sinadd = -20,-20,-110,10

[State 4000, PalFX]
type = PalFX
trigger1 = time = 36
time = 2
color = 20
add = 10,10,100
sinadd = -20,-20,-110,10

[State -2, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 999999999
trans = none
length = 5
timegap  = 3
framegap = 1
palcolor = 0
palinvertall = 0
palbright = 50,50,255
palcontrast = 255,255,255
palpostbright = 50,50,255
PalAdd = -40,-40,0
PalMul = 1,1,1

[State -2, AfterImage]
type = AfterImage
trigger1 = AnimelemTime(61) = 0
time = 0

[State -2, explod]
type = explod
trigger1 = animelemtime(10) = 0
anim = 6446
pos = 0,0
postype = p1
facing = 1
sprpriority = 2
bindtime = 1
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State 1100, 音を鳴らす]
type = playsnd
trigger1 = animelem = 4
value = 0,7
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = animelemtime(10) = 0
value = 3100, 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = animelemtime(56) = 0
value = 1100, 0

[State -2, velset]
type = VelSet
trigger1 = animelemtime(40) = 0
x = -2.0*const(size.xscale)

[State -2, velset]
type = VelAdd
trigger1 = animelemtime(56) >= 0
trigger1 = animelemtime(60) < 0
x = 0.2*const(size.xscale)

[State -2, velset]
type = VelSet
trigger1 = animelemtime(60) = 0
x = 0

[State 1540, HitDef]
type = HitDef
triggerall = fvar(21) = 0
triggerall = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(32*const(size.xscale))]
triggerall = P2MoveType != H
triggerall = P2StateNo != 40
triggerall = P2StateNo != [150,155]
trigger1 = animelemtime(5) < 0
attr = S, HT
hitflag = M-
guardflag = 
priority = 7, miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 3110
;p2stateno = 3120
hitsound = -1
numhits = 0
getpower = 0
givepower = 0
ID = 3100

[State 1540, HitDef]
type = HitDef
triggerall = fvar(21) = 0
triggerall = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(32*const(size.xscale))]
triggerall = animelemtime(5) < 0
triggerall = NumTarget(620)
trigger1 = Target(620),StateNo = [5600,5610]
trigger2 = Target(620),StateNo = [5000,5001]
attr = S, HT
hitflag = M
guardflag = 
priority = 7, miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 3110
;p2stateno = 3120
hitsound = -1
numhits = 0
getpower = 0
givepower = 0
ID = 3100

[State 1000,Super]
type = Helper
trigger1 = AnimElemTime(14) = 0
id = 6465
name = "yoroitousi"
pos = 0,0
postype = P1
stateno = 6465
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[state -2, helper]
type = helper
trigger1 = animelem = 10
pos = 0,0
postype = p1
stateno = 3105
ID = 3105
helpertype = normal
keyctrl = 0
name = "飛び道具破壊ヘルパー"
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 1100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)       
trigger1 = animelem = 10
trigger2 = animelem = 12
trigger3 = animelem = 16
attr = S, HA
animtype  = hard
air.animtype  = back
damage = ceil(20*fvar(0)*fvar(26)*fvar(27)*fvar(28)*fvar(29)),ceil(1*fvar(26)*fvar(29))
priority = 6,Hit
getpower = 0,0
givepower = 0,0
hitflag = MAF
guardflag = M
pausetime = 1,0
guard.pausetime = 1,0
sparkno = -1;S8230
guard.sparkno = S8410
sparkxy = -15, ceil(-65*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -4.0*const(size.xscale)
guard.velocity = -4.0*const(size.xscale)
air.velocity = -6.0*const(size.xscale),-8.5*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 80
envshake.ampl = 3
;envshake.phase = 
P2facing = 1
forcestand = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 3101

[State 3100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)       
trigger1 = animelem = 13
trigger2 = animelem = 21
attr = S, HA
animtype  = hard
air.animtype  = back
damage = ceil(40*fvar(0)*fvar(26)*fvar(27)*fvar(28)*fvar(29)),ceil(2*fvar(26)*fvar(29))
priority = 6,Hit
getpower = 0,0
givepower = 0,0
hitflag = MAF
guardflag = M
pausetime = 1,0
guard.pausetime = 1,0
sparkno = -1;S8230
guard.sparkno = S8410
sparkxy = -15, ceil(-65*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -4.0*const(size.xscale)
guard.velocity = -4.0*const(size.xscale)
air.velocity = -6.0*const(size.xscale),-8.5*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 80
envshake.ampl = 3
;envshake.phase = 
P2facing = 1
forcestand = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 3102

[State 3100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)       
trigger1 = animelem = 15
trigger2 = animelem = 18
trigger3 = animelem = 24
attr = S, HA
animtype  = hard
air.animtype  = back
damage = ceil(30*fvar(0)*fvar(26)*fvar(27)*fvar(28)*fvar(29)),ceil(2*fvar(26)*fvar(29))
priority = 6,Hit
getpower = 0,0
givepower = 0,0
hitflag = MAF
guardflag = M
pausetime = 1,0
guard.pausetime = 1,0
sparkno = -1;S8230
guard.sparkno = S8410
sparkxy = -15, ceil(-65*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -4.0*const(size.xscale)
guard.velocity = -4.0*const(size.xscale)
air.velocity = -6.0*const(size.xscale),-8.5*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 80
envshake.ampl = 3
;envshake.phase = 
P2facing = 1
forcestand = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 3103

[State 3100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)       
trigger1 = animelem = 25
attr = S, HA
animtype  = hard
air.animtype  = back
damage = ceil(30*fvar(0)*fvar(26)*fvar(27)*fvar(28)*fvar(29)),ceil(2*fvar(26)*fvar(29))
priority = 6,Hit
getpower = 0,0
givepower = 0,0
hitflag = MAF
guardflag = M
pausetime = 3,2
guard.pausetime = 3,2
sparkno = -1;S8230
guard.sparkno = S8410
sparkxy = -15, ceil(-65*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -4.0*const(size.xscale)
guard.velocity = -4.0*const(size.xscale)
air.velocity = -6.0*const(size.xscale),-8.5*const(size.yscale)
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 80
envshake.ampl = 3
;envshake.phase = 
P2facing = 1
forcestand = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 3104

[State 3100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)       
trigger1 = animelem = 27
attr = S, HA
animtype = hard
air.animtype  = back
damage = ceil(60*fvar(0)*fvar(26)*fvar(27)*fvar(28)*fvar(29)),ceil(4*fvar(26)*fvar(29))
priority = 6,Hit
getpower = 0,0
givepower = 0,0
hitflag = MAF
guardflag = M
pausetime = 5,4
guard.pausetime = 5,4
sparkno = -1;S8230
guard.sparkno = S8410
sparkxy = -15, ceil(-65*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -8.0*const(size.xscale),-5.0*const(size.yscale)
guard.velocity = -8.0*const(size.xscale)
air.velocity = -8.0*const(size.xscale),-5.0*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 80
envshake.ampl = 3
;envshake.phase = 
P2facing = 1
forcestand = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 3105

[State 3100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)       
trigger1 = animelem = 28
attr = S, HA
animtype  = hard
air.animtype  = back
damage = ceil(60*fvar(0)*fvar(26)*fvar(27)*fvar(28)*fvar(29)),ceil(4*fvar(26)*fvar(29))
priority = 6,Hit
getpower = 0,0
givepower = 0,0
hitflag = MAF
guardflag = M
pausetime = 8,7
guard.pausetime = 8,7
sparkno = -1;S8230
guard.sparkno = S8410
sparkxy = -15, ceil(-65*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -8.0*const(size.xscale),-5.0*const(size.yscale)
guard.velocity = -8.0*const(size.xscale)
air.velocity = -8.0*const(size.xscale),-5.0*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 80
envshake.ampl = 3
;envshake.phase = 
P2facing = 1
forcestand = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 3106

[State 3100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)       
trigger1 = animelem = 30
attr = S, HA
animtype  = hard
air.animtype  = back
damage = ceil(60*fvar(0)*fvar(26)*fvar(27)*fvar(28)*fvar(29)),ceil(4*fvar(26)*fvar(29))
priority = 6,Hit
getpower = 0,0
givepower = 0,0
hitflag = MAF
guardflag = M
pausetime = 10,9
guard.pausetime = 10,9
sparkno = -1;S8230
guard.sparkno = S8410
sparkxy = -15, ceil(-65*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -8.0*const(size.xscale),-5.0*const(size.yscale)
guard.velocity = -8.0*const(size.xscale)
air.velocity = -8.0*const(size.xscale),-5.0*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 80
envshake.ampl = 3
;envshake.phase = 
P2facing = 1
forcestand = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 3107

[State 3100, HitDef]
type = HitDef
triggerall = !var(24) && !var(5)       
trigger1 = animelem = 31
attr = S, HA
animtype  = back
air.animtype  = back
damage = ceil(60*fvar(0)*fvar(26)*fvar(27)*fvar(28)*fvar(29)),ceil(4*fvar(26)*fvar(29))
priority = 6,Hit
getpower = 0,0
givepower = 0,0
hitflag = MAF
guardflag = M
pausetime = 16,15
guard.pausetime = 16,15
sparkno = -1;S8230
guard.sparkno = S8410
sparkxy = -15, ceil(-65*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
air.hittime  = 17
ground.velocity = -8.0*const(size.xscale),-5.0*const(size.yscale)
guard.velocity = -8.0*const(size.xscale)
air.velocity = -8.0*const(size.xscale),-5.0*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 80
envshake.ampl = 3
;envshake.phase = 
P2facing = 1
forcestand = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
id = 3108

[State 3100, hitspark x]
type = VarSet
trigger1 = animelemtime(27) < 0
var(42) = 100+random%51

[State 3100, hitspark x]
type = VarSet
trigger1 = animelemtime(27) >= 0
var(42) = floor(ifelse(60+(abs(enemynear,Pos X-Pos X)/2)<180,60+(abs(enemynear,Pos X-Pos X)/2),180))

[State 3100, hitspark y]
type = VarSet
trigger1 = animelemtime(27) < 0
var(43) = -35-random%56

[State 3100, hitspark y]
type = VarSet
trigger1 = animelemtime(27) >= 0
var(43) = -72

[State 3100, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8180

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(35) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 1000, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(63) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(43) >= 0
movetype = I 

[State 1120, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;飛び道具破壊ヘルパー
[Statedef 3105]
type = S
movetype = A
anim = 3105
ctrl = 0

[State -2, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0

[State -2, HitDef]
type = HitDef
trigger1 = 1
attr = S, HP
hitflag = P
priority = 7,Hit
getpower = 0
givepower = 0
pausetime = 0,0
sparkno = -1
numhits = 0
guard.dist = 0
;p1stateno = 3106

[State -2, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, AP
stateno = 3106
slot = 0
time = 1
PauseMoveTime = 99999

[state -2, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP

[State -2, DestroySelf]
type = DestroySelf
trigger1 = parent,animelemtime(32) >= 0
trigger2 = parent,stateno != 3100

[Statedef 3106]
type = S
movetype = A
anim = 3105
ctrl = 0

[State -2, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0

[State -2, HitDef]
type = HitDef
trigger1 = 1
attr = S, HP
hitflag = P
priority = 7,Hit
getpower = 0
givepower = 0
pausetime = 0,0
sparkno = -1
numhits = 0
guard.dist = 0
;p1stateno = 3105

[State -2, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA, AP
stateno = 3105
slot = 0
time = 1
PauseMoveTime = 99999

[state -2, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP

[State -2, ChangeState]
type = ChangeState
trigger1 = time = 0
value = 3105

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;鎧通し(エフェクト)
[Statedef 6465]
type = S
movetype = A
physics = N
ctrl = 0
anim = 6465
velset = 0,0
sprpriority = 2

[State -2, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 0,0

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = root,AnimElemTime(10) >= 0
trigger1 = root,AnimElemTime(11) < 0
value = anim
elem = 1
persistent = 1

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = root,AnimElemTime(12) >= 0
trigger1 = root,AnimElemTime(13) < 0
value = anim
elem = 3
persistent = 1

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = root,AnimElemTime(13) >= 0
trigger1 = root,AnimElemTime(14) < 0
value = anim
elem = 4
persistent = 1

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = root,AnimElemTime(15) >= 0
trigger1 = root,AnimElemTime(16) < 0
value = anim
elem = 6
persistent = 1

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = root,AnimElemTime(16) >= 0
trigger1 = root,AnimElemTime(17) < 0
value = anim
elem = 7
persistent = 1

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = root,AnimElemTime(18) >= 0
trigger1 = root,AnimElemTime(19) < 0
value = anim
elem = 9
persistent = 1

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = root,AnimElemTime(21) >= 0
trigger1 = root,AnimElemTime(22) < 0
value = anim
elem = 12
persistent = 1

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = root,AnimElemTime(24) >= 0
trigger1 = root,AnimElemTime(25) < 0
value = anim
elem = 15
persistent = 1

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = root,AnimElemTime(25) >= 0
trigger1 = root,AnimElemTime(26) < 0
value = anim
elem = 16
persistent = 1

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = root,AnimElemTime(27) >= 0
trigger1 = root,AnimElemTime(28) < 0
value = anim
elem = 18
persistent = 1

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = root,AnimElemTime(28) >= 0
trigger1 = root,AnimElemTime(29) < 0
value = anim
elem = 19
persistent = 1

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = root,AnimElemTime(30) >= 0
trigger1 = root,AnimElemTime(31) < 0
value = anim
elem = 21
persistent = 1

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = root,AnimElemTime(31) >= 0
trigger1 = root,AnimElemTime(32) < 0
value = anim
elem = 22
persistent = 1

[State -2, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = parent,movetype = H
trigger3 = parent,stateno != 3100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;鎧通し(投げた側)
[Statedef 3110]
type    = S
movetype= A
physics = N
anim = 3110
velset = 0,0
SprPriority = 0

[State -2, AfterImage]
type = AfterImage
trigger1 = AnimelemTime(2) = 0
time = 0

[State -2, SprPriority]
type = SprPriority
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "hugo"
value = 2

[State -2, ヒットスパーク]
type = Explod
trigger1 = animelem = 7
anim = 6452
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
ownpal = 1
scale = const(size.xscale), const(size.yscale)

[State -2, ヒットスパーク]
type = Explod
trigger1 = animelem = 7
anim = 6453
pos = 0,0
postype = p1
sprpriority = 3
bindtime = -1
ownpal = 1
scale = const(size.xscale), const(size.yscale)

[State -2, ヒットスパーク]
type = Explod
trigger1 = animelem = 8
anim = 6451
pos = 0,0
postype = p1
sprpriority = -1
bindtime = -1
ownpal = 1
scale = const(size.xscale), const(size.yscale)

[State -2, ヒットスパーク]
type = Explod
trigger1 = animelem = 9
anim = 6600
pos = 0,0
postype = p1
sprpriority = -2
bindtime = -1
ownpal = 1
scale = const(size.xscale), const(size.yscale)

[State -2, TargetState]
type = TargetState
Trigger1 = time = 0
value = 3120

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 1200, 9]
type = Width
trigger1 = time = 0
edge = target,const(size.ground.front)+target,const(size.ground.back),0

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 810, 音を鳴らす]
type = playsnd
trigger1 = animelem = 8,=1
value = 3110,0

[State 810, 音を鳴らす]
type = playsnd
trigger1 = animelem = 8,=1
value = 2,6

[State -2, posset]
type = posset
trigger1 = time = 0
y = 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
trigger5 = AnimElem = 5
trigger6 = AnimElem = 6
trigger7 = AnimElem = 7
trigger8 = AnimElem = 8
pos = ceil(70*const(size.xscale)),0

[State -2, TargetState]
type = TargetState
trigger1 = animelem = 8,=1
value = 3121

[State 811, TargetLifeadd]
type = TargetLifeadd
trigger1 = animelem = 9
value = ceil(-460*ifelse(fvar(0)<1.0,fvar(0)*0.96,1.0)*fvar(26)*fvar(29)*(const(data.attack)*0.01))

[State -2, Attack_Up]
type = VarAdd
trigger1 = animelem = 9
fvar(29) = -0.0625

[State -2, VarAdd]
type = VarAdd
trigger1 = animelem = 9
fvar(10) = 1

[State -2, HitAdd]
type = HitAdd
trigger1 = animelem = 9
value = 1

[State 5100, EnvShake]
type = EnvShake
trigger1 = animelem = 9
time = 20
freq = 120
ampl = -5

[State -2, velset]
type = VelSet
trigger1 = animelemtime(14) = 1
x = -8.0*const(size.xscale)

[State -2, velset]
type = VelAdd
trigger1 = animelemtime(14) >= 1
trigger1 = animelemtime(22) < 0
x = 0.5*const(size.xscale)

[State -2, velset]
type = VelSet
trigger1 = animelemtime(22) = 0
x = 0

[State -2, Explod]
type = Explod
trigger1 = animelemtime(16) = 0
trigger2 = animelemtime(17) = 0
trigger3 = animelemtime(18) = 0
trigger4 = animelemtime(20) = 0
trigger5 = animelemtime(21) = 0
trigger6 = animelemtime(21) = 2
trigger7 = animelemtime(22) = 1
anim = 7800
postype = p1
pos = ceil(66*const(size.xscale)),ceil(-4*const(size.yscale))
random = 0,3
velocity = 0, 0
accel = 0, 0
sprpriority = 2
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State -2, Explod]
type = Explod
trigger1 = animelemtime(16) = 0
trigger2 = animelemtime(17) = 0
trigger3 = animelemtime(18) = 0
trigger4 = animelemtime(20) = 0
trigger5 = animelemtime(21) = 0
trigger6 = animelemtime(21) = 2
trigger7 = animelemtime(22) = 1
anim = 7800
postype = p1
pos = ceil(-30*const(size.xscale)),0
random = 0,3
velocity = 0, 0
accel = 0, 0
sprpriority = 3
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State -2, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
movetype = I 

[State -2, ctrlset]
type = ctrlset
trigger1 = animelemtime(33) >= 1
value = 1

[State 810, State End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;鎧通し(投げられた側)1
[Statedef 3120]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 1

[State -2, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3120

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Ibuki"
value = 103120

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Ryu" || name = "Ken" || name = "Gouki" || name = "Sean"
value = 103121

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Alex"
value = 103122

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
trigger1 = authorname = "GM"
trigger1 = name = "hugo"
value = 103123

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Gill"
value = 13124+(facing=-1)*100000

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;鎧通し(投げられた側)2
[Statedef 3121]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5050, 3]
type = VelSet
trigger1 = time = 2
x = -10.0
y = -6.0

[State 811, ChangeAnim2]
type = ChangeAnim
Trigger1 = Time = 0
value = 5012

[State -2, ChangeAnim]
type = ChangeAnim
Triggerall = Time = 0
triggerall = authorname = "GM"
trigger1 = name = "Ryu" || name = "Ken" || name = "Gouki" || name = "Sean"
trigger2 = name = "Alex" || name = "Hugo" || name = "Ibuki"
trigger3 = name = "Gill"
value = 5700+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State -2, ChangeAnim]
type = ChangeAnim
Trigger1 = anim = 5012
Trigger1 = time = 2
value = 5030
persistent = 0

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5030
Trigger1 = AnimTime = 0
value = 5035

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5035
Trigger1 = AnimTime = 0
trigger2 = !SelfAnimExist(5035)
Trigger2 = anim = 5030
Trigger2 = AnimTime = 0
value = 5050

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 5050
trigger1 = Vel Y >= 1
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3]
type = VelAdd
trigger1 = time >= 2
y = .55

[State 5050, 6]
type = SelfState
trigger1 = time > 2
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100
