☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
いぶき（STREET FIGHTER Ⅲ 3rd STRIKE）　　　　　　　　　　by GM
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

[プロフィール]

高校卒業を間近に控えたいぶき。
学校推薦の就職ではなく、一般大学への進学を強く希望する。
そのためには厳しい卒業試験にパスしなければならない。
新しい出会いと甘い恋が待っている、そう思うだけで苦無磨きに力がこもる。
「絶対、素敵な彼氏とキャンパスライフを楽しむんだから！」


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[基本動作]

小パンチ　　　　　　　　　　X
中パンチ　　　　　　　　　　Y
大パンチ　　　　　　　　　　Z
小キック　　　　　　　　　　A
中キック　　　　　　　　　　B
大キック　　　　　　　　　　C

フロントステップ　　　　　　→→
バックステップ　　　　　　　←←
ハイジャンプ　　　　　　　　↓↑
クイックスタンディング　　　ダウンした瞬間にレバー↓
ブロッキング　　　　　　　　相手の攻撃を受ける瞬間に、
　　　　　　　　　　　　　　上段攻撃ならばレバー→、
　　　　　　　　　　　　　　下段攻撃ならばレバー↓にタイミング良く入力
パーソナルアクション　　　　Z+C　or　S
　　　　　　　　　　　　　　直後に出した全ての攻撃の攻撃力アップ
　　　　　　　　　　　　　　ただしＰＡがヒットした時に限る
気絶回復　　　　　　　　　　スタンされた時にレバガチャで回復速度ＵＰ


△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[投げ]

闇葛　　　　　　　　　　　　X+A or →X+A or ←X+A
飛び猿　　　　　　　　　　　(空中で)X+A

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[特殊技]

巻き蹴り　　　　　　　　　　→A
揚面　　　　　　　　　　　　←Y
裏巻き蹴り　　　　　　　　　←B
頭砕き　　　　　　　　　　　→B
砂斬　　　　　　　　　　　　＼B
追裏拳　　　　　　　　　　　(遠大Ｐ中に)Z
梵鐘蹴り　　　　　　　　　　→C
リープアタック　　　　　　　Y+B

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[ターゲットコンボ]

斜めＪ小Ｐ ⇒ Ｊ→大Ｐ
斜めＪ小Ｋ ⇒ Ｊ→中Ｐ
Ｊ大Ｐ ⇒ Ｊ→中Ｋ
←中Ｋ ⇒ →中Ｋ
遠立小Ｐ ⇒ 中Ｐ ⇒ →小Ｋ
近立小Ｐ ⇒ 中Ｐ[１段目] ⇒ 大Ｐ
立小Ｋ ⇒ 中キック ⇒ 遠大Ｋ
近立大Ｐ(２ヒット) ⇒ 屈大Ｋ ⇒ 立大Ｋ
近立小Ｐ ⇒ 中Ｐ ⇒ 屈大Ｋ ⇒ 立大Ｋ

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[必殺技]

苦無(SC)(EX)　　　　　　　　(空中で)↓＼→ + X or Y or Z
首折り(EX)　　　　　　　　　↓＼→ + X or Y or Z
風斬り(SC)(EX)　　　　　　　→↓＼ + A or B or C
旋(SC)(EX)　　　　　　　　　↓／← + A or B or C　後　K or ↓K
飛燕(SC)(EX)　　　　　　　　←↓／ + A or B or C
雷打　　　　　　　　　　　　→＼↓／← + X or Y or Z
築地越え　　　　　　　　　　→↓＼ + X or Y or Z
霞駆け　　　　　　　　　　　↓＼→ + A or B or C

(EX)…攻撃ボタンを２つ以上同時押しすることでEX必殺技(ゲージ点滅時使用可)
(SC)…スーパーアーツでキャンセル可能

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[スーパーアーツ] (1ゲージ消費)

Ⅰ霞朱雀　　　　　　　　　　(空中で)↓＼→↓＼→ + X or Y or Z (Ｐ連打)
Ⅱ鎧通し　　　　　　　　　　↓＼→↓＼→ + X or Y or Z
Ⅲ闇時雨　　　　　　　　　　↓＼→↓＼→ + X or Y or Z *1

(全ＳＡ選択時)
*1　↓＼→↓＼→ + A or B or C

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[補足]

・フロントステップは相手を擦り抜ける
・屈大Ｐ、遠大Ｋ、近大Ｋ二段目はハイジャンプキャンセル可能
　(遠大Ｋはヒット時のみ)
・苦無は相手の打撃でも落とされる
・EX苦無はコマンド入力後、レバーを前に入れる事で飛距離を伸ばす事が可能
・EX風斬りはヒット時のみ、その下降中にジャンプ攻撃可能
・飛燕はヒット、ガード後、苦無と霞朱雀を出す事が可能
・築地越えは頂点を過ぎたら苦無と霞朱雀を出す事が可能
・霞駆けは移動中に攻撃を食らうと1.5倍カウンターダメージ
・霞朱雀及び闇時雨はボタンによって苦無の飛距離が変わる
・霞朱雀発動後Ｐボタン連打で投げる苦無の数が増える


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[バグ・仕様など]

WinMUGEN専用です。Dosには対応しておりません。

system_direction.cnsを弄ることで、ちょっとした設定変更ができます。

画像・音声の使用は自己責任で、それ以外の改変・転載はご自由にどうぞ。


[体力値とダメージについて]
原作3rdでのリュウ・ケンの体力値(1150)をMUGENでの標準体力(1000)として
体力値を設定しています。ダメージ量は原作アーケードの初期設定レベル２
を基準に計算しています。


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[更新履歴]
2008/3/23　　　公開

～～～(省略)～～～

2011/3/28　　　記述ミス修正
　　　　　　　


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[今後の予定]
微調整
バグ潰し
AI追加


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[スペシャルサンクス]
Y.F様
NHK様
悪咲３号様
M.M.R.様
GATT様
ZweiFuss様
株式会社CAPCOM様


