;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; ここからは必殺技のステート
;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;パワーボム(小)
[Statedef 1000]
type    = S
movetype = A
physics = S
anim = 1000
velset = 0,0
ctrl = 0
facep2 = 1
;poweradd = 20

[State -2, afterimage]
type = afterimage
trigger1 = time = 0
time = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
x = 6*const(size.xscale)

[State -2, posadd]
type = posadd
trigger1 = animelemtime(4) = 0
x = 14*const(size.xscale)

[State -2, posadd]
type = posadd
trigger1 = animelemtime(5) = 0
x = 1*const(size.xscale)

[State -2, posadd]
type = posadd
trigger1 = animelemtime(6) = 0
trigger2 = animelemtime(7) = 0
x = -8*const(size.xscale)

[State -2, posadd]
type = posadd
trigger1 = animelemtime(8) = 0
x = -5*const(size.xscale)

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = S0,3
channel = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = S1,2

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(3) = -1
value = 20

[State 1000, HitDef]
type = HitDef
trigger1 = var(18) = 0
trigger1 = Animelem = 3
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(48*const(size.xscale))]
trigger1 = P2MoveType != H
trigger1 = P2StateNo != 40
trigger1 = P2StateNo != [150,155]
attr = S, ST
hitflag = M- 
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = ifelse(var(13)=1,-1,1)
p1stateno = ifelse(var(13)=1,1100,1050)
;p2stateno = ifelse(var(13)=1,1150,1055)
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1000

[State 1000, 1]
type = HitDef
triggerall = var(18) = 0
triggerall = Animelem = 3
triggerall = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(48*const(size.xscale))]
trigger1 = NumTarget
trigger1 = Target,StateNo = [5600,5630]
attr = S, ST
hitflag = M 
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = ifelse(var(13)=0,-1,1)
p1stateno = ifelse(var(13)=0,1100,1050)
;p2stateno = ifelse(var(13)=0,1150,1055)
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1000

[State 1000, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(9) >= 2
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(4) >= 0
movetype = I 

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;パワーボム(中)
[Statedef 1010]
type    = S
movetype = A
physics = S
anim = 1010
velset = 0,0
ctrl = 0
facep2 = 1
;poweradd = 20

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
x = 6*const(size.xscale)

[State -2, posadd]
type = posadd
trigger1 = animelemtime(4) = 0
x = 14*const(size.xscale)

[State -2, posadd]
type = posadd
trigger1 = animelemtime(5) = 0
x = 1*const(size.xscale)

[State -2, posadd]
type = posadd
trigger1 = animelemtime(6) = 0
trigger2 = animelemtime(7) = 0
x = -8*const(size.xscale)

[State -2, posadd]
type = posadd
trigger1 = animelemtime(8) = 0
x = -5*const(size.xscale)

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = S0,3
channel = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = S1,2

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(3) = -1
value = 20

[State 1000, HitDef]
type = HitDef
trigger1 = var(18) = 0
trigger1 = Animelem = 3
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(44*const(size.xscale))]
trigger1 = P2MoveType != H
trigger1 = P2StateNo != 40
trigger1 = P2StateNo != [150,155]
attr = S, ST
hitflag = M- 
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = ifelse(var(13)=1,-1,1)
p1stateno = ifelse(var(13)=1,1100,1050)
;p2stateno = ifelse(var(13)=1,1150,1055)
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1010

[State 1000, 1]
type = HitDef
triggerall = var(18) = 0
triggerall = Animelem = 3
triggerall = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(44*const(size.xscale))]
trigger1 = NumTarget
trigger1 = Target,StateNo = [5600,5630]
attr = S, ST
hitflag = M 
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = ifelse(var(13)=0,-1,1)
p1stateno = ifelse(var(13)=0,1100,1050)
;p2stateno = ifelse(var(13)=0,1150,1055)
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1010

[State 1000, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(9) >= 2
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(4) >= 0
movetype = I 

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;パワーボム(大)
[Statedef 1020]
type    = S
movetype = A
physics = S
anim = 1020
velset = 0,0
ctrl = 0
facep2 = 1
;poweradd = 20

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 2

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
x = 6*const(size.xscale)

[State -2, posadd]
type = posadd
trigger1 = animelemtime(4) = 0
x = 14*const(size.xscale)

[State -2, posadd]
type = posadd
trigger1 = animelemtime(5) = 0
x = 1*const(size.xscale)

[State -2, posadd]
type = posadd
trigger1 = animelemtime(6) = 0
trigger2 = animelemtime(7) = 0
x = -8*const(size.xscale)

[State -2, posadd]
type = posadd
trigger1 = animelemtime(8) = 0
x = -5*const(size.xscale)

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = S0,3
channel = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = S1,2

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(3) = -1
value = 20

[State 1000, HitDef]
type = HitDef
trigger1 = var(18) = 0
trigger1 = Animelem = 3
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(40*const(size.xscale))]
trigger1 = P2MoveType != H
trigger1 = P2StateNo != 40
trigger1 = P2StateNo != [150,155]
attr = S, ST
hitflag = M- 
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = ifelse(var(13)=1,-1,1)
p1stateno = ifelse(var(13)=1,1100,1050)
;p2stateno = ifelse(var(13)=1,1150,1055)
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1020

[State 1000, 1]
type = HitDef
triggerall = var(18) = 0
triggerall = Animelem = 3
triggerall = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(40*const(size.xscale))]
trigger1 = NumTarget
trigger1 = Target,StateNo = [5600,5630]
attr = S, ST
hitflag = M 
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = ifelse(var(13)=0,-1,1)
p1stateno = ifelse(var(13)=0,1100,1050)
;p2stateno = ifelse(var(13)=0,1150,1055)
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1020

[State 1000, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(9) >= 2
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(4) >= 0
movetype = I 

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;パワーボム(投げた側)1
[Statedef 1050]
type    = S
movetype= A
physics = N
anim = 1050

[State -2, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1055

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Alex"
value = 1065

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 1075

[State 810, TargetState]
type = TargetState
Triggerall = time = 0
triggerall = target,authorname = "GM"
trigger1 = target,name = "Ryu" || target,name = "Ken" || target,name = "Gouki"
trigger2 = target,name = "Ibuki" || target,name = "Gill"
value = 1085

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 1200, 9]
type = Width
trigger1 = 1
edge = ceil(60*const(size.xscale)),0

[State -2, posadd]
type = posadd
trigger1 = time = 0
x = -3*const(size.xscale)

[State 810, posadd]
type = posadd
trigger1 = AnimElem = 5
x = ceil(-25*const(size.xscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 1055
pos = ceil(90*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 1055
pos = ceil(90*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 1055
pos = ceil(70*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 1055
pos = ceil(40*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 1055
pos = ceil(60*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 1055
pos = ceil(39*const(size.xscale)), ceil(-51*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 1055
pos = ceil(43*const(size.xscale)), ceil(-72*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = 1055
pos = ceil(31*const(size.xscale)), ceil(-140*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && P2StateNo = 1055
pos = ceil(13*const(size.xscale)), ceil(-148*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10 && P2StateNo = 1055
pos = ceil(5*const(size.xscale)), ceil(-155*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = animelemtime(11) >= 0  && P2StateNo = 1055
pos = 0, ceil(-142*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 1065
pos = ceil(90*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 1065
pos = ceil(90*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 1065
pos = ceil(85*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 1065
pos = ceil(100*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 1065
pos = ceil(60*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 1065
pos = ceil(50*const(size.xscale)), ceil(-18*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 1065
pos = ceil(60*const(size.xscale)), ceil(-30*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = 1065
pos = ceil(40*const(size.xscale)), ceil(-118*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && P2StateNo = 1065
pos = ceil(16*const(size.xscale)), ceil(-143*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10 && P2StateNo = 1065
pos = ceil(-12*const(size.xscale)), ceil(-157*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = animelemtime(11) >= 0  && P2StateNo = 1065
pos = ceil(-4*const(size.xscale)), ceil(-70*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 1075
pos = ceil(90*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 1075
pos = ceil(90*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 1075
pos = ceil(80*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 1075
pos = ceil(50*const(size.xscale)), ceil(20*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 1075
pos = ceil(35*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 1075
pos = ceil(44*const(size.xscale)), ceil(12*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 1075
pos = ceil(47*const(size.xscale)), ceil(-15*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = 1075
pos = ceil(-8*const(size.xscale)), ceil(-227*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && P2StateNo = 1075
pos = ceil(-9*const(size.xscale)), ceil(-66*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10 && P2StateNo = 1075
pos = ceil(-12*const(size.xscale)), ceil(-75*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = animelemtime(11) >= 0  && P2StateNo = 1075
pos = ceil(-9*const(size.xscale)), ceil(-237*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 1085
pos = ceil(120*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 1085
pos = ceil(120*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 1085
pos = ceil(110*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 1085
pos = ceil(90*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 1085
pos = ceil(90*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 1085
pos = ceil(40*const(size.xscale)), ceil(-85*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 1085
pos = ceil(60*const(size.xscale)), ceil(-105*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = 1085
pos = ceil(55*const(size.xscale)), ceil(-195*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && P2StateNo = 1085
pos = ceil(20*const(size.xscale)), ceil(-140*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10 && P2StateNo = 1085
pos = ceil(-5*const(size.xscale)), ceil(-160*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = animelemtime(11) >= 0  && P2StateNo = 1085
pos = 0, ceil(-100*const(size.yscale))

[State 1200, Velocity]
type = VelSet
trigger1 = var(10) = [0,2]
trigger1 = AnimElemtime(9) = 0
x = 3.0
y = -11.0-(2.0*var(10))

[State 1200, Velocity]
type = VelSet
trigger1 = var(10) = [3,4]
trigger1 = AnimElemtime(9) = 0
x = 3.0
y = -15.0

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(9) >= 0
y = .75

[State -2, PlaySnd]
type = PlaySnd
trigger1 = var(10) = 0
trigger1 = animelemtime(8) = 0
trigger2 = var(10) = 1
trigger2 = animelemtime(9) = 0
trigger3 = var(10) = [2,4]
trigger3 = animelemtime(10) = 0
value = S1000,0
channel = 0

[State 810, Explod]
type = Explod
trigger1 = var(10) = [0,4]
trigger1 = animelemtime(9) = 2
trigger2 = var(10) = [1,4]
trigger2 = animelemtime(10) = 3
trigger3 = var(10) = [2,4]
trigger3 = animelemtime(11) = 1
ID = 6250
anim = 6250
postype = p1
pos = -10, 20
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
sprpriority = 3

[State 810, Explod]
type = Explod
trigger1 = var(10) = 0
trigger1 = animelemtime(10) = 3
trigger2 = var(10) = 1
trigger2 = animelemtime(11) = 1
trigger3 = var(10) = [2,4]
trigger3 = animelemtime(11) = 5
ID = 6200
anim = 6200
postype = p1
pos = -10, 20
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
sprpriority = 3

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 9
StateType = A
physics = N

[State 810, State End]
type = ChangeState
triggerall = animelemtime(9) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 1051

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;パワーボム(投げた側)2
[Statedef 1051]
type    = S
movetype= A
physics = N
anim = 1051

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1056

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Alex"
value = 1066

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 1076

[State 810, TargetState]
type = TargetState
Triggerall = time = 0
triggerall = target,authorname = "GM"
trigger1 = target,name = "Ryu" || target,name = "Ken" || target,name = "Gouki"
trigger2 = target,name = "Ibuki" || target,name = "Gill"
value = 1086

[State 1200, 9]
type = Width
trigger1 = 1
edge = ceil(100*const(size.xscale)),0

[State 1200, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 1056
pos = ceil(80*const(size.xscale)), ceil(-125*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 1056
pos = ceil(80*const(size.xscale)), ceil(-50*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 1056
pos = ceil(80*const(size.xscale)), ceil(-25*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 1066
pos = ceil(76*const(size.xscale)), ceil(-120*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 1066
pos = ceil(75*const(size.xscale)), ceil(-20*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 1066
pos = ceil(57*const(size.xscale)), ceil(-5*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 1076
pos = ceil(65*const(size.xscale)), ceil(-220*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 1076
pos = ceil(105*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 1076
pos = ceil(105*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 108
pos = ceil(60*const(size.xscale)), ceil(-80*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 1086
pos = ceil(75*const(size.xscale)), ceil(-50*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 1086
pos = ceil(70*const(size.xscale)), 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(3) = 0
value = S5100,1

[State -2, HitAdd]
type = HitAdd
trigger1 = animelemtime(3) = 0
value = 1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = var(10) = [0,2]
trigger1 = animelemtime(3) = 0
value = 200

[State 811, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = var(10) = [0,2]
trigger1 = animelemtime(3) = 0
value = ceil((-160-(20*var(10)))*fvar(0)*fvar(24)*fvar(31)*(const(data.attack)*0.01))

[State 811, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = var(10) = 4
trigger1 = animelemtime(3) = 0
value = ceil(-180*fvar(0)*fvar(24)*fvar(31)*(const(data.attack)*0.01))

[State -2, TargetPoweradd]
type = TargetPoweradd
trigger1 = var(10) = [0,2]
trigger1 = animelemtime(3) = 0
value = 40

[State 811, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = var(10) = 3
trigger1 = animelemtime(3) = 0
value = ceil(-230*fvar(0)*fvar(24)*fvar(31)*(const(data.attack)*0.01))

[State -2, VarAdd]
type = VarAdd
trigger1 = animelemtime(3) = 0
fvar(15) = 1

[State -2, VarAdd]
type = VarAdd
trigger1 = fvar(23) > 1.0
trigger1 = animelemtime(3) = 0
fvar(23) = -0.0625

[State -2, VarAdd]
type = VarAdd
trigger1 = fvar(24) > 1.0
trigger1 = animelemtime(3) = 0
fvar(24) = -0.0625

[State 810, Explod]
type = Explod
trigger1 = p2stateno = 1056
trigger1 = animelemtime(3) = 0
ID = 6700
anim = 6700
postype = p2
pos = 0, 25
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = 5

[State 810, Explod]
type = null;Explod
trigger1 = p2stateno = 1056
trigger1 = animelemtime(3) = 0
ID = 6500
anim = 6500
postype = p2
pos = 0, 25
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -1

[State 810, Explod]
type = Explod
trigger1 = p2stateno = 1056
trigger1 = animelemtime(3) = 0
anim = 6920
postype = p2
pos = 0, 25
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100

[State 810, Explod]
type = Explod
trigger1 = p2stateno = 1056
trigger1 = animelemtime(3) = 0
anim = 6930
postype = p2
pos = 0, 25
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100

[State -2, helper]
type = helper
trigger1 = p2stateno = 1056
trigger1 = animelemtime(3) = 0
stateno = 7700
id = 7700
pos = 0,25
postype = p2
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 
persistent = 0

[State 810, Explod]
type = Explod
triggerall = animelemtime(3) = 0
trigger1 = p2stateno = 1066
trigger2 = p2stateno = 1076
trigger3 = P2StateNo = 1086
ID = 6700
anim = 6700
postype = p2
pos = -20, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = 5

[State 810, Explod]
type = null;Explod
triggerall = animelemtime(3) = 0
trigger1 = p2stateno = 1066
trigger2 = p2stateno = 1076
trigger3 = P2StateNo = 1086
ID = 6500
anim = 6500
postype = p2
pos = -20, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -1

[State 810, Explod]
type = Explod
triggerall = animelemtime(3) = 0
trigger1 = p2stateno = 1066
trigger2 = p2stateno = 1076
trigger3 = P2StateNo = 1086
anim = 6920
postype = p2
pos = -20, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100

[State 810, Explod]
type = Explod
triggerall = animelemtime(3) = 0
trigger1 = p2stateno = 1066
trigger2 = p2stateno = 1076
trigger3 = P2StateNo = 1086
anim = 6930
postype = p2
pos = -20, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100

[State -2, helper]
type = helper
triggerall = animelemtime(3) = 2
trigger1 = p2stateno = 1066
trigger2 = p2stateno = 1076
trigger3 = P2StateNo = 1086
stateno = 7700
id = 7700
pos = -20,0
postype = p2
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 
persistent = 0

[State -2, Envshake]
type = Envshake
trigger1 = var(10) = [0,2]
trigger1 = animelemtime(3) = 2
time = 16
freq = 120
ampl = -8-var(10)

[State -2, Envshake]
type = Envshake
trigger1 = var(10) = [3,4]
trigger1 = animelemtime(3) = 2
time = 20
freq = 140
ampl = -10

[State 810, State End]
type = ChangeState
trigger1 = animtime = 0
value = 1052

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;パワーボム(投げた側)3
[Statedef 1052]
type    = A
movetype= A
physics = N
anim = 42

[State 1200, Velocity]
type = VelSet
trigger1 = var(10) = [0,3]
trigger1 = time = 0
x = -3.0
y = -8.8-var(10)*1.0

[State 1200, Velocity]
type = VelSet
trigger1 = var(10) = 4
trigger1 = time = 0
x = -3.0
y = -10.8

[State -3]
type = AfterImage
trigger1 = animelemtime(4) = 0
time = 0

[State 1200, veladd]
type = veladd
trigger1 = 1
y = .60

[State 810, State End]
type = ChangeState
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 52

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; パワーボム(投げられた側)1
[Statedef 1055]
type    = S
movetype= H
physics = N
ctrl = 0

[State 810, 0]
type = changeanim2
trigger1 = time = 0
value = 1055

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 4
StateType = A
physics = N

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; パワーボム(投げられた側)2
[Statedef 1056]
type    = A
movetype= H
physics = N
ctrl = 0

[State 810, 0]
type = changeanim2
trigger1 = time = 0
value = 1056

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElemtime(4) = 0
x = -3.0
y = -10.0

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(4) >= 0
y = .60

[State 811, Changestate]
type = selfstate
trigger1 = animelemtime(4) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= -15
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; パワーボム(投げられた側)3rd専用anim1
[Statedef 1065]
type    = S
movetype= H
physics = N
ctrl = 0

[State 810, 0]
type = changeanim2
trigger1 = time = 0
value = 1065

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 10
StateType = A
physics = N

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; パワーボム(投げられた側)3rd専用anim2
[Statedef 1066]
type    = A
movetype= H
physics = N
ctrl = 0

[State 810, 0]
type = changeanim2
trigger1 = time = 0
value = 1066

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElemtime(5) = 0
x = -3.0
y = -10.0

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(5) >= 0
y = .60

[State 811, Changestate]
type = selfstate
trigger1 = animelemtime(5) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; パワーボム(投げられた側)3rd専用anim1
[Statedef 1075]
type    = S
movetype= H
physics = N
ctrl = 0

[State 810, 0]
type = changeanim2
trigger1 = time = 0
value = 1075

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 10
StateType = A
physics = N

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; パワーボム(投げられた側)3rd専用anim2
[Statedef 1076]
type    = A
movetype= H
physics = N
ctrl = 0

[State 810, 0]
type = changeanim2
trigger1 = time = 0
value = 1076

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElemtime(5) = 0
x = -2.0
y = -10.0

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(5) >= 0
y = .60

[State -2, turn]
type = turn
trigger1 = animelemtime(5) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 40

[State 811, Changestate]
type = selfstate
trigger1 = animelemtime(5) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 40
value = 5110

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; パワーボム(投げられた側)3rd専用anim1
[Statedef 1085]
type    = S
movetype= H
physics = N
ctrl = 0

[State 810, 0]
type = changeanim2
trigger1 = time = 0
value = 1085

[State 810, 0]
type = changeanim2
trigger1 = time = 0
trigger1 = name = "Gill"
value = 1090+(facing=-1)*100000

[State 810, 0]
type = changeanim2
trigger1 = time = 0
trigger1 = name = "Ibuki"
value = 1095

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 10
StateType = A
physics = N

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; パワーボム(投げられた側)3rd専用anim2
[Statedef 1086]
type    = A
movetype= H
physics = N
ctrl = 0

[State 810, 0]
type = changeanim2
trigger1 = time = 0
value = 1086

[State 810, 0]
type = changeanim2
trigger1 = time = 0
trigger1 = name = "Gill"
value = 1091+(facing=-1)*100000

[State 810, 0]
type = changeanim2
trigger1 = time = 0
trigger1 = name = "Ibuki"
value = 1096

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElemtime(6) = 0
x = -3.0
y = -10.0

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(6) >= 0
y = .60

[State 811, Changestate]
type = selfstate
trigger1 = animelemtime(6) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 5100

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; バックドロップ(投げた側)
[Statedef 1100]
type    = S
movetype= A
physics = N
anim = 1100
SprPriority = 2

[State -2, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1150

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Alex"
value = 1151

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 1152

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Ryu" || target,name = "Ken" || target,name = "Gouki"
value = 1153

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Ibuki"
value = 1154

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Gill"
value = 1155

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1200, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(6) = 0
value = S0,0
channel = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(8) = 0
value = S1,2

[State 1200, 9]
type = Width
trigger1 = animelemtime(10) < 0
edge = ceil(30*const(size.xscale)),ceil(40*const(size.xscale))

[State 1200, 9]
type = Width
trigger1 = animelemtime(10) >= 0
edge = ceil(30*const(size.xscale)),ceil(80*const(size.xscale))

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, posadd]
type = posadd
trigger1 = time = 0
x = -3*const(size.xscale)

[State 810, posadd]
type = posadd
trigger1 = animelemtime(5) = 0
x = ceil(-20*const(size.xscale))

[State 810, posadd]
type = posadd
trigger1 = animelemtime(6) = 0
x = ceil(-20*const(size.xscale))

[State 810, posadd]
type = posadd
trigger1 = animelemtime(8) = 0
x = ceil(-20*const(size.xscale))

[State 810, posadd]
type = posadd
trigger1 = animelemtime(11) = 0
x = ceil(-28*const(size.xscale))

[State 810, posadd]
type = posadd
trigger1 = animelemtime(16) = 0
x = ceil(-35*const(size.xscale))

[State 810, posadd]
type = posadd
trigger1 = animelemtime(17) = 0
x = ceil(-48*const(size.xscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 1150
pos = ceil(100*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 1150
pos = ceil(100*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 1150
pos = ceil(100*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 1150
pos = ceil(60*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 1150
pos = ceil(30*const(size.xscale)), ceil(-60*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 1150
pos = ceil(35*const(size.xscale)), ceil(-55*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 1150
pos = ceil(30*const(size.xscale)), ceil(-65*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = 1150
pos = ceil(40*const(size.xscale)), ceil(-70*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && P2StateNo = 1150
pos = ceil(25*const(size.xscale)), ceil(-75*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10 && P2StateNo = 1150
pos = ceil(5*const(size.xscale)), ceil(-95*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 11 && P2StateNo = 1150
pos = ceil(-40*const(size.xscale)), ceil(-90*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 12 && P2StateNo = 1150
pos = ceil(-80*const(size.xscale)), ceil(-25*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 1151
pos = ceil(70*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 1151
pos = ceil(70*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 1151
pos = ceil(70*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 1151
pos = ceil(85*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 1151
pos = ceil(50*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 1151
pos = ceil(85*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 1151
pos = ceil(50*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = 1151
pos = ceil(55*const(size.xscale)), ceil(-2*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && P2StateNo = 1151
pos = ceil(26*const(size.xscale)), ceil(-3*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10 && P2StateNo = 1151
pos = ceil(3*const(size.xscale)), ceil(-21*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 11 && P2StateNo = 1151
pos = ceil(-22*const(size.xscale)), ceil(-53*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 12 && P2StateNo = 1151
pos = ceil(-80*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 1152
pos = ceil(95*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 1152
pos = ceil(95*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 1152
pos = ceil(80*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 1152
pos = ceil(32*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 1152
pos = ceil(10*const(size.xscale)), ceil(-5*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 1152
pos = ceil(26*const(size.xscale)), ceil(-8*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 1152
pos = ceil(9*const(size.xscale)), ceil(-20*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = 1152
pos = ceil(14*const(size.xscale)), ceil(-28*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && P2StateNo = 1152
pos = ceil(-5*const(size.xscale)), ceil(-29*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10 && P2StateNo = 1152
pos = ceil(-42*const(size.xscale)), ceil(-18*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 11 && P2StateNo = 1152
pos = ceil(-56*const(size.xscale)), ceil(13*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 12 && P2StateNo = 1152
pos = ceil(-80*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = [1153,1155]
pos = ceil(60*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = [1153,1155]
pos = ceil(60*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = [1153,1155]
pos = ceil(50*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = [1153,1155]
pos = ceil(80*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = [1153,1155]
pos = ceil(60*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = [1153,1155]
pos = ceil(40*const(size.xscale)), ceil(-55*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = [1153,1155]
pos = ceil(60*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = [1153,1155]
pos = ceil(65*const(size.xscale)), ceil(-15*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && P2StateNo = [1153,1155]
pos = ceil(60*const(size.xscale)), ceil(-20*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10 && P2StateNo = [1153,1155]
pos = ceil(40*const(size.xscale)), ceil(-40*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 11 && P2StateNo = [1153,1155]
pos = ceil(-30*const(size.xscale)), ceil(-25*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 12 && P2StateNo = [1153,1155]
pos = ceil(-70*const(size.xscale)), 0

[State -2, HitAdd]
type = HitAdd
trigger1 = animelemtime(13) = 0
value = 1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = animelemtime(13) = 0
value = 200

[State 811, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = var(10) = 0
trigger1 = animelemtime(13) = 0
value = ceil(-180*fvar(0)*fvar(24)*fvar(31)*(const(data.attack)*0.01))

[State 811, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = var(10) = 1
trigger1 = animelemtime(13) = 0
value = ceil(-200*fvar(0)*fvar(24)*fvar(31)*(const(data.attack)*0.01))

[State 811, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = var(10) = 2
trigger1 = animelemtime(13) = 0
value = ceil(-230*fvar(0)*fvar(24)*fvar(31)*(const(data.attack)*0.01))

[State -2, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = animelemtime(13) = 0
value = 40

[State -2, VarAdd]
type = VarAdd
trigger1 = animelemtime(13) = 0
fvar(15) = 1

[State -2, VarAdd]
type = VarAdd
trigger1 = fvar(23) > 1.0
trigger1 = animelemtime(13) = 0
fvar(23) = -0.0625

[State -2, VarAdd]
type = VarAdd
trigger1 = fvar(24) > 1.0
trigger1 = animelemtime(13) = 0
fvar(24) = -0.0625

[State 810, Explod]
type = Explod
trigger1 = animelemtime(12) = 0
ID = 6700
anim = 6700
postype = p1
pos = ceil(-90*const(size.xscale)),0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = 3

[State 810, Explod]
type = null;Explod
trigger1 = animelemtime(12) = 0
ID = 6500
anim = 6500
postype = p1
pos = ceil(-90*const(size.xscale)),0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -1

[State 810, Explod]
type = Explod
trigger1 = animelemtime(12) = 0
anim = 6920
postype = p1
pos = ceil(-90*const(size.xscale)),0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100

[State 810, Explod]
type = Explod
trigger1 = animelemtime(12) = 0
anim = 6930
postype = p1
pos = ceil(-90*const(size.xscale)),0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100

[State -2, helper]
type = helper
trigger1 = animelemtime(13) = 2
stateno = 7700
id = 7700
postype = p1
pos = ceil(-90*const(size.xscale)),0
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 
persistent = 0

[State 5110, 6]
type = PlaySnd
trigger1 = animelemtime(13) = 0
value = S5100,1

[State -2, Envshake]
type = Envshake
trigger1 = animelemtime(13) = 2
time = 16
freq = 120
ampl = -8

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; バックドロップ(投げられた側)
[Statedef 1150]
type    = A
movetype= H
physics = N
ctrl = 0
SprPriority = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 1150

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = ifelse(animelemtime(11)<0,0,1)
movecamera = 1,0

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElemtime(13) = 0
x = -2.0
y = -4.0

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(13) >= 0
y = .60

[State 811, Changestate]
type = selfstate
trigger1 = animelemtime(13) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= -15
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; バックドロップ(投げられた側)3rd専用anim
[Statedef 1151]
type    = A
movetype= H
physics = N
ctrl = 0
SprPriority = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 1151

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = ifelse(animelemtime(11)<0,0,1)
movecamera = 1,0

[State 810, velset]
type = velset
trigger1 = animelemtime(18) = 0
x = -4.0

[State 810, velset]
type = velmul
trigger1 = animelemtime(18) >= 0
x = .90

[State 811, SelfState]
type = selfstate
trigger1 = animtime = 0
value = 5110

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; バックドロップ(投げられた側)3rd専用anim
[Statedef 1152]
type    = A
movetype= H
physics = N
ctrl = 0
SprPriority = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 1152

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = ifelse(animelemtime(11)<0,0,1)
movecamera = 1,0

[State 811, SelfState]
type = changestate
trigger1 = animtime = 0
value = 1682

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; バックドロップ(投げられた側)3rd専用anim
[Statedef 1153]
type    = A
movetype= H
physics = N
ctrl = 0
SprPriority = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 1153

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = ifelse(animelemtime(11)<0,0,1)
movecamera = 1,0

[State 810, velset]
type = velset
trigger1 = animelemtime(15) = 0
x = -3.0

[State 811, SelfState]
type = changestate
trigger1 = animtime = 0
value = 1662

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; バックドロップ(投げられた側)3rd専用anim
[Statedef 1154]
type    = A
movetype= H
physics = N
ctrl = 0
SprPriority = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 1154

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = ifelse(animelemtime(11)<0,0,1)
movecamera = 1,0

[State 810, velset]
type = velset
trigger1 = animelemtime(15) = 0
x = -3.0

[State 811, SelfState]
type = changestate
trigger1 = animtime = 0
value = 1663

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; バックドロップ(投げられた側)3rd専用anim
[Statedef 1155]
type    = A
movetype= H
physics = N
ctrl = 0
SprPriority = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 1155+(facing=-1)*100000

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = ifelse(animelemtime(11)<0,0,1)
movecamera = 1,0

[State 810, velset]
type = velset
trigger1 = animelemtime(15) = 0
x = -3.0

[State 811, SelfState]
type = changestate
trigger1 = animtime = 0
value = 1664

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; フラッシュチョップ(小)
[Statedef 1200]
type    = S
movetype= A                      
physics = N  
anim = 1200                    
velset = 0,0
juggle = 0                   
ctrl = 0  
;poweradd = 30                    
sprpriority = 2  
facep2 = 1                

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[state -2, helper]
type = null;helper
trigger1 = animelemtime(3) = 0
ID = 6000
pos = 0,0
postype = p1
stateno = 6000
helpertype = normal
name = "Flash"
sprpriority = 3
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[state -2, helper]
type = helper
trigger1 = animelemtime(6) = 0
pos = 0,0
postype = p1
stateno = 1240
ID = 1240
helpertype = normal
keyctrl = 0
name = "飛び道具破壊ヘルパー"
ignorehitpause = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 350, 3]
type = posadd
trigger1 = time = 0
x = -8*const(size.xscale)

[State 350, 3]
type = posadd
trigger1 = animelemtime(4) = 0
x = 8*const(size.xscale)

[State 350, 3]
type = posadd
trigger1 = animelemtime(5) = 0
x = 16*const(size.xscale)

[State 350, 3]
type = posadd
trigger1 = animelemtime(6) = 0
x = 4*const(size.xscale)
persistent = 0

[State 350, 3]
type = posadd
trigger1 = animelemtime(7) = 0
x = 4*const(size.xscale)
persistent = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(6) = -1
value = 30

[State 1100, HitDef]
type = HitDef
triggerall = var(24) = 0
triggerall = fvar(30) = 0
triggerall = var(45) != 1200
trigger1 = (AnimElemtime(6) >= 0) && (AnimElemtime(8) < 0)       
attr = S, SA
getpower = 40,60
givepower = 30, 0
animtype  = hard
air.animtype  = up
damage = ceil(120*fvar(0)*fvar(23)*fvar(28)*fvar(31)),ceil(15*fvar(23)*fvar(31))
priority = 5,Hit
hitflag = MAF
guardflag = M
pausetime = 10,10
guard.pausetime = 12,12
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-85*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 13
ground.hittime = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
ground.velocity = -6.5*const(size.xscale),0
guard.velocity = -15.5*const(size.xscale)
air.type = Low 
air.velocity = -5.5*const(size.xscale),-8.0*const(size.yscale)  
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 4
forcestand = 1
P2facing = 1
id = 1200

[State 200, ChangeAnim]
type = null;changeanim
triggerall = var(17)
trigger1 = AnimElemTime(8) = 0
value = anim
elem = 7
persistent = 1

[State 350, 3]
type = posadd
trigger1 = animelemtime(8) = 0
x = 4*const(size.xscale)
persistent = 0

[State 250, PosFreeze]
type = null;PosFreeze
trigger1 = var(17)
ignorehitpause = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X - Pos X)/2)<130,40+(abs(enemynear,Pos X - Pos X)/2),130))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -85

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8200

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = 1200, 0
channel = 0

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1, 2

[State 810, Explod]
type = Explod
trigger1 = animelemtime(8) = 0
ID = 6250
anim = 6250
postype = p1
pos = ceil(30*const(size.xscale)), 0
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(8) = 0
ID = 6250
anim = 6250
postype = p1
pos = ceil(30*const(size.xscale)), ceil(-10*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(10) = 0
ID = 6250
anim = 6250
postype = p1
pos = ceil(-35*const(size.xscale)), ceil(5*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(10) = 0
ID = 6250
anim = 6250
postype = p1
pos = ceil(-35*const(size.xscale)), ceil(-5*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(15) >= 0
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(8) >= 0
movetype = I 

[State 350, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; フラッシュチョップ(中)
[Statedef 1210]
type    = S
movetype= A                      
physics = N  
anim = 1210                    
velset = 0,0
juggle = 0                   
ctrl = 0                                               
;poweradd = 30                    
sprpriority = 2  
facep2 = 1                

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[state -2, helper]
type = null;helper
trigger1 = animelemtime(3) = 0
ID = 6000
pos = 0,0
postype = p1
stateno = 6000
helpertype = normal
name = "Flash"
sprpriority = 3
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[state -2, helper]
type = helper
trigger1 = animelemtime(6) = 0
pos = 0,0
postype = p1
stateno = 1240
ID = 1241
helpertype = normal
keyctrl = 0
name = "飛び道具破壊ヘルパー"
ignorehitpause = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 350, 3]
type = posadd
trigger1 = time = 0
x = -8*const(size.xscale)

[State 350, 3]
type = posadd
trigger1 = animelemtime(4) = 0
x = 8*const(size.xscale)

[State 350, 3]
type = posadd
trigger1 = animelemtime(6) = 0
x = 8*const(size.xscale)
persistent = 0

[State 350, 3]
type = posadd
trigger1 = animelemtime(6) = 1
x = 8*const(size.xscale)
persistent = 0

[State 350, 3]
type = posadd
trigger1 = animelemtime(7) = 0
x = 8*const(size.xscale)
persistent = 0

[State 350, 3]
type = posadd
trigger1 = animelemtime(5) = 0
x = 16*const(size.xscale)

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(6) = -1
value = 30

[State 1100, HitDef]
type = HitDef
triggerall = var(24) = 0
triggerall = fvar(30) = 0
triggerall = var(45) != 1210
trigger1 = (AnimElemtime(6) >= 0) && (AnimElemtime(8) < 0)       
attr = S, SA
getpower = 40,60
givepower = 30, 0
animtype  = hard
air.animtype  = up
damage = ceil(130*fvar(0)*fvar(23)*fvar(28)*fvar(31)),ceil(16*fvar(23)*fvar(31))
priority = 5,Hit
hitflag = MAF
guardflag = M
pausetime = 10,10
guard.pausetime = 12,12
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-85*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 15
ground.hittime  = 33
guard.hittime = 17
guard.slidetime = 15
guard.ctrltime = 17
ground.velocity = -6.5*const(size.xscale),0
guard.velocity = -15.5*const(size.xscale)
air.type = Low 
air.velocity = -5.5*const(size.xscale),-8.0*const(size.yscale)  
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 4
forcestand = 1
P2facing = 1
id = 1210

[State 200, ChangeAnim]
type = null;changeanim
triggerall = var(17)
trigger1 = AnimElemTime(8) = 0
value = anim
elem = 7
persistent = 1

[State 350, 3]
type = posadd
trigger1 = animelemtime(8) = 0
x = 8*const(size.xscale)

[State 250, PosFreeze]
type = null;PosFreeze
trigger1 = var(17)
ignorehitpause = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X - Pos X)/2)<130,40+(abs(enemynear,Pos X - Pos X)/2),130))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -85

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8200

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = 1200, 0
channel = 0

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1, 2

[State 810, Explod]
type = Explod
trigger1 = animelemtime(8) = 0
ID = 6250
anim = 6250
postype = p1
pos = ceil(30*const(size.xscale)), 0
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(8) = 0
ID = 6250
anim = 6250
postype = p1
pos = ceil(30*const(size.xscale)), ceil(-10*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(10) = 0
ID = 6250
anim = 6250
postype = p1
pos = ceil(-35*const(size.xscale)), ceil(5*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(10) = 0
ID = 6250
anim = 6250
postype = p1
pos = ceil(-35*const(size.xscale)), ceil(-5*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State -2, changestate]
type = changestate
trigger1 = var(50) = 1
trigger1 = AnimelemTime(15) = 0
trigger1 = numtarget(1210)
trigger1 = target(1210),stateno = [5600,5630]
value = 1

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(15) >= 0
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(8) >= 0
movetype = I 

[State 350, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; フラッシュチョップ(大)
[Statedef 1220]
type    = S
movetype= A                      
physics = N  
anim = 1220                    
velset = 0,0
juggle = 0                   
ctrl = 0                                               
;poweradd = 30                    
sprpriority = 2  
facep2 = 1                

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[state -2, helper]
type = null;helper
trigger1 = animelemtime(3) = 0
ID = 6000
pos = 0,0
postype = p1
stateno = 6000
helpertype = normal
name = "Flash"
sprpriority = 3
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[state -2, helper]
type = helper
trigger1 = animelemtime(6) = 0
pos = 0,0
postype = p1
stateno = 1240
ID = 1242
helpertype = normal
keyctrl = 0
name = "飛び道具破壊ヘルパー"
ignorehitpause = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 350, 3]
type = posadd
trigger1 = time = 0
x = -8*const(size.xscale)

[State 350, 3]
type = posadd
trigger1 = animelemtime(4) = 0
x = 8*const(size.xscale)

[State 350, 3]
type = posadd
trigger1 = animelemtime(6) = 0
x = 8*const(size.xscale)
persistent = 0

[State 350, 3]
type = posadd
trigger1 = animelemtime(6) = 1
x = 8*const(size.xscale)
persistent = 0

[State 350, 3]
type = posadd
trigger1 = animelemtime(7) = 0
x = 8*const(size.xscale)
persistent = 0

[State 350, 3]
type = posadd
trigger1 = animelemtime(7) = 1
x = 8*const(size.xscale)
persistent = 0

[State 350, 3]
type = posadd
trigger1 = animelemtime(5) = 0
x = 16*const(size.xscale)

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(6) = -1
value = 30

[State 1100, HitDef]
type = HitDef
triggerall = var(24) = 0
triggerall = fvar(30) = 0
triggerall = var(45) != 1220
trigger1 = (AnimElemtime(6) >= 0) && (AnimElemtime(8) < 0)       
attr = S, SA
getpower = 40,60
givepower = 30, 0
animtype  = hard
air.animtype  = up
damage = ceil(140*fvar(0)*fvar(23)*fvar(28)*fvar(31)),ceil(18*fvar(23)*fvar(31))
priority = 5,Hit
hitflag = MAF
guardflag = M
pausetime = 10,10
guard.pausetime = 12,12
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-85*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 15
ground.hittime  = 33
guard.hittime = 17
guard.slidetime = 15
guard.ctrltime = 17
ground.velocity = -6.5*const(size.xscale)
guard.velocity = -15.5*const(size.xscale)
air.type = Low 
air.velocity = -5.5*const(size.xscale),-8.0*const(size.yscale)  
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 4
forcestand = 1
P2facing = 1
id = 1220

[State 200, ChangeAnim]
type = null;changeanim
triggerall = var(17)
trigger1 = AnimElemTime(9) = 0
value = anim
elem = 8
persistent = 1

[State 350, 3]
type = posadd
trigger1 = animelemtime(8) = 0
x = 8*const(size.xscale)
persistent = 0

[State 250, PosFreeze]
type = null;PosFreeze
trigger1 = var(17)
ignorehitpause = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X - Pos X)/2)<130,40+(abs(enemynear,Pos X - Pos X)/2),130))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -85

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8200

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = 1200, 0
channel = 0

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1, 2

[State 810, Explod]
type = Explod
trigger1 = animelemtime(8) = 0
ID = 6250
anim = 6250
postype = p1
pos = ceil(30*const(size.xscale)), 0
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(8) = 0
ID = 6250
anim = 6250
postype = p1
pos = ceil(30*const(size.xscale)), ceil(-10*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(10) = 0
ID = 6250
anim = 6250
postype = p1
pos = ceil(-35*const(size.xscale)), ceil(5*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(10) = 0
ID = 6250
anim = 6250
postype = p1
pos = ceil(-35*const(size.xscale)), ceil(-5*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State -2, changestate]
type = changestate
trigger1 = var(50) = 1
trigger1 = AnimelemTime(15) = 0
trigger1 = numtarget(1220)
trigger1 = target(1220),stateno = [5600,5630]
value = 1

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(15) >= 0
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(8) >= 0
movetype = I 

[State 350, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; フラッシュチョップ(EX)
[Statedef 1230]
type    = S
movetype= A                      
physics = N  
anim = 1230                    
velset = 0,0
juggle = 0                   
ctrl = 0                                               
poweradd = -400                    
sprpriority = 2  
facep2 = 1                

[State -2, Varset]
type = Varset
trigger1 = time = 0
fvar(25) = fvar(0)

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1050, Palfix]
type = PalFX
trigger1 = gametime%2 = 0
trigger1 = animelemtime(14) < 0
time = 1
add = 120,80,0
sinadd = 64,32,5,3
ignorehitpause = 1

[State 1000, 1]
type = AfterImage
trigger1 = animelemtime(1) = 0
time = 999999999
trans = add
length   = 4
timegap  = 2
framegap = 1
PalBright = 30 , 30 , 0
PalContrast = 255 , 255 , 0
PalAdd = 0 , 0 , 0
PalMul = .6 , .6 , 0
IgnoreHitPause = 1
Persistent = 1

[State -3]
type = AfterImage
trigger1 = animelemtime(12) = 0
time = 0

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 7700
anim = 7700
postype = p1
pos = ceil(50*const(size.yscale)), ceil(-57*const(size.yscale))
persistent = 0
velocity = 0, 0
accel = 0, 0
bindtime = -1
removetime = 11
removeongethit = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 1050, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = 2000, 0

[state -2, helper]
type = null;helper
trigger1 = animelemtime(3) = 0
ID = 6000
pos = 0,0
postype = p1
stateno = 6000
helpertype = normal
name = "Flash"
sprpriority = 3
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[state -2, helper]
type = helper
trigger1 = animelemtime(6) = 0
pos = 0,0
postype = p1
stateno = 1240
ID = 1243
helpertype = normal
keyctrl = 0
name = "飛び道具破壊ヘルパー"
ignorehitpause = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 350, 3]
type = posadd
trigger1 = time = 0
x = -8*const(size.xscale)

[State 350, 3]
type = posadd
trigger1 = animelemtime(4) = 0
x = 8*const(size.xscale)

[State 350, 3]
type = posadd
trigger1 = animelemtime(6) = 0
x = 8*const(size.xscale)
persistent = 0

[State 350, 3]
type = posadd
trigger1 = animelemtime(6) = 1
x = 8*const(size.xscale)
persistent = 0

[State 350, 3]
type = posadd
trigger1 = animelemtime(7) = 0
x = 8*const(size.xscale)
persistent = 0

[State 350, 3]
type = posadd
trigger1 = animelemtime(7) = 1
x = 8*const(size.xscale)
persistent = 0

[State 350, 3]
type = posadd
trigger1 = animelemtime(5) = 0
x = 16*const(size.xscale)

[State 1100, HitDef]
type = HitDef
triggerall = var(24) = 0
triggerall = fvar(30) = 0
;triggerall = var(45) != 1230
trigger1 = animelem = 6     
attr = S, SA
getpower = 0,0
givepower = 0,0
animtype  = hard
air.animtype  = up
damage = ceil(100*fvar(23)*fvar(25)*fvar(28)*fvar(31)),ceil(11*fvar(23)*fvar(31))
priority = 5,Hit
hitflag = MAF
guardflag = M
pausetime = 6,6
guard.pausetime = 6,6
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-85*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 16
ground.hittime  = 16
guard.hittime = 14
guard.slidetime = 14
guard.ctrltime = 14
ground.velocity = -6.5*const(size.xscale)
guard.velocity = -15.5*const(size.xscale)
air.type = Low 
air.velocity = -6.5*const(size.xscale),-8.0*const(size.yscale)  
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 4
forcestand = 1
P2facing = 1
id = 1230

[State 200, ChangeAnim]
type = null;changeanim
triggerall = var(17)
trigger1 = AnimElemTime(8) = 0
value = anim
elem = 7
persistent = 1

[state -2, helper]
type = helper
trigger1 = animelemtime(7) = 0
pos = 0,0
postype = p1
stateno = 1240
ID = 1244
helpertype = normal
keyctrl = 0
name = "飛び道具破壊ヘルパー"
ignorehitpause = 1
persistent = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 1100, HitDef]
type = HitDef
triggerall = var(24) = 0
triggerall = fvar(30) = 0
;triggerall = var(45) != 1231
trigger1 = animelem = 7 
attr = S, SA
getpower = 0,0
givepower = 0,0
animtype  = diagup
air.animtype  = diagup
damage = ceil(100*fvar(23)*fvar(25)*fvar(28)*fvar(31)),ceil(3*fvar(23)*fvar(31))
priority = 5,Hit
hitflag = MAF
guardflag = M
pausetime = 8,8
guard.pausetime = 8,8
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-85*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 16
ground.hittime  = 16
guard.hittime = 14
guard.slidetime = 14
guard.ctrltime = 14
ground.velocity = -6.5*const(size.xscale),-8.0*const(size.yscale)
guard.velocity = -15.5*const(size.xscale)
air.type = Low 
air.velocity = -6.5*const(size.xscale),-8.0*const(size.yscale)  
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 4
forcestand = 1
P2facing = 1
id = 1231

[State 200, ChangeAnim]
type = null;changeanim
triggerall = var(17)
trigger1 = AnimElemTime(10) = 0
value = anim
elem = 9
persistent = 1

[State 350, 3]
type = posadd
trigger1 = animelemtime(8) = 0
x = 8*const(size.xscale)

[State 250, PosFreeze]
type = null;PosFreeze
trigger1 = var(17)
ignorehitpause = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X - Pos X)/2)<130,40+(abs(enemynear,Pos X - Pos X)/2),130))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -85

[State 200, sparkno]
type = VarSet
trigger1 = animelemtime(7) <= 0
var(44) = 8200
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = animelemtime(7) > 0
var(44) = 8190
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = 1200, 0
channel = 0

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1, 2

[State 810, Explod]
type = Explod
trigger1 = animelemtime(8) = 0
ID = 6250
anim = 6250
postype = p1
pos = ceil(30*const(size.xscale)), 0
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(8) = 0
ID = 6250
anim = 6250
postype = p1
pos = ceil(30*const(size.xscale)), ceil(-10*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(10) = 0
ID = 6250
anim = 6250
postype = p1
pos = ceil(-35*const(size.xscale)), ceil(5*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(10) = 0
ID = 6250
anim = 6250
postype = p1
pos = ceil(-35*const(size.xscale)), ceil(-5*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(15) >= 0
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(8) >= 0
movetype = I 

[State 350, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;飛び道具破壊ヘルパー
[Statedef 1240]
type = S
movetype = A
ctrl = 0
anim = 1240

[State -2, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = 0,0

[State -2, HitDef]
type = HitDef
trigger1 = 1
attr = S, SP
hitflag = P
priority = 6,Hit
getpower = 0
givepower = 0
pausetime = 0,0
sparkno = -1
numhits = 0
guard.dist = 0
p1stateno = 1245

[state -2, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP

[state -2, HitOverRide]
type = HitOverRide
trigger1 = 1
attr = SCA,AP,AT
stateno = 1245

[State -2, DestroySelf]
type = DestroySelf
triggerall = root,var(17) = 0
trigger1 = Ishelper(1240)
trigger1 = root,stateno = 1200
trigger1 = root,animelemtime(8) = 0
trigger2 = Ishelper(1241)
trigger2 = root,stateno = 1210
trigger2 = root,animelemtime(8) = 0
trigger3 = Ishelper(1242)
trigger3 = root,stateno = 1220
trigger3 = root,animelemtime(8) = 0
trigger4 = Ishelper(1243)
trigger4 = root,stateno = 1230
trigger4 = root,animelemtime(7) = 0
trigger5 = Ishelper(1244)
trigger5 = root,stateno = 1230
trigger5 = root,animelemtime(8) = 0

[State -2, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != [1200,1230]
trigger2 = root,movetype = H

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;飛び道具破壊ヘルパー(消滅)
[Statedef 1245]
type = S
movetype = I
ctrl = 0
anim = 9999

[State -2, DestroySelf]
type = DestroySelf
trigger1 = time = 0

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; エアスタンピート(小)
[Statedef 1300]
type    = S
movetype= A                      
physics = S  
anim = 1300                    
juggle = 0                   
ctrl = 0                                               
;poweradd = 30                    
sprpriority = 2  
facep2 = 1                

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1200, VelSet]
type = VelSet
trigger1 = animelemtime(2) = 0
x = 0.55*const(size.xscale)
y = -10.0*const(size.yscale)

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(2) >= 0
y = 1.0*const(size.yscale)

[State 1200, StateType]
type = StateTypeSet
trigger1 = animelemtime(2) >= 0
StateType = A
physics = N

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(2) < 0
value = SCA, AT

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(2) < 0
value2 = C, AA

[State 350, 3]
type = posadd
trigger1 = animelemtime(2) = 0
x = ceil(25*const(size.xscale))
y = ceil(-40*const(size.yscale))

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1
channel = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = animelemtime(2) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 30
persistent = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = animelemtime(2) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 1350

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; エアスタンピート(中)
[Statedef 1310]
type    = S
movetype= A                      
physics = S  
anim = 1300                    
juggle = 0                   
ctrl = 0                                               
;poweradd = 30                    
sprpriority = 2  
facep2 = 1                

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1200, VelSet]
type = VelSet
trigger1 = animelemtime(2) = 0
x = 2.75*const(size.xscale)
y = -11.0*const(size.yscale)

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(2) >= 0
y = 1.0*const(size.yscale)

[State 1200, StateType]
type = StateTypeSet
trigger1 = animelemtime(2) >= 0
StateType = A
physics = N

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(2) < 0
value = SCA, AT

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(2) < 0
value2 = C, AA

[State 350, 3]
type = posadd
trigger1 = animelemtime(2) = 0
x = ceil(25*const(size.xscale))
y = ceil(-40*const(size.yscale))

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1
channel = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = animelemtime(2) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 30
persistent = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = animelemtime(2) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 1350

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; エアスタンピート(大)
[Statedef 1320]
type    = S
movetype= A                      
physics = S  
anim = 1300                    
juggle = 0                   
ctrl = 0                                               
;poweradd = 30                    
sprpriority = 2  
facep2 = 1                

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1200, VelSet]
type = VelSet
trigger1 = animelemtime(2) = 0
x = 4.95*const(size.xscale)
y = -11.5*const(size.yscale)

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(2) >= 0
y = 1.0*const(size.yscale)

[State 1200, StateType]
type = StateTypeSet
trigger1 = animelemtime(2) >= 0
StateType = A
physics = N

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 2

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(2) < 0
value = SCA, AT

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(2) < 0
value2 = C, AA

[State 350, 3]
type = posadd
trigger1 = animelemtime(2) = 0
x = ceil(25*const(size.xscale))
y = ceil(-40*const(size.yscale))

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1
channel = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = animelemtime(2) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 30
persistent = 0

[State 1000, ChangeState]
type = ChangeState
trigger1 = animelemtime(2) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 1350

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; エアスタンピート(EX)
[Statedef 1330]
type    = S
movetype= A                      
physics = S  
anim = 1300                    
juggle = 0                   
ctrl = 0                                               
poweradd = -400                    
sprpriority = 2  
facep2 = 1                

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1200, VelSet]
type = VelSet
trigger1 = animelemtime(2) >= 0
trigger1 = vel y < 0
x = floor((p2dist X)/15)

[State 1200, VelSet]
type = VelSet
trigger1 = animelemtime(2) = 0
y = -11.5*const(size.yscale)

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(2) >= 0
y = 1.0*const(size.yscale)

[State 1200, StateType]
type = StateTypeSet
trigger1 = animelemtime(2) >= 0
StateType = A
physics = N

[State 1050, Palfix]
type = PalFX
trigger1 = gametime%2 = 0
time = 1
add = 120,80,0
sinadd = 64,32,5,3
ignorehitpause = 1

[State 1000, 1]
type = AfterImage
trigger1 = animelemtime(1) = 0
time = 999999999
trans = add
length   = 4
timegap  = 2
framegap = 1
PalBright = 30 , 30 , 0
PalContrast = 255 , 255 , 0
PalAdd = 0 , 0 , 0
PalMul = .6 , .6 , 0
IgnoreHitPause = 1
Persistent = 1

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 7700
anim = 7700
postype = p1
pos = 0, ceil(-110*const(size.yscale))
persistent = 0
velocity = 0, 0
accel = 0, 0
removetime = 11
removeongethit = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 1050, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 2000, 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 3

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(2) < 0
value = SCA, AT

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(2) < 0
value2 = C, AA

[State 350, 3]
type = posadd
trigger1 = animelemtime(2) = 0
x = ceil(25*const(size.xscale))
y = ceil(-40*const(size.yscale))

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1
channel = 0

[State -2, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime(3) >= 0
value = 0,ceil(-15*const(size.xscale))

[State 1000, ChangeState]
type = ChangeState
trigger1 = animelemtime(2) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 1350

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;エアスタンピート(着地)
[Statedef 1350]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1350

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S800,1

[State -2, playerpush]
type = playerpush
trigger1 = AnimElemTime (2) < 0
value = 0

[State -2, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (13) < 0
value = ceil(-10*const(size.xscale)),ceil(-10*const(size.xscale))
ignorehitpause = 1

[State 350, 3]
type = posadd
trigger1 = animelemtime(2) = 0
x = ceil(13*const(size.xscale))

[State -3]
type = AfterImage
trigger1 = time = 0
time = 0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = , NT,ST,HT
time = 1

[State 1100, HitDef]
type = HitDef
triggerall = var(24) = 0
triggerall = fvar(30) = 0
trigger1 = animelem = 1     
attr = S, SA
getpower = ifelse(var(10)=3,0,40),ifelse(var(10)=3,0,10)
givepower = ifelse(var(10)=3,0,30),0
animtype  = hard
damage = 0,ceil(15*fvar(23)*fvar(31))
priority = 5,Hit
hitflag = MA
guardflag = H
pausetime = 0,0
guard.pausetime = 10,10
sparkno = -1;S8160
guard.sparkno = S8410+(p2dist X<=0)*5
sparkxy = -20, ceil(-47*const(size.yscale))
hitsound = S2,7
guardsound = S3,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0
guard.slidetime = 20
guard.hittime  = 20
guard.ctrltime = 20
guard.velocity = -12.5*const(size.xscale)*ifelse(p2dist X>0,1,-1)
air.type = Low  
air.hittime = 20      
air.velocity = 0,10.0*const(size.yscale) 
fall = 0
down.bounce = 1
air.fall = 1
air.recover = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
yaccel = .50*const(size.yscale) 
P2facing = ifelse(p2dist X>0,1,-1)
id = 1350

[State 810, Explod]
type = Explod
trigger1 = time = 0
anim = 6920
postype = p1
pos = ceil(10*const(size.xscale)), 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = time = 0
anim = 6930
postype = p1
pos = ceil(10*const(size.xscale)), 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100
scale = const(size.xscale),const(size.yscale)

[State 1600, ChangeState]
type = ChangeState
trigger1 = numtarget(1350)
trigger1 = target(1350),stateno = [1360,1371]
value = 1355

[State 1500, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(9) = 1
value = 1

[State 52, 4]
type = ChangeState
trigger1 = P2dist X < 0
trigger1 = AnimElemTime(9) >= 1
value = 0
ctrl = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(2) >= 0
movetype = I 

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;エアスタンピート(成功)
[Statedef 1355]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1355

[State 350, 3]
type = posadd
trigger1 = animelemtime(2) = 0
x = ceil(13*const(size.xscale))

[State -3]
type = AfterImage
trigger1 = time = 0
time = 0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (13) < 0
value = ceil(-10*const(size.xscale)),ceil(-10*const(size.xscale))
ignorehitpause = 1

[State 810, Explod]
type = null;Explod
triggerall = numtarget
trigger1 = target,stateno = [1360,1361]
trigger1 = target,time = 0
trigger2 = target,stateno = [1370,1371]
trigger2 = target,time = 5
ID = 6500
anim = 6500
postype = p2
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -1
ignorehitpause = 1

[State 810, Explod]
type = Explod
triggerall = numtarget
trigger1 = target,stateno = [1360,1361]
trigger1 = target,time = 0
trigger2 = target,stateno = [1370,1371]
trigger2 = target,time = 5
ID = 6700
anim = 6700
postype = p2
pos = 0,0
persistent = 0
velocity = 0, 0
accel = 0, 0
ignorehitpause = 1
sprpriority = 5

[State -2, helper]
type = helper
triggerall = numtarget
trigger1 = target,stateno = [1360,1361]
trigger1 = target,time = 2
trigger2 = target,stateno = [1370,1371]
trigger2 = target,time = 7
stateno = 7700
id = 7700
postype = p2
pos = 0,0
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 
persistent = 0

[State 811, TargetLifeAdd]
type = TargetLifeAdd
triggerall = numtarget
trigger1 = target,stateno = [1360,1361]
trigger1 = target,time = 0
trigger2 = target,stateno = [1370,1371]
trigger2 = target,time = 5
value = -ceil((120+20*var(10))*ifelse(enemynear,prevstateno=5010,1.25,1)*fvar(0)*fvar(23)*fvar(31)*(const(data.attack)*0.01))

[State -2, VarAdd]
type = VarAdd
triggerall = numtarget
trigger1 = target,stateno = [1360,1361]
trigger1 = target,time = 0
trigger2 = target,stateno = [1370,1371]
trigger2 = target,time = 5
fvar(15) = 1

[State -2, VarAdd]
type = VarAdd
triggerall = numtarget
triggerall = fvar(23) > 1.0
trigger1 = target,stateno = [1360,1361]
trigger1 = target,time = 0
trigger2 = target,stateno = [1370,1371]
trigger2 = target,time = 5
fvar(23) = -0.0625

[State -2, VarAdd]
type = VarAdd
triggerall = numtarget
triggerall = fvar(24) > 1.0
trigger1 = target,stateno = [1360,1361]
trigger1 = target,time = 0
trigger2 = target,stateno = [1370,1371]
trigger2 = target,time = 5
fvar(24) = -0.0625

[State -2, Envshake]
type = Envshake
triggerall = numtarget
trigger1 = target,stateno = [1360,1361]
trigger1 = target,time = 2
trigger2 = target,stateno = [1370,1371]
trigger2 = target,time = 7
time = 14
freq = 120
ampl = -8

[State 1500, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(9) = 1
value = 1

[State 52, 4]
type = ChangeState
trigger1 = P2dist X < 0
trigger1 = AnimElemTime(9) >= 1
value = 0
ctrl = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(3) >= 0
movetype = I 

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;エアスタンピート(地上やられ)
[Statedef 1360]
type    = L
movetype= H
physics = N
ctrl = 0
velset = 0,0
SprPriority = -1

[State -2, ChangeState]
type = ChangeState
Trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Alex"
value = 1361

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 5080, 3]
type = ChangeAnim2
trigger1 = time = 0
value = 1360+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1200, Velocity]
type = VelSet
trigger1 = animtime = 0
x = -3.0

[State 5080, 4]
type = SelfState
trigger1 = animtime = 0
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;エアスタンピート(地上やられ)3rd専用anim
[Statedef 1361]
type    = L
movetype= H
physics = N
ctrl = 0
velset = 0,0
SprPriority = -1

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 5080, 3]
type = ChangeAnim2
trigger1 = time = 0
value = 1361

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElemtime(4) = 0
x = -4.0

[State 1200, Velocity]
type = VelMul
trigger1 = 1
x = .90

[State 811, Changestate]
type = selfstate
trigger1 = animtime = 0
value = 5110

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;エアスタンピート(空中やられ)
[Statedef 1370]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0
SprPriority = -1

[State -2, ChangeState]
type = ChangeState
Trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Alex"
value = 1371

[State 5080, 3]
type = ChangeAnim
trigger1 = Time < 5
value = 5012+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 52, 2]
type = PosSet
trigger1 = Time = 5
y = 0

[State 1200, StateType]
type = StateTypeSet
trigger1 = time = 5
StateType = L

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 5080, 3]
type = ChangeAnim2
trigger1 = time = 5
value = 1370+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1200, Velocity]
type = VelSet
trigger1 = anim != 5012 && anim != 105012
trigger1 = animtime = 0
x = -3.0

[State 5080, 4]
type = SelfState
trigger1 = anim != 5012 && anim != 105012
trigger1 = animtime = 0
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;エアスタンピート(空中やられ)3rd専用anim
[Statedef 1371]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0
SprPriority = -1

[State 5080, 3]
type = ChangeAnim
trigger1 = Time < 5
value = 5012

[State 52, 2]
type = PosSet
trigger1 = Time = 5
y = 0

[State 1200, StateType]
type = StateTypeSet
trigger1 = time = 5
StateType = L

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 5080, 3]
type = ChangeAnim2
trigger1 = time = 5
value = 1371

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1200, Velocity]
type = VelSet
trigger1 = anim != 5012
trigger1 = AnimElemtime(4) = 0
x = -4.0

[State 1200, Velocity]
type = VelMul
trigger1 = 1
x = .90

[State 811, Changestate]
type = selfstate
trigger1 = anim != 5012
trigger1 = animtime = 0
value = 5110
