;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 投げ掴みモーション
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
facep2 = 1
sprpriority = 2

[State 800, 音を鳴らす]
type = playsnd
trigger1 = AnimElemtime(1) = 0 
value = 1,0

[State 800, 1]
type = HitDef
triggerall = var(18) = 0
triggerall = Animelem = 2
triggerall = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(28*const(size.xscale))]
triggerall = P2MoveType != H
triggerall = P2StateNo != 40
triggerall = P2StateNo != [150,155]
triggerall = numenemy
trigger1 = enemynear,ctrl = 1
trigger1 = var(8):= 1
trigger2 = enemynear,ctrl = 0
trigger2 = var(8):= 2
attr = S, NT
hitflag = M- 
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = ifelse((!var(50)&&Command="holdback")||(var(50)&&random<500),820,810)
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 800

[State 800, 1]
type = HitDef
triggerall = var(18) = 0
triggerall = Animelem = 2
triggerall = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(28*const(size.xscale))]
trigger1 = NumTarget
trigger1 = Target,StateNo = [5600,5630]
attr = S, NT
hitflag = M
priority = 7, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = ifelse((!var(50)&&Command="holdback")||(var(50)&&random<500),820,810)
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 800

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(3) >= 0
movetype = I 

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ボディスラム(投げた側)
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
SprPriority = 1

[State -2, TargetState]
type = TargetState
Trigger1 = time = 0
value = 811

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Alex"
value = 812

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 814

[State 810, Throw Reversal]
type = VarSet
Triggerall = var(8) = 1
Triggerall = animelemtime(2) < 0
Trigger1 = (target,Command = "x") && (target,Command = "a")
Trigger2 = var(0) = 0
Trigger2 = (target,Command = "holdfwd") || (target,Command = "holdback") 
Trigger2 = (target,Command = "y") || (target,Command = "z") || (target,Command = "b") || (target,Command = "c")
var(8) = 0

[State 810, ChangeState]
type = ChangeState
trigger1 = animelemtime(2) = 0
trigger1 = var(8) = 0
value = 830

;First Attack text (1p)
[State -3, Explod]
type = Explod
triggerall = Numhelper(30000)
triggerall = helper(30000),var(22)
triggerall = NumExplod(20040) = 0
triggerall = var(1) = 1
triggerall = var(9) = 0
trigger1 = animelemtime(2) = 0
anim = 20040
ID = 20040
pos = 10,helper(30000),var(23)
postype = left
removetime = 60
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -2
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 0.5,0.5

;First Attack text (2p)
[State -3, Explod]
type = Explod
triggerall = Numhelper(30000)
triggerall = helper(30000),var(22)
triggerall = NumExplod(20040) = 0
triggerall = var(1) = 2
triggerall = var(9) = 0
trigger1 = animelemtime(2) = 0
anim = 20041
ID = 20040
pos = -10,helper(30000),var(23)
postype = right
removetime = 60
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -2
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 0.5,0.5

[State -2, varset]
type = varset
trigger1 = animelemtime(2) = 0
var(9) = 1

[State 1200, 9]
type = Width
trigger1 = animelemtime(5) >= 0
edge = ceil(80*const(size.xscale)),0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 810, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 0,1
channel = 0

[State 810, 音を鳴らす]
type = playsnd
trigger1 = animelem = 7
value = 1,2

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 811
pos = ceil(90*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 811
pos = ceil(90*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 811
pos = ceil(55*const(size.xscale)), ceil(-105*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 811
pos = ceil(50*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 811
pos = ceil(-40*const(size.xscale)), ceil(-130*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 811
pos = ceil(-20*const(size.xscale)), ceil(-120*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 811
pos = ceil(10*const(size.xscale)), ceil(-120*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = 811
pos = ceil(40*const(size.xscale)), ceil(-90*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && P2StateNo = 811
pos = ceil(70*const(size.xscale)), ceil(-80*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 812
pos = ceil(90*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 812
pos = ceil(103*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 812
pos = ceil(103*const(size.xscale)), ceil(-113*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 812
pos = ceil(68*const(size.xscale)), ceil(-137*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 812
pos = ceil(-42*const(size.xscale)), ceil(-169*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 812
pos = ceil(-25*const(size.xscale)), ceil(-203*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 812
pos = ceil(1*const(size.xscale)), ceil(-184*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = 812
pos = ceil(33*const(size.xscale)), ceil(-192*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(9) = 0 && P2StateNo = 812
pos = ceil(59*const(size.xscale)), ceil(-169*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(9) = 1 && P2StateNo = 812
pos = ceil(128*const(size.xscale)), ceil(-35*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 814
pos = ceil(90*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 814
pos = ceil(89*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 814
pos = ceil(76*const(size.xscale)), ceil(-3*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 814
pos = ceil(46*const(size.xscale)), ceil(-44*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 814
pos = ceil(-39*const(size.xscale)), ceil(-48*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 814
pos = ceil(-12*const(size.xscale)), ceil(-54*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 814
pos = ceil(1*const(size.xscale)), ceil(-54*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = 814
pos = ceil(30*const(size.xscale)), ceil(-46*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(9) = 0 && P2StateNo = 814
pos = ceil(47*const(size.xscale)), ceil(-28*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(9) = 1 && P2StateNo = 814
pos = ceil(47*const(size.xscale)), ceil(-28*const(size.yscale))

[State 810, Explod]
type = Explod
trigger1 = P2stateno = 816
trigger2 = P2stateno = 813
trigger3 = P2stateno = 815
ID = 6700
anim = 6700
postype = p2
pos = 0,0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = 5

[State 810, Explod]
type = null;Explod
trigger1 = P2stateno = 816
trigger2 = P2stateno = 813
trigger3 = P2stateno = 815
ID = 6500
anim = 6500
postype = p2
pos = 0,0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -1

[State 810, Explod]
type = Explod
trigger1 = P2stateno = 816
trigger2 = P2stateno = 813
trigger3 = P2stateno = 815
anim = 6920
postype = p2
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100

[State 810, Explod]
type = Explod
trigger1 = P2stateno = 816
trigger2 = P2stateno = 813
trigger3 = P2stateno = 815
anim = 6930
postype = p2
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100

[State -2, helper]
type = helper
trigger1 = P2stateno = 816
trigger2 = P2stateno = 813
trigger3 = P2stateno = 815
stateno = 7700
id = 7700
pos = 0,0
postype = p2
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 
persistent = 0

[State -2, poweradd]
type = poweradd
trigger1 = P2stateno = 816
trigger2 = P2stateno = 813
trigger3 = P2stateno = 815
value = 80
persistent = 0

[State -2, poweradd]
type = targetpoweradd
trigger1 = P2stateno = 816
trigger2 = P2stateno = 813
trigger3 = P2stateno = 815
value = 20
persistent = 0

[State -2, TargetLifeadd]
type = TargetLifeadd
trigger1 = P2stateno = 816
trigger2 = P2stateno = 813
trigger3 = P2stateno = 815
value = ceil(-120*fvar(24)*fvar(31)*(const(data.attack)*0.01))
persistent = 0

[State -2, VarAdd]
type = VarAdd
trigger1 = P2stateno = 816
trigger2 = P2stateno = 813
trigger3 = P2stateno = 815
fvar(15) = 1
persistent = 0

[State -2, VarAdd]
type = VarAdd
trigger1 = P2stateno = 816
trigger2 = P2stateno = 813
trigger3 = P2stateno = 815
fvar(23) = -0.0625
persistent = 0

[State -2, VarAdd]
type = VarAdd
trigger1 = P2stateno = 816
trigger2 = P2stateno = 813
trigger3 = P2stateno = 815
fvar(24) = -0.0625
persistent = 0

[State 5110, 6]
type = PlaySnd
trigger1 = P2stateno = 816
trigger2 = P2stateno = 813
trigger3 = P2stateno = 815
value = S2,8
persistent = 0

[State 5110, 6]
type = PlaySnd
trigger1 = P2stateno = 816
trigger2 = P2stateno = 813
trigger3 = P2stateno = 815
value = S5100,0
persistent = 0

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ボディスラム(投げられた側)1
[Statedef 811]
type    = A
movetype= H
physics = N
ctrl = 0
facep2 = 1
SprPriority = 2

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 811+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 811, turn]
type = turn
Trigger1 = animelemtime(5) = 0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = animelemtime(5) = 0
trigger1 = authorname = "GM"
trigger1 = name = "Gill"
value = 811+(facing=-1)*100000
elem = 5

[State 811, Velset]
type = Velset
trigger1 = animelemtime(9) = 0
x = 10.0
y = 15.0

[State 811, Velset]
type = Velset
trigger1 = Pos Y >= -15 && Vel Y > 0 && animelemtime(9) > 0
x = 1.5

[State 811, changestate]
type = changestate
trigger1 = Pos Y >= -15 && Vel Y > 0 && animelemtime(9) > 0
value = 816

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ボディスラム(投げられた側)2
[Statedef 816]
type    = L
movetype= H
physics = N

[State -2, varadd]
type = varadd
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Ryu" || name = "Ken" || name = "Gouki" || name = "Ibuki" || name = "Gill"
fvar(2) = 6
persistent = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2]
type = ChangeAnim
trigger1 = time = 0
value = 5100+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State -2, VarSet]
type = VarSet
Trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Ryu" || name = "Ken" || name = "Gouki" || name = "Ibuki" || name = "Gill"
var(7) = 0

[State -2, VarSet]
type = VarSet
Triggerall = var(50) = 0
Triggerall = time <= 5
trigger1 = authorname = "GM"
trigger1 = name = "Ryu" || name = "Ken" || name = "Gouki" || name = "Ibuki" || name = "Gill"
Trigger1 = command = "quick"
var(7) = 1

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 810, Envshake]
type = Envshake
trigger1 = Time = 3
time = 12
freq = 120
ampl = -6

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = SelfState
trigger1 = AnimTime = 0
value = 5101

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ボディスラム(投げられた側)3rd専用anim1
[Statedef 812]
type    = A
movetype= H
physics = N
ctrl = 0
facep2 = 1
SprPriority = 2

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 812

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 811, turn]
type = turn
Trigger1 = animelemtime(5) = 0

[State 811, Velset]
type = Velset
trigger1 = animelemtime(10) = 0
x = 5.0
y = 15.0

[State 811, SelfState]
type = Changestate
trigger1 = Pos Y >= 15 && Vel Y > 0 && animelemtime(10) > 0
value = 813

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ボディスラム(投げられた側)3rd専用anim2
[Statedef 813]
type    = L
movetype= H
physics = N
ctrl = 0

[State -2, varadd]
type = varadd
trigger1 = time = 0
fvar(2) = 6
persistent = 0

[State -2, VarSet]
type = VarSet
Trigger1 = time = 0
var(7) = 0

[State -2, VarSet]
type = VarSet
triggerall = life > 0
triggerall = !loseko
Trigger1 = command = "quick"
var(7) = 1

[State 5100, ChangeState]
type = SelfState
trigger1 = var(7) = 1
trigger1 = animtime = 0
trigger1 = fvar(2) < 72
value = 5400+(p2dist X<0)*10

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim2
trigger1 = time = 0
value = 813

[State 810, Envshake]
type = Envshake
trigger1 = Time = 3
time = 12
freq = 120
ampl = -6

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 8]
type = VelMul
trigger1 = 1
x = .60

[State 813]
type = SelfState
trigger1 = animtime = 0
value = 5110

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ボディスラム(投げられた側)3rd専用anim1
[Statedef 814]
type    = A
movetype= H
physics = N
ctrl = 0
facep2 = 1
SprPriority = 2

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 814

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 811, turn]
type = turn
Trigger1 = animelemtime(5) = 0

[State 811, Velset]
type = Velset
trigger1 = animelemtime(10) = 0
x = 10.0
y = 15.0

[State 811, Velset]
type = Velset
trigger1 = Pos Y >= 20 && Vel Y > 0 && animelemtime(10) > 0
x = 1.0

[State 811, Velset]
type = turn
trigger1 = Pos Y >= 20 && Vel Y > 0 && animelemtime(10) > 0

[State 811, SelfState]
type = Changestate
trigger1 = Pos Y >= 20 && Vel Y > 0 && animelemtime(10) > 0
value = 815

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ボディスラム(投げられた側)3rd専用anim2
[Statedef 815]
type    = L
movetype= H
physics = N
ctrl = 0

[State -2, varadd]
type = varadd
trigger1 = time = 0
fvar(2) = 6
persistent = 0

[State -2, VarSet]
type = VarSet
Trigger1 = time = 0
var(7) = 0

[State -2, VarSet]
type = VarSet
Triggerall = var(50) = 0
Triggerall = time <= 5
Trigger1 = command = "quick"
var(7) = 1

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim2
trigger1 = time = 0
value = 815

[State 810, Envshake]
type = Envshake
trigger1 = Time = 3
time = 16
freq = 140
ampl = -6

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 813]
type = SelfState
trigger1 = animtime = 0
value = 5101

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ボディスラム(投げた側)
[Statedef 820]
type    = S
movetype= A
physics = N
anim = 810
SprPriority = 1

[State -2, TargetState]
type = TargetState
Trigger1 = time = 0
value = 821

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Alex"
value = 822

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 824

[State 810, Throw Reversal]
type = VarSet
Triggerall = var(8) = 1
Triggerall = animelemtime(2) < 0
Trigger1 = (target,Command = "x") && (target,Command = "a")
Trigger2 = var(0) = 0
Trigger2 = (target,Command = "holdfwd") || (target,Command = "holdback") 
Trigger2 = (target,Command = "y") || (target,Command = "z") || (target,Command = "b") || (target,Command = "c")
var(8) = 0

[State 810, ChangeState]
type = ChangeState
trigger1 = animelemtime(2) = 0
trigger1 = var(8) = 0
value = 830

;First Attack text (1p)
[State -3, Explod]
type = Explod
triggerall = Numhelper(30000)
triggerall = helper(30000),var(22)
triggerall = NumExplod(20040) = 0
triggerall = var(1) = 1
triggerall = var(9) = 0
trigger1 = animelemtime(2) = 0
anim = 20040
ID = 20040
pos = 10,helper(30000),var(23)
postype = left
removetime = 60
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -2
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 0.5,0.5

;First Attack text (2p)
[State -3, Explod]
type = Explod
triggerall = Numhelper(30000)
triggerall = helper(30000),var(22)
triggerall = NumExplod(20040) = 0
triggerall = var(1) = 2
triggerall = var(9) = 0
trigger1 = animelemtime(2) = 0
anim = 20041
ID = 20040
pos = -10,helper(30000),var(23)
postype = right
removetime = 60
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
sprpriority = -2
ownpal = 1
ignorehitpause = 1
persistent = 0
scale = 0.5,0.5

[State -2, varset]
type = varset
trigger1 = animelemtime(2) = 0
var(9) = 1

[State 811, turn]
type = turn
Trigger1 = animelemtime(5) = 0

[State 1200, 9]
type = Width
trigger1 = animelemtime(5) >= 0
edge = ceil(80*const(size.xscale)),0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 810, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 0,1
channel = 0

[State 810, 音を鳴らす]
type = playsnd
trigger1 = animelem = 7
value = 1,2

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 821
pos = ceil(90*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 821
pos = ceil(90*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 821
pos = ceil(55*const(size.xscale)), ceil(-105*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 821
pos = ceil(50*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 821
pos = ceil(-40*const(size.xscale)), ceil(-130*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 821
pos = ceil(-20*const(size.xscale)), ceil(-120*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 821
pos = ceil(10*const(size.xscale)), ceil(-120*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = 821
pos = ceil(40*const(size.xscale)), ceil(-90*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && P2StateNo = 821
pos = ceil(70*const(size.xscale)), ceil(-80*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 822
pos = ceil(90*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 822
pos = ceil(103*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 822
pos = ceil(103*const(size.xscale)), ceil(-113*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 822
pos = ceil(68*const(size.xscale)), ceil(-137*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 822
pos = ceil(-42*const(size.xscale)), ceil(-169*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 822
pos = ceil(-25*const(size.xscale)), ceil(-203*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 822
pos = ceil(1*const(size.xscale)), ceil(-184*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = 822
pos = ceil(33*const(size.xscale)), ceil(-192*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(9) = 0 && P2StateNo = 822
pos = ceil(59*const(size.xscale)), ceil(-169*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(9) = 1 && P2StateNo = 822
pos = ceil(128*const(size.xscale)), ceil(-35*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 824
pos = ceil(90*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 824
pos = ceil(89*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 824
pos = ceil(76*const(size.xscale)), ceil(-3*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 824
pos = ceil(46*const(size.xscale)), ceil(-44*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 824
pos = ceil(-39*const(size.xscale)), ceil(-48*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 824
pos = ceil(-12*const(size.xscale)), ceil(-54*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 824
pos = ceil(1*const(size.xscale)), ceil(-54*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = 824
pos = ceil(30*const(size.xscale)), ceil(-46*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(9) = 0 && P2StateNo = 824
pos = ceil(47*const(size.xscale)), ceil(-28*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(9) = 1 && P2StateNo = 824
pos = ceil(47*const(size.xscale)), ceil(-28*const(size.yscale))

[State 810, Explod]
type = Explod
trigger1 = P2stateno = 826
trigger2 = P2stateno = 823
trigger3 = P2stateno = 825
ID = 6700
anim = 6700
postype = p2
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = 5

[State 810, Explod]
type = null;Explod
trigger1 = P2stateno = 826
trigger2 = P2stateno = 823
trigger3 = P2stateno = 825
ID = 6500
anim = 6500
postype = p2
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -1

[State 810, Explod]
type = Explod
trigger1 = P2stateno = 826
trigger2 = P2stateno = 823
trigger3 = P2stateno = 825
anim = 6920
postype = p2
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100

[State 810, Explod]
type = Explod
trigger1 = P2stateno = 826
trigger2 = P2stateno = 823
trigger3 = P2stateno = 825
anim = 6930
postype = p2
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100

[State -2, helper]
type = helper
trigger1 = P2stateno = 826
trigger2 = P2stateno = 823
trigger3 = P2stateno = 825
stateno = 7700
id = 7700
pos = 0,0
postype = p2
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 
persistent = 0

[State -2, poweradd]
type = poweradd
trigger1 = P2stateno = 826
trigger2 = P2stateno = 823
trigger3 = P2stateno = 825
value = 80
persistent = 0

[State -2, poweradd]
type = targetpoweradd
trigger1 = P2stateno = 826
trigger2 = P2stateno = 823
trigger3 = P2stateno = 825
value = 20
persistent = 0

[State -2, TargetLifeadd]
type = TargetLifeadd
trigger1 = P2stateno = 826
trigger2 = P2stateno = 823
trigger3 = P2stateno = 825
value = ceil(-120*fvar(24)*fvar(31)*(const(data.attack)*0.01))
persistent = 0

[State -2, VarAdd]
type = VarAdd
trigger1 = P2stateno = 826
trigger2 = P2stateno = 823
trigger3 = P2stateno = 825
fvar(15) = 1
persistent = 0

[State -2, VarAdd]
type = VarAdd
trigger1 = P2stateno = 826
trigger2 = P2stateno = 823
trigger3 = P2stateno = 825
fvar(23) = -0.0625
persistent = 0

[State -2, VarAdd]
type = VarAdd
trigger1 = P2stateno = 826
trigger2 = P2stateno = 823
trigger3 = P2stateno = 825
fvar(24) = -0.0625
persistent = 0

[State 5110, 6]
type = PlaySnd
trigger1 = P2stateno = 826
trigger2 = P2stateno = 823
trigger3 = P2stateno = 825
value = S2,8
persistent = 0

[State 5110, 6]
type = PlaySnd
trigger1 = P2stateno = 826
trigger2 = P2stateno = 823
trigger3 = P2stateno = 825
value = S5100,0
persistent = 0

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ボディスラム(投げられた側)
[Statedef 821]
type    = A
movetype= H
physics = N
ctrl = 0
facep2 = 1
SprPriority = 2

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 811+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 811, Velset]
type = Velset
trigger1 = animelemtime(9) = 0
x = 10.0
y = 15.0

[State 811, Velset]
type = Velset
trigger1 = Pos Y >= -15 && Vel Y > 0 && animelemtime(9) > 0
x = 1.5

[State 811, changestate]
type = changestate
trigger1 = Pos Y >= -15 && Vel Y > 0 && animelemtime(9) > 0
value = 826

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ボディスラム(投げられた側)2
[Statedef 826]
type    = L
movetype= H
physics = N

[State -2, varadd]
type = varadd
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Ryu" || name = "Ken" || name = "Gouki" || name = "Ibuki" || name = "Gill"
fvar(2) = 6
persistent = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2]
type = ChangeAnim
trigger1 = time = 0
value = 5100+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State -2, VarSet]
type = VarSet
Trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Ryu" || name = "Ken" || name = "Gouki" || name = "Ibuki" || name = "Gill"
var(7) = 0

[State -2, VarSet]
type = VarSet
Triggerall = var(50) = 0
Triggerall = time <= 5
trigger1 = authorname = "GM"
trigger1 = name = "Ryu" || name = "Ken" || name = "Gouki" || name = "Ibuki" || name = "Gill"
Trigger1 = command = "quick"
var(7) = 1

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 810, Envshake]
type = Envshake
trigger1 = Time = 0
time = 12
freq = 120
ampl = -6

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = SelfState
trigger1 = AnimTime = 0
value = 5101

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ボディスラム(投げられた側)3rd専用anim1
[Statedef 822]
type    = A
movetype= H
physics = N
ctrl = 0
facep2 = 1
SprPriority = 2

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 812

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 811, Velset]
type = Velset
trigger1 = animelemtime(10) = 0
x = 5.0
y = 15.0

[State 811, SelfState]
type = Changestate
trigger1 = Pos Y >= 15 && Vel Y > 0 && animelemtime(10) > 0
value = 823

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ボディスラム(投げられた側)3rd専用anim2
[Statedef 823]
type    = L
movetype= H
physics = N
ctrl = 0

[State -2, varadd]
type = varadd
trigger1 = time = 0
fvar(2) = 6
persistent = 0

[State -2, VarSet]
type = VarSet
Trigger1 = time = 0
var(7) = 0

[State -2, VarSet]
type = VarSet
triggerall = life > 0
triggerall = !loseko
Trigger1 = command = "quick"
var(7) = 1

[State 5100, ChangeState]
type = SelfState
trigger1 = animtime = 0
trigger1 = var(7) = 1
trigger1 = fvar(2) < 72
value = 5400+(p2dist X<0)*10

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim2
trigger1 = time = 0
value = 813

[State 810, Envshake]
type = Envshake
trigger1 = Time = 0
time = 12
freq = 120
ampl = -6

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 8]
type = VelMul
trigger1 = 1
x = .60

[State 813]
type = SelfState
trigger1 = animtime = 0
value = 5110

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ボディスラム(投げられた側)3rd専用anim1
[Statedef 824]
type    = A
movetype= H
physics = N
ctrl = 0
facep2 = 1
SprPriority = 2

[State -2, varadd]
type = varadd
trigger1 = time = 0
fvar(2) = 6
persistent = 0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 814

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 811, Velset]
type = Velset
trigger1 = animelemtime(10) = 0
x = 10.0
y = 15.0

[State 811, Velset]
type = Velset
trigger1 = Pos Y >= 20 && Vel Y > 0 && animelemtime(10) > 0
x = 1.0

[State 811, Velset]
type = turn
trigger1 = Pos Y >= 20 && Vel Y > 0 && animelemtime(10) > 0

[State 811, SelfState]
type = Changestate
trigger1 = Pos Y >= 20 && Vel Y > 0 && animelemtime(10) > 0
value = 825

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ボディスラム(投げられた側)3rd専用anim2
[Statedef 825]
type    = L
movetype= H
physics = N
ctrl = 0

[State -2, VarSet]
type = VarSet
Trigger1 = time = 0
var(7) = 0

[State -2, VarSet]
type = VarSet
Triggerall = var(50) = 0
Triggerall = time <= 5
Trigger1 = command = "quick"
var(7) = 1

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim2
trigger1 = time = 0
value = 815

[State 810, Envshake]
type = Envshake
trigger1 = Time = 0
time = 16
freq = 140
ampl = -6

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 813]
type = SelfState
trigger1 = animtime = 0
value = 5101

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;投げ失敗(投げた側)
[Statedef 830]
type    = S
movetype= I
physics = S
anim = 830
ctrl = 0
velset = 0,0

[STate 3000]
type = NotHitby
trigger1 = animelemtime(3) < 0
value = SAC

[State 830, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = 4000, 0

[State 830, explod]
type = explod
trigger1 = time = 0
anim = 8430
pos = 75, -95
postype = p1
facing = 1
sprpriority = 3
bindtime = -1
ignorehitpause = 1
ownpal = 1

[State 830, TargetState]
type = TargetState
trigger1 = time = 0
value = 840

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = ceil(90*const(size.xscale)), 0

[State 830, velset]
type = velset
trigger1 = animelem = 3
x = -6

[State 830, velset]
type = velset
trigger1 = animelem = 5,=1
x = 0

[State -2, CornerPush]
type = VarSet
trigger1 = animelem = 3
fvar(1) = 10

[State -2, CornerPush]
type = VarSet
triggerall = animelem = 3
triggerall = target,authorname = "GM"
trigger1 = target,name="Ryu"||target,name="Ken"||target,name="Gouki"
trigger2 = target,name="Alex"||target,name="Hugo"||target,name="Ibuki"||target,name="Gill"
fvar(1) = 15

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(5) >= 1
value = 1

[State 830, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;投げ失敗(投げられた側)
[Statedef 840]
type    = S
movetype= H
physics = S
ctrl = 0
poweradd = 70
velset = 0,0

[STate 840, NotHitby]
type = NotHitby
trigger1 = time < 20
value = SAC

[State 840, selfstate]
type = selfstate
Triggerall = time = 0
triggerall = authorname = "GM"
trigger1 = name = "Ryu" || name = "Ken"  || name = "Gouki" || name = "Alex" || name = "Hugo" || name = "Ibuki"
trigger2 = name = "Gill"
value = 850

[State 840,ChangeAnim];クリエーターズジャパン指定anim
type = ChangeAnim
triggerall = Time = 20
triggerall = SelfAnimExist(5940)
trigger1 = authorname = "H”" || authorname = "Warusaki3" || authorname = "M.M.R."
trigger2 = authorname = "Mouser" || authorname = "Nyankoro" || authorname = "ryokucha"
trigger3 = authorname = "Bad Darkness" || authorname = "Third" || authorname = "adamskie"
value = 5940

[State 840, ChangeAnim]
type = ChangeAnim
Trigger1 = anim != 5940
value = 130

[State 840, velset]
type = velset
trigger1 = time = 20
x = -10

[State 840, SelfState]
type = SelfState
trigger1 = time = 37
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;アレックス専用anim(その１)
[Statedef 850]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0

[STate 850, NotHitby]
type = NotHitby
trigger1 = animelemtime(3) < 0
value = SAC

[State 850, ChangeAnim]
type = ChangeAnim
Trigger1 = time = 0
value = 840

[State 850, velset]
type = posset
Trigger1 = time = 0
y = 0

[State 850, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemtime(3) >= 0
statetype = A
movetype= I

[State 850, velset]
type = velset
Trigger1 = AnimElemtime(3) = 0
x = -4.0
y = -5.1

[State 850, velset]
type = veladd
Trigger1 = AnimElemtime(3) >= 0
y = .60

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemtime(3) > 0
value = 851

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;アレックス専用anim(その２)
[Statedef 851]
type    = S
movetype= I
physics = N
ctrl = 0
velset = 0,0

[State 820, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s40, 0

[STate 3000]
type = null;NotHitby
trigger1 = 1
value = SAC

[State 850, ChangeAnim]
type = ChangeAnim
Trigger1 = time = 0
value = 841

[State 810, posadd]
type = posadd
trigger1 = time = 0
x = -20*const(size.xscale)

[State 810, posadd]
type = posadd
trigger1 = AnimElemTime(2) = 0
x = -5*const(size.xscale)

[State 810, posadd]
type = posadd
trigger1 = AnimElemTime(3) = 0
x = -7*const(size.xscale)

[State 810, posadd]
type = posadd
trigger1 = AnimElemTime(4) = 0
x = -5*const(size.xscale)

[State 850, velset]
type = posset
Trigger1 = time = 0
y = 0

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(3) >= 0
value = 1

[State 850, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 頭突き・ヘッドロック(掴み)
[Statedef 900]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 900
facep2 = 1
sprpriority = 2

[State 800, 音を鳴らす]
type = playsnd
trigger1 = AnimElemtime(4) = 0 
value = 0,3
channel = 0

[State 800, 音を鳴らす]
type = playsnd
trigger1 = AnimElemtime(4) = 0 
value = 1,2

[State 800, 1]
type = HitDef
trigger1 = var(18) = 0
trigger1 = Animelem = 4
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(90*const(size.xscale))]
attr = S, NT
hitflag = M 
guardflag = M
priority = 7, Miss
pausetime = 0,0
guard.pausetime = 10,10
sparkno = -1;S8000
guard.sparkno = S8400
sparkxy = -15, ceil(-80*const(size.yscale))
p1facing = 1
p2facing = ifelse(var(13)=1,-1,1)
p1stateno = ifelse(var(13)=1,960,910)
;p2stateno = ifelse(var(13)=1,975,911)
hitsound = S800,0
guardsound = S3,0
guard.hittime = 12
guard.slidetime = 12
guard.ctrltime = 12
guard.velocity = -8.8*const(size.xscale)
guard.cornerpush.veloff = 0
numhits = 0
getpower = 0
givepower = 0
ID = 900

[State 800, 1]
type = HitDef
triggerall = var(18) = 0
triggerall = Animelem = 4
triggerall = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(90*const(size.xscale))]
trigger1 = NumTarget
trigger1 = Target,StateNo = [5600,5630]
attr = S, NT
hitflag = M
guardflag = M
priority = 7, Miss
pausetime = 0,0
guard.pausetime = 10,10
sparkno = -1;S8000
guard.sparkno = S8400
sparkxy = -15, ceil(-80*const(size.yscale))
p1facing = 1
p2facing = ifelse(var(13)=0,-1,1)
p1stateno = ifelse(var(13)=0,960,910)
;p2stateno = ifelse(var(13)=0,975,911)
hitsound = S800,0
guardsound = S3,0
guard.hittime = 12
guard.slidetime = 12
guard.ctrltime = 12
guard.velocity = -8.8*const(size.xscale)
guard.cornerpush.veloff = 0
numhits = 0
getpower = 0
givepower = 0
ID = 900

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(11) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(5) >= 0
movetype = I 

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 頭突き(投げた側)
[Statedef 910]
type    = S
movetype= A
physics = N
anim = 910
SprPriority = -1

[State -2, TargetState]
type = TargetState
Trigger1 = time = 0
value = 911

[State -2, Explod]
type = Explod
trigger1 = time = 0
anim = 8000
pos = ceil(80*const(size.xscale)),ceil(-80*const(size.yscale))
postype = p1
sprpriority = 10
bindtime = 1
ignorehitpause = 1
ownpal = 1
facing = 1
scale = const(size.xscale),const(size.yscale)

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 810, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 0,2
channel = 0

[State 810, 音を鳴らす]
type = playsnd
trigger1 = animelem = 6
value = 1,2

[State 810, posadd]
type = posadd
trigger1 = AnimElem = 2
x = ceil(16*const(size.xscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = ceil(80*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = ceil(60*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = ceil(40*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = ceil(40*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
pos = ceil(40*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
pos = ceil(40*const(size.xscale)), 0

[State 1100, HitDef]
type = HitDef
trigger1 = animelem = 7      
attr = S, NA
getpower = 70,0
givepower = 40, 0
animtype  = hard
damage = ceil(180*fvar(0)*fvar(23)*fvar(31))                
priority = 5,Hit
hitflag = MAF
guardflag =
pausetime = 15,15
guard.pausetime = 15,15
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-76*const(size.yscale))
hitsound = S2,2
guardsound = S3,1
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -24.0*const(size.xscale),0
ground.cornerpush.veloff = 0
persistent = 0
envshake.time = 5
envshake.freq = 60
envshake.ampl = 4
forcestand = 1
P2facing = 1
id = 910
sprpriority = -1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = 50

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -76

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8030

[State -2, Velocity]
type = VelSet
triggerall = P2Dist X > 0
trigger1 = numtarget(910)
trigger1 = target(910),movetype = H
trigger1 = target(910),stateno = [5000,5099]
trigger1 = target(910),BackEdgeBodyDist = 0
x = floor(ifelse((-15+(p2dist X)/10)>-5,-5,(-15+(p2dist X)/10)))
ignorehitpause = 0
persistent = 0

[State -2, Velocity]
type = VelSet
triggerall = vel X < 0
trigger1 = !numtarget(910)
trigger2 = target(910),gethitvar(hittime) = 0
trigger3 = abs(target(910),Pos X - Pos X) >= 185*const(size.xscale)
x = 0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(8) >= 0
movetype = I 

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 頭突き(投げられた側)
[Statedef 911]
type    = S
movetype= H
physics = N
ctrl = 0
facep2 = 1
SprPriority = 0

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 911+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Hugo"
value = 912

[State 811, StateTypeSet]
type = StateTypeSet
trigger1 = authorname = "GM"
trigger1 = name = "Hugo"
Trigger1 = animelem = 4
StateType = C

[State 811, SelfState]
type = selfstate
trigger1 = p2stateno != 910
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 頭突き(やられた側)
[Statedef 915]
type    = S
movetype= H
physics = N
velset = 0,0

[State 915, changestate]
type = ChangeState
trigger1 = authorname = "GM"
trigger1 = name = "Hugo"
trigger1 = time = 0
value = 917
ignorehitpause = 1

[State 915, changestate]
type = changestate
trigger1 = !alive
value = 7600
ignorehitpause = 1

[State 915, changestate]
type = changestate
trigger1 = authorname = "GM"
trigger1 = name = "Gill"
trigger1 = var(45) = 1
value = 7600
ignorehitpause = 1

[State 5000, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5012+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047+GetHitVar(animtype)+(authorname="GM"&&name="Gill"&&facing=-1)*100000

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = SelfState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = SelfState
trigger1 = HitShakeOver
value = 5030

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;頭突き(やられた側)Hugo専用
[Statedef 917]
type    = C
movetype= H
physics = N
velset = 0,0

[State 915, changestate]
type = SelfState
trigger1 = !alive
value = 5190
ignorehitpause = 1

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 15020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = SelfState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = SelfState
trigger1 = HitShakeOver
value = 5030

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; チョップ
[Statedef 920]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
velset   = 0,0                   
ctrl     = 0                     
anim     = 920   
facep2   = 1                
sprpriority = 2
;poweradd = 20

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(4) = -1
value = 20

[State 215, ヒット定義]
type = HitDef     
triggerall = var(24) = 0                               
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 920
trigger1 = (AnimElemtime(4) >= 0) && (AnimElemtime(9) < 0)                 
attr = S, NA                     
damage = ceil(110*fvar(0)*fvar(21)*fvar(23)*fvar(28)),0
priority = 4,Hit              
animtype = Medium              
guardflag = M                 
hitflag = MAF                    
getpower = 40,30
givepower = 20,0               
pausetime = 9, 9                
guard.pausetime = 9, 9
sparkno = -1                      
guard.sparkno = S8400               
sparkxy = -15,ceil(-74*const(size.yscale)) 
hitsound = S2,1
guardsound = S3,0
ground.type = Low               
ground.slidetime = 10
ground.hittime  = Ifelse(p2statetype = C, 14, 13)
guard.hittime = 12
guard.slidetime = 10
guard.ctrltime = 12
ground.velocity = -8.0*const(size.xscale) 
guard.velocity = -8.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 13
air.velocity = -4.5*const(size.xscale),-7.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)
id = 920       

[State 240, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
x = 15*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(4) = 0
x = -5*const(size.xscale)
ignorehitpause = 1
persistent = 0

[State 240, posadd]
type = posadd
trigger1 = animelemtime(5) = 0
x = 8*const(size.xscale)
ignorehitpause = 1
persistent = 0

[State 240, posadd]
type = posadd
trigger1 = animelemtime(7) = 0
x = 8*const(size.xscale)
ignorehitpause = 1
persistent = 0

[State 240, posadd]
type = posadd
trigger1 = animelemtime(11) = 0
x = -6*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(12) = 0
x = -20*const(size.xscale)

[State 200, hitspark x]
type = VarSet
trigger1 = animelemtime(5) < 0
var(42) = 45
ignorehitpause = 1

[State 200, hitspark x]
type = VarSet
trigger1 = (animelemtime(5) >= 0) && (animelemtime(7) < 0)
var(42) = floor(ifelse(40+(abs(enemynear,Pos X - Pos X)/2)<95,40+(abs(enemynear,Pos X - Pos X)/2),95))
ignorehitpause = 1

[State 200, hitspark x]
type = VarSet
trigger1 = animelemtime(7) >= 0
var(42) = floor(ifelse(30+(abs(enemynear,Pos X - Pos X)/2)<75,30+(abs(enemynear,Pos X - Pos X)/2),75))
ignorehitpause = 1

[State 200, hitspark y]
type = VarSet
trigger1 = animelemtime(5) < 0
var(43) = -105
ignorehitpause = 1

[State 200, hitspark y]
type = VarSet
trigger1 = (animelemtime(5) >= 0) && (animelemtime(7) < 0)
var(43) = -74
ignorehitpause = 1

[State 200, hitspark y]
type = VarSet
trigger1 = animelemtime(7) >= 0
var(43) = -43
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = animelemtime(5) < 0
var(44) = 8070
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = (animelemtime(5) >= 0) && (animelemtime(7) < 0)
var(44) = 8090
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = animelemtime(7) >= 0
var(44) = 8110
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = [200,205]
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(21) = 0.95

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State 215, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 1,1
persistent = 0

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(13) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(9) >= 0
movetype = I 

[State 220, VarSet]
type = VarSet
trigger1 = time = 0
var(36) = 0

[State 215, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ラリアット
[Statedef 930]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
velset   = 0,0                   
ctrl     = 0                     
anim     = 930   
facep2   = 1               
sprpriority = 2
;poweradd = 30

[State 810, posadd]
type = posadd
trigger1 = AnimElemTime(1) = 0
x = 20*const(size.xscale)

[State 810, posadd]
type = posadd
trigger1 = AnimElemTime(2) = 0
x = 10*const(size.xscale)

[State 810, posadd]
type = posadd
trigger1 = AnimElemTime(3) = 0
x = 10*const(size.xscale)
persistent = 0

[State 810, posadd]
type = posadd
trigger1 = AnimElemTime(4) = 0
x = 10*const(size.xscale)
persistent = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(3) = -1
value = 30

[State 220, ヒット定義]
type = HitDef     
triggerall = var(24) = 0                               
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 930
trigger1 = (AnimElemtime(3) >= 0) && (AnimElemtime(6) < 0)                
attr = S, NA                     
damage = ceil(135*fvar(0)*fvar(21)*fvar(23)*fvar(28)*fvar(31)),0
priority = 5,Hit                
animtype = hard              
guardflag = M                   
hitflag = MAF                    
getpower = 40,50
givepower = 40,0              
pausetime = 13, 15
guard.pausetime = 13, 15                
sparkno = -1                     
guard.sparkno = S8400               
sparkxy = -15, ceil(-110*const(size.yscale))             
hitsound = S2,2
guardsound = S3,0
ground.type = High               
ground.slidetime = 16             
ground.hittime  = Ifelse(p2statetype = C, 20, 18)             
guard.hittime = 16
guard.slidetime = 16
guard.ctrltime = 16
ground.velocity = -11.0*const(size.xscale)  
guard.velocity = -11.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.hittime = 18
air.velocity = -6.5*const(size.xscale),-7.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)
id = 930    

[State 200, ChangeAnim]
type = null;changeanim
triggerall = var(17)
trigger1 = AnimElemTime(6) = 0
value = anim
elem = 5
persistent = 1

[State 810, posadd]
type = posadd
trigger1 = AnimElemTime(6) = 0
x = 10*const(size.xscale)
persistent = 0

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X - Pos X)/2)<100,40+(abs(enemynear,Pos X - Pos X)/2),100))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -110

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8260

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = [200,205]
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(21) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = [240,245]
trigger3 = prevstateno = 410
trigger4 = prevstateno = 440
trigger5 = prevstateno = 920
fvar(21) = 0.75

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 0,0
channel = 0

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 1,2

[State 220, Ctrlset]
type = Ctrlset
trigger1 = AnimElemTime(12) >= 1
value = 1

[State 220]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
movetype = I 

[State 220, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; フライングクロスチョップ
[Statedef 940]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 940
;poweradd = 30
sprpriority = 2

[State 920]
type = velset
trigger1 = time = 0
x = 0
y = 0

[State 920]
type = velset
trigger1 = animelemtime(3) = 0
x = 4.4*const(size.xscale)

[State 810, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 0,0
channel = 0

[State 650, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 1,2

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(5) = -1
value = 30

[State 650, ヒット定義]
type = HitDef
triggerall = var(24) = 0 
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 940
trigger1 = AnimElemtime(5) >= 0
attr = A, NA
damage = ceil(120*fvar(0)*fvar(21)*fvar(23)*fvar(28)*fvar(31)),0
priority = 5,Hit
getpower = 40,30
givepower = 30,0 
animtype  = hard               
hitflag = MAF
guardflag = H
pausetime = 15,14
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-52*const(size.yscale))
hitsound = S2,6
guardsound = S3,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
guard.hittime = 15
guard.slidetime = 10
guard.ctrltime = 15
ground.velocity = -20.0*const(size.xscale)
air.velocity = -8.0*const(size.xscale),-10.0*const(size.yscale)
air.type = Low
air.hittime = 15
fall = 0
fall.xvelocity = -3.0*const(size.xscale)
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -7.0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)
id = 940

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X - Pos X)/2)<100,30+(abs(enemynear,Pos X - Pos X)/2),100))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -52

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8280

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(38) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(6) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = 600
trigger2 = prevstateno = 630
fvar(21) = 0.85

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(6) = 1
triggerall = time = 0
trigger1 = prevstateno = 610
trigger2 = prevstateno = 640
fvar(21) = 0.7

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(9) >= 0
movetype = I 

[State 610, Gravity]
type = veladd
trigger1 = animelemtime(3) >= 0
y = .35*const(size.yscale)

[State 610, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
trigger1 = numtarget(940)
trigger1 = target(940),stateno = [5000,5099]
value = 941

[State 610, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 942

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; フライングクロスチョップ(着地)成功
[Statedef 941]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 941

[State 941, VelSet]
type = VelSet
trigger1 = Time = 0
x = 6.6*const(size.xscale)
y = 0

[State 941, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 941, VelSet]
type = VelSet
trigger1 = animelemtime(5) = 0
x = 0

[State 941, CtrlSet]
type = CtrlSet
trigger1 = AnimElemTime(6) >= 1
value = 1

[State 941, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = , NT,ST,HT
time = 1

[State 941, ChangeState]
type = ChangeState
trigger1 = P2dist X < 0
trigger1 = AnimElemTime(6) >= 1
value = 0
ctrl = 1

[State 941, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; フライングクロスチョップ(着地)失敗
[Statedef 942]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 942

[State 941, VelSet]
type = VelSet
trigger1 = Time = 0
x = 6.6*const(size.xscale)
y = 0

[State 941, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 941, VelSet]
type = VelSet
trigger1 = animelemtime(10) = 0
x = 0

[State 941, CtrlSet]
type = CtrlSet
trigger1 = AnimElemTime(11) >= 1
value = 1

[State 941, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = , NT,ST,HT
time = 1

[State 941, ChangeState]
type = ChangeState
trigger1 = P2dist X < 0
trigger1 = AnimElemTime(11) >= 1
value = 0
ctrl = 1

[State 941, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; リープアタック
[Statedef 950]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
velset = 0,0
anim = 950
vel = 0,0
facep2 = 1
sprpriority = 2

[State 920]
type = Posset
trigger1 = time = 0
y = 0

[State 920]
type = velset
trigger1 = animelemtime(2) = 0
x = 2.4*const(size.xscale)
y = -5.2*const(size.yscale)

[State 920]
type = veladd
trigger1 = animelemtime(2) >= 0
y = .50*const(size.yscale)

[State 920, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(2) >= 0
StateType = A

[State 920, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 1,0

[State 615, ヒット定義]
type = HitDef
triggerall = var(24) = 0
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 950
trigger1 = 1
attr = A, NA
damage = ceil(40*fvar(0)*fvar(23)*fvar(28)*fvar(31)),0
priority = 4,Hit
getpower = 20,10 
givepower = 0,0              
hitflag = MAF
guardflag = H
pausetime = 9,8
guard.pausetime = 9,8
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-57*const(size.yscale))
hitsound = S2,1
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime  = Ifelse(p2statetype = C, 14, 13)
guard.hittime = 12
guard.slidetime = 6
guard.ctrltime = 12
ground.velocity = -10.0*const(size.xscale)
guard.velocity = -10.0*const(size.xscale)
air.velocity = -4.0*const(size.xscale),-6.5*const(size.yscale)
air.type = Low
air.hittime = 13
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)
id = 950 

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = 44

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -57

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8110

[State -2, varset]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, varset]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(2) > 0
value = 951

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; リープアタック(着地)
[Statedef 951]
type    = S
physics = S
ctrl = 0
anim = 951

[State -3]
type = AfterImageTime
trigger1 = time = 0
time = 0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
trigger1 = AnimElemTime(2) = 1
value = 1

[State 52, 4]
type = ChangeState
trigger1 = P2dist X < 0
trigger1 = AnimElemTime(2) >= 1
value = 0
ctrl = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ヘッドロック(投げた側)1
[Statedef 960]
type    = S
movetype= A
physics = N
anim = 960
sprpriority = 2

[State -2, Explod]
type = Explod
trigger1 = time = 0
anim = 8000
pos = ceil(80*const(size.xscale)),ceil(-80*const(size.yscale))
postype = p1
sprpriority = 10
bindtime = 1
ignorehitpause = 1
ownpal = 1
facing = 1
scale = const(size.xscale),const(size.yscale)

[State -2, TargetState]
type = TargetState
Trigger1 = time = 0
value = 975

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Alex" || target,name = "Gill"
value = 970

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 980

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(20) = 0

[State -2, Varadd]
type = Varset
trigger1 = time = 0
var(21) = 0

[State 1200, 9]
type = Width
trigger1 = animelemtime(3) >= 0
value = ceil(60*const(size.xscale)),0

[State 810, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
x = -10*const(size.xscale)

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 975
pos = ceil(90*const(size.xscale)), 0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 975
pos = ceil(90*const(size.xscale)), 0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 975
pos = ceil(90*const(size.xscale)), 0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 975
pos = ceil(55*const(size.xscale)), 0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 970
pos = ceil(70*const(size.xscale)), 0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 970
pos = ceil(68*const(size.xscale)), 0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 970
pos = ceil(100*const(size.xscale)), 0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 970
pos = ceil(75*const(size.xscale)), 0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 980
pos = ceil(70*const(size.xscale)), 0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 980
pos = ceil(70*const(size.xscale)), 0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 980
pos = ceil(70*const(size.xscale)), 0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 980
pos = ceil(40*const(size.xscale)), 0

[State 860, Changestate]
type = ChangeState
trigger1 = animtime = 0
value = 961

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ヘッドロック(投げた側)2
[Statedef 961]
type    = S
movetype= A
physics = N
anim = 961
sprpriority = 0

[State 861, targetstate]
type = targetstate
trigger1 = time = 0
value = 976

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Alex"
value = 971

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 981

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Gill"
value = 986

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 965
anim = 965
postype = p1
pos = 0,0
persistent = 0
bindtime = -1
velocity = 0, 0
accel = 0, 0
sprpriority = 2
scale = const(size.xscale),const(size.yscale)

[State 810, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = var(20) = 0
value = 0,4
channel = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(19) = 1
ignorehitpause = 1

[State -2, Varadd]
type = Varadd
trigger1 = var(50) = 0
trigger1 = command = "レバガチャ"
trigger2 = var(50) = 1
trigger2 = random < 500
var(19) = 1
ignorehitpause = 1

[State -2, Varadd]
type = Varadd
trigger1 = target,Command = "レバガチャ"
var(19) = -1
ignorehitpause = 1

[State -2, Varadd]
type = Varadd
trigger1 = time = 0
var(20) = 1

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 860, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 976
pos = ceil(10*const(size.xscale)), ceil(-95*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 976
pos = ceil(10*const(size.xscale)), ceil(-95*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 976
pos = ceil(10*const(size.xscale)), ceil(-95*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 971
pos = ceil(20*const(size.xscale)), ceil(-100*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 971
pos = ceil(19*const(size.xscale)), ceil(-100*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 971
pos = 0, ceil(-100*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 981
pos = ceil(10*const(size.xscale)), ceil(-90*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 981
pos = ceil(10*const(size.xscale)), ceil(-90*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 981
pos = ceil(10*const(size.xscale)), ceil(-90*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 986
pos = ceil(15*const(size.xscale)), ceil(-100*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 986
pos = ceil(15*const(size.xscale)), ceil(-100*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 986
pos = ceil(15*const(size.xscale)), ceil(-100*const(size.yscale))

[State 811, TargetLifeadd]
type = TargetLifeadd
trigger1 = animelemtime(3) = 0
value = ceil(-50*fvar(0)*fvar(24)*fvar(26)*fvar(31)*(const(data.attack)*0.01))

[State -2, VarAdd]
type = VarAdd
trigger1 = animelemtime(3) = 0
fvar(15) = 1

[State -2, VarAdd]
type = VarAdd
trigger1 = fvar(23) > 1.0
trigger1 = animelemtime(3) = 1
fvar(23) = -0.0625

[State -2, VarAdd]
type = VarAdd
trigger1 = fvar(24) > 1.0
trigger1 = animelemtime(3) = 1
fvar(24) = -0.0625

[State -2, PowerAdd]
type = PowerAdd
trigger1 = animelemtime(3) = 0
value = 20

[State -2, Poweradd]
type = TargetPoweradd
trigger1 = animelemtime(3) = 0
value = 10

[State -2, HitAdd]
type = HitAdd
trigger1 = AnimElemTime(3) = 0
value = 1

[State 1000, 3]
type = EnvShake
trigger1 = AnimElemTime(3) = 0
time = 5
freq = 80
ampl = 4

[State -2, Explod]
type = Explod
trigger1 = AnimElemTime(3) = 0
anim = 8140
pos = ceil(25*const(size.xscale)),ceil(-87*const(size.yscale))
postype = p1
sprpriority = 10
bindtime = 1
ignorehitpause = 1
ownpal = 1
facing = 1
scale = const(size.xscale),const(size.yscale)

[State 5110, 6]
type = PlaySnd
trigger1 = AnimElem = 3
value = 960,0

[State 860, Changestate]
type = ChangeState
triggerall = animtime = 0
trigger1 = winko
value = 963

[State 860, Changestate]
type = ChangeState
triggerall = animtime = 0
trigger1 = var(19) >= 5
trigger1 = var(20) < 8
value = 962

[State 860, Changestate]
type = ChangeState
triggerall = animtime = 0
trigger1 = var(19) >= 1
trigger1 = var(20) < 8
value = 961

[State 860, Changestate]
type = ChangeState
triggerall = animtime = 0
trigger1 = var(19) <= 0
trigger1 = var(20) < 8
trigger2 = var(20) = 8
value = 963

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ヘッドロック(投げた側)3
[Statedef 962]
type    = S
movetype= A
physics = N
anim = 962
sprpriority = 0

[State 861, targetstate]
type = targetstate
trigger1 = time = 0
value = 977

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Alex"
value = 972

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 982

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Gill"
value = 987

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 966
anim = 966
postype = p1
pos = 0,0
persistent = 0
bindtime = -1
velocity = 0, 0
accel = 0, 0
sprpriority = 2
scale = const(size.xscale),const(size.yscale)

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(19) = 1
ignorehitpause = 1

[State -2, Varadd]
type = Varadd
trigger1 = var(50) = 0
trigger1 = command = "レバガチャ"
trigger2 = var(50) = 1
trigger2 = random < 500
var(19) = 1
ignorehitpause = 1

[State -2, Varadd]
type = Varadd
trigger1 = target,Command = "レバガチャ"
var(19) = -1
ignorehitpause = 1

[State -2, Varadd]
type = Varadd
trigger1 = time = 0
var(20) = 1

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 860, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 977
pos = ceil(10*const(size.xscale)), ceil(-95*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 977
pos = ceil(10*const(size.xscale)), ceil(-95*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 977
pos = ceil(10*const(size.xscale)), ceil(-95*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 972
pos = ceil(20*const(size.xscale)), ceil(-100*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 972
pos = ceil(19*const(size.xscale)), ceil(-100*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 972
pos = 0, ceil(-100*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 982
pos = ceil(10*const(size.xscale)), ceil(-90*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 982
pos = ceil(10*const(size.xscale)), ceil(-90*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 982
pos = ceil(10*const(size.xscale)), ceil(-90*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 987
pos = ceil(15*const(size.xscale)), ceil(-100*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 987
pos = ceil(15*const(size.xscale)), ceil(-100*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 987
pos = ceil(15*const(size.xscale)), ceil(-100*const(size.yscale))

[State 811, TargetLifeadd]
type = TargetLifeadd
trigger1 = animelemtime(3) = 0
value = ceil(-50*fvar(0)*fvar(24)*fvar(26)*fvar(31)*(const(data.attack)*0.01))

[State -2, VarAdd]
type = VarAdd
trigger1 = animelemtime(3) = 0
fvar(15) = 1

[State -2, VarAdd]
type = VarAdd
trigger1 = fvar(23) > 1.0
trigger1 = animelemtime(3) = 1
fvar(23) = -0.0625

[State -2, VarAdd]
type = VarAdd
trigger1 = fvar(24) > 1.0
trigger1 = animelemtime(3) = 1
fvar(24) = -0.0625

[State -2, PowerAdd]
type = PowerAdd
trigger1 = animelemtime(3) = 0
value = 20

[State -2, Poweradd]
type = TargetPoweradd
trigger1 = animelemtime(3) = 0
value = 10

[State -2, HitAdd]
type = HitAdd
trigger1 = AnimElemTime(3) = 0
value = 1

[State 1000, 3]
type = EnvShake
trigger1 = AnimElemTime(3) = 0
time = 5
freq = 80
ampl = 4

[State -2, Explod]
type = Explod
trigger1 = AnimElemTime(3) = 0
anim = 8140
pos = ceil(25*const(size.xscale)),ceil(-87*const(size.yscale))
postype = p1
sprpriority = 10
bindtime = 1
ignorehitpause = 1
ownpal = 1
facing = 1
scale = const(size.xscale),const(size.yscale)

[State 5110, 6]
type = PlaySnd
trigger1 = AnimElem = 3
value = 960,0

[State 860, Changestate]
type = ChangeState
triggerall = animtime = 0
trigger1 = winko
value = 963

[State 860, Changestate]
type = ChangeState
triggerall = animtime = 0
trigger1 = var(19) >= 5
trigger1 = var(20) < 8
value = 962

[State 860, Changestate]
type = ChangeState
triggerall = animtime = 0
trigger1 = var(19) >= 1
trigger1 = var(20) < 8
value = 961

[State 860, Changestate]
type = ChangeState
triggerall = animtime = 0
trigger1 = var(19) <= 0
trigger1 = var(20) < 8
trigger2 = var(20) = 8
value = 963

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ヘッドロック(終了)
[Statedef 963]
type    = S
movetype= I
physics = N
anim = 963
sprpriority = 0

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 967
anim = 967
postype = p1
pos = 0,0
persistent = 0
bindtime = -1
velocity = 0, 0
accel = 0, 0
sprpriority = 2
scale = const(size.xscale),const(size.yscale)

[State 863, targetstate]
type = targetstate
trigger1 = time = 0
value = 978

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Alex" || target,name = "Gill"
value = 973

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 983

[State 860, TargetBind]
type = TargetBind
trigger1 = time = 0 && P2StateNo = 978
pos = ceil(30*const(size.xscale)), 0

[State 860, TargetBind]
type = TargetBind
trigger1 = time = 0 && P2StateNo = 973
pos = ceil(30*const(size.xscale)), 0

[State 860, TargetBind]
type = TargetBind
trigger1 = time = 0 && P2StateNo = 983
pos = ceil(30*const(size.xscale)), 0

[State -2, Velocity]
type = null;VelSet
triggerall = animelemtime(2) >= 0
triggerall = P2Dist X > 0
trigger1 = numtarget(900)
trigger1 = target(900),movetype = H
trigger1 = target(900),stateno = [970,983]
trigger1 = target(900),FrontEdgeBodyDist = 0
x = floor(ifelse((-12+(p2dist X)/10)>-4,-4,(-12+(p2dist X)/10)))
ignorehitpause = 0
persistent = 0

[State -2, Velocity]
type = null;VelSet
triggerall = vel X < 0
trigger1 = AnimTime = 0
trigger2 = abs(enemynear,Pos X - Pos X) >= 120
x = 0

[State 863, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ヘッドロック(投げられた側)Alex専用1
[Statedef 970]
type    = S
movetype= H
physics = N
ctrl = 0
;facep2 = 1
sprpriority = 1

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 970

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
trigger1 = name = "Gill"
value = 985+(facing=-1)*100000

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ヘッドロック(投げられた側)Alex専用2
[Statedef 971]
type    = S
movetype= H
physics = N
ctrl = 0
;facep2 = 1
sprpriority = 1

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 971

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
trigger1 = name = "Gill"
value = 986+(facing=-1)*100000

[State -2, varadd]
type = varadd
trigger1 = animelemtime(3) = 0
fvar(2) = 3
persistent = 0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ヘッドロック(投げられた側)Alex専用3
[Statedef 972]
type    = S
movetype= H
physics = N
ctrl = 0
;facep2 = 1
sprpriority = 1

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 972

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
trigger1 = name = "Gill"
value = 987+(facing=-1)*100000

[State -2, varadd]
type = varadd
trigger1 = animelemtime(3) = 0
fvar(2) = 3
persistent = 0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ヘッドロック(投げられた側)Alex専用4
[Statedef 973]
type    = S
movetype= H
physics = N
ctrl = 0
;facep2 = 1
sprpriority = 1

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 973

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
trigger1 = name = "Gill"
value = 988+(facing=-1)*100000

[State -2]
type = PosSet
trigger1 = time = 0
y = 0

[State 5110, 8]
type = VelSet
trigger1 = animelemtime(2) = 0
x = 16.0

[State 5110, 8]
type = VelSet
trigger1 = animelemtime(5) = 0
x = 0

[State 5110, 8]
type = VelMul
trigger1 = 1
x = .85

[State 813]
type = SelfState
trigger1 = !alive
value = 5190

[State 813]
type = SelfState
trigger1 = name = "Gill"
trigger1 = var(45) = 1
value = 5191

[State 813]
type = SelfState
trigger1 = fvar(2) = 72
trigger1 = animelemtime(6) = 1
value = 5300

[State 813]
type = SelfState
trigger1 = fvar(2) < 72
trigger1 = animelemtime(6) = 1
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ヘッドロック(投げられた側)Hugo専用1
[Statedef 980]
type    = S
movetype= H
physics = N
ctrl = 0
;facep2 = 1
sprpriority = 1

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 980

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ヘッドロック(投げられた側)Hugo専用2
[Statedef 981]
type    = S
movetype= H
physics = N
ctrl = 0
;facep2 = 1
sprpriority = 1

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 981

[State -2, varadd]
type = varadd
trigger1 = animelemtime(3) = 0
fvar(2) = 3
persistent = 0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ヘッドロック(投げられた側)Hugo専用3
[Statedef 982]
type    = S
movetype= H
physics = N
ctrl = 0
;facep2 = 1
sprpriority = 1

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 982

[State -2, varadd]
type = varadd
trigger1 = animelemtime(3) = 0
fvar(2) = 3
persistent = 0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ヘッドロック(投げられた側)Hugo専用4
[Statedef 983]
type    = S
movetype= H
physics = N
ctrl = 0
;facep2 = 1
sprpriority = 1

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 983

[State -2]
type = PosSet
trigger1 = time = 0
y = 0

[State 5110, 8]
type = VelSet
trigger1 = animelemtime(2) = 0
x = 16.0

[State 5110, 8]
type = VelSet
trigger1 = animelemtime(7) = 0
x = 0

[State 5110, 8]
type = VelMul
trigger1 = 1
x = .85

[State 813]
type = SelfState
trigger1 = !alive
value = 5190

[State 813]
type = SelfState
trigger1 = fvar(2) = 72
trigger1 = animtime = 0
value = 5300

[State 813]
type = SelfState
trigger1 = fvar(2) < 72
trigger1 = animtime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ヘッドロック(投げられた側)1
[Statedef 975]
type    = S
movetype= H
physics = N
ctrl = 0
;facep2 = 1
sprpriority = 1

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 975

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ヘッドロック(投げられた側)2
[Statedef 976]
type    = S
movetype= H
physics = N
ctrl = 0
;facep2 = 1
sprpriority = 1

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 976

[State -2, varadd]
type = varadd
triggerall = animelemtime(3) = 0
trigger1 = authorname = "GM"
trigger1 = name = "Ryu" || name = "Ken" || name = "Gouki" || name = "Ibuki"
fvar(2) = 3
persistent = 0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ヘッドロック(投げられた側)3
[Statedef 977]
type    = S
movetype= H
physics = N
ctrl = 0
;facep2 = 1
sprpriority = 1

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 977

[State -2, varadd]
type = varadd
triggerall = animelemtime(3) = 0
trigger1 = authorname = "GM"
trigger1 = name = "Ryu" || name = "Ken" || name = "Gouki" || name = "Ibuki"
fvar(2) = 3
persistent = 0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ヘッドロック(投げられた側)4
[Statedef 978]
type    = S
movetype= H
physics = N
ctrl = 0
;facep2 = 1
sprpriority = 1

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 978

[State -2]
type = PosSet
trigger1 = time = 0
y = 0

[State 5110, 8]
type = VelSet
trigger1 = animelemtime(2) = 0
x = 16.0

[State 5110, 8]
type = VelSet
trigger1 = animelemtime(4) = 0
x = 0

[State 5110, 8]
type = VelMul
trigger1 = 1
x = .85

[State 813]
type = ChangeState
trigger1 = !alive
value = 7650

[State 813]
type = SelfState
trigger1 = animelemtime(4) = 1
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ヘッドロック(投げられた側)Gill専用2
[Statedef 986]
type    = S
movetype= H
physics = N
ctrl = 0
;facep2 = 1
sprpriority = 1

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 986+(facing=-1)*100000

[State -2, varadd]
type = varadd
trigger1 = animelemtime(3) = 0
fvar(2) = 3
persistent = 0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ヘッドロック(投げられた側)Gill専用3
[Statedef 987]
type    = S
movetype= H
physics = N
ctrl = 0
;facep2 = 1
sprpriority = 1

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 987+(facing=-1)*100000

[State -2, varadd]
type = varadd
trigger1 = animelemtime(3) = 0
fvar(2) = 3
persistent = 0
