;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; ここからは通常攻撃技のステート
;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; 立ち弱パンチ(遠）
[Statedef 200]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
ctrl     = 0                     
velset = 0,0
anim     = ifelse(prevstateno=200,201,200) 
facep2 = 1                  
sprpriority = 2 

[State 200, ヒット定義]
type = HitDef
triggerall = var(24) = 0                  
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 200
trigger1 = (AnimElemtime(2) >= 0) && (AnimElemtime(4) < 0)       
attr = S, NA                     
damage = ceil(30*fvar(0)*fvar(23)*fvar(28)*fvar(31)),0                 
animtype = Light              
guardflag = M
hitflag = MAF                    
priority = 3, Hit
getpower = 20,10              
givepower = 0,0          
pausetime = 0, 7
guard.pausetime = 0, 7
sparkno = -1                      
guard.sparkno = S8400               
sparkxy = -15, ceil(-80*const(size.yscale))              
hitsound = S2,0
guardsound = S3,0
ground.type = High               
ground.slidetime = 9
ground.hittime  = 9
guard.hittime = 9
guard.slidetime = 9
guard.ctrltime = 9
ground.velocity = -7.0*const(size.xscale)
guard.velocity = -7.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.velocity = -3.0*const(size.xscale),-6.5*const(size.yscale)
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)
id = 200  

[State 200, ChangeAnim]
type = changeanim
triggerall = var(17)
trigger1 = AnimElemTime(4) = 0
value = anim
elem = 3
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<100,30+(abs(enemynear,Pos X-Pos X)/2),100))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -80

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8000

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 1,0

[State 240, posadd]
type = posadd
trigger1 = prevstateno = 400
trigger1 = var(40)
trigger1 = time = 0
x = -16*const(size.xscale)

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(40) = 0

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(7) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(4) >= 0
movetype = I 

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 立ち弱パンチ(近）
[Statedef 205]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
ctrl     = 0                     
velset = 0,0
anim     = 205  
facep2   = 1                 
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
triggerall = var(24) = 0                   
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 205
trigger1 = (AnimElemtime(2) >= 0) && (AnimElemtime(4) < 0)                 
attr = S, NA                    
damage = ceil(30*fvar(0)*fvar(23)*fvar(28)*fvar(31)),0             
animtype = Light              
guardflag = M                   
hitflag = MAF                    
priority = 3, Hit
getpower = 20,10  
givepower = 0,0             
pausetime = 0, 7              
guard.pausetime = 0, 7
sparkno = -1                     
guard.sparkno = S8400               
sparkxy = -15, ceil(-67*const(size.yscale))              
hitsound = S2,0
guardsound = S3,0
ground.type = Low              
ground.slidetime = 7
ground.hittime  = 10
guard.hittime = 10
guard.slidetime = 7
guard.ctrltime = 10
ground.velocity = -8.0*const(size.xscale)
guard.velocity = -8.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.velocity = -3.0*const(size.xscale),-6.5*const(size.yscale)
P2facing = 1 
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)   
id = 205  

[State 200, ChangeAnim]
type = changeanim
triggerall = var(17)
trigger1 = AnimElemTime(4) = 0
value = anim
elem = 3
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<80,30+(abs(enemynear,Pos X-Pos X)/2),80))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -67

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8000

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 1,0

[State 240, posadd]
type = posadd
trigger1 = prevstateno = 400
trigger1 = var(40)
trigger1 = time = 0
x = -16*const(size.xscale)

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(40) = 0

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(7) >= 2
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(4) >= 0
movetype = I 

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 立ち中パンチ
[Statedef 210]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
ctrl     = 0                     
velset = 0,0
anim     = 210  
facep2   = 1                 
sprpriority = 2
;poweradd = 20

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(3) = -1
value = 20

[State 210, ヒット定義]
type = HitDef 
triggerall = var(24) = 0                  
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 210
trigger1 = (AnimElemtime(3) >= 0) && (AnimElemtime(5) < 0)                
attr = S, NA                     
damage = ceil(100*fvar(0)*fvar(21)*fvar(23)*fvar(28)*fvar(31)),0 
priority = 4,Hit               
animtype = Medium              
guardflag = M                   
hitflag = MAF                    
getpower = 40,30
givepower = 20,0               
pausetime = 0,10           
guard.pausetime = 0,10
sparkno = -1                     
guard.sparkno = S8400               
sparkxy = -15, ceil(-86*const(size.yscale))              
hitsound = S2,1
guardsound = S3,0
ground.type = High               
ground.slidetime = 11
ground.hittime  = Ifelse(p2statetype = C, 13, 12)
guard.hittime = 11
guard.slidetime = 11
guard.ctrltime = 11
ground.velocity = -8.5*const(size.xscale)   
guard.velocity = -8.5*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0            
air.type = Low 
air.velocity = -4.5*const(size.xscale),-6.5*const(size.yscale)
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)   
id = 210     

[State 200, ChangeAnim]
type = changeanim
triggerall = var(17)
trigger1 = AnimElemTime(5) = 0
value = anim
elem = 4
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<80,30+(abs(enemynear,Pos X-Pos X)/2),80))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -86

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8080

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = [200,205]
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(21) = 0.95

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State 240, posadd]
type = posadd
trigger1 = time = 0
x = 8*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(11) = 0
x = -8*const(size.xscale)

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 1,1

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(12) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(5) >= 0
movetype = I 

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 立ち強パンチ
[Statedef 220]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
ctrl     = 0                     
velset = 0,0
anim     = 220    
facep2   = 1               
sprpriority = 2
;poweradd = 30

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(7) = -1
value = 30

[State 220, ヒット定義]
type = HitDef     
triggerall = var(24) = 0                               
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 220
trigger1 = (AnimElemtime(7) >= 0) && (AnimElemtime(11) < 0)                
attr = S, NA                     
damage = ceil(145*fvar(0)*fvar(21)*fvar(23)*fvar(28)*fvar(31)),0
priority = 5,Hit                
animtype = hard              
guardflag = H
hitflag = MAF                    
getpower = 40,50
givepower = 40,0               
pausetime = 0, 15 
guard.pausetime = 0, 15                
sparkno = -1                     
guard.sparkno = S8400               
sparkxy = -15, ceil(-76*const(size.yscale))              
hitsound = S2,2
guardsound = S3,0
ground.type = High               
ground.slidetime = 15             
ground.hittime  = Ifelse(p2statetype = C, 19, 17)             
guard.hittime = 15
guard.slidetime = 15
guard.ctrltime = 15
ground.velocity = -12.5*const(size.xscale)  
guard.velocity = -12.5*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.velocity = -8.0*const(size.xscale),4.0*const(size.yscale)
fall = 0
fall.xvelocity = -2.0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)    
id = 220    

[State 200, ChangeAnim]
type = changeanim
triggerall = var(17)
trigger1 = AnimElemTime(9) = 0
value = anim
elem = 8
persistent = 1

[State 200, ChangeAnim]
type = changeanim
triggerall = var(17)
trigger1 = AnimElemTime(11) = 0
value = anim
elem = 10
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = AnimelemTime(9) < 0
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)<115,40+(abs(enemynear,Pos X-Pos X)/2),115))
ignorehitpause = 1

[State 200, hitspark x]
type = VarSet
trigger1 = AnimelemTime(9) >= 0
var(42) = 66
ignorehitpause = 1

[State 200, hitspark y]
type = VarSet
trigger1 = AnimelemTime(9) < 0
var(43) = -80
ignorehitpause = 1

[State 200, hitspark y]
type = VarSet
trigger1 = AnimelemTime(9) >= 0
var(43) = -44
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimelemTime(9) < 0
var(44) = 8110
ignorehitpause = 1

[State 200, sparkno]
type = VarSet
trigger1 = AnimelemTime(9) >= 0
var(44) = 8120
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = [200,205]
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(21) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = [240,245]
trigger3 = prevstateno = 410
trigger4 = prevstateno = 440
trigger5 = prevstateno = 920
fvar(21) = 0.75

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State 240, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
trigger2 = animelemtime(5) = 0
trigger3 = animelemtime(7) = 0
x = 8*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(15) = 0
trigger2 = animelemtime(16) = 0
trigger3 = animelemtime(17) = 0
x = -8*const(size.xscale)

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 0,3
channel = 0

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 7
value = 1,2

[State 220, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(17) >= 1
value = 1

[State 220]
type = StateTypeSet
trigger1 = AnimelemTime(11) >= 0
movetype = I 

[State 220, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 立ち弱キック
[Statedef 230]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
ctrl     = 0                     
velset = 0,0
anim     = 230   
facep2   = 1                
sprpriority = 2

[State 230, ヒット定義]
type = HitDef   
triggerall = var(24) = 0                  
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 230
trigger1 = (AnimElemtime(3) >= 0) && (AnimElemtime(5) < 0)                
attr = S, NA                     
damage = ceil(40*fvar(0)*fvar(23)*fvar(28)*fvar(31)),0                
animtype = Light              
guardflag = M                   
hitflag = MAF                    
priority = 3, Hit
getpower = 20,10              
givepower = 0,0
pausetime = 0, 7                
guard.pausetime = 0, 7
sparkno = -1                      
guard.sparkno = S8400               
sparkxy = -15, ceil(-15*const(size.yscale))              
hitsound = S2,3
guardsound = S3,0
ground.type = Low              
ground.slidetime = 10            
ground.hittime  = 10          
guard.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
ground.velocity = -7.5*const(size.xscale)
guard.velocity = -7.5*const(size.xscale)
air.velocity = -3.0*const(size.xscale),-6.5*const(size.yscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0 
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)
id = 230           

[State 200, ChangeAnim]
type = changeanim
triggerall = var(17)
trigger1 = AnimElemTime(5) = 0
value = anim
elem = 4
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<115,30+(abs(enemynear,Pos X-Pos X)/2),115))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -15

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8000

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State 240, posadd]
type = posadd
trigger1 = animelemtime(1) = 0
trigger2 = animelemtime(2) = 0
x = 8*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(7) = 0
x = -16*const(size.xscale)

[State 230, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 1,0

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(9) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(5) >= 0
movetype = I 

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 立ち中キック(遠)
[Statedef 240]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
ctrl     = 0                     
velset = 0,0
anim     = 240    
facep2   = 1               
sprpriority = 2
;poweradd = 20

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(7) = -1
value = 20

[State 240, ヒット定義]
type = HitDef        
triggerall = var(24) = 0                            
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 240
trigger1 = (AnimElemtime(7) >= 0) && (AnimElemtime(8) < 0)                
attr = S, NA                     
damage = ceil(100*fvar(0)*fvar(21)*fvar(23)*fvar(28)*fvar(31)),0
priority = 4,Hit                 
animtype = Medium              
guardflag = M         
hitflag = MAF                    
getpower = 40,30
givepower = 20,0               
pausetime = 0,9                 
guard.pausetime = 0,9
sparkno = -1                      
guard.sparkno = S8400               
sparkxy = -15, ceil(-67*const(size.yscale))            
hitsound = S2,4
guardsound = S3,0
ground.type = Low            
ground.slidetime = 12
ground.hittime  = Ifelse(p2statetype = C, 14, 13)
guard.hittime = 12
guard.slidetime = 12
guard.ctrltime = 12
ground.velocity = -15.0*const(size.xscale)
guard.velocity = -15.0*const(size.xscale) 
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0                                 
air.type = Low 
air.hittime = 13
air.velocity = -4.5*const(size.xscale),-6.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)      
id = 240  

[State 200, ChangeAnim]
type = changeanim
triggerall = var(17)
trigger1 = AnimElemTime(9) = 0
value = anim
elem = 8
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)<130,40+(abs(enemynear,Pos X-Pos X)/2),130))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -67

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8090

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = [200,205]
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(21) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 410
trigger3 = prevstateno = 920
fvar(21) = 0.75

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State 240, posadd]
type = posadd
trigger1 = animelemtime(4) = 0
x = 8*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(13) = 0
x = -8*const(size.xscale)

[State 240, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 5
value = 1,1

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(14) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(8) >= 0
movetype = I 

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 立ち中キック(近)
[Statedef 245]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
ctrl     = 0                     
velset = 0,0
anim     = 245      
facep2   = 1             
sprpriority = 2
;poweradd = 20

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(3) = -1
value = 20

[State 245, ヒット定義]
type = HitDef   
triggerall = var(24) = 0                                  
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 245
trigger1 = (AnimElemtime(3) >= 0) && (AnimElemtime(6) < 0)               
attr = S, NA                     
damage = ceil(110*fvar(0)*fvar(21)*fvar(23)*fvar(28)*fvar(31)),0 
priority = 4,Hit              
animtype = Medium              
guardflag = M                   
hitflag = MAF                    
getpower = 40,30
givepower = 20,0               
pausetime = 11,11           
guard.pausetime = 11,11
sparkno = -1                      
guard.sparkno = S8400               
sparkxy = -15, ceil(-67*const(size.yscale))            
hitsound = S2,4
guardsound = S3,0
ground.type = Low               
ground.slidetime = 12
ground.hittime  = Ifelse(p2statetype = C, 14, 13)
guard.hittime = 12
guard.slidetime = 12
guard.ctrltime = 12
ground.velocity = -7.5*const(size.xscale)
guard.velocity = -7.5*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0                    
air.type = Low 
air.hittime = 13
air.velocity = -4.5*const(size.xscale),-6.5*const(size.yscale) 
P2facing = 1 
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)    
id = 245    

[State 200, ChangeAnim]
type = null;changeanim
triggerall = var(17)
trigger1 = AnimElemTime(6) = 0
value = anim
elem = 5
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<90,30+(abs(enemynear,Pos X-Pos X)/2),90))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -67

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8070

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = [200,205]
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(21) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 410
trigger3 = prevstateno = 920
fvar(21) = 0.75

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State 240, posadd]
type = posadd
trigger1 = time = 0
x = 8*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
x = 24*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(7) = 0
trigger2 = animelemtime(8) = 0
x = -16*const(size.xscale)

[State 245, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 1,1

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(11) >= 0
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(6) >= 0
movetype = I 

[State 245, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; 立ち強キック
[Statedef 250]
type     = S                     
movetype = A                     
physics  = S                     
juggle   = 0                     
velset = 0,0
ctrl     = 0                     
anim     = 250        
facep2   = 1           
sprpriority = 2
;poweradd = 30

[State 240, posadd]
type = posadd
trigger1 = anim = 250
trigger1 = animelemtime(6) = 0
x = 45*const(size.xscale)
persistent = 0

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(6) = -1
value = 30

[State 250, ヒット定義]
type = HitDef   
triggerall = var(24) = 0                                
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 250
trigger1 = (AnimElemtime(6) >= 0) && (AnimElemtime(8) < 0)                
attr = S, NA                     
damage = ceil(150*fvar(0)*fvar(21)*fvar(23)*fvar(28)*fvar(31)),0  
priority = 5,Hit                
animtype = hard              
guardflag = M                   
hitflag = MAF
getpower = 40,50
givepower = 40,0              
pausetime = 18,19                 
guard.pausetime = 18,19
sparkno = -1                      
guard.sparkno = S8400               
sparkxy = -15, ceil(-80*const(size.yscale))          
hitsound = S2,5
guardsound = S3,0
ground.type = High               
ground.slidetime = 15
ground.hittime  = Ifelse(p2statetype = C, 19, 17)             
guard.hittime = 15
guard.slidetime = 15
guard.ctrltime = 15
ground.velocity = -20.0*const(size.xscale)
guard.velocity = -20.0*const(size.xscale)    
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0      
air.type = Low 
air.velocity = -9.0*const(size.xscale),-8.0*const(size.yscale)  
fall = 0
fall.xvelocity = -2.0*const(size.xscale)
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)    
id = 250    

[State 200, ChangeAnim]
type = null;changeanim
triggerall = var(17)
trigger1 = AnimElemTime(8) = 0
value = anim
elem = 7
persistent = 1

[State 200, ChangeAnim]
type = changeanim
trigger1 = fvar(16)
trigger1 = anim = 250
value = 251
ignorehitpause = 0
persistent = 0

[State 240, posadd]
type = posadd
trigger1 = anim = 250
trigger1 = animelemtime(1) = 0
x = -16*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = anim = 250
trigger1 = animelemtime(2) = 0
x = -8*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = anim = 250
trigger1 = animelemtime(11) = 0
trigger2 = anim = 251
trigger2 = animelemtime(4) = 0
x = 4*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = anim = 250
trigger1 = animelemtime(12) = 0
trigger2 = anim = 251
trigger2 = animelemtime(5) = 0
x = 12*const(size.xscale)

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)<95,40+(abs(enemynear,Pos X-Pos X)/2),95))
ignorehitpause = 1

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -80

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8260

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = [200,205]
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(21) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = [240,245]
trigger3 = prevstateno = 410
trigger4 = prevstateno = 440
trigger5 = prevstateno = 920
fvar(21) = 0.55

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = 220
trigger2 = prevstateno = 420
trigger3 = prevstateno = 930
fvar(21) = 0.35

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State 250, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 250
trigger1 = animelem = 4
value = 0,5
channel = 0

[State 250, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 250
trigger1 = animelem = 6
value = 1,2

[State 200, Ctrlset]
type = Ctrlset
trigger1 = anim = 250
trigger1 = AnimelemTime(14) >= 1
trigger2 = anim = 251
trigger2 = AnimelemTime(7) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = anim = 250
trigger1 = AnimelemTime(8) >= 0
trigger2 = anim = 251
movetype = I 

[State 250, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; しゃがみ弱パンチ
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 0
velset = 0,0
ctrl = 0
anim = 400
facep2 = 1
sprpriority = 2

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 1,0

[State 400, ヒット定義]
type = HitDef
triggerall = var(24) = 0               
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 400
trigger1 = (AnimElemtime(2) >= 0) && (AnimElemtime(4) < 0)       
attr = C, NA
damage = ceil(30*fvar(0)*fvar(23)*fvar(28)*fvar(31)),0
priority  = 3,Hit
getpower = 20,10   
givepower = 0,0            
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 0, 7
guard.pausetime = 0, 7
sparkno = -1
guard.sparkno = S8400
sparkxy = -15,ceil(-48*const(size.yscale))
hitsound = S2,0
guardsound = S3,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
guard.hittime = 10
guard.hittime = 10
guard.slidetime = 10
guard.ctrltime = 10
ground.velocity = -9.0*const(size.xscale)
guard.velocity = -9.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.velocity = -3.0*const(size.xscale),-6.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)   
id = 400

[State 200, ChangeAnim]
type = changeanim
triggerall = var(17)
trigger1 = AnimElemTime(4) = 0
value = anim
elem = 3
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)<100,40+(abs(enemynear,Pos X-Pos X)/2),100))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -48

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8000

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State 240, posadd]
type = posadd
triggerall = time = 0
trigger1 = prevstateno = 400
trigger1 = !var(40)
trigger2 = prevstateno != 400
x = 16*const(size.xscale)

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(40) = 0
ignorehitpause = 1

[State 240, posadd]
type = posadd
trigger1 = animelemtime(6) = 0
trigger2 = animelemtime(7) = 0
x = -8*const(size.xscale)

[State 400, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(7) >= 2
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(4) >= 0
movetype = I 

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; しゃがみ中パンチ
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 0
velset = 0,0
ctrl = 0
anim = 410
facep2 = 1
;poweradd = 20
sprpriority = 2

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 1,1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(2) = -1
value = 20

[State 410, ヒット定義]
type = HitDef
triggerall = var(24) = 0 
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 410
trigger1 = (AnimElemtime(2) >= 0) && (AnimElemtime(4) < 0)       
attr = C, NA
damage = ceil(90*fvar(0)*fvar(21)*fvar(23)*fvar(28)*fvar(31)),0
priority = 4,Hit
getpower = 40,30
givepower = 20,0              
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 0,10
guard.pausetime = 0,10
sparkno = -1
guard.sparkno = S8400
sparkxy = -15,ceil(-48*const(size.yscale))
hitsound = S2,1
guardsound = S3,0
ground.type = Low
ground.slidetime = 13
ground.hittime  = Ifelse(p2statetype = C, 15, 14)
guard.hittime = 13
guard.slidetime = 13
guard.ctrltime = 13
ground.velocity = -11.0*const(size.xscale)
guard.velocity = -11.0*const(size.xscale)   
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.type = Low 
air.velocity = -4.5*const(size.xscale),-6.5*const(size.yscale)  
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)    
id = 410    

[State 200, ChangeAnim]
type = changeanim
triggerall = var(17)
trigger1 = AnimElemTime(4) = 0
value = anim
elem = 3
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(45+(abs(enemynear,Pos X-Pos X)/2)<130,45+(abs(enemynear,Pos X-Pos X)/2),130))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -48

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8080

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = [200,205]
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(21) = 0.95

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State 240, posadd]
type = posadd
trigger1 = time = 0
x = 16*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(7) = 0
trigger2 = animelemtime(8) = 0
x = -8*const(size.xscale)

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(8) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(4) >= 0
movetype = I 

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; しゃがみ強パンチ
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 0
velset = 0,0
ctrl = 0
anim = 420
facep2 = 1
;poweradd = 30
sprpriority = 2

[State 420, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3
channel = 0

[State 420, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 5
value = 1, 2

[State -2, Varset]
type = Varset
trigger1 = time = 0
fvar(25) = fvar(0)
ignorehitpause = 1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(4) = -1
value = 30

[State 420, ヒット定義]
type = HitDef
triggerall = var(24) = 0 
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 420
trigger1 = (AnimElemtime(4) >= 0) && (AnimElemtime(6) < 0)       
attr = S, NA
damage = ceil(80*fvar(21)*fvar(23)*fvar(25)*fvar(28)*fvar(31)),0
priority = 5,Hit
getpower = 40,50
givepower = 40,0               
animtype  = hard
air.animtype  = back
hitflag = MAF
guardflag = M
pausetime = 12,11
guard.pausetime = 12,11
sparkno = -1
guard.sparkno = S8400
sparkxy = -15,ceil(-67*const(size.yscale))
hitsound = S2,2
guardsound = S3,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = Ifelse(p2statetype = C, 18, 16)   
guard.hittime = 14
guard.slidetime = 14
guard.ctrltime = 14         
ground.velocity = -3.0*const(size.xscale),-11.5*const(size.yscale)
guard.velocity = -18.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0            
air.type = Low  
air.hittime = 16      
air.velocity = -3.0*const(size.xscale),-11.5*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)     
id = 420   

[State 200, ChangeAnim]
type = null;changeanim
triggerall = var(17)
trigger1 = AnimElemTime(6) = 0
value = anim
elem = 5
persistent = 1

[State 420, ヒット定義]
type = HitDef
triggerall = var(24) = 0 
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 421
trigger1 = (AnimElemtime(6) >= 0) && (AnimElemtime(7) < 0)       
attr = A, NA
damage = ceil(60*fvar(21)*fvar(23)*fvar(25)*fvar(28)*fvar(31)),0
priority = 5,Hit
getpower = 20,10
givepower = 0,0               
animtype  = hard
air.animtype  = back
hitflag = MAF
guardflag = M
pausetime = 12,11
guard.pausetime = 12, 11
sparkno = -1
guard.sparkno = S8400
sparkxy = -15,ceil(-67*const(size.yscale))
hitsound = S2,2
guardsound = S3,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = Ifelse(p2statetype = C, 18, 16)   
guard.hittime = 14
guard.slidetime = 14
guard.ctrltime = 14         
ground.velocity = -3.0*const(size.xscale),-11.5*const(size.yscale) 
guard.velocity = -18.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0            
air.type = Low  
air.hittime = 16      
air.velocity = -3.0*ifelse(p2dist X>=20,1,-1)*const(size.xscale),-11.5*const(size.yscale) 
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
P2facing = ifelse(p2statetype!=A,1,ifelse(p2dist X>=20,1,-1))
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .60*const(size.yscale)     
id = 421 

[State 240, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
x = 16*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
x = 8*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(4) = 0
x = 16*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(6) = 0
x = 16*const(size.xscale)

[State 200, hitspark x]
type = VarSet
trigger1 = AnimElemtime(6) < 0
var(42) = 42

[State 200, hitspark x]
type = VarSet
trigger1 = AnimElemtime(6) >= 0
var(42) = 39

[State 200, hitspark y]
type = VarSet
trigger1 = AnimElemtime(6) < 0
var(43) = -76

[State 200, hitspark y]
type = VarSet
trigger1 = AnimElemtime(6) >= 0
var(43) = -114

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8150

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = [200,205]
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(21) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = [240,245]
trigger3 = prevstateno = 410
trigger4 = prevstateno = 440
trigger5 = prevstateno = 920
fvar(21) = 0.75

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElemtime(6) = 0
x = 1.6
y = -4.0

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(6) >= 0
y = .40

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 6
StateType = A
physics = N

[State 810, Explod]
type = Explod
trigger1 = animelemtime(7) = 0
ID = 6200
anim = 6200
postype = p1
pos = 0, -ceil(pos Y)
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
sprpriority = -1

[State 810, Explod]
type = Explod
trigger1 = animelemtime(7) = 0
ID = 6200
anim = 6200
postype = p1
pos = -30, -ceil(pos Y)
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
sprpriority = -1

[State 810, Explod]
type = Explod
trigger1 = animelemtime(7) = 6
ID = 6200
anim = 6200
postype = p1
pos = -20, -ceil(pos Y)-5
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
sprpriority = -1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(7) >= 0
movetype = I 

[State 420, ステート変更]
type = ChangeState
trigger1 = animelemtime(6) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 55-(command="holddown")

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; しゃがみ弱キック
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 0
velset = 0,0
ctrl = 0
anim = 430
facep2 = 1
sprpriority = 2

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 1,0

[State 400, ヒット定義]
type = HitDef
triggerall = var(24) = 0 
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 430
trigger1 = (AnimElemtime(2) >= 0) && (AnimElemtime(4) < 0)
attr = C, NA
damage = ceil(30*fvar(0)*fvar(23)*fvar(28)*fvar(31)),0
priority = 3,Hit
getpower = 20,10             
givepower = 0,0
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 0, 7
guard.pausetime = 0, 7
sparkno = -1
guard.sparkno = S8400
sparkxy = -15,ceil(-19*const(size.yscale))
hitsound = S2,3
guardsound = S3,0
ground.type = Low
ground.slidetime = 9
ground.hittime  = 9
guard.hittime = 9
guard.slidetime = 9
guard.ctrltime = 9
ground.velocity = -8.5*const(size.xscale)
air.velocity = -3.0*const(size.xscale),-6.5*const(size.yscale)
guard.velocity = -8.5*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)    
id = 430

[State 200, ChangeAnim]
type = changeanim
triggerall = var(17)
trigger1 = AnimElemTime(4) = 0
value = anim
elem = 3
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)<120,40+(abs(enemynear,Pos X-Pos X)/2),120))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -19

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8000

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State 220, VarSet]
type = VarSet
trigger1 = time = 0
var(36) = 0

[State 220, VarSet]
type = VarSet
triggerall = var(36) = 0
triggerall = var(17)
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 0
trigger1 = Command = "b" && Command = "holddown"
var(36) = 1

[State 220, VarSet]
type = VarSet
triggerall = var(36) = 0
triggerall = var(17)
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 0
trigger1 = Command = "c" && Command = "holddown"
var(36) = 2

[State 220, ChangeState]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = var(36) = 1
trigger1 = animelemtime(6) = 0
value = 441
ignorehitpause = 0

[State 220, ChangeState]
type = ChangeState
trigger1 = var(50) = 0
trigger1 = var(36) = 2
trigger1 = animelemtime(6) = 0
value = 451
ignorehitpause = 0

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(8) >= 0
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(4) >= 0
movetype = I 

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; しゃがみ中キック
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 0
velset = 0,0
ctrl = 0
anim = 440
facep2 = 1
;poweradd = 20
sprpriority = 2

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 5
value = 1,1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(5) = -1
value = 20

[State 410, ヒット定義]
type = HitDef
triggerall = var(24) = 0 
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 440
trigger1 = (AnimElemtime(5) >= 0) && (AnimElemtime(7) < 0)
attr = C, NA
damage = ceil(70*fvar(0)*fvar(21)*fvar(23)*fvar(28)*fvar(31)),0
priority = 4,Hit
getpower = 40,30
givepower = 20,0               
animtype  = Medium
hitflag = MAF
guardflag = L
pausetime = 0,10
guard.pausetime = 0,10
sparkno = -1
guard.sparkno = S8400
sparkxy = -15,ceil(-19*const(size.yscale))
hitsound = S2,4
guardsound = S3,0
ground.type = Low
ground.slidetime = 11
ground.hittime  = Ifelse(p2statetype = C, 13, 12)
guard.hittime = 11
guard.slidetime = 11
guard.ctrltime = 11
ground.velocity = -8.5*const(size.xscale) 
air.velocity = -4.5*const(size.xscale),-6.5*const(size.yscale)
guard.velocity = -8.5*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)    
id = 440  

[State 200, ChangeAnim]
type = changeanim
triggerall = var(17)
trigger1 = AnimElemTime(7) = 0
value = anim
elem = 6
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)<120,40+(abs(enemynear,Pos X-Pos X)/2),120))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -19

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8020

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = [200,205]
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(21) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = 410
trigger3 = prevstateno = 920
fvar(21) = 0.75

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State 440, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(12) >= 0
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(7) >= 0
movetype = I 

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; しゃがみ中キック(TC)
[Statedef 441]
type    = C
movetype= A
physics = C
juggle  = 0
velset = 0,0
ctrl = 0
anim = 441
facep2 = 1
;poweradd = 20
sprpriority = 2

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 1,1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(2) = -1
value = 20

[State 410, ヒット定義]
type = HitDef
triggerall = var(24) = 0 
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 441
trigger1 = (AnimElemtime(2) >= 0) && (AnimElemtime(4) < 0)
attr = C, NA
damage = ceil(50*fvar(0)*fvar(23)*fvar(28)*fvar(31)),0
priority = 4,Hit
getpower = 40,30
givepower = 20,0               
animtype  = Medium
hitflag = MAF
guardflag = L
pausetime = 0,10
guard.pausetime = 0,10
sparkno = -1
guard.sparkno = S8400
sparkxy = -15,ceil(-19*const(size.yscale))
hitsound = S2,4
guardsound = S3,0
ground.type = Low
ground.slidetime = 11
ground.hittime  = Ifelse(p2statetype = C, 13, 12)
guard.hittime = 11
guard.slidetime = 11
guard.ctrltime = 11
ground.velocity = -8.5*const(size.xscale) 
air.velocity = -4.5*const(size.xscale),-6.5*const(size.yscale)
guard.velocity = -8.5*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)    
id = 441

[State 200, ChangeAnim]
type = changeanim
triggerall = var(17)
trigger1 = AnimElemTime(4) = 0
value = anim
elem = 3
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)<120,40+(abs(enemynear,Pos X-Pos X)/2),120))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -19

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8020

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State 440, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(9) >= 0
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(4) >= 0
movetype = I 

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; しゃがみ強キック
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 0
velset = 0,0
ctrl = 0
anim = 450
facep2 = 1
;poweradd = 30
sprpriority = 2

[State 420, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 1, 2

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(6) = -1
value = 30

[State 420, ヒット定義]
type = HitDef
triggerall = var(24) = 0 
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 450
trigger1 = (AnimElemtime(6) >= 0) && (AnimElemtime(8) < 0)
attr = C, NA
damage = ceil(130*fvar(0)*fvar(21)*fvar(23)*fvar(28)*fvar(31)),0
priority = 5,Hit
getpower = 40,50
givepower = 40,0               
animtype  = Heavy
hitflag = MAF
guardflag = L
pausetime = 0,11
guard.pausetime = 0, 11
sparkno = -1
guard.sparkno = S8400
sparkxy = -15,ceil(-19*const(size.yscale))
hitsound = S2,2
guardsound = S3,0
ground.type = Trip
ground.slidetime = 14
ground.hittime  = Ifelse(p2statetype = C, 18, 16)
guard.hittime = 14
guard.slidetime = 14
guard.ctrltime = 14
ground.velocity = -4.0*const(size.xscale),-7.0*const(size.yscale)
air.velocity = -4.0*const(size.xscale),-7.0*const(size.yscale)
guard.velocity = -16.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
down.bounce = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = 1.0*const(size.yscale)
id = 450

[State 200, ChangeAnim]
type = changeanim
triggerall = var(17)
trigger1 = AnimElemTime(8) = 0
value = anim
elem = 7
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)<130,40+(abs(enemynear,Pos X-Pos X)/2),130))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -19

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8160

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = [200,205]
trigger2 = prevstateno = 230
trigger3 = prevstateno = 400
trigger4 = prevstateno = 430
fvar(21) = 0.95

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = 210
trigger2 = prevstateno = [240,245]
trigger3 = prevstateno = 410
trigger4 = prevstateno = 440
trigger5 = prevstateno = 920
fvar(21) = 0.55

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(5) = 1
triggerall = time = 0
trigger1 = prevstateno = 220
trigger2 = prevstateno = 420
trigger3 = prevstateno = 930
fvar(21) = 0.35

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State 240, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
x = 16*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(14) = 0
x = -16*const(size.xscale)

[State 450, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(17) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(8) >= 0
movetype = I 

[State 450, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; しゃがみ強キック(TC)
[Statedef 451]
type    = C
movetype= A
physics = C
juggle  = 0
velset = 0,0
ctrl = 0
anim = 451
facep2 = 1
;poweradd = 30
sprpriority = 2

[State 420, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 2

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(5) = -1
value = 30

[State 420, ヒット定義]
type = HitDef
triggerall = var(24) = 0 
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 451
trigger1 = (AnimElemtime(5) >= 0) && (AnimElemtime(7) < 0)
attr = C, NA
damage = ceil(130*fvar(0)*fvar(23)*fvar(28)*fvar(31)),0
priority = 5,Hit
getpower = 40,50
givepower = 40,0              
animtype  = Heavy
hitflag = MAF
guardflag = L
pausetime = 0,11
guard.pausetime = 0, 11
sparkno = -1
guard.sparkno = S8400
sparkxy = -15,ceil(-19*const(size.yscale))
hitsound = S2,2
guardsound = S3,0
ground.type = Trip
ground.slidetime = 14
ground.hittime  = Ifelse(p2statetype = C, 18, 16)
guard.hittime = 14
guard.slidetime = 14
guard.ctrltime = 14
ground.velocity = -4.0*const(size.xscale),-7.0*const(size.yscale)
air.velocity = -4.0*const(size.xscale),-7.0*const(size.yscale)
guard.velocity = -16.0*const(size.xscale)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
down.bounce = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = 1.0*const(size.yscale)
id = 451

[State 200, ChangeAnim]
type = changeanim
triggerall = var(17)
trigger1 = AnimElemTime(7) = 0
value = anim
elem = 6
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)<130,40+(abs(enemynear,Pos X-Pos X)/2),130))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -19

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8160

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(56) = 0

[State 240, posadd]
type = posadd
trigger1 = animelemtime(2) = 0
x = 16*const(size.xscale)

[State 240, posadd]
type = posadd
trigger1 = animelemtime(13) = 0
x = -16*const(size.xscale)

[State 450, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(16) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(7) >= 0
movetype = I 

[State 450, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャンプ弱パンチ
[Statedef 600]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 600
trigger1 = animelem = 3
value = 1, 0

[State 600, ヒット定義]
type = HitDef
triggerall = var(24) = 0 
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 600
trigger1 = animelemtime(3) >= 0
attr = A, NA
damage = ceil(40*fvar(0)*fvar(23)*fvar(28)*fvar(31)),0
priority = 3,Hit
getpower = 20,10
givepower = 0,0
animtype = Light              
hitflag = MAF
guardflag = H
pausetime = 8,7
guard.pausetime = 8,7
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-76*const(size.yscale))
hitsound = S2,0
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
guard.hittime = 9
guard.slidetime = 6
guard.ctrltime = 9
ground.velocity = -6.5*const(size.xscale)
air.velocity = -3.0*const(size.xscale),-6.5*const(size.yscale)
air.type = Low
air.hittime = 8
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)
id = 600

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<85,20+(abs(enemynear,Pos X-Pos X)/2),85))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -76

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8000

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(38) = 0

[State 600, Gravity]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)*const(size.yscale)

[State 920]
type = StateTypeSet
trigger1 = anim = [601,602]
movetype = I 

[State 600, changeanim]
type = changeanim
trigger1 = animtime = 0
value = ifelse(vel X < 0,602,601)

[State 600, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 53

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャンプ中パンチ
[Statedef 610]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 610
;poweradd = 20
sprpriority = 2

[State 615, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 5
value = 1,1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(5) = -1
value = 20

[State 615, ヒット定義]
type = HitDef
triggerall = var(24) = 0 
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 610
trigger1 = animelemtime(5) >= 0
attr = A, NA
damage = ceil(80*fvar(0)*fvar(21)*fvar(23)*fvar(28)*fvar(31)),0
priority = 4,Hit
getpower = 40,30
givepower = 20,0 
animtype  = Medium              
hitflag = MAF
guardflag = H
pausetime = 9,8
guard.pausetime = 9, 8
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-90*const(size.yscale))
hitsound = S2,1
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime = 12
guard.hittime = 12
guard.slidetime = 6
guard.ctrltime = 12
ground.velocity = -6.5*const(size.xscale)
air.velocity = -4.5*const(size.xscale),-6.5*const(size.yscale)
air.type = Low
air.hittime = 12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)
id = 610

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<90,30+(abs(enemynear,Pos X-Pos X)/2),90))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -90

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8090

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(38) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(6) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = 600
trigger2 = prevstateno = 630
fvar(21) = 0.85

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State 920]
type = StateTypeSet
trigger1 = animelemtime(6) >= 0
movetype = I 

[State 610, Gravity]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)*const(size.yscale)

[State 610, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 53

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャンプ大パンチ
[Statedef 620]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 620
;poweradd = 30
sprpriority = 2

[State 620, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 620
trigger1 = animelem = 4
value = 1,2

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(5) = -1
value = 30

[State 620, ヒット定義]
type = HitDef
triggerall = var(24) = 0 
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 620
trigger1 = animelemtime(5) >= 0
attr = A, NA
damage = ceil(Ifelse(P2BodyDist X > 40,80,140)*fvar(0)*fvar(21)*fvar(23)*fvar(28)*fvar(31)),0
priority = 5,Hit
getpower = 40,50
givepower = 40,0  
animtype  = hard             
hitflag = MAF
guardflag = H
pausetime = 0,9
guard.pausetime = 0, 9
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-76*const(size.yscale))
hitsound = S2,2
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime = 15
guard.hittime = 15
guard.slidetime = 6
guard.ctrltime = 15
ground.velocity = -6.5*const(size.xscale)
air.velocity = -6.0*const(size.xscale),-6.5*const(size.yscale)
air.type = Low
air.hittime = 15
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
yaccel = .50*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
id = 620

[State 200, ChangeAnim]
type = changeanim
triggerall = var(17)
trigger1 = AnimElemTime(8) = 0
value = anim
elem = 7
persistent = 1

[State 200, hitspark x]
type = VarSet
trigger1 = animelemtime(6) < 0
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<90,30+(abs(enemynear,Pos X-Pos X)/2),90))

[State 200, hitspark x]
type = VarSet
trigger1 = animelemtime(6) >= 0
var(42) = floor(ifelse(20+(abs(enemynear,Pos X-Pos X)/2)<50,20+(abs(enemynear,Pos X-Pos X)/2),50))

[State 200, hitspark y]
type = VarSet
trigger1 = animelemtime(6) < 0
var(43) = -76

[State 200, hitspark y]
type = VarSet
trigger1 = animelemtime(6) >= 0
var(43) = -62

[State 200, sparkno]
type = VarSet
trigger1 = animelemtime(6) < 0
var(44) = 8180

[State 200, sparkno]
type = VarSet
trigger1 = animelemtime(6) >= 0
var(44) = 8220

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(38) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(6) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = 600
trigger2 = prevstateno = 630
fvar(21) = 0.85

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(6) = 1
triggerall = time = 0
trigger1 = prevstateno = 610
trigger2 = prevstateno = 640
fvar(21) = 0.7

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State 920]
type = StateTypeSet
trigger1 = anim = 620
trigger1 = animelemtime(7) >= 0
movetype = I 

[State 810, 2]
type = Explod
trigger1 = animelemtime(5) = 0
ID = 623
anim = 623
postype = p1
pos = 0,0
persistent = 0
bindtime = -1
velocity = 0, 0
accel = 0, 0
sprpriority = 1
scale = const(size.xscale),const(size.yscale)

[State 600, changeanim]
type = changeanim
trigger1 = animtime = 0
value = ifelse(vel X < 0,622,621)

[State 1200, Gravity]
type = VelAdd
trigger1 = !var(17)
y = Const(movement.yaccel)*const(size.yscale)

[State 250, PosFreeze]
type = PosFreeze
trigger1 = var(17)
ignorehitpause = 1

[State 610, ChangeState]
type = ChangeState
trigger1 = !var(17)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 53

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャンプ弱キック
[Statedef 630]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 1,0

[State 630, ヒット定義]
type = HitDef
triggerall = var(24) = 0 
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 630
trigger1 = animelemtime(3) >= 0
attr = A, NA
damage = ceil(60*fvar(0)*fvar(23)*fvar(28)*fvar(31)),0
priority = 3,Hit
getpower = 20,10
givepower = 0,0 
animtype = Light              
hitflag = MAF
guardflag = H
pausetime = 8,7
guard.pausetime = 8, 7
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-72*const(size.yscale))
hitsound = S2,3
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 9
guard.hittime = 9
guard.slidetime = 6
guard.ctrltime = 9
ground.velocity = -6.5*const(size.xscale)
air.velocity = -3.0*const(size.xscale),-6.5*const(size.yscale)
air.type = Low
air.hittime = 8
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)
id = 630

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X-Pos X)/2)<65,30+(abs(enemynear,Pos X-Pos X)/2),65))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -72

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8000

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(38) = 0

[State 610, Gravity]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)*const(size.yscale)

[State 610, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 53

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャンプ中キック
[Statedef 640]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 640
;poweradd = 20
sprpriority = 2

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 1,1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(5) = -1
value = 20

[State 640, ヒット定義]
type = HitDef
triggerall = var(24) = 0 
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 640
trigger1 = animelemtime(5) >= 0
attr = A, NA
damage = ceil(90*fvar(0)*fvar(21)*fvar(23)*fvar(28)*fvar(31)),0
priority = 4,Hit
getpower = 40,30
givepower = 20,0 
animtype  = Medium              
hitflag = MAF
guardflag = H
pausetime = 9,8
guard.pausetime = 9,8
sparkno = -1
guard.sparkno = S8400
sparkxy = -15,ceil(-80*const(size.yscale))
hitsound = S2,4
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 12
guard.hittime = 12
guard.slidetime = 6
guard.ctrltime = 12
ground.velocity = -6.5*const(size.xscale)
air.velocity = -4.5*const(size.xscale),-6.5*const(size.yscale)
air.type = Low
air.hittime = 12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)
id = 640

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(35+(abs(enemynear,Pos X-Pos X)/2)<115,35+(abs(enemynear,Pos X-Pos X)/2),115))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -80

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8090

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(38) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(6) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = 600
trigger2 = prevstateno = 630
fvar(21) = 0.85

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(6) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = 610
fvar(21) = 0.7

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(7) >= 0
movetype = I 

[State 1200, Gravity]
type = VelAdd
trigger1 = !var(17)
y = Const(movement.yaccel)*const(size.yscale)

[State 610, ChangeState]
type = ChangeState
trigger1 = !var(17)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 53

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; ジャンプ大キック
[Statedef 650]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 650
;poweradd = 30
sprpriority = 2

[State 650, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 650
trigger1 = animelem = 4
value = 1,2

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(4) = -1
value = 30

[State 650, ヒット定義]
type = HitDef
triggerall = var(24) = 0 
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
triggerall = var(45) != 650
trigger1 = anim = 650
trigger1 = AnimElemtime(4) >= 0
attr = A, NA
damage = ceil(120*fvar(0)*fvar(21)*fvar(23)*fvar(28)*fvar(31)),0
priority = 5,Hit
getpower = 40,50
givepower = 40,0 
animtype  = hard               
hitflag = MAF
guardflag = H
pausetime = 10,9
guard.pausetime = 10, 9
sparkno = -1
guard.sparkno = S8400
sparkxy = -15, ceil(-86*const(size.yscale))
hitsound = S2,5
guardsound = S3,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 15
guard.hittime = 15
guard.slidetime = 6
guard.ctrltime = 15
ground.velocity = -6.5*const(size.xscale)
air.velocity = -6.0*const(size.xscale),-6.5*const(size.yscale)
air.type = Low
air.hittime = 15
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
yaccel = .50*const(size.yscale)
id = 650

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(40+(abs(enemynear,Pos X-Pos X)/2)<120,40+(abs(enemynear,Pos X-Pos X)/2),120))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -86

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8030

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 3
var(38) = 0

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(6) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = 600
trigger2 = prevstateno = 630
fvar(21) = 0.85

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(6) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = 610
trigger2 = prevstateno = 640
fvar(21) = 0.7

[State -2, VarSet]
type = VarSet
triggerall = numhelper(30000)
triggerall = helper(30000),var(6) = 1
triggerall = var(47)
triggerall = time = 0
trigger1 = prevstateno = 620
trigger2 = prevstateno = 940
fvar(21) = 0.55

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State 920]
type = StateTypeSet
trigger1 = anim = 650
trigger1 = AnimelemTime(6) >= 0
movetype = I 

[State 610, Gravity]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)*const(size.yscale)

[State 600, changeanim]
type = changeanim
trigger1 = animtime = 0
value = ifelse(vel X < 0,622,621)

[State 610, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 53
