;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
; スラッシュエルボー(小)
[Statedef 1400]
type    = S
movetype= A                      
physics = S  
anim = 1400 
velset = 0,0                   
juggle = 0                   
ctrl = 0                                               
;poweradd = 30                    
sprpriority = 2  
facep2 = 1                

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[state -2, helper]
type = null;helper
trigger1 = animelemtime(9) = 0
ID = 6100
pos = 0,0
postype = p1
stateno = 6100
helpertype = normal
name = "Thrash"
sprpriority = 3
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(10) = -1
value = 30

[State 1100, HitDef]
type = HitDef
triggerall = var(24) = 0
triggerall = fvar(30) = 0
triggerall = var(45) != 1400
trigger1 = animelem = 10   
attr = S, SA
getpower = 40,10
givepower = 20, 0
animtype  = hard
air.animtype  = up
damage = ceil(100*fvar(0)*fvar(23)*fvar(28)*fvar(31)),ceil(13*fvar(23)*fvar(31))
priority = 5,Hit
hitflag = MAF
guardflag = M
pausetime = 10,10
guard.pausetime = 10,10
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-87*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 15
ground.hittime  = Ifelse(p2statetype = C, 19, 17)
guard.hittime = 15
guard.slidetime = 15
guard.ctrltime = 15
ground.velocity = -13.5*const(size.xscale)
guard.velocity = -13.5*const(size.xscale) 
air.type = Low 
air.velocity = -5.5*const(size.xscale),-8.0*const(size.yscale)   
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale) 
envshake.time = 5
envshake.freq = 60
envshake.ampl = 4
P2facing = 1
id = 1400

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X - Pos X)/2)<80,30+(abs(enemynear,Pos X - Pos X)/2),80))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -87

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8270

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 350, 4]
type = VelSet
trigger1 = animelemtime(2) = 0
x = 13.2*const(size.xscale)

[State 350, 3]
type = posadd
trigger1 = animelemtime(2) = 0
x = ceil(10*const(size.xscale))

[State 350, 3]
type = posadd
trigger1 = animelemtime(3) = 0
x = ceil(10*const(size.xscale))

[State 350, 3]
type = posadd
trigger1 = animelemtime(8) = 0
x = ceil(5*const(size.xscale))

[State 350, 4]
type = VelSet
trigger1 = animelemtime(14) = 0
x = 0

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3
channel = 0

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = 1, 2

[State 810, Explod]
type = Explod
trigger1 = animelemtime(4) = 0
trigger2 = animelemtime(7) = 0
trigger3 = animelemtime(10) = 0
ID = 6200
anim = 6200
postype = p1
pos = ceil(-15*const(size.xscale)), ceil(-5*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = -1
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(4) = 0
trigger2 = animelemtime(7) = 0
trigger3 = animelemtime(10) = 0
ID = 6250
anim = 6250
postype = p1
pos = ceil(-90*const(size.xscale)), 0
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(11) = 0
ID = 6200
anim = 6200
postype = p1
pos = ceil(30*const(size.xscale)), 0
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(11) = 0
ID = 6200
anim = 6200
postype = p1
pos = ceil(-50*const(size.xscale)), ceil(5*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(13) = 0
ID = 6200
anim = 6200
postype = p1
pos = ceil(40*const(size.xscale)), 0
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(13) = 0
ID = 6200
anim = 6200
postype = p1
pos = ceil(-40*const(size.xscale)), ceil(5*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(18) >= 0
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(11) >= 0
movetype = I 

[State 350, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; スラッシュエルボー(中)
[Statedef 1410]
type    = S
movetype= A                      
physics = S  
anim = 1410                    
velset = 0,0
juggle = 0                   
ctrl = 0                                               
;poweradd = 30                    
sprpriority = 2  
facep2 = 1                

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[state -2, helper]
type = null;helper
trigger1 = animelemtime(9) = 0
ID = 6100
pos = 0,0
postype = p1
stateno = 6100
helpertype = normal
name = "Thrash"
sprpriority = 3
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(10) = -1
value = 30

[State 1100, HitDef]
type = HitDef
triggerall = var(24) = 0
triggerall = fvar(30) = 0
triggerall = var(45) != 1410
trigger1 = animelem = 10
attr = S, SA
getpower = 40,10
givepower = 20, 0
animtype  = hard
air.animtype  = up
damage = ceil(120*fvar(0)*fvar(23)*fvar(28)*fvar(31)),ceil(15*fvar(23)*fvar(31))
priority = 5,Hit
hitflag = MAF
guardflag = M
pausetime = 10,10
guard.pausetime = 10,10
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-87*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 15
ground.hittime  = Ifelse(p2statetype = C, 25, 23)
guard.hittime = 15
guard.slidetime = 15
guard.ctrltime = 15
ground.velocity = -13.5*const(size.xscale)
guard.velocity = -13.5*const(size.xscale)
air.type = Low 
air.velocity = -5.5*const(size.xscale),-8.0*const(size.yscale)  
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 4
P2facing = 1
id = 1410

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X - Pos X)/2)<80,30+(abs(enemynear,Pos X - Pos X)/2),80))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -87

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8270

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 350, 4]
type = VelSet
trigger1 = animelemtime(2) = 0
x = 22*const(size.xscale)

[State 350, 3]
type = posadd
trigger1 = animelemtime(2) = 0
x = ceil(10*const(size.xscale))

[State 350, 3]
type = posadd
trigger1 = animelemtime(3) = 0
x = ceil(10*const(size.xscale))

[State 350, 3]
type = posadd
trigger1 = animelemtime(8) = 0
x = ceil(5*const(size.xscale))

[State 350, 4]
type = VelSet
trigger1 = animelemtime(14) = 0
x = 0

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3
channel = 0

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = 1, 2

[State 810, Explod]
type = Explod
trigger1 = animelemtime(4) = 0
trigger2 = animelemtime(7) = 0
trigger3 = animelemtime(10) = 0
ID = 6200
anim = 6200
postype = p1
pos = ceil(-15*const(size.xscale)), ceil(-5*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = -1
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(4) = 0
trigger2 = animelemtime(7) = 0
trigger3 = animelemtime(10) = 0
ID = 6250
anim = 6250
postype = p1
pos = ceil(-90*const(size.xscale)), 0
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(11) = 0
ID = 6200
anim = 6200
postype = p1
pos = ceil(30*const(size.xscale)), 0
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(11) = 0
ID = 6200
anim = 6200
postype = p1
pos = ceil(-50*const(size.xscale)), ceil(5*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(13) = 0
ID = 6200
anim = 6200
postype = p1
pos = ceil(40*const(size.xscale)), 0
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(13) = 0
ID = 6200
anim = 6200
postype = p1
pos = ceil(-40*const(size.xscale)), ceil(5*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(18) >= 1
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(11) >= 0
movetype = I 

[State 350, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; スラッシュエルボー(大)
[Statedef 1420]
type    = S
movetype= A                      
physics = S  
anim = 1420                    
velset = 0,0
juggle = 0                   
ctrl = 0                                               
;poweradd = 30                    
sprpriority = 2  
facep2 = 1                

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[state -2, helper]
type = null;helper
trigger1 = animelemtime(9) = 0
ID = 6100
pos = 0,0
postype = p1
stateno = 6100
helpertype = normal
name = "Thrash"
sprpriority = 3
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(10) = -1
value = 30

[State 1100, HitDef]
type = HitDef
triggerall = var(24) = 0
triggerall = fvar(30) = 0
triggerall = var(45) != 1420
trigger1 = animelem = 10
attr = S, SA
getpower = 40,10
givepower = 20,0
animtype  = hard
air.animtype  = up
damage = ceil(140*fvar(0)*fvar(23)*fvar(28)*fvar(31)),ceil(18*fvar(23)*fvar(31))
priority = 5,Hit
hitflag = MAF
guardflag = M
pausetime = 10,10
guard.pausetime = 10,10
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-87*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 15
ground.hittime  = Ifelse(p2statetype = C, 24, 22)
guard.hittime = 15
guard.slidetime = 15
guard.ctrltime = 15
ground.velocity = -13.5*const(size.xscale)
guard.velocity = -13.5*const(size.xscale)
air.type = Low 
air.velocity = -5.5*const(size.xscale),-8.0*const(size.yscale)  
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 4
P2facing = 1
id = 1420

[State 200, hitspark x]
type = VarSet
trigger1 = 1
var(42) = floor(ifelse(30+(abs(enemynear,Pos X - Pos X)/2)<80,30+(abs(enemynear,Pos X - Pos X)/2),80))

[State 200, hitspark y]
type = VarSet
trigger1 = 1
var(43) = -87

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8270

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 350, 4]
type = VelSet
trigger1 = animelemtime(2) = 0
x = 30.8*const(size.xscale)

[State 350, 3]
type = posadd
trigger1 = animelemtime(2) = 0
x = ceil(10*const(size.xscale))

[State 350, 3]
type = posadd
trigger1 = animelemtime(3) = 0
x = ceil(10*const(size.xscale))

[State 350, 3]
type = posadd
trigger1 = animelemtime(8) = 0
x = ceil(5*const(size.xscale))

[State 350, 4]
type = VelSet
trigger1 = animelemtime(14) = 0
x = 0

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3
channel = 0

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = 1, 2

[State 810, Explod]
type = Explod
trigger1 = animelemtime(4) = 0
trigger2 = animelemtime(7) = 0
trigger3 = animelemtime(10) = 0
ID = 6200
anim = 6200
postype = p1
pos = ceil(-15*const(size.xscale)), ceil(-5*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = -1
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(4) = 0
trigger2 = animelemtime(7) = 0
trigger3 = animelemtime(10) = 0
ID = 6250
anim = 6250
postype = p1
pos = ceil(-90*const(size.xscale)), 0
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(11) = 0
ID = 6200
anim = 6200
postype = p1
pos = ceil(30*const(size.xscale)), 0
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(11) = 0
ID = 6200
anim = 6200
postype = p1
pos = ceil(-50*const(size.xscale)), ceil(5*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(13) = 0
ID = 6200
anim = 6200
postype = p1
pos = ceil(40*const(size.xscale)), 0
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(13) = 0
ID = 6200
anim = 6200
postype = p1
pos = ceil(-40*const(size.xscale)), ceil(5*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(19) >= 2
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(11) >= 0
movetype = I 

[State 350, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; スラッシュエルボー(EX)
[Statedef 1430]
type    = S
movetype= A                      
physics = S  
anim = 1430                    
velset = 0,0
juggle = 0                   
ctrl = 0                                               
poweradd = -400                    
sprpriority = 2  
facep2 = 1                

[State -2, Varset]
type = Varset
trigger1 = time = 0
fvar(25) = fvar(0)
ignorehitpause = 1

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 1050, Palfix]
type = PalFX
trigger1 = gametime%2 = 0
trigger1 = animelemtime(14) < 0
time = 1
add = 120,80,0
sinadd = 64,32,5,3
ignorehitpause = 1

[State 1000, 1]
type = AfterImage
trigger1 = animelemtime(1) = 0
time = 999999999
trans = add
length   = 4
timegap  = 2
framegap = 1
PalBright = 30 , 30 , 0
PalContrast = 255 , 255 , 0
PalAdd = 0 , 0 , 0
PalMul = .6 , .6 , 0
IgnoreHitPause = 1
Persistent = 1

[State -3]
type = AfterImage
trigger1 = animelemtime(15) = 0
time = 0

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 7700
anim = 7700
postype = p1
pos = ceil(28*const(size.yscale)), ceil(-76*const(size.yscale))
persistent = 0
velocity = 0, 0
accel = 0, 0
bindtime = -1
removetime = 11
removeongethit = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 1050, 音を鳴らす]
type = PlaySnd
trigger1 = time = 1
value = 2000, 0

[state -2, helper]
type = null;helper
trigger1 = animelemtime(10) = 0
ID = 6100
pos = 0,0
postype = p1
stateno = 6100
helpertype = normal
name = "Thrash"
sprpriority = 3
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)

[State 1100, HitDef]
type = HitDef
triggerall = var(24) = 0
triggerall = fvar(30) = 0
triggerall = var(45) != 1430
trigger1 = (animelemtime(5) >= 0) && (animelemtime(7) < 0)
attr = S, SA
getpower = 0,0
givepower = 0,0
animtype  = hard
air.animtype  = up
damage = ceil(80*fvar(23)*fvar(25)*fvar(28)*fvar(31)),ceil(18*fvar(23)*fvar(31))
priority = 5,Hit
hitflag = MAF
guardflag = M
pausetime = 10,10
guard.pausetime = 10,10
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-62*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = Low
ground.slidetime = 14
ground.hittime  = Ifelse(p2statetype = C, 18, 16)
guard.hittime = 14
guard.slidetime = 14
guard.ctrltime = 14
ground.velocity = -13.5*const(size.xscale)
guard.velocity = -13.5*const(size.xscale)
air.type = Low 
air.velocity = -5.5*const(size.xscale),-8.0*const(size.yscale)  
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 4
P2facing = 1
id = 1430

[State 1100, HitDef]
type = HitDef
triggerall = var(24) = 0
triggerall = fvar(30) = 0
triggerall = var(45) != 1431
trigger1 = animelem = 11
attr = S, SA
getpower = 0,0
givepower = 0,0
animtype  = up
air.animtype  = up
damage = ceil(80*fvar(23)*fvar(25)*fvar(28)*fvar(31)),ceil(18*fvar(23)*fvar(31))
priority = 5,Hit
hitflag = MAF
guardflag = M
pausetime = 12,12
guard.pausetime = 12,12
sparkno = -1;S8160
guard.sparkno = S8410
sparkxy = -15, ceil(-87*const(size.yscale))
hitsound = S2,6
guardsound = S3,1
ground.type = high
ground.slidetime = 15
ground.hittime  = Ifelse(p2statetype = C, 24, 22)
guard.hittime = 15
guard.slidetime = 15
guard.ctrltime = 15
ground.velocity = -4.5*const(size.xscale),-10.0*const(size.yscale)
guard.velocity = -13.5*const(size.xscale)
air.type = Low 
air.velocity = -4.5*const(size.xscale),-10.0*const(size.yscale) 
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 5
envshake.freq = 60
envshake.ampl = 4
P2facing = 1
id = 1431

[State 200, hitspark x]
type = VarSet
trigger1 = animelemtime(8) <= 0
var(42) = floor(ifelse(35+(abs(enemynear,Pos X - Pos X)/2)<50,35+(abs(enemynear,Pos X - Pos X)/2),50))

[State 200, hitspark x]
type = VarSet
trigger1 = animelemtime(8) > 0
var(42) = floor(ifelse(30+(abs(enemynear,Pos X - Pos X)/2)<80,30+(abs(enemynear,Pos X - Pos X)/2),80))

[State 200, hitspark y]
type = VarSet
trigger1 = animelemtime(8) <= 0
var(43) = -62

[State 200, hitspark y]
type = VarSet
trigger1 = animelemtime(8) > 0
var(43) = -87

[State 200, sparkno]
type = VarSet
trigger1 = 1
var(44) = 8270

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(45) = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(56) = 0

[State 350, 4]
type = VelSet
trigger1 = animelemtime(2) = 0
x = 33*const(size.xscale)

[State 350, 3]
type = posadd
trigger1 = animelemtime(2) = 0
x = ceil(10*const(size.xscale))

[State 350, 3]
type = posadd
trigger1 = animelemtime(3) = 0
x = ceil(10*const(size.xscale))

[State 350, 3]
type = posadd
trigger1 = animelemtime(9) = 0
x = ceil(5*const(size.xscale))

[State 350, 4]
type = VelSet
trigger1 = animelemtime(15) = 0
x = 0

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3
channel = 0

[State 350, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
value = 1, 2

[State 810, Explod]
type = Explod
trigger1 = animelemtime(4) = 0
trigger2 = animelemtime(7) = 0
trigger3 = animelemtime(10) = 0
ID = 6200
anim = 6200
postype = p1
pos = ceil(-15*const(size.xscale)), ceil(-5*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = -1
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(4) = 0
trigger2 = animelemtime(7) = 0
trigger3 = animelemtime(10) = 0
ID = 6250
anim = 6250
postype = p1
pos = ceil(-90*const(size.xscale)), 0
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(12) = 0
ID = 6200
anim = 6200
postype = p1
pos = ceil(30*const(size.xscale)), 0
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(12) = 0
ID = 6200
anim = 6200
postype = p1
pos = ceil(-50*const(size.xscale)), ceil(5*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(14) = 0
ID = 6200
anim = 6200
postype = p1
pos = ceil(40*const(size.xscale)), 0
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 810, Explod]
type = Explod
trigger1 = animelemtime(14) = 0
ID = 6200
anim = 6200
postype = p1
pos = ceil(-40*const(size.xscale)), ceil(5*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 200, Ctrlset]
type = Ctrlset
trigger1 = AnimelemTime(19) >= 2
value = 1

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(12) >= 0
movetype = I 

[State 350, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;スパイラルＤＤＴ(小)
[Statedef 1500]
type    = S
movetype = A
physics = S
anim = 1500
velset = 0,0
ctrl = 0
facep2 = 1
;poweradd = 20

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1200, VelSet]
type = VelSet
trigger1 = animelemtime(2) = 0
x = 2.4*const(size.xscale)
y = -6.4*const(size.yscale)

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(2) >= 0
y = .50*const(size.yscale)

[State 1200, StateType]
type = StateTypeSet
trigger1 = animelemtime(2) >= 0
StateType = A
physics = N

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = S0,2
channel = 0

[State -2, Playerpush]
type = Playerpush
trigger1 = animelemtime(2) >= 0
trigger1 = enemynear,statetype = C
value = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(7) = -1
value = 20

[State 1000, 1]
type = HitDef
trigger1 = var(18) = 0
trigger1 = Animelem = 7,>=0
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(28*const(size.xscale))]
trigger1 = P2MoveType != H
trigger1 = P2StateNo != 40
trigger1 = P2StateNo != [150,155]
attr = A, ST
hitflag = H- 
priority = 7, Miss
sparkno = -1;S8030
sparkxy = -10, -70
p1facing = 1
p2facing = 1
p1stateno = 1550
;p2stateno = 1555
hitsound = S2,2
guard.dist = 0
getpower = 0
givepower = 0
ID = 1500

[State 1000, 1]
type = HitDef
triggerall = var(18) = 0
triggerall = Animelem = 7,>=0
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(28*const(size.xscale))]
trigger1 = NumTarget
trigger1 = Target,StateNo = [5600,5630]
attr = A, ST
hitflag = H 
priority = 7, Miss
sparkno = -1;S8030
sparkxy = -10, -70
p1facing = 1
p2facing = 1
p1stateno = 1550
;p2stateno = 1555
hitsound = S2,2
guard.dist = 0
getpower = 0
givepower = 0
ID = 1500

[State -2, Explod]
type = Explod
trigger1 = animelemtime(2) = 1
ID = 6250
anim = 6250
postype = p1
pos = ceil(-40*const(size.xscale)), ceil(-10*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State -2, Explod]
type = Explod
trigger1 = animelemtime(3) = 2
trigger2 = animelemtime(6) = 0
ID = 6200
anim = 6200
postype = p1
pos = ceil(-40*const(size.xscale)), ceil(-10*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State -2, StateTypeSet]
type = StateTypeSet
trigger1 = AnimelemTime(8) >= 0
movetype = I 

[State 1000, ChangeState]
type = ChangeState
trigger1 = animelemtime(2) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 10
value = 53

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;スパイラルＤＤＴ(中)
[Statedef 1510]
type    = S
movetype = A
physics = S
anim = 1510
velset = 0,0
ctrl = 0
facep2 = 1
;poweradd = 20

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1200, VelSet]
type = VelSet
trigger1 = animelemtime(2) = 0
x = 3.6*const(size.xscale)
y = -6.8*const(size.yscale)

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(2) >= 0
y = .50*const(size.yscale)

[State 1200, StateType]
type = StateTypeSet
trigger1 = animelemtime(2) >= 0
StateType = A
physics = N

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = S0,2
channel = 0

[State -2, Playerpush]
type = Playerpush
trigger1 = animelemtime(2) >= 0
trigger1 = enemynear,statetype = C
value = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(7) = -1
value = 20

[State 1000, 1]
type = HitDef
trigger1 = var(18) = 0
trigger1 = Animelem = 7,>=0
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(28*const(size.xscale))]
trigger1 = P2MoveType != H
trigger1 = P2StateNo != 40
trigger1 = P2StateNo != [150,155]
attr = A, ST
hitflag = H- 
priority = 7, Miss
sparkno = -1;S8030
sparkxy = -10, -70
p1facing = 1
p2facing = 1
p1stateno = 1550
;p2stateno = 1555
hitsound = S2,2
guard.dist = 0
getpower = 0
givepower = 0
ID = 1510

[State 1000, 1]
type = HitDef
triggerall = var(18) = 0
triggerall = Animelem = 7,>=0
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(28*const(size.xscale))]
trigger1 = NumTarget
trigger1 = Target,StateNo = [5600,5630]
attr = A, ST
hitflag = H 
priority = 7, Miss
sparkno = -1;S8030
sparkxy = -10, -70
p1facing = 1
p2facing = 1
p1stateno = 1550
;p2stateno = 1555
hitsound = S2,2
guard.dist = 0
getpower = 0
givepower = 0
ID = 1510

[State -2, Explod]
type = Explod
trigger1 = animelemtime(2) = 1
trigger2 = animelemtime(3) = 0
ID = 6250
anim = 6250
postype = p1
pos = ceil(-40*const(size.xscale)), ceil(-10*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State -2, Explod]
type = Explod
trigger1 = animelemtime(5) = 0
trigger2 = animelemtime(6) = 1
ID = 6200
anim = 6200
postype = p1
pos = ceil(-40*const(size.xscale)), ceil(-10*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State -2, StateTypeSet]
type = StateTypeSet
trigger1 = AnimelemTime(8) >= 0
movetype = I 

[State 1000, ChangeState]
type = ChangeState
trigger1 = animelemtime(2) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 10
value = 53

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;スパイラルＤＤＴ(大)
[Statedef 1520]
type    = S
movetype = A
physics = S
anim = 1520
velset = 0,0
ctrl = 0
facep2 = 1
;poweradd = 20

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1200, VelSet]
type = VelSet
trigger1 = animelemtime(2) = 0
x = 4.8*const(size.xscale)
y = -7.2*const(size.yscale)

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(2) >= 0
y = .50*const(size.yscale)

[State 1200, StateType]
type = StateTypeSet
trigger1 = animelemtime(2) >= 0
StateType = A
physics = N

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = S0,2
channel = 0

[State -2, Playerpush]
type = Playerpush
trigger1 = animelemtime(2) >= 0
trigger1 = enemynear,statetype = C
value = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(7) = -1
value = 20

[State 1000, 1]
type = HitDef
trigger1 = var(18) = 0
trigger1 = Animelem = 7,>=0
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(28*const(size.xscale))]
trigger1 = P2MoveType != H
trigger1 = P2StateNo != 40
trigger1 = P2StateNo != [150,155]
attr = A, ST
hitflag = H- 
priority = 7, Miss
sparkno = -1;S8030
sparkxy = -10, -70
p1facing = 1
p2facing = 1
p1stateno = 1550
;p2stateno = 1555
hitsound = S2,2
guard.dist = 0
getpower = 0
givepower = 0
ID = 1520

[State 1000, 1]
type = HitDef
triggerall = var(18) = 0
triggerall = Animelem = 7,>=0
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(28*const(size.xscale))]
trigger1 = NumTarget
trigger1 = Target,StateNo = [5600,5630]
attr = A, ST
hitflag = H 
priority = 7, Miss
sparkno = -1;S8030
sparkxy = -10, -70
p1facing = 1
p2facing = 1
p1stateno = 1550
;p2stateno = 1555
hitsound = S2,2
guard.dist = 0
getpower = 0
givepower = 0
ID = 1520

[State -2, Explod]
type = Explod
trigger1 = animelemtime(2) = 1
trigger2 = animelemtime(2) = 5
ID = 6250
anim = 6250
postype = p1
pos = ceil(-40*const(size.xscale)), ceil(-10*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State -2, Explod]
type = Explod
trigger1 = animelemtime(4) = 0
trigger2 = animelemtime(5) = 1
trigger3 = animelemtime(6) = 2
ID = 6200
anim = 6200
postype = p1
pos = ceil(-40*const(size.xscale)), ceil(-10*const(size.yscale))
random = 0, 5
velocity = 0, 0
accel = 0, 0
bindtime = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State -2, StateTypeSet]
type = StateTypeSet
trigger1 = AnimelemTime(8) >= 0
movetype = I 

[State 1000, ChangeState]
type = ChangeState
trigger1 = animelemtime(2) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 10
value = 53

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; スパイラルＤＤＴ(投げた側)
[Statedef 1550]
type    = A
movetype= A
physics = N
anim = 1550+(target,authorname="GM"&&target,name="Gill")*100000
SprPriority = 0

[State -2, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1555

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Alex"
value = 1556

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 1557

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Ryu" || target,name = "Ken" || target,name = "Gouki"
value = 1558

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "ibuki"
value = 1559

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Gill"
value = 1560

[State -2, Explod]
type = Explod
trigger1 = time = 0
anim = 8030
pos = ceil(0*const(size.xscale)),ceil(-70*const(size.yscale))
postype = p1
sprpriority = 10
bindtime = 1
ignorehitpause = 1
ownpal = 1
facing = 1
scale = const(size.xscale),const(size.yscale)

[State 810, posadd]
type = posadd
trigger1 = time = 0
x = ceil(20*const(size.xscale))

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1200, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0
channel = 0

[State 1200, 9]
type = Width
trigger1 = 1
edge = ceil(80*const(size.xscale)),0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 1555
pos = ceil(-15*const(size.xscale)), ceil(-90*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 1555
pos = ceil(15*const(size.xscale)), ceil(-90*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 1555
pos = ceil(10*const(size.xscale)), ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 1555
pos = ceil(10*const(size.xscale)), ceil(-90*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 1555
pos = ceil(20*const(size.xscale)), ceil(-80*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 1555
pos = ceil(15*const(size.xscale)), ceil(-80*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 1555
pos = ceil(15*const(size.xscale)), ceil(-75*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = 1555
pos = ceil(10*const(size.xscale)), ceil(-80*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && P2StateNo = 1555
pos = ceil(25*const(size.xscale)), ceil(-80*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10 && P2StateNo = 1555
pos = ceil(25*const(size.xscale)), ceil(-80*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 11 && P2StateNo = 1555
pos = ceil(10*const(size.xscale)), ceil(-70*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 12 && P2StateNo = 1555
pos = ceil(40*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && (P2StateNo=1556||P2StateNo=1560)
pos = 0,0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && (P2StateNo=1556||P2StateNo=1560)
pos = 0,0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && (P2StateNo=1556||P2StateNo=1560)
pos = ceil(-15*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && (P2StateNo=1556||P2StateNo=1560)
pos = ceil(-35*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && (P2StateNo=1556||P2StateNo=1560)
pos = ceil(-40*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && (P2StateNo=1556||P2StateNo=1560)
pos = ceil(-50*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && (P2StateNo=1556||P2StateNo=1560)
pos = ceil(-50*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && (P2StateNo=1556||P2StateNo=1560)
pos = ceil(-50*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && (P2StateNo=1556||P2StateNo=1560)
pos = ceil(-17*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10 && (P2StateNo=1556||P2StateNo=1560)
pos = ceil(10*const(size.xscale)), ceil(-10*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 11 && (P2StateNo=1556||P2StateNo=1560)
pos = ceil(-31*const(size.xscale)), ceil(-24*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 12 && (P2StateNo=1556||P2StateNo=1560)
pos = ceil(90*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 13 && (P2StateNo=1556||P2StateNo=1560)
pos = ceil(105*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 1557
pos = ceil(-40*const(size.xscale)),0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 1557
pos = ceil(-40*const(size.xscale)),0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 1557
pos = ceil(-40*const(size.xscale)),0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = 1557
pos = ceil(-40*const(size.xscale)),0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = 1557
pos = ceil(-35*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = 1557
pos = ceil(-30*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = 1557
pos = ceil(-15*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = 1557
pos = ceil(-20*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && P2StateNo = 1557
pos = ceil(-15*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10 && P2StateNo = 1557
pos = 0,0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 11 && P2StateNo = 1557
pos = ceil(-20*const(size.xscale)), ceil(-10*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 12 && P2StateNo = 1557
pos = ceil(-10*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 13 && P2StateNo = 1557
pos = ceil(-40*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = [1558,1559]
pos = ceil(-20*const(size.xscale)),0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = [1558,1559]
pos = ceil(-15*const(size.xscale)),0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = [1558,1559]
pos = ceil(-20*const(size.xscale)),0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4 && P2StateNo = [1558,1559]
pos = ceil(-20*const(size.xscale)),0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5 && P2StateNo = [1558,1559]
pos = ceil(-20*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6 && P2StateNo = [1558,1559]
pos = ceil(-40*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7 && P2StateNo = [1558,1559]
pos = ceil(-50*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8 && P2StateNo = [1558,1559]
pos = ceil(-50*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9 && P2StateNo = [1558,1559]
pos = ceil(20*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10 && P2StateNo = [1558,1559]
pos = ceil(20*const(size.xscale)), ceil(-130*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 11 && P2StateNo = [1558,1559]
pos = 0, ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 12 && P2StateNo = [1558,1559]
pos = ceil(80*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 13 && P2StateNo = [1558,1559]
pos = ceil(80*const(size.xscale)), 0

[State 1200, StateType]
type = StateTypeSet
trigger1 = animelemtime(11) >= 0
StateType = S

[State 820, 画像表示優先度]
type = SprPriority
trigger1 = AnimElem = 6
value = 2

[State 820, 画像表示優先度]
type = SprPriority
trigger1 = AnimElem = 22
value = 0

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 1551
anim = 1551
postype = p1
pos = 0,0
persistent = 0
bindtime = -1
velocity = 0, 0
accel = 0, 0
sprpriority = 2
scale = const(size.xscale),const(size.yscale)

[State -2, PowerAdd]
type = PowerAdd
trigger1 = animelemtime(12) = 0
value = 200

[State 811, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelemtime(12) = 0
value = ceil(-160*fvar(0)*fvar(24)*fvar(31)*(const(data.attack)*0.01))

[State -2, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = animelemtime(12) = 0
value = 40

[State -2, VarAdd]
type = VarAdd
trigger1 = animelemtime(12) = 0
fvar(15) = 1

[State -2, VarAdd]
type = VarAdd
trigger1 = fvar(23) > 1.0
trigger1 = animelemtime(12) = 0
fvar(23) = -0.0625

[State -2, VarAdd]
type = VarAdd
trigger1 = fvar(24) > 1.0
trigger1 = animelemtime(12) = 0
fvar(24) = -0.0625

[State 810, Explod]
type = Explod
trigger1 = animelemtime(12) = 0
ID = 6700
anim = 6700
postype = p1
pos = ceil(60*const(size.xscale)),0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = 5

[State 810, Explod]
type = null;Explod
trigger1 = animelemtime(12) = 0
ID = 6500
anim = 6500
postype = p1
pos = ceil(60*const(size.xscale)),0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -1

[State 810, Explod]
type = Explod
trigger1 = animelemtime(12) = 0
anim = 6920
postype = p1
pos = ceil(60*const(size.xscale)),0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100

[State 810, Explod]
type = Explod
trigger1 = animelemtime(12) = 0
anim = 6930
postype = p1
pos = ceil(60*const(size.xscale)),0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100

[State -2, helper]
type = helper
trigger1 = animelemtime(12) = 2
stateno = 7700
id = 7700
postype = p1
pos = ceil(60*const(size.xscale)),0
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 
persistent = 0

[State 5110, 6]
type = PlaySnd
trigger1 = animelemtime(12) = 0
value = S5100,1

[State -2, Envshake]
type = Envshake
trigger1 = animelemtime(12) = 2
time = 14
freq = 120
ampl = -8

[State 1500, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(26) = 1
value = 1

[State 52, 4]
type = ChangeState
trigger1 = P2dist X < 0
trigger1 = AnimElemTime(26) >= 1
value = 0
ctrl = 1

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; スパイラルＤＤＴ(投げられた側)
[Statedef 1555]
type    = A
movetype= H
physics = N
ctrl = 0
;facep2 = 1
SprPriority = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 1555

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 811, turn]
type = turn
Trigger1 = animtime = 0

[State 810, posadd]
type = posadd
trigger1 = animtime = 0
x = ceil(40*const(size.xscale))

[State 811, SelfState]
type = selfstate
trigger1 = animtime = 0
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; スパイラルＤＤＴ(投げられた側)3rd専用anim
[Statedef 1556]
type    = A
movetype= H
physics = N
ctrl = 0
;facep2 = 1
SprPriority = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 1556

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 811, turn]
type = turn
Trigger1 = animelemtime(13) = 0

[State 811, SelfState]
type = selfstate
trigger1 = animtime = 0
value = 5110

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; スパイラルＤＤＴ(投げられた側)3rd専用anim
[Statedef 1557]
type    = A
movetype= H
physics = N
ctrl = 0
;facep2 = 1
SprPriority = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 1557

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 811, ChangeState]
type = changestate
trigger1 = animtime = 0
value = 1682

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; スパイラルＤＤＴ(投げられた側)3rd専用anim
[Statedef 1558]
type    = A
movetype= H
physics = N
ctrl = 0
;facep2 = 1
SprPriority = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 1558

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 811, turn]
type = turn
Trigger1 = animelemtime(12) = 0

[State 811, ChangeState]
type = changestate
trigger1 = animtime = 0
value = 1662
 
;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; スパイラルＤＤＴ(投げられた側)3rd専用anim
[Statedef 1559]
type    = A
movetype= H
physics = N
ctrl = 0
;facep2 = 1
SprPriority = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 1559

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 811, turn]
type = turn
Trigger1 = animelemtime(12) = 0

[State 811, ChangeState]
type = changestate
trigger1 = animtime = 0
value = 1663

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; スパイラルＤＤＴ(投げられた側)3rd専用anim
[Statedef 1560]
type    = A
movetype= H
physics = N
ctrl = 0
;facep2 = 1
SprPriority = 1

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = time = 0
value = 1560+(facing=-1)*100000

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 811, turn]
type = turn
Trigger1 = animelemtime(12) = 0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = animelemtime(12) = 0
value = 1560+(facing=-1)*100000
elem = 12

[State 811, ChangeState]
type = changestate
trigger1 = animtime = 0
value = 1664

;☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
;エアニースマッシュ(小)
[Statedef 1600]
type    = S
movetype = A
physics = S
anim = 1600
velset = 0,0
ctrl = 0
facep2 = 1
;poweradd = 20

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State 1200, 9]
type = Width
trigger1 = animelem = 2
value = ceil(10*const(size.xscale)),0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 0

[State 810, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
x = ceil(20*const(size.xscale))

[State 1200, VelSet]
type = VelSet
trigger1 = animelemtime(3) = 0
x = 2.75*const(size.xscale)
y = -11.0*const(size.yscale)

[State 1200, VelSet]
type = VelSet
trigger1 = animelemtime(5) = 0
x = 0
y = 0

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(5) >= 0
y = .50*const(size.yscale)

[State 1200, StateType]
type = StateTypeSet
trigger1 = animelemtime(3) >= 0
StateType = A
physics = N

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimelemTime(5) >= 0
movetype = I 

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
channel = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 810, Explod]
type = Explod
trigger1 = animelemtime(2) = 0
ID = 6400
anim = 6400
postype = p1
pos = ceil(-20*const(size.xscale)),0
persistent = 0
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = -1
scale = const(size.xscale),const(size.yscale)

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(4) = -1
value = 20

[State 1000, 1]
type = HitDef
triggerall = var(24) = 0 
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
trigger1 = Animelem = 4,>=0
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(70*const(size.xscale))]
attr = A, SA
hitflag = AF
pausetime = 0,0
priority = 7, Miss
sparkno = -1;S8250
sparkxy = -10, -70
p1facing = 1
p2facing = 1
;p1stateno = 1650
;p2stateno = 1660
persistent = 0
numhits = 0
hitsound = S2,7
getpower = 0
givepower = 0
ID = 1600

[State 1600, ChangeState]
type = ChangeState
trigger1 = numtarget(1600)
trigger1 = target(1600),movetype = H
trigger1 = target(1600),stateno = [1660,1670]
value = 1650

[State 1000, ChangeState]
type = ChangeState
trigger1 = animelemtime(3) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 1640

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;エアニースマッシュ(中)
[Statedef 1610]
type    = S
movetype = A
physics = S
anim = 1610
velset = 0,0
ctrl = 0
facep2 = 1
;poweradd = 20

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State 1200, 9]
type = Width
trigger1 = animelem = 2
value = ceil(10*const(size.xscale)),0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 1

[State 810, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
x = ceil(20*const(size.xscale))

[State 1200, VelSet]
type = VelSet
trigger1 = animelemtime(3) = 0
x = 5.5*const(size.xscale)
y = -11.0*const(size.yscale)

[State 1200, VelSet]
type = VelSet
trigger1 = animelemtime(5) = 0
x = 0
y = 0

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(3) >= 0
y = .50*const(size.yscale)

[State 1200, StateType]
type = StateTypeSet
trigger1 = animelemtime(3) >= 0
StateType = A
physics = N

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimelemTime(5) >= 0
movetype = I 

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
channel = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 810, Explod]
type = Explod
trigger1 = animelemtime(2) = 0
ID = 6400
anim = 6400
postype = p1
pos = ceil(-20*const(size.xscale)),0
persistent = 0
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = -1
scale = const(size.xscale),const(size.yscale)

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(4) = -1
value = 20

[State 1000, 1]
type = HitDef
triggerall = var(24) = 0 
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
trigger1 = Animelem = 4,>=0
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(70*const(size.xscale))]
attr = A, SA
hitflag = AF
pausetime = 0,0
priority = 7, Miss
sparkno = -1;S8250
sparkxy = -10, -70
p1facing = 1
p2facing = 1
persistent = 0
;p1stateno = 1650
;p2stateno = 1660
numhits = 0
hitsound = S2,7
getpower = 0
givepower = 0
ID = 1610

[State 1600, ChangeState]
type = ChangeState
trigger1 = numtarget(1610)
trigger1 = target(1610),movetype = H
trigger1 = target(1610),stateno = [1660,1670]
value = 1650

[State 1000, ChangeState]
type = ChangeState
trigger1 = animelemtime(3) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 1640

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;エアニースマッシュ(大)
[Statedef 1620]
type    = S
movetype = A
physics = S
anim = 1620
velset = 0,0
ctrl = 0
facep2 = 1
;poweradd = 20

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(47) = 0

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State 1200, 9]
type = Width
trigger1 = animelem = 2
value = ceil(10*const(size.xscale)),0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 2

[State 810, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
x = ceil(20*const(size.xscale))

[State 1200, VelSet]
type = VelSet
trigger1 = animelemtime(3) = 0
x = 8.8*const(size.xscale)
y = -11.0*const(size.yscale)

[State 1200, VelSet]
type = VelSet
trigger1 = animelemtime(5) = 0
x = 0
y = 0

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(3) >= 0
y = .50*const(size.yscale)

[State 1200, StateType]
type = StateTypeSet
trigger1 = animelemtime(3) >= 0
StateType = A
physics = N

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimelemTime(5) >= 0
movetype = I 

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
channel = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 40 && var(3) = 1
trigger1 = Time = 0
value = SC, AT
time = 2

[State 810, Explod]
type = Explod
trigger1 = animelemtime(2) = 0
ID = 6400
anim = 6400
postype = p1
pos = ceil(-20*const(size.xscale)),0
persistent = 0
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = -1
scale = const(size.xscale),const(size.yscale)

[State -2, PowerAdd]
type = PowerAdd
trigger1 = AnimElemtime(4) = -1
value = 20

[State 1000, 1]
type = HitDef
triggerall = var(24) = 0 
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
trigger1 = Animelem = 4,>=0
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(70*const(size.xscale))]
attr = A, SA
hitflag = AF
pausetime = 0,0
priority = 7, Miss
sparkno = -1;S8250
sparkxy = -10, -70
p1facing = 1
p2facing = 1
;p1stateno = 1650
;p2stateno = 1660
persistent = 0
numhits = 0
hitsound = S2,7
getpower = 0
givepower = 0
ID = 1620

[State 1600, ChangeState]
type = ChangeState
trigger1 = numtarget(1620)
trigger1 = target(1620),movetype = H
trigger1 = target(1620),stateno = [1660,1670]
value = 1650

[State 1000, ChangeState]
type = ChangeState
trigger1 = animelemtime(3) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 1640

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;エアニースマッシュ(EX)
[Statedef 1630]
type    = S
movetype = A
physics = S
anim = 1630
velset = 0,0
ctrl = 0
facep2 = 1
poweradd = -400

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State 1200, 9]
type = Width
trigger1 = animelem = 2
value = ceil(10*const(size.xscale)),0

[State 1050, Palfix]
type = PalFX
trigger1 = gametime %2=0
trigger1 = animelemtime(7) < 3
time = 1
add = 120,80,0
sinadd = 64,32,5,3
ignorehitpause = 1

[State 1000, 1]
type = AfterImage
trigger1 = animelemtime(1) = 0
time = 999999999
trans = add
length   = 4
timegap  = 2
framegap = 1
PalBright = 30 , 30 , 0
PalContrast = 255 , 255 , 0
PalAdd = 0 , 0 , 0
PalMul = .6 , .6 , 0
IgnoreHitPause = 1
Persistent = 1

[State -3]
type = AfterImage
trigger1 = animelemtime(5) = 0
time = 0

[State 810, 2]
type = Explod
trigger1 = time = 0
ID = 7700
anim = 7700
postype = p1
pos = ceil(44*const(size.yscale)), ceil(-57*const(size.yscale))
persistent = 0
velocity = 0, 0
accel = 0, 0
bindtime = -1
removetime = 11
removeongethit = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State 1050, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 2
value = 2000, 0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, VarSet]
type = VarSet
trigger1 = time = 0
var(10) = 3

[State 810, posadd]
type = posadd
trigger1 = animelemtime(3) = 0
x = ceil(20*const(size.xscale))

[State 1200, VelSet]
type = VelSet
trigger1 = animelemtime(3) = 0
x = 8.8*const(size.xscale)
y = -11.0*const(size.yscale)

[State 1200, VelSet]
type = VelSet
trigger1 = animelemtime(5) = 0
x = 0
y = 0

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(3) >= 0
y = .50*const(size.yscale)

[State 1200, StateType]
type = StateTypeSet
trigger1 = animelemtime(3) >= 0
StateType = A
physics = N

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimelemTime(5) >= 0
movetype = I 

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
channel = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 2

[State 810, Explod]
type = Explod
trigger1 = animelemtime(2) = 0
ID = 6400
anim = 6400
postype = p1
pos = ceil(-20*const(size.xscale)),0
persistent = 0
velocity = 0, 0
accel = 0, 0
bindtime = 1
ownpal = 1
sprpriority = -1
scale = const(size.xscale),const(size.yscale)

[State 1000, 1]
type = HitDef
triggerall = var(24) = 0 
triggerall = (!fvar(30)||(fvar(30)&&fvar(4)))
trigger1 = (Animelemtime(3) >= 0) && (Animelemtime(5) < 0)
trigger1 = P2BodyDist X = [ceil(-20*const(size.xscale)),ceil(70*const(size.xscale))]
attr = A, SA
hitflag = MAF
guardflag = M
pausetime = 0,0
guard.pausetime = 10,10
priority = 7, Miss
sparkno = -1;S8250
guard.sparkno = S8410
sparkxy = -15, -70
guardsound = S3,1
guard.hittime = 16
guard.slidetime = 16
guard.ctrltime = 16
guard.velocity = -10.0
p1facing = 1
p2facing = 1
;p1stateno = 1650
;p2stateno = 1660
persistent = 0
numhits = 0
hitsound = S2,7
getpower = 0
givepower = 0
ID = 1630

[State 1600, ChangeState]
type = ChangeState
trigger1 = numtarget(1630)
trigger1 = target(1630),movetype = H
trigger1 = target(1630),stateno = [1660,1670]
value = 1650

[State 1000, ChangeState]
type = ChangeState
trigger1 = animelemtime(3) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 1640

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;エアニースマッシュ(着地)
[Statedef 1640]
type    = S
physics = S
ctrl = 0
anim = 1640

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S52,0

[State -3]
type = AfterImage
trigger1 = time = 0
time = 0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = , NT,ST,HT
time = 1

[State 1500, CtrlSet]
type = CtrlSet
trigger1 = animelemtime(6) = 1
value = 1

[State 52, 4]
type = ChangeState
trigger1 = P2dist X < 0
trigger1 = AnimElemTime(6) >= 1
value = 0
ctrl = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;エアニースマッシュ(投げた側)1
[Statedef 1650]
type    = A
movetype= A
physics = N
anim = 1650
velocity = 0,0
SprPriority = 0

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Alex" || target,name = "Gill"
value = 1670

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 1680

[State -3]
type = AfterImage
trigger1 = time = 0
time = 0

[State -2, Explod]
type = Explod
trigger1 = time = 0
anim = 8250
pos = ceil(55*const(size.yscale)), ceil(-67*const(size.yscale))
postype = p1
sprpriority = 10
bindtime = 1
ignorehitpause = 1
ownpal = 1
facing = 1
scale = const(size.xscale),const(size.yscale)

[State -2, Juggle Reset]
type = VarSet
trigger1 = time = 0
var(41) = 0
ignorehitpause = 1

[State 52, 1]
type = posfreeze
trigger1 = Time < 2

[State 1200, VelSet]
type = VelSet
trigger1 = var(10) = [0,1]
trigger1 = time = 2
x = (2.2+1.1*var(10))*const(size.xscale)
y = (-8.0-1.0*var(10))*const(size.yscale)

[State 1200, VelSet]
type = VelSet
trigger1 = var(10) = [2,3]
trigger1 = time = 2
x = 4.4*const(size.xscale)
y = -10.0*const(size.yscale)

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(2) = 0
value = S0,1
channel = 0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 1200, 9]
type = Width
trigger1 = 1
edge = ceil(40*const(size.xscale)),0

[State 810, TargetBind]
type = TargetBind
trigger1 = P2StateNo = 1660
pos = ceil(45*const(size.xscale)), ceil(-60*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = P2StateNo = 1670
pos = ceil(60*const(size.xscale)), ceil(10*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = P2StateNo = 1680
pos = ceil(60*const(size.xscale)), ceil(10*const(size.yscale))

[State 1200, veladd]
type = veladd
trigger1 = animelemtime(10) >= 0
y = .60*const(size.yscale)

[State 810, State End]
type = ChangeState
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 1651

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;エアニースマッシュ(投げた側)2
[Statedef 1651]
type    = S
movetype= A
physics = N
anim = 1651
SprPriority = 1

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1661

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Alex" || target,name = "Gill"
value = 1671

[State 810, TargetState]
type = TargetState
Trigger1 = time = 0
trigger1 = target,authorname = "GM"
trigger1 = target,name = "Hugo"
value = 1681

[State 1200, 9]
type = Width
trigger1 = 1
edge = ceil(40*const(size.xscale)),0

[State 1200, VelSet]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1200, VelSet]
type = VelSet
trigger1 = animelemtime(3) = 0
x = 0

[State 1200, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 1661
pos = 0, ceil(-25*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 1661
pos = 0, ceil(-25*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 1661
pos = 0, 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 1671
pos = 0, 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 1671
pos = 0, 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 1671
pos = 0, 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1 && P2StateNo = 1681
pos = 0, 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2 && P2StateNo = 1681
pos = 0, 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3 && P2StateNo = 1681
pos = 0, 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(3) = 0
value = S5100,1

[State -2, HitAdd]
type = HitAdd
trigger1 = animelemtime(3) = 0
value = 1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = var(10) = [0,2]
trigger1 = animelemtime(3) = 0
value = 180

[State 811, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = var(10) = [0,2]
trigger1 = animelemtime(3) = 0
value = ceil((-120-(15*var(10)))*fvar(0)*fvar(24)*fvar(31)*(const(data.attack)*0.01))

[State -2, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = var(10) = [0,2]
trigger1 = animelemtime(3) = 0
value = 30

[State 811, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = var(10) = 3
trigger1 = animelemtime(3) = 0
value = ceil(-190*fvar(0)*fvar(24)*fvar(31)*(const(data.attack)*0.01))

[State -2, VarAdd]
type = VarAdd
trigger1 = animelemtime(3) = 0
fvar(15) = 1
ignorehitpause = 1

[State -2, VarAdd]
type = VarAdd
trigger1 = fvar(23) > 1.0
trigger1 = animelemtime(3) = 0
fvar(23) = -0.0625

[State -2, VarAdd]
type = VarAdd
trigger1 = fvar(24) > 1.0
trigger1 = animelemtime(3) = 0
fvar(24) = -0.0625

[State 810, Explod]
type = Explod
trigger1 = animelemtime(3) = 0
ID = 6700
anim = 6700
postype = p1
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = 4

[State 810, Explod]
type = null;Explod
trigger1 = animelemtime(3) = 0
ID = 6500
anim = 6500
postype = p1
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -1

[State 810, Explod]
type = Explod
trigger1 = animelemtime(3) = 0
anim = 6920
postype = p1
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100

[State 810, Explod]
type = Explod
trigger1 = animelemtime(3) = 0
anim = 6930
postype = p1
pos = 0, 0
persistent = 0
velocity = 0, 0
accel = 0, 0
sprpriority = -100

[State -2, helper]
type = helper
trigger1 = animelemtime(3) = 2
stateno = 7700
id = 7700
postype = p1
pos = 0, 0
sprpriority = 4
helpertype = normal
ownpal = 1
keyctrl = 0 
persistent = 0

[State -2, Envshake]
type = Envshake
trigger1 = animelemtime(3) = 2
time = 16
freq = 120
ampl = -8-var(10)

[State 810, State End]
type = ChangeState
trigger1 = animtime = 0
value = 1652

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
;エアニースマッシュ(投げた側)3
[Statedef 1652]
type    = A
movetype= A
physics = N
anim = 1652
SprPriority = 1

[State 810, posadd]
type = posadd
trigger1 = time = 0
x = ceil(-20*const(size.xscale))

[State 1200, Velocity]
type = VelSet
trigger1 = time = 0
x = -4.4*const(size.xscale)
y = -4.5*const(size.yscale)

[State -3]
type = AfterImage
trigger1 = time = 0
time = 0

[State 1200, veladd]
type = veladd
trigger1 = 1
y = .60*const(size.yscale)

[State 810, State End]
type = ChangeState
trigger1 = vel Y > 0
trigger1 = pos Y >= 15
value = 52

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; エアニースマッシュ(投げられた側)1
[Statedef 1660]
type    = A
movetype= H
physics = N
ctrl = 0
SprPriority = 1

[State 810, 0]
type = changeanim2
trigger1 = time = 0
value = 1660

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; エアニースマッシュ(投げられた側)2
[Statedef 1661]
type    = S
movetype= H
physics = N
ctrl = 0
SprPriority = 0

[State 810, 0]
type = changeanim2
trigger1 = time = 0
value = 1661

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 1200, Velocity]
type = VelSet
trigger1 = animtime = 0
x = -3.0

[State 811, changestate]
type = changestate
trigger1 = animtime = 0
trigger1 = authorname = "GM"
trigger1 = name = "ryu" || name = "ken" || name = "gouki"
value = 1662

[State 811, changestate]
type = changestate
trigger1 = animtime = 0
trigger1 = authorname = "GM"
trigger1 = name = "ibuki"
value = 1663

[State 811, Changestate]
type = selfstate
trigger1 = animtime = 0
value = 5100

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HIT_BOUNCE (bounce into air)
[Statedef 1662]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
trigger1 = time = 0
value = 5160

[State 5101, VelSet]
type = VelSet
trigger1 = Time = 0
x = (-3.0+(prevstateno=1558)*3.0)*const(size.xscale)
y = 0

[State 5101, 6] ;Hit ground
type = SelfState
trigger1 = animelemtime(3) >= 3
value = 5110

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HIT_BOUNCE (bounce into air)
[Statedef 1663]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
trigger1 = time = 0
value = 5160

[State 5101, VelSet]
type = VelSet
trigger1 = Time = 0
x = (-3.0+(prevstateno=1558)*3.0)*const(size.xscale)
y = 0

[State 5101, 6] ;Hit ground
type = SelfState
trigger1 = animelemtime(4) >= 1
value = 5110

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HIT_BOUNCE (bounce into air)
[Statedef 1664]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
trigger1 = time = 0
value = 5161+(facing=-1)*100000

[State 5101, VelSet]
type = VelSet
trigger1 = Time = 0
x = (-3.0+(prevstateno=1560)*3.0)*const(size.xscale)
y = 0

[State 5101, 6] ;Hit ground
type = SelfState
trigger1 = animelemtime(3) >= 3
value = 5110

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; エアニースマッシュ(投げられた側)Alex専用anim1
[Statedef 1670]
type    = A
movetype= H
physics = N
ctrl = 0
SprPriority = 1

[State 810, 0]
type = changeanim2
trigger1 = time = 0
value = 1670

[State 810, 0]
type = changeanim2
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Gill"
value = 1690+(facing=-1)*100000

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; エアニースマッシュ(投げられた側)Alex専用anim2
[Statedef 1671]
type    = S
movetype= H
physics = N
ctrl = 0
SprPriority = 0

[State 810, 0]
type = changeanim2
trigger1 = time = 0
value = 1671

[State 810, 0]
type = changeanim2
trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "Gill"
value = 1691+(facing=-1)*100000

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 1200, Velocity]
type = VelMul
trigger1 = 1
x = .90

[State 1200, Velocity]
type = VelSet
trigger1 = animelemtime(6) = 0
x = -4.0

[State 811, Changestate]
type = selfstate
trigger1 = animtime = 0
value = 5110

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; エアニースマッシュ(投げられた側)Hugo専用anim1
[Statedef 1680]
type    = A
movetype= H
physics = N
ctrl = 0
SprPriority = 1

[State 810, 0]
type = changeanim2
trigger1 = time = 0
value = 1680

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; エアニースマッシュ(投げられた側)Hugo専用anim2
[Statedef 1681]
type    = S
movetype= H
physics = N
ctrl = 0
SprPriority = 0

[State 810, 0]
type = changeanim2
trigger1 = time = 0
value = 1681

[State 810, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 811, Changestate]
type = changestate
trigger1 = animtime = 0
value = 1682

;△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
; HIT_BOUNCE (bounce into air)
[Statedef 1682]
type    = L
movetype= H
physics = N

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
trigger1 = time = 0
value = 5160

[State 5101, VelSet]
type = VelSet
trigger1 = Time = 0
x = (-3.0+(prevstateno=1557)*3.0)*const(size.xscale)
y = 0

[State 5101, 6] ;Hit ground
type = SelfState
trigger1 = animelemtime(3) >= 2
value = 5110

