☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
アレックス（STREET FIGHTER Ⅲ 3rd STRIKE）　　　　　　　by GM
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

[プロフィール]

世界の強豪たちと闘い、格闘の怖さと奥深さを知ったアレックス。
自分の中に、知らず沸き上がる不思議な高揚感を抑え切れない。
「強い奴」と闘いたい――想いに駆られるまま、
ふたたび彼はまだ見ぬ強敵を求めトムのもとを飛び出した。


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[基本動作]

小パンチ　　　　　　　　　　X
中パンチ　　　　　　　　　　Y
大パンチ　　　　　　　　　　Z
小キック　　　　　　　　　　A
中キック　　　　　　　　　　B
大キック　　　　　　　　　　C

フロントステップ　　　　　　→→
バックステップ　　　　　　　←←
ハイジャンプ　　　　　　　　↓↑
クイックスタンディング　　　ダウンした瞬間にレバー↓
ブロッキング　　　　　　　　相手の攻撃を受ける瞬間に、
　　　　　　　　　　　　　　上段攻撃ならばレバー→、
　　　　　　　　　　　　　　下段攻撃ならばレバー↓にタイミング良く入力
パーソナルアクション　　　　Z+C　or　S
　　　　　　　　　　　　　　直後に出した全ての攻撃の攻撃力アップ
気絶回復　　　　　　　　　　スタンされた時にレバガチャで回復速度ＵＰ


△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[投げ]

ボディスラム　　　　　　　　X+A　or　→X+A　or　←X+A

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[特殊技]

ヘッドバット　　　　　　　　←Z
スリーパーホールド　　　　　相手の背後から←Z
チョップ　　　　　　　　　　→Y
ラリアット　　　　　　　　　→Z
フライングクロスチョップ　　垂直or前斜めジャンプ中↓Z
リープアタック　　　　　　　Y+B

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[ターゲットコンボ]

屈小キック→屈中キック
屈小キック→屈大キック

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[必殺技]

フラッシュチョップ(EX)(SC)　　↓＼→ + X or Y or Z
エアニースマッシュ(EX)　　　　→↓＼ + A or B or C
エアスタンピート(EX)　　　　　↓(溜め)↑ + A or B or C
スラッシュエルボー(EX)(SC)　　←(溜め)→ + A or B or C
パワーボム　　　　　　　　　　→＼↓／← + X or Y or Z
バックドロップ　　　　　　　　相手の背後から →＼↓／← + X or Y or Z
スパイラルD.D.T.　　　　　　　←／↓＼→ + A or B or C

(EX)…攻撃ボタンを２つ以上同時押しすることでEX必殺技(ゲージ点滅時使用可)
(SC)…スーパーアーツでキャンセル可能

△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△
[スーパーアーツ] (1ゲージ消費)

Ⅰハイパーボム　　　　　　　　レバー一回転 + X or Y or Z
Ⅱブーメランレイド　　　　　　↓＼→↓＼→ + X or Y or Z
Ⅲスタンガンヘッドバット　　　↓＼→↓＼→ + X or Y or Z *1

(全ＳＡ選択時)
*1 ↓／←↓／← + X or Y or Z


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[バグ・仕様など]

WinMUGEN専用です。Dosには対応しておりません。

system_direction.cnsを弄ることで、ちょっとした設定変更ができます。

画像・音声の使用は自己責任で、それ以外の改変・転載はご自由にどうぞ。


[体力値とダメージについて]
原作3rdでのリュウ・ケンの体力値(1150)をMUGENでの標準体力(1000)として
体力値を設定しています。ダメージ量は原作アーケードの初期設定レベル２
を基準に計算しています。


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[更新履歴]
2006/6/4　　　　公開

～～～(省略)～～～

2008/5/1　　　　エラー修正
　　　　　　　　ギルの色反転に対応

2008/5/6　　　　simulでのフリーズ修正
　　　　　　　　CHJのバグ修正
　　　　　　　　投げ抜けの処理修正

2008/8/31　　　 ディレクションのバグ修正
　　　　　　　　ＳＡゲージ増加量の見直し
　　　　　　　　微調整


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[今後の予定]
微調整
バグ潰し
AI修正


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
[スペシャルサンクス]
NHK様
悪咲３号様
mouser様
M.M.R.様
GATT様
ZweiFuss様
株式会社CAPCOM様


