[Data]
;Amount of life to start with
;体力ゲージの初期値
life = 900
;attack power (more is stronger)
;攻撃ダメージ
attack = 200
power=1000
;defensive power (more is stronger)
;体力パワー
defence = 120
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = .9           ;Horizontal scaling factor.
yscale = .9         ;Vertical scaling factor.
ground.back = 16     ;Player width (back, ground)
ground.front = 15    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60      ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 1      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .44         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 0]
type = AssertSpecial
trigger1 = time = [0, 300]
flag = roundnotover

[State 181, 1]
type = PlaySnd
trigger1 = animelem=1
value = 999, 1




[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 1]
type = PlaySnd
trigger1 = time=1
value = 999, 0


[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = time=160
value = 0


;---------------------------------------------------------------------------
[Statedef 195]
type = S
ctrl = 0
anim = 1000
velset = 0,0
movetype = I
physics = S
sprpriority = 2


[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;パンチ
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 15                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 30, 0                   ;Damage that move inflicts, guard damage
animtype = High                  ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -56               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = s1, 1                  ;Sound to play on hit
guardsound = s0, 11                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 10             ;Time that the opponent slides back
ground.hittime  = 9             ;Time opponent is in hit state
ground.velocity = -9             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air
id =10

[State 200, 1]
type = PlaySnd
trigger1 = animelem=2
value = 0, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 230]
type    = S
movetype= I
physics = S
juggle  = 15
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1000
sprpriority = 2

[State 1000, 3]
type = PowerAdd
trigger1 = time=1
value = -200

[State 1005, 5]
type = Projectile
trigger1 = AnimElem = 1
attr = S, SP
ProjAnim = 1001
projID = 1000
projremovetime = -1
projremove = 1
sparkno = s1007
animtype  = Heavy
damage    = 100, 2
priority  = 6
hitflag=MAF
guardflag = 0
pausetime = 15,15
offset = 14, 0
velocity = 10, 0
hitsound   = s2,0
sparkxy = 0,0
guardsound = s0, 5
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -8,0
guard.velocity = -6
air.velocity = -4,-1
getpower = 0

[State 230, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 2

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;
[Statedef 231]
type    = S
movetype= I
physics = S
juggle  = 6
poweradd= 0
anim = 1001
ctrl = 0
sprpriority = 2

[State 1020, 5]
type = VelSet
trigger1 = stateno=231
x = 6

[State 1020, 7]
type = ChangeState
trigger1 = P2BodyDist X< 20
value = 232

;---------------------------------------------------------------------------
;つかむ
[Statedef 1300]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 2000
ctrl=0
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = animelem=1
attr = S, NT          
hitflag = M-          
priority = 1, Miss    
sparkno = -1          
sprpriority = 1              
p1stateno = 1301       
p2stateno = 1302       
guard.dist = 0 
affectteam = B       
fall = 1

[State 271]
type = targetfacing
trigger1 = 1
value = -1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;つかみ中
[Statedef 1301]
type    = S
physics = S
anim=2001
poweradd = 0
velset = 0,0

[State 271]
type = targetfacing
trigger1 = 1
value = -1

[State 800,1]
type = TargetBind
trigger1 =animelem=1
pos = 30,0
time = 64

[State 800,1]
type = TargetBind
trigger1 =animelem=9
pos = 30,-6
time = 1

[State 1000, 3]
type = TargetLifeAdd
trigger1 = animelem=3
trigger2 = animelem=6
trigger3 = animelem=9
value =-40

[State 200, 1]
type = PlaySnd
trigger1 = animelem=3
trigger2 = animelem=6
trigger3 = animelem=9
value = 0, 4

[State 5110, 7]
type = GameMakeAnim
trigger1 = animelem=3
trigger2 = animelem=6
trigger3 = animelem=9
value = 1
pos = 20,-80

[State 800,2]
type = TargetState
trigger1 =animelem=9
value = 1303

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;つかみ相手
[Statedef 1302]
type = A
movetype= H
velset = 0,0
sprpriority = 4

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2005
;---------------------------------------------------------------------------
[Statedef 1303]
type    = A
movetype= H
physics = N
velset = -3,-4
poweradd = 40

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2202

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .33

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;-----------------------------------------
[Statedef 3000]
anim=3100

[State 713, 2]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 2500]
type=Explod
trigger1=!NumExplod(3000)
trigger1=TeamSide=1
anim=3000
pos=70,220
postype=left
sprpriority=-2
removetime=-1
bindtime=-1
pausemovetime =40
supermovetime=99
ownpal=1
ID=3000
ontop=1

[State 2500]
type=Explod
trigger1=!NumExplod(3001)
trigger1=TeamSide=1
anim=3001
pos=15,219
postype=left
sprpriority=3
removetime=-1
bindtime=-1
pausemovetime =40
supermovetime=99
ownpal=1
ID=3001
ontop=1

[State 2500]
type=Explod
trigger1=!NumExplod(3000)
trigger1=TeamSide=2
anim=3000
pos=-90,220
postype=right
sprpriority=-2
removetime=-1
bindtime=-1
pausemovetime =40
supermovetime=99
ownpal=1
ID=3000
ontop=1

[State 2500]
type=Explod
trigger1=!NumExplod(3001)
trigger1=TeamSide=2
anim=3001
pos=-144,219
postype=right
sprpriority=3
removetime=-1
bindtime=-1
pausemovetime =40
supermovetime=99
ownpal=1
ID=3001
ontop=1

[State 2500]
type = ModifyExplod
trigger1 =root, Var(10) <= 100
ID = 3001
scale = (100-root,Var(10))/100.0,1

[State 2500]
type = ModifyExplod
trigger1 =root, Var(10) <= 100
trigger1=TeamSide=2
ID = 3001
scale = (100-root,Var(10))/100.0,1

[State 713, 1]
type = BindToRoot
trigger1 = 1
pos = 0,0

------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]
[State -2, reset]
type = VarSet
trigger1 =Var(10) >100
trigger2 =life=0
var(10) = 100


;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------





[State -3]
type = varset
trigger1=var(9)=[1,7]
var(10)=1

[State -3]
type = varset
trigger1=var(9)=[8,16]
var(10)=2

[State -3]
type = varset
trigger1=var(9)=[17,28]
var(10)=3

[State -3]
type = VarRandom
trigger1 = time=0
v = 8	
range = 50,190
