; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,1, 0,0, 5

; Turning
[Begin Action 5]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2: 1
 Clsn2[0] = -30, -60, 30, 0
6,0, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -40, -60, 20, 0
6,1, 0,0, 2
6,2, 0,0, 2

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -30, -80, 25, 0
10,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -35, -70, 25, 0
10,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -40, -60, 20, 0
11,0, 0,0, 2

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -35, -70, 25, 0
10,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -30, -80, 25, 0
10,0, 0,0, 2

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
20,0, 0,0, 6
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -30, -80, 25, 0
10,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -25, -105, 30, -5
40,0, 0,0, 6
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, 6
Clsn2Default: 1
 Clsn2[0] = -25, -100, 35, -35
40,2, 0,0, 6
40,3, 0,0, 6
40,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -25, -105, 30, -5
40,0, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -25, -105, 30, -5
40,0, 0,0, 6
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, 6
Clsn2Default: 1
 Clsn2[0] = -25, -100, 35, -35
40,2, 0,0, 6
40,3, 0,0, 6
40,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -25, -105, 30, -5
40,0, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -25, -105, 30, -5
40,0, 0,0, 6
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, 6
Clsn2Default: 1
 Clsn2[0] = -25, -100, 35, -35
40,2, 0,0, 6
40,3, 0,0, 6
40,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -25, -105, 30, -5
40,0, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land frame
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -30, -80, 25, 0
10,0, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
20,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -5, -90, 45, -45
 Clsn2[1] = -10, -45, 50, 0
215,4, 0,0, 10

; Run forwards Land
[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -20, -85, 35, 0
1000,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -30, -80, 30, 0
950,10, 0,0, 4

; Run backwards
[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -25, -100, 35, -35
40,2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25, -105, 30, -5
40,0, 0,0, -1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
 Clsn2[0] = -35, -90, 30, 0
120,0, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -50, -60, 20, 0
121,0, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -35, -100, 30, -35
122,0, 0,0, 10

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
 Clsn2[0] = -40, -90, 25, 0
130,0, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -55, -60, 15, 0
131,0, 0,0, 10

; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -40, -100, 25, -35
132,0, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
 Clsn2[0] = -35, -90, 30, 0
120,0, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -50, -60, 20, 0
121,0, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -35, -100, 30, -35
122,0, 0,0, 10

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
 Clsn2[0] = -40, -90, 25, 0
130,0, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -55, -60, 15, 0
131,0, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -40, -100, 25, -35
132,0, 0,0, 10

;--------------------------------------------------
; GUARDBREAK (stand)
[Begin Action 160]
Clsn2: 2
 Clsn2[0] = -65, -100, -15, -50
 Clsn2[1] = -60, -50, 15, 0
160,0, 0,0, 1
Loopstart
Clsn2Default: 2
 Clsn2[0] = -60, -95, -5, -50
 Clsn2[1] = -60, -50, 20, 0
160,1, 0,0, 2
160,2, 0,0, 2

; GUARDBREAK (crouch)
[Begin Action 161]
Clsn2: 2
 Clsn2[0] = -85, -65, -35, -35
 Clsn2[1] = -85, -35, -5, 0
161,0, 0,0, 1
Loopstart
Clsn2Default: 2
 Clsn2[0] = -75, -65, -25, -35
 Clsn2[1] = -75, -35, 0, 0
161,1, 0,0, 2
161,2, 0,0, 2

; GUARDBREAK (air)
[Begin Action 162]
Clsn2: 2
 Clsn2[0] = -50, -85, 35, -45
 Clsn2[1] = -50, -115, 5, -85
162,0, 0,0, 1
Loopstart
Clsn2Default: 2
 Clsn2[0] = -45, -115, 10, -80
 Clsn2[1] = -45, -80, 30, -40
162,1, 0,0, 2
162,2, 0,0, 2

;--------------------------------------------------
; Lose
[Begin Action 170]
5300,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 6
180,4, 0,0, -1

; Win
[Begin Action 181]
180,0, 0,0, 4
180,1, 0,0, 8
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 8
181,5, 0,0, 32
181,6, 0,0, 8
181,5, 0,0, 8
181,6, 0,0, 8
181,5, 0,0, -1

; Win - Right Shirt Rip
[Begin Action 182]
181,10, 0,0, 12
181,11, 0,0, 8
181,12, 0,0, -1

; Win - Right Shirt Rip Land
[Begin Action 183]
181,13, 0,0, -1

; Win - Left Shirt Rip
[Begin Action 184]
181,20, 0,0, 12
181,21, 0,0, 8
181,22, 0,0, -1

; Win - Left Shirt Rip Land
[Begin Action 185]
181,23, 0,0, -1

;--------------------------------------------------
; Intro
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
195,0, 0,0, 3
195,1, 0,0, 5
195,2, 0,0, 3
195,3, 0,0, 5

; Punch Bag Intro
[Begin Action 191]
1000,0, 0,0, 5
Clsn1: 1
 Clsn1[0] = -20, -80, 50, -65
1000,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 60, -75, 130, -55
1000,2, 0,0, 8
1000,3, 0,0, 4
1000,4, 0,0, 5
195,0, 0,0, 3
195,1, 0,0, 5
195,2, 0,0, 3
195,3, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 3
195,3, 0,0, 6
195,0, 0,0, 3
200,0, 0,0, 4
200,1, 0,0, 4
200,0, 0,0, 4
200,1, 0,0, 4
200,0, 0,0, 4
220,1, 0,0, 2
220,2, 0,0, 4
220,3, 0,0, 2
215,4, 0,0, 4
215,1, 0,0, 2
215,2, 0,0, 2
215,3, 0,0, 8
215,2, 0,0, 2
215,4, 0,0, 3
200,0, 0,0, 4

; Punching Bag - Idle
[Begin Action 192]
Clsn2: 1
 Clsn2[0] = -20, -115, 20, -10
190,0, 0,0, 1

; Punching Bag - Hit
[Begin Action 193]
190,1, 0,0, 1
190,10, 0,0, 4
190,11, 0,0, 4
190,16, 0,0, 4
190,13, 0,0, 5
190,16, 0,0, 6
190,14, 0,0, 7
190,13, 0,0, 8
190,14, 0,0, 9
190,15, 0,0, 10
190,14, 0,0, 11
190,13, 0,0, 12
190,14, 0,0, 16
190,50, 0,0, 1
190,14, 0,0, 1
190,50, 0,0, 1
190,14, 0,0, 1
190,50, 0,0, 1
190,14, 0,0, 1
190,50, 0,0, 1
190,14, 0,0, 1
190,50, 0,0, 1
190,14, 0,0, 1
190,50, 0,0, 1
190,14, 0,0, 1
190,50, 0,0, 1
190,14, 0,0, 1
190,50, 0,0, 1
190,14, 0,0, 1
190,50, 0,0, 1
190,14, 0,0, 1
190,50, 0,0, 1
190,14, 0,0, 1
190,50, 0,0, 1
190,14, 0,0, 1
190,50, 0,0, 1
190,14, 0,0, 1
190,50, 0,0, 1
190,14, 0,0, 1
190,50, 0,0, 1
190,14, 0,0, 1
190,50, 0,0, 1
190,14, 0,0, 1
190,50, 0,0, 1

; Punching Bag - Flying
[Begin Action 194]
190,2, 0,0, 3
190,3, 0,0, 3

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
195,0, 0,0, 3
195,1, 0,0, 5
195,2, 0,0, 3
195,3, 0,0, 5

; Taunt Loop
[Begin Action 196]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
195,1, 0,0, 8
195,2, 0,0, 6
195,3, 0,0, 8

; Taunt End
[Begin Action 197]
Clsn2Default: 1
 Clsn2[0] = -30, -90, 30, 0
195,1, 0,0, 5
195,2, 0,0, 3
195,3, 0,0, 11
195,0, 0,0, 3

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
 Clsn2[0] = -25, -90, 35, 0
200,0, 0,0, 3
Clsn1: 2
 Clsn1[0] = 35, -90, 65, -70
 Clsn1[1] = 65, -85, 100, -70
Clsn2: 3
 Clsn2[0] = 35, -90, 65, -70
 Clsn2[1] = -25, -90, 35, 0
 Clsn2[2] = 65, -85, 100, -70
200,1, 0,0, 4
200,0, 0,0, 4

; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -20, -45, 50, 0
 Clsn2[1] = -10, -90, 40, -45
210,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = 0, -90, 45, -50
 Clsn2[1] = -10, -50, 55, 0
210,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 50, -70, 95, -35
Clsn2Default: 3
 Clsn2[0] = 50, -70, 95, -35
 Clsn2[1] = 5, -50, 60, 0
 Clsn2[2] = 15, -90, 65, -50
210,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = 60, -125, 85, -75
Clsn2: 3
 Clsn2[0] = 10, -50, 60, 0
 Clsn2[1] = 60, -125, 85, -75
 Clsn2[2] = 15, -90, 75, -50
210,3, 0,0, 11
210,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = 0, -90, 45, -50
 Clsn2[1] = -10, -50, 55, 0
210,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20, -50, 45, 0
 Clsn2[1] = -15, -90, 40, -50
210,5, 0,0, 4

; Stand Medium Punch (Close)
[Begin Action 215]
Clsn2: 1
 Clsn2[0] = -15, -90, 35, 0
215,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = 0, -90, 50, 0
215,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 65, -80, 95, -45
Clsn2Default: 2
 Clsn2[0] = 65, -80, 95, -45
 Clsn2[1] = 5, -90, 65, 0
215,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 50, -120, 80, -75
Clsn2: 2
 Clsn2[0] = 50, -120, 80, -75
 Clsn2[1] = 5, -90, 65, 0
215,3, 0,0, 8
215,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -5, -90, 45, -45
 Clsn2[1] = -10, -45, 50, 0
215,4, 0,0, 6

; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -5, -90, 45, -45
 Clsn2[1] = -10, -45, 50, 0
220,0, 0,0, 4
Clsn2Default: 2
 Clsn2[0] = 5, -85, 50, -45
 Clsn2[1] = -5, -45, 55, 0
220,1, 0,0, 3
Clsn1: 1
 Clsn1[0] = 80, -75, 155, -55
Clsn2: 3
 Clsn2[0] = 15, -45, 60, 0
 Clsn2[1] = 20, -75, 80, -45
 Clsn2[2] = 80, -75, 155, -55
220,2, 0,0, 14
220,3, 0,0, 5
Clsn2: 2
 Clsn2[0] = -5, -90, 45, -45
 Clsn2[1] = -10, -45, 50, 0
215,4, 0,0, 6

; Stand Strong Punch (Close)
[Begin Action 225]
Clsn2: 2
 Clsn2[0] = -5, -90, 45, -45
 Clsn2[1] = -10, -45, 50, 0
225,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = 5, -90, 50, -45
 Clsn2[1] = -5, -45, 55, 0
225,1, 0,0, 3
Clsn1: 1
 Clsn1[0] = 60, -80, 130, -65
Clsn2: 3
 Clsn2[0] = 0, -45, 60, 0
 Clsn2[1] = 10, -85, 60, -45
 Clsn2[2] = 60, -80, 130, -65
225,2, 0,0, 9
Clsn2: 2
 Clsn2[0] = 5, -85, 50, -45
 Clsn2[1] = -5, -45, 55, 0
220,3, 0,0, 5
Clsn2: 2
 Clsn2[0] = -5, -90, 45, -45
 Clsn2[1] = -10, -45, 50, 0
215,4, 0,0, 4

;--------------------------------------------------
; Standing Light Punch
[Begin Action 230]
Clsn2Default: 1
 Clsn2[0] = -30, -95, 30, 0
230,0, 0,0, 2
Clsn1: 1
 Clsn1[0] = 30, -95, 60, -75
Clsn2: 2
 Clsn2[0] = 30, -95, 60, -75
 Clsn2[1] = -30, -95, 30, 0
230,1, 0,0, 3
230,0, 0,0, 3

; Standing Medium Punch
[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -20, -45, 50, 0
 Clsn2[1] = -10, -90, 40, -45
210,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = 0, -90, 45, -50
 Clsn2[1] = -10, -50, 55, 0
210,1, 0,0, 3
Clsn1: 1
 Clsn1[0] = 50, -55, 95, -35
Clsn2Default: 3
 Clsn2[0] = 50, -55, 95, -35
 Clsn2[1] = 15, -90, 70, -40
 Clsn2[2] = 0, -40, 65, 0
240,2, 0,0, 5
240,3, 0,0, 6
Clsn2: 2
 Clsn2[0] = 0, -90, 45, -50
 Clsn2[1] = -10, -50, 55, 0
210,4, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20, -50, 45, 0
 Clsn2[1] = -15, -90, 40, -50
210,5, 0,0, 4

; Standing Medium Punch (Close)
[Begin Action 245]
Clsn2: 2
 Clsn2[0] = -20, -95, 30, -50
 Clsn2[1] = -25, -50, 35, 0
245,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15, -90, 35, -45
 Clsn2[1] = -20, -45, 40, 0
245,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 30, -60, 75, -40
Clsn2: 3
 Clsn2[0] = 30, -60, 75, -40
 Clsn2[1] = 5, -90, 50, -50
 Clsn2[2] = -5, -50, 50, 0
245,2, 0,0, 4
Clsn2: 3
 Clsn2[0] = 0, -90, 45, -50
 Clsn2[1] = -5, -50, 50, 0
 Clsn2[2] = 20, -60, 65, -40
245,3, 0,0, 6
Clsn2: 2
 Clsn2[0] = -15, -90, 35, -50
 Clsn2[1] = -20, -50, 40, 0
245,4, 0,0, 5

; Standing Strong Punch
[Begin Action 250]
Clsn2: 2
 Clsn2[0] = -10, -80, 40, -40
 Clsn2[1] = -20, -40, 50, 0
250,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = 15, -85, 60, -45
 Clsn2[1] = 5, -45, 65, 0
250,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 75, -80, 125, -60
Clsn2: 3
 Clsn2[0] = 75, -80, 125, -60
 Clsn2[1] = 25, -80, 75, -45
 Clsn2[2] = 20, -45, 65, 0
250,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = 20, -80, 70, -45
 Clsn2[1] = 15, -45, 60, 0
250,3, 0,0, 7
Clsn2: 2
 Clsn2[0] = 15, -85, 70, -45
 Clsn2[1] = 15, -45, 65, 0
250,4, 0,0, 6
Clsn2: 2
 Clsn2[0] = 5, -45, 65, 0
 Clsn2[1] = 15, -85, 70, -45
250,5, 0,0, 5
Clsn2: 2
 Clsn2[0] = 0, -90, 50, -50
 Clsn2[1] = -10, -50, 50, 0
250,6, 0,0, 4

; Standing Strong Punch (Close)
[Begin Action 255]
Clsn2: 2
 Clsn2[0] = -20, -95, 30, -50
 Clsn2[1] = -25, -50, 35, 0
245,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -15, -90, 35, -45
 Clsn2[1] = -20, -45, 40, 0
245,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 30, -60, 75, -40
Clsn2: 3
 Clsn2[0] = 30, -60, 75, -40
 Clsn2[1] = 5, -90, 50, -50
 Clsn2[2] = -5, -50, 50, 0
245,2, 0,0, 7
Clsn2: 3
 Clsn2[0] = 0, -90, 45, -50
 Clsn2[1] = -5, -50, 50, 0
 Clsn2[2] = 20, -60, 65, -40
245,3, 0,0, 7
Clsn2: 2
 Clsn2[0] = -15, -90, 35, -50
 Clsn2[1] = -20, -50, 40, 0
245,4, 0,0, 6

;--------------------------------------------------
; V-ism Start
[Begin Action 300]
Clsn2: 1
 Clsn2[0] = -35, -85, 25, 0
900,0, 0,0, 12
Clsn2Default: 2
 Clsn2[0] = -35, -90, 15, -45
 Clsn2[1] = -40, -45, 25, 0
900,1, 0,0, 4
900,2, 0,0, 20

; V-ism Start Air
[Begin Action 310]
Clsn2: 1
 Clsn2[0] = -30, -105, 35, -35
900,10, 0,0, 12
Clsn2Default: 2
 Clsn2[0] = -25, -105, 20, -65
 Clsn2[1] = -35, -65, 35, -25
900,11, 0,0, 4
900,12, 0,0, -1

; V-ism Invisible
[Begin Action 320]
-1,-1, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
 Clsn2[0] = -40, -60, 20, 0
400,0, 0,0, 3
Clsn1: 2
 Clsn1[0] = 45, -55, 85, -40
 Clsn1[1] = 20, -60, 45, -40
Clsn2: 3
 Clsn2[0] = -40, -60, 20, 0
 Clsn2[1] = 20, -60, 45, -40
 Clsn2[2] = 45, -55, 85, -40
400,1, 0,0, 4
400,0, 0,0, 5

; Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -40, -65, 20, 0
410,0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -30, -65, 30, 0
410,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 30, -55, 90, -40
Clsn2: 2
 Clsn2[0] = 30, -55, 90, -40
 Clsn2[1] = -30, -65, 30, 0
410,2, 0,0, 4
410,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -35, -65, 25, 0
410,4, 0,0, 6

; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
 Clsn2[0] = -30, -60, 30, 0
420,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -10, -30, 55, 0
 Clsn2[1] = -5, -70, 40, -30
420,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 55, -65, 85, -35
Clsn2: 3
 Clsn2[0] = 0, -70, 55, -35
 Clsn2[1] = 0, -35, 65, 0
 Clsn2[2] = 55, -65, 85, -35
420,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 50, -120, 80, -75
Clsn2: 2
 Clsn2[0] = 50, -120, 80, -75
 Clsn2[1] = 5, -90, 65, 0
215,3, 0,0, 10
Clsn2: 1
 Clsn2[0] = -15, -70, 45, 0
420,3, 0,0, 8
Clsn2: 1
 Clsn2[0] = -40, -60, 20, 0
420,4, 0,0, 6

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 430]
Clsn2Default: 1
 Clsn2[0] = -40, -60, 20, 0
430,0, 0,0, 3
Clsn1: 2
 Clsn1[0] = 45, -45, 80, -30
 Clsn1[1] = 20, -55, 45, -35
Clsn2: 3
 Clsn2[0] = 45, -45, 80, -30
 Clsn2[1] = -40, -60, 20, 0
 Clsn2[2] = 20, -55, 45, -35
430,1, 0,0, 4
430,0, 0,0, 5

; Crouching Medium Punch
[Begin Action 435]
Clsn2Default: 1
 Clsn2[0] = -40, -60, 20, 0
430,0, 0,0, 4
Clsn1: 2
 Clsn1[0] = 45, -45, 80, -30
 Clsn1[1] = 20, -55, 45, -35
Clsn2: 3
 Clsn2[0] = 45, -45, 80, -30
 Clsn2[1] = -40, -60, 20, 0
 Clsn2[2] = 20, -55, 45, -35
430,1, 0,0, 6
430,0, 0,0, 9

; Crouching Medium Punch
[Begin Action 440]
Clsn2: 1
 Clsn2[0] = -40, -65, 20, 0
440,0, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -30, -65, 30, 0
440,1, 0,0, 3
Clsn1: 4
 Clsn1[0] = 30, -50, 45, -30
 Clsn1[1] = 70, -25, 85, -10
 Clsn1[2] = 60, -35, 75, -15
 Clsn1[3] = 45, -40, 60, -20
Clsn2: 5
 Clsn2[0] = 30, -50, 45, -30
 Clsn2[1] = 70, -25, 85, -10
 Clsn2[2] = 60, -35, 75, -15
 Clsn2[3] = 45, -40, 60, -20
 Clsn2[4] = -30, -65, 30, 0
440,2, 0,0, 4
440,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -35, -65, 25, 0
410,4, 0,0, 6

; Crouching Strong Punch
[Begin Action 450]
Clsn2Default: 1
 Clsn2[0] = -30, -60, 30, 0
450,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -15, -60, 45, 0
450,1, 0,0, 3
Clsn1: 2
 Clsn1[0] = 75, -30, 115, -15
 Clsn1[1] = 55, -45, 75, -15
Clsn2: 3
 Clsn2[0] = 55, -45, 75, -15
 Clsn2[1] = 0, -60, 55, 0
 Clsn2[2] = 75, -30, 115, -15
450,2, 0,0, 10
Clsn2: 1
 Clsn2[0] = -15, -60, 40, 0
450,3, 0,0, 8
450,4, 0,0, 7

;--------------------------------------------------
; Leap Attack
[Begin Action 500]
Clsn2: 1
 Clsn2[0] = -40, -105, 20, -30
630,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -30, -100, 35, -30
630,1, 0,0, 2
Clsn1: 3
 Clsn1[0] = 20, -70, 40, -50
 Clsn1[1] = 55, -45, 80, -30
 Clsn1[2] = 40, -60, 60, -40
Clsn2: 4
 Clsn2[0] = 55, -45, 80, -30
 Clsn2[1] = -10, -100, 45, -60
 Clsn2[2] = -20, -70, 40, -30
 Clsn2[3] = 40, -60, 60, -40
630,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -20, -70, 40, -30
 Clsn2[1] = -10, -100, 45, -60
630,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -25, -100, 40, -30
630,4, 0,0, -1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
 Clsn2[0] = -25, -105, 40, -20
600,1, 0,0, 3
Clsn1: 3
 Clsn1[0] = 70, -70, 90, -50
 Clsn1[1] = 50, -80, 70, -60
 Clsn1[2] = 35, -85, 55, -65
Clsn2: 4
 Clsn2[0] = -25, -105, 35, -20
 Clsn2[1] = 35, -85, 55, -65
 Clsn2[2] = 50, -80, 70, -60
 Clsn2[3] = 70, -70, 90, -50
600,2, 0,0, 10
600,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -25, -105, 35, -20
600,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, -1

; Jump Light Punch Forward
[Begin Action 605]
Clsn2: 1
 Clsn2[0] = -25, -105, 35, -30
610,0, 0,0, 3
Clsn1: 2
 Clsn1[0] = 50, -90, 70, -65
 Clsn1[1] = 15, -95, 50, -75
Clsn2: 3
 Clsn2[0] = -35, -105, 30, -25
 Clsn2[1] = 30, -95, 50, -75
 Clsn2[2] = 50, -90, 70, -65
610,1, 0,0, 7
Clsn2Default: 1
 Clsn2[0] = -35, -105, 30, -25
610,2, 0,0, 5
610,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25, -100, 35, -25
610,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, -1

; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
 Clsn2[0] = -25, -105, 30, -25
620,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25, -105, 35, -25
620,1, 0,0, 2
Clsn1: 3
 Clsn1[0] = 75, -75, 105, -60
 Clsn1[1] = 55, -80, 80, -65
 Clsn1[2] = 35, -90, 60, -70
Clsn2: 4
 Clsn2[0] = 55, -80, 80, -65
 Clsn2[1] = 75, -75, 105, -60
 Clsn2[2] = 35, -90, 60, -70
 Clsn2[3] = -25, -100, 35, -20
620,2, 0,0, 10
Clsn2Default: 1
 Clsn2[0] = -25, -100, 35, -20
620,3, 0,0, 4
620,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, -1

; Jump Medium Punch Forward
[Begin Action 615]
Clsn2: 1
 Clsn2[0] = -25, -105, 35, -30
610,0, 0,0, 6
Clsn1: 2
 Clsn1[0] = 50, -90, 70, -65
 Clsn1[1] = 15, -95, 50, -75
Clsn2: 3
 Clsn2[0] = -35, -105, 30, -25
 Clsn2[1] = 30, -95, 50, -75
 Clsn2[2] = 50, -90, 70, -65
610,1, 0,0, 5
Clsn2Default: 1
 Clsn2[0] = -35, -105, 30, -25
610,2, 0,0, 4
610,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25, -100, 35, -25
610,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, -1

; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -25, -105, 30, -25
620,0, 0,0, 7
Clsn2: 1
 Clsn2[0] = -25, -105, 35, -25
620,1, 0,0, 2
Clsn1: 3
 Clsn1[0] = 75, -75, 105, -60
 Clsn1[1] = 55, -80, 80, -65
 Clsn1[2] = 35, -90, 60, -70
Clsn2: 4
 Clsn2[0] = 55, -80, 80, -65
 Clsn2[1] = 75, -75, 105, -60
 Clsn2[2] = 35, -90, 60, -70
 Clsn2[3] = -25, -100, 35, -20
620,2, 0,0, 8
Clsn2Default: 1
 Clsn2[0] = -25, -100, 35, -20
620,3, 0,0, 5
620,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, -1

; Jump Strong Punch Forward
[Begin Action 625]
Clsn2: 1
 Clsn2[0] = -40, -105, 20, -30
630,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -30, -100, 35, -30
630,1, 0,0, 3
Clsn1: 3
 Clsn1[0] = 20, -70, 40, -50
 Clsn1[1] = 55, -45, 80, -30
 Clsn1[2] = 40, -60, 60, -40
Clsn2: 4
 Clsn2[0] = 55, -45, 80, -30
 Clsn2[1] = -10, -100, 45, -60
 Clsn2[2] = -20, -70, 40, -30
 Clsn2[3] = 40, -60, 60, -40
630,2, 0,0, 9
Clsn2: 2
 Clsn2[0] = -20, -70, 40, -30
 Clsn2[1] = -10, -100, 45, -60
630,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -25, -100, 40, -30
630,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, -1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 630]
Clsn2Default: 1
 Clsn2[0] = -25, -105, 40, -20
600,1, 0,0, 4
Clsn1: 3
 Clsn1[0] = 70, -70, 90, -50
 Clsn1[1] = 50, -80, 70, -60
 Clsn1[2] = 35, -85, 55, -65
Clsn2: 4
 Clsn2[0] = -25, -105, 35, -20
 Clsn2[1] = 35, -85, 55, -65
 Clsn2[2] = 50, -80, 70, -60
 Clsn2[3] = 70, -70, 90, -50
600,2, 0,0, 12
600,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -25, -105, 35, -20
600,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, -1

; Jump Light Punch Forward
[Begin Action 635]
Clsn2Default: 1
 Clsn2[0] = -25, -105, 40, -20
600,1, 0,0, 4
Clsn1: 3
 Clsn1[0] = 70, -70, 90, -50
 Clsn1[1] = 50, -80, 70, -60
 Clsn1[2] = 35, -85, 55, -65
Clsn2: 4
 Clsn2[0] = -25, -105, 35, -20
 Clsn2[1] = 35, -85, 55, -65
 Clsn2[2] = 50, -80, 70, -60
 Clsn2[3] = 70, -70, 90, -50
600,2, 0,0, 9
600,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -25, -105, 35, -20
600,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, -1

; Jump Medium Punch
[Begin Action 640]
Clsn2Default: 1
 Clsn2[0] = -25, -105, 40, -20
600,0, 0,0, 5
600,1, 0,0, 1
Clsn1: 3
 Clsn1[0] = 70, -70, 90, -50
 Clsn1[1] = 50, -80, 70, -60
 Clsn1[2] = 35, -85, 55, -65
Clsn2: 4
 Clsn2[0] = -25, -105, 35, -20
 Clsn2[1] = 35, -85, 55, -65
 Clsn2[2] = 50, -80, 70, -60
 Clsn2[3] = 70, -70, 90, -50
600,2, 0,0, 8
600,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25, -105, 35, -20
600,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, -1

; Jump Medium Punch Forward
[Begin Action 645]
Clsn2Default: 1
 Clsn2[0] = -25, -105, 40, -20
600,0, 0,0, 6
600,1, 0,0, 1
Clsn1: 3
 Clsn1[0] = 70, -70, 90, -50
 Clsn1[1] = 50, -80, 70, -60
 Clsn1[2] = 35, -85, 55, -65
Clsn2: 4
 Clsn2[0] = -25, -105, 35, -20
 Clsn2[1] = 35, -85, 55, -65
 Clsn2[2] = 50, -80, 70, -60
 Clsn2[3] = 70, -70, 90, -50
600,2, 0,0, 6
600,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25, -105, 35, -20
600,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, -1

; Jump Strong Punch
[Begin Action 650]
Clsn2: 1
 Clsn2[0] = -40, -105, 20, -30
630,0, 0,0, 6
Clsn2: 1
 Clsn2[0] = -30, -100, 35, -30
630,1, 0,0, 1
Clsn1: 3
 Clsn1[0] = 20, -70, 40, -50
 Clsn1[1] = 55, -45, 80, -30
 Clsn1[2] = 40, -60, 60, -40
Clsn2: 4
 Clsn2[0] = 55, -45, 80, -30
 Clsn2[1] = -10, -100, 45, -60
 Clsn2[2] = -20, -70, 40, -30
 Clsn2[3] = 40, -60, 60, -40
630,2, 0,0, 8
Clsn2: 2
 Clsn2[0] = -20, -70, 40, -30
 Clsn2[1] = -10, -100, 45, -60
630,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -25, -100, 40, -30
630,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, -1

; Jump Strong Punch Forward
[Begin Action 655]
Clsn2: 1
 Clsn2[0] = -40, -105, 20, -30
630,0, 0,0, 7
Clsn2: 1
 Clsn2[0] = -30, -100, 35, -30
630,1, 0,0, 1
Clsn1: 3
 Clsn1[0] = 20, -70, 40, -50
 Clsn1[1] = 55, -45, 80, -30
 Clsn1[2] = 40, -60, 60, -40
Clsn2: 4
 Clsn2[0] = 55, -45, 80, -30
 Clsn2[1] = -10, -100, 45, -60
 Clsn2[2] = -20, -70, 40, -30
 Clsn2[3] = 40, -60, 60, -40
630,2, 0,0, 8
Clsn2: 2
 Clsn2[0] = -20, -70, 40, -30
 Clsn2[1] = -10, -100, 45, -60
630,3, 0,0, 6
Clsn2: 1
 Clsn2[0] = -25, -100, 40, -30
630,4, 0,0, 5
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, -1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 660]
Clsn2: 1
 Clsn2[0] = -30, -100, 35, -30
630,1, 0,0, 3
Clsn1: 3
 Clsn1[0] = 20, -70, 40, -50
 Clsn1[1] = 55, -45, 80, -30
 Clsn1[2] = 40, -60, 60, -40
Clsn2: 4
 Clsn2[0] = 55, -45, 80, -30
 Clsn2[1] = -10, -100, 45, -60
 Clsn2[2] = -20, -70, 40, -30
 Clsn2[3] = 40, -60, 60, -40
630,2, 0,0, 18
Clsn2: 2
 Clsn2[0] = -20, -70, 40, -30
 Clsn2[1] = -10, -100, 45, -60
630,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25, -100, 40, -30
630,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, -1

; Jump Medium Punch
[Begin Action 670]
Clsn2: 1
 Clsn2[0] = -40, -105, 20, -30
630,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -30, -100, 35, -30
630,1, 0,0, 2
Clsn1: 3
 Clsn1[0] = 20, -70, 40, -50
 Clsn1[1] = 55, -45, 80, -30
 Clsn1[2] = 40, -60, 60, -40
Clsn2: 4
 Clsn2[0] = 55, -45, 80, -30
 Clsn2[1] = -10, -100, 45, -60
 Clsn2[2] = -20, -70, 40, -30
 Clsn2[3] = 40, -60, 60, -40
630,2, 0,0, 12
Clsn2: 2
 Clsn2[0] = -20, -70, 40, -30
 Clsn2[1] = -10, -100, 45, -60
630,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25, -100, 40, -30
630,4, 0,0, 5
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, -1

; Jump Strong Punch
[Begin Action 680]
Clsn2: 1
 Clsn2[0] = -40, -105, 20, -30
630,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -30, -100, 35, -30
630,1, 0,0, 3
Clsn1: 3
 Clsn1[0] = 20, -70, 40, -50
 Clsn1[1] = 55, -45, 80, -30
 Clsn1[2] = 40, -60, 60, -40
Clsn2: 4
 Clsn2[0] = 55, -45, 80, -30
 Clsn2[1] = -10, -100, 45, -60
 Clsn2[2] = -20, -70, 40, -30
 Clsn2[3] = 40, -60, 60, -40
630,2, 0,0, 8
Clsn2: 2
 Clsn2[0] = -20, -70, 40, -30
 Clsn2[1] = -10, -100, 45, -60
630,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -25, -100, 40, -30
630,4, 0,0, 6
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, -1

;--------------------------------------------------
; Grab Attempt
[Begin Action 800]
Clsn2: 1
 Clsn2[0] = -25, -90, 35, 0
800,0, 0,0, 2
Clsn1: 2
 Clsn1[0] = 35, -75, 80, -60
 Clsn1[1] = 0, -90, 35, 0
Clsn2: 3
 Clsn2[0] = -25, -90, 35, 0
 Clsn2[1] = 35, -90, 45, -60
 Clsn2[2] = 45, -75, 80, -60
800,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -5, -85, 60, -45
 Clsn2[1] = -30, -55, 40, 0
800,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = 5, -85, 65, -45
 Clsn2[1] = -25, -55, 45, 0
800,3, 0,0, 16

; Grab
[Begin Action 801]
Clsn2: 1
 Clsn2[0] = -25, -90, 35, 0
800,0, 0,0, 3
LoopStart
Clsn2: 3
 Clsn2[0] = -40, -105, -10, -90
 Clsn2[1] = -30, -55, 25, 0
 Clsn2[2] = -45, -90, 10, -55
801,0, 0,0, 8
Clsn2: 3
 Clsn2[0] = -30, -105, -5, -90
 Clsn2[1] = -45, -90, 10, -55
 Clsn2[2] = -30, -55, 25, 0
801,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 0, -95, 45, -50
Clsn2Default: 2
 Clsn2[0] = -25, -65, 35, 0
 Clsn2[1] = -15, -95, 45, -50
801,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = 0, -95, 45, -50
801,3, 0,0, 12

; Grab End
[Begin Action 802]
Clsn2: 3
 Clsn2[0] = -40, -105, -10, -90
 Clsn2[1] = -30, -55, 25, 0
 Clsn2[2] = -45, -90, 10, -55
801,0, 0,0, 12
Clsn2: 3
 Clsn2[0] = -30, -105, -5, -90
 Clsn2[1] = -45, -90, 10, -55
 Clsn2[2] = -30, -55, 25, 0
801,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 0, -95, 45, -50
Clsn2Default: 2
 Clsn2[0] = -25, -65, 35, 0
 Clsn2[1] = -15, -95, 45, -50
801,2, 0,0, 3
Clsn1: 1
 Clsn1[0] = 0, -95, 45, -50
801,3, 0,0, 16
Clsn2: 1
 Clsn2[0] = -25, -90, 35, 0
800,0, 0,0, 4

; Grabbed
[Begin Action 805]
Clsn2Default: 1
 Clsn2[0] = -25, -90, 25, 0
5010,0, 0,0, 3
LoopStart
5010,0, 0,0, 8
5010,0, 0,0, 2
5010,20, 0,0, 3
5010,10, 0,0, 12

; Grabbed End
[Begin Action 806]
Clsn2Default: 1
 Clsn2[0] = -25, -90, 25, 0
5010,0, 0,0, 12
5010,0, 0,0, 2
5010,20, 0,0, 3
5010,10, 0,0, 16
5010,0, 0,0, 4

; Air Grab Attempt
[Begin Action 810]
Clsn1: 1
 Clsn1[0] = 10, -100, 40, -30
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -30
810,0, 0,0, 4
Clsn1: 3
 Clsn1[0] = 30, -100, 45, -65
 Clsn1[1] = 30, -80, 80, -65
 Clsn1[2] = 10, -100, 40, -30
Clsn2: 3
 Clsn2[0] = 30, -100, 45, -65
 Clsn2[1] = -25, -100, 30, -30
 Clsn2[2] = 45, -80, 80, -65
810,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -15, -100, 55, -55
 Clsn2[1] = -35, -65, 35, -20
810,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -5, -100, 55, -55
 Clsn2[1] = -35, -65, 35, -20
810,3, 0,0, -1

; Air Grab
[Begin Action 811]
Clsn2: 3
 Clsn2[0] = -30, -115, -5, -100
 Clsn2[1] = -25, -65, 30, -20
 Clsn2[2] = -45, -100, 20, -65
811,0, 0,0, 14
Clsn2: 3
 Clsn2[0] = -40, -100, 20, -65
 Clsn2[1] = -25, -115, 0, -100
 Clsn2[2] = -25, -65, 30, -20
811,1, 0,0, 3
Clsn1: 1
 Clsn1[0] = 0, -100, 50, -45
Clsn2: 2
 Clsn2[0] = -20, -75, 50, -45
 Clsn2[1] = -15, -100, 50, -75
811,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20, -75, 45, -40
 Clsn2[1] = -15, -105, 45, -75
811,3, 0,0, 8
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25, -105, 30, -5
40,0, 0,0, -1

; Air Grabbed
[Begin Action 815]
Clsn2Default: 1
 Clsn2[0] = -25, -90, 25, 0
5010,0, 0,0, 1

; Grab Throw
[Begin Action 820]
Clsn2: 1
 Clsn2[0] = -25, -90, 35, 0
800,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -30, -105, -5, -90
 Clsn2[1] = -30, -55, 25, 0
 Clsn2[2] = -45, -90, 10, -55
820,0, 0,0, 10
Clsn2: 1
 Clsn2[0] = -50, -90, 5, 0
820,1, 0,0, 2, H
Clsn2: 1
 Clsn2[0] = -55, -90, -5, 0
820,2, 0,0, 3, H
Clsn2: 1
 Clsn2[0] = -65, -85, -5, 0
820,3, 0,0, 4, H
Clsn2: 1
 Clsn2[0] = -65, -85, -5, 0
820,4, 0,0, 15, H
Clsn2: 1
 Clsn2[0] = -55, -90, 5, 0
250,6, 0,0, 4, H

; Grabbed
[Begin Action 825]
5000,0, 0,0, 3
5011,0, 0,0, 10
5031,50, 0,0, 2, VH
5031,10, 0,0, 3, VH
5012,20, -20,0, 4, VH
5040,20, 0,0, 3
5040,0, 0,0, 2

; Grab Punch
[Begin Action 830]
Clsn2: 1
 Clsn2[0] = -25, -90, 35, 0
800,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20, -95, 30, -50
 Clsn2[1] = -25, -50, 35, 0
245,0, 0,0, 10
Clsn2: 2
 Clsn2[0] = -15, -90, 35, -45
 Clsn2[1] = -20, -45, 40, 0
245,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 30, -60, 75, -40
Clsn2: 3
 Clsn2[0] = 30, -60, 75, -40
 Clsn2[1] = 5, -90, 50, -50
 Clsn2[2] = -5, -50, 50, 0
245,2, 0,0, 8
Clsn2: 3
 Clsn2[0] = 0, -90, 45, -50
 Clsn2[1] = -5, -50, 50, 0
 Clsn2[2] = 20, -60, 65, -40
245,3, 0,0, 6
Clsn2: 2
 Clsn2[0] = -15, -90, 35, -50
 Clsn2[1] = -20, -50, 40, 0
245,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25, -90, 35, 0
800,0, 0,0, 3

; Grabbed
[Begin Action 835]
Clsn2Default: 1
 Clsn2[0] = -25, -90, 25, 0
5000,0, 0,0, 3
5010,0, 0,0, 10
5010,0, 0,0, 2
5010,20, 0,0, 8
5010,10, 0,0, 6
5010,0, 0,0, 4
5000,0, 0,0, 3

;--------------------------------------------------
; Counter
[Begin Action 900]
Clsn2: 1
 Clsn2[0] = -35, -85, 25, 0
900,0, 0,0, 5
Clsn2Default: 2
 Clsn2[0] = -35, -90, 15, -45
 Clsn2[1] = -40, -45, 25, 0
900,1, 0,0, 3
900,2, 0,0, 8

; Spinning
[Begin Action 905]
5031,20, 0,-20, 4
5031,20, 0,-20, 4,V

; Counter Spark
[Begin Action 910]
910,0, 0,0, 2
910,1, 0,0, 4
910,2, 0,0, 3
910,3, 0,0, 2
910,4, 0,0, 2
910,5, 0,0, 2
910,6, 0,0, 2
910,7, 0,0, 2

; Counter Lightning
[Begin Action 915]
915,0, 0,0, 2
915,1, 0,0, 1
915,2, 0,0, 2
915,3, 0,0, 2
915,4, 0,0, 8
915,5, 0,0, 1
915,6, 0,0, 1
915,7, 0,0, 1
915,8, 0,0, 1
915,9, 0,0, 1
915,10, 0,0, 1
915,11, 0,0, 1
915,12, 0,0, 2

; Counter Spin
[Begin Action 920]
920,0, 0,0, 3
920,1, 0,0, 3
920,2, 0,0, 3
920,3, 0,0, 3

;--------------------------------------------------
; Buffalo Head-Butt
[Begin Action 930]
Clsn2: 1
 Clsn2[0] = -30, -60, 30, 0
420,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = 0, -70, 55, -35
 Clsn2[1] = -15, -35, 55, 0
950,0, 0,0, 5
Clsn1: 1
 Clsn1[0] = 15, -90, 75, -45
Clsn2: 2
 Clsn2[0] = 15, -90, 75, -45
 Clsn2[1] = 0, -55, 65, -20
950,1, 0,0, -1

; Buffalo Head-Butt Fall
[Begin Action 931]
Clsn2: 1
 Clsn2[0] = -25, -100, 40, -30
630,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25, -100, 35, -35
40,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25, -105, 30, -5
40,0, 0,0, -1

; Buffalo Head-Butt Land
[Begin Action 935]
Clsn2: 1
 Clsn2[0] = -30, -80, 30, 0
950,10, 0,0, 2
Clsn2: 1
 Clsn2[0] = -30, -70, 35, 0
950,11, 0,0, 4

;--------------------------------------------------
; Counter - Punch Trip
[Begin Action 940]
Clsn2: 1
 Clsn2[0] = -35, -85, 25, 0
900,0, 0,0, 7
Clsn2Default: 2
 Clsn2[0] = -35, -90, 15, -45
 Clsn2[1] = -40, -45, 25, 0
900,1, 0,0, 3
900,2, 0,0, 12
Clsn2Default: 1
 Clsn2[0] = -30, -60, 30, 0
450,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -15, -60, 45, 0
450,1, 0,0, 1
Clsn1: 2
 Clsn1[0] = 75, -30, 115, -15
 Clsn1[1] = 55, -45, 75, -15
Clsn2: 3
 Clsn2[0] = 55, -45, 75, -15
 Clsn2[1] = 0, -60, 55, 0
 Clsn2[2] = 75, -30, 115, -15
450,2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -15, -60, 40, 0
450,3, 0,0, 6
450,4, 0,0, 7

;--------------------------------------------------
; Guard Push Spark
[Begin Action 980]
980,0, 0,0, 1
980,1, 0,0, 2
980,2, 0,0, 2
980,3, 0,0, 2
980,4, 0,0, 2
980,5, 0,0, 2
980,6, 0,0, 2
980,7, 0,0, 2
980,8, 0,0, 2
980,9, 0,0, 4

; Guard Push Object
[Begin Action 985]
Clsn2Default: 1
 Clsn2[0] = -50, -1000, 50, 1000
-1,-1, 0,0, 1

;--------------------------------------------------
; Parry (Stand)
[Begin Action 990]
Clsn2: 1
 Clsn2[0] = -35, -85, 25, 0
900,0, 0,0, 1

; Parry (Crouch)
[Begin Action 991]
Clsn2: 1
 Clsn2[0] = -50, -60, 20, 0
121,0, 0,0, 1

; Parry (Air)
[Begin Action 992]
Clsn2: 1
 Clsn2[0] = -30, -105, 35, -35
900,10, 0,0, 1

;--------------------------------------------------
; Dash Punch Start
[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -30, -50, 45, -10
 Clsn2[1] = -10, -90, 50, -45
1000,0, 0,0, 1

; Dash Punch
[Begin Action 1001]
Clsn2: 2
 Clsn2[0] = -20, -85, 30, -50
 Clsn2[1] = -35, -50, 40, -10
1000,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 60, -75, 130, -55
Clsn2: 3
 Clsn2[0] = 60, -75, 130, -55
 Clsn2[1] = -10, -45, 35, 0
 Clsn2[2] = -10, -75, 60, -45
1000,2, 0,0, 12
Clsn2: 1
 Clsn2[0] = -15, -80, 40, 0
1000,3, 0,0, 6
Clsn2: 1
 Clsn2[0] = -20, -85, 35, 0
1000,4, 0,0, 7

; X-ism Dash Punch
[Begin Action 1002]
Clsn2: 2
 Clsn2[0] = -20, -85, 30, -50
 Clsn2[1] = -35, -50, 40, -10
1000,1, 0,0, 1
Clsn1: 2
 Clsn1[0] = -10, -75, 60, 0
 Clsn1[1] = 60, -75, 130, -55
Clsn2: 3
 Clsn2[0] = 60, -75, 130, -55
 Clsn2[1] = -10, -45, 35, 0
 Clsn2[2] = -10, -75, 60, -45
1000,2, 0,0, 12
Clsn2: 1
 Clsn2[0] = -15, -80, 40, 0
1000,3, 0,0, 6
Clsn2: 1
 Clsn2[0] = -20, -85, 35, 0
1000,4, 0,0, 7

; Dash Uppercut Start
[Begin Action 1010]
Clsn2: 1
 Clsn2[0] = -10, -95, 40, 0
1100,0, 0,0, 4
LoopStart
Clsn2: 2
 Clsn2[0] = 5, -90, 55, -55
 Clsn2[1] = -15, -55, 55, 0
1100,1, 0,0, 1

; Dash Uppercut
[Begin Action 1011]
Clsn2: 1
 Clsn2[0] = -5, -90, 40, 0
1100,2, 0,0, 1
Clsn2: 2
 Clsn2[0] = -5, -90, 40, 0
 Clsn2[1] = 40, -80, 75, -45
1100,3, 0,0, 1
Clsn1: 1
 Clsn1[0] = 30, -120, 60, -70
Clsn2: 2
 Clsn2[0] = 30, -120, 60, -70
 Clsn2[1] = -5, -90, 40, 0
1100,4, 0,0, 10
Clsn2: 2
 Clsn2[0] = -15, -85, 35, 0
 Clsn2[1] = 35, -80, 70, -45
1100,5, 0,0, 5
Clsn2: 1
 Clsn2[0] = -25, -90, 35, 0
1100,6, 0,0, 6

;--------------------------------------------------
; Dash Trip
[Begin Action 1020]
Clsn2Default: 1
 Clsn2[0] = -30, -60, 30, 0
450,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -15, -60, 45, 0
450,1, 0,0, 1
Clsn1: 2
 Clsn1[0] = 75, -30, 115, -15
 Clsn1[1] = 55, -45, 75, -15
Clsn2: 3
 Clsn2[0] = 55, -45, 75, -15
 Clsn2[1] = 0, -60, 55, 0
 Clsn2[2] = 75, -30, 115, -15
450,2, 0,0, 13
Clsn2: 1
 Clsn2[0] = -15, -60, 40, 0
450,3, 0,0, 6
450,4, 0,0, 5

; Dash Crouch Uppercut
[Begin Action 1030]
Clsn2: 2
 Clsn2[0] = -10, -30, 55, 0
 Clsn2[1] = -5, -70, 40, -30
420,1, 0,0, 3
Clsn2: 3
 Clsn2[0] = 0, -70, 55, -35
 Clsn2[1] = 0, -35, 65, 0
 Clsn2[2] = 55, -65, 85, -35
420,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 50, -120, 80, -75
Clsn2: 2
 Clsn2[0] = 50, -120, 80, -75
 Clsn2[1] = 5, -90, 65, 0
215,3, 0,0, 10
Clsn2: 1
 Clsn2[0] = -15, -70, 45, 0
420,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -40, -60, 20, 0
420,4, 0,0, 6

;--------------------------------------------------
; Turn Punch Start
[Begin Action 1500]
Clsn2: 1
 Clsn2[0] = -25, -85, 20, 0
1200,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -35, -85, 20, 0
1200,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -35, -85, 20, 0
1200,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -40, -50, 20, 0
 Clsn2[1] = -50, -80, 0, -40
1200,3, 0,0, 15

; Turn Punch 1
[Begin Action 1501]
Clsn2: 1
 Clsn2[0] = -40, -85, 10, 0
1200,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -40, -85, 15, 0
1200,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -30, -50, 45, -10
 Clsn2[1] = -10, -90, 50, -45
1000,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20, -85, 30, -50
 Clsn2[1] = -35, -50, 40, -10
1000,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 60, -75, 130, -55
Clsn2: 3
 Clsn2[0] = 60, -75, 130, -55
 Clsn2[1] = -10, -45, 35, 0
 Clsn2[2] = -10, -75, 60, -45
1000,2, 0,0, 12
Clsn2: 1
 Clsn2[0] = -15, -80, 40, 0
1000,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20, -85, 35, 0
1000,4, 0,0, 6

; Turn Punch 2
[Begin Action 1502]
Clsn2: 1
 Clsn2[0] = -40, -85, 10, 0
1200,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -40, -85, 15, 0
1200,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -30, -50, 45, -10
 Clsn2[1] = -10, -90, 50, -45
1000,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20, -85, 30, -50
 Clsn2[1] = -35, -50, 40, -10
1000,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 60, -75, 130, -55
Clsn2: 3
 Clsn2[0] = 60, -75, 130, -55
 Clsn2[1] = -10, -45, 35, 0
 Clsn2[2] = -10, -75, 60, -45
1000,2, 0,0, 15
Clsn2: 1
 Clsn2[0] = -15, -80, 40, 0
1000,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20, -85, 35, 0
1000,4, 0,0, 6

; Turn Punch 3
[Begin Action 1503]
Clsn2: 1
 Clsn2[0] = -40, -85, 10, 0
1200,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -40, -85, 15, 0
1200,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -30, -50, 45, -10
 Clsn2[1] = -10, -90, 50, -45
1000,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20, -85, 30, -50
 Clsn2[1] = -35, -50, 40, -10
1000,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 60, -75, 130, -55
Clsn2: 3
 Clsn2[0] = 60, -75, 130, -55
 Clsn2[1] = -10, -45, 35, 0
 Clsn2[2] = -10, -75, 60, -45
1000,2, 0,0, 18
Clsn2: 1
 Clsn2[0] = -15, -80, 40, 0
1000,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20, -85, 35, 0
1000,4, 0,0, 6

; Turn Punch 4
[Begin Action 1504]
Clsn2: 1
 Clsn2[0] = -40, -85, 10, 0
1200,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -40, -85, 15, 0
1200,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -30, -50, 45, -10
 Clsn2[1] = -10, -90, 50, -45
1000,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20, -85, 30, -50
 Clsn2[1] = -35, -50, 40, -10
1000,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 60, -75, 130, -55
Clsn2: 3
 Clsn2[0] = 60, -75, 130, -55
 Clsn2[1] = -10, -45, 35, 0
 Clsn2[2] = -10, -75, 60, -45
1000,2, 0,0, 21
Clsn2: 1
 Clsn2[0] = -15, -80, 40, 0
1000,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20, -85, 35, 0
1000,4, 0,0, 6

; Turn Punch 5
[Begin Action 1505]
Clsn2: 1
 Clsn2[0] = -40, -85, 10, 0
1200,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -40, -85, 15, 0
1200,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -30, -50, 45, -10
 Clsn2[1] = -10, -90, 50, -45
1000,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20, -85, 30, -50
 Clsn2[1] = -35, -50, 40, -10
1000,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 60, -75, 130, -55
Clsn2: 3
 Clsn2[0] = 60, -75, 130, -55
 Clsn2[1] = -10, -45, 35, 0
 Clsn2[2] = -10, -75, 60, -45
1000,2, 0,0, 24
Clsn2: 1
 Clsn2[0] = -15, -80, 40, 0
1000,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20, -85, 35, 0
1000,4, 0,0, 6

; Turn Punch 6
[Begin Action 1506]
Clsn2: 1
 Clsn2[0] = -40, -85, 10, 0
1200,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -40, -85, 15, 0
1200,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -30, -50, 45, -10
 Clsn2[1] = -10, -90, 50, -45
1000,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20, -85, 30, -50
 Clsn2[1] = -35, -50, 40, -10
1000,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 60, -75, 130, -55
Clsn2: 3
 Clsn2[0] = 60, -75, 130, -55
 Clsn2[1] = -10, -45, 35, 0
 Clsn2[2] = -10, -75, 60, -45
1000,2, 0,0, 27
Clsn2: 1
 Clsn2[0] = -15, -80, 40, 0
1000,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20, -85, 35, 0
1000,4, 0,0, 6

; Turn Punch 7
[Begin Action 1507]
Clsn2: 1
 Clsn2[0] = -40, -85, 10, 0
1200,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -40, -85, 15, 0
1200,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -30, -50, 45, -10
 Clsn2[1] = -10, -90, 50, -45
1000,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20, -85, 30, -50
 Clsn2[1] = -35, -50, 40, -10
1000,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 60, -75, 130, -55
Clsn2: 3
 Clsn2[0] = 60, -75, 130, -55
 Clsn2[1] = -10, -45, 35, 0
 Clsn2[2] = -10, -75, 60, -45
1000,2, 0,0, 30
Clsn2: 1
 Clsn2[0] = -15, -80, 40, 0
1000,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20, -85, 35, 0
1000,4, 0,0, 6

; Turn Punch 8
[Begin Action 1508]
Clsn2: 1
 Clsn2[0] = -40, -85, 10, 0
1200,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -40, -85, 15, 0
1200,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -30, -50, 45, -10
 Clsn2[1] = -10, -90, 50, -45
1000,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20, -85, 30, -50
 Clsn2[1] = -35, -50, 40, -10
1000,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 60, -75, 130, -55
Clsn2: 3
 Clsn2[0] = 60, -75, 130, -55
 Clsn2[1] = -10, -45, 35, 0
 Clsn2[2] = -10, -75, 60, -45
1000,2, 0,0, 33
Clsn2: 1
 Clsn2[0] = -15, -80, 40, 0
1000,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20, -85, 35, 0
1000,4, 0,0, 6

; Turn Punch 9
[Begin Action 1509]
Clsn2: 1
 Clsn2[0] = -40, -85, 10, 0
1200,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -40, -85, 15, 0
1200,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -30, -50, 45, -10
 Clsn2[1] = -10, -90, 50, -45
1000,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20, -85, 30, -50
 Clsn2[1] = -35, -50, 40, -10
1000,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 60, -75, 130, -55
Clsn2: 3
 Clsn2[0] = 60, -75, 130, -55
 Clsn2[1] = -10, -45, 35, 0
 Clsn2[2] = -10, -75, 60, -45
1000,2, 0,0, 36
Clsn2: 1
 Clsn2[0] = -15, -80, 40, 0
1000,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20, -85, 35, 0
1000,4, 0,0, 6

; Turn Punch 10
[Begin Action 1510]
Clsn2: 1
 Clsn2[0] = -40, -85, 10, 0
1200,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -40, -85, 15, 0
1200,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -30, -50, 45, -10
 Clsn2[1] = -10, -90, 50, -45
1000,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20, -85, 30, -50
 Clsn2[1] = -35, -50, 40, -10
1000,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 60, -75, 130, -55
Clsn2: 3
 Clsn2[0] = 60, -75, 130, -55
 Clsn2[1] = -10, -45, 35, 0
 Clsn2[2] = -10, -75, 60, -45
1000,2, 0,0, 39
Clsn2: 1
 Clsn2[0] = -15, -80, 40, 0
1000,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20, -85, 35, 0
1000,4, 0,0, 6

;--------------------------------------------------
; Turn Punch Strike
[Begin Action 1600]
Clsn2: 1
 Clsn2[0] = -25, -85, 20, 0
1200,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -35, -85, 20, 0
1200,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -35, -85, 20, 0
1200,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -40, -50, 20, 0
 Clsn2[1] = -50, -80, 0, -40
1200,3, 0,0, 20
Clsn2: 1
 Clsn2[0] = -40, -85, 10, 0
1200,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -40, -85, 15, 0
1200,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -30, -50, 45, -10
 Clsn2[1] = -10, -90, 50, -45
1000,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20, -85, 30, -50
 Clsn2[1] = -35, -50, 40, -10
1000,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 60, -75, 130, -55
Clsn2Default: 3
 Clsn2[0] = 60, -75, 130, -55
 Clsn2[1] = -10, -45, 35, 0
 Clsn2[2] = -10, -75, 60, -45
1000,2, 0,0, 10
1000,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -15, -80, 40, 0
1000,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20, -85, 35, 0
1000,4, 0,0, 6

;--------------------------------------------------
; Buffalo Head-Butt
[Begin Action 1900]
Clsn2: 1
 Clsn2[0] = -30, -60, 30, 0
420,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = 0, -70, 55, -35
 Clsn2[1] = -15, -35, 55, 0
950,0, 0,0, 5
Clsn1: 1
 Clsn1[0] = 15, -90, 75, -45
Clsn2: 2
 Clsn2[0] = 15, -90, 75, -45
 Clsn2[1] = 0, -55, 65, -20
950,1, 0,0, -1

; Buffalo Head-Butt Fall
[Begin Action 1901]
Clsn2: 1
 Clsn2[0] = -25, -100, 40, -30
630,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25, -100, 35, -35
40,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25, -105, 30, -5
40,0, 0,0, -1

; Buffalo Head-Butt Land
[Begin Action 1905]
Clsn2: 1
 Clsn2[0] = -30, -80, 30, 0
950,10, 0,0, 2
Clsn2: 1
 Clsn2[0] = -30, -70, 35, 0
950,11, 0,0, 4

;--------------------------------------------------
; Crazy Buffalo Start
[Begin Action 2000]
Clsn2: 1
 Clsn2[0] = -10, -95, 40, 0
1100,0, 0,0, 5

; Crazy Buffalo - Dash Punch
[Begin Action 2001]
Clsn2: 2
 Clsn2[0] = -30, -50, 45, -10
 Clsn2[1] = -10, -90, 50, -45
1000,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20, -85, 30, -50
 Clsn2[1] = -35, -50, 40, -10
1000,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 60, -75, 130, -55
Clsn2: 3
 Clsn2[0] = 60, -75, 130, -55
 Clsn2[1] = -10, -45, 35, 0
 Clsn2[2] = -10, -75, 60, -45
1000,2, 0,0, 7

; Crazy Buffalo - Dash Uppercut
[Begin Action 2002]
Clsn2: 1
 Clsn2[0] = -10, -95, 40, 0
1100,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -5, -90, 40, 0
1100,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -5, -90, 40, 0
 Clsn2[1] = 40, -80, 75, -45
1100,3, 0,0, 2
Clsn1: 1
 Clsn1[0] = 30, -120, 60, -70
Clsn2: 2
 Clsn2[0] = 30, -120, 60, -70
 Clsn2[1] = -5, -90, 40, 0
1100,4, 0,0, 7

; Crazy Buffalo - Turn Punch
[Begin Action 2003]
Clsn2: 1
 Clsn2[0] = -25, -85, 20, 0
1200,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -35, -85, 20, 0
1200,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -35, -85, 20, 0
1200,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -40, -50, 20, 0
 Clsn2[1] = -50, -80, 0, -40
1200,3, 0,0, 6
Clsn2: 1
 Clsn2[0] = -40, -85, 10, 0
1200,4, 0,0, 1
Clsn2: 1
 Clsn2[0] = -40, -85, 15, 0
1200,5, 0,0, 1
Clsn2: 2
 Clsn2[0] = -30, -50, 45, -10
 Clsn2[1] = -10, -90, 50, -45
1000,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20, -85, 30, -50
 Clsn2[1] = -35, -50, 40, -10
1000,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 60, -75, 130, -55
Clsn2: 3
 Clsn2[0] = 60, -75, 130, -55
 Clsn2[1] = -10, -45, 35, 0
 Clsn2[2] = -10, -75, 60, -45
1000,2, 0,0, 10
Clsn2: 1
 Clsn2[0] = -15, -80, 40, 0
1000,3, 0,0, 6
Clsn2: 1
 Clsn2[0] = -20, -85, 35, 0
1000,4, 0,0, 8

;--------------------------------------------------
; Ultimate Fist - Uppercut
[Begin Action 2500]
Clsn2: 1
 Clsn2[0] = -15, -90, 35, 0
215,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -30, -60, 30, 0
420,0, 0,0, 40
Clsn2: 2
 Clsn2[0] = -10, -30, 55, 0
 Clsn2[1] = -5, -70, 40, -30
420,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = 65, -80, 95, -45
Clsn2: 2
 Clsn2[0] = 65, -80, 95, -45
 Clsn2[1] = 5, -90, 65, 0
215,2, 0,0, 2
;Clsn1: 1
; Clsn1[0] = 55, -65, 85, -35
;Clsn2: 3
; Clsn2[0] = 0, -70, 55, -35
; Clsn2[1] = 0, -35, 65, 0
; Clsn2[2] = 55, -65, 85, -35
;420,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 50, -120, 80, -60
Clsn2Default: 2
 Clsn2[0] = 50, -120, 80, -75
 Clsn2[1] = 5, -90, 65, 0
215,3, 0,0, 5
215,3, 0,0, 10
Clsn2: 2
 Clsn2[0] = 65, -80, 95, -45
 Clsn2[1] = 5, -90, 65, 0
215,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -5, -90, 45, -45
 Clsn2[1] = -10, -45, 50, 0
215,4, 0,0, 6

; Ultimate Fist - Turn Punch
[Begin Action 2505]
Clsn2: 1
 Clsn2[0] = -25, -85, 20, 0
1200,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -35, -85, 20, 0
1200,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -35, -85, 20, 0
1200,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -40, -50, 20, 0
 Clsn2[1] = -50, -80, 0, -40
1200,3, 0,0, -1

; Ultimate Fist - Turn Punch Fist
[Begin Action 2506]
Clsn2: 1
 Clsn2[0] = -40, -85, 10, 0
1200,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -40, -85, 15, 0
1200,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -30, -50, 45, -10
 Clsn2[1] = -10, -90, 50, -45
1000,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20, -85, 30, -50
 Clsn2[1] = -35, -50, 40, -10
1000,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 60, -75, 130, -55
Clsn2Default: 3
 Clsn2[0] = 60, -75, 130, -55
 Clsn2[1] = -10, -45, 35, 0
 Clsn2[2] = -10, -75, 60, -45
1000,2, 0,0, 5
1000,2, 0,0, 10
Clsn2: 1
 Clsn2[0] = -15, -80, 40, 0
1000,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20, -85, 35, 0
1000,4, 0,0, 6

;--------------------------------------------------
; Gigaton Blow
[Begin Action 3000]
Clsn2: 1
 Clsn2[0] = -25, -85, 20, 0
1200,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -35, -85, 20, 0
1200,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -35, -85, 20, 0
1200,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -40, -85, 10, 0
1200,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -40, -85, 15, 0
1200,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -25, -85, 20, 0
1200,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -35, -85, 20, 0
1200,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -35, -85, 20, 0
1200,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -40, -50, 20, 0
 Clsn2[1] = -50, -80, 0, -40
1200,3, 0,0, 40
Clsn2: 1
 Clsn2[0] = -40, -85, 10, 0
1200,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -40, -85, 15, 0
1200,5, 0,0, 2
Clsn2: 2
 Clsn2[0] = -30, -50, 45, -10
 Clsn2[1] = -10, -90, 50, -45
1000,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20, -85, 30, -50
 Clsn2[1] = -35, -50, 40, -10
1000,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 60, -75, 130, -55
Clsn2Default: 3
 Clsn2[0] = 60, -75, 130, -55
 Clsn2[1] = -10, -45, 35, 0
 Clsn2[2] = -10, -75, 60, -45
1000,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 60, -75, 130, -55
1000,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 60, -75, 130, -55
1000,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 60, -75, 130, -55
1000,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 60, -75, 130, -55
1000,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 60, -75, 130, -55
1000,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 60, -75, 130, -55
1000,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 60, -75, 130, -55
1000,2, 0,0, 2
Clsn1: 1
 Clsn1[0] = 60, -75, 130, -55
1000,2, 0,0, 5
1000,2, 0,0, 15
Clsn2: 1
 Clsn2[0] = -15, -80, 40, 0
1000,3, 0,0, 6
Clsn2: 1
 Clsn2[0] = -20, -85, 35, 0
1000,4, 0,0, 8

; Gigaton Blow Spark
[Begin Action 3010]
2000,0, 0,0, 1
2000,1, 0,0, 1
2000,2, 0,0, 1
2000,3, 0,0, 1
2000,4, 0,0, 1
2000,5, 0,0, 1
2000,6, 0,0, 1
2000,7, 0,0, 1

; Gigaton Blow Spark (Classic)
[Begin Action 3015]
2000,10, 0,0, 1
2000,11, 0,0, 1
2000,12, 0,0, 1
2000,13, 0,0, 1
2000,14, 0,0, 1

; Gigaton Blow Wave
[Begin Action 3020]
2000,20, 0,0, 1
2000,50, 0,0, 1
2000,21, 0,0, 1
2000,51, 0,0, 1
2000,22, 0,0, 1
2000,52, 0,0, 1
2000,23, 0,0, 1
2000,53, 0,0, 1
2000,24, 0,0, 1
2000,54, 0,0, 1

;--------------------------------------------------
; X-ism Super Explosion
[Begin Action 4000]
4000,0, 0,0, 1
4000,1, 0,0, 1
4000,2, 0,0, 1
4000,3, 0,0, 1
4000,4, 0,0, 1
4000,5, 0,0, 1
4000,6, 0,0, 1

; X-ism Super Level
[Begin Action 4001]
4000,9, 0,0, 7
4000,10, 0,0, 2
4000,11, 0,0, 2
4000,12, 0,0, 2
4000,13, 0,0, 2
4000,14, 0,0, 2
4000,15, 0,0, 2
4000,16, 0,0, 2
4000,17, 0,0, 2
4000,18, 0,0, 1
4000,19, 0,0, 1
4000,20, 0,0, 1
4000,21, 0,0, 1
4000,22, 0,0, 1
4000,23, 0,0, 1
4000,24, 0,0, 1
4000,25, 0,0, 2

;--------------------------------------------------
; A-ism Super Level 1
[Begin Action 4010]
4010,0, 0,0, 1
4010,1, 0,0, 1
4010,0, 0,0, 1
4010,2, 0,0, 1
4010,0, 0,0, 1
4010,3, 0,0, 1
4010,0, 0,0, 1
4010,4, 0,0, 1
4010,0, 0,0, 1
4010,5, 0,0, 1
4010,0, 0,0, 1
4010,6, 0,0, 1
4010,0, 0,0, 1
4010,7, 0,0, 1
4010,0, 0,0, 1
4010,8, 0,0, 1
4010,0, 0,0, 1
4010,9, 0,0, 1
4010,0, 0,0, 1
4010,10, 0,0, 1
4010,0, 0,0, 1
4010,1, 0,0, 1
4010,0, 0,0, 1
4010,2, 0,0, 1
4010,0, 0,0, 1
4010,3, 0,0, 1
4010,0, 0,0, 1
4010,4, 0,0, 1
4010,0, 0,0, 1
4010,5, 0,0, 1
4010,10, 0,0, 1
4010,11, 0,0, 1
4010,1, 0,0, 1
4010,12, 0,0, 1
4010,2, 0,0, 1
4010,13, 0,0, 1
4010,3, 0,0, 1
4010,14, 0,0, 1
4010,4, 0,0, 1
4010,15, 0,0, 1
4010,5, 0,0, 1
4010,16, 0,0, 1
4010,6, 0,0, 1
4010,17, 0,0, 1
4010,7, 0,0, 1
4010,18, 0,0, 1
4010,8, 0,0, 1
4010,19, 0,0, 1
4010,9, 0,0, 1
4010,20, 0,0, 1

; A-ism Super Level 2
[Begin Action 4011]
4011,0, 0,0, 1
4011,1, 0,0, 1
4011,0, 0,0, 1
4011,2, 0,0, 1
4011,0, 0,0, 1
4011,3, 0,0, 1
4011,0, 0,0, 1
4011,4, 0,0, 1
4011,5, 0,0, 1
4011,6, 0,0, 1
4011,7, 0,0, 1
4011,8, 0,0, 1
4011,9, 0,0, 1
4011,10, 0,0, 1
4011,0, 0,0, 1
4011,4, 0,0, 1
4011,5, 0,0, 1
4011,6, 0,0, 1
4011,7, 0,0, 1
4011,8, 0,0, 1
4011,9, 0,0, 1
4011,10, 0,0, 1
4011,0, 0,0, 1
4011,4, 0,0, 1
4011,5, 0,0, 1
4011,6, 0,0, 1
4011,7, 0,0, 1
4011,8, 0,0, 1
4011,9, 0,0, 1
4011,10, 0,0, 1
4010,10, 0,0, 1
4010,11, 0,0, 1
4010,1, 0,0, 1
4010,12, 0,0, 1
4010,2, 0,0, 1
4010,13, 0,0, 1
4010,3, 0,0, 1
4010,14, 0,0, 1
4010,4, 0,0, 1
4010,15, 0,0, 1
4010,5, 0,0, 1
4010,16, 0,0, 1
4010,6, 0,0, 1
4010,17, 0,0, 1
4010,7, 0,0, 1
4010,18, 0,0, 1
4010,8, 0,0, 1
4010,19, 0,0, 1
4010,9, 0,0, 1
4010,20, 0,0, 1

; A-ism Super Level 3
[Begin Action 4012]
4012,0, 0,0, 1
4012,1, 0,0, 1
4012,0, 0,0, 1
4012,2, 0,0, 1
4012,0, 0,0, 1
4012,3, 0,0, 1
4012,0, 0,0, 1
4012,4, 0,0, 1
4012,5, 0,0, 1
4012,6, 0,0, 1
4012,7, 0,0, 1
4012,8, 0,0, 1
4012,9, 0,0, 1
4012,10, 0,0, 1
4012,11, 0,0, 1
4012,12, 0,0, 1
4012,13, 0,0, 1
4012,14, 0,0, 1
4012,15, 0,0, 1
4012,16, 0,0, 1
4012,17, 0,0, 1
4012,18, 0,0, 1
4012,19, 0,0, 1
4012,20, 0,0, 1
4012,21, 0,0, 1
4012,22, 0,0, 1
4012,23, 0,0, 1
4012,24, 0,0, 1
4012,25, 0,0, 1
4012,26, 0,0, 1
4012,27, 0,0, 1
4012,28, 0,0, 1
4012,29, 0,0, 1
4012,30, 0,0, 1
4012,31, 0,0, 1
4012,32, 0,0, 1
4012,33, 0,0, 1
4012,34, 0,0, 1
4010,4, 0,0, 1
4010,15, 0,0, 1
4010,5, 0,0, 1
4010,16, 0,0, 1
4010,6, 0,0, 1
4010,17, 0,0, 1
4010,7, 0,0, 1
4010,18, 0,0, 1
4010,8, 0,0, 1
4010,19, 0,0, 1
4010,9, 0,0, 1
4010,20, 0,0, 1

;--------------------------------------------------
; V-ism Super Wave (Back)
[Begin Action 4020]
4020,0, 0,0, 3
4020,1, 0,0, 3
4020,2, 0,0, 3
4020,3, 0,0, 3
4020,4, 0,0, 3
4020,5, 0,0, 3
4020,6, 0,0, 4
4020,7, 0,0, 2
4020,8, 0,0, 2
4020,9, 0,0, 2
4020,10, 0,0, 3

; V-ism Super Wave (Front)
[Begin Action 4021]
4021,0, 0,0, 3
4021,1, 0,0, 3
4021,2, 0,0, 3
4021,3, 0,0, 3
4021,4, 0,0, 3
4021,5, 0,0, 3
4021,6, 0,0, 4
4021,7, 0,0, 2
4021,8, 0,0, 2
4021,9, 0,0, 2
4021,10, 0,0, 3

; V-ism Super Explosion
[Begin Action 4022]
4022,0, 0,0, 1
4022,1, 0,0, 3
4022,2, 0,0, 3
4022,3, 0,0, 1
4022,4, 0,0, 1
4022,5, 0,0, 1
4022,6, 0,0, 1
4022,7, 0,0, 1
4022,8, 0,0, 1
4022,9, 0,0, 1
4022,10, 0,0, 1
4022,11, 0,0, 1
4022,12, 0,0, 1
4022,13, 0,0, 1
4022,14, 0,0, 1
4022,15, 0,0, 1
4022,15, 0,0, 1
4022,16, 0,0, 1
4022,17, 0,0, 1
4022,18, 0,0, 1
4022,19, 0,0, 1
4022,20, 0,0, 3

;--------------------------------------------------
; X-ism Vertical Super KO
[Begin Action 4100]
4100,0, 0,0, 1
4100,1, 0,0, 1
4100,2, 0,0, 1
4100,3, 0,0, 1
4100,4, 0,0, 1
4100,5, 0,0, 1
4100,6, 0,0, 1
4100,7, 0,0, 1
4100,8, 0,0, 1
4100,9, 0,0, 1
4100,10, 0,0, 1
4100,11, 0,0, 1
4100,12, 0,0, 1
4100,13, 0,0, 1
4100,14, 0,0, 1
4100,15, 0,0, 1
4100,16, 0,0, 1
4100,17, 0,0, 1
4100,18, 0,0, 1
4100,19, 0,0, 1
4100,20, 0,0, 1
4100,21, 0,0, 1
4100,22, 0,0, 1
4100,23, 0,0, 1
4100,24, 0,0, 1
4100,25, 0,0, 1
4100,26, 0,0, 1
4100,27, 0,0, 1

;--------------------------------------------------
; A-ism Vertical Super KO
[Begin Action 4110]
4110,0, 0,0, 1
4110,1, 0,0, 1
4110,2, 0,0, 1
4110,3, 0,0, 1
4110,4, 0,0, 1
4110,5, 0,0, 1
4110,6, 0,0, 1
4110,7, 0,0, 1
4110,8, 0,0, 1
4110,9, 0,0, 1
4110,10, 0,0, 1
4110,11, 0,0, 1
4110,12, 0,0, 1
4110,13, 0,0, 1
4110,14, 0,0, 1
4110,15, 0,0, 1
4110,16, 0,0, 1
4110,17, 0,0, 1
4110,18, 0,0, 1
4110,19, 0,0, 1
4110,20, 0,0, 1
4110,21, 0,0, 1
4110,22, 0,0, 1
4110,23, 0,0, 1
4110,24, 0,0, 1
4110,25, 0,0, 1
4110,26, 0,0, 1
4110,27, 0,0, 1

;--------------------------------------------------
; V-ism Explode Super KO
[Begin Action 4120]
4120,0, 0,0, 1
4120,1, 0,0, 1
4120,2, 0,0, 1
4120,3, 0,0, 1
4120,4, 0,0, 1
4120,5, 0,0, 1
4120,6, 0,0, 1
4120,7, 0,0, 1
4120,8, 0,0, 1
4120,9, 0,0, 1
4120,10, 0,0, 1
4120,11, 0,0, 1
4120,12, 0,0, 1
4120,13, 0,0, 1
4120,14, 0,0, 1
4120,15, 0,0, 1
4120,16, 0,0, 1
4120,17, 0,0, 1
4120,18, 0,0, 1
4120,19, 0,0, 1
4120,20, 0,0, 1
4120,21, 0,0, 1
4120,22, 0,0, 1
4120,23, 0,0, 1
4120,24, 0,0, 1
4120,25, 0,0, 1
4120,26, 0,0, 1
4120,27, 0,0, 1

;--------------------------------------------------
; Psycho Field Super KO - BG
[Begin Action 4130]
4130,0, 0,0, 1
4130,1, 0,0, 1
4130,2, 0,0, 1
4130,3, 0,0, 1
4130,4, 0,0, 1
4130,5, 0,0, 1
4130,6, 0,0, 1
4130,7, 0,0, 1
4130,8, 0,0, 1
4130,9, 0,0, 1
4130,10, 0,0, 1
4130,11, 0,0, 1
4130,12, 0,0, 1
4130,13, 0,0, 1
4130,14, 0,0, 1
4130,15, 0,0, 1
4130,16, 0,0, 1
4130,17, 0,0, 1
4130,18, 0,0, 1
4130,19, 0,0, 1
4130,20, 0,0, 1
4130,21, 0,0, 1
4130,22, 0,0, 1
4130,23, 0,0, 1
4130,24, 0,0, 1
4130,25, 0,0, 1
4130,26, 0,0, 1
4130,27, 0,0, 1

; Psycho Field Super KO - Symbol
[Begin Action 4131]
4131,0, 0,0, 1
4131,1, 0,0, 1
4131,2, 0,0, 1
4131,3, 0,0, 1
4131,4, 0,0, 1
4131,5, 0,0, 1
4131,6, 0,0, 1
4131,7, 0,0, 1
4131,8, 0,0, 1
4131,9, 0,0, 1
4131,10, 0,0, 1
4131,11, 0,0, 1
4131,12, 0,0, 1
4131,13, 0,0, 1
4131,14, 0,0, 1
4131,15, 0,0, 1
4131,16, 0,0, 1
4131,17, 0,0, 1
4131,18, 0,0, 1
4131,19, 0,0, 1
4131,20, 0,0, 1
4131,21, 0,0, 1
4131,22, 0,0, 1
4131,23, 0,0, 1
4131,24, 0,0, 1
4131,25, 0,0, 1
4131,26, 0,0, 1
4131,27, 0,0, 1

;--------------------------------------------------
; X-ism Display [Small]
[Begin Action 4200]
4200,0, 0,0, 1

; A-ism Display [Small]
[Begin Action 4201]
4201,0, 0,0, 1

; V-ism Display [Small]
[Begin Action 4202]
4202,0, 0,0, 1

; EX-ism Display [Small]
[Begin Action 4203]
4203,0, 0,0, 1

; X-ism Display [Big]
[Begin Action 4210]
4210,0, 0,0, 1

; A-ism Display [Big]
[Begin Action 4211]
4211,0, 0,0, 1

; V-ism Display [Big]
[Begin Action 4212]
4212,0, 0,0, 1

; EX-ism Display [Big]
[Begin Action 4213]
4213,0, 0,0, 1

; Red S-ism Display [Big]
[Begin Action 4220]
4220,0, 0,0, 1

; Green S-ism Display [Big]
[Begin Action 4221]
4221,0, 0,0, 1

; Blue S-ism Display [Big]
[Begin Action 4222]
4222,0, 0,0, 1

;--------------------------------------------------
; EX-ism Display (P1 Side)
[Begin Action 4300]
4300,0, 0,0, 1

; EX-ism Display (P2 Side)
[Begin Action 4301]
4301,0, 0,0, 1

; EX-ism Display Meter (P1 Side)
[Begin Action 4302]
4300,2, -1,0, 1

; EX-ism Display Meter (P2 Side)
[Begin Action 4303]
4300,2, 0,0, 1

; EX-ism Display Bar
[Begin Action 4305]
4300,1, 0,0, 1

; EX-ism Display Meter (P1 Side)
[Begin Action 4310]
4300,6, -1,0, 1

; EX-ism Display Meter (P2 Side)
[Begin Action 4311]
4300,6, 0,0, 1

; EX-ism Display 50% Flash Meter (P1 Side)
[Begin Action 4312]
4300,5, -1,0, 4
4300,6, -1,0, 4
4300,7, -1,0, 4
4300,8, -1,0, 4
4300,9, -1,0, 4
4300,8, -1,0, 4
4300,7, -1,0, 4
4300,6, -1,0, 4

; EX-ism Display 50% Flash Meter (P2 Side)
[Begin Action 4313]
4300,5, 0,0, 4
4300,6, 0,0, 4
4300,7, 0,0, 4
4300,8, 0,0, 4
4300,9, 0,0, 4
4300,8, 0,0, 4
4300,7, 0,0, 4
4300,6, 0,0, 4

; EX-ism Display Flash Meter (P1 Side)
[Begin Action 4314]
4300,5, -1,0, 1
4300,10, -1,0, 1
4300,5, -1,0, 1
4300,10, -1,0, 1
4300,6, -1,0, 1
4300,11, -1,0, 1
4300,6, -1,0, 1
4300,11, -1,0, 1
4300,7, -1,0, 1
4300,12, -1,0, 1
4300,7, -1,0, 1
4300,12, -1,0, 1
4300,8, -1,0, 1
4300,13, -1,0, 1
4300,8, -1,0, 1
4300,13, -1,0, 1
4300,9, -1,0, 1
4300,14, -1,0, 1
4300,9, -1,0, 1
4300,14, -1,0, 1
4300,8, -1,0, 1
4300,13, -1,0, 1
4300,8, -1,0, 1
4300,13, -1,0, 1
4300,7, -1,0, 1
4300,12, -1,0, 1
4300,7, -1,0, 1
4300,12, -1,0, 1
4300,6, -1,0, 1
4300,11, -1,0, 1
4300,6, -1,0, 1
4300,11, -1,0, 1

; EX-ism Display Flash Meter (P2 Side)
[Begin Action 4315]
4300,5, 0,0, 1
4300,10, 0,0, 1
4300,5, 0,0, 1
4300,10, 0,0, 1
4300,6, 0,0, 1
4300,11, 0,0, 1
4300,6, 0,0, 1
4300,11, 0,0, 1
4300,7, 0,0, 1
4300,12, 0,0, 1
4300,7, 0,0, 1
4300,12, 0,0, 1
4300,8, 0,0, 1
4300,13, 0,0, 1
4300,8, 0,0, 1
4300,13, 0,0, 1
4300,9, 0,0, 1
4300,14, 0,0, 1
4300,9, 0,0, 1
4300,14, 0,0, 1
4300,8, 0,0, 1
4300,13, 0,0, 1
4300,8, 0,0, 1
4300,13, 0,0, 1
4300,7, 0,0, 1
4300,12, 0,0, 1
4300,7, 0,0, 1
4300,12, 0,0, 1
4300,6, 0,0, 1
4300,11, 0,0, 1
4300,6, 0,0, 1
4300,11, 0,0, 1

; EX-ism Display - Lv
[Begin Action 4320]
4300,20, 0,0, 1

; EX-ism Display - 1
[Begin Action 4321]
4300,21, 0,0, 1

; EX-ism Display - 2
[Begin Action 4322]
4300,22, 0,0, 1

; EX-ism Display - 3
[Begin Action 4323]
4300,23, 0,0, 1

; EX-ism Display Super Flash Lvl 1 (P1 Side)
[Begin Action 4330]
4400,15, -1,0, 3
4300,4, -1,0, 3

; EX-ism Display Super Flash Lvl 1 (P2 Side)
[Begin Action 4331]
4400,15, 0,0, 3
4300,4, 0,0, 3

; EX-ism Display Super Flash Lvl 2 (P1 Side)
[Begin Action 4332]
4400,15, -1,0, 3
4300,6, -1,0, 3

; EX-ism Display Super Flash Lvl 2 (P2 Side)
[Begin Action 4333]
4400,15, 0,0, 3
4300,6, 0,0, 3

; EX-ism Display Super Flash Lvl 3 (P1 Side)
[Begin Action 4334]
4400,15, -1,0, 3
4300,8, -1,0, 3

; EX-ism Display Super Flash Lvl 3 (P2 Side)
[Begin Action 4335]
4400,15, 0,0, 3
4300,8, 0,0, 3

;--------------------------------------------------
; X-ism Display
[Begin Action 4400]
4400,0, 0,0, 1

; X-ism Display Bar
[Begin Action 4401]
4400,1, 0,0, 1

; X-ism Display Meter (P1 Side)
[Begin Action 4402]
4400,10, -1,0, 1

; X-ism Display Meter (P2 Side)
[Begin Action 4403]
4400,10, 0,0, 1

; X-ism Display Super Flash (P1 Side)
[Begin Action 4404]
4400,15, -1,0, 3
4400,10, -1,0, 3

; X-ism Display Super Flash (P2 Side)
[Begin Action 4405]
4400,15, 0,0, 3
4400,10, 0,0, 3

; X-ism Display Max Flash (P1 Side)
[Begin Action 4410]
4400,10, -1,0, 4
4400,11, -1,0, 4
4400,12, -1,0, 4
4400,13, -1,0, 4
4400,14, -1,0, 4
4400,13, -1,0, 4
4400,12, -1,0, 4
4400,11, -1,0, 4

; X-ism Display Max Flash (P2 Side)
[Begin Action 4411]
4400,10, 0,0, 4
4400,11, 0,0, 4
4400,12, 0,0, 4
4400,13, 0,0, 4
4400,14, 0,0, 4
4400,13, 0,0, 4
4400,12, 0,0, 4
4400,11, 0,0, 4

; X-ism Display [Charge]
[Begin Action 4420]
4400,20, 0,0, 4
4400,21, 0,0, 4
4400,22, 0,0, 4
4400,23, 0,0, 4
4400,24, 0,0, 4
4400,23, 0,0, 4
4400,22, 0,0, 4
4400,21, 0,0, 4

; X-ism Display [OK]
[Begin Action 4430]
4400,30, 0,0, 4
4400,31, 0,0, 4
4400,32, 0,0, 4
4400,33, 0,0, 12
4400,32, 0,0, 4
4400,31, 0,0, 4

; X-ism Display [SUPER]
[Begin Action 4440]
4400,40, 0,0, 4
4400,41, 0,0, 4
4400,42, 0,0, 4
4400,43, 0,0, 4
4400,44, 0,0, 4
4400,43, 0,0, 4
4400,42, 0,0, 4
4400,41, 0,0, 4

;--------------------------------------------------
; A-ism Display
[Begin Action 4500]
4500,0, 0,0, 1

; A-ism Display Bar
[Begin Action 4501]
4500,1, 0,0, 1

; A-ism Display Meter - Lvl1 (P1 Side)
[Begin Action 4502]
4500,2, -1,0, 1

; A-ism Display Meter - Lvl1 (P2 Side)
[Begin Action 4503]
4500,2, 0,0, 1

; A-ism Display Meter - Lvl2 (P1 Side)
[Begin Action 4504]
4500,3, -1,0, 1

; A-ism Display Meter - Lvl2 (P2 Side)
[Begin Action 4505]
4500,3, 0,0, 1

; A-ism Display Meter - Lvl3 (P1 Side)
[Begin Action 4506]
4500,4, -1,0, 1

; A-ism Display Meter - Lvl3 (P2 Side)
[Begin Action 4507]
4500,4, 0,0, 1

; A-ism Display Lvl 1 [Blue]
[Begin Action 4510]
4500,10, 0,0, 3
4500,15, 0,0, 3

; A-ism Display Lvl 2 [Yellow]
[Begin Action 4511]
4500,11, 0,0, 3
4500,15, 0,0, 3

; A-ism Display Lvl 3 [Red]
[Begin Action 4512]
4500,12, 0,0, 3
4500,15, 0,0, 3

; A-ism Display - Lv
[Begin Action 4520]
4500,20, 0,0, 1

; A-ism Display - 1
[Begin Action 4521]
4500,21, 0,0, 1

; A-ism Display - 2
[Begin Action 4522]
4500,22, 0,0, 1

; A-ism Display - 3
[Begin Action 4523]
4500,23, 0,0, 1

; A-ism Display - MAX, GO!
[Begin Action 4530]
4500,30, 0,0, 64
4500,31, 0,0, 64

; A-ism Super Flash Lvl 1 (P1 Side)
[Begin Action 4540]
4400,15, -1,0, 3
4500,2, -1,0, 3

; A-ism Super Flash Lvl 1 (P2 Side)
[Begin Action 4541]
4400,15, 0,0, 3
4500,2, 0,0, 3

; A-ism Super Flash Lvl 2 (P1 Side)
[Begin Action 4542]
4400,15, -1,0, 3
4500,3, -1,0, 3

; A-ism Super Flash Lvl 2 (P2 Side)
[Begin Action 4543]
4400,15, 0,0, 3
4500,3, 0,0, 3

; A-ism Super Flash Lvl 3 (P1 Side)
[Begin Action 4544]
4400,15, -1,0, 3
4500,4, -1,0, 3

; A-ism Super Flash Lvl 3 (P2 Side)
[Begin Action 4545]
4400,15, 0,0, 3
4500,4, 0,0, 3

;--------------------------------------------------
; V-ism Display
[Begin Action 4600]
4600,0, 0,0, 1

; V-ism Display Bar
[Begin Action 4601]
4600,1, 0,0, 1

; V-ism Display Bar
[Begin Action 4602]
4600,2, 0,0, 1

; V-ism Display Meter (P1 Side)
[Begin Action 4610]
4600,14, -1,0, 1

; V-ism Display Meter (P2 Side)
[Begin Action 4611]
4600,14, 0,0, 1

; V-ism Display Flash Meter (P1 Side)
[Begin Action 4615]
4600,10, -1,0, 3
4600,11, -1,0, 3
4600,12, -1,0, 3
4600,13, -1,0, 3
4600,14, -1,0, 3
4600,13, -1,0, 3
4600,12, -1,0, 3
4600,11, -1,0, 3

; V-ism Display Flash Meter (P2 Side)
[Begin Action 4616]
4600,10, 0,0, 3
4600,11, 0,0, 3
4600,12, 0,0, 3
4600,13, 0,0, 3
4600,14, 0,0, 3
4600,13, 0,0, 3
4600,12, 0,0, 3
4600,11, 0,0, 3

; V-ism Display - [Over]
[Begin Action 4620]
4600,20, 0,0, 1

; V-ism Display - 50%
[Begin Action 4625]
4600,25, 0,0, 1

; V-ism Display - 100%
[Begin Action 4626]
4600,26, 0,0, 1

; V-ism Display - FULL, CHARGE
[Begin Action 4630]
4600,30, 0,0, 64
4600,31, 0,0, 64

; V-ism Display Scrolling Bar
[Begin Action 4640]
4600,40, 0,0, 1

; V-ism Display Scrolling Bar
[Begin Action 4641]
4600,40, 0,0, 6
4600,41, 0,0, 6
4600,42, 0,0, 6
4600,41, 0,0, 6

;--------------------------------------------------
; Red S-ism Display
[Begin Action 4700]
4700,0, 0,0, 1

; Red S-ism Display Bar
[Begin Action 4701]
4400,1, 0,0, 1

; Red S-ism Display Meter (P1 Side)
[Begin Action 4702]
4400,10, -1,0, 1

; Red S-ism Display Meter (P2 Side)
[Begin Action 4703]
4400,10, 0,0, 1

; Red S-ism Display Super Flash (P1 Side)
[Begin Action 4704]
4400,15, -1,0, 3
4400,10, -1,0, 3

; Red S-ism Display Super Flash (P2 Side)
[Begin Action 4705]
4400,15, 0,0, 3
4400,10, 0,0, 3

; Red S-ism Display Max Flash (P1 Side)
[Begin Action 4710]
4400,10, -1,0, 4
4400,11, -1,0, 4
4400,12, -1,0, 4
4400,13, -1,0, 4
4400,14, -1,0, 4
4400,13, -1,0, 4
4400,12, -1,0, 4
4400,11, -1,0, 4

; Red S-ism Display Max Flash (P2 Side)
[Begin Action 4711]
4400,10, 0,0, 4
4400,11, 0,0, 4
4400,12, 0,0, 4
4400,13, 0,0, 4
4400,14, 0,0, 4
4400,13, 0,0, 4
4400,12, 0,0, 4
4400,11, 0,0, 4

; Red S-ism Display [Charge]
[Begin Action 4720]
4400,20, 0,0, 4
4400,21, 0,0, 4
4400,22, 0,0, 4
4400,23, 0,0, 4
4400,24, 0,0, 4
4400,23, 0,0, 4
4400,22, 0,0, 4
4400,21, 0,0, 4

; Red S-ism Display [OK]
[Begin Action 4730]
4400,30, 0,0, 4
4400,31, 0,0, 4
4400,32, 0,0, 4
4400,33, 0,0, 12
4400,32, 0,0, 4
4400,31, 0,0, 4

; Red S-ism Display [SUPER]
[Begin Action 4740]
4400,40, 0,0, 4
4400,41, 0,0, 4
4400,42, 0,0, 4
4400,43, 0,0, 4
4400,44, 0,0, 4
4400,43, 0,0, 4
4400,42, 0,0, 4
4400,41, 0,0, 4

;--------------------------------------------------
; Green S-ism Display
[Begin Action 4800]
4800,0, 0,0, 1

; Green S-ism Display Bar
[Begin Action 4801]
4800,1, 0,0, 1

; Green S-ism Display Meter (P1 Side)
[Begin Action 4802]
4800,11, -1,0, 1

; Green S-ism Display Meter (P2 Side)
[Begin Action 4803]
4800,11, 0,0, 1

; Green S-ism Display Super Flash (P1 Side)
[Begin Action 4804]
4400,15, -1,0, 3
4800,11, -1,0, 3

; Green S-ism Display Super Flash (P2 Side)
[Begin Action 4805]
4400,15, 0,0, 3
4800,11, 0,0, 3

; Green S-ism Display Max Flash (P1 Side)
[Begin Action 4810]
4800,10, -1,0, 4
4800,11, -1,0, 4
4800,12, -1,0, 4
4800,13, -1,0, 4
4800,14, -1,0, 4
4800,13, -1,0, 4
4800,12, -1,0, 4
4800,11, -1,0, 4

; Green S-ism Display Max Flash (P2 Side)
[Begin Action 4811]
4800,10, 0,0, 4
4800,11, 0,0, 4
4800,12, 0,0, 4
4800,13, 0,0, 4
4800,14, 0,0, 4
4800,13, 0,0, 4
4800,12, 0,0, 4
4800,11, 0,0, 4

; Green S-ism Display [Charge]
[Begin Action 4820]
4800,20, 0,0, 4
4800,21, 0,0, 4
4800,22, 0,0, 4
4800,23, 0,0, 4
4800,24, 0,0, 4
4800,23, 0,0, 4
4800,22, 0,0, 4
4800,21, 0,0, 4

; Green S-ism Display [OK]
[Begin Action 4830]
4400,30, 0,0, 4
4400,31, 0,0, 4
4400,32, 0,0, 4
4400,33, 0,0, 12
4400,32, 0,0, 4
4400,31, 0,0, 4

; Green S-ism Display [SUPER]
[Begin Action 4840]
4400,44, 0,0, 4
4400,43, 0,0, 4
4400,42, 0,0, 4
4400,41, 0,0, 4
4400,40, 0,0, 4
4400,41, 0,0, 4
4400,42, 0,0, 4
4400,43, 0,0, 4

;--------------------------------------------------
; Blue S-ism Display
[Begin Action 4900]
4900,0, 0,0, 1

; Blue S-ism Display Bar
[Begin Action 4901]
4900,1, 0,0, 1

; Blue S-ism Display Meter (P1 Side)
[Begin Action 4902]
4900,13, -1,0, 1

; Blue S-ism Display Meter (P2 Side)
[Begin Action 4903]
4900,13, 0,0, 1

; Blue S-ism Display Super Flash (P1 Side)
[Begin Action 4904]
4400,15, -1,0, 3
4900,10, -1,0, 3

; Blue S-ism Display Super Flash (P2 Side)
[Begin Action 4905]
4400,15, 0,0, 3
4900,10, 0,0, 3

; Blue S-ism Display Max Flash (P1 Side)
[Begin Action 4910]
4900,10, -1,0, 4
4900,11, -1,0, 4
4900,12, -1,0, 4
4900,13, -1,0, 4
4900,14, -1,0, 4
4900,13, -1,0, 4
4900,12, -1,0, 4
4900,11, -1,0, 4

; Blue S-ism Display Max Flash (P2 Side)
[Begin Action 4911]
4900,10, 0,0, 4
4900,11, 0,0, 4
4900,12, 0,0, 4
4900,13, 0,0, 4
4900,14, 0,0, 4
4900,13, 0,0, 4
4900,12, 0,0, 4
4900,11, 0,0, 4

; Blue S-ism Display [Charge]
[Begin Action 4920]
4900,20, 0,0, 4
4900,21, 0,0, 4
4900,22, 0,0, 4
4900,23, 0,0, 4
4900,24, 0,0, 4
4900,23, 0,0, 4
4900,22, 0,0, 4
4900,21, 0,0, 4

; Blue S-ism Display [OK]
[Begin Action 4930]
4400,30, 0,0, 4
4400,31, 0,0, 4
4400,32, 0,0, 4
4400,33, 0,0, 12
4400,32, 0,0, 4
4400,31, 0,0, 4

; Blue S-ism Display [SUPER]
[Begin Action 4940]
4400,44, 0,0, 4
4400,43, 0,0, 4
4400,42, 0,0, 4
4400,41, 0,0, 4
4400,40, 0,0, 4
4400,41, 0,0, 4
4400,42, 0,0, 4
4400,43, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
 Clsn2[0] = -35, -90, 30, 0
5000,0, 0,0, 2
5000,10, 0,0, 4

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
 Clsn2[0] = -35, -90, 30, 0
5000,10, 0,0, 2
5000,20, 0,0, 8

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
 Clsn2[0] = -35, -90, 30, 0
5000,20, 0,0, 3
5000,30, 0,0, 12

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
 Clsn2[0] = -35, -90, 30, 0
5000,0, 0,0, -1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
 Clsn2[0] = -35, -90, 30, 0
5000,0, 0,0, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
 Clsn2[0] = -35, -90, 30, 0
5000,0, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
 Clsn2[0] = -35, -90, 30, 0
5010,0, 0,0, 2
5010,10, 0,0, 4

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
 Clsn2[0] = -35, -90, 30, 0
5010,10, 0,0, 2
5010,20, 0,0, 8

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -35, -90, 30, 0
5010,20, 0,0, 3
5010,30, 0,0, 12

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
 Clsn2[0] = -35, -90, 30, 0
5010,0, 0,0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
 Clsn2[0] = -35, -90, 30, 0
5010,0, 0,0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
 Clsn2[0] = -35, -90, 30, 0
5010,0, 0,0, -1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
 Clsn2[0] = -55, -65, 20, 0
5020,0, 0,0, 2
5020,10, 0,0, 4

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
 Clsn2[0] = -55, -65, 20, 0
5020,0, 0,0, 2
5020,10, 0,0, 8

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
 Clsn2[0] = -55, -65, 20, 0
5020,10, 0,0, 3
5020,20, 0,0, 12

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
 Clsn2[0] = -55, -65, 20, 0
5020,0, 0,0, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
 Clsn2[0] = -55, -65, 20, 0
5020,0, 0,0, -1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
 Clsn2[0] = -55, -65, 20, 0
5020,0, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -15, -70, 35, -20
 Clsn2[1] = -55, -90, -10, -50
5035,2, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -15, -70, 35, -20
 Clsn2[1] = -55, -90, -10, -50
5035,2, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -15, -70, 35, -20
 Clsn2[1] = -55, -90, -10, -50
5035,2, 0,0, 8 ;16
Clsn2: 2
 Clsn2[0] = 0, -80, 55, -40
 Clsn2[1] = -50, -65, 0, -35
5035,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -25, -105, 25, -40
5210,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -30, -95, 35, -45
5210,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -25, -105, 30, -5
40,0, 0,0, -1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -15, -70, 35, -20
 Clsn2[1] = -55, -90, -10, -50
5035,2, 0,0, 5

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -40, -95, 20, -65
 Clsn2[1] = -25, -65, 30, 0
5035,0, 0,0, 5

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
 Clsn2[0] = -15, -70, 35, -20
 Clsn2[1] = -55, -90, -10, -50
5035,2, 0,0, 5

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
 Clsn2[0] = 0, -80, 55, -40
 Clsn2[1] = -50, -65, 0, -35
5035,4, 0,0, 5

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -20, -65, 40, -20
 Clsn2[1] = -55, -100, 5, -65
5035,1, 0,0, 6
Clsn2: 2
 Clsn2[0] = -15, -70, 35, -20
 Clsn2[1] = -55, -90, -10, -50
5035,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -10, -75, 45, -35
 Clsn2[1] = -55, -80, -10, -45
5035,3, 0,0, 6
Clsn2: 2
 Clsn2[0] = 0, -80, 55, -40
 Clsn2[1] = -50, -65, 0, -35
5035,4, 0,0, 6
Clsn2: 2
 Clsn2[0] = -15, -85, 25, -45
 Clsn2[1] = -45, -50, 0, -15
5035,5, 0,0, 6
Clsn2: 1
 Clsn2[0] = -25, -85, 15, 0
5035,6, 0,0, -1

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
 Clsn2[0] = -10, -75, 45, -35
 Clsn2[1] = -55, -80, -10, -45
5035,3, 0,0, 6
Clsn2: 2
 Clsn2[0] = 0, -80, 55, -40
 Clsn2[1] = -50, -65, 0, -35
5035,4, 0,0, 6
Clsn2: 2
 Clsn2[0] = -15, -85, 25, -45
 Clsn2[1] = -45, -50, 0, -15
5035,5, 0,0, 6
Clsn2: 1
 Clsn2[0] = -25, -85, 15, 0
5035,6, 0,0, -1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -45, -90, 15, -55
 Clsn2[1] = -20, -75, 40, -30
5075,0, 0,0, 7
Clsn2: 2
 Clsn2[0] = -50, -80, -10, -40
 Clsn2[1] = -10, -95, 25, -40
5075,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -15, -70, 25, 0
 Clsn2[1] = -55, -45, -15, 0
5075,2, 0,0, -1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] = -45, -30, 45, 0
5040,20, 0,0, 4
5040,21, 0,0, 4

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -45, -30, 5, 0
 Clsn2[1] = 5, -50, 55, -5
5160,0, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -40, -45, 0, 0
 Clsn2[1] = 0, -70, 40, 0
5100,0, 0,0, 4

; Bounce into air
[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -45, -30, 5, 0
 Clsn2[1] = 5, -50, 55, -5
5160,0, 0,0, 1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -45, -25, 45, 0
5040,0, 0,0, 2

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -45, -25, 45, 0
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -45, -40, 40, 0
5120,0, 0,0, 6
Clsn2: 1
 Clsn2[0] = -40, -55, 40, 0
5120,1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -30, -70, 40, 0
5120,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -30, -80, 25, 0
10,0, 0,0, 2

; LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -45, -25, 45, 0
5040,10, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25, -100, 35, -35
40,2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25, -105, 30, -5
40,0, 0,0, -1

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -15, -70, 35, -20
 Clsn2[1] = -55, -90, -10, -50
5035,2, 0,0, 8
Clsn2: 2
 Clsn2[0] = 0, -80, 55, -40
 Clsn2[1] = -50, -65, 0, -35
5035,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -25, -105, 25, -40
5210,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -30, -95, 35, -45
5210,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -25, -100, 30, -20
40,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -25, -105, 30, -5
40,0, 0,0, -1

;--------------------------------------------------
; Recovery Roll Back
[Begin Action 5220]
Clsn2Default: 1
 Clsn2[0] = -30, -45, 30, 0
5230,0, 0,0, 3
5230,3, 0,0, 3
5230,2, 0,0, 3
5230,1, 0,0, 3

; Recovery Roll Forward
[Begin Action 5230]
Clsn2Default: 1
 Clsn2[0] = -30, -45, 30, 0
5230,0, 0,0, 3
5230,1, 0,0, 3
5230,2, 0,0, 3
5230,3, 0,0, 3

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
 Clsn2[0] = -5, -95, 60, -55
 Clsn2[1] = -15, -60, 40, 0
5300,0, 0,0, 12
Clsn2: 2
 Clsn2[0] = -20, -60, 30, 0
 Clsn2[1] = -20, -95, 40, -60
5300,1, 0,0, 12
Clsn2: 2
 Clsn2[0] = -45, -95, 15, -40
 Clsn2[1] = -25, -45, 25, 0
5300,2, 0,0, 12
Clsn2: 2
 Clsn2[0] = -35, -95, 30, -40
 Clsn2[1] = -20, -45, 30, 0
5300,3, 0,0, 12

;--------------------------------------------------
; 360 Spin
[Begin Action 5400]
Clsn2: 2
 Clsn2[0] = -40, -95, 20, -65
 Clsn2[1] = -25, -65, 30, 0
5035,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -20, -65, 40, -20
 Clsn2[1] = -55, -100, 5, -65
5035,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -15, -70, 35, -20
 Clsn2[1] = -55, -90, -10, -50
5035,2, 0,0, 1
Clsn2: 2
 Clsn2[0] = -10, -75, 45, -35
 Clsn2[1] = -55, -80, -10, -45
5035,3, 0,0, 1
Clsn2: 2
 Clsn2[0] = 0, -80, 55, -40
 Clsn2[1] = -50, -65, 0, -35
5035,4, 0,0, 1
Clsn2: 2
 Clsn2[0] = -15, -85, 25, -45
 Clsn2[1] = -45, -50, 0, -15
5035,5, 0,0, 1
Clsn2: 2
 Clsn2[0] = -25, -105, 30, -45
 Clsn2[1] = -20, -45, 40, -10
5035,10, 0,0, 1
Clsn2: 2
 Clsn2[0] = -40, -80, 20, -40
 Clsn2[1] = -5, -40, 55, -5
5035,11, 0,0, 1
Clsn2: 2
 Clsn2[0] = -40, -80, 20, -35
 Clsn2[1] = 10, -50, 55, -15
5035,12, 0,0, 1
Clsn2: 2
 Clsn2[0] = 10, -60, 65, -25
 Clsn2[1] = -45, -70, 10, -30
5035,13, 0,0, 1
Clsn2: 2
 Clsn2[0] = -50, -65, 15, -25
 Clsn2[1] = 15, -75, 55, -40
5035,14, 0,0, 1
Clsn2: 2
 Clsn2[0] = 5, -90, 50, -55
 Clsn2[1] = -20, -65, 15, -20
5035,15, 0,0, 1

; 360 Spin (Anim2)
[Begin Action 6000]
Clsn2Default: 1
 Clsn2[0] = -30, -80, 30, -20
5061,0, 0,-50, 1
5031,0,0,-50, 1
5031,10,0,-50, 1
5031,30,0,-50, 1
5031,40,0,-50, 1
5031,50, 0,-50, 1
5061,0, 0,-50, 1,VH
5031,0,0,-50, 1,VH
5031,10,0,-50, 1,VH
5031,30,0,-50, 1,VH
5031,40,0,-50, 1,VH
5031,50, 0,-50, 1,VH

;--------------------------------------------------
; Dizzy Star 1
[Begin Action 6300]
6300,0, -3,9, 1
6300,0, 0,9, 1
6300,0, 3,9, 1
6300,0, 6,9, 1
6300,0, 9,8, 1
6300,0, 11,7, 1
6300,0, 14,7, 1
6300,0, 16,6, 1
6300,0, 18,5, 1
6300,0, 20,4, 1
6300,0, 22,3, 1
6300,0, 23,2, 1
6300,0, 24,1, 1
6300,0, 25,0, 1
6300,0, 25,-1, 1
6300,1, 28,-2, 1
6300,1, 27,-3, 1
6300,1, 27,-4, 1
6300,1, 26,-5, 1
6300,1, 25,-6, 1
6300,1, 24,-7, 1
6300,1, 22,-8, 1
6300,1, 20,-9, 1
6300,1, 18,-10, 1
6300,1, 16,-11, 1
6300,1, 13,-11, 1
6300,1, 11,-12, 1
6300,1, 8,-13, 1
6300,1, 5,-13, 1
6300,1, 2,-13, 1
6300,1, -1,-13, 1
6300,1, -4,-14, 1
6300,1, -7,-13, 1
6300,1, -10,-13, 1
6300,1, -13,-13, 1
6300,1, -16,-13, 1
6300,1, -19,-12, 1
6300,1, -21,-11, 1
6300,1, -24,-11, 1
6300,1, -26,-10, 1
6300,1, -28,-9, 1
6300,1, -30,-8, 1
6300,1, -32,-7, 1
6300,1, -33,-6, 1
6300,1, -34,-5, 1
6300,1, -35,-4, 1
6300,1, -35,-3, 1
6300,0, -38,-2, 1
6300,0, -37,-1, 1
6300,0, -37,0, 1
6300,0, -36,1, 1
6300,0, -35,2, 1
6300,0, -34,3, 1
6300,0, -32,4, 1
6300,0, -30,5, 1
6300,0, -28,6, 1
6300,0, -26,7, 1
6300,0, -23,7, 1
6300,0, -21,8, 1
6300,0, -18,9, 1
6300,0, -15,9, 1
6300,0, -12,9, 1
6300,0, -9,9, 1
6300,0, -6,10, 1

; Dizzy Star 2
[Begin Action 6301]
6300,1, 24,-7, 1
6300,1, 22,-8, 1
6300,1, 20,-9, 1
6300,1, 18,-10, 1
6300,1, 16,-11, 1
6300,1, 13,-11, 1
6300,1, 11,-12, 1
6300,1, 8,-13, 1
6300,1, 5,-13, 1
6300,1, 2,-13, 1
6300,1, -1,-13, 1
6300,1, -4,-14, 1
6300,1, -7,-13, 1
6300,1, -10,-13, 1
6300,1, -13,-13, 1
6300,1, -16,-13, 1
6300,1, -19,-12, 1
6300,1, -21,-11, 1
6300,1, -24,-11, 1
6300,1, -26,-10, 1
6300,1, -28,-9, 1
6300,1, -30,-8, 1
6300,1, -32,-7, 1
6300,1, -33,-6, 1
6300,1, -34,-5, 1
6300,1, -35,-4, 1
6300,1, -35,-3, 1
6300,0, -38,-2, 1
6300,0, -37,-1, 1
6300,0, -37,0, 1
6300,0, -36,1, 1
6300,0, -35,2, 1
6300,0, -34,3, 1
6300,0, -32,4, 1
6300,0, -30,5, 1
6300,0, -28,6, 1
6300,0, -26,7, 1
6300,0, -23,7, 1
6300,0, -21,8, 1
6300,0, -18,9, 1
6300,0, -15,9, 1
6300,0, -12,9, 1
6300,0, -9,9, 1
6300,0, -6,10, 1
6300,0, -3,9, 1
6300,0, 0,9, 1
6300,0, 3,9, 1
6300,0, 6,9, 1
6300,0, 9,8, 1
6300,0, 11,7, 1
6300,0, 14,7, 1
6300,0, 16,6, 1
6300,0, 18,5, 1
6300,0, 20,4, 1
6300,0, 22,3, 1
6300,0, 23,2, 1
6300,0, 24,1, 1
6300,0, 25,0, 1
6300,0, 25,-1, 1
6300,1, 28,-2, 1
6300,1, 27,-3, 1
6300,1, 27,-4, 1
6300,1, 26,-5, 1
6300,1, 25,-6, 1

; Dizzy Star 3
[Begin Action 6302]
6300,1, -19,-12, 1
6300,1, -21,-11, 1
6300,1, -24,-11, 1
6300,1, -26,-10, 1
6300,1, -28,-9, 1
6300,1, -30,-8, 1
6300,1, -32,-7, 1
6300,1, -33,-6, 1
6300,1, -34,-5, 1
6300,1, -35,-4, 1
6300,1, -35,-3, 1
6300,0, -38,-2, 1
6300,0, -37,-1, 1
6300,0, -37,0, 1
6300,0, -36,1, 1
6300,0, -35,2, 1
6300,0, -34,3, 1
6300,0, -32,4, 1
6300,0, -30,5, 1
6300,0, -28,6, 1
6300,0, -26,7, 1
6300,0, -23,7, 1
6300,0, -21,8, 1
6300,0, -18,9, 1
6300,0, -15,9, 1
6300,0, -12,9, 1
6300,0, -9,9, 1
6300,0, -6,10, 1
6300,0, -3,9, 1
6300,0, 0,9, 1
6300,0, 3,9, 1
6300,0, 6,9, 1
6300,0, 9,8, 1
6300,0, 11,7, 1
6300,0, 14,7, 1
6300,0, 16,6, 1
6300,0, 18,5, 1
6300,0, 20,4, 1
6300,0, 22,3, 1
6300,0, 23,2, 1
6300,0, 24,1, 1
6300,0, 25,0, 1
6300,0, 25,-1, 1
6300,1, 28,-2, 1
6300,1, 27,-3, 1
6300,1, 27,-4, 1
6300,1, 26,-5, 1
6300,1, 25,-6, 1
6300,1, 24,-7, 1
6300,1, 22,-8, 1
6300,1, 20,-9, 1
6300,1, 18,-10, 1
6300,1, 16,-11, 1
6300,1, 13,-11, 1
6300,1, 11,-12, 1
6300,1, 8,-13, 1
6300,1, 5,-13, 1
6300,1, 2,-13, 1
6300,1, -1,-13, 1
6300,1, -4,-14, 1
6300,1, -7,-13, 1
6300,1, -10,-13, 1
6300,1, -13,-13, 1
6300,1, -16,-13, 1

;--------------------------------------------------
; Dizzy Bird 1
[Begin Action 6310]
6301,0, -5,7, 1
6301,0, -2,7, 1
6301,0, 1,7, 1
6301,0, 4,7, 1
6301,0, 7,6, 1
6301,0, 9,5, 1
6301,0, 12,5, 1
6301,0, 14,4, 1
6301,0, 16,3, 1
6301,0, 18,2, 1
6301,0, 20,1, 1
6301,0, 21,0, 1
6301,0, 22,-1, 1
6301,0, 23,-2, 1
6301,0, 23,-3, 1
6301,1, 28,-2, 1
6301,1, 27,-3, 1
6301,1, 27,-4, 1
6301,1, 26,-5, 1
6301,1, 25,-6, 1
6301,1, 24,-7, 1
6301,1, 22,-8, 1
6301,1, 20,-9, 1
6301,1, 18,-10, 1
6301,1, 16,-11, 1
6301,1, 13,-11, 1
6301,1, 11,-12, 1
6301,1, 8,-13, 1
6301,1, 5,-13, 1
6301,1, 2,-13, 1
6301,1, -1,-13, 1
6301,1, -4,-14, 1
6301,1, -7,-13, 1
6301,1, -10,-13, 1
6301,1, -13,-13, 1
6301,1, -16,-13, 1
6301,1, -19,-12, 1
6301,1, -21,-11, 1
6301,1, -24,-11, 1
6301,1, -26,-10, 1
6301,1, -28,-9, 1
6301,1, -30,-8, 1
6301,1, -32,-7, 1
6301,1, -33,-6, 1
6301,1, -34,-5, 1
6301,1, -35,-4, 1
6301,1, -35,-3, 1
6301,0, -40,-4, 1
6301,0, -39,-3, 1
6301,0, -39,-2, 1
6301,0, -38,-1, 1
6301,0, -37,0, 1
6301,0, -36,1, 1
6301,0, -34,2, 1
6301,0, -32,3, 1
6301,0, -30,4, 1
6301,0, -28,5, 1
6301,0, -25,5, 1
6301,0, -23,6, 1
6301,0, -20,7, 1
6301,0, -17,7, 1
6301,0, -14,7, 1
6301,0, -11,7, 1
6301,0, -8,8, 1

; Dizzy Bird 2
[Begin Action 6311]
6301,1, 24,-7, 1
6301,1, 22,-8, 1
6301,1, 20,-9, 1
6301,1, 18,-10, 1
6301,1, 16,-11, 1
6301,1, 13,-11, 1
6301,1, 11,-12, 1
6301,1, 8,-13, 1
6301,1, 5,-13, 1
6301,1, 2,-13, 1
6301,1, -1,-13, 1
6301,1, -4,-14, 1
6301,1, -7,-13, 1
6301,1, -10,-13, 1
6301,1, -13,-13, 1
6301,1, -16,-13, 1
6301,1, -19,-12, 1
6301,1, -21,-11, 1
6301,1, -24,-11, 1
6301,1, -26,-10, 1
6301,1, -28,-9, 1
6301,1, -30,-8, 1
6301,1, -32,-7, 1
6301,1, -33,-6, 1
6301,1, -34,-5, 1
6301,1, -35,-4, 1
6301,1, -35,-3, 1
6301,0, -40,-4, 1
6301,0, -39,-3, 1
6301,0, -39,-2, 1
6301,0, -38,-1, 1
6301,0, -37,0, 1
6301,0, -36,1, 1
6301,0, -34,2, 1
6301,0, -32,3, 1
6301,0, -30,4, 1
6301,0, -28,5, 1
6301,0, -25,5, 1
6301,0, -23,6, 1
6301,0, -20,7, 1
6301,0, -17,7, 1
6301,0, -14,7, 1
6301,0, -11,7, 1
6301,0, -8,8, 1
6301,0, -5,7, 1
6301,0, -2,7, 1
6301,0, 1,7, 1
6301,0, 4,7, 1
6301,0, 7,6, 1
6301,0, 9,5, 1
6301,0, 12,5, 1
6301,0, 14,4, 1
6301,0, 16,3, 1
6301,0, 18,2, 1
6301,0, 20,1, 1
6301,0, 21,0, 1
6301,0, 22,-1, 1
6301,0, 23,-2, 1
6301,0, 23,-3, 1
6301,1, 28,-2, 1
6301,1, 27,-3, 1
6301,1, 27,-4, 1
6301,1, 26,-5, 1
6301,1, 25,-6, 1

; Dizzy Bird 3
[Begin Action 6312]
6301,1, -19,-12, 1
6301,1, -21,-11, 1
6301,1, -24,-11, 1
6301,1, -26,-10, 1
6301,1, -28,-9, 1
6301,1, -30,-8, 1
6301,1, -32,-7, 1
6301,1, -33,-6, 1
6301,1, -34,-5, 1
6301,1, -35,-4, 1
6301,1, -35,-3, 1
6301,0, -40,-4, 1
6301,0, -39,-3, 1
6301,0, -39,-2, 1
6301,0, -38,-1, 1
6301,0, -37,0, 1
6301,0, -36,1, 1
6301,0, -34,2, 1
6301,0, -32,3, 1
6301,0, -30,4, 1
6301,0, -28,5, 1
6301,0, -25,5, 1
6301,0, -23,6, 1
6301,0, -20,7, 1
6301,0, -17,7, 1
6301,0, -14,7, 1
6301,0, -11,7, 1
6301,0, -8,8, 1
6301,0, -5,7, 1
6301,0, -2,7, 1
6301,0, 1,7, 1
6301,0, 4,7, 1
6301,0, 7,6, 1
6301,0, 9,5, 1
6301,0, 12,5, 1
6301,0, 14,4, 1
6301,0, 16,3, 1
6301,0, 18,2, 1
6301,0, 20,1, 1
6301,0, 21,0, 1
6301,0, 22,-1, 1
6301,0, 23,-2, 1
6301,0, 23,-3, 1
6301,1, 28,-2, 1
6301,1, 27,-3, 1
6301,1, 27,-4, 1
6301,1, 26,-5, 1
6301,1, 25,-6, 1
6301,1, 24,-7, 1
6301,1, 22,-8, 1
6301,1, 20,-9, 1
6301,1, 18,-10, 1
6301,1, 16,-11, 1
6301,1, 13,-11, 1
6301,1, 11,-12, 1
6301,1, 8,-13, 1
6301,1, 5,-13, 1
6301,1, 2,-13, 1
6301,1, -1,-13, 1
6301,1, -4,-14, 1
6301,1, -7,-13, 1
6301,1, -10,-13, 1
6301,1, -13,-13, 1
6301,1, -16,-13, 1

;--------------------------------------------------
; AI Trigger
[Begin Action 6666]
-1,-1, 0,0, 1

;--------------------------------------------------
; Shocked (7696)
[Begin action 7696]
Clsn2Default: 1
 Clsn2[0] = -55, -100, 25, -15
9999,0, 0,0, 3
9999,1, 0,0, 3

; Shocked (9999)
[Begin action 9999]
Clsn2Default: 1
 Clsn2[0] = -55, -100, 25, -15
9999,0, 0,0, 4
9999,1, 0,0, 4

;--------------------------------------------------
