[Defaults]
command.time = 15
command.buffer.time = 1

;-| AI |------------------------------------------------------
[Command]
name = "CPU1"
command = U, D, F
time = 1

[Command]
name = "CPU2"
command = U, B, F
time = 1

[Command]
name = "CPU3"
command = U, D, D
time = 1

[Command]
name = "CPU4"
command = F, B, U
time = 1

[Command]
name = "CPU5"
command = U, F, U, B
time = 1

[Command]
name = "CPU6"
command = U, D, B
time = 1

[Command]
name = "CPU7"
command = F, F, B
time = 1

[Command]
name = "CPU8"
command = U, D, U
time = 1

[Command]
name = "CPU9"
command = F, B, B
time = 1

[Command]
name = "CPU10"
command = F, F, B, B
time = 1

[Command]
name = "CPU11"
command = U, U, F
time = 1

[Command]
name = "CPU12"
command = U, B, B
time = 1

[Command]
name = "CPU13"
command = U, B, F, F
time = 1

[Command]
name = "CPU14"
command = U, F, B, U
time = 1

[Command]
name = "CPU15"
command = U, B, F, U
time = 1

[Command]
name = "CPU16"
command = U, B, B, B
time = 1

[Command]
name = "CPU17"
command = U, D, B, F
time = 1

[Command]
name = "CPU18"
command = U, D, B, D
time = 1

[Command]
name = "CPU19"
command = U, D, F, U
time = 1

[Command]
name = "CPU20"
command = U, D, U, B
time = 1

[Command]
name = "CPU21"
command = U, D, F, F
time = 1

[Command]
name = "CPU22"
command = F, F, F, F
time = 1

[Command]
name = "CPU23"
command = U, U, U, D
time = 1

[Command]
name = "CPU24"
command = B, B, B
time = 1

[Command]
name = "CPU25"
command = D, D, D, D
time = 1

[Command]
name = "CPU26"
command = D, D, D
time = 1

[Command]
name = "CPU27"
command = F, F, F
time = 1

[Command]
name = "CPU28"
command = U, U, U
time = 1

[Command]
name = "CPU29"
command = U, U, B, B
time = 1

[Command]
name = "CPU30"
command = D, D, F, F
time = 1

[Command]
name = "CPU31"
command = U, D, F, U, D
time = 1

[Command]
name = "CPU32"
command = U, B, F, U, D
time = 1

[Command]
name = "CPU33"
command = U, D, D, U, D
time = 1

[Command]
name = "CPU34"
command = F, B, U, U, D
time = 1

[Command]
name = "CPU35"
command = U, F, U, B, U, D
time = 1

[Command]
name = "CPU36"
command = U, D, B, U, D
time = 1

[Command]
name = "CPU37"
command = F, F, B, U, D
time = 1

[Command]
name = "CPU38"
command = U, D, U, U, D
time = 1

[Command]
name = "CPU39"
command = F, B, B, U, D
time = 1

[Command]
name = "CPU40"
command = F, F, B, B, U, D
time = 1

[Command]
name = "CPU41"
command = U, U, F, U, D
time = 1

[Command]
name = "CPU42"
command = U, B, B, U, D
time = 1

[Command]
name = "CPU43"
command = U, B, F, F, U, D
time = 1

[Command]
name = "CPU44"
command = U, F, B, U, U, D
time = 1

[Command]
name = "CPU45"
command = U, B, F, U, U, D
time = 1

[Command]
name = "CPU46"
command = U, B, B, B, U, D
time = 1

[Command]
name = "CPU47"
command = U, D, B, F, U, D
time = 1

[Command]
name = "CPU48"
command = U, D, B, D, U, D
time = 1

[Command]
name = "CPU49"
command = U, D, F, U, U, D
time = 1

[Command]
name = "CPU50"
command = U, D, U, B, U, D
time = 1

;-| Super Motions |--------------------------------------------------------

[Command]
name = "SA1(Heavy)"
command = ~D, DF, F, D, DF, z
time = 30

[Command]
name = "SA1(Heavy)"
command = ~D, DF, F, D, DF, ~z
time = 30

[Command]
name = "SA1(Medium)"
command = ~D, DF, F, D, DF, y
time = 30

[Command]
name = "SA1(Medium)"
command = ~D, DF, F, D, DF, ~y
time = 30

[Command]
name = "SA1(Light)"
command = ~D, DF, F, D, DF, x
time = 30

[Command]
name = "SA1(Light)"
command = ~D, DF, F, D, DF, ~x
time = 30

[Command]
name = "SA2(Heavy)"
command = ~D, DF, F, D, DF, c
time = 30

[Command]
name = "SA2(Heavy)"
command = ~D, DF, F, D, DF, ~c
time = 30

[Command]
name = "SA2(Medium)"
command = ~D, DF, F, D, DF, b
time = 30

[Command]
name = "SA2(Medium)"
command = ~D, DF, F, D, DF, ~b
time = 30

[Command]
name = "SA2(Light)"
command = ~D, DF, F, D, DF, a
time = 30

[Command]
name = "SA2(Light)"
command = ~D, DF, F, D, DF, ~a
time = 30

[Command]
name = "SA3(Heavy)"
command = ~D, DB, B, D, DB, z
time = 30

[Command]
name = "SA3(Heavy)"
command = ~D, DB, B, D, DB, ~z
time = 30

[Command]
name = "SA3(Medium)"
command = ~D, DB, B, D, DB, y
time = 30

[Command]
name = "SA3(Medium)"
command = ~D, DB, B, D, DB, ~y
time = 30

[Command]
name = "SA3(Light)"
command = ~D, DB, B, D, DB, x
time = 30

[Command]
name = "SA3(Light)"
command = ~D, DB, B, D, DB, ~x
time = 30

;-| Special Motions |------------------------------------------------------

[Command]
name = "Snake(Heavy)"
command = ~B, DB, D, DF, F, c
Time = 15

[Command]
name = "Snake(Heavy)"
command = ~B, DB, D, DF, F, ~c
Time = 15

[Command]
name = "Snake(Medium)"
command = ~B, DB, D, DF, F, b
Time = 15

[Command]
name = "Snake(Medium)"
command = ~B, DB, D, DF, F, ~b
Time = 15

[Command]
name = "Snake(Light)"
command = ~B, DB, D, DF, F, a
Time = 15

[Command]
name = "Snake(Light)"
command = ~B, DB, D, DF, F, ~a
Time = 15

[Command]
name = "Cobra(Heavy)"
command = ~D, DB, B, c
Time = 10

[Command]
name = "Cobra(Heavy)"
command = ~D, DB, B, ~c
Time = 10

[Command]
name = "Cobra(Medium)"
command = ~D, DB, B, b
Time = 10

[Command]
name = "Cobra(Medium)"
command = ~D, DB, B, ~b
Time = 10

[Command]
name = "Cobra(Light)"
command = ~D, DB, B, a
Time = 10

[Command]
name = "Cobra(Light)"
command = ~D, DB, B, ~a
Time = 10

[Command]
name = "Viper(Heavy)"
command = ~D, DB, B, z
Time = 10

[Command]
name = "Viper(Heavy)"
command = ~D, DB, B, ~z
Time = 10

[Command]
name = "Viper(Medium)"
command = ~D, DB, B, y
Time = 10

[Command]
name = "Viper(Medium)"
command = ~D, DB, B, ~y
Time = 10

[Command]
name = "Viper(Light)"
command = ~D, DB, B, x
Time = 10

[Command]
name = "Viper(Light)"
command = ~D, DB, B, ~x
Time = 10

[Command]
name = "Tornado(Heavy)"
command = ~B, DB, D, DF, F, z
Time = 15

[Command]
name = "Tornado(Heavy)"
command = ~B, DB, D, DF, F, ~z
Time = 15

[Command]
name = "Tornado(Medium)"
command = ~B, DB, D, DF, F, y
Time = 15

[Command]
name = "Tornado(Medium)"
command = ~B, DB, D, DF, F, ~y
Time = 15

[Command]
name = "Tornado(Light)"
command = ~B, DB, D, DF, F, x
Time = 15

[Command]
name = "Tornado(Light)"
command = ~B, DB, D, DF, F, ~x
Time = 15

[Command]
name = "Blast(Heavy)"
command = ~F, D, DF, z
Time = 15

[Command]
name = "Blast(Heavy)"
command = ~F, D, DF, ~z
Time = 15

[Command]
name = "Blast(Medium)"
command = ~F, D, DF, y
Time = 15

[Command]
name = "Blast(Medium)"
command = ~F, D, DF, ~y
Time = 15

[Command]
name = "Blast(Light)"
command = ~F, D, DF, x
Time = 15

[Command]
name = "Blast(Light)"
command = ~F, D, DF, ~x
Time = 15

;-| Double Tap |-----------------------------------------------------------
[Command]
name = "FF"     ;Required (do not remove)
command = F, F
time = 10

[Command]
name = "BB"     ;Required (do not remove)
command = B, B
time = 10

[Command]
name = "High Jump"
command = $D, $U
time = 5


;-| 2/3 Button Combination |-----------------------------------------------
[Command]
name = "recovery";Required (do not remove)
command = x+y
time = 1

[Command]
name = "recovery"
command = y+z
time = 1

[Command]
name = "recovery"
command = z+x
time = 1

[Command]
name = "personal action"
command = z+c
time = 5

[Command]
name = "leap attack"
command = y+b
time = 5

[Command]
name = "throw"
command = x+a
time = 5

;-| Single Button |---------------------------------------------------------

[Command]
name = "a"
command = a
time = 1

[Command]
name = "~a"
command = ~a
time = 1

[Command]
name = "/a"
command = /a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "~b"
command = ~b
time = 1

[Command]
name = "/b"
command = /b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "~c"
command = ~c
time = 1

[Command]
name = "/c"
command = /c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "~x"
command = ~x
time = 1

[Command]
name = "/x"
command = /x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "~y"
command = ~y
time = 1

[Command]
name = "/y"
command = /y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "~z"
command = ~z
time = 1

[Command]
name = "/z"
command = /z
time = 1

[Command]
name = "start"
command = s
time = 1

;-| Hold Dir |--------------------------------------------------------------

[Command]      
name = "Fwd"
command = F
time = 1

[Command]      
name = "Down"
command = D
time = 1

[Command]      
name = "Up"
command = U
time = 1

[Command]      
name = "Back"
command = B
time = 1

[Command]
name = "holdfwd"   ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = /$F
time = 1

[Command]
name = "holdback"  ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = /$B
time = 1

[Command]
name = "holdup"    ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = /$U
time = 1

[Command]
name = "holddown"  ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = /$D
time = 1

;------------------------------------------------------------------------------
[Statedef -1]

;-| AI |--------------------------------------------------------
[State -1]
type = VarSet
triggerall = var(59) != 1
triggerall = RoundState != 3
trigger1  = command = "CPU1"
trigger2  = command = "CPU2"
trigger3  = command = "CPU3"
trigger4  = command = "CPU4"
trigger5  = command = "CPU5"
trigger6  = command = "CPU6"
trigger7  = command = "CPU7"
trigger8  = command = "CPU8"
trigger9  = command = "CPU9"
trigger10  = command = "CPU10"
trigger11  = command = "CPU11"
trigger12  = command = "CPU12"
trigger13  = command = "CPU13"
trigger14  = command = "CPU14"
trigger15  = command = "CPU15"
trigger16  = command = "CPU16"
trigger17  = command = "CPU17"
trigger18  = command = "CPU18"
trigger19  = command = "CPU19"
trigger20  = command = "CPU20"
trigger21  = command = "CPU21"
trigger22  = command = "CPU22"
trigger23  = command = "CPU23"
trigger24  = command = "CPU24"
trigger25  = command = "CPU25"
trigger26  = command = "CPU26"
trigger27  = command = "CPU27"
trigger28  = command = "CPU28"
trigger29  = command = "CPU29"
trigger30  = command = "CPU30"
trigger31  = command = "CPU31"
trigger32  = command = "CPU32"
trigger33  = command = "CPU33"
trigger34  = command = "CPU34"
trigger35  = command = "CPU35"
trigger36  = command = "CPU36"
trigger37  = command = "CPU37"
trigger38  = command = "CPU38"
trigger39  = command = "CPU39"
trigger40  = command = "CPU40"
trigger41  = command = "CPU41"
trigger42  = command = "CPU42"
trigger43  = command = "CPU43"
trigger44  = command = "CPU44"
trigger45  = command = "CPU45"
trigger46  = command = "CPU46"
trigger47  = command = "CPU47"
trigger48  = command = "CPU48"
trigger49  = command = "CPU49"
trigger50  = command = "CPU50"
var(59) = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;↓通常（人間用）
;-| Super Motions |--------------------------------------------------------

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 2400
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = (var(17) = 3 && (command = "SA1(Light)" || command = "SA1(Medium)" || command = "SA1(Heavy)")) || (var(0) = 0 && (command = "SA2(Light)" || command = "SA2(Medium)" || command = "SA2(Heavy)"))
triggerall = var(59) = 0
triggerall = Power >= 720
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0
trigger6 = StateNo = 5001
trigger7 = StateNo = 5011
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20)
trigger9 = StateNo = [5121, 5122]
trigger10 = StateNo = 202 || StateNo = 203 || (StateNo = 204 && time <= 2)
trigger11 = StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = StateNo = 222 || StateNo = 223 || (StateNo = 224 && time <= 4)
trigger13 = StateNo = 232 || StateNo = 233 || (StateNo = 234 && time <= 4)
trigger14 = StateNo = 262 || StateNo = 263 || (StateNo = 264 && time <= 2)
trigger15 = StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 2)
trigger16 = StateNo = 292 || StateNo = 293 || (StateNo = 294 && time <= 4)
trigger17 = StateNo = 312 || StateNo = 313 || (StateNo = 314 && time <= 6)
trigger18 = StateNo = 322 || StateNo = 323 || (StateNo = 324 && time <= 4)
trigger19 = StateNo = 402 || StateNo = 403 || (StateNo = 404 && time <= 2)
trigger20 = StateNo = 432 || StateNo = 433 || (StateNo = 434 && time <= 2)
trigger21 = (StateNo%10000 = [200, 899]) && StateNo%10 = 1 && StateType != A && time <= 2
trigger22 = (StateNo = [1002, 1004]) || (StateNo = [1012, 1014]) || (StateNo = [1022, 1024])
trigger23 = (StateNo = [1052, 1054]) || ((StateNo = [1062, 1064]) && fvar(28) <= 2)
trigger24 = (StateNo = [1102, 1104]) || ((StateNo = [1112, 1114]) && fvar(28) <= 3) || ((StateNo = [1122, 1124]) && fvar(28) <= 3)
trigger25 = StateNo = 1212 || StateNo = 1213 || (StateNo = 1214 && time <= 2)
trigger26 = StateNo = 1262 || StateNo = 1263 || (StateNo = 1264 && time <= 4)
trigger27 = StateNo = 1321 || (StateNo = 1322 && time <= 6)
trigger28 = StateNo = 1331 || (StateNo = 1332 && time <= 6)
trigger29 = StateNo = 1341 || (StateNo = 1342 && time <= 6)
trigger30 = StateNo = 1392 || StateNo = 1394 || StateNo = 1395

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 2200
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = (var(17) = 2 && (command = "SA1(Light)" || command = "SA1(Medium)" || command = "SA1(Heavy)")) || (var(0) = 0 && (command = "SA3(Light)" || command = "SA3(Medium)" || command = "SA3(Heavy)"))
triggerall = var(59) = 0
triggerall = Power >= 1040
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0
trigger6 = StateNo = 5001
trigger7 = StateNo = 5011
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20)
trigger9 = StateNo = [5121, 5122]
trigger10 = StateNo = 202 || StateNo = 203 || (StateNo = 204 && time <= 2)
trigger11 = StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = StateNo = 222 || StateNo = 223 || (StateNo = 224 && time <= 4)
trigger13 = StateNo = 232 || StateNo = 233 || (StateNo = 234 && time <= 4)
trigger14 = StateNo = 262 || StateNo = 263 || (StateNo = 264 && time <= 2)
trigger15 = StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 2)
trigger16 = StateNo = 292 || StateNo = 293 || (StateNo = 294 && time <= 4)
trigger17 = StateNo = 312 || StateNo = 313 || (StateNo = 314 && time <= 6)
trigger18 = StateNo = 322 || StateNo = 323 || (StateNo = 324 && time <= 4)
trigger19 = StateNo = 402 || StateNo = 403 || (StateNo = 404 && time <= 2)
trigger20 = StateNo = 432 || StateNo = 433 || (StateNo = 434 && time <= 2)
trigger21 = (StateNo%10000 = [200, 899]) && StateNo%10 = 1 && StateType != A && time <= 2
trigger22 = (StateNo = [1002, 1004]) || (StateNo = [1012, 1014]) || (StateNo = [1022, 1024])
trigger23 = (StateNo = [1052, 1054]) || ((StateNo = [1062, 1064]) && fvar(28) <= 2)
trigger24 = (StateNo = [1102, 1104]) || ((StateNo = [1112, 1114]) && fvar(28) <= 3) || ((StateNo = [1122, 1124]) && fvar(28) <= 3)
trigger25 = StateNo = 1212 || StateNo = 1213 || (StateNo = 1214 && time <= 2)
trigger26 = StateNo = 1262 || StateNo = 1263 || (StateNo = 1264 && time <= 4)
trigger27 = StateNo = 1321 || (StateNo = 1322 && time <= 6)
trigger28 = StateNo = 1331 || (StateNo = 1332 && time <= 6)
trigger29 = StateNo = 1341 || (StateNo = 1342 && time <= 6)
trigger30 = StateNo = 1392 || StateNo = 1394 || StateNo = 1395

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 2000
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = (var(17) = 1 || var(0) = 0) && (command = "SA1(Light)" || command = "SA1(Medium)" || command = "SA1(Heavy)")
triggerall = var(59) = 0
triggerall = Power >= 800
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0
trigger6 = StateNo = 5001
trigger7 = StateNo = 5011
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20)
trigger9 = StateNo = [5121, 5122]
trigger10 = StateNo = 202 || StateNo = 203 || (StateNo = 204 && time <= 2)
trigger11 = StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = StateNo = 222 || StateNo = 223 || (StateNo = 224 && time <= 4)
trigger13 = StateNo = 232 || StateNo = 233 || (StateNo = 234 && time <= 4)
trigger14 = StateNo = 262 || StateNo = 263 || (StateNo = 264 && time <= 2)
trigger15 = StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 2)
trigger16 = StateNo = 292 || StateNo = 293 || (StateNo = 294 && time <= 4)
trigger17 = StateNo = 312 || StateNo = 313 || (StateNo = 314 && time <= 6)
trigger18 = StateNo = 322 || StateNo = 323 || (StateNo = 324 && time <= 4)
trigger19 = StateNo = 402 || StateNo = 403 || (StateNo = 404 && time <= 2)
trigger20 = StateNo = 432 || StateNo = 433 || (StateNo = 434 && time <= 2)
trigger21 = (StateNo%10000 = [200, 899]) && StateNo%10 = 1 && StateType != A && time <= 2
trigger22 = (StateNo = [1002, 1004]) || (StateNo = [1012, 1014]) || (StateNo = [1022, 1024])
trigger23 = (StateNo = [1052, 1054]) || ((StateNo = [1062, 1064]) && fvar(28) <= 2)
trigger24 = (StateNo = [1102, 1104]) || ((StateNo = [1112, 1114]) && fvar(28) <= 3) || ((StateNo = [1122, 1124]) && fvar(28) <= 3)
trigger25 = StateNo = 1212 || StateNo = 1213 || (StateNo = 1214 && time <= 2)
trigger26 = StateNo = 1262 || StateNo = 1263 || (StateNo = 1264 && time <= 4)
trigger27 = StateNo = 1321 || (StateNo = 1322 && time <= 6)
trigger28 = StateNo = 1331 || (StateNo = 1332 && time <= 6)
trigger29 = StateNo = 1341 || (StateNo = 1342 && time <= 6)
trigger30 = StateNo = 1392 || StateNo = 1394 || StateNo = 1395

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1900
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = command = "Snake(Heavy)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0
trigger6 = StateNo = 5001
trigger7 = StateNo = 5011
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20)
trigger9 = StateNo = [5121, 5122]
trigger10 = StateNo = 202 || StateNo = 203 || (StateNo = 204 && time <= 2)
trigger11 = StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = StateNo = 232 || StateNo = 233 || (StateNo = 234 && time <= 4)
trigger13 = StateNo = 262 || StateNo = 263 || (StateNo = 264 && time <= 2)
trigger14 = StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 2)
trigger15 = StateNo = 292 || StateNo = 293 || (StateNo = 294 && time <= 4)
trigger16 = StateNo = 402 || StateNo = 403 || (StateNo = 404 && time <= 2)
trigger17 = StateNo = 432 || StateNo = 433 || (StateNo = 434 && time <= 2)
trigger18 = (StateNo%10000 = [200, 899]) && StateNo%10 = 1 && StateType != A && time <= 2

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1850
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = command = "Snake(Medium)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0
trigger6 = StateNo = 5001
trigger7 = StateNo = 5011
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20)
trigger9 = StateNo = [5121, 5122]
trigger10 = StateNo = 202 || StateNo = 203 || (StateNo = 204 && time <= 2)
trigger11 = StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = StateNo = 232 || StateNo = 233 || (StateNo = 234 && time <= 4)
trigger13 = StateNo = 262 || StateNo = 263 || (StateNo = 264 && time <= 2)
trigger14 = StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 2)
trigger15 = StateNo = 292 || StateNo = 293 || (StateNo = 294 && time <= 4)
trigger16 = StateNo = 402 || StateNo = 403 || (StateNo = 404 && time <= 2)
trigger17 = StateNo = 432 || StateNo = 433 || (StateNo = 434 && time <= 2)
trigger18 = (StateNo%10000 = [200, 899]) && StateNo%10 = 1 && StateType != A && time <= 2

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1800
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = command = "Snake(Light)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0
trigger6 = StateNo = 5001
trigger7 = StateNo = 5011
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20)
trigger9 = StateNo = [5121, 5122]
trigger10 = StateNo = 202 || StateNo = 203 || (StateNo = 204 && time <= 2)
trigger11 = StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = StateNo = 232 || StateNo = 233 || (StateNo = 234 && time <= 4)
trigger13 = StateNo = 262 || StateNo = 263 || (StateNo = 264 && time <= 2)
trigger14 = StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 2)
trigger15 = StateNo = 292 || StateNo = 293 || (StateNo = 294 && time <= 4)
trigger16 = StateNo = 402 || StateNo = 403 || (StateNo = 404 && time <= 2)
trigger17 = StateNo = 432 || StateNo = 433 || (StateNo = 434 && time <= 2)
trigger18 = (StateNo%10000 = [200, 899]) && StateNo%10 = 1 && StateType != A && time <= 2

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1750
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = Power >= 400
triggerall = (command = "Cobra(Light)" && command = "Cobra(Medium)") || (command = "Cobra(Medium)" && command = "Cobra(Heavy)") || (command = "Cobra(Heavy)" && command = "Cobra(Light)")
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0
trigger6 = StateNo = 5001
trigger7 = StateNo = 5011
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20)
trigger9 = StateNo = [5121, 5122]
trigger10 = StateNo = 202 || StateNo = 203 || (StateNo = 204 && time <= 2)
trigger11 = StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = StateNo = 232 || StateNo = 233 || (StateNo = 234 && time <= 4)
trigger13 = StateNo = 262 || StateNo = 263 || (StateNo = 264 && time <= 2)
trigger14 = StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 2)
trigger15 = StateNo = 292 || StateNo = 293 || (StateNo = 294 && time <= 4)
trigger16 = StateNo = 402 || StateNo = 403 || (StateNo = 404 && time <= 2)
trigger17 = StateNo = 432 || StateNo = 433 || (StateNo = 434 && time <= 2)
trigger18 = (StateNo%10000 = [200, 899]) && StateNo%10 = 1 && StateType != A && time <= 2

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1700
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = command = "Cobra(Heavy)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0
trigger6 = StateNo = 5001
trigger7 = StateNo = 5011
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20)
trigger9 = StateNo = [5121, 5122]
trigger10 = StateNo = 202 || StateNo = 203 || (StateNo = 204 && time <= 2)
trigger11 = StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = StateNo = 232 || StateNo = 233 || (StateNo = 234 && time <= 4)
trigger13 = StateNo = 262 || StateNo = 263 || (StateNo = 264 && time <= 2)
trigger14 = StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 2)
trigger15 = StateNo = 292 || StateNo = 293 || (StateNo = 294 && time <= 4)
trigger16 = StateNo = 402 || StateNo = 403 || (StateNo = 404 && time <= 2)
trigger17 = StateNo = 432 || StateNo = 433 || (StateNo = 434 && time <= 2)
trigger18 = (StateNo%10000 = [200, 899]) && StateNo%10 = 1 && StateType != A && time <= 2

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1650
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = command = "Cobra(Medium)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0
trigger6 = StateNo = 5001
trigger7 = StateNo = 5011
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20)
trigger9 = StateNo = [5121, 5122]
trigger10 = StateNo = 202 || StateNo = 203 || (StateNo = 204 && time <= 2)
trigger11 = StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = StateNo = 232 || StateNo = 233 || (StateNo = 234 && time <= 4)
trigger13 = StateNo = 262 || StateNo = 263 || (StateNo = 264 && time <= 2)
trigger14 = StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 2)
trigger15 = StateNo = 292 || StateNo = 293 || (StateNo = 294 && time <= 4)
trigger16 = StateNo = 402 || StateNo = 403 || (StateNo = 404 && time <= 2)
trigger17 = StateNo = 432 || StateNo = 433 || (StateNo = 434 && time <= 2)
trigger18 = (StateNo%10000 = [200, 899]) && StateNo%10 = 1 && StateType != A && time <= 2

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1600
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = command = "Cobra(Light)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0
trigger6 = StateNo = 5001
trigger7 = StateNo = 5011
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20)
trigger9 = StateNo = [5121, 5122]
trigger10 = StateNo = 202 || StateNo = 203 || (StateNo = 204 && time <= 2)
trigger11 = StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = StateNo = 232 || StateNo = 233 || (StateNo = 234 && time <= 4)
trigger13 = StateNo = 262 || StateNo = 263 || (StateNo = 264 && time <= 2)
trigger14 = StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 2)
trigger15 = StateNo = 292 || StateNo = 293 || (StateNo = 294 && time <= 4)
trigger16 = StateNo = 402 || StateNo = 403 || (StateNo = 404 && time <= 2)
trigger17 = StateNo = 432 || StateNo = 433 || (StateNo = 434 && time <= 2)
trigger18 = (StateNo%10000 = [200, 899]) && StateNo%10 = 1 && StateType != A && time <= 2

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1550
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = Power >= 400
triggerall = (command = "Viper(Light)" && command = "Viper(Medium)") || (command = "Viper(Medium)" && command = "Viper(Heavy)") || (command = "Viper(Heavy)" && command = "Viper(Light)")
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0
trigger6 = StateNo = 5001
trigger7 = StateNo = 5011
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20)
trigger9 = StateNo = [5121, 5122]
trigger10 = StateNo = 202 || StateNo = 203 || (StateNo = 204 && time <= 2)
trigger11 = StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = StateNo = 232 || StateNo = 233 || (StateNo = 234 && time <= 4)
trigger13 = StateNo = 262 || StateNo = 263 || (StateNo = 264 && time <= 2)
trigger14 = StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 2)
trigger15 = StateNo = 292 || StateNo = 293 || (StateNo = 294 && time <= 4)
trigger16 = StateNo = 402 || StateNo = 403 || (StateNo = 404 && time <= 2)
trigger17 = StateNo = 432 || StateNo = 433 || (StateNo = 434 && time <= 2)
trigger18 = (StateNo%10000 = [200, 899]) && StateNo%10 = 1 && StateType != A && time <= 2

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1500
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = command = "Viper(Heavy)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0
trigger6 = StateNo = 5001
trigger7 = StateNo = 5011
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20)
trigger9 = StateNo = [5121, 5122]
trigger10 = StateNo = 202 || StateNo = 203 || (StateNo = 204 && time <= 2)
trigger11 = StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = StateNo = 232 || StateNo = 233 || (StateNo = 234 && time <= 4)
trigger13 = StateNo = 262 || StateNo = 263 || (StateNo = 264 && time <= 2)
trigger14 = StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 2)
trigger15 = StateNo = 292 || StateNo = 293 || (StateNo = 294 && time <= 4)
trigger16 = StateNo = 402 || StateNo = 403 || (StateNo = 404 && time <= 2)
trigger17 = StateNo = 432 || StateNo = 433 || (StateNo = 434 && time <= 2)
trigger18 = (StateNo%10000 = [200, 899]) && StateNo%10 = 1 && StateType != A && time <= 2

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1450
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = command = "Viper(Medium)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0
trigger6 = StateNo = 5001
trigger7 = StateNo = 5011
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20)
trigger9 = StateNo = [5121, 5122]
trigger10 = StateNo = 202 || StateNo = 203 || (StateNo = 204 && time <= 2)
trigger11 = StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = StateNo = 232 || StateNo = 233 || (StateNo = 234 && time <= 4)
trigger13 = StateNo = 262 || StateNo = 263 || (StateNo = 264 && time <= 2)
trigger14 = StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 2)
trigger15 = StateNo = 292 || StateNo = 293 || (StateNo = 294 && time <= 4)
trigger16 = StateNo = 402 || StateNo = 403 || (StateNo = 404 && time <= 2)
trigger17 = StateNo = 432 || StateNo = 433 || (StateNo = 434 && time <= 2)
trigger18 = (StateNo%10000 = [200, 899]) && StateNo%10 = 1 && StateType != A && time <= 2

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1400
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = command = "Viper(Light)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0
trigger6 = StateNo = 5001
trigger7 = StateNo = 5011
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20)
trigger9 = StateNo = [5121, 5122]
trigger10 = StateNo = 202 || StateNo = 203 || (StateNo = 204 && time <= 2)
trigger11 = StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = StateNo = 232 || StateNo = 233 || (StateNo = 234 && time <= 4)
trigger13 = StateNo = 262 || StateNo = 263 || (StateNo = 264 && time <= 2)
trigger14 = StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 2)
trigger15 = StateNo = 292 || StateNo = 293 || (StateNo = 294 && time <= 4)
trigger16 = StateNo = 402 || StateNo = 403 || (StateNo = 404 && time <= 2)
trigger17 = StateNo = 432 || StateNo = 433 || (StateNo = 434 && time <= 2)
trigger18 = (StateNo%10000 = [200, 899]) && StateNo%10 = 1 && StateType != A && time <= 2

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1350
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = Power >= 400
triggerall = (command = "Tornado(Light)" && command = "Tornado(Medium)") || (command = "Tornado(Medium)" && command = "Tornado(Heavy)") || (command = "Tornado(Heavy)" && command = "Tornado(Light)")
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0
trigger6 = StateNo = 5001
trigger7 = StateNo = 5011
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20)
trigger9 = StateNo = [5121, 5122]
trigger10 = StateNo = 202 || StateNo = 203 || (StateNo = 204 && time <= 2)
trigger11 = StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = StateNo = 232 || StateNo = 233 || (StateNo = 234 && time <= 4)
trigger13 = StateNo = 262 || StateNo = 263 || (StateNo = 264 && time <= 2)
trigger14 = StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 2)
trigger15 = StateNo = 292 || StateNo = 293 || (StateNo = 294 && time <= 4)
trigger16 = StateNo = 402 || StateNo = 403 || (StateNo = 404 && time <= 2)
trigger17 = StateNo = 432 || StateNo = 433 || (StateNo = 434 && time <= 2)
trigger18 = (StateNo%10000 = [200, 899]) && StateNo%10 = 1 && StateType != A && time <= 2

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1300
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = command = "Tornado(Heavy)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0
trigger6 = StateNo = 5001
trigger7 = StateNo = 5011
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20)
trigger9 = StateNo = [5121, 5122]
trigger10 = StateNo = 202 || StateNo = 203 || (StateNo = 204 && time <= 2)
trigger11 = StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = StateNo = 232 || StateNo = 233 || (StateNo = 234 && time <= 4)
trigger13 = StateNo = 262 || StateNo = 263 || (StateNo = 264 && time <= 2)
trigger14 = StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 2)
trigger15 = StateNo = 292 || StateNo = 293 || (StateNo = 294 && time <= 4)
trigger16 = StateNo = 402 || StateNo = 403 || (StateNo = 404 && time <= 2)
trigger17 = StateNo = 432 || StateNo = 433 || (StateNo = 434 && time <= 2)
trigger18 = (StateNo%10000 = [200, 899]) && StateNo%10 = 1 && StateType != A && time <= 2

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1250
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = command = "Tornado(Medium)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0
trigger6 = StateNo = 5001
trigger7 = StateNo = 5011
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20)
trigger9 = StateNo = [5121, 5122]
trigger10 = StateNo = 202 || StateNo = 203 || (StateNo = 204 && time <= 2)
trigger11 = StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = StateNo = 232 || StateNo = 233 || (StateNo = 234 && time <= 4)
trigger13 = StateNo = 262 || StateNo = 263 || (StateNo = 264 && time <= 2)
trigger14 = StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 2)
trigger15 = StateNo = 292 || StateNo = 293 || (StateNo = 294 && time <= 4)
trigger16 = StateNo = 402 || StateNo = 403 || (StateNo = 404 && time <= 2)
trigger17 = StateNo = 432 || StateNo = 433 || (StateNo = 434 && time <= 2)
trigger18 = (StateNo%10000 = [200, 899]) && StateNo%10 = 1 && StateType != A && time <= 2

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1200
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = command = "Tornado(Light)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0
trigger6 = StateNo = 5001
trigger7 = StateNo = 5011
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20)
trigger9 = StateNo = [5121, 5122]
trigger10 = StateNo = 202 || StateNo = 203 || (StateNo = 204 && time <= 2)
trigger11 = StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = StateNo = 232 || StateNo = 233 || (StateNo = 234 && time <= 4)
trigger13 = StateNo = 262 || StateNo = 263 || (StateNo = 264 && time <= 2)
trigger14 = StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 2)
trigger15 = StateNo = 292 || StateNo = 293 || (StateNo = 294 && time <= 4)
trigger16 = StateNo = 402 || StateNo = 403 || (StateNo = 404 && time <= 2)
trigger17 = StateNo = 432 || StateNo = 433 || (StateNo = 434 && time <= 2)
trigger18 = (StateNo%10000 = [200, 899]) && StateNo%10 = 1 && StateType != A && time <= 2

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1100
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = command = "Blast(Heavy)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0
trigger6 = StateNo = 5001
trigger7 = StateNo = 5011
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20)
trigger9 = StateNo = [5121, 5122]
trigger10 = StateNo = 202 || StateNo = 203 || (StateNo = 204 && time <= 2)
trigger11 = StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = StateNo = 232 || StateNo = 233 || (StateNo = 234 && time <= 4)
trigger13 = StateNo = 262 || StateNo = 263 || (StateNo = 264 && time <= 2)
trigger14 = StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 2)
trigger15 = StateNo = 292 || StateNo = 293 || (StateNo = 294 && time <= 4)
trigger16 = StateNo = 402 || StateNo = 403 || (StateNo = 404 && time <= 2)
trigger17 = StateNo = 432 || StateNo = 433 || (StateNo = 434 && time <= 2)
trigger18 = (StateNo%10000 = [200, 899]) && StateNo%10 = 1 && StateType != A && time <= 2

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1050
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = command = "Blast(Medium)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0
trigger6 = StateNo = 5001
trigger7 = StateNo = 5011
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20)
trigger9 = StateNo = [5121, 5122]
trigger10 = StateNo = 202 || StateNo = 203 || (StateNo = 204 && time <= 2)
trigger11 = StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = StateNo = 232 || StateNo = 233 || (StateNo = 234 && time <= 4)
trigger13 = StateNo = 262 || StateNo = 263 || (StateNo = 264 && time <= 2)
trigger14 = StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 2)
trigger15 = StateNo = 292 || StateNo = 293 || (StateNo = 294 && time <= 4)
trigger16 = StateNo = 402 || StateNo = 403 || (StateNo = 404 && time <= 2)
trigger17 = StateNo = 432 || StateNo = 433 || (StateNo = 434 && time <= 2)
trigger18 = (StateNo%10000 = [200, 899]) && StateNo%10 = 1 && StateType != A && time <= 2

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 1000
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = command = "Blast(Light)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0
trigger6 = StateNo = 5001
trigger7 = StateNo = 5011
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20)
trigger9 = StateNo = [5121, 5122]
trigger10 = StateNo = 202 || StateNo = 203 || (StateNo = 204 && time <= 2)
trigger11 = StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = StateNo = 232 || StateNo = 233 || (StateNo = 234 && time <= 4)
trigger13 = StateNo = 262 || StateNo = 263 || (StateNo = 264 && time <= 2)
trigger14 = StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 2)
trigger15 = StateNo = 292 || StateNo = 293 || (StateNo = 294 && time <= 4)
trigger16 = StateNo = 402 || StateNo = 403 || (StateNo = 404 && time <= 2)
trigger17 = StateNo = 432 || StateNo = 433 || (StateNo = 434 && time <= 2)
trigger18 = (StateNo%10000 = [200, 899]) && StateNo%10 = 1 && StateType != A && time <= 2

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 920
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = command = "throw"
triggerall = command = "holdback"
triggerall = command != "holdup"
triggerall = command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0
trigger3 = (StateNo%10000 = [200, 899]) && StateNo%10 = 1 && StateType != A && time <= 2

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 910
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = command = "throw"
triggerall = command != "holdup"
triggerall = command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0
trigger3 = (StateNo%10000 = [200, 899]) && StateNo%10 = 1 && StateType != A && time <= 2

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 950
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = command = "leap attack"
triggerall = command != "holdfwd"
triggerall = command != "holdback"
triggerall = command != "holdup"
triggerall = command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0
trigger3 = (StateNo%10000 = [200, 899]) && StateNo%10 = 1 && StateType != A && time <= 2

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 980
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = command = "personal action"
triggerall = command != "holdfwd"
triggerall = command != "holdback"
triggerall = command != "holdup"
triggerall = command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0
trigger6 = StateNo = 5001
trigger7 = StateNo = 5011
trigger8 = (StateNo = 5040 || StateNo = 5210) && (Vel Y > 0 && Pos Y >= -20)
trigger9 = StateNo = [5121, 5122]
trigger10 = StateNo = 202 || StateNo = 203 || (StateNo = 204 && time <= 2)
trigger11 = StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = StateNo = 232 || StateNo = 233 || (StateNo = 234 && time <= 4)
trigger13 = StateNo = 262 || StateNo = 263 || (StateNo = 264 && time <= 2)
trigger14 = StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 2)
trigger15 = StateNo = 292 || StateNo = 293 || (StateNo = 294 && time <= 4)
trigger16 = StateNo = 402 || StateNo = 403 || (StateNo = 404 && time <= 2)
trigger17 = StateNo = 432 || StateNo = 433 || (StateNo = 434 && time <= 2)
trigger18 = (StateNo%10000 = [200, 899]) && StateNo%10 = 1 && StateType != A && time <= 2

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 830
triggerall = var(59) = 0
triggerall = command = "c"
triggerall = command = "holddown"
triggerall = command != "holdfwd"
triggerall = command != "holdback"
triggerall = Pos Y <= -40
trigger1 = StateType = A && ctrl

trigger2 = StateNo = 3042

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 820
triggerall = var(59) = 0
triggerall = command = "b"
triggerall = command = "holddown"
triggerall = command != "holdfwd"
triggerall = command != "holdback"
triggerall = Pos Y <= -40
trigger1 = StateType = A && ctrl

trigger2 = StateNo = 3042

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 810
triggerall = var(59) = 0
triggerall = command = "a"
triggerall = command = "holddown"
triggerall = command != "holdfwd"
triggerall = command != "holdback"
triggerall = Pos Y <= -40
trigger1 = StateType = A && ctrl

trigger2 = StateNo = 3042

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 800
triggerall = command = "z"
triggerall = command = "holddown"
triggerall = command = "holdback"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0

;---------------------------------------------------------------------------
;Back Step
[State -1]
type = ChangeState
value = 105
triggerall = command = "BB"
trigger1 = StateType != A && ctrl

;---------------------------------------------------------------------------
;Front Step
[State -1]
type = ChangeState
value = 100
triggerall = command = "FF"
trigger1 = StateType != A && ctrl

;---------------------------------------------------------------------------
[State -1, Super Jump]
type = ChangeState
value = 60
triggerall = command = "High Jump"
trigger1 = StateType != A && ctrl

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 250
triggerall = command = "z"
triggerall = command != "holddown"
triggerall = command = "holdback"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 240
triggerall = command = "z"
triggerall = command != "holddown"
triggerall = command != "holdback"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 230
triggerall = command = "y"
triggerall = command != "holddown"
triggerall = command = "holdback"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 320
triggerall = command = "y"
trigger1 = StateNo = [272, 274]

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 220
triggerall = command = "y"
triggerall = command != "holddown"
triggerall = command != "holdback"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 210
triggerall = command = "x"
triggerall = command != "holddown"
triggerall = command = "holdback"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 200
triggerall = command = "x"
triggerall = command != "holddown"
triggerall = command != "holdback"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 310
triggerall = command = "c"
triggerall = command != "holddown"
triggerall = command = "holdback"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 300
triggerall = command = "c"
triggerall = command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 290
triggerall = command = "b"
triggerall = command != "holddown"
triggerall = command = "holdback"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 280
triggerall = command = "b"
triggerall = command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 270
triggerall = command = "a"
triggerall = command != "holddown"
triggerall = command = "holdback"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0
trigger3 = (StateNo = 271 && time >= 8) || (StateNo = [272, 274])

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 260
triggerall = command = "a"
triggerall = command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 420
triggerall = command = "z"
triggerall = command = "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 410
triggerall = command = "y"
triggerall = command = "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 400
triggerall = command = "x"
triggerall = command = "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 450
triggerall = command = "c"
triggerall = command = "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 440
triggerall = command = "b"
triggerall = command = "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 430
triggerall = command = "a"
triggerall = command = "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3022 || StateNo = 3027) && var(59) = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 640
triggerall = var(59) = 0
triggerall = command = "z"
trigger1 = StateType = A && ctrl

trigger2 = StateNo = 3042

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 630
triggerall = var(59) = 0
triggerall = command = "y"
trigger1 = StateType = A && ctrl 
trigger1 = Vel X != 0 || StateNo = 3060

trigger2 = StateNo = 3042

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 620
triggerall = var(59) = 0
triggerall = command = "y"
trigger1 = StateType = A && ctrl 
trigger1 = Vel X = 0 && StateNo != 3060


;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 610
triggerall = var(59) = 0
triggerall = command = "x"
trigger1 = StateType = A && ctrl 
trigger1 = Vel X != 0 || StateNo = 3060

trigger2 = StateNo = 3042

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 600
triggerall = var(59) = 0
triggerall = command = "x"
trigger1 = StateType = A && ctrl 
trigger1 = Vel X = 0 && StateNo != 3060


;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 700
triggerall = var(59) = 0
triggerall = command = "c"
trigger1 = StateType = A && ctrl

trigger2 = StateNo = 3042

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 680
triggerall = var(59) = 0
triggerall = command = "b"
trigger1 = StateType = A && ctrl

trigger2 = StateNo = 3042

;---------------------------------------------------------------------------
[State -1]
type = ChangeState
value = 660
triggerall = var(59) = 0
triggerall = command = "a"
trigger1 = StateType = A && ctrl

trigger2 = StateNo = 3042

