[Defaults]
command.time = 15
command.buffer.time = 1

;-| AI |------------------------------------------------------
[Command]
name = "CPU1"
command = U, D, F
time = 1

[Command]
name = "CPU2"
command = U, B, F
time = 1

[Command]
name = "CPU3"
command = U, D, D
time = 1

[Command]
name = "CPU4"
command = F, B, U
time = 1

[Command]
name = "CPU5"
command = U, F, U, B
time = 1

[Command]
name = "CPU6"
command = U, D, B
time = 1

[Command]
name = "CPU7"
command = F, F, B
time = 1

[Command]
name = "CPU8"
command = U, D, U
time = 1

[Command]
name = "CPU9"
command = F, B, B
time = 1

[Command]
name = "CPU10"
command = F, F, B, B
time = 1

[Command]
name = "CPU11"
command = U, U, F
time = 1

[Command]
name = "CPU12"
command = U, B, B
time = 1

[Command]
name = "CPU13"
command = U, B, F, F
time = 1

[Command]
name = "CPU14"
command = U, F, B, U
time = 1

[Command]
name = "CPU15"
command = U, B, F, U
time = 1

[Command]
name = "CPU16"
command = U, B, B, B
time = 1

[Command]
name = "CPU17"
command = U, D, B, F
time = 1

[Command]
name = "CPU18"
command = U, D, B, D
time = 1

[Command]
name = "CPU19"
command = U, D, F, U
time = 1

[Command]
name = "CPU20"
command = U, D, U, B
time = 1

[Command]
name = "CPU21"
command = U, D, F, F
time = 1

[Command]
name = "CPU22"
command = F, F, F, F
time = 1

[Command]
name = "CPU23"
command = U, U, U, D
time = 1

[Command]
name = "CPU24"
command = B, B, B
time = 1

[Command]
name = "CPU25"
command = D, D, D, D
time = 1

[Command]
name = "CPU26"
command = D, D, D
time = 1

[Command]
name = "CPU27"
command = F, F, F
time = 1

[Command]
name = "CPU28"
command = U, U, U
time = 1

[Command]
name = "CPU29"
command = U, U, B, B
time = 1

[Command]
name = "CPU30"
command = D, D, F, F
time = 1

[Command]
name = "CPU31"
command = U, D, F, U, D
time = 1

[Command]
name = "CPU32"
command = U, B, F, U, D
time = 1

[Command]
name = "CPU33"
command = U, D, D, U, D
time = 1

[Command]
name = "CPU34"
command = F, B, U, U, D
time = 1

[Command]
name = "CPU35"
command = U, F, U, B, U, D
time = 1

[Command]
name = "CPU36"
command = U, D, B, U, D
time = 1

[Command]
name = "CPU37"
command = F, F, B, U, D
time = 1

[Command]
name = "CPU38"
command = U, D, U, U, D
time = 1

[Command]
name = "CPU39"
command = F, B, B, U, D
time = 1

[Command]
name = "CPU40"
command = F, F, B, B, U, D
time = 1

[Command]
name = "CPU41"
command = U, U, F, U, D
time = 1

[Command]
name = "CPU42"
command = U, B, B, U, D
time = 1

[Command]
name = "CPU43"
command = U, B, F, F, U, D
time = 1

[Command]
name = "CPU44"
command = U, F, B, U, U, D
time = 1

[Command]
name = "CPU45"
command = U, B, F, U, U, D
time = 1

[Command]
name = "CPU46"
command = U, B, B, B, U, D
time = 1

[Command]
name = "CPU47"
command = U, D, B, F, U, D
time = 1

[Command]
name = "CPU48"
command = U, D, B, D, U, D
time = 1

[Command]
name = "CPU49"
command = U, D, F, U, U, D
time = 1

[Command]
name = "CPU50"
command = U, D, U, B, U, D
time = 1

;-| Super Arts |-----------------------------------------------------------------

[Command]
name = "SA1"
command = ~D, DF, F, D, DF, x
time = 30

[Command]
name = "SA1"
command = ~D, DF, F, D, DF, ~x
time = 30

[Command]
name = "SA1"
command = ~D, DF, F, D, DF, y
time = 30

[Command]
name = "SA1"
command = ~D, DF, F, D, DF, ~y
time = 30

[Command]
name = "SA1"
command = ~D, DF, F, D, DF, z
time = 30

[Command]
name = "SA1"
command = ~D, DF, F, D, DF, ~z
time = 30

[Command]
name = "SA2"
command = ~D, DB, B, D, DB, x
time = 30

[Command]
name = "SA2"
command = ~D, DB, B, D, DB, ~x
time = 30

[Command]
name = "SA2"
command = ~D, DB, B, D, DB, y
time = 30

[Command]
name = "SA2"
command = ~D, DB, B, D, DB, ~y
time = 30

[Command]
name = "SA2"
command = ~D, DB, B, D, DB, z
time = 30

[Command]
name = "SA2"
command = ~D, DB, B, D, DB, ~z
time = 30

[Command]
name = "SA3"
command = ~D, DF, F, D, DF, a
time = 30

[Command]
name = "SA3"
command = ~D, DF, F, D, DF, ~a
time = 30

[Command]
name = "SA3"
command = ~D, DF, F, D, DF, b
time = 30

[Command]
name = "SA3"
command = ~D, DF, F, D, DF, ~b
time = 30

[Command]
name = "SA3"
command = ~D, DF, F, D, DF, c
time = 30

[Command]
name = "SA3"
command = ~D, DF, F, D, DF, ~c
time = 30


;-| Special Moves |-------------------------------------------------------------------

[Command]
name = "Hokaku(Heavy)"
command = ~F, D, B, c
time = 15

[Command]
name = "Hokaku(Heavy)"
command = ~F, D, B, ~c
time = 15

[Command]
name = "Hokaku(Medium)"
command = ~F, D, B, b
time = 15

[Command]
name = "Hokaku(Medium)"
command = ~F, D, B, ~b
time = 15

[Command]
name = "Hokaku(Light)"
command = ~F, D, B, a
time = 15

[Command]
name = "Hokaku(Light)"
command = ~F, D, B, ~a
time = 15

[Command]
name = "SA3(Dageki)"
command = ~D, DF, F, z

[Command]
name = "SA3(Dageki)"
command = ~D, DF, F, z~

[Command]
name = "SA3(Dageki)"
command = ~D, DF, F, y

[Command]
name = "SA3(Dageki)"
command = ~D, DF, F, y~

[Command]
name = "SA3(Dageki)"
command = ~D, DF, F, x

[Command]
name = "SA3(Dageki)"
command = ~D, DF, F, x~

[Command]
name = "SA3(Hokaku)"
command = ~D, DF, F, c

[Command]
name = "SA3(Hokaku)"
command = ~D, DF, F, c~

[Command]
name = "SA3(Hokaku)"
command = ~D, DF, F, b

[Command]
name = "SA3(Hokaku)"
command = ~D, DF, F, b~

[Command]
name = "SA3(Hokaku)"
command = ~D, DF, F, a

[Command]
name = "SA3(Hokaku)"
command = ~D, DF, F, a~

[Command]
name = "Kousoku(Heavy)"
command = ~D, DB, B, z

[Command]
name = "Kousoku(Heavy)"
command = ~D, DB, B, ~z

[Command]
name = "Kousoku(Medium)"
command = ~D, DB, B, y

[Command]
name = "Kousoku(Medium)"
command = ~D, DB, B, ~y

[Command]
name = "Kousoku(Light)"
command = ~D, DB, B, x

[Command]
name = "Kousoku(Light)"
command = ~D, DB, B, ~x

;-| Double Tap |-----------------------------------------------------------
[Command]
name = "FF"     ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = F, F
time = 10

[Command]
name = "BB"     ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = B, B
time = 10

[Command]
name = "High Jump"     ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = $D, $U
time = 5

;-| 2/3 Button Combination |-----------------------------------------------
[Command]
name = "recovery"   ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = x+y
time = 1

[Command]
name = "recovery"   ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = y+z
time = 1

[Command]
name = "recovery"
command = z+x
time = 1

[Command]
name = "personal action"
command = z+c
time = 5

[Command]
name = "leap attack"
command = y+b
time = 5

[Command]
name = "throw"
command = x+a
time = 5

;-| Single Button |---------------------------------------------------------

[Command]
name = "a"
command = a
time = 1

[Command]
name = "~a"
command = ~a
time = 1

[Command]
name = "/a"
command = /a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "~b"
command = ~b
time = 1

[Command]
name = "/b"
command = /b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "~c"
command = ~c
time = 1

[Command]
name = "/c"
command = /c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "~x"
command = ~x
time = 1

[Command]
name = "/x"
command = /x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "~y"
command = ~y
time = 1

[Command]
name = "/y"
command = /y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "~z"
command = ~z
time = 1

[Command]
name = "/z"
command = /z
time = 1

[Command]
name = "start"
command = s
time = 1

;-| Hold Dir |--------------------------------------------------------------

[Command]      
name = "Fwd"
command = F
time = 1

[Command]      
name = "Down"
command = D
time = 1

[Command]      
name = "Up"
command = U
time = 1

[Command]      
name = "Back"
command = B
time = 1

[Command]
name = "holdfwd"   ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = /$F
time = 1

[Command]
name = "holdback"  ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = /$B
time = 1

[Command]
name = "holdup"    ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = /$U
time = 1

[Command]
name = "holddown"  ;要求済み (キーの変更は可能ですが名前を変えたり無効にしてはいけません)
command = /$D
time = 1

;=====================================================================---
[Statedef -1]

;-| AI |--------------------------------------------------------
[State -1]
type = VarSet
triggerall = var(26) = 2
triggerall = var(59) != 1
trigger1 = RoundState != 3
var(59) = 1

[State -1, AI]
type = VarSet
triggerall = var(26) = 1
triggerall = var(59) != 1
triggerall = RoundState != 3
trigger1  = command = "CPU1"
trigger2  = command = "CPU2"
trigger3  = command = "CPU3"
trigger4  = command = "CPU4"
trigger5  = command = "CPU5"
trigger6  = command = "CPU6"
trigger7  = command = "CPU7"
trigger8  = command = "CPU8"
trigger9  = command = "CPU9"
trigger10  = command = "CPU10"
trigger11  = command = "CPU11"
trigger12  = command = "CPU12"
trigger13  = command = "CPU13"
trigger14  = command = "CPU14"
trigger15  = command = "CPU15"
trigger16  = command = "CPU16"
trigger17  = command = "CPU17"
trigger18  = command = "CPU18"
trigger19  = command = "CPU19"
trigger20  = command = "CPU20"
trigger21  = command = "CPU21"
trigger22  = command = "CPU22"
trigger23  = command = "CPU23"
trigger24  = command = "CPU24"
trigger25  = command = "CPU25"
trigger26  = command = "CPU26"
trigger27  = command = "CPU27"
trigger28  = command = "CPU28"
trigger29  = command = "CPU29"
trigger30  = command = "CPU30"
trigger31  = command = "CPU31"
trigger32  = command = "CPU32"
trigger33  = command = "CPU33"
trigger34  = command = "CPU34"
trigger35  = command = "CPU35"
trigger36  = command = "CPU36"
trigger37  = command = "CPU37"
trigger38  = command = "CPU38"
trigger39  = command = "CPU39"
trigger40  = command = "CPU40"
trigger41  = command = "CPU41"
trigger42  = command = "CPU42"
trigger43  = command = "CPU43"
trigger44  = command = "CPU44"
trigger45  = command = "CPU45"
trigger46  = command = "CPU46"
trigger47  = command = "CPU47"
trigger48  = command = "CPU48"
trigger49  = command = "CPU49"
trigger50  = command = "CPU50"
var(59) = 1

;----------------------------------AI----------------------------------
[State -1]
type = ChangeState
value = 2500
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = fvar(19) > 0
triggerall = P2StateType = S || P2StateType = C
triggerall = var(1) != [0, 5]
triggerall = P2BodyDist X <= (56 + 4 * (P2StateType = C) + 4 * (P2MoveType = A)) * Const(Size.XScale)
;---------------------------------
trigger1 = !NumTarget
trigger1 = (StateType != A && ctrl) || (StateNo = [13, 14]) || (StateNo = [25, 26])
trigger1 = GameTime%20 = 5 * facing + 10
;---------------------------------
trigger2 = (Anim = 3002 || Anim = 3012) && StateNo = [3000, 3089]
trigger2 = var(19) = 58
trigger2 = GameTime%2 = 0
;---------------------------------
trigger3 = (StateNo = [5121, 5122]) && var(8) = 1
trigger3 = P2MoveType = A
trigger3 = GameTime%2 = 0

;=====================================================================
[State -1]
type = ChangeState
value = 2450
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = fvar(19) > 0
;---------------------------------
trigger1 = !NumTarget
trigger1 = (StateType != A && ctrl) || (StateNo = [13, 14]) || (StateNo = [25, 26])
trigger1 = GameTime%12 = 3 * facing + 6
;---------------------------------
trigger2 = StateNo = [272, 273]
trigger2 = var(19) = 59

;=====================================================================
[State -1]
type = ChangeState
value = 2400
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(17) = 3 || var(0) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = fvar(19) = 0
triggerall = power >= 1120
;---------------------------------
trigger1 = !NumTarget
trigger1 = (StateType != A && ctrl) || (StateNo = [13, 14]) || (StateNo = [25, 26])
trigger1 = GameTime%30 = 6 * facing + 12

;=====================================================================
[State -1]
type = ChangeState
value = 2200
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(17) = 2 || var(0) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = power >= 1200
;---------------------------------
trigger1 = var(23) = 1
trigger1 = StateNo = 212 && var(19) = 59
trigger1 = NumTarget(210)
trigger1 = Target(210),StateNo = 5000
trigger1 = FrontEdgeBodyDist < 150 * Const(Size.XScale)
;---------------------------------
trigger2 = (StateNo = [5121, 5122]) && var(8) = 1
trigger2 = P2MoveType = A
trigger2 = Abs(P2BodyDist X) < 40 * Const(Size.YScale)
trigger2 = P2BodyDist Y > -40 * Const(Size.YScale)
;---------------------------------
trigger3 = StateNo = 1004 && var(19) = 59
trigger3 = NumTarget(1000)
trigger3 = Target(1000),StateNo = 5000 || Target(1000),StateNo = 5010 || Target(1000),StateNo = 5020
;---------------------------------
trigger4 = NumTarget(400)
trigger4 = Target(400),StateNo = 5001 || Target(400),StateNo = 5011
trigger4 = StateNo = 14 && time > 0
trigger4 = P2BodyDist X < 80 * Const(Size.YScale)

;=====================================================================
[State -1]
type = ChangeState
value = 2000
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(17) = 1 || var(0) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = power >= 960
;---------------------------------
trigger1 = var(23) = 1
trigger1 = StateNo = 212 && var(19) = 59
trigger1 = NumTarget(210)
trigger1 = Target(210),StateNo = 5000
trigger1 = FrontEdgeBodyDist >= 150 * Const(Size.XScale)
;---------------------------------
trigger2 = StateNo = 272 && var(19) = 59
trigger2 = NumTarget(270)
trigger2 = Target(270),StateNo = 5000 || Target(270),StateNo = 5010
;---------------------------------
trigger3 = (StateNo = 1004 || StateNo = 1054 || StateNo = 1104) && var(19) = 59
trigger3 = NumTarget(1000) + NumTarget(1050) + NumTarget(1100)
trigger3 = Target,StateNo = 5000 || Target,StateNo = 5010

;=====================================================================
[State -1]
type = ChangeState
value = 1900
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = P2StateType = S || P2StateType = C
triggerall = var(1) != [0, 5]
triggerall = P2BodyDist X <= (27 + 87 + 4 * (P2StateType = C) + 4 * (P2MoveType = A)) * Const(Size.XScale)
;---------------------------------
trigger1 = !NumTarget
trigger1 = (StateType != A && ctrl) || (StateNo = [13, 14]) || (StateNo = [25, 26])
trigger1 = GameTime%30 = 10 * facing + 10
;---------------------------------
trigger2 = (Anim = 3002 || Anim = 3012) && StateNo = [3000, 3089]
trigger2 = var(19) = 59
;---------------------------------
trigger3 = (StateNo = 212 || StateNo = 242) && var(19) = 59
trigger3 = NumTarget(210) + NumTarget(240)
trigger3 = Target,StateNo = [150, 169]

;=====================================================================
[State -1]
type = ChangeState
value = 1700
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = power >= 400
;--------------------------------------------------------
trigger1 = StateNo = 272 && var(19) = 58
trigger1 = NumTarget(270)
trigger1 = Target(270),StateNo = 5000

;=====================================================================
[State -1]
type = ChangeState
value = 1600
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
;--------------------------------------------------------
trigger1 = StateNo = 272 && var(19) = 58
trigger1 = NumTarget(270)
trigger1 = Target(270),StateNo = 5000 || Target(270),StateNo = 5010
trigger1 = GameTime%3 = 0
;--------------------------------------------------------
trigger2 = StateNo = 832 && var(19) = 58
trigger2 = NumTarget(830)
trigger2 = Target(830),StateNo = [150, 169]

;=====================================================================
[State -1]
type = ChangeState
value = 1400 + 50 * (GameTime%3)
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
;--------------------------------------------------------
trigger1 = !NumTarget
trigger1 = (StateType != A && ctrl) || (StateNo = [13, 14]) || (StateNo = [25, 26])
trigger1 = GameTime%60 = 10 * facing + 40

;=====================================================================
[State -1]
type = ChangeState
value = 1150 
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = Power >= 400
;--------------------------------------------------------
trigger1 = StateNo = 272 && var(19) = 58
trigger1 = NumTarget(270)
trigger1 = Target(270),StateNo = 5000 || Target(270),StateNo = 5010
trigger1 = FrontEdgeBodyDist > 200 * Const(Size.XScale)

;=====================================================================
[State -1]
type = VarSet
fvar(18) = 1
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = fvar(18) = 0
;------------------------------------------------------------
trigger1 = NumTarget(2230)
trigger1 = Target(2230),Pos Y > -270 * Const(Size.YScale)
trigger1 = Target(2230),Vel Y > 0
;=====================================================================
[State -1]
type = ChangeState
value = 1100 
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = fvar(18) >= TeamSide
;--------------------------------------------------------
trigger1 = NumTarget(2230)
trigger1 = (StateNo = 13 && time > 0) || StateNo = 14
trigger1 = P2BodyDist X > 100 * Const(Size.XScale)

;=====================================================================
[State -1]
type = ChangeState
value = 1050 
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
;--------------------------------------------------------
trigger1 = StateNo = 272 && var(19) = 58
trigger1 = GameTime%2 = 0

;=====================================================================
[State -1]
type = ChangeState
value = 1021
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = StateNo = 1001 && AnimTime = 0
;--------------------------------------------------------
trigger1 = NumTarget(1900)
;--------------------------------------------------------
trigger2 = NumTarget(2230)

;=====================================================================
[State -1]
type = VarSet
fvar(18) = 1
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = fvar(18) = 0
;--------------------------------------------------------
trigger1 = NumTarget(1020)
trigger1 = Target(1020),Pos Y > -110 * Const(Size.YScale)
trigger1 = Target(1020),Vel Y > 0
;--------------------------------------------------------
trigger2 = NumTarget(1900)
trigger2 = Target(1900),Pos Y > -290 * Const(Size.YScale)
trigger2 = Target(1900),Vel Y > 0
;--------------------------------------------------------
trigger3 = NumTarget(2230)
trigger3 = Target(2230),Pos Y > -330 * Const(Size.YScale)
trigger3 = Target(2230),Vel Y > 0

;=====================================================================
[State -1]
type = ChangeState
value = 1000 
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = fvar(18) >= TeamSide
;--------------------------------------------------------
trigger1 = NumTarget(1020)
trigger1 = (StateNo = 13 && time > 0) || StateNo = 14
;--------------------------------------------------------
trigger2 = NumTarget(1900)
trigger2 = (StateNo = 13 && time > 0) || StateNo = 14
;--------------------------------------------------------
trigger3 = NumTarget(2230)
trigger3 = (StateNo = 13 && time > 0) || StateNo = 14
trigger3 = P2BodyDist X < 150 * Const(Size.XScale)

;=====================================================================
[State -1]
type = ChangeState
value = 1000 + 50 * (P2BodyDist X >= 50 * Const(Size.XScale)) + 50 * (P2BodyDist X >= 100 * Const(Size.XScale))
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
;--------------------------------------------------------
trigger1 = !NumTarget
trigger1 = (StateType != A && ctrl) || (StateNo = [13, 14]) || (StateNo = [25, 26])
trigger1 = GameTime%25 = 5 * facing + 10
trigger1 = P2StateType = S || P2StateType = C

;=====================================================================
[State -1]
type = ChangeState
value = 980
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
;--------------------------------------------------------
trigger1 = var(44) < 3
trigger1 = !NumTarget
trigger1 = (StateType != A && ctrl) || (StateNo = [13, 14]) || (StateNo = [25, 26])
trigger1 = P2BodyDist X >= 150 * Const(Size.XScale)

;=====================================================================---
[State -1]
type = ChangeState
value = 950
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(59) = 1 && var(26) = 1
;--------------------------------------------------------
trigger1 = !NumTarget
trigger1 = (StateType != A && ctrl) || (StateNo = [13, 14]) || (StateNo = [25, 26])
trigger1 = P2BodyDist X > 30 * Const(Size.XScale)
trigger1 = P2BodyDist X < 70 * Const(Size.XScale)
trigger1 = P2StateType = C
trigger1 = Random%8 = 2 * facing + 5

;=====================================================================
[State -1]
type = ChangeState
value = 920 + 10 * (BackEdgeBodyDist < 100 * Const(Size.XScale))
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(59) = 1 && var(26) = 1
triggerall = P2StateType = S || P2StateType = C
triggerall = var(1) != [0, 5]
triggerall = P2BodyDist X <= (24 + 4 * (P2StateType = C) + 4 * (P2MoveType = A)) * Const(Size.XScale)
;--------------------------------------------------------
trigger1 = !NumTarget
trigger1 = (StateType != A && ctrl) || (StateNo = [13, 14]) || (StateNo = [25, 26])
trigger1 = GameTime%20 = 5 * facing + 8
;--------------------------------------------------------
trigger2 = StateNo = 801 && AnimElemTime(2) = 0

;=====================================================================
[State -1]
type = ChangeState
value = 830
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = P2BodyDist X < 30 * Const(Size.XScale)
;------------------------------------
trigger1 = !NumTarget
trigger1 = (StateType != A && ctrl) || (StateNo = [13, 14]) || (StateNo = [25, 26])
trigger1 = GameTime%30 = 6 * Facing + 12

;=====================================================================
[State -1]
type = ChangeState
value = 800
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = (StateType != A && ctrl) || (StateNo = [13, 14]) || (StateNo = [25, 26])
;--------------------------------------------------------
trigger1 = P2StateNo = 50
trigger1 = P2BodyDist X < 40 * Const(Size.XScale)
trigger1 = Enemy,Vel X > 0
;--------------------------------------------------------
trigger2 = P2BodyDist X > (24 + 4 * (P2StateType = C) + 4 * (P2MoveType = A)) * Const(Size.XScale)
trigger2 = P2BodyDist X <= (48 + 24 + 4 * (P2StateType = C) + 4 * (P2MoveType = A)) * Const(Size.XScale)
trigger2 = P2StateType = S || P2StateType = C
trigger2 = GameTime%9 = 3 * facing + 3
;--------------------------------------------------------
trigger3 = NumTarget(1150)
trigger3 = StateNo = 14
trigger3 = P2BodyDist X < 20 * Const(Size.XScale)
trigger3 = P2BodyDist Y > -160 * Const(Size.YScale)
trigger3 = Enemy,Vel Y > 0

;=====================================================================
[State -1]
type = ChangeState
value = 650
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = StateNo = 50 || StateNo = 70
;--------------------------------------------------------
trigger1 = Vel X <= 0
trigger1 = P2BodyDist X < 80 * Const(Size.XScale)
trigger1 = Abs(P2BodyDist Y) < 20 * Const(Size.YScale)

;=====================================================================
[State -1]
type = ChangeState
value = 630
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = StateNo = 50 || StateNo = 70
;--------------------------------------------------------
trigger1 = Vel X > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y > -100 * Const(Size.YScale)
trigger1 = P2StateType = S || P2StateType = C
trigger1 = GameTime%5 = 0

;=====================================================================
[State -1]
type = ChangeState
value = 620
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = StateNo = 50 || StateNo = 70
;--------------------------------------------------------
trigger1 = P2StateType = A
trigger1 = P2Dist Y < 0
trigger1 = GameTime%10 = 0

;=====================================================================
[State -1]
type = ChangeState
value = 600 + 10 * (var(14) = [0, 1])
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = StateNo = 50 || StateNo = 70
;--------------------------------------------------------
trigger1 = time = 3
trigger1 = GameTime%8 = 0

;=====================================================================
[State -1]
type = VarSet
fvar(18) = 1
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = fvar(18) = 0
;------------------------------------------------------------
trigger1 = NumTarget(1150)
trigger1 = Target(1150),Pos Y > -130 * Const(Size.YScale)
trigger1 = Target(1150),Vel Y > 0
;=====================================================================
[State -1]
type = ChangeState
value = 450
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = fvar(18) >= TeamSide
;------------------------------------
trigger1 = NumTarget(1150)
trigger1 = StateNo = 14

;=====================================================================
[State -1]
type = ChangeState
value = 440
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = P2BodyDist X < 30 * Const(Size.XScale)
;------------------------------------
trigger1 = !NumTarget
trigger1 = (StateType != A && ctrl) || (StateNo = [13, 14]) || (StateNo = [25, 26])
trigger1 = GameTime%20 = 5 * Facing + 10

;=====================================================================
[State -1]
type = ChangeState
value = 430
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = P2BodyDist X < 30 * Const(Size.XScale)
;------------------------------------
trigger1 = !NumTarget
trigger1 = (StateType != A && ctrl) || (StateNo = [13, 14]) || (StateNo = [25, 26])
trigger1 = GameTime%15 = 3 * Facing + 6

;=====================================================================
[State -1]
type = ChangeState
value = 420
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = P2BodyDist X < 20 * Const(Size.XScale)
;------------------------------------
trigger1 = !NumTarget
trigger1 = (StateType != A && ctrl) || (StateNo = [13, 14]) || (StateNo = [25, 26])
trigger1 = GameTime%20 = 3 * Facing + 10

;=====================================================================
[State -1]
type = ChangeState
value = 410
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = P2BodyDist X < 30 * Const(Size.XScale)
;------------------------------------
trigger1 = !NumTarget
trigger1 = (StateType != A && ctrl) || (StateNo = [13, 14]) || (StateNo = [25, 26])
trigger1 = P2StateType = A
trigger1 = Enemy,Vel X > 0
trigger1 = Enemy,Vel Y < 0
trigger1 = P2BodyDist X > 60 * Const(Size.XScale)
trigger1 = P2BodyDist X < 130 * Const(Size.XScale)
trigger1 = P2BodyDist Y > -60 * Const(Size.YScale)

;=====================================================================
[State -1]
type = ChangeState
value = 400
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = P2BodyDist X < 30 * Const(Size.XScale)
;------------------------------------
trigger1 = !NumTarget
trigger1 = (StateType != A && ctrl) || (StateNo = [13, 14]) || (StateNo = [25, 26])
trigger1 = (GameTime+facing)%2 = 0

;=====================================================================
[State -1]
type = ChangeState
value = 260 + 10 * (P2BodyDist X < 40 * Const(Size.XScale))
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
;------------------------------------
trigger1 = (Anim = 3002 || Anim = 3012) && StateNo = [3000, 3089]
trigger1 = var(59) = 19
trigger1 = GameTime%2 = 1
;------------------------------------
trigger2 = !NumTarget
trigger2 = (StateType != A && ctrl) || (StateNo = [25, 26])
trigger2 = P2StateType = S || P2StateType = C
trigger2 = GameTime%30 = 12 * Facing + 15
;------------------------------------
trigger3 = NumTarget
trigger3 = StateNo = 671
trigger3 = time = 2

;=====================================================================
[State -1]
type = ChangeState
value = 250
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
triggerall = P2BodyDist X > 10 * Const(Size.XScale)
triggerall = P2BodyDist X < 40 * Const(Size.XScale)
;------------------------------------
trigger1 = (Anim = 3002 || Anim = 3012) && StateNo = [3000, 3089]
trigger1 = var(59) = 19
trigger1 = GameTime%3 = 2
;------------------------------------
trigger2 = !NumTarget
trigger2 = (StateType != A && ctrl) || (StateNo = [25, 26])
trigger2 = P2StateType = C
trigger2 = GameTime%8 = 2 * Facing + 4

;=====================================================================
[State -1]
type = ChangeState
value = 210
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
;--------------------------------------------------------
trigger1 = !NumTarget
trigger1 = (StateType != A && ctrl) || (StateNo = [25, 26])
trigger1 = P2StateType = S
trigger1 = P2BodyDist X < 20 * Const(Size.XScale)
trigger2 = GameTime%5 = 2 * Facing + 2
;--------------------------------------------------------
trigger2 = (StateNo = 212 && var(19) = 59)
trigger2 = (P2StateNo = 5000 || P2StateNo = 5010)
trigger2 = var(23) = 0

;=====================================================================
[State -1]
type = ChangeState
value = 42
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(59) = 1 && var(26) = 1
triggerall = (StateType != A && ctrl) || (StateNo = [13, 14]) || (StateNo = [25, 26])
;--------------------------------------------------------
trigger1 = P2StateType = S || P2StateType = C
trigger1 = P2MoveType = A
trigger1 = P2BodyDist X > 60 * Const(Size.XScale)
trigger1 = P2BodyDist X < 190 * Const(Size.XScale)

;=====================================================================
[State -1]
type = ChangeState
value = 41
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(59) = 1 && var(26) = 1
triggerall = (StateType != A && ctrl) || (StateNo = [13, 14]) || (StateNo = [25, 26])
;--------------------------------------------------------
trigger1 = P2StateType = A
trigger1 = Enemy,Vel X > 0
trigger1 = Enemy,Vel Y < 0
trigger1 = P2BodyDist X > 30 * Const(Size.XScale)
trigger1 = P2BodyDist X < 130 * Const(Size.XScale)
trigger1 = P2BodyDist Y > -40 * Const(Size.YScale)

;=====================================================================
[State -1]
type = ChangeState
value = 25
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(59) = 1 && var(26) = 1
;--------------------------------------------------------
trigger1 = PrevStateNo = 0
trigger1 = time = 0 && (StateNo = 40 || StateNo = 60)

;=====================================================================
[State -1]
type = ChangeState
value = 14
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
;--------------------------------------------------------
trigger1 = NumTarget(400)
trigger1 = StateNo = 404 && Anim = 404 && AnimTime = 0

;=====================================================================
[State -1]
type = ChangeState
value = 13
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(15) = 0
triggerall = var(59) = 1 && var(26) = 1
;--------------------------------------------------------
trigger1 = NumTarget(1020)
trigger1 = StateNo = 1033 && AnimTime = 0
;--------------------------------------------------------
trigger2 = NumTarget(1150)
trigger2 = StateNo = 1164 && AnimTime = 0
;--------------------------------------------------------
trigger3 = NumTarget(1900)
trigger3 = StateNo = 1910 && AnimTime = 0
;--------------------------------------------------------
trigger4 = NumTarget(2230)
trigger4 = StateNo = 2234 && AnimTime = 0

;=====================================================================
[State -1]
type = ChangeState
value = 0
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = RoundState = 2
triggerall = var(59) = 1 && var(26) = 1
trigger1 = PrevStateNo != 0
trigger1 = time = 0 && (StateNo = 40 || StateNo = 60)

;=====================================================================
;↑AI
;↓通常（人間用）
;-| Super Motions |--------------------------------------------------------
[State 2500]
type = ChangeState
value = 2500
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = fvar(19) > 0
triggerall = command = "SA3(Hokaku)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = StateNo = 5040
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 4)
trigger11 = (StateNo = 211 && time <= 4) || StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = (StateNo = 221 && time <= 4)
trigger13 = (StateNo = 231 && time <= 4)
trigger14 = (StateNo = 251 && time <= 4)
trigger15 = (StateNo = 261 && time <= 4)
trigger16 = (StateNo = 271 && time <= 4) || StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 4)
trigger17 = (StateNo = 281 && time <= 4)
trigger18 = (StateNo = 401 && time <= 4)
trigger19 = (StateNo = 411 && time <= 4)
trigger20 = (StateNo = 421 && time <= 4)
trigger21 = (StateNo = 431 && time <= 4)
trigger22 = (StateNo = 441 && time <= 4)
trigger23 = (StateNo = 451 && time <= 4)
trigger24 = (StateNo = 801 && time <= 4)
trigger25 = (StateNo = 811 && time <= 4)
trigger26 = (StateNo = 831 && time <= 4) || StateNo = 832 || StateNo = 833 || (StateNo = 834 && time <= 6)

;=====================================================================---
[State 2450]
type = ChangeState
value = 2450
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = fvar(19) > 0
triggerall = command = "SA3(Dageki)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = StateNo = 5040
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 4)
trigger11 = (StateNo = 211 && time <= 4) || StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = (StateNo = 221 && time <= 4)
trigger13 = (StateNo = 231 && time <= 4)
trigger14 = (StateNo = 251 && time <= 4)
trigger15 = (StateNo = 261 && time <= 4)
trigger16 = (StateNo = 271 && time <= 4) || StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 4)
trigger17 = (StateNo = 281 && time <= 4)
trigger18 = (StateNo = 401 && time <= 4)
trigger19 = (StateNo = 411 && time <= 4)
trigger20 = (StateNo = 421 && time <= 4)
trigger21 = (StateNo = 431 && time <= 4)
trigger22 = (StateNo = 441 && time <= 4)
trigger23 = (StateNo = 451 && time <= 4)
trigger24 = (StateNo = 801 && time <= 4)
trigger25 = (StateNo = 811 && time <= 4)
trigger26 = (StateNo = 831 && time <= 4) || StateNo = 832 || StateNo = 833 || (StateNo = 834 && time <= 6)

;=====================================================================---
[State 999]
type = ChangeState
value = 2400
triggerall = var(8) <= var(48)
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = (var(17) = 3 && command = "SA1") || (var(0) = 0 && command = "SA3")
triggerall = var(59) = 0
triggerall = power >= 1120
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = StateNo = 5040
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 4)
trigger11 = (StateNo = 211 && time <= 4) || StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = (StateNo = 221 && time <= 4)
trigger13 = (StateNo = 231 && time <= 4)
trigger14 = (StateNo = 251 && time <= 4)
trigger15 = (StateNo = 261 && time <= 4)
trigger16 = (StateNo = 271 && time <= 4) || StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 4)
trigger17 = (StateNo = 281 && time <= 4)
trigger18 = (StateNo = 401 && time <= 4)
trigger19 = (StateNo = 411 && time <= 4)
trigger20 = (StateNo = 421 && time <= 4)
trigger21 = (StateNo = 431 && time <= 4)
trigger22 = (StateNo = 441 && time <= 4)
trigger23 = (StateNo = 451 && time <= 4)
trigger24 = (StateNo = 801 && time <= 4)
trigger25 = (StateNo = 811 && time <= 4)
trigger26 = (StateNo = 831 && time <= 4) || StateNo = 832 || StateNo = 833 || (StateNo = 834 && time <= 6)
trigger27 = StateNo = 1004 || StateNo = 1005 || (StateNo = 1007 && time <= 2)
trigger28 = StateNo = 1054 || StateNo = 1055 || (StateNo = 1057 && time <= 4)
trigger29 = StateNo = 1104 || StateNo = 1105 || (StateNo = 1107 && time <= 6)
trigger30 = StateNo = 1161 || StateNo = 1162 || (StateNo = 1164 && time <= 8)
trigger31 = StateNo = 1553 || StateNo = 1554 || (StateNo = 1555 && time <= 8)

;=====================================================================---
[State 2200]
type = ChangeState
value = 2200
triggerall = var(8) <= var(48)
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = (var(17) = 2 && command = "SA1") || (var(0) = 0 && command = "SA2")
triggerall = var(59) = 0
triggerall = power >= 1200
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = StateNo = 5040
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 4)
trigger11 = (StateNo = 211 && time <= 4) || StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = (StateNo = 221 && time <= 4)
trigger13 = (StateNo = 231 && time <= 4)
trigger14 = (StateNo = 251 && time <= 4)
trigger15 = (StateNo = 261 && time <= 4)
trigger16 = (StateNo = 271 && time <= 4) || StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 4)
trigger17 = (StateNo = 281 && time <= 4)
trigger18 = (StateNo = 401 && time <= 4)
trigger19 = (StateNo = 411 && time <= 4)
trigger20 = (StateNo = 421 && time <= 4)
trigger21 = (StateNo = 431 && time <= 4)
trigger22 = (StateNo = 441 && time <= 4)
trigger23 = (StateNo = 451 && time <= 4)
trigger24 = (StateNo = 801 && time <= 4)
trigger25 = (StateNo = 811 && time <= 4)
trigger26 = (StateNo = 831 && time <= 4) || StateNo = 832 || StateNo = 833 || (StateNo = 834 && time <= 6)
trigger27 = StateNo = 1004 || StateNo = 1005 || (StateNo = 1007 && time <= 2)
trigger28 = StateNo = 1054 || StateNo = 1055 || (StateNo = 1057 && time <= 4)
trigger29 = StateNo = 1104 || StateNo = 1105 || (StateNo = 1107 && time <= 6)
trigger30 = StateNo = 1161 || StateNo = 1162 || (StateNo = 1164 && time <= 8)
trigger31 = StateNo = 1553 || StateNo = 1554 || (StateNo = 1555 && time <= 8)

;=====================================================================---
[State 2000]
type = ChangeState
value = 2000
triggerall = var(8) <= var(48)
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = (var(17) = 1 && command = "SA1") || (var(0) = 0 && command = "SA1")
triggerall = var(59) = 0
triggerall = power >= 960
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = StateNo = 5040
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 4)
trigger11 = (StateNo = 211 && time <= 4) || StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = (StateNo = 221 && time <= 4)
trigger13 = (StateNo = 231 && time <= 4)
trigger14 = (StateNo = 251 && time <= 4)
trigger15 = (StateNo = 261 && time <= 4)
trigger16 = (StateNo = 271 && time <= 4) || StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 4)
trigger17 = (StateNo = 281 && time <= 4)
trigger18 = (StateNo = 401 && time <= 4)
trigger19 = (StateNo = 411 && time <= 4)
trigger20 = (StateNo = 421 && time <= 4)
trigger21 = (StateNo = 431 && time <= 4)
trigger22 = (StateNo = 441 && time <= 4)
trigger23 = (StateNo = 451 && time <= 4)
trigger24 = (StateNo = 801 && time <= 4)
trigger25 = (StateNo = 811 && time <= 4)
trigger26 = (StateNo = 831 && time <= 4) || StateNo = 832 || StateNo = 833 || (StateNo = 834 && time <= 6)
trigger27 = StateNo = 1004 || StateNo = 1005 || (StateNo = 1007 && time <= 2)
trigger28 = StateNo = 1054 || StateNo = 1055 || (StateNo = 1057 && time <= 4)
trigger29 = StateNo = 1104 || StateNo = 1105 || (StateNo = 1107 && time <= 6)
trigger30 = StateNo = 1161 || StateNo = 1162 || (StateNo = 1164 && time <= 8)
trigger31 = StateNo = 1553 || StateNo = 1554 || (StateNo = 1555 && time <= 8)

;=====================================================================---
;Hokaku - Heavy
[State 999]
type = ChangeState
value = 1900
triggerall = var(8) <= var(48)
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = var(59) = 0
triggerall = command = "Hokaku(Heavy)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = StateNo = 5040
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 4)
trigger11 = (StateNo = 211 && time <= 4) || StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = (StateNo = 221 && time <= 4)
trigger13 = (StateNo = 231 && time <= 4)
trigger14 = (StateNo = 251 && time <= 4)
trigger15 = (StateNo = 261 && time <= 4)
trigger16 = (StateNo = 271 && time <= 4) || StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 4)
trigger17 = (StateNo = 281 && time <= 4)
trigger18 = (StateNo = 401 && time <= 4)
trigger19 = (StateNo = 411 && time <= 4)
trigger20 = (StateNo = 421 && time <= 4)
trigger21 = (StateNo = 431 && time <= 4)
trigger22 = (StateNo = 441 && time <= 4)
trigger23 = (StateNo = 451 && time <= 4)
trigger24 = (StateNo = 801 && time <= 4)
trigger25 = (StateNo = 811 && time <= 4)
trigger26 = (StateNo = 831 && time <= 4) || StateNo = 832 || StateNo = 833 || (StateNo = 834 && time <= 6)

;=====================================================================---
;Hokaku - Medium
[State 999]
type = ChangeState
value = 1850
triggerall = var(8) <= var(48)
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = var(59) = 0
triggerall = command = "Hokaku(Medium)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = StateNo = 5040
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 4)
trigger11 = (StateNo = 211 && time <= 4) || StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = (StateNo = 221 && time <= 4)
trigger13 = (StateNo = 231 && time <= 4)
trigger14 = (StateNo = 251 && time <= 4)
trigger15 = (StateNo = 261 && time <= 4)
trigger16 = (StateNo = 271 && time <= 4) || StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 4)
trigger17 = (StateNo = 281 && time <= 4)
trigger18 = (StateNo = 401 && time <= 4)
trigger19 = (StateNo = 411 && time <= 4)
trigger20 = (StateNo = 421 && time <= 4)
trigger21 = (StateNo = 431 && time <= 4)
trigger22 = (StateNo = 441 && time <= 4)
trigger23 = (StateNo = 451 && time <= 4)
trigger24 = (StateNo = 801 && time <= 4)
trigger25 = (StateNo = 811 && time <= 4)
trigger26 = (StateNo = 831 && time <= 4) || StateNo = 832 || StateNo = 833 || (StateNo = 834 && time <= 6)

;=====================================================================---
;Hokaku - Light
[State 999]
type = ChangeState
value = 1800
triggerall = var(8) <= var(48)
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = var(59) = 0
triggerall = command = "Hokaku(Light)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = StateNo = 5040
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 4)
trigger11 = (StateNo = 211 && time <= 4) || StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = (StateNo = 221 && time <= 4)
trigger13 = (StateNo = 231 && time <= 4)
trigger14 = (StateNo = 251 && time <= 4)
trigger15 = (StateNo = 261 && time <= 4)
trigger16 = (StateNo = 271 && time <= 4) || StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 4)
trigger17 = (StateNo = 281 && time <= 4)
trigger18 = (StateNo = 401 && time <= 4)
trigger19 = (StateNo = 411 && time <= 4)
trigger20 = (StateNo = 421 && time <= 4)
trigger21 = (StateNo = 431 && time <= 4)
trigger22 = (StateNo = 441 && time <= 4)
trigger23 = (StateNo = 451 && time <= 4)
trigger24 = (StateNo = 801 && time <= 4)
trigger25 = (StateNo = 811 && time <= 4)
trigger26 = (StateNo = 831 && time <= 4) || StateNo = 832 || StateNo = 833 || (StateNo = 834 && time <= 6)

;=====================================================================---
;Kousoku - EX
[State 999]
type = ChangeState
value = 1700
triggerall = var(8) <= var(48)
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = var(59) = 0
triggerall = power >= 400
triggerall = (command = "Kousoku(Light)" && command = "Kousoku(Medium)") || (command = "Kousoku(Medium)" && command = "Kousoku(Heavy)") || (command = "Kousoku(Heavy)" && command = "Kousoku(Light)")
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = StateNo = 5040
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 4)
trigger11 = (StateNo = 211 && time <= 4) || StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = (StateNo = 221 && time <= 4)
trigger13 = (StateNo = 231 && time <= 4)
trigger14 = (StateNo = 251 && time <= 4)
trigger15 = (StateNo = 261 && time <= 4)
trigger16 = (StateNo = 271 && time <= 4) || StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 4)
trigger17 = (StateNo = 281 && time <= 4)
trigger18 = (StateNo = 401 && time <= 4)
trigger19 = (StateNo = 411 && time <= 4)
trigger20 = (StateNo = 421 && time <= 4)
trigger21 = (StateNo = 431 && time <= 4)
trigger22 = (StateNo = 441 && time <= 4)
trigger23 = (StateNo = 451 && time <= 4)
trigger24 = (StateNo = 801 && time <= 4)
trigger25 = (StateNo = 811 && time <= 4)
trigger26 = (StateNo = 831 && time <= 4) || StateNo = 832 || StateNo = 833 || (StateNo = 834 && time <= 6)

;=====================================================================---
;Kousoku - Heavy
[State 999]
type = ChangeState
value = 1660
triggerall = var(8) <= var(48)
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = var(59) = 0
triggerall = command = "Kousoku(Heavy)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = StateNo = 5040
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 4)
trigger11 = (StateNo = 211 && time <= 4) || StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = (StateNo = 221 && time <= 4)
trigger13 = (StateNo = 231 && time <= 4)
trigger14 = (StateNo = 251 && time <= 4)
trigger15 = (StateNo = 261 && time <= 4)
trigger16 = (StateNo = 271 && time <= 4) || StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 4)
trigger17 = (StateNo = 281 && time <= 4)
trigger18 = (StateNo = 401 && time <= 4)
trigger19 = (StateNo = 411 && time <= 4)
trigger20 = (StateNo = 421 && time <= 4)
trigger21 = (StateNo = 431 && time <= 4)
trigger22 = (StateNo = 441 && time <= 4)
trigger23 = (StateNo = 451 && time <= 4)
trigger24 = (StateNo = 801 && time <= 4)
trigger25 = (StateNo = 811 && time <= 4)
trigger26 = (StateNo = 831 && time <= 4) || StateNo = 832 || StateNo = 833 || (StateNo = 834 && time <= 6)

;=====================================================================---
;Kousoku - Medium
[State 999]
type = ChangeState
value = 1630
triggerall = var(8) <= var(48)
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = var(59) = 0
triggerall = command = "Kousoku(Medium)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = StateNo = 5040
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 4)
trigger11 = (StateNo = 211 && time <= 4) || StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = (StateNo = 221 && time <= 4)
trigger13 = (StateNo = 231 && time <= 4)
trigger14 = (StateNo = 251 && time <= 4)
trigger15 = (StateNo = 261 && time <= 4)
trigger16 = (StateNo = 271 && time <= 4) || StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 4)
trigger17 = (StateNo = 281 && time <= 4)
trigger18 = (StateNo = 401 && time <= 4)
trigger19 = (StateNo = 411 && time <= 4)
trigger20 = (StateNo = 421 && time <= 4)
trigger21 = (StateNo = 431 && time <= 4)
trigger22 = (StateNo = 441 && time <= 4)
trigger23 = (StateNo = 451 && time <= 4)
trigger24 = (StateNo = 801 && time <= 4)
trigger25 = (StateNo = 811 && time <= 4)
trigger26 = (StateNo = 831 && time <= 4) || StateNo = 832 || StateNo = 833 || (StateNo = 834 && time <= 6)

;=====================================================================---
;Kousoku - Light
[State 999]
type = ChangeState
value = 1600
triggerall = var(8) <= var(48)
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = var(59) = 0
triggerall = command = "Kousoku(Light)"
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = StateNo = 5040
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 4)
trigger11 = (StateNo = 211 && time <= 4) || StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = (StateNo = 221 && time <= 4)
trigger13 = (StateNo = 231 && time <= 4)
trigger14 = (StateNo = 251 && time <= 4)
trigger15 = (StateNo = 261 && time <= 4)
trigger16 = (StateNo = 271 && time <= 4) || StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 4)
trigger17 = (StateNo = 281 && time <= 4)
trigger18 = (StateNo = 401 && time <= 4)
trigger19 = (StateNo = 411 && time <= 4)
trigger20 = (StateNo = 421 && time <= 4)
trigger21 = (StateNo = 431 && time <= 4)
trigger22 = (StateNo = 441 && time <= 4)
trigger23 = (StateNo = 451 && time <= 4)
trigger24 = (StateNo = 801 && time <= 4)
trigger25 = (StateNo = 811 && time <= 4)
trigger26 = (StateNo = 831 && time <= 4) || StateNo = 832 || StateNo = 833 || (StateNo = 834 && time <= 6)

;=====================================================================---
;Kashi - EX
[State 999]
type = ChangeState
value = 1550
triggerall = var(8) <= var(48)
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = var(59) = 0
triggerall = (command = "a" && command = "b") || (command = "b" && command = "c") || (command = "c" && command = "a")
triggerall = NumHelper(3200) && Helper(3200),var(54) = [1, 15]
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = StateNo = 5040
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 4)
trigger11 = (StateNo = 211 && time <= 4) || StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = (StateNo = 221 && time <= 4)
trigger13 = (StateNo = 231 && time <= 4)
trigger14 = (StateNo = 251 && time <= 4)
trigger15 = (StateNo = 261 && time <= 4)
trigger16 = (StateNo = 271 && time <= 4) || StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 4)
trigger17 = (StateNo = 281 && time <= 4)
trigger18 = (StateNo = 401 && time <= 4)
trigger19 = (StateNo = 411 && time <= 4)
trigger20 = (StateNo = 421 && time <= 4)
trigger21 = (StateNo = 431 && time <= 4)
trigger22 = (StateNo = 441 && time <= 4)
trigger23 = (StateNo = 451 && time <= 4)
trigger24 = (StateNo = 801 && time <= 4)
trigger25 = (StateNo = 811 && time <= 4)
trigger26 = (StateNo = 831 && time <= 4) || StateNo = 832 || StateNo = 833 || (StateNo = 834 && time <= 6)

;=====================================================================---
;Kashi - Heavy
[State 999]
type = ChangeState
value = 1500
triggerall = var(8) <= var(48)
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = var(59) = 0
triggerall = command = "c"
triggerall = NumHelper(3200) && Helper(3200),var(54) = [1, 15]
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = StateNo = 5040
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 4)
trigger11 = (StateNo = 211 && time <= 4) || StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = (StateNo = 221 && time <= 4)
trigger13 = (StateNo = 231 && time <= 4)
trigger14 = (StateNo = 251 && time <= 4)
trigger15 = (StateNo = 261 && time <= 4)
trigger16 = (StateNo = 271 && time <= 4) || StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 4)
trigger17 = (StateNo = 281 && time <= 4)
trigger18 = (StateNo = 401 && time <= 4)
trigger19 = (StateNo = 411 && time <= 4)
trigger20 = (StateNo = 421 && time <= 4)
trigger21 = (StateNo = 431 && time <= 4)
trigger22 = (StateNo = 441 && time <= 4)
trigger23 = (StateNo = 451 && time <= 4)
trigger24 = (StateNo = 801 && time <= 4)
trigger25 = (StateNo = 811 && time <= 4)
trigger26 = (StateNo = 831 && time <= 4) || StateNo = 832 || StateNo = 833 || (StateNo = 834 && time <= 6)

;=====================================================================---
;Kashi - Medium
[State 999]
type = ChangeState
value = 1450
triggerall = var(8) <= var(48)
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = var(59) = 0
triggerall = command = "b"
triggerall = NumHelper(3200) && Helper(3200),var(54) = [1, 15]
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = StateNo = 5040
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 4)
trigger11 = (StateNo = 211 && time <= 4) || StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = (StateNo = 221 && time <= 4)
trigger13 = (StateNo = 231 && time <= 4)
trigger14 = (StateNo = 251 && time <= 4)
trigger15 = (StateNo = 261 && time <= 4)
trigger16 = (StateNo = 271 && time <= 4) || StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 4)
trigger17 = (StateNo = 281 && time <= 4)
trigger18 = (StateNo = 401 && time <= 4)
trigger19 = (StateNo = 411 && time <= 4)
trigger20 = (StateNo = 421 && time <= 4)
trigger21 = (StateNo = 431 && time <= 4)
trigger22 = (StateNo = 441 && time <= 4)
trigger23 = (StateNo = 451 && time <= 4)
trigger24 = (StateNo = 801 && time <= 4)
trigger25 = (StateNo = 811 && time <= 4)
trigger26 = (StateNo = 831 && time <= 4) || StateNo = 832 || StateNo = 833 || (StateNo = 834 && time <= 6)

;=====================================================================---
;Kashi - Light
[State 999]
type = ChangeState
value = 1400
triggerall = var(8) <= var(48)
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = var(59) = 0
triggerall = command = "a"
triggerall = NumHelper(3200) && Helper(3200),var(54) = [1, 15]
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = StateNo = 5040
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 4)
trigger11 = (StateNo = 211 && time <= 4) || StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = (StateNo = 221 && time <= 4)
trigger13 = (StateNo = 231 && time <= 4)
trigger14 = (StateNo = 251 && time <= 4)
trigger15 = (StateNo = 261 && time <= 4)
trigger16 = (StateNo = 271 && time <= 4) || StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 4)
trigger17 = (StateNo = 281 && time <= 4)
trigger18 = (StateNo = 401 && time <= 4)
trigger19 = (StateNo = 411 && time <= 4)
trigger20 = (StateNo = 421 && time <= 4)
trigger21 = (StateNo = 431 && time <= 4)
trigger22 = (StateNo = 441 && time <= 4)
trigger23 = (StateNo = 451 && time <= 4)
trigger24 = (StateNo = 801 && time <= 4)
trigger25 = (StateNo = 811 && time <= 4)
trigger26 = (StateNo = 831 && time <= 4) || StateNo = 832 || StateNo = 833 || (StateNo = 834 && time <= 6)

;=====================================================================---
;Tosshin - EX
[State 999]
type = ChangeState
value = 1150
triggerall = var(8) <= var(48)
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = var(59) = 0
triggerall = power >= 400
triggerall = (command = "x" && command = "y") || (command = "y" && command = "z") || (command = "z" && command = "x")
triggerall = NumHelper(3200) && Helper(3200),var(54) = [1, 15]
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = StateNo = 5040
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 4)
trigger11 = (StateNo = 211 && time <= 4) || StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = (StateNo = 221 && time <= 4)
trigger13 = (StateNo = 231 && time <= 4)
trigger14 = (StateNo = 251 && time <= 4)
trigger15 = (StateNo = 261 && time <= 4)
trigger16 = (StateNo = 271 && time <= 4) || StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 4)
trigger17 = (StateNo = 281 && time <= 4)
trigger18 = (StateNo = 401 && time <= 4)
trigger19 = (StateNo = 411 && time <= 4)
trigger20 = (StateNo = 421 && time <= 4)
trigger21 = (StateNo = 431 && time <= 4)
trigger22 = (StateNo = 441 && time <= 4)
trigger23 = (StateNo = 451 && time <= 4)
trigger24 = (StateNo = 801 && time <= 4)
trigger25 = (StateNo = 811 && time <= 4)
trigger26 = (StateNo = 831 && time <= 4) || StateNo = 832 || StateNo = 833 || (StateNo = 834 && time <= 6)

;=====================================================================---
;Tosshin - Heavy
[State 1100]
type = ChangeState
value = 1100
triggerall = var(8) <= var(48)
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = var(59) = 0
triggerall = command = "z"
triggerall = NumHelper(3200) && Helper(3200),var(54) = [1, 15]
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = StateNo = 5040
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 4)
trigger11 = (StateNo = 211 && time <= 4) || StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = (StateNo = 221 && time <= 4)
trigger13 = (StateNo = 231 && time <= 4)
trigger14 = (StateNo = 251 && time <= 4)
trigger15 = (StateNo = 261 && time <= 4)
trigger16 = (StateNo = 271 && time <= 4) || StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 4)
trigger17 = (StateNo = 281 && time <= 4)
trigger18 = (StateNo = 401 && time <= 4)
trigger19 = (StateNo = 411 && time <= 4)
trigger20 = (StateNo = 421 && time <= 4)
trigger21 = (StateNo = 431 && time <= 4)
trigger22 = (StateNo = 441 && time <= 4)
trigger23 = (StateNo = 451 && time <= 4)
trigger24 = (StateNo = 801 && time <= 4)
trigger25 = (StateNo = 811 && time <= 4)
trigger26 = (StateNo = 831 && time <= 4) || StateNo = 832 || StateNo = 833 || (StateNo = 834 && time <= 6)

;=====================================================================---
;Tosshin - Medium
[State 1050]
type = ChangeState
value = 1050
triggerall = var(8) <= var(48)
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = var(59) = 0
triggerall = command = "y"
triggerall = NumHelper(3200) && Helper(3200),var(54) = [1, 15]
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = StateNo = 5040
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 4)
trigger11 = (StateNo = 211 && time <= 4) || StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = (StateNo = 221 && time <= 4)
trigger13 = (StateNo = 231 && time <= 4)
trigger14 = (StateNo = 251 && time <= 4)
trigger15 = (StateNo = 261 && time <= 4)
trigger16 = (StateNo = 271 && time <= 4) || StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 4)
trigger17 = (StateNo = 281 && time <= 4)
trigger18 = (StateNo = 401 && time <= 4)
trigger19 = (StateNo = 411 && time <= 4)
trigger20 = (StateNo = 421 && time <= 4)
trigger21 = (StateNo = 431 && time <= 4)
trigger22 = (StateNo = 441 && time <= 4)
trigger23 = (StateNo = 451 && time <= 4)
trigger24 = (StateNo = 801 && time <= 4)
trigger25 = (StateNo = 811 && time <= 4)
trigger26 = (StateNo = 831 && time <= 4) || StateNo = 832 || StateNo = 833 || (StateNo = 834 && time <= 6)

;=====================================================================---
;Tosshin - Light
[State 1000]
type = ChangeState
value = 1000
triggerall = var(8) <= var(48)
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = var(15) = 0
triggerall = var(59) = 0
triggerall = command = "x"
triggerall = NumHelper(3200) && Helper(3200),var(54) = [1, 15]
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = StateNo = 5040
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 4)
trigger11 = (StateNo = 211 && time <= 4) || StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = (StateNo = 221 && time <= 4)
trigger13 = (StateNo = 231 && time <= 4)
trigger14 = (StateNo = 251 && time <= 4)
trigger15 = (StateNo = 261 && time <= 4)
trigger16 = (StateNo = 271 && time <= 4) || StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 4)
trigger17 = (StateNo = 281 && time <= 4)
trigger18 = (StateNo = 401 && time <= 4)
trigger19 = (StateNo = 411 && time <= 4)
trigger20 = (StateNo = 421 && time <= 4)
trigger21 = (StateNo = 431 && time <= 4)
trigger22 = (StateNo = 441 && time <= 4)
trigger23 = (StateNo = 451 && time <= 4)
trigger24 = (StateNo = 801 && time <= 4)
trigger25 = (StateNo = 811 && time <= 4)
trigger26 = (StateNo = 831 && time <= 4) || StateNo = 832 || StateNo = 833 || (StateNo = 834 && time <= 6)

;=====================================================================---
[State 920]
type = ChangeState
value = 920
triggerall = command = "throw"
triggerall = command != "holdup"
triggerall = command != "holddown"
triggerall = command = "holdfwd"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger4 = (StateNo = 201 && time <= 4)
trigger5 = (StateNo = 211 && time <= 4)
trigger6 = (StateNo = 221 && time <= 4)
trigger7 = (StateNo = 231 && time <= 4)
trigger8 = (StateNo = 251 && time <= 4)
trigger9 = (StateNo = 261 && time <= 4)
trigger10 = (StateNo = 271 && time <= 4)
trigger11 = (StateNo = 281 && time <= 4)
trigger12 = (StateNo = 401 && time <= 4)
trigger13 = (StateNo = 411 && time <= 4)
trigger14 = (StateNo = 421 && time <= 4)
trigger15 = (StateNo = 431 && time <= 4)
trigger16 = (StateNo = 441 && time <= 4)
trigger17 = (StateNo = 451 && time <= 4)
trigger18 = (StateNo = 801 && time <= 4)
trigger19 = (StateNo = 811 && time <= 4)
trigger20 = (StateNo = 831 && time <= 4)

;=====================================================================---
[State 930]
type = ChangeState
value = 930
triggerall = command = "throw"
triggerall = command != "holdup"
triggerall = command != "holddown"
triggerall = command = "holdback"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger4 = (StateNo = 201 && time <= 4)
trigger5 = (StateNo = 211 && time <= 4)
trigger6 = (StateNo = 221 && time <= 4)
trigger7 = (StateNo = 231 && time <= 4)
trigger8 = (StateNo = 251 && time <= 4)
trigger9 = (StateNo = 261 && time <= 4)
trigger10 = (StateNo = 271 && time <= 4)
trigger11 = (StateNo = 281 && time <= 4)
trigger12 = (StateNo = 401 && time <= 4)
trigger13 = (StateNo = 411 && time <= 4)
trigger14 = (StateNo = 421 && time <= 4)
trigger15 = (StateNo = 431 && time <= 4)
trigger16 = (StateNo = 441 && time <= 4)
trigger17 = (StateNo = 451 && time <= 4)
trigger18 = (StateNo = 801 && time <= 4)
trigger19 = (StateNo = 811 && time <= 4)
trigger20 = (StateNo = 831 && time <= 4)

;=====================================================================---
[State 910]
type = ChangeState
value = 910
triggerall = command = "throw"
triggerall = command != "holdup"
triggerall = command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger4 = (StateNo = 201 && time <= 4)
trigger5 = (StateNo = 211 && time <= 4)
trigger6 = (StateNo = 221 && time <= 4)
trigger7 = (StateNo = 231 && time <= 4)
trigger8 = (StateNo = 251 && time <= 4)
trigger9 = (StateNo = 261 && time <= 4)
trigger10 = (StateNo = 271 && time <= 4)
trigger11 = (StateNo = 281 && time <= 4)
trigger12 = (StateNo = 401 && time <= 4)
trigger13 = (StateNo = 411 && time <= 4)
trigger14 = (StateNo = 421 && time <= 4)
trigger15 = (StateNo = 431 && time <= 4)
trigger16 = (StateNo = 441 && time <= 4)
trigger17 = (StateNo = 451 && time <= 4)
trigger18 = (StateNo = 801 && time <= 4)
trigger19 = (StateNo = 811 && time <= 4)
trigger20 = (StateNo = 831 && time <= 4)

;=====================================================================---
[State 950]
type = ChangeState
value = 950
triggerall = command = "leap attack"
triggerall = command != "holdfwd"
triggerall = command != "holdback"
triggerall = command != "holdup"
triggerall = command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger4 = (StateNo = 201 && time <= 4)
trigger5 = (StateNo = 211 && time <= 4)
trigger6 = (StateNo = 221 && time <= 4)
trigger7 = (StateNo = 231 && time <= 4)
trigger8 = (StateNo = 251 && time <= 4)
trigger9 = (StateNo = 261 && time <= 4)
trigger10 = (StateNo = 271 && time <= 4)
trigger11 = (StateNo = 281 && time <= 4)
trigger12 = (StateNo = 401 && time <= 4)
trigger13 = (StateNo = 411 && time <= 4)
trigger14 = (StateNo = 421 && time <= 4)
trigger15 = (StateNo = 431 && time <= 4)
trigger16 = (StateNo = 441 && time <= 4)
trigger17 = (StateNo = 451 && time <= 4)
trigger18 = (StateNo = 801 && time <= 4)
trigger19 = (StateNo = 811 && time <= 4)
trigger20 = (StateNo = 831 && time <= 4)

;=====================================================================---
;PA
[State 980]
type = ChangeState
value = 980
triggerall = var(8) <= var(48)
triggerall = fvar(11) < 48 + 8 * (var(16)%4)
triggerall = command = "personal action"
triggerall = command != "holdfwd"
triggerall = command != "holdback"
triggerall = command != "holdup"
triggerall = command != "holddown"
triggerall = var(15) = 0
triggerall = var(59) = 0
trigger1 = StateType != A && ctrl
trigger2 = StateNo = 40 || StateNo = 60
trigger3 = StateNo = 151 || StateNo = 161
trigger4 = StateNo = 153 || StateNo = 163
trigger5 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger6 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger7 = (StateNo = 5001 || StateNo = 5011)
trigger8 = StateNo = 5040
trigger9 = StateNo = [5121, 5122]
trigger10 = (StateNo = 201 && time <= 4)
trigger11 = (StateNo = 211 && time <= 4) || StateNo = 212 || StateNo = 213 || (StateNo = 214 && time <= 2)
trigger12 = (StateNo = 221 && time <= 4)
trigger13 = (StateNo = 231 && time <= 4)
trigger14 = (StateNo = 251 && time <= 4)
trigger15 = (StateNo = 261 && time <= 4)
trigger16 = (StateNo = 271 && time <= 4) || StateNo = 272 || StateNo = 273 || (StateNo = 274 && time <= 4)
trigger17 = (StateNo = 281 && time <= 4)
trigger18 = (StateNo = 401 && time <= 4)
trigger19 = (StateNo = 411 && time <= 4)
trigger20 = (StateNo = 421 && time <= 4)
trigger21 = (StateNo = 431 && time <= 4)
trigger22 = (StateNo = 441 && time <= 4)
trigger23 = (StateNo = 451 && time <= 4)
trigger24 = (StateNo = 801 && time <= 4)
trigger25 = (StateNo = 811 && time <= 4)
trigger26 = (StateNo = 831 && time <= 4) || StateNo = 832 || StateNo = 833 || (StateNo = 834 && time <= 6)

;=====================================================================---
[State 810]
type = ChangeState
value = 810
triggerall = command = "z"
triggerall = command = "holdback"
triggerall = command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0

;=====================================================================---
[State 800]
type = ChangeState
value = 800
triggerall = command = "y"
triggerall = command = "holdback"
triggerall = command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0

;=====================================================================---
[State 830]
type = ChangeState
value = 830
triggerall = command = "c"
triggerall = command = "holdback"
triggerall = command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0

;=====================================================================
[State 105]
type = ChangeState
value = 105
triggerall = command = "BB"
trigger1 = StateType != A && ctrl

;=====================================================================
[State 999]
type = ChangeState
value = 100
triggerall = command = "FF"
trigger1 = StateType != A && ctrl

;=====================================================================
[State 999]
type = ChangeState
value = 60
triggerall = command = "High Jump"
trigger1 = StateType != A && ctrl

;=====================================================================---
[State 999]
type = ChangeState
value = 230
triggerall = command = "z"
triggerall = command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0

;=====================================================================---
[State 999]
type = ChangeState
value = 220
triggerall = command = "y"
triggerall = command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0

;=====================================================================---
[State 999]
type = ChangeState
value = 210
triggerall = command = "x"
triggerall = command != "holddown"
trigger1 = P2BodyDist X < 40 * Const(Size.XScale)
trigger1 = StateType != A && ctrl
trigger2 = P2BodyDist X < 40 * Const(Size.XScale)
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = P2BodyDist X < 40 * Const(Size.XScale)
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger4 = StateNo = 211 && AnimElemTime(6) >= 0
trigger5 = StateNo = [212, 214]

;=====================================================================---
[State 999]
type = ChangeState
value = 200
triggerall = command = "x"
triggerall = command != "holddown"
trigger1 = P2BodyDist X >= 40 * Const(Size.XScale)
trigger1 = StateType != A && ctrl
trigger2 = P2BodyDist X >= 40 * Const(Size.XScale)
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = P2BodyDist X >= 40 * Const(Size.XScale)
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0
trigger4 = StateNo = 201 && AnimElemTime(5) >= 0
trigger5 = StateNo = [202, 204]

;=====================================================================---
[State 999]
type = ChangeState
value = 280
triggerall = command = "c"
triggerall = command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0

;=====================================================================---
[State 999]
type = ChangeState
value = 270
triggerall = command = "b"
triggerall = command != "holddown"
triggerall = P2BodyDist X < 40 * Const(Size.XScale)
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0

;=====================================================================---
[State 999]
type = ChangeState
value = 260
triggerall = command = "b"
triggerall = command != "holddown"
triggerall = P2BodyDist X >= 40 * Const(Size.XScale)
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0

;=====================================================================---
[State 999]
type = ChangeState
value = 250
triggerall = command = "a"
triggerall = command != "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0

;=====================================================================---
[State 999]
type = ChangeState
value = 420
triggerall = command = "z"
triggerall = command = "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0

;=====================================================================---
[State 999]
type = ChangeState
value = 410
triggerall = command = "y"
triggerall = command = "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0

;=====================================================================---
[State 999]
type = ChangeState
value = 400
triggerall = command = "x"
triggerall = command = "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0

;=====================================================================---
[State 450]
type = ChangeState
value = 450
triggerall = command = "c"
triggerall = command = "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0

;=====================================================================---
[State 440]
type = ChangeState
value = 440
triggerall = command = "b"
triggerall = command = "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0

;=====================================================================---
[State 430]
type = ChangeState
value = 430
triggerall = command = "a"
triggerall = command = "holddown"
trigger1 = StateType != A && ctrl
trigger2 = (StateNo = 3002 || StateNo = 3007 || StateNo = 3012 || StateNo = 3017) && var(59) = 0
trigger3 = (StateNo = 3032 || StateNo = 3042 || StateNo = 3062 || StateNo = 3072) && var(59) = 0

;=====================================================================---
[State 999]
type = ChangeState
value = 630
triggerall = var(59) = 0
triggerall = command = "z"
trigger1 = StateType = A && ctrl

;=====================================================================
[State 620]
type = ChangeState
value = 620
triggerall = var(59) = 0
triggerall = command = "y"
trigger1 = StateType = A && ctrl

;=====================================================================
[State 610]
type = ChangeState
value = 610
triggerall = var(59) = 0
triggerall = command = "x"
triggerall = StateType = A && ctrl
trigger1 = var(14) = [0, 1]
trigger1 = !(StateNo = 3022 || StateNo = 3052 || StateNo = 3082)
trigger1 = !(StateNo = 3023 || StateNo = 3053 || StateNo = 3083)

;=====================================================================
[State 600]
type = ChangeState
value = 600
triggerall = var(59) = 0
triggerall = command = "x"
triggerall = StateType = A && ctrl
trigger1 = var(14) != [0, 1]
trigger2 = (StateNo = 3022 || StateNo = 3052 || StateNo = 3082)
trigger3 = (StateNo = 3023 || StateNo = 3053 || StateNo = 3083)

;=====================================================================---
[State 660]
type = ChangeState
value = 660
triggerall = var(59) = 0
triggerall = command = "c"
trigger1 = StateType = A && ctrl

;=====================================================================
[State 650]
type = ChangeState
value = 650
triggerall = var(59) = 0
triggerall = command = "b"
trigger1 = StateType = A && ctrl

;=====================================================================
[State -1]
type = ChangeState
value = 640
triggerall = var(59) = 0
triggerall = command = "a"
trigger1 = StateType = A && ctrl

;=====================================================================---
